; $Id: en-GB.mod_osfacebook.ini
; Ossolution Facebook Like Box - joomdonation.com
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LIKEBOXGENIUS_DESC="<p><h1>Ossolution Facebook Like Box</h1> is a GPL Joomla! Module from <strong><a href="http://www.joomdonation.com" target="_blank" >Joomdonation</a></strong>.</p><p>Ossolution Facebook Like Box is designed to make it as easy as possible for your members and guests to connect with you on your Facebook Fan page.</p><p>For further assistance <a href="mailto:damdt@joomservices.com" target="_blank" >Email Us</a>.</p></ br><p>You can also check out our support <a href="http://www.joomdonation.com/forum" target="_blank" >Forum</a>.</p>"

MOD_LIKEBOX_OURINFO="<img style='display:block; width: 300px;' src='../modules/mod_osfacebook/likeboxassets/background.jpg'></img><a href='http://www.joomdonation.com' style='color:#000fff; background-color:#020003; display:block; text-align:center; font-size: 20px; width: 300px;'>Ossolution Facebbok Like Box</a>"

MOD_LIKEBOX_SETTINGS="<strong style='display:block; text-align:center; font-size: 120%; width: 350px;'>Ossolution Like Box Settings<br />(general module parameters)</strong>"

MOD_LIKEBOX_EMBED="<strong style='display:block; text-align:center; font-size: 120%; width: 350px;'>Ossolution Like Box Settings<br />(Embed Parameters)</strong>"


MOD_LIKEBOX_LAYOUT="<strong style='display:block; text-align:center; font-size: 120%; width: 350px;'>Ossolution Like Box Settings<br />(Layout Parameters)</strong>"