﻿OSPROPERTY="OS Property"
COM_OSPROPERTY="OS Property"
CONFIGURATION="configuration"
MANAGE CATEGORIES="Gérer les catégories"
OSSOLUTION PROPERTY="Ossolution Property"
CONTROL PANEL="Panneau de configuration"
MANAGE PROPERTIES="Gérer les propriétés"
MANAGE COMPANIES="de gérer les entreprises"
MANAGE AGENTS="Gérer les agents"
MANAGE PROPERTY TYPES="Gérer les types de propriété"
MANAGE CONVENIENCE="Gérer les Convenience"
MANAGE PRICE LIST="Gérer la liste de prix"
MANAGE EXTRA FIELD GROUPS="Gérer les groupes de champs supplémentaires"
MANAGE EXTRA FIELDS="Gérer les champs supplémentaires"
MANAGE EMAIL FORMS="Gérer les formulaires e-mail"
MANAGE COUPON LIST="Gérer la liste coupon"
MANAGE TRANSACTIONS="Gérer les transactions"
MANAGE COMMENTS="Gérer les commentaires"
MANAGE STATES="Gérer les États"
MANAGE CITIES="Gérer les villes"
BACKUP DATABASE="Base de données de sauvegarde"
RESTORE DATABASE="Base de données de restauration"
MANAGE THEMES="Gérer thèmes"
IMPORT DATA FROM CSV="Importer des données CSV"