OSPROPERTY="OS Property"
COM_OSPROPERTY="OS Property"
CONFIGURATION="Configuration"
MANAGE CATEGORIES="Manage Categories"
OSSOLUTION PROPERTY="Ossolution Property"
CONTROL PANEL="Control Panel"
MANAGE PROPERTIES="Manage Properties"
MANAGE COMPANIES="Manage Companies"
MANAGE AGENTS="Manage Agents"
MANAGE PROPERTY TYPES="Manage Property types"
MANAGE CONVENIENCE="Manage Convenience"
MANAGE PRICE LIST="Manage Price list"
MANAGE EXTRA FIELD GROUPS="Manage Extra field groups"
MANAGE EXTRA FIELDS="Manage Extra fields"
MANAGE EMAIL FORMS="Manage Email forms"
MANAGE COUPON LIST="Manage Coupon list"
MANAGE TRANSACTIONS="Manage Transactions"
MANAGE COMMENTS="Manage Comments"
MANAGE STATES="Manage States"
MANAGE CITIES="Manage Cities"
BACKUP DATABASE="Backup database"
RESTORE DATABASE="Restore database"
MANAGE THEMES="Manage themes"
IMPORT DATA FROM CSV="Import data from CSV"