;/**
; * @version	$Id: style.css $
; * @package	OS Property
; * @author		Dang Thuc Dam http://www.joomdonation.com
; * @copyright	Copyright (c) 2007 - 2015 Joomdonation. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

.clr { clear:both; height:0; line-height:0; display:block; float:none; }
div#osQuickIconsTitle { margin:16px 0 0; padding:0; /*background:url(../images/bg.jpg) repeat-x 0 50%;height:8px;*/ position:relative; z-index:9; }
div#osQuickIconsTitle a { display:block; clear:both; float:none; background:#f9f9f9 url(../images/os_logo_99x18.png) no-repeat 50% 50%; width:99px; height:18px; padding:2px 6px; margin:0 0 0 24px; border:1px solid #d5d5d5; border-bottom:1px solid #f9f9f9; }
div#osQuickIconsTitle a span { display:none; }

#osQuickIcons { clear:both; margin:-1px 0 8px; padding:8px 0; border-top:1px solid #d5d5d5; position:relative; z-index:8; }
#osQuickIcons.osNoLogo { margin:0 0 8px; padding:0; border:none; }
	#osQuickIcons div.icon-wrapper { float:left; display: block !important; width: auto !important; height :auto!important; line-height:12px !important; background: none; }
		#osQuickIcons div.icon { text-align:center; margin-right:15px; float:left; margin-bottom:15px; }
			#osQuickIcons div.icon a { background-color:#fff; background-position:-30px; display:block; float:left; height:97px; width:108px; color:#565656; vertical-align:middle; text-decoration:none; border:1px solid #CCC; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; -webkit-transition-property:background-position, 0 0; -moz-transition-property:background-position, 0 0; -webkit-transition-duration:.8s; -moz-transition-duration:.8s; }
			#osQuickIcons div.icon a:hover,
			#cpanel div.icon a:focus,
			#cpanel div.icon a:active { background-position:0; -webkit-border-bottom-left-radius:50% 20px; -moz-border-radius-bottomleft:50% 20px; border-bottom-left-radius:50% 20px; -webkit-box-shadow:-5px 10px 15px rgba(0,0,0,0.25); -moz-box-shadow:-5px 10px 15px rgba(0,0,0,0.25); box-shadow:-5px 10px 15px rgba(0,0,0,0.25); position:relative; z-index:10; }
				#osQuickIcons div.icon a img { padding:10px 0; margin:0 auto; }
				#osQuickIcons div.icon a span { display:block; text-align:center; }
