﻿OSPROPERTY_NUMBERSHOWN_PROPERTY="Anzahl der Eigenschaften"
OSPROPERTY_NUMBERSHOWN="Anzahl Eigenschaften werden im Frontend angezeigt werden"
;
IMAGE_WIDTH_PROPERTY="Breite Größe des Bildes ( Pixel)"
OSPROPERTY_IMAGE_WIDTH="Breite Größe Foto in pixel"
;
OSPROPERTY_LASTEST_PROPERTY="Neueste Objekte"
ALLOW_SHOW_PROPERTY_FOR_LASTEST="Modul wird Radom Eigenschaften von neuesten Eigenschaften zeigen"
OSPROPERTY_YES="Yes"
OSPROPERTY_NO="Nein"
;
SHOWN_PRICE_PROPERTY="Zeige cost"
OSPROPERTY_SHOWN_PRICE="Erlauben Sie , um Kosten für die Eigenschaften zeigen"
OSPROPERTY_SELECT_PRICE="Wählen Preis"
;
SHOWN_CATEGORY_PROPERTY="Select Kategorie"
OSPROPERTY_SHOWN_CATETORY="Module werden alle Eigenschaften in der Kategorie Sie , dass Sie ausgewählt haben, wenn Sie nicht wählen jede Kategorie und Art der Immobilie zeigen , wird Modul zeigen Eigenschaften aller Kategorien und Objekt-Typen"
OSPROPERTY_SELECT_CATEGORY="Kategorie wählen"
;
SHOWN_TYPE_PROPERTY="Wählen Sie eine Immobilienart"
OSPROPERTY_SHOWN_TYPE="Modul zeigt alle Eigenschaften in der Eigenschaft geben Sie , dass Sie ausgewählt haben, wenn Sie nicht wählen Sie eine Kategorie und Art der Immobilie , Modul Eigenschaften aller Kategorien und Objekt-Typen zeigen"
OSPROPERTY_SELECT_TYPE="Select Type"
;
OSPROPERTY_SHOW_SMALL_DESCRIPTION="Zeige kleine Beschreibung"
ALLOW_SHOW_PROPERTY_SMALL_DESCRIPTION="Deaktivieren oder Aktivieren kleine Beschreibung zeigt Funktion"
;
OSPROPERTY_SHOW_ADDRESS="Zeige -Adresse"
ALLOW_SHOW_PROPERTY_ADDRESS="Deaktivieren oder Aktivieren Adresse anzeigen"
;
LIMIT_WORD_DESCRIPTION_PROPERTY="Limit Words"
LENGHT_WORD_DESCRIPTION_PROPERTY="Die maximale Anzahl der Wörter im Text der Beschreibung"
;
LIMIT_TITLE_WORD_DESCRIPTION_PROPERTY="Limit Titel Words"
LENGHT_TITLE_WORD_DESCRIPTION_PROPERTY="Die maximale Anzahl der Titel heißt, falls Sie alle Titel anzeigen möchten, geben Sie bitte 0"

OSPROPERTY_SHOW_PRICE="Zeige Immobilienpreis"
ALLOW_SHOW_PROPERTY_PRICE="Möchten Sie Immobilienpreis zeigen"
OSPROPERTY_CALL_FOR_PRICE="Call for price"
OSPROPERTY_PRICE="Preis"
OSPROPERTY_IS_FEATURE="Show vorgestellten Eigenschaften"
ALLOW_SHOW_FEATURE_PROPERTY="Dieses Modul zeigt Feature Eigenschaften"
OSPROPERTY_CATEGORY="Kategorie"
OSPROPERTY_TYPE="Art der Unterkunft"
OSPROPERTY_BEDROOMS="Schlafzimmer"
OSPROPERTY_BATHROOMS="Badezimmer"
OSPROPERTY_ROOMS="Rooms"
OSPROPERTY_MOREDETAILS="Mehr Details"
OS_FEATURED="Besondere"
OS_SOLD="Verkauft"
OS_ON="on"