﻿OSPROPERTY_NUMBERSHOWN_PROPERTY="Αριθμός Ακινήτων"
OSPROPERTY_NUMBERSHOWN="ιδιότητες αριθμός θα εμφανιστεί στο frontend"
IMAGE_WIDTH_PROPERTY="μέγεθος πλάτος της φωτογραφίας ( px )"
OSPROPERTY_IMAGE_WIDTH="Μέγεθος Πλάτος φωτογραφίας σε pixel"

OSPROPERTY_LASTEST_PROPERTY="Νέος ιδιότητες"
ALLOW_SHOW_PROPERTY_FOR_LASTEST="ενότητα θα δείξει τις ιδιότητες radom από το νεότερο ιδιότητες"
OSPROPERTY_YES="Ναι"
OSPROPERTY_NO="Όχι"

SHOWN_PRICE_PROPERTY="κόστος Show"
OSPROPERTY_SHOWN_PRICE="Επιτρέπεται να δείξει το κόστος των ακινήτων"
OSPROPERTY_SELECT_PRICE="Επιλέξτε την τιμή"

SHOWN_CATEGORY_PROPERTY="Επιλέξτε Κατηγορία"
OSPROPERTY_SHOWN_CATETORY="ενότητα θα δείξει όλα τα ακίνητα στην κατηγορία σας ότι έχετε επιλέξει, σε περίπτωση που δεν επιλέξετε καμία κατηγορία και τον τύπο ακινήτου , ενότητα θα δείξει τις ιδιότητες όλων των κατηγοριών και τύπων ιδιοκτησίας"
OSPROPERTY_SELECT_CATEGORY="Επιλέξτε Κατηγορία"

SHOWN_TYPE_PROPERTY="Επιλέξτε τον τύπο ιδιοκτησίας"
OSPROPERTY_SHOWN_TYPE="ενότητα θα δείξει όλα τα ακίνητα στην ιδιοκτησία πληκτρολογείτε που επιλέξατε , σε περίπτωση που δεν επιλέξετε καμία κατηγορία και τον τύπο ακινήτου , ενότητα θα δείξει τις ιδιότητες όλων των κατηγοριών και τύπων ιδιοκτησίας"
OSPROPERTY_SELECT_TYPE="Επιλογή τύπου"

OSPROPERTY_SHOW_SMALL_DESCRIPTION="Εμφάνιση μικρή περιγραφή"
ALLOW_SHOW_PROPERTY_SMALL_DESCRIPTION="Απενεργοποίηση ή ενεργοποίηση μικρή περιγραφή που δείχνει τη λειτουργία"

OSPROPERTY_SHOW_ADDRESS="Διεύθυνση Show"
ALLOW_SHOW_PROPERTY_ADDRESS="Απενεργοποίηση ή ενεργοποίηση διεύθυνση show"

LIMIT_WORD_DESCRIPTION_PROPERTY="Όριο Words"
LENGHT_WORD_DESCRIPTION_PROPERTY="Ο μέγιστος αριθμός των λέξεων στο κείμενο περιγραφής"

LIMIT_TITLE_WORD_DESCRIPTION_PROPERTY="Λέξεις Τίτλος Limit"
LENGHT_TITLE_WORD_DESCRIPTION_PROPERTY="Ο μέγιστος αριθμός των λέξεων του τίτλου , σε περίπτωση που θέλετε να δείτε όλα τον τίτλο , παρακαλώ πληκτρολογήστε 0"

OSPROPERTY_SHOW_PRICE="τιμή Property Show"
ALLOW_SHOW_PROPERTY_PRICE="Θέλετε να δείξει την αξία του ακινήτου"
OSPROPERTY_CALL_FOR_PRICE="Καλέστε για τιμή"
OSPROPERTY_PRICE="Τιμή"
OSPROPERTY_IS_FEATURE="Show χαρακτήρισε ιδιότητες"
ALLOW_SHOW_FEATURE_PROPERTY="Αυτή η ενότητα θα δείξει τις ιδιότητες χαρακτηριστικό"
OSPROPERTY_CATEGORY="Κατηγορία"
OSPROPERTY_TYPE="Τύπος"
OSPROPERTY_BEDROOMS="Υπνοδωμάτια"
OSPROPERTY_BATHROOMS="Μπάνια"
OSPROPERTY_ROOMS="Rooms"
OSPROPERTY_MOREDETAILS="Περισσότερες λεπτομέρειες"
OS_FEATURED="Επιλεγμένες"
OS_SOLD="Sold"
OS_ON="on"