; $Id: en-GB.mod_ospropertyramdom.ini 11236 2008-11-02 02:44:35Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
OSPROPERTY_NUMBERSHOWN_PROPERTY="Number of Properties"
OSPROPERTY_NUMBERSHOWN="Number properties will be shown in the frontend"
;
IMAGE_WIDTH_PROPERTY="Width size of photo(px)"
OSPROPERTY_IMAGE_WIDTH="Width size of Photo in pixel"
;
OSPROPERTY_LASTEST_PROPERTY="Newest properties"
ALLOW_SHOW_PROPERTY_FOR_LASTEST="Module will show radom properties from newest properties"
OSPROPERTY_YES="Yes"
OSPROPERTY_NO="No"
;
SHOWN_PRICE_PROPERTY="Show cost"
OSPROPERTY_SHOWN_PRICE="Allow to show cost of properties"
OSPROPERTY_SELECT_PRICE="Select Price"
;
SHOWN_CATEGORY_PROPERTY="Select category"
OSPROPERTY_SHOWN_CATETORY="Module will show all the properties in the category you that you selected, in case you do not select any Category and Property Type, module will show properties of all Categories and Property Types"
OSPROPERTY_SELECT_CATEGORY="Select Category"
;
SHOWN_TYPE_PROPERTY="Select property type"
OSPROPERTY_SHOWN_TYPE="Module will show all the properties in the property type you that you selected, in case you do not select any Category and Property Type, module will show properties of all Categories and Property Types"
OSPROPERTY_SELECT_TYPE="Select Type"
;
OSPROPERTY_SHOW_SMALL_DESCRIPTION="Show small description"
ALLOW_SHOW_PROPERTY_SMALL_DESCRIPTION="Disable or enable small description showing function"
;
OSPROPERTY_SHOW_ADDRESS="Show address"
ALLOW_SHOW_PROPERTY_ADDRESS="Disable or enable show address"
;
LIMIT_WORD_DESCRIPTION_PROPERTY="Limit Words"
LENGHT_WORD_DESCRIPTION_PROPERTY="The max number of words in the description text" 
;
LIMIT_TITLE_WORD_DESCRIPTION_PROPERTY="Limit Title Words"
LENGHT_TITLE_WORD_DESCRIPTION_PROPERTY="The max number of title words, in case you want to show all the title, please enter 0" 

OSPROPERTY_SHOW_PRICE="Show property price"
ALLOW_SHOW_PROPERTY_PRICE="Do you want to show property price"
OSPROPERTY_CALL_FOR_PRICE="Call for price"
OSPROPERTY_PRICE="Price"
OSPROPERTY_IS_FEATURE="Show featured properties"
ALLOW_SHOW_FEATURE_PROPERTY="This module will show feature properties"
OSPROPERTY_CATEGORY="Category"
OSPROPERTY_TYPE="Property type"
OSPROPERTY_BEDROOMS="Bedrooms"
OSPROPERTY_BATHROOMS="Bathrooms"
OSPROPERTY_ROOMS="Rooms"
OSPROPERTY_MOREDETAILS="More details"
OS_FEATURED="Featured"
OS_SOLD="Sold"
OS_ON="on"