﻿OSPROPERTY_NUMBERSHOWN_PROPERTY="Número de Propiedades"
OSPROPERTY_NUMBERSHOWN="Propiedades de número se muestran en la interfaz"
;
IMAGE_WIDTH_PROPERTY="Tamaño Ancho de la foto ( px )"
OSPROPERTY_IMAGE_WIDTH="Tamaño Ancho de fotos en pixel"
;
OSPROPERTY_LASTEST_PROPERTY="Inmuebles más"
ALLOW_SHOW_PROPERTY_FOR_LASTEST="Módulo mostrará propiedades Radom de más propiedades"
OSPROPERTY_YES="Sí"
OSPROPERTY_NO="No"
;
SHOWN_PRICE_PROPERTY="Mostrar cost"
OSPROPERTY_SHOWN_PRICE="Permitir a mostrar costo de las propiedades"
OSPROPERTY_SELECT_PRICE="Seleccione Precio"
;
SHOWN_CATEGORY_PROPERTY="Seleccionar categoría"
OSPROPERTY_SHOWN_CATETORY="Módulo mostrará todas las propiedades de la categoría que haya seleccionado, en caso de que no selecciona ninguna categoría y el tipo de propiedad , el módulo mostrará las propiedades de todas las categorías y tipos de propiedad"
OSPROPERTY_SELECT_CATEGORY="Seleccionar Categoría"
;
SHOWN_TYPE_PROPERTY="Seleccione el tipo de propiedad"
OSPROPERTY_SHOWN_TYPE="Módulo mostrará todas las propiedades en la propiedad que tipo seleccionado , en caso de que no selecciona ninguna categoría y el tipo de propiedad , el módulo mostrará las propiedades de todas las categorías y tipos de propiedad"
OSPROPERTY_SELECT_TYPE="Select Type"
;
OSPROPERTY_SHOW_SMALL_DESCRIPTION="Mostrar pequeña descripción"
ALLOW_SHOW_PROPERTY_SMALL_DESCRIPTION="Deshabilitar o habilitar pequeña descripción de la función que muestra"
;
OSPROPERTY_SHOW_ADDRESS="Mostrar la dirección"
ALLOW_SHOW_PROPERTY_ADDRESS="Deshabilitar o habilitar espectáculo dirección"
;
LIMIT_WORD_DESCRIPTION_PROPERTY="Palabras límite"
LENGHT_WORD_DESCRIPTION_PROPERTY="El número máximo de palabras en el texto de la descripción"
;
LIMIT_TITLE_WORD_DESCRIPTION_PROPERTY="Título Palabras límite"
LENGHT_TITLE_WORD_DESCRIPTION_PROPERTY="El número máximo de palabras del título , en caso de que quiera demostrar todo el título , por favor rellene 0"

OSPROPERTY_SHOW_PRICE="Mostrar precios inmobiliarios"
ALLOW_SHOW_PROPERTY_PRICE="Desea mostrar el precio de la propiedad?"
OSPROPERTY_CALL_FOR_PRICE="Call for price"
OSPROPERTY_PRICE="Precio"
OSPROPERTY_IS_FEATURE="Mostrar propiedades destacados"
ALLOW_SHOW_FEATURE_PROPERTY="Este módulo mostrará las propiedades cuentan con"
OSPROPERTY_CATEGORY="Categoría"
OSPROPERTY_TYPE="Tipo de Propiedad"
OSPROPERTY_BEDROOMS="Habitaciones"
OSPROPERTY_BATHROOMS="Baños"
OSPROPERTY_ROOMS="Rooms"
OSPROPERTY_MOREDETAILS="Más detalles"
OS_FEATURED="destacados"
OS_SOLD="Vendido"
OS_ON="on"