﻿OSPROPERTY_NUMBERSHOWN_PROPERTY="Nombre d'annonces"
OSPROPERTY_NUMBERSHOWN="Nombre d'annonces affichées dans le module"
;
IMAGE_WIDTH_PROPERTY="Largeur de la photo (px)"
OSPROPERTY_IMAGE_WIDTH="Largeur en pixels de la photos illustrant l'annonce"
;
OSPROPERTY_LASTEST_PROPERTY="Nouveautés"
ALLOW_SHOW_PROPERTY_FOR_LASTEST="Le module les dernières annonces publiées"
OSPROPERTY_YES="Oui"
OSPROPERTY_NO="Non"
;
SHOWN_PRICE_PROPERTY="Afficher le prix"
OSPROPERTY_SHOWN_PRICE="Permet d'afficher le prix des biens"
OSPROPERTY_SELECT_PRICE="Choisir le prix"
;
SHOWN_CATEGORY_PROPERTY="Catégorie"
OSPROPERTY_SHOWN_CATETORY="Le module affichera toutes les propriétés dans la catégorie que vous avez sélectionné, si vous ne sélectionnez aucune catégorie, le module affichera les annonces de toutes les catégories"
OSPROPERTY_SELECT_CATEGORY="Choisir une catégorie"
;
SHOWN_TYPE_PROPERTY="Sélectionnez le type de propriété"
OSPROPERTY_SHOWN_TYPE="Le module affichera toutes les propriétés du type de propriété que vous avez sélectionné, si vous ne sélectionnez aucun type de propriété, le module affichera les annonces de tous les types"
OSPROPERTY_SELECT_TYPE="Sélectionner le type"
;
OSPROPERTY_SHOW_SMALL_DESCRIPTION="Afficher courte description"
ALLOW_SHOW_PROPERTY_SMALL_DESCRIPTION="Afficher ou non une courte description des annonces"
;
OSPROPERTY_SHOW_ADDRESS="Afficher l'adresse"
ALLOW_SHOW_PROPERTY_ADDRESS="Afficher ou non l'adresse du bien"
;
LIMIT_WORD_DESCRIPTION_PROPERTY="Longueur descriptions"
LENGHT_WORD_DESCRIPTION_PROPERTY="Définissez le nombre de mots composant la description, pour ne pas limiter la longueur utilisez 0"
;
LIMIT_TITLE_WORD_DESCRIPTION_PROPERTY="Longueur titre"
LENGHT_TITLE_WORD_DESCRIPTION_PROPERTY="Définissez le nombre de caractères composant le titre, pour ne pas limiter la longueur utilisez 0"

OSPROPERTY_SHOW_PRICE="Afficher les prix"
ALLOW_SHOW_PROPERTY_PRICE="Souhaitez-vous afficher prix des biens dans le module"
OSPROPERTY_CALL_FOR_PRICE="Prix sur demande"
OSPROPERTY_PRICE="Prix"
OSPROPERTY_IS_FEATURE="Afficher les annonces mises en vedette"
ALLOW_SHOW_FEATURE_PROPERTY="Le module affichera les annonces mises en vedette"
OSPROPERTY_CATEGORY="Catégorie"
OSPROPERTY_TYPE="Type"
OSPROPERTY_BEDROOMS="Chambres"
OSPROPERTY_BATHROOMS="Salles de bain"
OSPROPERTY_ROOMS="Pièces"
OSPROPERTY_MOREDETAILS="Plus de détails"
OS_FEATURED="En vedette"
OS_SOLD="Vendu"
OS_ON="sur"