﻿OSPROPERTY_NUMBERSHOWN_PROPERTY="Numero di Proprietà"
OSPROPERTY_NUMBERSHOWN="Proprietà Number saranno mostrati nel frontend"
;
IMAGE_WIDTH_PROPERTY="Dimensione Larghezza della foto ( px )"
OSPROPERTY_IMAGE_WIDTH="Dimensione Larghezza della foto in pixel"
;
OSPROPERTY_LASTEST_PROPERTY="Nuovi proprietà"
ALLOW_SHOW_PROPERTY_FOR_LASTEST="Modulo di mostrerà proprietà Radom da nuovi immobili"
OSPROPERTY_YES="Yes"
OSPROPERTY_NO="No"
;
SHOWN_PRICE_PROPERTY="Mostra cost"
OSPROPERTY_SHOWN_PRICE="Consenti di mostrare il costo di proprietà"
OSPROPERTY_SELECT_PRICE="Seleziona Prezzo"
;
SHOWN_CATEGORY_PROPERTY="Seleziona categoria"
OSPROPERTY_SHOWN_CATETORY="Modulo di mostrerà tutte le proprietà nella categoria che hai selezionato , nel caso in cui non si seleziona qualsiasi categoria e tipo di proprietà, modulo mostrerà le proprietà di tutte le categorie e tipi di proprietà"
OSPROPERTY_SELECT_CATEGORY="Seleziona una categoria"
;
SHOWN_TYPE_PROPERTY="Seleziona tipo di proprietà"
OSPROPERTY_SHOWN_TYPE="Modulo di mostrerà tutte le proprietà nella proprietà vi tipo selezionato , nel caso in cui non si seleziona qualsiasi categoria e tipo di proprietà, modulo mostrerà le proprietà di tutte le categorie e tipi di proprietà"
OSPROPERTY_SELECT_TYPE="Selezionare il tipo"
;
OSPROPERTY_SHOW_SMALL_DESCRIPTION="Mostra breve descrizione"
ALLOW_SHOW_PROPERTY_SMALL_DESCRIPTION="Disattivare o attivare breve descrizione che mostra la funzione"
;
OSPROPERTY_SHOW_ADDRESS="Inserisci indirizzo"
ALLOW_SHOW_PROPERTY_ADDRESS="Disabilita o abilita spettacolo indirizzo"
;
LIMIT_WORD_DESCRIPTION_PROPERTY="Parole Limit"
LENGHT_WORD_DESCRIPTION_PROPERTY="Il numero massimo di parole nel testo di descrizione"
;
LIMIT_TITLE_WORD_DESCRIPTION_PROPERTY="Titolo Parole Limit"
LENGHT_TITLE_WORD_DESCRIPTION_PROPERTY="Il numero massimo di parole del titolo , nel caso in cui si desidera mostrare tutto il titolo , inserisci 0"

OSPROPERTY_SHOW_PRICE="Mostra il prezzo proprietà"
ALLOW_SHOW_PROPERTY_PRICE="Vuoi mostrare prezzi immobiliari"
OSPROPERTY_CALL_FOR_PRICE="Chiama per il prezzo"
OSPROPERTY_PRICE="Prezzo"
OSPROPERTY_IS_FEATURE="Mostra proprietà in vetrina"
ALLOW_SHOW_FEATURE_PROPERTY="Questo modulo mostrerà proprietà di funzione"
OSPROPERTY_CATEGORY="Categoria"
OSPROPERTY_TYPE="Tipo di proprietà"
OSPROPERTY_BEDROOMS="Camere da letto"
OSPROPERTY_BATHROOMS="Bagni"
OSPROPERTY_ROOMS="Stanze"
OSPROPERTY_MOREDETAILS="Maggiori dettagli"
OS_FEATURED="Primo piano"
OS_SOLD="Venduto"
OS_ON="on"