; $Id: en-GB.mod_ospropertyramdom.ini 11236 2008-11-02 02:44:35Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
OSPROPERTY_NUMBERSHOWN_PROPERTY="Aantal objecten"
OSPROPERTY_NUMBERSHOWN="Aantal objecten dat word getoond op website"
;
IMAGE_WIDTH_PROPERTY="Breedte van foto(px)"
OSPROPERTY_IMAGE_WIDTH="Breedte van foto in pixel"
;
OSPROPERTY_LASTEST_PROPERTY="Nieuwste objecten"
ALLOW_SHOW_PROPERTY_FOR_LASTEST="Module toont willekeurig alle objecten van laatste geuploade objecten"
OSPROPERTY_YES="Ja"
OSPROPERTY_NO="Nee"
;
SHOWN_PRICE_PROPERTY="Laat kosten zien"
OSPROPERTY_SHOWN_PRICE="Laat toe de kosten zien van de objecten"
OSPROPERTY_SELECT_PRICE="Selecteer de prijs"
;
SHOWN_CATEGORY_PROPERTY="Selecteer categorie"
OSPROPERTY_SHOWN_CATETORY="Module zal alle objecten laten zien in de categorie die U heeft geselecteerd, in het geval U geen  Categorie en object type hebt geselecteerd, module dan zal alle categorie en object typen laten zien!"
OSPROPERTY_SELECT_CATEGORY="Selecteer Categorie"
;
SHOWN_TYPE_PROPERTY="Selecteer object type"
OSPROPERTY_SHOWN_TYPE="Module zal alle objecten laten zien in van de objecten typen die U heeft geselecteerd, in het geval U geen object type hebt geselcteerd, module zal dan alle objecten laten zien van de categorie en object typen"
OSPROPERTY_SELECT_TYPE="Selecteer Type"
;
OSPROPERTY_SHOW_SMALL_DESCRIPTION="Laat korte beschrijving zien"
ALLOW_SHOW_PROPERTY_SMALL_DESCRIPTION="Wel of niet tonen van korte beschrijving functie"
;
OSPROPERTY_SHOW_ADDRESS="Laat adres zien"
ALLOW_SHOW_PROPERTY_ADDRESS="Wel of niet tonen van adres"
;
LIMIT_WORD_DESCRIPTION_PROPERTY="Aantal woorden"
LENGHT_WORD_DESCRIPTION_PROPERTY="Maximum aantal woorden in de beschrijvings tekst" 
;
LIMIT_TITLE_WORD_DESCRIPTION_PROPERTY="Maximaal aantal woorden titel"
LENGHT_TITLE_WORD_DESCRIPTION_PROPERTY="Het maximaal aantal woorden in de titel, indien U de gehele titel wilt laten zien vul dan in 0" 
;
OSPROPERTY_SHOW_PRICE="Laat zien de prijs van het object"
ALLOW_SHOW_PROPERTY_PRICE="Wilt u de prijs van de objecten laten zien"
OSPROPERTY_CALL_FOR_PRICE="Bel voor prijs"
OSPROPERTY_PRICE="Prijs vanaf"
OSPROPERTY_IS_FEATURE="Laat speciale objecten zien"
ALLOW_SHOW_FEATURE_PROPERTY="Deze module laat speciale objecten zien"
OSPROPERTY_CATEGORY="Categorie"
OSPROPERTY_TYPE="Aantal personen"
OSPROPERTY_BEDROOMS="Slaapkamers"
OSPROPERTY_BATHROOMS="Badkamers"
OSPROPERTY_ROOMS="Rooms"
OSPROPERTY_MOREDETAILS="Meer details"
OS_FEATURED="Featured"
OS_SOLD="Verkocht"
OS_ON="on"
