﻿OSPROPERTY_NUMBERSHOWN_PROPERTY="Número de Propriedades"
OSPROPERTY_NUMBERSHOWN="Propriedades número será mostrado no frontend"
;
IMAGE_WIDTH_PROPERTY="Tamanho da largura da foto (px)"
OSPROPERTY_IMAGE_WIDTH="Tamanho da largura da foto em pixels"
;
OSPROPERTY_LASTEST_PROPERTY="Propriedades recentes"
ALLOW_SHOW_PROPERTY_FOR_LASTEST="Módulo irá mostrar as propriedades de Radom mais recentes propriedades"
OSPROPERTY_YES="Sim "
OSPROPERTY_NO="Não"
;
SHOWN_PRICE_PROPERTY="Mostrar cost"
OSPROPERTY_SHOWN_PRICE="Permitir que mostre custo dos imóveis"
OSPROPERTY_SELECT_PRICE="Selecione Preço"
;
SHOWN_CATEGORY_PROPERTY="Selecionar categoria"
OSPROPERTY_SHOWN_CATETORY="Módulo vai mostrar todas as propriedades na categoria que você selecionou , no caso de você não selecione nenhuma categoria e tipo de propriedade , o módulo vai mostrar as propriedades de todas as categorias e tipos de propriedade"
OSPROPERTY_SELECT_CATEGORY="Select Category"
;
SHOWN_TYPE_PROPERTY="Selecione o tipo de propriedade"
OSPROPERTY_SHOWN_TYPE="Módulo vai mostrar todas as propriedades do tipo de imóvel que você selecionou , no caso de você não selecione qualquer categoria e tipo de propriedade , o módulo vai mostrar as propriedades de todas as categorias e tipos de propriedade"
OSPROPERTY_SELECT_TYPE="Select Type"
;
OSPROPERTY_SHOW_SMALL_DESCRIPTION="Mostrar pequena descrição"
ALLOW_SHOW_PROPERTY_SMALL_DESCRIPTION="Desabilitar ou habilitar pequena descrição mostrando a função"
;
OSPROPERTY_SHOW_ADDRESS="Mostrar endereço"
ALLOW_SHOW_PROPERTY_ADDRESS="Desabilitar ou habilitar show de endereço"
;
LIMIT_WORD_DESCRIPTION_PROPERTY="Limite de Palavras"
LENGHT_WORD_DESCRIPTION_PROPERTY="O número máximo de palavras no texto da descrição"
;
LIMIT_TITLE_WORD_DESCRIPTION_PROPERTY="Limite Palavras do título"
LENGHT_TITLE_WORD_DESCRIPTION_PROPERTY="O número máximo de palavras do título , no caso de você querer mostrar tudo o título , digite 0"

OSPROPERTY_SHOW_PRICE="Mostrar preço do imóvel"
ALLOW_SHOW_PROPERTY_PRICE="Você quer mostrar preço do imóvel"
OSPROPERTY_CALL_FOR_PRICE="Call for price"
OSPROPERTY_PRICE="Preço"
OSPROPERTY_IS_FEATURE="Mostrar imóveis de destaque"
ALLOW_SHOW_FEATURE_PROPERTY="Este módulo irá mostrar as propriedades de recursos"
OSPROPERTY_CATEGORY="Categoria"
OSPROPERTY_TYPE="Tipo de propriedade"
OSPROPERTY_BEDROOMS="Quartos"
OSPROPERTY_BATHROOMS="Banheiros"
OSPROPERTY_ROOMS="Quartos"
OSPROPERTY_MOREDETAILS="Mais detalhes"
OS_FEATURED="Destaque"
OS_SOLD="Vendido"
OS_ON="on"
