; $Id: en-GB.mod_ospropertyramdom.ini 11236 2008-11-02 02:44:35Z ian $
;
; @package     mod_ospropertyrandom
; @description mod_ospropertyrandom language ru-RU.mod_ospropertyrandom.ini(ru-RU)
; @date        Авг 2014
; @author      Joomla! Project
; @copyright   (C) 2005 - 2010 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2010 Open Source Matters. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

OSPROPERTY_NUMBERSHOWN_PROPERTY="Количество объектов"
OSPROPERTY_NUMBERSHOWN="Количество объектов, которые будут показаны на сайте"
;
IMAGE_WIDTH_PROPERTY="Ширина фото в пикселях(px)"
OSPROPERTY_IMAGE_WIDTH="Ширина фото в пикселях"
;
OSPROPERTY_LASTEST_PROPERTY="Самые новые объекты"
ALLOW_SHOW_PROPERTY_FOR_LASTEST="Модуль выведет в разброс самые новые объекты"
OSPROPERTY_YES="Да"
OSPROPERTY_NO="Нет"
;
SHOWN_PRICE_PROPERTY="Показать цену"
OSPROPERTY_SHOWN_PRICE="Позволить показ цены объекта"
OSPROPERTY_SELECT_PRICE="Выбор цены"
;
SHOWN_CATEGORY_PROPERTY="Выбор категории"
OSPROPERTY_SHOWN_CATETORY="Модуль покажет все объекты из выбраной вами категории. Если вы не выберите категорию и тип объекта, модуль покажет объекты из всех категорий любого типа"
OSPROPERTY_SELECT_CATEGORY="Выбрать категорию"
;
SHOWN_TYPE_PROPERTY="Выбрать тип объекта"
OSPROPERTY_SHOWN_TYPE="Модуль покажет все объекты выбраного вами типа. Если вы не выберите категорию и тип объекта, модуль покажет объекты из всех категорий любого типа"
OSPROPERTY_SELECT_TYPE="Выбрать тип"
;
OSPROPERTY_SHOW_SMALL_DESCRIPTION="Показать короткое описание"
ALLOW_SHOW_PROPERTY_SMALL_DESCRIPTION="Включить или отключить показ короткого описания"
;
OSPROPERTY_SHOW_ADDRESS="Показать адрес"
ALLOW_SHOW_PROPERTY_ADDRESS="Включить или отключить показ адреса"
;
LIMIT_WORD_DESCRIPTION_PROPERTY="Слов в описании"
LENGHT_WORD_DESCRIPTION_PROPERTY="Максимальное количество слов в тексте описания"
;
LIMIT_TITLE_WORD_DESCRIPTION_PROPERTY="Слов в заголовке"
LENGHT_TITLE_WORD_DESCRIPTION_PROPERTY="Максимальное количество слов в заголовке. В случае, если вы хотите показать весь заголовок - укажите 0"

OSPROPERTY_SHOW_PRICE="Показать цену объекта"
ALLOW_SHOW_PROPERTY_PRICE="Вы хотите показывать цену объекта?"
OSPROPERTY_CALL_FOR_PRICE="Свяжитесь с нами"
OSPROPERTY_PRICE="Цена"
OSPROPERTY_IS_FEATURE="Показать спецпредложения"
ALLOW_SHOW_FEATURE_PROPERTY="Модуль покажет объекты со спецпредложениями"
OSPROPERTY_CATEGORY="Категория"
OSPROPERTY_TYPE="Тип объекта"
OSPROPERTY_BEDROOMS="Спален"
OSPROPERTY_BATHROOMS="Ванных"
OSPROPERTY_ROOMS="Гостинных"
OSPROPERTY_MOREDETAILS="Подробнее"
OS_FEATURED="Специальное"
OS_SOLD="Продано"

[New Strings]

OS_ON=" "
OS_NO_RESULT="Объектов нет"
