
.os_search_inner {
	padding:20px;
}
#os_search_title .s1 {
	color:#000;
	font-size:31px;
}
.os_search_main {
	width:100%;
	overflow:hidden;
	padding-top:15px;
}
#os_search_title .s2 {
	color:#fff;
	font-size:31px;
}

.os_search .tab-content {
	overflow:hidden;
}
.os_search .nav-tabs {
	margin:0 20px 0 0 ;
	padding: 0 20px 0 0;
}
.os_search .nav-tabs > li > a {
	border-radius:4px;
	color:#000;
	padding:10px;
	background-color: #008ADA;
    background-image: linear-gradient(to bottom, #0097EE, #0077BB);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	text-align:center;
}

.os_search .nav-tabs > li.active a ,  .os_search .nav-tabs > li a:hover{
	background-color: #EB0000;
    background-image: linear-gradient(to bottom, #FF0000, #CC0000);
    background-repeat: repeat-x;
    color: #FFFFFF;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25) !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-radius:4px;
	text-align:center;
}
.os_search .input-group-btn {
	padding-bottom:5px;
}
select:focus, input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus {
	outline:none;
}
.os_search .input-mini {
	width:auto !important;
}
.os_search_Baths , .os_search_Beds {
	text-align:right;
}
.os_search .input-mini{
	width:100px !important;
}
.submit_button{
	margin-left:0px;text-align:right;vertical-align:bottom;min-height:80px;margin-top:30px;
}