OS_PROPERTY="Imóvel"
OS_CANCEL="Cancelar"
OS_SAVE="Guardar"
OS_LATTITUDE="Latitude"
OS_LONGTITUDE="Longitude"
OS_CLICK_MAP_FOR_COORDINATES="Clique no mapa para obter as coordenadas"
OS_DRAG_DROP_MAP="Você pode usar o recurso arrastar e soltar o mapa abaixo para ajustar a sua latitude e longitude!"
OS_GENERAL_INFORMATION="Informações gerais"
OS_PROPERTY_TITLE="Título do imóvel"
OS_CATEGORY="Categoria"
OS_AGENT="Mediador / Vendedor"
OS_PROPERTY_TYPE="Tipo de imóvel"
OS_RENT_TIME_FRAME="Disponibilidade do aluguer"
OS_FEATURED="Em destaque"
OS_PROPERTY_WILL_HAVE_PHOTOS="Imóvel terá no máximo 12 fotos."
OS_ACCORDING_CONFIG_PHOTO_WILL_BE_RESIZED="De acordo com a sua configuração, novas fotos serão redimensionadas para %s px e %s px para miniaturas."
OS_ORDERING_WILL_BE_INCREASED="A ordenação será aumentada automaticamente"
OS_ADD_PHOTO="Adicionar fotos"
OS_FILTER="Pesquisar"
OS_PROPERTY_NAME="Nome do imóvel"
OS_PRICE="Preço do imóvel"
OS_BED="Quartos"
OS_BATH="Casa(s) de Banho"
OS_ROOMS="Assoalhadas"
OS_HITS="Cliques"
OS_APPROVED="Aprovado"
OS_ACCESS="Acesso"
OS_PUBLISH="Publicar"
OS_PRINT="Imprimir"
OS_CALL_FOR_PRICE="Mostrar botão (Contactar Anunciante para obter preço)"
OS_PUBLIC="Público"
OS_REGISTERED="Registado"
OS_SPECIAL="Em destaque"
OS_GENERAL="Geral"
OS_START_PUBLISHING="Início da publicação"
OS_END_PUBLISHING="Fim da publicação"
OS_ORIGINAL_PRICE="Preço inicial"
OS_ADDRESS="Localização do imóvel"
OS_POSTCODE="Código Postal"
OS_CITY="Cidade"
OS_EXPIRED="Expirado"
OS_PROVINCE="Província"
OS_REGION="Região"
OS_SHOW_ADDRESS="Mostrar endereço"
OS_LATITUDE="Latitude"
OS_YOU_MAY_USE_THE_DRAG_AND_DROP_MAP_BELOW_TO_ADJUST_YOUR_LATITUDE_AND_LONGITUDE="Você pode usar o recurso arrastar e soltar o mapa abaixo para ajustar a sua latitude e longitude!"
OS_PROPERTY_INFORMATION="Informação do imóvel"
OS_VIDEO_EMBED_CODE="Video do imóvel (Youtube embed code)"
OS_DOCUMENT_LINK="Titulo da brochura do imóvel"
OS_UPLOAD_DOCUMENT="Enviar documento"
OS_NUMBER_ROOMS="Quantidade de assoalhadas"
OS_ACTIVED="Activado"
OS_UNACTIVED="Desativado"
OS_NUMBER_BATHROOMS="Número de casas de banho"
OS_NUMBER_BEDROOMS="Número de quartos"
OS_PARKING="Estacionamento"
OS_SQUARE_FEET="Área útil"
OS_NUMBER_OF_FLOORS="Número de pisos"
OS_SMALL_DESCRIPTION="Pequena descrição"
OS_FULL_DESCRIPTION="Descrição completa"
OS_AGENT_NOTE="Notas sobre o imóvel"
OS_PROPERTY_ID="Ref. do imóvel"
OS_NOT_SET="Não definido"
OS_RATING="Avaliação"
OS_STATUS="Estado"
OS_DELETE="Apagar"
OS_UNPUBLISHED="Não publicado"
OS_INFORMATION="Informações"
OS_PUBLISHED="Publicado"
OS_CREATED="Criado"
OS_META_INFORMATION="Informação Meta"
OS_META_DESCRIPTION="Informação Meta descrição"
OS_CONVENIENCE="Conveniências no arredores"
OS_PROPERTY_PHOTOS="Fotos do imóvel"
OS_PHOTO="Foto"
OS_PHOTO_DESCRIPTION="Descrição da foto"
OS_ORDERING="Ordenar"
OS_REMOVE="Remover"
OS_NO="Não"
OS_YES="Sim"
OS_OTHER_INFORMATION="Outras informações"
OS_AGENT_INFORMATION="Informações sobre o anunciante"
OS_NAME="Nome"
OS_LICENSE="Licença"
OS_SELECT_COMPANY="Selecionar Imobiliaria"
OS_SELECT_AGENT="Selecionar Vendedor"
OS_SELECT_PROPERTY_TYPE="Tipo de anúncio"
OS_SELECT_MIN_BEDS="Selecionar mínimo de quartos"
OS_SELECT_MIN_BATHS="Selecionar mínimo de casas de banho"
OS_SELECT_MIN_ROOMS="Selecionar mínimo de assoalhadas"
OS_IS_FEATURED="Em destaque"
OS_SELECT_NUMBER_BEDS="Selecionar quantidade de quartos"
OS_SELECT_NUMBER_BATHS="Selecione quantidade de casas de banho"
OS_SELECT_NUMBER_ROOMS="Selecionar quantidade de assoalhadas"
OS_NOT_APPLICABLE="Não aplicável"
OS_PER_SQUARE_METRE="Por metro quadrado"
OS_PER_SQUARE_FEET="Per metros quadrados"
OS_PER_MONTH="Por mês"
OS_PER_NIGHT="Por noite"
OS_PER_FORTHNIGHT="Por quinzena"
OS_PER_WEEK="Por semana"
OS_ITEM_SAVED="A informação foi guardada"
OS_STATUS_CHANGED="O estado foi alterado"
OS_ITEM_STATUS_HAS_BEEN_CHANGED="O estado do item foi alterado"
OS_ITEM_HAS_BEEN_DELETED="O  informação foi apagado"
OS_PHOTOS="Fotos do imóvel"
OS_YOU_DO_NOT_HAVE_PERMISION_TO_GO_TO_THIS_AREA="Você não tem permissão para aceder a esta área"
OS_EDIT_MY_PROFILE="Editar a minha conta"
OS_MY_PROFILE="A minha conta"
OS_ADD_NEW_PROPERTY="Adicionar novo imóvel"
OS_FIND_AGENT="Localizar imobiliária e mediadores"
OS_ALPHABIC_SEARCHING="Pesquisa alfabética"
OS_ALPHABIC="Alfabético"
OS_CATEGORIES="Categorias"
OS_CATEGORY_DETAILS="Detalhes da categoria"
OS_SUB_CATEGORIES="Sub categorias"
OS_CATEGORY_PROPERTIES="Imóveis nesta categoria"
OS_PROPERTIES="Imóveis"
OS_LIST_CATEGORIES="Lista de categorias"
OS_YOU_DO_NOT_HAVE_PERMISSION_TO_GO_TO_THIS_AREA="Você não tem permissão para aceder a esta área"
OS_LOCATOR_SEARCHING="Localizador de pesquisa"
OS_KEYWORD="Palavra-chave"
OS_COUNTRY="País"
OS_STATE="Distrito"
OS_MIN_BED="Quartos Min."
OS_MIN_BATH="Casas de banho Min."
OS_RADIUS="Raio"
OS_OF_ZIP_CODE="ou código postal"
OS_SEARCH_LOCATIONS="Pesquisar localidades"
OS_PROPERTIES_LIST="Listagem de imóveis"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_COMPARE_LIST="Você deseja adicionar este imóveis a lista de comparação?"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_YOUR_FAVORITE_LISTS="Você deseja adicionar este imóvel a lista de favoritos?"
OS_ADD_TO_FAVORITES="Adicionar a imóveis favoritos"
OS_DO_YOU_WANT_TO_REMOVE_PROPERTY_OUT_OF_YOUR_FAVORITE_LISTS="Deseja remover o imóveis da sua lista de favoritos?"
OS_REMOVE_PROPERTY_OUT_OF_FAVORITES_LIST="Remover imóveis da lista de favoritos"
OS_VIEW_LISTING_DETAILS="Mostrar detalhes do imóvel"
OS_SEARCH_LOCATOR="Pesquisar"
OS_SELECT_MINIMUM_BED_ROOMS="Selecionar mínimo de quartos"
OS_SELECT_MINIMUM_BATH_ROOMS="Selecionar mínimo de casas de banho"
OS_SELECT_PRICE="Selecione preço"
OS_MILES="Milhas"
OS_FIELD_MARK="Os campos marcados com"
OS_SEND_MSG_ACTIVATE="Olá %s ,  Obrigado por se registar em %s. Sua conta foi criada e deve ser ativada antes que você possa usá-la. Para ativar a conta clique no link abaixo ou copie e cole no seu navegador : %s   ativação nApós você pode entrar em %s usando o nome de utilizador e palavra-passe a seguir:   Nome de utilizador: %s  Palavra-passe: %s"
OS_SEND_MSG="Olá %s ,  Obrigado por se registar em %s.  Você agora pode efetuar login em %s usando o nome de utilizador e palavra-passe com que você se registou."
OS_SEND_MSG_ADMIN="Olá %s ,  Um novo utilizador registou-se em %s Este e-mail contém os detalhes:.   Nome: %s  E-mail: %s Nome de utilizador: %s  Por favor, não responda a esta mensagem. Ela é gerada automaticamente e é apenas para fins informativos."
OS_ACCOUNT_DETAILS_FOR="Detalhes da conta para %s em %s"
OS_PUBLSHED="Publicado"
OS_EXPIRED_TIME="Terminado o tempo"
OS_COM_USERS_REGISTRATION_BIND_FAILED="Falha ao actualizar dados do registo: %s"
OS_COM_USERS_EMAIL_REGISTERED_BODY="Olá %s ,  Obrigado por se registar em %s.  Você agora pode efetuar login em %s usando o nome de utilizador e palavra-passe com que você se registou."
OS_COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Olá %s ,  Obrigado por se registar em %s. A sua conta foi criada e deve ser ativada antes que você possa usá-la. Para ativar a conta clique no link abaixo ou copie e cole no seu navegador : %s   ativação nApós você pode entrar em %s usando o nome de utilizador e palavra-passe a seguir:  Nome de utilizador: %s Palavra-passe: %s"
OS_COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Olá %s ,  Obrigado por se registar em %s. A sua conta foi criada e deve ser verificada antes de poder usá-la. Para verificar a conta clique no link em baixo ou copie e cole no seu navegador : %s  Após verificação o administrador da Imocentral será notificado para ativar sua conta,  irá receber uma confirmação por email Quando a conta for ativada, você pode fazer o login em %s usando o nome de utilizador e palavra-passe a seguir:  Nome de utilizador: %s Palavra-passe: %s"
OS_COM_USERS_EMAIL_ACCOUNT_DETAILS="Detalhes da conta para %s em %s"
OS_ADDRESS_EXPLAIN="O número do imóvel ou casa, o nome da rua e o número do apartamento"
OS_POSTCODE_EXPLAIN="Código postal do imóvel"
OS_CITY_EXPLAIN="Cidade onde está localizado o imóvel"
OS_PROVINCE_EXPLAIN="Nome da província ou distrito"
OS_COUNTRY_EXPLAIN="País do imóvel"
OS_STATE_EXPLAIN="Nome de Distrito"
OS_SHOW_ADDRESS_EXPLAIN="Se você quer mostrar endereço no frontend, selecione Sim, ou então, selecione Não"
OS_LATTITUDE_EXPLAIN="A latitude do imóvel"
OS_LONGTITUDE_EXPLAIN="A longitude do imóvel"
OS_PROPERTY_TITLE_EXPLAIN="Título do imóvel"
OS_CATEGORY_EXPLAIN="Por favor selecione a categoria para o imóvel"
OS_PROPERTY_TYPE_EXPLAIN="Este imóvel pode ser para venda, para aluguer, venda ou arrendamento, para alugar, pendente, ou vendido"
OS_FEATURED_EXPLAIN="Os Imóveis em destaque serao mostrados no topo das páginas de listagem, resultado da pesquisa páginas"
OS_ACCESS_EXPLAIN="Por favor, selecione o tipo de utilizador (utilizadors não registados, utilizadores registados), que pode ver os detalhes do imóvel"
OS_PRICE_EXPLAIN="Existe um espaço para o preço. Para um classificado sem preço , deixe a segunda caixa vazia"
OS_ORIGINAL_PRICE_EXPLAIN="Se o preço do imóvel foi reduzido, você pode mudar para o 'preço original', com o campo sendo o preço o preço atual. Deixe este campo em branco se você não quiser usar esta funcionalidade."
OS_CALL_FOR_PRICE_EXPLAIN="Isto é útil para você, se você deseja que os clientes chamam-lhe se eles têm algumas propriedades negociáveis"
OS_NUMBER_ROOMS_EXPLAIN="Número de quartos do imóvel"
OS_NUMBER_BATHROOMS_EXPLAIN="Número de casas de banho do imóvel"
OS_NUMBER_BEDROOMS_EXPLAIN="Número de quartos do imóvel"
OS_PARKING_EXPLAIN="Disponibilidade de estacionamento e opção de estacionamento e estacionamento tipo"
OS_SQUARE_FEET_EXPLAIN="Os metros quadrados (abreviado ft² ou m²) é uma unidade imperial e dos EUA unidade habitual da propriedade, utilizado principalmente nos Estados Unidos, Canadá, Reino Unido .. É definida como a propriedade de um quadrado com lados de 1 pé (0,333 ... metros, 12 polegadas, ou 0,3048 metros) de comprimento"
OS_NUMBER_OF_FLOORS_EXPLAIN="Número de pisos do imóvel"
OS_META_EXPLAIN="Esta seção de dados permite aprimorar as metatags no cabeçalho da página, e os 2 incluídas aqui são a meta descrição e as palavras-chave meta."
OS_VIDEO_EMBED_CODE_EXPLAIN="Video Youtube Embed Code"
OS_DOCUMENT_LINK_EXPLAIN="O link do documento do imóvel"
OS_UPLOAD_DOCUMENT_EXPLAIN="Se você tem o documento do imóvel, poderá anexa-lo"
OS_UNPUBLISH_UNAPPROVAL_NOT_FEATURE="Não publicado não aprovado ou não em destaque"
OS_PUBLISH_APPROVAL_FEATURE="Publicação ou aprovação ou destaque"
OS_CLICK_ICON_TO_TOGGLE="Clique no ícone para alterar o estado"
OS_PAID_SERVICES="Serviços Pagos"
OS_COMPARE_PROPERTIES="Comparação de imóveis"
OS_NOTHING_TO_COMPARE="Nada para comparar"
OS_DO_YOU_WANT_TO_REMOVE_THE_PROPERTY_OUT_OF_THE_COMPARE_LIST="Você deseja remover a propriedade fora da lista de comparação"
OS_COMPARE_LISTINGS="Comparar imóveis"
OS_PRINT_THIS_PAGE="Imprimir esta página"
OS_REMOVE_PROPERTY_OUT_OF_THE_COMPARE_LIST="Remover imóvel da lista de comparação"
OS_TOTAL_PROPERTIES="Total de imóveis"
OS_TODAY_PROPERTIES="Imóveis publicados hoje"
OS_BEDROOMS="Quartos"
OS_BATHROOMS="Casas de banho"
OS_FLOORS="Pisos"
OS_PROPERTY_FEATURE="Características do imóvel"
OS_DESCRIPTION="Descrição"
OS_ANY="Qualquer"
OS_HOME="Início"
OS_HOMEPAGE="Página inicial"
OS_QUICK_SEARCH="Pesquisa rápida"
OS_REGISTER_NEW_AGENT_ACCOUNT="Abrir uma nova conta"
OS_BECOME_AENT="Tornar-se vendedor/mediador"
OS_PUBLISH_YOUR_PROPERTIES_IN_THE_SITE_BY_CLICK_ON_THE_BELLOW_BUTTON="Publique os seus imóveis no portal, clique no botão abaixo"
OS_ZIP_CODE="Código postal"
OS_SEARCH="Pesquisa"
OS_LISTING_FOR="Listagem para"
OS_COST="Custo"
OS_HEADLINE="Título"
OS_FEATURE_PROPERTIES="Imóveis em destaque"
OS_MIN_BEDS="Min. quartos"
OS_MIN_BATHROOMS="Min. casas de banho"
OS_MIN_ROOMS="Min. assoalhadas"
OS_MAXIMUM_PRICE="Preço máximo"
OS_ORDER_BY="Ordenar por"
OS_RESULTS="Resultado (s)"
OS_OF="De"
OS_NEVER="Nunca"
OS_EXPIRED_DATE="Data de validade"
OS_SEARCH_RESULT="Pesquisar Resultados"
OS_ALPHABET="Pesquisar alfabeticamente"
OS_LISTING="Listagem"
OS_ADV_SEARCH="Pesquisa Avançada"
OS_AGENT_INFO="Informação do Vendedor"
OS_CONTACT_AGENT="Contactar anunciante"
OS_CONTACT="Contacte"
OS_RATE="Avaliação"
OS_COMMENTS="Comentários"
OS_COMPANY_DETAILS="Detalhes da Empresa"
OS_SELECT_COUNTRY="Selecionar o país"
OS_SELECT_MINIMUM_ROOMS="Selecionar mínimo de assoalhadas"
OS_SELECT_MAXIMUM_COST="Selecione custo máximo"
OS_TITLE="Título"
OS_LIST_DATE="Listar por data"
OS_BEDS="Quartos"
OS_BATHS="Casas de banho"
OS_SQUARE_FT="Ft Square"
OS_YOU_HAVE_NOT_GOT_PERMISSION_TO_GO_TO_THIS_AREA="Você não tem permissão para aceder a esta área"
OS_MY_FAVORITES="Imóveis favoritos"
OS_NO_PHOTO="Nenhuma foto"
OS_EDIT_PROPERTY="Editar imóvel"
OS_FEATURE_UPGRADE_PAYMENT="Pagamento da atualização para Imóvel em destaque"
OS_THE_PROPERTY_HAS_BEEN_SAVED="O imóvel foi guardado com sucesso"
OS_UPGRADE_PROPERTIES_TO_FEATURE="Upgrade Imóveis para serem Destacados na listagem"
OS_NEW_STATE="Nova Província"
OS_EMAIL="Email"
OS_EMAIL_HAS_BEEN_SENT_TO_YOUR_FRIEND="E-mail foi enviado para o seu amigo"
OS_YOU_HAVE_COMMENTED_FOR_THIS_PROPERTY_ALREADY="Você já comentou este imóvel"
OS_COMMENT_HAS_BEEN_SUBMITTED="O seu comentário foi enviado"
OS_COMMENT_HAS_BEEN_SUBMITTED_ADMINISTRATOR_WILL_CHECK_AND_PUBLISH_THE_COMMENT_AS_SOON_AS_POSSIBLE="O seu comentário foi enviado.O administrador da Imocentral vai verificar e publicar o comentário, logo que possível"
OS_REQUEST_APPROVAL="Solicitação de aprovação do imóvel"
OS_PROPERTIES_HAVE_BEEN_APPROVED="Imóveis foram aprovados"
OS_REQUEST_HAVE_BEEN_SENT_TO_ADMINISTRATOR="Solicitação foi enviado para o administrador da Imocentral"
OS_IS_MANDATORY_FIELD="É campo obrigatório"
OS_SECURITY_CODE_IS_WRONG="O código de segurança está errado"
OS_FIELDS_MARKED="Campos marcados com"
OS_ARE_REQUIRED="São obrigatórios"
OS_ACCOUNT_INFO="Informações da conta"
OS_CALL_FOR_DETAILS_PRICE="Contactar o anunciante"
OS_NOTE="Nota"
OS_PROPERTY_DOCUMENT="Brochura do Imóvel"
OS_TOTAL_VIEWING="visualizações"
OS_BEDROOM="Quarto"
OS_BATHROOM="Casa de banho"
OS_AGENT_PHOTO="Anunciante"
OS_PHONE="Telefone"
OS_MOBILE="Telemóvel"
OS_FAX="Fax"
OS_YAHOO="Yahoo"
OS_GTALK="Gtalk"
OS_SKYPE="Skype"
OS_COMPANY_PROPERTIES="Imóveis da Imobiliária"
OS_COMPANY_AGENTS="Vendedores da Imobiliária"
OS_MSN="MSN"
OS_FACEBOOK="Facebook"
OS_AUTHOR="Autor"
OS_AUTHOR_EMAIL="E-mail do autor"
OS_POST_DATE="Data da mensagem"
OS_THER_ARE_NO_COMMENT_THERE="Não há nenhum comentário"
OS_DRAG_AND_DROP_THE_MAP_FOR_COORDINATES="Clique no Icon no mapa , arraste icon para o local desejado para obter as coordenadas"
OS_COMPANY_NAME="Nome da Imobiliária"
OS_COMPANY_ADMIN="Administrador da Imobiliária"
OS_WEB="Sítio na internet"
OS_VIEW_DOCUMENT="Ver brochura"
OS_CURRENT_PAID="Pagamentos efectuados"
OS_SERVICES="Serviços"
OS_EXPIRES_ON="Termina em"
OS_UPGRADE_FEATURE_OR_REQUEST_RENEW="Atualização do Destaque ou solicitação de renovação"
OS_UPGRADE_FEATURE="Upgrade Destaque"
OS_DAYS="Dias"
OS_REQUEST_TO_APPROVAL="Pedido de aprovação"
OS_YOUR_PROPERTY_IS_UNAPPROVAL_YOU_CAN_TICK_ON_BESIDE_CHECKBOX_TO_SEND_THE_APPROVAL_REQUEST="O seu imóvel não foi aprovado, você pode marcar a caixa de seleção ao lado para pedir solicitação de aprovação"
OS_DO_YOU_WANT_TO_REMOVE_THE_PROPERTY="Você deseja remover o imóvel?"
OS_TOTAL="Total"
OS_IF_YOU_HAVE_THE_COUPON_CODE_PLEASE_ENTER_IT_INTO_THE_INPUTBOX_AND_CLICK_ON_THE_BUTTON_TO_VALID_THE_COUPON_CODE="Se você tem um código do cupão, introduza-o na caixa e clique no botão para o código do cupão validar"
OS_CHECK_COUPON_CODE="Verifique o código de cupão"
OS_WRONG_COUPON_CODE_YOU_HAVE_ENTERED_4_TIMES="Código de cupão errado, você tentou 4 vezes."
OS_BACK="Voltar"
OS_CONFIRM="Confirmar"
OS_CONFIRM_UPGRADE_PROPERTIES_TO_FEATURE="Confirmar upgrade dos imóveis para serem destacados na listagem"
OS_COUPON="Cupão"
OS_PAY="Pagar"
OS_CLICK_THE_BELLOW_LINK_TO_VIEW_PROPERTY_DETAILS="Clique no link abaixo para ver os detalhes do imóvel"
OS_YOUR_PROPERTY_WILL_BE_EXPIRED_ON="O classificado do seu  imóvel termina em:"
OS_WE_WILL_CHECK_AND_PUBLISH_THE_PROPERTY_AS_SOON_AS_POSSIBLE="Iremos verificar e publicar o imóvel o mais rapidamente possível"
OS_CLICK="Click"
OS_HERE="Aqui"
OS_TO_GO_TO_AGENT_PAGE="Para ir para a página agente"
OS_DOCUMENT_AND_PHOTOS="Documento & Fotos"
OS_DOCUMENT="Documento"
OS_APPROVAL_INFO="Dados da aprovação"
OS_UNAPPROVED="Não aprovado"
OS_CONFIRM_REQUEST_APPROVAL_PROPERTIES="Confirmar solicitação para validar imóveis"
OS_PLEASE_CHECK_THE_PROPERTY_LISTS_YOU_WANT_TO_SEND_REQUEST_APPROVAL="Por favor, verifique as listas de imóveis que você deseja enviar para aprovação."
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_YOUR_COMPARE_LIST="Você deseja adicionar propriedade para as suas listas de comparação?"
OS_EXPORT_PDF="Exportar pdf"
OS_LISTING_PHOTOS="Listagem de fotos"
OS_LOCATION="Localização"
OS_GEOGRAPHIC_LOCATION="Localização Geográfica"
OS_NOT_FOUND="O Google map não consegue encontrar posição do imóvel"
OS_AMENITIES="Amenities"
OS_SHARING="Partilhar"
OS_TELL_A_FRIEND="Recomendar a um Amigo"
OS_TELL_A_FRIEND_FORM="Recomendar a um Amigo"
OS_FRIEND_NAME="Nome do Amigo"
OS_FRIEND_EMAIL="Amigo E-mail"
OS_YOUR_NAME="Seu Nome"
OS_YOUR_EMAIL="Seu e-mail"
OS_MESSAGE="Mensagem"
OS_SHARE_PROPERTY_TO_SOCIAL="Partilhar o imóvel em redes sociais"
OS_ADD_COMMENT="Adicionar comentário"
OS_CHARACTERS_LEFT="Caracteres disponiveis"
OS_SECURITY_CODE="Código de Segurança"
OS_PLEASE_INSERT_THE_SYMBOL_FROM_THE_INAGE_TO_FIELD_BELOW="Por favor insira os símbolos da imagem para campo abaixo."
OS_ADD="Adicionar"
OS_VIDEO="Video"
OS_SELECT_STATE="Selecione Província"
OS_SELECT_MINIMUN_BED_ROOMS="Selecione mínimo quartos"
OS_SELECT_MINIMUN_BATH_ROOMS="Selecione mínimo de casas de banho"
OS_SELECT_MINIMUN_ROOMS="Selecione mínimo de assoalhadas"
OS_SELECT_MAX_COST="Selecione um custo máximo"
OS_YOU_HAVE_NOT_GOT_PERMISSION_GO_TO_THIS_AREA="Você não tem permissão para ir a esta área"
OS_PROFILE_INFO="Informações de perfil"
OS_MAXIUM_PRICE="Preço máximo"
OS_SORT_BY="mostrar por"
OS_FEATURED_PROPERTY="Imóvel em destaque"
OS_SORT_LISTING_BY="Ordenar classificados por"
OS_THERE_ARE_NO_COMMENT_THERE="Não existe nenhum comentário"
OS_GRAD_AND_DROP_THE_MAP_FOR_COORDINATES="Clique no Icon no mapa , arraste icon para o local desejado para obter as coordenadas"
OS_ENTER_ADDRESS_TO_CHECK_LATTITUDE_AND_LONGTITUDE="Digite o endereço para obter latitude e longitude:"
OS_PLEASE_ENTER_COPON_CODE_INTO_UNPUTBOX="Se você tem o código do cupão, introduza-o na caixa e clique no botão para validar o código do cupão"
OS_WRONG_COUPON_CODE_YOU_HAVE_ENTERED4_TIMES="Código de cupão errado, você tentou 4 vezes."
OS_IS_FEATURE="Em destaque"
OS_INTRO_TEXT="Texto de introdução"
OS_YOUR_PROPERTYS_HAS_BEEN_SAVED="O seu imóvel [%s] foi guardado"
OS_YOU_HAVE_CHOOSE_PROPERTY_IS_FEATURE="Escolheu destacar o imóvel. Por favor clique %s para concluir o processo"
OS_DOCUMENT_PHOTOS="Documento & Fotos"
OS_PLEASE_CHECK_PROPERTY_LISTS_YOU_WANT_TO_SEND_REQUEST_APPROVAL="Por favor, verifique as listas de propriedades que você deseja enviar solicitação de aprovação."
OS_SUBMIT="Enviar"
OS_ARE_REQUIRE="São obrigatórios"
OS_CHARACTER_LEFT="Caracteres disponiveis"
OS_NO_AMENITIES="Não comodidades"
OS_NO_LISTING="Nenhuma lista"
OS_PLEASE_ENTER_NAME="Por favor, insira o nome"
OS_PLEASE_ENTER_UNAME="Introduza o nome do utilizador"
OS_PLEASE_ENTER_PWD="Introduza a sua palavra-passe"
OS_PLEASE_ENTER_VPWD="Introduza novamente a palavra-passe"
OS_PWDANDVPWDARETHESAME="As duas palavras-passe devem ser identicas"
OS_PLEASE_ENTER_EMAIL="Por favor, introduza o seu e-mail"
OS_PLEASE_ENTER_ADDRESS="Por favor introduza o seu endereço"
OS_AGENT_REGISTER="Registo de vendedor/mediador"
OS_AGENT_NAME="Nome do vendedor"
OS_USERNAME="Utilizador"
OS_PWD="Palavra-passe"
OS_VPWD="Verificar palavra-passe"
OS_COMPANY="Empresa"
OS_EDIT="Editar"
OS_ADDNEW="Adicionar novo"
OS_SORTBY="mostrar por"
OS_ORDERBY="Ordenar por"
OS_WRONG_CODE="Código de cupão errado, você tentou 4 vezes."
OS_LISTING_HAS_BEEN_ADDED_TO_COMPARE_LIST="O imóvel foi adicionado à lista de comparação. Por favor, clique"
OS_THE_PROPERTY_HAS_BEEN_ADDED_TO_COMPARE="O imóvel já foi adicionado à lista de comparação. Por favor, clique"
OS_TO_VIEW_THE_COMPARISON="para ver os resultados de comparação."
OS_ADDED_TO_FAVORITES="O imóvel foi removido da sua lista de imóveis favoritos."
OS_ALREADY_ADD_FAVORITES_CLICK="O imóvel foi adicionado à sua lista de favoritos. Por favor, clique em"
OS_TO_VIEW_FAVORITES_RESULTS="Para ver os seus imóveis favoritos."
OS_IF_YOU_HAVE_COUPON_CODE="Se você tem o código do cupão, introduza-o na caixa e clique no botão para validar o código do cupão"
OS_CORRECT_COUPON_CODE="Parabéns, você tem desconto %s do cupão [%s]"
OS_PASSWORD="Palavra-passe"
OS_CONFIRM_PASSWORD="Confirmar palavra-passe"
OS_RESET="Reiniciar"
OS_LOGIN_NAME="Nome de utilizador"
OS_AGENT_EMAIL="Email vendedor/mediador"
OS_CLICK_HERE_TO_VIEW_THE_FAVORITE_PROS="Clique aqui para ver os imóveis favoritos"
OS_MY_DETAILS="OS Meus dados"
OS_CLICK_HERE_TO_EDIT_INFORMATION="Clique aqui para editar a informação"
OS_CLICK_HERE_TO_ADD_PRO="Clique aqui para adicionar novo imóvel"
OS_REGISTER_AGENT="Clique aqui para se registar como vendedor/mediador"
OS_AGENT_REG="Registo de vendedor/mediador"
OS_CLICK_TO_SEE_CAT_LIST="Clique aqui para ver as listas de categorias"
OS_CAT_LIST="Imoveis na Categoria"
OS_ADD_PRO="Adicionar imóvel"
OS_COMPANIES_LISTING="Listagem de Imobiliárias"
OS_AGENT_LISTING="Listagem de vendedores / mediadores"
OS_EDIT_COMPANY="Editar detalhes da empresa"
OS_EDIT_COMPANY_EXPLAN="Editar informações da empresa e dos vendedores"
OS_PLEASE_ITEM="Por favor, selecione uma opção"
OS_DO_YOU_WANT_TO_REMOVE_ITEMS="Você deseja remover item (s)?"
OS_YOUR_PROPERTIES="Os seus imóveis"
OS_COMPANY_INFO="Informações sobre a empresa"
OS_EDIT_COMPANY_INFORMATION="Editar as informações sobre a empresa"
OS_SELECT_COMPANY_ADMIN="Selecionar um administrador da empresa"
OS_MANAGE_AGENTS="Gestão de vendedores"
OS_REMOVE_PHOTO="Remover foto"
OS_AGENT_OF_THIS_COMPANY="Vendedor da empresa"
OS_FREE_AGENT="Vendedor independente"
OS_PLEASE_SELECT_COUNTRY="Por favor selecione o país"
OS_PLEASE_SELECT_STATE="Por favor seleccione Província"
OS_PLEASE_SELECT_CITY="Por favor selecione uma cidade"
OS_PLEASE_SELECT_POSTCODE="Por favor seleccione código postal"
OS_PLEASE_SELECT_EMAIL="Por favor seleccione e-mail"
OS_PLEASE_SELECT_PHONE="Por favor seleccione telefone"
OS_ERROR_SAVING_ORDERING="Erro ao salvar encomenda"
OS_LIST_AGENTS="Lista de vendedores / mediadores"
OS_AGENT_DETAILS="Dados do vendedor / mediador"
OS_ADD_AGENT="Adicionar vendedor /mediador"
OS_NPROPERTIES="Número de imóveis"
OS_REMOVE_AGENT="Remover vendedor / mediador"
OS_ENTER_AGENT_NAME="Iintroduza o nome do vendedor / mediador"
OS_DO_YOU_WANT_TO_ADD_THIS_AGENT_TO_YOUR_COMPANY="Você deseja adicionar este vendedor na sua empresa"
OS_YOUR_ACCOUNT_HAS_BEEN_SAVED="A sua conta foi guardada"
OS_YOUR_PROFILE_HAS_BEEN_SAVED="Os seus dados foram guardados"
OS_SEARCH_ADDRESS_EXPLAIN="Endereço, Cidade, código postal, Distrito"
OS_RESULTS_AGENTS_FOR="Resultados Vendedores / mediadores"
OS_VIEW_AGENCY_PROFILE="Ver dados da imobiliária"
OS_MAP="Mapa"
OS_AGENT_OFFICE="Escritórios do vendedor / mediador"
OS_NEW_PASSWORD_IS_NOT_CORRECT="A palavra-chave não está correta"
OS_PLEASE_ENTER_NEW_PWD="Por favor introduza novamente a palavra-chave"
OS_MOST_VIEW="Estatísticas do imóvel"
OS_MOST_RATED="Mais votado"
OS_RATED="Classificação"
OS_PROPERTY_DETAILS="Detalhes do imóvel"
OS_ADD_TO_COMPARE_LIST="Adicionar à lista de comparação"
OS_GET_DIRECTIONS="Obter direcções"
OS_ENTER_YOUR_ADDRESS="Digite seu endereço:"
OS_BY_CAR="De carro"
OS_BY_FOOT="A pé"
OS_ROUTE_STYLE="Tipo de rota"
OS_TO="até"
OS_SEMI_COLON="(Separados por ponto e vírgula)"
OS_SEARCH_AGENT_EXPLAIN="Endereço, Cidade, Distrito"
OS_NO_DATA_MATCH="Os dados não correpondem"
OS_ADD_AGENT_EXPLAIN="(Nome do agente de pesquisa. E então, você pode adicionar agente para sua empresa)"
OS_MANAGE_AGENT_EXPLAIN="(A gestão dos seus agentes, você pode remover os agentes de sua empresa)"
OS_LIST_COMPANIES="Lista de Imobiliárias"
OS_ALLOW_FILE="Tipo de arquivo não permitido. De arquivo permitido"
OS_ONLY_SUPPORT_JPG_IMAGES="Só suporta imagens *.JPG, *.JPEG, *.GIF, *.PNG"
OS_NO_RESULT="Nenhum resultado"
OS_CLICK_HERE_TO_VIEW_STREET="Clique aqui para ver a vista de rua"
OS_NOT_ALL="(Street vista de mapa não funciona com algum endereço)"
OS_YOUR_PHOTO_IS_OVER_LIMIT_SIZE="Sua foto é sobre o tamanho limite"
OS_SELECT_RADIUS="Selecione raio"
OS_RADIUS_EXPLAIN="Se você quiser procurar raio, selecione o raio que deseja pesquisar"
OS_PLEASE_ENTER_ADDRESS_IF_YOU_WANT_TO_SEARCH="Por favor insira o endereço se você quiser pesquisar raio"
OS_EXPIRED_ON="Expirado em"
OS_IS_NOT_FEATURED="Não esta em destaque"
OS_SELECT_CITY="Selecione a cidade"
OS_GOOGLEMAP="Google map"
OS_STREET_VIEW="Vista de rua"
OS_PHOTOS_AND_MAP="Fotos e mapa"
OS_NEIGHBORHOOD="Arredores"
OS_SHOPPING_CENTER="Centro comercial"
OS_TOWN_CENTER="Centro da cidade"
OS_HOSPITAL="Hospital"
OS_POLICE_STATION="Esquadra da polícia"
OS_TRAIN_STATION="Estação de comboios"
OS_BUS_STATION="Estação de autocarros"
OS_AIRPORT="Aeroporto"
OS_COFFEE_SHOP="Café"
OS_BEACH="Praia"
OS_CINEMA="Cinema"
OS_PARK="Parque"
OS_SCHOOL="Escola"
OS_UNIVERSITY="Universidade"
OS_EXHIBITION="Exposição"
OS_SUPERMARKET="Supermercado"
OS_MINS="minutos"
OS_BY="por"
OS_CAR="Carro"
OS_WALK="andar"
OS_TRAIN="Comboio"
OS_THANKYOUPAGE="Adicionar novo imóvel: Concluído"
OS_MORE_OPTION="Opção / mais"
OS_LESS_OPTION="Opção / menos"
OS_PLEASE_ENTER_LOCATION="Introduza a localização para a pesquisa"
OS_PRICE_RANGE="Preço"
OS_ADVSEARCH="Pesquisa Avançada"
OS_SAVE_TO_SEARCH_LIST="Guardar na minha lista de pesquisas"
OS_NEW_SEARCH_LIST_CREATED="Uma nova lista de pesquisas foi criada"
OS_TO_GO_TO_YOUR_SEARCH_LIST="Voltar à minha lista de pesquisas"
OS_YOUR_SEARCH_LIST="Minhas listas de pesquisa"
OS_ALL_YOUR_SEARCH_LIST="Todas as minhas listas de pesquisa"
OS_LIST_NAME="Nome da lista"
OS_CREATED_ON="Criado em"
OS_GET_SEARCH_RESULT="Obter resultados da pesquisa"
OS_PLEASE_SELECT_ITEM_TO_REMOVE="Por favor, selecione o item para remover"
DO_YOU_WANT_TO_REMOVE_SEARCH_LISTS="Você deseja remover da lista de pesquisa (s)?"
OS_SEARCH_LIST_REMOVED="A listagem de pesquisa (s) foram removidos"
OS_SAVE_TO_SEARCH_LIST_ADDNEW="Guardar em minha lista de pesquisa (Adicionar novo)"
OS_SAVE_TO_SEARCH_LIST_UPDATE="Guardar em minha lista de pesquisa (Update atual)"
OS_SEARCH_LIST_SAVED="A lista de pesquisa foi salvo"
OS_SELECT_VALUE="Qualquer"
OS_REQUEST_MORE_INFOR="Contactar anunciante"
OS_SUBJECT="Assunto"
OS_REQUEST_1="Obter mais informações sobre este imóvel"
OS_REQUEST_2="Pedido de visita ao imóvel"
OS_REQUEST_3="Vendas pedido recente"
OS_REQUEST_4="Pedido de informações sobre a escola"
OS_REQUEST_5="Pedido de informações sobre os arredores"
OS_REQUEST_6="Pedido de listagem de imóveis semelhantes"
OS_REQUEST_BUTTON1="Enviar"
OS_REQUEST_BUTTON2="Pedido de visita ao imóvel"
OS_REQUEST_BUTTON3="Vendas pedido recente"
OS_REQUEST_BUTTON4="Obter mais informações sobre a escola"
OS_REQUEST_BUTTON5="Enviar"
OS_REQUEST_BUTTON6="Obter listagem"
OS_REQUEST_MSG1="Eu gostaria de mais informações sobre o imóvel"
OS_REQUEST_MSG2="Eu gostaria de visitar o imóvel %s Data e hora desejada: (Especificar aqui)"
OS_REQUEST_MSG3="Eu gostaria de receber uma lista de casas recentemente vendidas semelhante à propriedade"
OS_REQUEST_MSG4="Eu gostaria de obter mais informações sobre as escolas perto do  imóvel"
OS_REQUEST_MSG5="Eu gostaria de obter mais informações sobre os serviços públicos ao redor do imóvel"
OS_REQUEST_MSG6="Eu gostaria de receber anúncios similares ao"
OS_REQUEST_DETAILS="Solicitação de detalhes sobre o imóvel"
OS_CUSTOMER="Cliente"
OS_YOUR_REQUEST_HAS_BEEN_SENT="Seu pedido foi enviado ao anunciante"
OS_FROM="Válido de"
OS_VIEW_MORE_DETAILS="Ver detalhes"
OS_SELECT_CATEGORY="Selecione a categoria"
OS_YOUR_MEMBERSHIP="Planos de anunciante"
OS_NO_ACTIVE_PLAN="Nenhum plano ativo"
OS_PLAN_NAME="Nome do plano de anunciante"
OS_YOU_CANNOT_ADD_PROPERTY="Você não pode adicionar a propriedade"
OS_NUMBER_FEATURE_PROPERTIES="Quantidade de imóveis em destaque"
OS_NUMBER_NORMAL_PROPERTIES="Quantidade de imóveis"
OS_NUMBER_OF_PROPERTIES_YOU_CAN_UPLOAD="Quantidade de imóveis que você pode criar"
OS_CURRENCY="Moeda"
OS_YOU_NEED_TO_PURCHASE_SUBSCRIPTION_IF_YOU_WANT_TO_ADD_PROPERTY="Você precisa comprar um plano de anunciante para poder adicionar imóveis"
OS_YOU_NEED_TO_PURCHASE_SUBSCRIPTION_IF_YOU_WANT_TO_EDIT_PROPERTY="Você precisa comprar um plano de anunciante para poder  editar imóveis"
OS_CAN_EDIT_CANNOT_APPROVAL="Você pode editar o  imóvel , mas a o  imóvel não será a aprovado"
OS_IS_FEATURE_PROPERTY="imóvel em destaque"
OS_EDIT_PROPERTY_EXPLAIN1="Você tem a assinatura de adicionar/editar a propriedade recurso. Sua propriedade corrente normal é agora terminou, quer para alterar a <b>propriedade</b> ao recurso"
OS_EDIT_PROPERTY_EXPLAIN2="Sua propriedade característica atual é expirado, mas você não tem qualquer inscrição para adicionar/editar a propriedade recurso. Você ainda tem a assinatura de adicionar/editar propriedade normal. Você quer alterar a propriedade atual para <b> normais </b> propriedade"
OS_EDIT_PROPERTY_EXPLAIN3="Sua propriedade atual está expirado. Você quer usar sua assinatura para aprovação é"
OS_DO_YOU_WANT_TO_USE_SUBSCRIPTION_TO_APPROVAL="Você deseja usar a assinatura de propriedade de aprovação"
OS_DO_YOU_WANT_TO_USE_SUBSCRIPTION_TO_UPGRADE_FEATURE="Você deseja usar a assinatura para fazer esta propriedade é um recurso"
OS_EXPIRE_ON="Expira em:"
OS_IS_FEATURE_FROM_NOW_TO="Propriedade será característica a partir de agora a:"
OS_CURRENT_PROPERTY_IS_UNAPPROVAL="Propriedade atual é não aprovado"
OS_CURRENT_PROPERTY_IS_APPROVAL="Propriedade atual for aprovado"
OS_IT_WILL_EXPIRE_ON="Não será expirado em:"
OS_DO_YOU_WANT_TO_EXTEND_THE_APPROVAL_TIME_OF_UR_PROPERTY="Você quer estender o tempo de aprovação da propriedade"
OS_CURRENT_PROPERTY_IS_NOT_FEATURE="Propriedade atual não é um recurso"
OS_DO_YOU_WANT_TO_EXTEND_THE_FEATURE_TIME_OF_UR_PROPERTY="Você quer exrend o tempo característica da propriedade"
OS_CURRENT_PROPERTY_IS_FEATURE="Este  imóvel está em destaque"
OS_RELATE_PROPERTY="Imóveis em divulgação no Imocentral semelhantes ao que está a consultar:"
OS_ITEM_HAS_BEEN_SAVE="O item foi salvo"
OS_CONVERT_CURRENCY="Converter moeda"
OS_SELECT="Selecione"
OS_FEATURE_INFO="Info Feature"
OS_APPLY="Aplicar"
OS_OVER_RESULTS="%s++ resultados encontrados. Você pode inserir critérios mais para ter os resultados corretos que você necessita"
OS_DISTANCE="Distância"
OS_NO_ITEMS_TO_COMPARE="Não há itens para comparar"
CLICK_HERE_TO_GO_BACK="Clique %s aqui %s para voltar"
OS_NO_ITEMS_IN_FAV_LIST="Nenhum item em sua lista de favoritos"
OS_PROPERTY_IS_NOT_AVAILABLE="Este imóvel não está disponível"
OS_AGENT_NOT_AVAILABLE="Anunciante não está disponível"
OS_COMPANY_NOT_AVAILABLE="Empresa não está disponível"
OS_CHANGE_TO_LIST_VIEW="Mudar para a vista de lista"
OS_CHANGE_TO_GRID_VIEW="Alterar a exibição de grade"
OS_PLEASE_SELECT_AT_LEAST_ONE_CRITERIA="Selecione ao menos um critério de busca"
OS_CHANGE_TO_MAP_VIEW="Mudar para vista do mapa"
OS_PLEASE_SELECT_MORE_CRITERIA_TO_GET_EXTRACT_RESULT="Por favor, selecione mais critérios para obter os resultados extrato"
OS_ENERGY="Medição de Energia"
OS_CLIMATE="Medição do Clima"
OS_DPE="Diagnóstico de Desempenho energético"
OS_ENERGY_HEADER="Custos de exploração mais baixos"
OS_CLIMATE_HEADER="Menores emissões de CO2"
OS_ENERGY_FOOTER="Custos de exploração mais elevados"
OS_CLIMATE_FOOTER="Aumento das emissões de CO2"
OS_WALK_SCORE="Score Walk"
OS_DESC="Descendente"
OS_ASC="Ascendente"
OS_THANKYOU_TO_BECOME_AGENT1="Obrigado por se registar no portal Imocentral, o administrador do portal , irá verificar e activar a sua conta o mais brevemente possivel."
OS_THANKYOU_TO_BECOME_AGENT2="Obrigado por se registar no portal Imocentral"
OS_SKIP="Saltar"
OS_THUMBNAIL_PHOTO="Foto Miniatura"
OS_MEDIUM_PHOTO="Foto Médio"
OS_SELECT_2_OPTIONS_BELLOW="Selecione duas opções abaixo"
OS_THUMBNAIL_PHOTO_IS_CREATED_BY_OSPROPERTY="Foto Thumbail é criado por propriedade OS"
OS_CREATE_THUMBNAIL_PHOTO_MANUALLY="Criar foto em miniatura manualmente"
OS_MEDIUM_PHOTO_IS_CREATED_BY_OSPROPERTY="Foto Médio é criado por OS Propriedade"
OS_CREATE_MEDIUM_PHOTO_MANUALLY="Criar foto médio manualmente"
OS_MAX_RELATE_PROPERTIES="Max. de imóveis semelhantes"
OS_MAX_RELATE_PROPERTIES_EXPLAIN="O máximo relacionar as propriedades que você deseja mostrar"
OS_ADD_NEW_OPT="Adicionar opção de campo de novo"
OS_FIELD_OPTION="Opção Field"
OS_SAVE_CHANGE="Guardar alterações"
OS_CREATE_PHOTO_BY_MANUAL="Crie fotos de propriedade pelo manual"
OS_AVAILABILITY="Disponibilidade"
OS_PRICE_FOR="Preço por"
OS_USER_INFORMATION="Informações do Utilizador"
OS_PLEASE_FILL_THE_FORM="Por favor preencha o formulário abaixo Aviso:. (*) São a forma obrigatória."
OS_SEND="Enviar"
OS_KILOMETRE="Quilômetros"
OS_CHANGE_TO_GOOGLE_EARTH_KML="Mudar para Google Earth KML"
OS_GALLERY="Fotos do imóvel"
OS_APPROVAL="Aprovação"
OS_PLEASE_CLICK_HERE_TO_PURCHASE_MEMBERSHIP="Clique aqui para comprar planos de anunciante"
OS_PLAN="Plano de publicidade"
OS_ACCOUNT_REMAINING="Classificados disponíveis"
OS_PROPERTY_WILL_EXPIRED_ON="O classificado vai terminar em"
OS_PLEASE_SELECT_SUB_PLAN_FOR_THIS_PROPERTY="Por favor seleccione plano de anunciante para esta propriedade"
OS_PROPERTY_NOW_IS="O imóvel agora é"
OS_YOU_CAN_USE_BELLOW_SUBSCRIPTION_PLAN_TO="Você pode usar planos de anunciante abaixo para"
OS_APPROVAL_THE_PROPERTY="Aprovação do Imóvel"
OS_MAKE_PROPERTY_FEATURED="Destacar este imóvel"
OS_OR="ou"
OS_EXTEND_APPROVAL_TIME_THE_PROPERTY="Prolongar o tempo de aprovação para o imóvel"
OS_EXTEND_THE_FEATURE_TIME_THE_PROPERTY="Aumentar o tempo de destaque do imóvel"
OS_AND="e"
OS_ACCOUNT_REMAINING_EXPLAIN="Número de imóveis que você pode fazer o upload de cada planos de Assinatura adquirido"
OS_PROPERTY_WILL_EXPIRED_ON_EXPLAIN="O tempo expirou de suas propriedades se você usar o plano de assinatura"
OS_USER_IS_ALREADY_EXISTS="Nome de utilizador existente"
OS_EMAIL_IS_ALREADY_EXISTS="E-mail já existe"
OS_COM_USERS_REGISTRATION_SAVE_FAILED="Registo falhou: %s"
OS_CHECKIN="Check-in"
OS_CHECKOUT="Check-out"
OS_THERE_IS_AN_ERROR_ON_ORDER_PROCESSING_PLEASE_RE_SELECT="Há um erro no processamento de pedidos, por favor selecione novamente novamente"
OS_MOBILE_REQUEST_MORE_INFOR="Pedido de Informação"
OS_DATE_RANGE="Check-in e check-out"
OS_UPGRADE_FEATURED="Upgrade destaque"
OS_FEATURED_SUBSCRIPTION_PLANS="Planos de anunciante em destaque"
OS_PLEASE_SELECT_SUBSCRIPTION_PLAN="Por favor seleccione plano de assinatura"
OS_PROPERTIES_HAVE_BEEN_UPGRADED="Os imóveis foram atualizados"
OS_STREET="Rua"
OS_VIEW_DETAILS="VER DETALHES"
OS_REQUEST_INFO="Pedido de Informação"
OS_PRICE_INFO="Preço do imóvel"
OS_ALL_CITIES="- Todas as Cidades -"
OS_ALL_STATES="- Todos os Distritos -"
OS_ALL_PROPERTY_TYPES="- Tipo de anúncio -"
OS_ALL_COUNTRIES="- Todos os países -"
OS_ALL_CATEGORIES="- Todas as categorias -"
OS_DETAILS="Detalhes"
OS_REMOVE_FAVORITES="Remover favoritos"
OS_TYPE="Tipo"
OS_FEATURES="Características"
OS_SCHOOLS="Escolas"
OS_RESTAURANTS="Restaurantes"
OS_DOCTORS="Médicos"
OS_HOSPITALS="Hospitais"
OS_RAILWAY="Estação"
OS_VIRTUAL_TOUR="Video do imóvel"
OS_ABOUT_PROPERTY="Sobre o Imóvel"
OS_EPC="Certificação energética"
OS_AIRPORTS="Aeroportos"
OS_SUPER_MARKET="Supermercado"
OS_THEATRE="Teatro"
OS_UNIVERSITIES="Universidades"
OS_PARKS="Espaços verdes"
OS_KINDERGARTEN="Jardim de infância"
OS_SHOPPING_MALL="Centro comercial"
OS_SHARE="Partilhar o imóvel"
OS_TWEET="Tweet"
OS_CHECK_ON_THE_MAP="Verificar no mapa"
OS_PAGE="Página"
OS_EDIT_PROFILE="Editar perfil"
OS_LIST_PROPERTIES="Listagem de imóveis"
OS_COMPLETE_REGISTRATION="Completar registo"
OS_PROPERTIES_HAVE_BEEN_REMOVED="Os imóveis foram removidos"
OS_VIEW_MODE="Modo de visualização"
OS_COMPANY_EDIT_PROFILE="Editar perfil"
OS_MANAGE="Gestão"
OS_NEW="Novo"
OS_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Tem certeza de que deseja excluir este item"
OS_STATUS_HAVE_BEEN_CHANGED="Estado foram alterados"
OS_AGENTS_HAVE_BEEN_REMOVE_OUT_OF_YOUR_COMPANY="Agentes foram removidos de sua empresa"
OS_UNFEATURED="Unfeatured"
OS_ASSIGN_NEW_AGENT="Atribuir novo vendedor"
OS_FIND_AGENTS_TO_ADD_TO_YOUR_COMPANY="Encontre agentes para adicionar à sua empresa"
OS_ASSIGN_AGENTS_TO_COMPANY="Atribuir vendedores para empresa"
OS_AGENT_HAS_BEEN_ASSIGNED_TO_YOUR_COMPANY="vendedor foi atribuído à sua empresa"
OS_OTHER="Outros"
OS_IMAGE="Imagem"
OS_AIM="Aim"
OS_BIO="Info"
OS_AGENT_HAS_BEEN_SAVED="Anuncianter guardado"
OS_MODIFY_AGENT="Modificar informações do vendedor / mediador"
OS_MANAGE_PROPERTIES="Gerir imóveis"
OS_UNPUBLISH="Cancelar publicação"
OS_ITEM="produto"
OS_ACTION="Ação"
OS_CLEAR="Limpar"
OS_ALL_STATUS="Todos os estados"
OS_NO_PROPERTIES="Não existem imóveis"
OS_COMPANY_REGISTRATION="Registo de empresa"
OS_PLEASE_FILL_THE_FORM_BELLOW="Por favor, preencha o formulário abaixo"
OS_PLEASE_ENTER_COMPANY_NAME="Introduza o nome da empresa"
OS_WRONG_PHOTO_EXTENSION="Foto, tipo de ficheiro errado"
OS_ADMIN_WILL_REVIEW_AND_APPROVE_YOUR_COMPANY_ASAP="Administrador irá analisar e aprovar a sua empresa o mais rápido possível"
OS_EMAIL_HAS_BEEN_SENT="E-mail foi enviado"
OS_EMAIL_CANT_BE_SENT="E-mail não pode ser enviado neste momento, tente novamente mais tarde"
0S_CANNOT_ADD_THE_COMMENT_NOW="Não é possível adicionar o comentário agora, por favor, tente novamente mais tarde"
OS_BECOME_AGENT="Registar-se como vendedor /mediador"
OS_THE_PROPERTY_HAS_BEEN_PUBLISHED="O imóvel foi publicado"
OS_WE_WILL_CHECK_THE_PROPERTY_AS_SOON_AS_POSSIBLE="Vamos verificar o imóvel o mais breve possível"
OS_UPDATE_LINK="Actualizar link"
OS_MIN="Min."
OS_MAX="Max."
OS_IN_AROUND="em redor"
OS_NEWEST="Mais recente"
OS_CHEAPEST="Mais barato"
OS_PLEASE_ENTER_VALID_EMAIL="Digite e-mail válido"
OS_OVERVIEW="Apresentação geral"
OS_REVIEW="Comentário"
OS_SUMMARY="Resumo"
OS_PLEASE_ENTER_CATEGORY_NAME="Digite nome da categoria"
OS_NO_PROPERTIES_FOUND="Não foram encontrados nenhuns imóveis"
OS_AREA="Área útil"
OS_EXCELLENT="Excelente"
OS_GOOD="Bom"
OS_AVERGATE="Medio"
OS_BAD="Mau"
OS_POOR="Pobre"
OS_BASED_ON="Baseado em"
OS_REVIEWS="Comentários"
OS_RSS_FEED_OF_THIS_CATEGORY="RSS feed desta categoria"
OS_PLEASE_SELECT_MORE_CRITERIA_TO_GET_EXTRACT_RESULTS="Por favor, selecione mais critérios para obter resultados exatos"
OS_OWNER="Proprietário"
OS_PROPERTY_POSTED_BY="imóveis anunciados por"
OS_OWNER_PHOTO="Proprietário foto"
OS_OWNER_INFORMATION="As informações do vendedor / mediador"
OS_USERTYPE="Tipo de Utilizador"
OS_AGENT_PROPERTIES="Imóveis do anunciante"
OS_NO_AGENTS_FOUND="Não foram encontrados anunciantes"
OS_OWNER_INFO="Dados do proprietário"
OS_CONTACT_OWNER="Contactar anunciante"
OS_LISTDATE="Ordenar por data"
OS_JCOMMENTS="Comentários"
OS_REPORT_LISTING="Relatar problema com o imóvel"
OS_PLEASE_SELECT="Por favor , selecione ..."
OS_REPORT_A_PROBLEM="Comunicar um problema"
OS_PROBLEM="Problema"
OS_INVALID_DATA="Dados inválidos"
OS_INCORRECT_AGENT_CLAIM="Reivindicação vendedor incorreto"
OS_PROPERTY_SOLD="Imóvel vendido"
OS_PROPERTY_NOT_FOR_SALE="Imóvel não está à venda"
OS_PRICE_CHANGE="Alterar preço"
OS_INCORRECT_PHOTO="Foto incorreta"
OS_INCORRECT_MAP_LOCATION="Localização incorreta no mapa"
OS_INCORRECT_SOLD_PRICE="Preço de venda incorreto"
OS_OFFENSIVE_CONTENT="Conteúdo ofensivo"
OS_IRRELEVANT_CONTENT="Conteúdo irrelevante"
OS_SPAM="Spam"
OS_REPORT_COMPLETED="Relatório concluído"
OS_REPORT_COMPLETED_MOREDETAILS="Seu relatório foi enviado ao administrador. Vamos verificar o seu relatório , o mais rapidamente possível."
OS_REPORT_FAILURE="Falha Report"
OS_REPORT_FAILURE_MOREDETAILS="Seu relatório não pode ser enviado para o administrador . Tente novamente mais tarde"
OS_REPORT_AGENT="Relatório do anunciante"
OS_REPORT_COMPANY="Reportar empresa"
OS_COMPANY_INFORMATION="Informações sobre a empresa"
OS_PLEASE_ENTER_YOUR_NAME="Introduzir o seu nome"
OS_ALL_PROPERTIES="Todos os imóveis"
OS_DISPLAY_NUM="Num Display"
OS_START="Iniciar"
OS_PREVIOUS="Anterior"
OS_VIEW_ALL="Ver todos"
OS_NEXT="Próximo"
OS_END="Fim"
OS_ASK_YOUR_TWITTER_FRIENDS="Pergunte aos seus amigos do Twitter o que eles pensam sobre esta casa"
OS_ASK_YOUR_FACEBOOK_FRIENDS="Pergunte aos seus amigos do Facebook o que eles pensam sobre esta casa"
OS_TOGGLE_STREET_VIEW="Alternar Street View"
OS_SQUARE_METER="Área útil"
OS_SQFT="pé"
OS_SQMT="m²"
OS_TAGS="Tags"
OS_WRITE_A_TAG_AND_PRESS_RETURN_TO_ADD_IT="Escrever um retorno tag e pressione para adicioná-lo"
OS_LIST_PROPERTIES_WITH_TAG="Propriedades Lista com tag"
OS_LIST_PROPERTIES_BY_TAG="Propriedades da Lista de tag"
OS_BOOK_NOW="Reservar agora"
OS_END_DATE_MUST_BE_LATER_THAN_START_DATE="A data de término deve ser posterior à data de início"
OS_PLEASE_ENTER_END_DATE="Introduza data Final"
OS_PLEASE_ENTER_START_DATE="Introduza data de Início"
OS_SHOW_PRICES="Mostrar preços"
OS_PLEASECONTACT="Por favor entre em contato com"
OS_MANAGE_ROOMS="Gestão de Assoalhadas"
OS_LIKE="LIKE"
OS_NOT_LIKE="NÃO GOSTO"
OS_IN="IN"
OS_NOT_IN="NOT IN"
OS_DESTINATION="Destino"
OS_MODIFIED="Modificado"
OS_ALIAS="Pseudônimo"
OS_TRANSLATION="Tradução"
OS_THIS_FUNCTIONALITY_DOES_NOT_BE_ACTIVATED="Esta funcionalidade não está activada"
OS_SCHOOL_NAME="Nome da escola"
OS_GRADE_LEVEL="Nível de ensino"
OS_DISTANCE_FROM_LISTING="Distância do imóvel"
OS_ENROLLMENT="Inscrição"
OS_NO_RESULTS_FOUND="Não foram encontrados nenhuns resultados"
OS_EDUCATION="Educação"
OS_WORST="Pior"
OS_BEST="Melhor"
OS_HISTORY_TAX="Historia & Impostos"
OS_PROPERTY_HISTORY="Histórico do imóvel"
OS_EVENT="Evento"
OS_SOURCE="Fonte"
OS_PROPERTY_TAX="Imposto"
OS_YEAR="Ano"
OS_TAX="Imposto"
OS_TAX_CHANGE="Mudança de imposto"
OS_TAX_ASSESSMENT="Avaliação fiscal"
OS_TAX_ASSESSMENT_CHANGE="Mudança avaliação fiscal"
OS_PROPERTY_OPEN_HOUSE="Imóvel aberto para visitas"
OS_SELECT_OPENING_TIME="Tempo de abertura"
OS_SOLD_STATUS="Vendido"
OS_IS_SOLD="Vendido"
OS_SOLD_ON="Vendido em"
OS_DATE="Data"
OS_SOLD="Vendido"
OS_ON="em"
OS_OPEN_FOR_INSPECTION_TIMES="Aberto para visitas"
OS_NO_INSPECTIONS_ARE_CURRENTLY_SCHEDULED="Não estão agendadas nenhumas visitas"
OS_CHANGE="mudar"
OS_LOT_SIZE="Tamanho do Imóvel"
OS_META_KEYWORDS="Informação Meta palavras-chave"
OS_UPDATE_LOCATION="Atualizar localização do imóvel"
OS_MY_PLANS="Meus planos de anunciante"
OS_SHARE_THIS="Partilhar o imóvel"
OS_PROPERTY_ATTACHMENT="Brochuras do imóvel"
OS_FULL_SCREEN="Ecran completo"
OS_EXIT_FULL_SCREEN="Sair do ecran completo"
OS_QUICK_UPLOAD="Ajax Upload"
OS_MANUAL_UPLOAD="Manual Upload"
OS_UPLOAD="Upload"
OS_AFTER_SAVING_PROPERTY_YOU_WILL_BE_ABLE_TO_USE_THIS_FEATURE="Depois de guardar o  imóvel, você poderá utilizar esta funcionalidade"
OS_CLICK_HERE_TO_USE_DRAG_AND_DROP_FEATURE="Clique aqui para utilizar o funcionalidade UPLOAD rápido"
OS_COMMON_IMAGE_SELECTION="Selecionar imagens"
OS_AJAXUPLOAD_CLEAR_UPLOAD_LIST="Limpar lista"
OS_AJAXUPLOAD_SELECT_IMAGES="Select or drop images here for upload *"
OS_AJAXUPLOAD_DRAGZONETEXT="Inroduzir aqui as imagens"
OS_AJAXUPLOAD_DROPPROCESSINGTEXT="Imagens a serem processadas"
OS_AJAXUPLOAD_PROCESSING="Processamento em curso..."
OS_ALERT_WRONG_EXTENSION="Ficheiro errado! Só suporta imagens .jpg, .jpeg, .png, .gif are acceptable."
OS_UPLOAD_OUTPUT_MAX_ALLOWED_FILESIZE="Upload output max allowed filesize"
OS_ALERT_WRONG_FILENAME="No special characters are allowed in this field (a-z, A-Z, -, Blanks and _ are acceptable)."
OS_AJAXUPLOAD_ALERT_FILENAME_DOUBLE="You already have selected that image for upload"
OS_AJAXUPLOAD_ALERT_FILE_TOO_SMALL="Image is too small, minimum file size is"
OS_AJAXUPLOAD_ALERT_NO_FILES="No images to upload."
OS_AJAXUPLOAD_ALERT_ON_LEAVE="The images are being uploaded, if you leave now the upload will be cancelled."
OS_AJAXUPLOAD_ALERT_FILE_EMPTY="Image is empty, please select files again without it."
OS_COMMON_ALERT_IMAGE_MUST_HAVE_TITLE="a imagem devera ter um titulo"
OS_ALERT_YOU_MUST_SELECT_CATEGORY="Deverá selecionar uma categoria."
OS_AJAXUPLOAD_DRAGNDROPHINT="* Note that Drag and Drop may not be supported with your browser."
OS_ALERT_YOU_MUST_SELECT_ONE_IMAGE="Selecione uma imagem"
OS_UPLOAD_ERROR_TEMP_MISSING="The temporary directory is missing!"
OS_COMMON_MSG_YOU_ARE_NOT_ALLOWED_TO_UPLOAD_INTO_THIS_CATEGORY="You are not allowed to upload into this category."
OS_UPLOAD_POSITION="Posição: %s"
OS_UPLOAD_ERROR_FILE_NOT_UPLOADED="Nenhum ficheiro enviado!"
OS_UPLOAD_FILENAME="Ficheiro: %s"
OS_UPLOAD_OUTPUT_FILE_IN_BATCH="1 file found in batch"
OS_UPLOAD_OUTPUT_FILES_IN_BATCH="%s files found in batch"
OS_UPLOAD_OUTPUT_INVALID_IMAGE_TYPE="Invalid Image Type"
OS_UPLOAD_ERROR_INVALID_FILENAME="Invalid file name for filesystem: '%s' converted from '%s'. Valid characters for filename are 'a-z','A-Z', '-' and '_'. Please consider to add character replacements in 'Configuration Manager->General Settings->Replacements'"
OS_UPLOAD_ERROR_UPLOADING="Error uploading file '%s'"
OS_UPLOAD_OUTPUT_UPLOAD_COMPLETE="Upload completo..."
OS_UPLOAD_ERROR_FILE_PARTLY_UPLOADED="The file has been uploaded only partly!"
OS_AJAXUPLOAD_ERROR_CHUNKSDIR_NOTWRITABLE="Directory %s for saving image chunks isn't writable."
OS_UPLOAD_OUTPUT_IMAGE_SUCCESSFULLY_ADDED="Image successfully added"
OS_UPLOAD_NEW_FILENAME="New Filename: %s"
OS_AJAXUPLOAD_UPLOAD_FAILED="Upload failed"
OS_UPLOAD_ERROR_PHP_MAXFILESIZE="The size of the file is larger than the 'upload_max_filesize' limit set up in php.ini!"
OS_UPLOAD_ERROR_CODE="Error-Code: %s"
OS_AJAX_UPLOAD="Ajax upload"
OS_DRAGDROP="Drag and Drop"
OS_CLICK_HERE_TO_UNFEATURED_THIS_PROPERTY="Clique aqui para desactivar o destaque deste imóvel"
OS_ARE_YOU_SURE_YOU_WANT_TO_UNFEATURED_PROPERTY="Tem certeza de que quer desactivar o destaque deste imóvel?"
OS_EXPIRED_FEATURED_TIME="Expirado o tempo da funcionalidade"
OS_LIMIT_UPLOADED="Exceeds the number of photos allowed"
OS_RELATE_PROPERTIES="Imóveis em divulgação no Imocentral semelhantes ao que está a consultar:"
OS_PROPERTIES_SAME_TYPES="Imóveis com o mesmo tipo de anúncio"
OS_PLEASE_WAIT_PAYPAL="Por favor aguarde enquanto comunicamos com o PayPal para processar seu pagamento ..."
OS_UPGRADE_FEATURED_PROPERTIES="Atualizar imóveis em destaque"
OS_EXTERIOR_AMENITIES="Equipamentos exteriores"
OS_ACCESSIBILITY_AMENITIES="Acessibilidades"
OS_APPLIANCE_AMENITIES="Equipamentos"
OS_COMMUNITY_AMENITIES="Áreas de lazer"
OS_ENERGY_SAVINGS_AMENITIES="Serviços de energia"
OS_GENERAL_AMENITIES="Serviços"
OS_INTERIOR_AMENITIES="Características do interior"
OS_LANDSCAPE_AMENITIES="Zona Envolvente"
OS_SECURITY_AMENITIES="Segurança"
OS_RECEIVE_EMAIL_WITH_NEW_PROPERTIES="Receber alertas via email"
OS_CLICK_HERE_TO_RECEIVE_ALERT_EMAIL_WHEN_NEW_PROPERTIES_ARE_ADDED="Clique aqui para receber e-mails de alerta quando forem adicionados novos imóveis"
OS_IF_YOU_DONT_WANT_TO_RECEIVE_ALERT_EMAIL_PLEASE_CLICK_HERE="Se você não quiser receber mais e-mails de alerta, por favor clique neste botão"
OS_APPROVAL_STATUS="Estado de aprovação"
OS_FEATURED_STATUS="Estado em destaque"
OS_FEATURED_PROPERTIES="Imóveis em destaque"
OS_NON_FEATURED_PROPERTIES="Imóveis não destacados"
OS_PRICE_FILTER="Filtrar por preço"
OS_SEARCH_TOOL="Mais opções de pesquisa"
OS_YOU_WILL_NOT_RECEIVE_THE_ALERT_EMAILS_ANYMORE="Não receberá mais emails de alerta"
OS_SELECT_SORT_BY="Ordenar por"
OS_SELECT_ORDER_BY="Ordenar por"
OS_WE_DIDNOT_FIND_ANY_RESULTS="Não foram encontrados nenhuns resultados"
OS_CONTINUE_EDIT_PROPERTY="Continuar a editar o imóvel"
OS_GOT0_MY_PROPERTIES="Ver os meus imóveis"
OS_MLS_SEARCH="MLS pesquisa"
OS_NEW_PROPERTY_POSTED="Foi introduzido um novo imóvel"
OS_PROPERTY_UPDATED="Imóvel actualizado"
OS_DO_YOU_WANT_TO_REMOVE_PROPERTY_OUT_OF_COMPARE_LIST="Deseja remover o imóvel da lista de comparação?"
OS_REMOVE_FROM_COMPARE_LIST="Remover da lista de comparação"
OS_LISTING_HAS_BEEN_REMOVED_FROM_COMPARE_LIST="Imóvel foi removido da lista de comparação"
OS_IS="é"
OS_BEFORE="Antes"
OS_AFTER="Depois"
OS_DATA_HAVE_BEEN_STORED="data foi guardada"
OS_UPDATE_CHECKING_UPDATE_FOUND="OS Property %s. Update Now!"
OS_UPDATE_CHECKING_UP_TO_DATE="OS Property is now Up to Date!"
OS_EXTRA_FIELDS="Outras características"