OSPROPERTY="OS Property"
COM_OSPROPERTY="OS Property"
CONFIGURATION="Παραμετροποίηση"
MANAGE CATEGORIES="Διαχείριση Κατηγοριών"
OSSOLUTION PROPERTY="Ossolution Property"
CONTROL PANEL="Πάνελ Διαχείρισης"
MANAGE PROPERTIES="Διαχείριση Ακινήτων"
MANAGE COMPANIES="Διαχείριση Μεσιτικών Γραφείων"
MANAGE AGENTS="Διαχείριση Μεσιτών"
MANAGE PROPERTY TYPES="Διαχείριση Τύπων Ακινήτων"
MANAGE CONVENIENCE="Διαχείριση Ευκολιών"
MANAGE PRICE LIST="Διαχείριση Λίστας Τιμών"
MANAGE EXTRA FIELD GROUPS="Διαχείριση Ομάδων Έξτρα Πεδίων"
MANAGE EXTRA FIELDS="Διαχείριση Έξτρα Πεδίων"
MANAGE EMAIL FORMS="Διαχείριση Υποδειγμάτων Email"
MANAGE COUPON LIST="Διαχείριση Λίστας Κουπονιών"
MANAGE TRANSACTIONS="Διαχείριση Συναλλαγών"
MANAGE COMMENTS="Διαχείριση Κριτικών"
MANAGE STATES="Διαχείριση Νομών"
MANAGE CITIES="Διαχείριση Δήμων"
BACKUP DATABASE="Backup Βάσης Δεδομένων"
RESTORE DATABASE="Επανάκτηση Βάσης Δεδομένων"
MANAGE THEMES="Διαχείριση Προτύπων"
IMPORT DATA FROM CSV="Εισαγωγή δεδομένων από CSV"