﻿OSPROPERTY="OS Property"
COM_OSPROPERTY="OS Property"
CONFIGURATION="Configuração"
MANAGE CATEGORIES="Gerenciar categorias"
OSSOLUTION PROPERTY="Ossolution Property"
CONTROL PANEL="Painel de Controle"
MANAGE PROPERTIES="gerenciar Propriedades"
MANAGE COMPANIES="Gerenciar Empresas"
MANAGE AGENTS="Gerenciar agentes"
MANAGE PROPERTY TYPES="tipos de gestão da propriedade"
MANAGE CONVENIENCE="Gerenciar Conveniência"
MANAGE PRICE LIST="Gerenciar lista de preços"
MANAGE EXTRA FIELD GROUPS="Gerenciar grupos de campos extras"
MANAGE EXTRA FIELDS="Gerenciar campos extras"
MANAGE EMAIL FORMS="formas gerenciar e-mail"
MANAGE COUPON LIST="Gerenciar lista de cupom"
MANAGE TRANSACTIONS="Gerenciar transações"
MANAGE COMMENTS="Gerenciar Comentários"
MANAGE STATES="Gerenciar membros"
MANAGE CITIES="Gerir Cidades"
BACKUP DATABASE="banco de dados de backup"
RESTORE DATABASE="banco de dados de restauração"
MANAGE THEMES="Gerenciar temas"
IMPORT DATA FROM CSV="Importar dados de CSV"