﻿OSPROPERTY="OS Property"
COM_OSPROPERTY="OS Property"
CONFIGURATION="Configuratie"
MANAGE CATEGORIES="Categorieën beheren"
OSSOLUTION PROPERTY="Ossolution Property"
CONTROL PANEL="Configuratiescherm"
MANAGE PROPERTIES="Beheer Eigenschappen"
MANAGE COMPANIES="Beheer Companies"
MANAGE AGENTS="Beheer Agents"
MANAGE PROPERTY TYPES="Beheer types Property"
MANAGE CONVENIENCE="Beheer Convenience"
MANAGE PRICE LIST="Beheer Prijslijst"
MANAGE EXTRA FIELD GROUPS="Beheer Extra veldgroepen"
MANAGE EXTRA FIELDS="Beheer Extra velden"
MANAGE EMAIL FORMS="Beheer E-mail formulieren"
MANAGE COUPON LIST="Beheer Coupon lijst"
MANAGE TRANSACTIONS="Beheer Transacties"
MANAGE COMMENTS="Beheer Comments"
MANAGE STATES="Beheer Staten"
MANAGE CITIES="Beheer Cities"
BACKUP DATABASE="Backup-database"
RESTORE DATABASE="Herstel de database"
MANAGE THEMES="Beheer thema's"
IMPORT DATA FROM CSV="Gegevens importeren uit CSV"