﻿OS_SEARCH_YES="Yes"
OS_SEARCH_NO="Nein"
OS_SEARCH_SHOW_KEYWORD="Show Stichwort inputbox"
OS_SEARCH_SHOW_KEYWORD_EXPLAIN="Möchten Sie Schlüsselwort inputbox zeigen"
OS_SEARCH_SHOW_CATEGORY="Zeige Kategorie Filter"
OS_SEARCH_SHOW_CATEGORY_EXPLAIN="Möchten Sie zur Kategorie-Filter Form zu zeigen"
OS_SEARCH_SHOW_PROPERTY_TYPE="Zeige Objekttyp Filter"
OS_SEARCH_SHOW_PROPERTY_TYPE_EXPLAIN="Wollen Sie Immobilien-Typ-Filter Form zu zeigen"
OS_SEARCH_SHOW_AGENTS="Show-Agent-Filter"
OS_SEARCH_SHOW_AGENTS_EXPLAIN="Möchten Sie Agent Filter Form zu zeigen"
OS_SEARCH_SHOW_STATES="Zeige Zustand Filter"
OS_SEARCH_SHOW_STATES_EXPLAIN="Möchten Sie Zustandsfilter Form zu zeigen"
OS_SEARCH_KEYWORD="Schlüsselwort"
OS_SEARCH_CATEGORIES="Kategorie"
OS_SEARCH_PROPERTY_TYPE="Art der Unterkunft"
OS_SEARCH_AGENTS="Select-Agenten"
OS_SEARCH_STATE="Select state"
OS_SEARCH_SUBMIT="Submit"
OS_SEARCH_PLEASE_ENTER_FIELD="Bitte geben Suchformular"
OS_SEARCH_ANY="Any"
OS_SEARCH_PRICE="Preis"
OS_SEARCH_ROOMS="Rooms"
OS_SEARCH_FLOORS="Floors"
OS_SEARCH_BATHROOMS="Badezimmer"
OS_SEARCH_BEDROOMS="Schlafzimmer"
OS_SEARCH_COUNTRY="Country"
OS_SEARCH_STATE="State"
OS_SEARCH_CITY="City"
OS_SEARCH_ADDRESS="Adresse"
OS_SEARCH_FEATURE="Vorgestellt"
OS_ANY="Any"
OS_SEARCH_DETAILS="Details"
OS_SEARCH_BASIC_INFORMATION="Basisinformationen"
OS_SEARCH_AMENITIES="Ausstattung"
OS_SEARCH_OTHER="Andere"
OS_SEARCH_USERTYPE="Benutzertyp"
OS_OWNER="Eigentümer"
OS_AGENT="Agent"
OS_ORDERING="Bestellen"
OS_FEATURED="Besondere"
OS_PROPERTY_TITLE="Property Titel"
OS_LISTDATE="Liste date"
OS_PRICE="Preis"
OS_SORTBY="Sortieren nach"
OS_ORDERBY="Sortieren nach"
OS_DESC="Absteigend"
OS_ASC="Aufsteigend"
OS_SEARCH_SOLD="Verkauft"