﻿OS_SEARCH_YES="Ναι"
OS_SEARCH_NO="Όχι"
OS_SEARCH_SHOW_KEYWORD="Show-κλειδί inputbox"
OS_SEARCH_SHOW_KEYWORD_EXPLAIN="Θέλετε να δείτε inputbox λέξη-κλειδί"
OS_SEARCH_SHOW_CATEGORY="Εμφάνιση κατηγορία φίλτρου"
OS_SEARCH_SHOW_CATEGORY_EXPLAIN="Θέλετε να δείτε την κατηγορία φίλτρου μορφή"
OS_SEARCH_SHOW_PROPERTY_TYPE="Property Show φίλτρο τύπου"
OS_SEARCH_SHOW_PROPERTY_TYPE_EXPLAIN="Θέλετε να αναδείξει το ακίνητό τύπο φίλτρου μορφή"
OS_SEARCH_SHOW_AGENTS="Εμφάνιση πράκτορας φίλτρο"
OS_SEARCH_SHOW_AGENTS_EXPLAIN="Θέλετε να δείτε παράγοντα φίλτρο μορφή"
OS_SEARCH_SHOW_STATES="Εμφάνιση κατάστασης φίλτρου"
OS_SEARCH_SHOW_STATES_EXPLAIN="Θέλετε να απεικονίσουν την κατάσταση φίλτρου μορφή"
OS_SEARCH_KEYWORD="Λέξη-κλειδί"
OS_SEARCH_CATEGORIES="Κατηγορία"
OS_SEARCH_PROPERTY_TYPE="Τύπος"
OS_SEARCH_AGENTS="Επιλογή παράγοντες"
OS_SEARCH_STATE="κατάσταση Select"
OS_SEARCH_SUBMIT="Αποστολή"
OS_SEARCH_PLEASE_ENTER_FIELD="Παρακαλώ εισάγετε φόρμα αναζήτησης"
OS_SEARCH_ANY="Οποιαδήποτε"
OS_SEARCH_PRICE="Τιμή"
OS_SEARCH_ROOMS="Rooms"
OS_SEARCH_FLOORS="πατώματα"
OS_SEARCH_BATHROOMS="Μπάνια"
OS_SEARCH_BEDROOMS="Υπνοδωμάτια"
OS_SEARCH_COUNTRY="Χώρα"
OS_SEARCH_STATE="κράτος"
OS_SEARCH_CITY="City"
OS_SEARCH_ADDRESS="Διεύθυνση"
OS_SEARCH_FEATURE="Επιλεγμένα"
OS_ANY="Οποιαδήποτε"
OS_SEARCH_DETAILS="Λεπτομέρειες"
OS_SEARCH_BASIC_INFORMATION="Βασικές πληροφορίες"
OS_SEARCH_AMENITIES="Ανέσεις"
OS_SEARCH_OTHER="Άλλα"
OS_SEARCH_USERTYPE="τύπος χρήστη"
OS_OWNER="Owner"
OS_AGENT="Agent"
OS_ORDERING="Παραγγελία"
OS_FEATURED="Επιλεγμένες"
OS_PROPERTY_TITLE="τίτλος ιδιοκτησίας"
OS_LISTDATE="ημερομηνία List"
OS_PRICE="Τιμή"
OS_SORTBY="Ταξινόμηση κατά"
OS_ORDERBY="Ταξινόμηση κατά"
OS_DESC="Φθίνουσα"
OS_ASC="Αύξουσα"
OS_SEARCH_SOLD="Sold"