OS_SEARCH_YES="Yes"
OS_SEARCH_NO="No"
OS_SEARCH_SHOW_KEYWORD="Show keyword inputbox"
OS_SEARCH_SHOW_KEYWORD_EXPLAIN="Do you want to show keyword inputbox"
OS_SEARCH_SHOW_CATEGORY="Show category filter"
OS_SEARCH_SHOW_CATEGORY_EXPLAIN="Do you want to show category filter form"
OS_SEARCH_SHOW_PROPERTY_TYPE="Show property type filter"
OS_SEARCH_SHOW_PROPERTY_TYPE_EXPLAIN="Do you want to show property type filter form"
OS_SEARCH_SHOW_AGENTS="Show agent filter"
OS_SEARCH_SHOW_AGENTS_EXPLAIN="Do you want to show agent filter form"
OS_SEARCH_SHOW_STATES="Show state filter"
OS_SEARCH_SHOW_STATES_EXPLAIN="Do you want to show state filter form"
OS_SEARCH_KEYWORD="Keyword"
OS_SEARCH_CATEGORIES="Category"
OS_SEARCH_PROPERTY_TYPE="Property type"
OS_SEARCH_AGENTS="Select agents"
OS_SEARCH_STATE="State"
OS_SEARCH_SUBMIT="Submit"
OS_SEARCH_PLEASE_ENTER_FIELD="Please enter search form"
OS_SEARCH_ANY="Any"
OS_SEARCH_PRICE="Price"
OS_SEARCH_ROOMS="Rooms"
OS_SEARCH_FLOORS="Floors"
OS_SEARCH_BATHROOMS="Bathrooms"
OS_SEARCH_BEDROOMS="Bedrooms"
OS_SEARCH_COUNTRY="Country"
OS_SEARCH_CITY="City"
OS_SEARCH_ADDRESS="Address"
OS_SEARCH_FEATURE="Featured"
OS_ANY="Any"
OS_SEARCH_DETAILS="Details"
OS_SEARCH_BASIC_INFORMATION="Basic information"
OS_SEARCH_AMENITIES="Amenities"
OS_SEARCH_OTHER="Other"
OS_SEARCH_USERTYPE="User type"
OS_OWNER="Owner"
OS_AGENT="Agent"
OS_ORDERING="Ordering"
OS_FEATURED="Featured"
OS_PROPERTY_TITLE="Property title"
OS_LISTDATE="List date"
OS_PRICE="Price"
OS_SORTBY="Sort by"
OS_ORDERBY="Order by"
OS_DESC="Descending"
OS_ASC="Ascending"
OS_SEARCH_SOLD="Sold"
OS_SQUARE_FEET="Square feet"
OS_SQUARE_METER="Square meter"
OS_MIN="Min"
OS_MAX="Max"
OS_LOT_SIZE="Lot size"