﻿OS_SEARCH_YES="Sí"
OS_SEARCH_NO="No"
OS_SEARCH_SHOW_KEYWORD="Mostrar la caja de texto la palabra clave"
OS_SEARCH_SHOW_KEYWORD_EXPLAIN="Desea mostrar caja de texto la palabra clave?"
OS_SEARCH_SHOW_CATEGORY="Categoría de filtro Show"
OS_SEARCH_SHOW_CATEGORY_EXPLAIN="Desea mostrar formulario de filtro de categoría?"
OS_SEARCH_SHOW_PROPERTY_TYPE="Mostrar filtro de tipo de propiedad"
OS_SEARCH_SHOW_PROPERTY_TYPE_EXPLAIN="Desea mostrar propiedades del formulario tipo de filtro?"
OS_SEARCH_SHOW_AGENTS="Mostrar filtro agente"
OS_SEARCH_SHOW_AGENTS_EXPLAIN="Desea mostrar Formulario que filtra agente?"
OS_SEARCH_SHOW_STATES="Mostrar filtro de estado"
OS_SEARCH_SHOW_STATES_EXPLAIN="Desea mostrar formulario de filtro de estado?"
OS_SEARCH_KEYWORD="Palabra clave"
OS_SEARCH_CATEGORIES="Categoría"
OS_SEARCH_PROPERTY_TYPE="Tipo de Propiedad"
OS_SEARCH_AGENTS="Seleccione agentes"
OS_SEARCH_STATE="Seleccionar Estado"
OS_SEARCH_SUBMIT="Enviar"
OS_SEARCH_PLEASE_ENTER_FIELD="Por favor, introduzca el formulario de búsqueda"
OS_SEARCH_ANY="Cualquier"
OS_SEARCH_PRICE="Precio"
OS_SEARCH_ROOMS="Rooms"
OS_SEARCH_FLOORS="Plantas"
OS_SEARCH_BATHROOMS="baños"
OS_SEARCH_BEDROOMS="Habitaciones"
OS_SEARCH_COUNTRY="País"
OS_SEARCH_STATE="Estado"
OS_SEARCH_CITY="City"
OS_SEARCH_ADDRESS="Dirección"
OS_SEARCH_FEATURE="Destacado"
OS_ANY="Cualquier"
OS_SEARCH_DETAILS="Detalles"
OS_SEARCH_BASIC_INFORMATION="Información básica"
OS_SEARCH_AMENITIES="Servicios"
OS_SEARCH_OTHER="Otro"
OS_SEARCH_USERTYPE="Tipo de usuario"
OS_OWNER="Propietario"
OS_AGENT="Agente"
OS_ORDERING="Orden"
OS_FEATURED="Destacados"
OS_PROPERTY_TITLE="Título de Propiedad"
OS_LISTDATE="Fecha de la lista"
OS_PRICE="Precio"
OS_SORTBY="Ordenar por"
OS_ORDERBY="Ordenar por"
OS_DESC="Descendente"
OS_ASC="Ascendente"
OS_SEARCH_SOLD="Vendido"