﻿OS_SEARCH_YES="Oui"
OS_SEARCH_NO="Non"
OS_SEARCH_SHOW_KEYWORD="Afficher champ mots-clés"
OS_SEARCH_SHOW_KEYWORD_EXPLAIN="Voulez-vous afficher le champ de recherches par mots-clés"
OS_SEARCH_SHOW_CATEGORY="Afficher champ catégories"
OS_SEARCH_SHOW_CATEGORY_EXPLAIN="Voulez-vous afficher le champ de recherches par catégorie"
OS_SEARCH_SHOW_PROPERTY_TYPE="Afficher champ type"
OS_SEARCH_SHOW_PROPERTY_TYPE_EXPLAIN="Voulez-vous afficher le champ de recherches par type d'annonces (ventes, locations...)"
OS_SEARCH_SHOW_AGENTS="Afficher champ agent"
OS_SEARCH_SHOW_AGENTS_EXPLAIN="Voulez-vous afficher le champ de recherches par agent"
OS_SEARCH_SHOW_STATES="Afficher champ département"
OS_SEARCH_SHOW_STATES_EXPLAIN="Voulez-vous afficher le champ de recherches par département"
OS_SEARCH_KEYWORD="Mots-clés"
OS_SEARCH_CATEGORIES="Catégories"
OS_SEARCH_PROPERTY_TYPE="Types"
OS_SEARCH_AGENTS="Sélectionner les agents"
OS_SEARCH_STATE="Choisir le département"
OS_SEARCH_SUBMIT="Envoyer"
OS_SEARCH_PLEASE_ENTER_FIELD="Veuillez remplire le formulaire de recherche"
OS_SEARCH_ANY="Tous"
OS_SEARCH_PRICE="Prix"
OS_SEARCH_ROOMS="Pièces"
OS_SEARCH_FLOORS="Etages"
OS_SEARCH_BATHROOMS="Salles de bain"
OS_SEARCH_BEDROOMS="Chambres"
OS_SEARCH_COUNTRY="Pays"
OS_SEARCH_STATE="Département"
OS_SEARCH_CITY="Ville"
OS_SEARCH_ADDRESS="Adresse"
OS_SEARCH_FEATURE="En vedette"
OS_ANY="Tous"
OS_SEARCH_DETAILS="Détails"
OS_SEARCH_BASIC_INFORMATION="Informations de base"
OS_SEARCH_AMENITIES="Equipements"
OS_SEARCH_OTHER="Autre"
OS_SEARCH_USERTYPE="Contact"
OS_OWNER="Propriétaire"
OS_AGENT="Agent"
OS_ORDERING="Ordre"
OS_FEATURED="En vedette"
OS_PROPERTY_TITLE="Titre de l'annonce"
OS_LISTDATE="Liste de date"
OS_PRICE="Prix"
OS_SORTBY="Trier par"
OS_ORDERBY="Ordonner par"
OS_DESC="Décroissant"
OS_ASC="Croissant"
OS_SEARCH_SOLD="Vendu"