﻿OS_SEARCH_YES="Yes"
OS_SEARCH_NO="No"
OS_SEARCH_SHOW_KEYWORD="Mostra parola chiave inputbox"
OS_SEARCH_SHOW_KEYWORD_EXPLAIN="Vuoi mostrare parola chiave inputbox"
OS_SEARCH_SHOW_CATEGORY="Mostra la categoria del filtro"
OS_SEARCH_SHOW_CATEGORY_EXPLAIN="Vuoi mostrare il modulo filtro di categoria"
OS_SEARCH_SHOW_PROPERTY_TYPE="Mostra il filtro tipo di proprietà"
OS_SEARCH_SHOW_PROPERTY_TYPE_EXPLAIN="Vuoi mostrare proprietà modulo filtro tipo"
OS_SEARCH_SHOW_AGENTS="Mostra filtro agente"
OS_SEARCH_SHOW_AGENTS_EXPLAIN="Vuoi mostrare il modulo di filtro agente"
OS_SEARCH_SHOW_STATES="Mostra lo stato del filtro"
OS_SEARCH_SHOW_STATES_EXPLAIN="Vuoi mostrare il modulo di filtro di stato"
OS_SEARCH_KEYWORD="Parola chiave"
OS_SEARCH_CATEGORIES="Categoria"
OS_SEARCH_PROPERTY_TYPE="Tipo di proprietà"
OS_SEARCH_AGENTS="Seleziona agenti"
OS_SEARCH_STATE="Seleziona stato"
OS_SEARCH_SUBMIT="Invia"
OS_SEARCH_PLEASE_ENTER_FIELD="Inserisci modulo di ricerca"
OS_SEARCH_ANY="Qualsiasi"
OS_SEARCH_PRICE="Prezzo"
OS_SEARCH_ROOMS="Stanze"
OS_SEARCH_FLOORS="Piani"
OS_SEARCH_BATHROOMS="Bagni"
OS_SEARCH_BEDROOMS="Camere da letto"
OS_SEARCH_COUNTRY="Paese"
OS_SEARCH_STATE="Stato"
OS_SEARCH_CITY="Città"
OS_SEARCH_ADDRESS="Indirizzo"
OS_SEARCH_FEATURE="Vetrina"
OS_ANY="Qualsiasi"
OS_SEARCH_DETAILS="Dettagli"
OS_SEARCH_BASIC_INFORMATION="Informazioni di base"
OS_SEARCH_AMENITIES="Servizi"
OS_SEARCH_OTHER="Altro"
OS_SEARCH_USERTYPE="Tipo di utente"
OS_OWNER="Proprietario"
Os_Agent="Agent"
OS_ORDERING="Ordinamento"
OS_FEATURED="Primo piano"
OS_PROPERTY_TITLE="Titolo di proprietà"
OS_LISTDATE="Data List"
OS_PRICE="Prezzo"
OS_SORTBY="Ordina per"
OS_ORDERBY="Ordina per"
OS_DESC="Ordine"
OS_ASC="Crescente"
OS_SEARCH_SOLD="Venduto"