﻿OS_SEARCH_YES="Ja"
OS_SEARCH_NO="Nee"
OS_SEARCH_SHOW_KEYWORD="Toon trefwoord inputbox"
OS_SEARCH_SHOW_KEYWORD_EXPLAIN="Wil je zoekwoord inputbox laten zien"
OS_SEARCH_SHOW_CATEGORY="Toon categorie filter"
OS_SEARCH_SHOW_CATEGORY_EXPLAIN="Wilt u de categorie filter vorm laten zien"
OS_SEARCH_SHOW_PROPERTY_TYPE="Toon type eigenschap filter"
OS_SEARCH_SHOW_PROPERTY_TYPE_EXPLAIN="Wilt u het type pand filter vorm laten zien"
OS_SEARCH_SHOW_AGENTS="Toon middel filter"
OS_SEARCH_SHOW_AGENTS_EXPLAIN="Wilt u middel filter vorm laten zien"
OS_SEARCH_SHOW_STATES="Toon state filter"
OS_SEARCH_SHOW_STATES_EXPLAIN="Wilt u staat filter vorm laten zien"
OS_SEARCH_KEYWORD="Keyword"
OS_SEARCH_CATEGORIES="Categorie"
OS_SEARCH_PROPERTY_TYPE="Type woning"
OS_SEARCH_AGENTS="Select agenten"
OS_SEARCH_STATE="Selecteer staat"
OS_SEARCH_SUBMIT="Verzenden"
OS_SEARCH_PLEASE_ENTER_FIELD="Voer zoekformulier"
OS_SEARCH_ANY="Elke"
OS_SEARCH_PRICE="Prijs"
OS_SEARCH_ROOMS="Rooms"
OS_SEARCH_FLOORS="Vloeren"
OS_SEARCH_BATHROOMS="Badkamers"
OS_SEARCH_BEDROOMS="Slaapkamers"
OS_SEARCH_COUNTRY="Land"
OS_SEARCH_STATE="Staat"
OS_SEARCH_CITY="City"
OS_SEARCH_ADDRESS="Adres"
OS_SEARCH_FEATURE="Featured"
OS_ANY="Elke"
OS_SEARCH_DETAILS="Details"
OS_SEARCH_BASIC_INFORMATION="Basisinformatie"
OS_SEARCH_AMENITIES="Voorzieningen"
OS_SEARCH_OTHER="Andere"
OS_SEARCH_USERTYPE="Gebruikers type"
OS_OWNER="Eigenaar"
OS_AGENT="Agent"
OS_ORDERING="Volgorde"
OS_FEATURED="Featured"
OS_PROPERTY_TITLE="Bezit titel"
OS_LISTDATE="Lijst date"
OS_PRICE="Prijs"
OS_SORTBY="Sorteren op"
OS_ORDERBY="Sorteer op"
OS_DESC="Laag"
OS_ASC="Oplopend"
OS_SEARCH_SOLD="Verkocht"