﻿OS_SEARCH_YES="Sim"
OS_SEARCH_NO="Não"
OS_SEARCH_SHOW_KEYWORD="Mostrar palavra-chave inputbox"
OS_SEARCH_SHOW_KEYWORD_EXPLAIN="Você quer mostrar a palavra-chave inputbox"
OS_SEARCH_SHOW_CATEGORY="Mostrar filtro de categoria"
OS_SEARCH_SHOW_CATEGORY_EXPLAIN="Você quer mostrar a forma do filtro categoria"
OS_SEARCH_SHOW_PROPERTY_TYPE="Mostrar propriedade tipo de filtro"
OS_SEARCH_SHOW_PROPERTY_TYPE_EXPLAIN="Você quer mostrar o tipo de propriedade de formulário filtro"
OS_SEARCH_SHOW_AGENTS="Mostrar agente de filtro"
OS_SEARCH_SHOW_AGENTS_EXPLAIN="Você quer mostrar a forma do filtro agente"
OS_SEARCH_SHOW_STATES="Mostrar filtro de estado"
OS_SEARCH_SHOW_STATES_EXPLAIN="Você quer mostrar a forma do filtro de estado"
OS_SEARCH_KEYWORD="Palavra-chave"
OS_SEARCH_CATEGORIES="Categoria"
OS_SEARCH_PROPERTY_TYPE="Tipo de propriedade"
OS_SEARCH_AGENTS="Selecione os agentes"
OS_SEARCH_STATE="Selecione o Estado"
OS_SEARCH_SUBMIT="Enviar"
OS_SEARCH_PLEASE_ENTER_FIELD="Digite formulário de busca"
OS_SEARCH_ANY="Qualquer"
OS_SEARCH_PRICE="Preço"
OS_SEARCH_ROOMS="Quartos"
OS_SEARCH_FLOORS="Pisos"
OS_SEARCH_BATHROOMS="Banheiros"
OS_SEARCH_BEDROOMS="Quartos"
OS_SEARCH_COUNTRY="País"
OS_SEARCH_STATE="Estado"
OS_SEARCH_CITY="City"
OS_SEARCH_ADDRESS="Endereço"
OS_SEARCH_FEATURE="Destaque"
OS_ANY="Qualquer"
OS_SEARCH_DETAILS="Detalhes"
OS_SEARCH_BASIC_INFORMATION="Informações básicas"
OS_SEARCH_AMENITIES="Comodidades"
OS_SEARCH_OTHER="Outros"
OS_SEARCH_USERTYPE="Tipo de Usuário"
OS_OWNER="Proprietário"
OS_AGENT="Agente"
OS_ORDERING="Pedido"
OS_FEATURED="Destaque"
OS_PROPERTY_TITLE="Título de propriedade"
OS_LISTDATE="Data List"
OS_PRICE="Preço"
OS_SORTBY="Ordenar por"
OS_ORDERBY="Ordenar por"
OS_DESC="Descendente"
OS_ASC="Crescente"
OS_SEARCH_SOLD="Vendido"