; $Id: en-GB.mod_ospropertysearch.ini 11236 2008-11-02 02:44:35Z ian $
;
; @package     mod_ospropertysearch
; @description mod_ospropertysearch language ru-RU.mod_ospropertysearch.ini(ru-RU)
; @date        Авг 2014
; @author      Joomla! Project
; @copyright   (C) 2005 - 2010 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2010 Open Source Matters. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

OS_SEARCH_YES="Да"
OS_SEARCH_NO="Нет"
OS_SEARCH_SHOW_KEYWORD="Показать поле ввода ключевых слов"
OS_SEARCH_SHOW_KEYWORD_EXPLAIN="Вы хотите показать поле ввода ключевых слов"
OS_SEARCH_SHOW_CATEGORY="Показать фильтр категории"
OS_SEARCH_SHOW_CATEGORY_EXPLAIN="Вы хотите показать фильтр выбора категории"
OS_SEARCH_SHOW_PROPERTY_TYPE="Показать фильтр типа"
OS_SEARCH_SHOW_PROPERTY_TYPE_EXPLAIN="Вы хотите показать фильтр типа недвижимости"
OS_SEARCH_SHOW_AGENTS="Показать фильтр агентов"
OS_SEARCH_SHOW_AGENTS_EXPLAIN="Вы хотите показать фильтр для агентов"
OS_SEARCH_SHOW_STATES="Показать фильтр региона"
OS_SEARCH_SHOW_STATES_EXPLAIN="Вы хотите показать фильтр регионов"
OS_SEARCH_KEYWORD="Ключевое слово"
OS_SEARCH_CATEGORIES="Категория"
OS_SEARCH_PROPERTY_TYPE="Тип"
OS_SEARCH_AGENTS="Выберите агента"
OS_SEARCH_STATE="Регион"
OS_SEARCH_SUBMIT="Искать"
OS_SEARCH_PLEASE_ENTER_FIELD="Пожалуйста, заполните поисковое поле"
OS_SEARCH_ANY="Все"
OS_SEARCH_PRICE="Цена"
OS_SEARCH_ROOMS="Гостинных"
OS_SEARCH_FLOORS="Этажей"
OS_SEARCH_BATHROOMS="Ванных"
OS_SEARCH_BEDROOMS="Спален"
OS_SEARCH_COUNTRY="Страна"
OS_SEARCH_CITY="Город"
OS_SEARCH_ADDRESS="Адрес"
OS_SEARCH_FEATURE="Спецпредложение"
OS_ANY="Все"
OS_SEARCH_DETAILS="Дополнительно"
OS_SEARCH_BASIC_INFORMATION="Основная информация"
OS_SEARCH_AMENITIES="Удобства"
OS_SEARCH_OTHER="Другое"
OS_SEARCH_USERTYPE="Тип пользователя"
OS_OWNER="Владелец"
OS_AGENT="Агент"
OS_ORDERING="Порядок"
OS_FEATURED="Специальное"
OS_PROPERTY_TITLE="Заголовок объекта"
OS_LISTDATE="Дата"
OS_PRICE="Цена"
OS_SORTBY="Сортировать по"
OS_ORDERBY="Упорядочить по"
OS_DESC="Убыванию"
OS_ASC="Возрастанию"

[New Strings]

OS_SEARCH_SOLD="Продано"
ANY="Все"
