; $Id: en-GB.mod_ospropertysearch.ini 11236 2008-11-02 02:44:35Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
OS_SEARCH_YES="Yes"
OS_SEARCH_NO="No"
OS_SEARCH_SHOW_KEYWORD="Show keyword inputbox"
OS_SEARCH_SHOW_KEYWORD_EXPLAIN="Do you want to show keyword inputbox"
OS_SEARCH_SHOW_CATEGORY="Show category filter"
OS_SEARCH_SHOW_CATEGORY_EXPLAIN="Do you want to show category filter form"
OS_SEARCH_SHOW_PROPERTY_TYPE="Show property type filter"
OS_SEARCH_SHOW_PROPERTY_TYPE_EXPLAIN="Do you want to show property type filter form"
OS_SEARCH_SHOW_AGENTS="Show agent filter"
OS_SEARCH_SHOW_AGENTS_EXPLAIN="Do you want to show agent filter form"
OS_SEARCH_SHOW_STATES="Show state filter"
OS_SEARCH_SHOW_STATES_EXPLAIN="Do you want to show state filter form"
OS_SEARCH_KEYWORD="Aramak istediğiniz kelimeyi girin"
OS_SEARCH_CATEGORIES="Kategori"
OS_SEARCH_PROPERTY_TYPE="İlan Türü"
OS_SEARCH_AGENTS="İlan Sahibi Seç"
OS_SEARCH_STATE="İl"
OS_SEARCH_SUBMIT="ARA"
OS_SEARCH_PLEASE_ENTER_FIELD="Aramak istediğiniz kelimeyi girin"
OS_SEARCH_ANY="Tümü"
OS_SEARCH_PRICE="Fiyat"
OS_SEARCH_ROOMS="Oda"
OS_SEARCH_FLOORS="Bulunduğu Kat"
OS_SEARCH_BATHROOMS="Banyo"
OS_SEARCH_BEDROOMS="Yatak Odası"
OS_SEARCH_COUNTRY="Ülke"
OS_SEARCH_STATE="İl"
OS_SEARCH_CITY="İlçe"
OS_SEARCH_ADDRESS="ADRES"
OS_SEARCH_FEATURE="Vitrin İlanları"
OS_ANY="Tümü"
OS_SEARCH_DETAILS="DETAYLAR"
OS_SEARCH_BASIC_INFORMATION="GENEL ÖZELLİKLER"
OS_SEARCH_AMENITIES="İÇ MEKAN ÖZELLİKLERİ"
OS_SEARCH_OTHER="DİĞER ÖZELLİKLER"
ANY="Tümü"