OS_PROPERTY="Объект"
OS_CANCEL="Отмена"
OS_SAVE="Сохранить"
OS_LATTITUDE="Широта"
OS_LONGTITUDE="Долгота"
OS_CLICK_MAP_FOR_COORDINATES="Нажмите карту для получения координат"
OS_DRAG_DROP_MAP="Вы можете использовать перетаскивание по карте ниже, чтобы настроить широту и долготу!"
OS_GENERAL_INFORMATION="Общие сведения"
OS_PROPERTY_TITLE="Название объекта (заголовок)"
OS_CATEGORY="Категория"
OS_AGENT="Агент"
OS_PROPERTY_TYPE="Тип объекта"
OS_RENT_TIME_FRAME="Срок аренды"
OS_FEATURED="Спецпредложение"
OS_PROPERTY_WILL_HAVE_PHOTOS="У объекта будет не более %s фотографий."
OS_ACCORDING_CONFIG_PHOTO_WILL_BE_RESIZED="Исходя из вашей конфигурации, новые фотографии будут уменьшены до эскиза %s px на %s px ."
OS_ORDERING_WILL_BE_INCREASED="Порядок будет увеличен автоматически"
OS_ADD_PHOTO="Добавить фото"
OS_FILTER="Фильтр"
OS_PROPERTY_NAME="Имя объекта"
OS_PRICE="Цена"
OS_BED="Кровать"
OS_BATH="Ванная"
OS_ROOMS="Гостинные"
OS_HITS="Показы"
OS_APPROVED="Утверждено"
OS_ACCESS="Доступ"
OS_PUBLISH="Включить"
OS_PRINT="Печать"
OS_CALL_FOR_PRICE="Запрос цены"
OS_PUBLIC="Общедоступно"
OS_REGISTERED="Для зарегистрированных"
OS_SPECIAL="Специальный"
OS_GENERAL="Общий"
OS_START_PUBLISHING="Начало публикации"
OS_END_PUBLISHING="Конец публикации"
OS_ORIGINAL_PRICE="Первоначальная цена"
OS_ADDRESS="Адрес"
OS_POSTCODE="Индекс"
OS_CITY="Город/Район"
OS_EXPIRED="Истекает"
OS_PROVINCE="Провинция"
OS_REGION="Микрорайон"
OS_SHOW_ADDRESS="Показывать адрес"
OS_LATITUDE="Широта"
OS_YOU_MAY_USE_THE_DRAG_AND_DROP_MAP_BELOW_TO_ADJUST_YOUR_LATITUDE_AND_LONGITUDE="Вы можете использовать перетаскивание по карте ниже, чтобы настроить широту и долготу!"
OS_PROPERTY_INFORMATION="Информация об объекте"
OS_VIDEO_EMBED_CODE="Kод для вставки видео"
OS_DOCUMENT_LINK="Адрес документа"
OS_UPLOAD_DOCUMENT="Добавить документ"
OS_NUMBER_ROOMS="Количество гостинных"
OS_ACTIVED="Активно"
OS_UNACTIVED="Не активно"
OS_NUMBER_BATHROOMS="Количество ванных комнат"
OS_NUMBER_BEDROOMS="Количество спален"
OS_PARKING="Парковка"
OS_SQUARE_FEET="Площадь (кв. фт.)"
OS_NUMBER_OF_FLOORS="Кол-во этажей/этаж"
OS_SMALL_DESCRIPTION="Краткое описание"
OS_FULL_DESCRIPTION="Полное описание"
OS_AGENT_NOTE="Заметка агента"
OS_PROPERTY_ID="ID объекта"
OS_NOT_SET="Не установлено"
OS_RATING="Рейтинг"
OS_STATUS="Статус"
OS_DELETE="Удалить"
OS_UNPUBLISHED="Выключено"
OS_INFORMATION="Информация"
OS_PUBLISHED="Включено"
OS_CREATED="Создано"
OS_META_INFORMATION="Мета информация"
OS_META_KEYWORDS="META Kлючевые слова"
OS_META_DESCRIPTION="META Описание"
OS_CONVENIENCE="Удобства"
OS_PROPERTY_PHOTOS="Фото объекта"
OS_PHOTO="Фото"
OS_PHOTO_DESCRIPTION="Описание фотографии"
OS_ORDERING="Порядок"
OS_REMOVE="Удалить"
OS_NO="Нет"
OS_YES="Да"
OS_OTHER_INFORMATION="Другая информация"
OS_AGENT_INFORMATION="Информация об агенте"
OS_NAME="Имя"
OS_LICENSE="Лицензия"
OS_SELECT_COMPANY="Выберите компанию"
OS_SELECT_AGENT="Выберите агента"
OS_SELECT_PROPERTY_TYPE="Выбрать тип"
OS_SELECT_MIN_BEDS="Выберите минимум спален"
OS_SELECT_MIN_BATHS="Выберите минимум ванных"
OS_SELECT_MIN_ROOMS="Выберите минимум гостинных"
OS_IS_FEATURED="Спецпредложение"
OS_SELECT_NUMBER_BEDS="Выберите количество спален"
OS_SELECT_NUMBER_BATHS="Выберите количество ванных"
OS_SELECT_NUMBER_ROOMS="Выберите количество гостинных"
OS_NOT_APPLICABLE="не важно"
OS_PER_SQUARE_METRE="за квадратный метр"
OS_PER_SQUARE_FEET="за квадратный фут"
OS_PER_MONTH="в месяц"
OS_PER_NIGHT="в сутки"
OS_PER_FORTHNIGHT="за 2 недели"
OS_PER_WEEK="за неделю"
OS_ITEM_SAVED="Запись была сохранена"
OS_STATUS_CHANGED="Cтатус был изменен"
OS_ITEM_STATUS_HAS_BEEN_CHANGED="Статус записи был изменен"
OS_ITEM_HAS_BEEN_DELETED="Запись была удалена"
OS_PHOTOS="Фотографии"
OS_YOU_DO_NOT_HAVE_PERMISION_TO_GO_TO_THIS_AREA="У вас нет разрешения на доступ к этой области"
OS_EDIT_MY_PROFILE="Изменить профиль"
OS_MY_PROFILE="Мой профиль"
OS_ADD_NEW_PROPERTY="Добавить новый объект"
OS_FIND_AGENT="Найти агента"
OS_ALPHABIC_SEARCHING="Алфавитный поиск"
OS_ALPHABIC="Алфавитный"
OS_CATEGORIES="Категории"
OS_CATEGORY_DETAILS="Подробности категории"
OS_SUB_CATEGORIES="Подкатегории"
OS_CATEGORY_PROPERTIES="Объекты категории"
OS_PROPERTIES="Объекты"
OS_LIST_CATEGORIES="Список категорий"
OS_YOU_DO_NOT_HAVE_PERMISSION_TO_GO_TO_THIS_AREA="У вас нет разрешения на доступ к этой области"
OS_LOCATOR_SEARCHING="Поиск местоположения"
OS_KEYWORD="Ключевое слово"
OS_COUNTRY="Страна"
OS_STATE="Регион"
OS_MIN_BED="Мин. кроватей"
OS_MIN_BATH="Мин. ванных"
OS_RADIUS="Радиус"
OS_OF_ZIP_CODE="из индекса"
OS_SEARCH_LOCATIONS="Поиск местоположений"
OS_PROPERTIES_LIST="Список объектов"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_COMPARE_LIST="Вы хотите добавить объект для сравнения?"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_YOUR_FAVORITE_LISTS="Вы хотите добавить объект в избранное?"
OS_ADD_TO_FAVORITES="Добавить в избранное"
OS_DO_YOU_WANT_TO_REMOVE_PROPERTY_OUT_OF_YOUR_FAVORITE_LISTS="Вы действительно хотите удалить объект из избранных?"
OS_REMOVE_PROPERTY_OUT_OF_FAVORITES_LIST="Удалить объект из избранных"
OS_VIEW_LISTING_DETAILS="Посмотреть подробности записи"
OS_SEARCH_LOCATOR="Поиск локатором"
OS_SELECT_MINIMUM_BED_ROOMS="Выберите минимум спален"
OS_SELECT_MINIMUM_BATH_ROOMS="Выберите минимум ванных"
OS_SELECT_PRICE="Выберите цену"
OS_MILES="Мили"
OS_FIELD_MARK="Поля, отмеченные"
OS_SEND_MSG_ACTIVATE="Здравствуйте, %s. Спасибо Вам за регистрацию на %s. Ваша учетная запись создана и должна быть активирована до того, как Вы сможете использовать ее. Для активации учетной записи нажмите на следующую ссылку или скопируйте и вставьте ее в браузере: %s . После активации Вы сможете войти в %s при помощи следующих имени пользователя и пароля: Username: %s Password: %s"
OS_SEND_MSG="Здравствуйте, %s. Спасибо Вам за регистрацию на %s. Теперь Вы можете войти в систему %s используя имя пользователя и пароль при регистрации."
OS_SEND_MSG_ADMIN="Здравствуйте, %s. Новый пользователь зарегистрировался на %s. Это письмо содержит данные: Имя: %s E-mail: %s Имя пользователя: %s . Пожалуйста, не отвечайте на это сообщение. Он создается автоматически и только в информационных целях."
OS_ACCOUNT_DETAILS_FOR="Данные об учетной записи для %s на %s"
OS_PUBLSHED="Включено"
OS_EXPIRED_TIME="Время окончания"
OS_COM_USERS_REGISTRATION_BIND_FAILED="Не удалось связать регистрационные данные: %s"
OS_COM_USERS_EMAIL_REGISTERED_BODY="Здравствуйте, %s. Спасибо Вам за регистрацию на %s. Возможно теперь войти в %s с использованием имени пользователя и пароля, указанных при регистрации."
OS_COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Здравствуйте %s. Спасибо Вам за регистрацию на %s. Ваша учетная запись создана и должна быть активирована до того, как Вы сможете использовать ее. Для активации учетной записи нажмите на следующую ссылку или скопируйте и вставьте ее в браузере: %s . После активации Вы сможете войти в %s с помощью следующих имени пользователя и пароля: Имя пользователя:%s Пароль: %s"
OS_COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Здравствуйте, %s. Спасибо Вам за регистрацию на %s. Ваша учетная запись создана и должна быть проверена прежде, чем Вы сможете использовать ее. Для проверки учетной записи нажмите на следующую ссылку или скопируйте и вставьте ее в браузер: %s . После проверки администратору будет выслано уведомление активировать Вашу учетную запись. Когда это будет сделано, Вы получите подтверждение. После активации учетной записи Вы сможете войти на %s используя следующие имя пользователя и пароль: Имя пользователя: %s Пароль: %s"
OS_COM_USERS_EMAIL_ACCOUNT_DETAILS="Данные об учетной записи для %s на %s"
OS_ADDRESS_EXPLAIN="Номер объекта или дома, название улицы и номер квартиры"
OS_POSTCODE_EXPLAIN="Почтовый индекс объекта"
OS_CITY_EXPLAIN="Город/район объекта"
OS_PROVINCE_EXPLAIN="Название провинции или района"
OS_COUNTRY_EXPLAIN="Страна объекта"
OS_STATE_EXPLAIN="Название региона"
OS_SHOW_ADDRESS_EXPLAIN="Если вы хотите показать адрес на сайте, выберите Да, иначе выберите Нет"
OS_LATTITUDE_EXPLAIN="Широта объекта"
OS_LONGTITUDE_EXPLAIN="Долгота объекта"
OS_PROPERTY_TITLE_EXPLAIN="Название объекта"
OS_CATEGORY_EXPLAIN="Пожалуйста, выберите категорию объекта"
OS_PROPERTY_TYPE_EXPLAIN="Этот объект может быть на продажу, в аренду, продажу или аренду, в резерве или продан."
OS_FEATURED_EXPLAIN="Особая недвижимость будет показана в верхней части страниц списка, страниц результатов поиска и т.д."
OS_ACCESS_EXPLAIN="Пожалуйста, выберите тип пользователя (незарегистрированные пользователи, зарегистрированные пользователи), которые могут просматривать сведения об объекте"
OS_PRICE_EXPLAIN="Есть текстовое поле для цены. Для прямой продажи, оставьте второе поле пустым"
OS_ORIGINAL_PRICE_EXPLAIN="Если цена объекта была уменьшена, Вы можете использовать ее для 'Первоначальная цена', при этом поле цены будет является текущей ценой. Оставьте это поле пустым, если Вы не хотите использовать эту возможность"
OS_CALL_FOR_PRICE_EXPLAIN="Полезно использовать, если Вы хотите, чтобы клиенты звонили Вам в случае если у них есть вопросы по объекту"
OS_NUMBER_ROOMS_EXPLAIN="Количество гостинных объекта"
OS_NUMBER_BATHROOMS_EXPLAIN="Количество ванных объекта"
OS_NUMBER_BEDROOMS_EXPLAIN="Количество спален объекта"
OS_PARKING_EXPLAIN="Наличие парковки и вариантов парковки"
OS_SQUARE_FEET_EXPLAIN="Kвадратный фут (сокращенно ft² или кв.фт.) является имперской единицей США и обычной единицей собственности, используется в основном в Соединенных Штатах, Канаде, Соединенном Королевстве. Она определяется как свойство квадрата со стороной 1 фут (0,333 ... ярдов, 12 дюймов, или 0,3048 метра) в длину"
OS_NUMBER_OF_FLOORS_EXPLAIN="Количество этажей у объекта"
OS_META_EXPLAIN="В этом разделе данных можно добавлять метатеги для заголовка страницы. Из них 2 включены здесь - описание мета и мета ключевых слов."
OS_VIDEO_EMBED_CODE_EXPLAIN="Код для вставки видео с Youtube"
OS_DOCUMENT_LINK_EXPLAIN="Cсылка на документ объекта"
OS_UPLOAD_DOCUMENT_EXPLAIN="Если у вас есть документ о собственности, пожалуйста, загрузите его"
OS_UNPUBLISH_UNAPPROVAL_NOT_FEATURE="Не опубликованный или не утвержденный, или не Спецпредложение"
OS_PUBLISH_APPROVAL_FEATURE="Опубликованный или утвержденный, или Спецпредложение"
OS_CLICK_ICON_TO_TOGGLE="Нажмите на иконку для переключения состояния"
OS_PAID_SERVICES="Платные услуги"
OS_COMPARE_PROPERTIES="Сравнение объектов"
OS_NOTHING_TO_COMPARE="Нечего сравнивать"
OS_DO_YOU_WANT_TO_REMOVE_THE_PROPERTY_OUT_OF_THE_COMPARE_LIST="Вы хотите удалить объект из списка сравнения"
OS_COMPARE_LISTINGS="Сравнить объекты"
OS_PRINT_THIS_PAGE="Печать"
OS_REMOVE_PROPERTY_OUT_OF_THE_COMPARE_LIST="Удалить объекты из списка сравнения"
OS_TOTAL_PROPERTIES="Всего объектов"
OS_TODAY_PROPERTIES="Объектов сегодня"
OS_BEDROOMS="Спальни"
OS_BATHROOMS="Ванные комнаты"
OS_FLOORS="Этажей/этаж"
OS_PROPERTY_FEATURE="Характеристика объекта"
OS_DESCRIPTION="Описание"
OS_ANY="Все равно"
OS_HOME="Домой"
OS_HOMEPAGE="Домашняя страница"
OS_QUICK_SEARCH="Быстрый поиск"
OS_REGISTER_NEW_AGENT_ACCOUNT="Зарегистрировать новую учетную запись агента"
OS_BECOME_AENT="Стать агентом"
OS_PUBLISH_YOUR_PROPERTIES_IN_THE_SITE_BY_CLICK_ON_THE_BELLOW_BUTTON="Опубликовать объекты на сайте нажатием на кнопку ниже"
OS_ZIP_CODE="Индекс"
OS_SEARCH="Поиск"
OS_LISTING_FOR="Описание для"
OS_COST="Стоимость"
OS_HEADLINE="Заголовок"
OS_FEATURE_PROPERTIES="Особые объекты (Спецпредложение)"
OS_MIN_BEDS="Минимально спален"
OS_MIN_BATHROOMS="Минимально ванных комнат"
OS_MIN_ROOMS="Минимально гостинных"
OS_MAXIMUM_PRICE="Максимальная стоимость"
OS_ORDER_BY="Порядок"
OS_RESULTS="Результат(ы)"
OS_OF="из"
OS_NEVER="Никогда"
OS_EXPIRED_DATE="Истекает"
OS_SEARCH_RESULT="Результаты поиска"
OS_ALPHABET="Алфавитный поиск"
OS_LISTING="Информация об объекте"
OS_ADV_SEARCH="Расширенный поиск"
OS_AGENT_INFO="Информация об агенте/компании"
OS_CONTACT_AGENT="Связаться с агентом"
OS_CONTACT="Связаться"
OS_RATE="Рейтинг"
OS_COMMENTS="Комментарии"
OS_COMPANY_DETAILS="Подробно о компании"
OS_SELECT_COUNTRY="Выберите страну"
OS_SELECT_MINIMUM_ROOMS="Выберите минимум гостинных"
OS_SELECT_MAXIMUM_COST="Выберите максимальную стоимость"
OS_TITLE="Заголовок"
OS_LIST_DATE="Дата добавления"
OS_BEDS="Спальни"
OS_BATHS="Ванные"
OS_SQUARE_FT="Квадратные футы"
OS_YOU_HAVE_NOT_GOT_PERMISSION_TO_GO_TO_THIS_AREA="Вы не получили права на доступ к этой области"
OS_MY_FAVORITES="Мои Избранные"
OS_NO_PHOTO="Нет фото"
OS_EDIT_PROPERTY="Изменить объект"
OS_FEATURE_UPGRADE_PAYMENT="Оплата за обновление до Спецпредложения"
OS_THE_PROPERTY_HAS_BEEN_SAVED="Объект был сохранен"
OS_UPGRADE_PROPERTIES_TO_FEATURE="Обновить объект до Спецпредложения"
OS_NEW_STATE="Новый регион"
OS_EMAIL="E-mail"
OS_EMAIL_HAS_BEEN_SENT_TO_YOUR_FRIEND="Электронная почта была отправлена Вашему другу"
OS_YOU_HAVE_COMMENTED_FOR_THIS_PROPERTY_ALREADY="Вы уже прокомментировали этот объект"
OS_COMMENT_HAS_BEEN_SUBMITTED="Комментарий был отправлен"
OS_COMMENT_HAS_BEEN_SUBMITTED_ADMINISTRATOR_WILL_CHECK_AND_PUBLISH_THE_COMMENT_AS_SOON_AS_POSSIBLE="Комментарий был отправлен. Администратор проверит и опубликует его, как только ознакомится."
OS_REQUEST_APPROVAL="Запрос одобрения"
OS_PROPERTIES_HAVE_BEEN_APPROVED="Объекты были одобрены"
OS_REQUEST_HAVE_BEEN_SENT_TO_ADMINISTRATOR="Запрос был отослан администратору"
OS_IS_MANDATORY_FIELD="является обязательным полем"
OS_SECURITY_CODE_IS_WRONG="Код безопасности не верен"
OS_FIELDS_MARKED="Поля, отмеченные"
OS_ARE_REQUIRED="обязательные"
OS_ACCOUNT_INFO="Информация об учетной записи"
OS_CALL_FOR_DETAILS_PRICE="Свяжитесь, чтоб узнать цену"
OS_NOTE="Примечание"
OS_PROPERTY_DOCUMENT="Документ по недвижимости"
OS_TOTAL_VIEWING="Всего просмотров"
OS_BEDROOM="Спальня"
OS_BATHROOM="Ванная комната"
OS_AGENT_PHOTO="Фото агента"
OS_PHONE="Телефон"
OS_MOBILE="Мобильный"
OS_FAX="Факс"
OS_YAHOO="Yahoo"
OS_GTALK="Gtalk"
OS_SKYPE="Skype"
OS_COMPANY_PROPERTIES="Объекты компании"
OS_COMPANY_AGENTS="Агенты компании"
OS_MSN="MSN"
OS_FACEBOOK="Facebook"
OS_AUTHOR="Автор"
OS_AUTHOR_EMAIL="E-mail автора"
OS_POST_DATE="Дата публикации"
OS_THER_ARE_NO_COMMENT_THERE="Комментарии отсутствуют здесь"
OS_DRAG_AND_DROP_THE_MAP_FOR_COORDINATES="Перетащите по карте , чтобы получить координаты"
OS_COMPANY_NAME="Имя компании"
OS_COMPANY_ADMIN="Администратор компании"
OS_WEB="Cайт"
OS_VIEW_DOCUMENT="Просмотреть документ"
OS_CURRENT_PAID="Текущие платежи"
OS_SERVICES="Услуги"
OS_EXPIRES_ON="Истекает"
OS_UPGRADE_FEATURE_OR_REQUEST_RENEW="Обновить до Спецпредложения или запросить обновление"
OS_UPGRADE_FEATURE="Обновить до Спецпредложения"
OS_DAYS="Дни"
OS_REQUEST_TO_APPROVAL="Запрос одобрения"
OS_YOUR_PROPERTY_IS_UNAPPROVAL_YOU_CAN_TICK_ON_BESIDE_CHECKBOX_TO_SEND_THE_APPROVAL_REQUEST="Ваш объект не утвержден. Вы можете выбрать флажок рядом, чтобы отправить запрос на одобрение"
OS_DO_YOU_WANT_TO_REMOVE_THE_PROPERTY="Вы действительно хотите удалить объект"
OS_TOTAL="Всего"
OS_IF_YOU_HAVE_THE_COUPON_CODE_PLEASE_ENTER_IT_INTO_THE_INPUTBOX_AND_CLICK_ON_THE_BUTTON_TO_VALID_THE_COUPON_CODE="Если у Вас есть код купона, пожалуйста, введите его в поле и нажмите на кнопку для его проверки"
OS_CHECK_COUPON_CODE="Проверить код купона"
OS_WRONG_COUPON_CODE_YOU_HAVE_ENTERED_4_TIMES="Неверный код купона, вы ввели 4 раза."
OS_CONFIRM="Подтвердить"
OS_CONFIRM_UPGRADE_PROPERTIES_TO_FEATURE="Подтверждение обновления объекта до Спецпредложения"
OS_COUPON="Купон"
OS_PAY="Оплатить"
OS_CLICK_THE_BELLOW_LINK_TO_VIEW_PROPERTY_DETAILS="Щелкните на ссылку ниже, чтобы просмотреть сведения об объекте"
OS_YOUR_PROPERTY_WILL_BE_EXPIRED_ON="Ваш объект истечет:"
OS_WE_WILL_CHECK_AND_PUBLISH_THE_PROPERTY_AS_SOON_AS_POSSIBLE="Мы проверим и опубликуем объект как можно скорее"
OS_CLICK="Нажмите"
OS_HERE="здесь"
OS_TO_GO_TO_AGENT_PAGE="для перехода на страницу агента"
OS_DOCUMENT_AND_PHOTOS="Документ и фото"
OS_DOCUMENT="Документ"
OS_UNAPPROVED="Не одобрено"
OS_CONFIRM_REQUEST_APPROVAL_PROPERTIES="Подтверждение запроса одобрения объекта"
OS_PLEASE_CHECK_THE_PROPERTY_LISTS_YOU_WANT_TO_SEND_REQUEST_APPROVAL="Пожалуйста, проверьте списки недвижимости, на которые Вы хотите отправить запрос на одобрение"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_YOUR_COMPARE_LIST="Вы хотите добавить собственность в списки сравнения?"
OS_EXPORT_PDF="Экспорт PDF"
OS_LISTING_PHOTOS="Фотографии объекта"
OS_LOCATION="Местоположение"
OS_GEOGRAPHIC_LOCATION="Географическое положение"
OS_NOT_FOUND="Google карты не могут найти позицию"
OS_AMENITIES="Удобства"
OS_SHARING="Поделиться"
OS_TELL_A_FRIEND="Отправить другу"
OS_TELL_A_FRIEND_FORM="Форма отправки другу"
OS_FRIEND_NAME="Имя друга"
OS_FRIEND_EMAIL="E-mail друга"
OS_YOUR_NAME="Ваше имя"
OS_YOUR_EMAIL="Ваш E-mail"
OS_MESSAGE="Сообщение"
OS_SHARE_PROPERTY_TO_SOCIAL="Поделиться объектом в соц. сети"
OS_ADD_COMMENT="Добавить комментарий"
OS_CHARACTERS_LEFT="Осталось символов"
OS_SECURITY_CODE="Код безопасности"
OS_PLEASE_INSERT_THE_SYMBOL_FROM_THE_INAGE_TO_FIELD_BELOW="Пожалуйста, введите символы с картинки в поле ниже"
OS_ADD="Добавить"
OS_VIDEO="Видео"
OS_SELECT_STATE="Выберите регион"
OS_SELECT_MINIMUN_BED_ROOMS="Выберите минимум спален"
OS_SELECT_MINIMUN_BATH_ROOMS="Выберите минимум ванных"
OS_SELECT_MINIMUN_ROOMS="Выберите минимум гостинных"
OS_SELECT_MAX_COST="Выберите максимальную стоимость"
OS_YOU_HAVE_NOT_GOT_PERMISSION_GO_TO_THIS_AREA="У вас нет разрешения на доступ к этой области"
OS_PROFILE_INFO="Личная информация"
OS_MAXIUM_PRICE="Максимальная стоимость"
OS_SORT_BY="Сортировать по"
OS_FEATURED_PROPERTY="Спецпредложение"
OS_SORT_LISTING_BY="Сортировать объявления"
OS_THERE_ARE_NO_COMMENT_THERE="Комментарии отсутствуют"
OS_GRAD_AND_DROP_THE_MAP_FOR_COORDINATES="Используйте перетаскивание для получения координат"
OS_ENTER_ADDRESS_TO_CHECK_LATTITUDE_AND_LONGTITUDE="Введите адрес для проверки широты и долготы:"
OS_PLEASE_ENTER_COPON_CODE_INTO_UNPUTBOX="Если у вас есть код купона, пожалуйста, введите его в поле и нажмите на кнопку для проверки"
OS_WRONG_COUPON_CODE_YOU_HAVE_ENTERED4_TIMES="Неверный код купона, вы ввели 4 раза."
OS_IS_FEATURE="Является Спецпредложением"
OS_INTRO_TEXT="Вступление"
OS_YOUR_PROPERTYS_HAS_BEEN_SAVED="Ваша собственность [%s] была сохранена"
OS_YOU_HAVE_CHOOSE_PROPERTY_IS_FEATURE="Вы выбрали сделать объект Спецпредложением. Пожалуйста, нажмите %s для завершения процесса"
OS_DOCUMENT_PHOTOS="Документ и фото"
OS_APPROVAL_INFO="Информация по утверждению"
OS_PLEASE_CHECK_PROPERTY_LISTS_YOU_WANT_TO_SEND_REQUEST_APPROVAL="Пожалуйста, проверьте списки объектов, которые Вы хотите отправить на утверждение"
OS_SUBMIT="Отправить"
OS_ARE_REQUIRE="обязательные"
OS_CHARACTER_LEFT="Осталось символов"
OS_NO_AMENITIES="Без удобств"
OS_NO_LISTING="Нет объектов"
OS_PLEASE_ENTER_NAME="Пожалуйста, введите имя"
OS_PLEASE_ENTER_UNAME="Пожалуйста, введите имя пользователя"
OS_PLEASE_ENTER_PWD="Пожалуйста, введите пароль"
OS_PLEASE_ENTER_VPWD="Пожалуйста, введите подтверждение пароля"
OS_PWDANDVPWDARETHESAME="Пароль и подтверждение пароля должны быть одинаковыми"
OS_PLEASE_ENTER_EMAIL="Пожалуйста, введите адрес электронной почты"
OS_PLEASE_ENTER_ADDRESS="Пожалуйста, введите адрес"
OS_AGENT_REGISTER="Регистрация агента"
OS_AGENT_NAME="Имя агента"
OS_USERNAME="Имя пользователя"
OS_PWD="Пароль"
OS_VPWD="Подтверждение пароля"
OS_COMPANY="Компания"
OS_EDIT="Изменить"
OS_ADDNEW="Добавить"
OS_SORTBY="Сортировать по"
OS_ORDERBY="Упорядочить по"
OS_WRONG_CODE="Неверный код купона, Вы ввели 4 раза."
OS_LISTING_HAS_BEEN_ADDED_TO_COMPARE_LIST="Объект был добавлен в список сравнения. Пожалуйста, нажмите"
OS_THE_PROPERTY_HAS_BEEN_ADDED_TO_COMPARE="Объект уже был добавлен в список сравнения. Пожалуйста, нажмите"
OS_TO_VIEW_THE_COMPARISON=", чтобы просмотреть результаты сравнения"
OS_ADDED_TO_FAVORITES="Объект был удален из вашего списка избранного, пожалуйста, обновите страницу"
OS_ALREADY_ADD_FAVORITES_CLICK="Объект был добавлен в список избранного. Пожалуйста, нажмите"
OS_TO_VIEW_FAVORITES_RESULTS=", чтобы просмотреть результаты"
OS_IF_YOU_HAVE_COUPON_CODE="Если у вас есть код купона, пожалуйста, введите его в поле и нажмите на кнопку для проверки"
OS_CORRECT_COUPON_CODE="Поздравляем, вы получили %s скидки по купону [%s]"
OS_PASSWORD="Пароль"
OS_CONFIRM_PASSWORD="Подтвердить пароль"
OS_RESET="Сбросить"
OS_LOGIN_NAME="Имя пользователя"
OS_AGENT_EMAIL="E-mail агента"
OS_CLICK_HERE_TO_VIEW_THE_FAVORITE_PROS="Щелкните здесь для просмотра избранных объектов"
OS_MY_DETAILS="Мои данные"
OS_CLICK_HERE_TO_EDIT_INFORMATION="Нажмите здесь для редактирования информации"
OS_CLICK_HERE_TO_ADD_PRO="Нажмите здесь, чтобы добавить новый объект"
OS_REGISTER_AGENT="Нажмите здесь для регистрации агента"
OS_AGENT_REG="Регистрация агента"
OS_CLICK_TO_SEE_CAT_LIST="Щелкните здесь для просмотра списка категорий"
OS_CAT_LIST="Категории"
OS_ADD_PRO="Добавить объект"
OS_COMPANIES_LISTING="Компании"
OS_AGENT_LISTING="Агенты"
OS_EDIT_COMPANY="Изменение сведений о компании"
OS_EDIT_COMPANY_EXPLAN="Изменить информацию о компании и агентах компании"
OS_PLEASE_ITEM="Пожалуйста, выберите запись"
OS_DO_YOU_WANT_TO_REMOVE_ITEMS="Вы хотите удалить запись(и)?"
OS_YOUR_PROPERTIES="Ваши объекты"
OS_COMPANY_INFO="Информация о компании"
OS_EDIT_COMPANY_INFORMATION="Изменить информацию о компании"
OS_SELECT_COMPANY_ADMIN="Выберите администратора компании"
OS_MANAGE_AGENTS="Управление агентами"
OS_REMOVE_PHOTO="Удалить фото"
OS_AGENT_OF_THIS_COMPANY="Aгент этой компании"
OS_FREE_AGENT="Свободный Агент"
OS_PLEASE_SELECT_COUNTRY="Выберите страну"
OS_PLEASE_SELECT_STATE="Пожалуйста, выберите регион"
OS_PLEASE_SELECT_CITY="Выберите город"
OS_PLEASE_SELECT_POSTCODE="Пожалуйста, выберите индекс"
OS_PLEASE_SELECT_EMAIL="Пожалуйста, выберите E-mail"
OS_PLEASE_SELECT_PHONE="Пожалуйста, выберите телефон"
OS_ERROR_SAVING_ORDERING="Ошибка при сохранении порядка"
OS_LIST_AGENTS="Список агентов"
OS_AGENT_DETAILS="Информация о агенте"
OS_ADD_AGENT="Добавить агента"
OS_NPROPERTIES="Количество объектов"
OS_REMOVE_AGENT="Удалить агента"
OS_ENTER_AGENT_NAME="Введите имя агента"
OS_DO_YOU_WANT_TO_ADD_THIS_AGENT_TO_YOUR_COMPANY="Вы хотите добавить этого агента к вашей компании"
OS_YOUR_ACCOUNT_HAS_BEEN_SAVED="Ваша учетная запись была сохранена"
OS_YOUR_PROFILE_HAS_BEEN_SAVED="Ваш профиль был сохранен"
OS_SEARCH_ADDRESS_EXPLAIN="Aдрес, город, индексы, регион"
OS_RESULTS_AGENTS_FOR="Результаты агентов"
OS_VIEW_AGENCY_PROFILE="Посмотреть профиль агентства"
OS_MAP="Карта"
OS_AGENT_OFFICE="Офисы агента"
OS_NEW_PASSWORD_IS_NOT_CORRECT="Новый пароль не верный"
OS_PLEASE_ENTER_NEW_PWD="Пожалуйста, еще раз введите новый пароль"
OS_MOST_VIEW="Самые популярные"
OS_MOST_RATED="Самые оцениваемые"
OS_RATED="Оцененные"
OS_PROPERTY_DETAILS="Подробности объекта"
OS_ADD_TO_COMPARE_LIST="Добавить к сравнению"
OS_GET_DIRECTIONS="Проложить маршрут"
OS_ENTER_YOUR_ADDRESS="Введите свой адрес:"
OS_BY_CAR="На машине"
OS_BY_FOOT="Пешком"
OS_ROUTE_STYLE="Стиль маршрута"
OS_TO="до"
OS_SEMI_COLON="(разделенные точкой с запятой)"
OS_SEARCH_AGENT_EXPLAIN="Aдрес, город, регион"
OS_NO_DATA_MATCH="Нет подходящих данных"
OS_ADD_AGENT_EXPLAIN="(Искать имя агента. И потом Вы можете добавить его в свою компанию)"
OS_MANAGE_AGENT_EXPLAIN="(Управление вашими агентами - вы можете удалить агентов из вашей компании)"
OS_LIST_COMPANIES="Список компаний"
OS_ALLOW_FILE="Тип файла не допустим. Допустимый файл"
OS_ONLY_SUPPORT_JPG_IMAGES="Поддерживаются только JPG изображения"
OS_NO_RESULT="Нет результата"
OS_CLICK_HERE_TO_VIEW_STREET="Щелкните здесь для просмотра вида улицы"
OS_NOT_ALL="(Вид улицы не работает с некоторыми адресами)"
OS_YOUR_PHOTO_IS_OVER_LIMIT_SIZE="Ваше фото больше допустимого размера"
OS_SELECT_RADIUS="Выберите радиус"
OS_RADIUS_EXPLAIN="Если вы хотите искать по радиусу, пожалуйста, выберите радиус в котором вы хотите искать"
OS_PLEASE_ENTER_ADDRESS_IF_YOU_WANT_TO_SEARCH="Пожалуйста, введите адрес, если Вы хотите искать в радиусе"
OS_EXPIRED_ON="Истек"
OS_IS_NOT_FEATURED="Не является Спецпредложением"
OS_SELECT_CITY="Выберите город"
OS_GOOGLEMAP="Карта Google"
OS_STREET_VIEW="Вид улицы"
OS_PHOTOS_AND_MAP="Фотографии и карта"
OS_NEIGHBORHOOD="Рядом находятся"
OS_SHOPPING_CENTER="Торговый центр"
OS_TOWN_CENTER="Центр города"
OS_HOSPITAL="Больница"
OS_POLICE_STATION="Полицейский участок"
OS_TRAIN_STATION="Железнодорожный вокзал"
OS_BUS_STATION="Автовокзал"
OS_AIRPORT="Аэропорт"
OS_COFFEE_SHOP="Кофейня"
OS_BEACH="Пляж"
OS_CINEMA="Кино"
OS_PARK="Парк"
OS_SCHOOL="Школа"
OS_UNIVERSITY="Университет"
OS_EXHIBITION="Выставка"
OS_SUPERMARKET="Супермаркет"
OS_MINS="минут"
OS_BY=""
OS_CAR="машиной"
OS_WALK="пешком"
OS_TRAIN="поездом"
OS_THANKYOUPAGE="Добавление нового объекта: Завершено"
OS_MORE_OPTION="Еще варианты"
OS_LESS_OPTION="Без доп. вариантов"
OS_PLEASE_ENTER_LOCATION="Пожалуйста, введите местоположение"
OS_PRICE_RANGE="Диапазон цен"
OS_ADVSEARCH="Расширенный поиск"
OS_SAVE_TO_SEARCH_LIST="Сохранить в моем списке результатов поиска"
OS_NEW_SEARCH_LIST_CREATED="Новый список поиска был создан"
OS_TO_GO_TO_YOUR_SEARCH_LIST=", чтобы перейти к моему списку поиска"
OS_YOUR_SEARCH_LIST="Мои списки поиска"
OS_ALL_YOUR_SEARCH_LIST="Все мои списки поиска"
OS_LIST_NAME="Имя списка"
OS_CREATED_ON="Создано"
OS_GET_SEARCH_RESULT="Получить результаты поиска"
OS_PLEASE_SELECT_ITEM_TO_REMOVE="Пожалуйста, выберите элемент для удаления"
DO_YOU_WANT_TO_REMOVE_SEARCH_LISTS="Вы хотите удалить список(и) поиска?"
OS_BACK="Назад"
OS_SEARCH_LIST_REMOVED="Список(и) поиска был(и) удалены"
OS_SAVE_TO_SEARCH_LIST_ADDNEW="Сохранить в моем списке поиска (Добавить)"
OS_SAVE_TO_SEARCH_LIST_UPDATE="Сохранить в моем списке поиска (Обновить текущий)"
OS_SEARCH_LIST_SAVED="Список поиска был сохранен"
OS_SELECT_VALUE="Выбрать"
OS_REQUEST_MORE_INFOR="Запрос информации"
OS_SUBJECT="Тема"
OS_REQUEST_1="Хочу узнать больше об этом объекте"
OS_REQUEST_2="Запрос обзорного тура"
OS_REQUEST_3="Запрос недавних продаж"
OS_REQUEST_4="Запрос информации о школе"
OS_REQUEST_5="Запрос информации о близлежащих объектах"
OS_REQUEST_6="Запрос похожих объявлений по электронной почте"
OS_REQUEST_BUTTON1="Запрос информации"
OS_REQUEST_BUTTON2="Запрос обзорного тура"
OS_REQUEST_BUTTON3="Запрос недавних продаж"
OS_REQUEST_BUTTON4="Запрос информации о школе"
OS_REQUEST_BUTTON5="Запрос объектов"
OS_REQUEST_BUTTON6="Запрос объявлений"
OS_REQUEST_MSG1="Я хотел(а) бы получить больше информации по объекту:"
OS_REQUEST_MSG2="Я хотел(а) бы посмотреть объект %s . Предпочтительная дата и время для обзора: (Укажите здесь)"
OS_REQUEST_MSG3="Я хотел(а) бы получить список недавно проданных объектов, похожих на"
OS_REQUEST_MSG4="Я хотел(а) бы узнать больше о школах, расположенных поблизости."
OS_REQUEST_MSG5="Я хотел(а) бы узнать больше о близлежащих коммунальных организациях"
OS_REQUEST_MSG6="Я хотел(а) бы получить список похожих объектов на"
OS_REQUEST_DETAILS="запрос подробностей"
OS_CUSTOMER="Заказчик"
OS_YOUR_REQUEST_HAS_BEEN_SENT="Ваш запрос был отправлен агенту"
OS_FROM="От"
OS_VIEW_MORE_DETAILS="Посмотреть больше подробностей"
OS_SELECT_CATEGORY="Выберите категорию"
OS_YOUR_MEMBERSHIP="Ваше членство"
OS_NO_ACTIVE_PLAN="Нет активного плана"
OS_PLAN_NAME="Имя плана"
OS_YOU_CANNOT_ADD_PROPERTY="Вы не можете добавить объект"
OS_NUMBER_FEATURE_PROPERTIES="Количество Спецпредложений"
OS_NUMBER_NORMAL_PROPERTIES="Количество нормальных объектов"
OS_NUMBER_OF_PROPERTIES_YOU_CAN_UPLOAD="Число объектов, которые вы можете загрузить"
OS_CURRENCY="Валюта"
OS_YOU_NEED_TO_PURCHASE_SUBSCRIPTION_IF_YOU_WANT_TO_ADD_PROPERTY="Вам необходимо приобрести подписку, если вы хотите добавить собственность"
OS_YOU_NEED_TO_PURCHASE_SUBSCRIPTION_IF_YOU_WANT_TO_EDIT_PROPERTY="Вам необходимо приобрести подписку, если вы хотите изменить собственность"
OS_CAN_EDIT_CANNOT_APPROVAL="Вы можете редактировать собственности, но собственность не будет утверждена"
OS_IS_FEATURE_PROPERTY="Является Спецпредложением"
OS_EDIT_PROPERTY_EXPLAIN1="У вас есть подписка для добавления/редактирования Спецпредложений. Ваша текущая нормальная недвижимость сейчас истекла. Вы хотите изменить ее на Спецпредложение"
OS_EDIT_PROPERTY_EXPLAIN2="Ваше текущее Спецпредложение истекло и у Вас нет подписки для добавления/редактирования Спецпредложений. У Вас еще есть подписка на добавление/редактирование нормальной собственности. Вы хотите изменить текущую собственность на нормальную?"
OS_EDIT_PROPERTY_EXPLAIN3="Ваше текущий объект истек. Вы хотите использовать свое членство для его утверждения"
OS_DO_YOU_WANT_TO_USE_SUBSCRIPTION_TO_APPROVAL="Вы хотите подписаться для того, чтобы одобрить этот объект"
OS_DO_YOU_WANT_TO_USE_SUBSCRIPTION_TO_UPGRADE_FEATURE="Вы хотите подписаться для того, чтобы сделать этот объект особым"
OS_EXPIRE_ON="Истекает:"
OS_IS_FEATURE_FROM_NOW_TO="Объект будет являться Спецпредложением от сейчас и до:"
OS_CURRENT_PROPERTY_IS_UNAPPROVAL="Текущий объект не утвержден"
OS_CURRENT_PROPERTY_IS_APPROVAL="Текущий объект утвержден"
OS_IT_WILL_EXPIRE_ON="Он истечет:"
OS_DO_YOU_WANT_TO_EXTEND_THE_APPROVAL_TIME_OF_UR_PROPERTY="Вы хотите продлить срок утверждения этого объекта"
OS_CURRENT_PROPERTY_IS_NOT_FEATURE="Текущий объект не является Спецпредложением"
OS_DO_YOU_WANT_TO_EXTEND_THE_FEATURE_TIME_OF_UR_PROPERTY="Вы хотите продлить этот объект как Спецпредложение"
OS_CURRENT_PROPERTY_IS_FEATURE="Текущий объект является Спецпредложением"
OS_RELATE_PROPERTY="Похожие объекты"
OS_ITEM_HAS_BEEN_SAVE="Запись была сохранена"
OS_CONVERT_CURRENCY="Конвертировать валюту"
OS_SELECT="Выберите"
OS_FEATURE_INFO="Дополнительная информация"
OS_APPLY="Применить"
OS_OVER_RESULTS="%s++ найдено. Вы можете ввести дополнительные критерии, чтобы получить правильный результат нужно"
OS_DISTANCE="Расстояние"
OS_NO_ITEMS_TO_COMPARE="Нет товаров для сравнения"
CLICK_HERE_TO_GO_BACK="Нажмите %s здесь %s, чтобы вернуться"
OS_NO_ITEMS_IN_FAV_LIST="Нет элементов в списке избранных"
OS_PROPERTY_IS_NOT_AVAILABLE="Cобственность не доступна"
OS_AGENT_NOT_AVAILABLE="Агент недоступен"
OS_COMPANY_NOT_AVAILABLE="Компания не доступна"
OS_CHANGE_TO_LIST_VIEW="Изменить на вид списка"
OS_CHANGE_TO_GRID_VIEW="Изменить на вид сетки"
OS_PLEASE_SELECT_AT_LEAST_ONE_CRITERIA="Пожалуйста, выберите хотя бы один критерий поиска"
OS_CHANGE_TO_MAP_VIEW="Изменить на вид карты"
OS_PLEASE_SELECT_MORE_CRITERIA_TO_GET_EXTRACT_RESULT="Пожалуйста, выберите больше критериев, чтобы получить список результатов"
OS_ENERGY="Измерение энергии"
OS_CLIMATE="Измерение климата"
OS_DPE="Diagnostic de Performance Energetique"
OS_ENERGY_HEADER="Logement économe"
OS_CLIMATE_HEADER="Logement énergivore"
OS_ENERGY_FOOTER="Faible émission de GES"
OS_CLIMATE_FOOTER="Forte émission de GES"
OS_WALK_SCORE="Walk Score"
OS_DESC="от макс. до мин."
OS_ASC="от мин. до макс."
OS_THANKYOU_TO_BECOME_AGENT1="Спасибо за регистрацию в нашей системе в качестве агента. Администратор проверит и утвердит вас по возможности."
OS_THANKYOU_TO_BECOME_AGENT2="Спасибо за регистрацию в нашей системе в качестве агента"
OS_SKIP="Пропустить"
OS_THUMBNAIL_PHOTO="Эскиз фото"
OS_MEDIUM_PHOTO="Среднее фото"
OS_SELECT_2_OPTIONS_BELLOW="Выберите 2 опции ниже"
OS_THUMBNAIL_PHOTO_IS_CREATED_BY_OSPROPERTY="Эскиз фото, созданный OS Недвижимостью"
OS_CREATE_THUMBNAIL_PHOTO_MANUALLY="Создать эскиз фото вручную"
OS_MEDIUM_PHOTO_IS_CREATED_BY_OSPROPERTY="Среднее фото, созданное OS Недвижимостью"
OS_CREATE_MEDIUM_PHOTO_MANUALLY="Создать среднее фото вручную"
OS_MAX_RELATE_PROPERTIES="Максимум связанных объектов"
OS_MAX_RELATE_PROPERTIES_EXPLAIN="Максимальное количество похожих объектов, которые Вы хотите показать"
OS_ADD_NEW_OPT="Добавить новое значени поля"
OS_FIELD_OPTION="Значение поля"
OS_SAVE_CHANGE="Сохранить изменение"
OS_CREATE_PHOTO_BY_MANUAL="Создать фотографии объекта вручную"
OS_AVAILABILITY="Доступность"
OS_PRICE_FOR="Цена за"
OS_USER_INFORMATION="Информация о пользователе"
OS_PLEASE_FILL_THE_FORM="Пожалуйста, заполните форму ниже. Внимание: (*) - обязательные поля."
OS_SEND="Отправить"
OS_KILOMETRE="Километр"
OS_CHANGE_TO_GOOGLE_EARTH_KML="Сменить на Google Earth KML"
OS_GALLERY="Галерея"
OS_APPROVAL="Одобрение"
OS_PLEASE_CLICK_HERE_TO_PURCHASE_MEMBERSHIP="Нажмите здесь, чтобы приобрести план подписки"
OS_PLAN="План"
OS_ACCOUNT_REMAINING="Остаток учетной записи"
OS_PROPERTY_WILL_EXPIRED_ON="Объект истекает"
OS_PLEASE_SELECT_SUB_PLAN_FOR_THIS_PROPERTY="Пожалуйста, выберите план подписки для этого объекта"
OS_PROPERTY_NOW_IS="Объект сейчас является"
OS_YOU_CAN_USE_BELLOW_SUBSCRIPTION_PLAN_TO="Вы можете использовать планы подписки для"
OS_APPROVAL_THE_PROPERTY="Одобрение объекта"
OS_MAKE_PROPERTY_FEATURED="Сделать объект спецпредложением"
OS_OR="или"
OS_EXTEND_APPROVAL_TIME_THE_PROPERTY="Увеличить время одобрения для объекта"
OS_EXTEND_THE_FEATURE_TIME_THE_PROPERTY="Увеличить время спецпредложения для объекта"
OS_AND="и"
OS_ACCOUNT_REMAINING_EXPLAIN="Количество объектов, которые вы можете загружать с каждым купленым планом подписки"
OS_PROPERTY_WILL_EXPIRED_ON_EXPLAIN="Время истечения вашего объекта в случае использования плана подписки"
OS_USER_IS_ALREADY_EXISTS="Имя пользователя уже существует"
OS_EMAIL_IS_ALREADY_EXISTS="E-mail уже существует"
OS_COM_USERS_REGISTRATION_SAVE_FAILED="Регистрация неудачна: %s"
OS_CHECKIN="Заезд"
OS_CHECKOUT="Выезд"
OS_THERE_IS_AN_ERROR_ON_ORDER_PROCESSING_PLEASE_RE_SELECT="Возникла ошибка в процессе Заказа, пожалуйста, сделайте повторный выбор"
OS_MOBILE_REQUEST_MORE_INFOR="Данные по запросам"
OS_DATE_RANGE="Заезд и Выезд"
OS_UPGRADE_FEATURED="Сделать спецпредложением"
OS_FEATURED_SUBSCRIPTION_PLANS="Планы для спецпредложений"
OS_PLEASE_SELECT_SUBSCRIPTION_PLAN="Пожалуйста, выберите план подписки"
OS_PROPERTIES_HAVE_BEEN_UPGRADED="Собственность была обновлена"
OS_STREET="Улица"
OS_VIEW_DETAILS="ПОДРОБНЕЕ"
OS_REQUEST_INFO="Данные по запросам"
OS_PRICE_INFO="Укажите цену объекта БЕЗ ПРОБЕЛОВ и других знаков. Например: 35000"
OS_ALL_CITIES="Все города/районы"
OS_ALL_STATES="Все регионы"
OS_ALL_PROPERTY_TYPES="Все типы"
OS_ALL_COUNTRIES="Все страны"
OS_ALL_CATEGORIES="Все категории"
OS_DETAILS="Детали"
OS_REMOVE_FAVORITES="Удалить избранные"
OS_TYPE="Тип"
OS_FEATURES="Особенности"
OS_SCHOOLS="Школы"
OS_RESTAURANTS="Рестораны"
OS_DOCTORS="Врачи"
OS_HOSPITALS="Больницы"
OS_RAILWAY="Ж/д станции"
OS_VIRTUAL_TOUR="Виртуальный тур"
OS_ABOUT_PROPERTY="Об объекте"
OS_EPC="Сертификат EPC"
OS_AIRPORTS="Аэропорты"
OS_SUPER_MARKET="Супермаркет"
OS_THEATRE="Театр"
OS_UNIVERSITIES="Университеты"
OS_PARKS="Парки"
OS_KINDERGARTEN="Детский сад"
OS_SHOPPING_MALL="Торговый центр"
OS_SHARE="Поделиться"
OS_TWEET="Твитнуть"
OS_CHECK_ON_THE_MAP="Проверить на карте"
OS_PAGE="Страница"
OS_EDIT_PROFILE="Изменить профиль"
OS_LIST_PROPERTIES="Список объектов"
OS_COMPLETE_REGISTRATION="Завершить регистрацию"
OS_PROPERTIES_HAVE_BEEN_REMOVED="Объекты были удалены"
OS_VIEW_MODE="Режим просмотра"
OS_COMPANY_EDIT_PROFILE="Изменить профиль"
OS_MANAGE="Управление"
OS_NEW="Новый"
OS_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Вы уверены, что хотите удалить этот пункт"
OS_STATUS_HAVE_BEEN_CHANGED="Статус был изменен"
OS_AGENTS_HAVE_BEEN_REMOVE_OUT_OF_YOUR_COMPANY="Агенты были удалены из вашей компании"
OS_UNFEATURED="Больше не спец."
OS_ASSIGN_NEW_AGENT="Назначить нового агента"
OS_FIND_AGENTS_TO_ADD_TO_YOUR_COMPANY="Найти агентов, которых добавить к вашей компании"
OS_ASSIGN_AGENTS_TO_COMPANY="Назначить агентов компании"
OS_AGENT_HAS_BEEN_ASSIGNED_TO_YOUR_COMPANY="Агент был назначен вашей компании"
OS_OTHER="Другие"
OS_IMAGE="Изображение"
OS_AIM="AIM"
OS_BIO="Био"
OS_AGENT_HAS_BEEN_SAVED="Агент был сохранен"
OS_MODIFY_AGENT="Изменить информацию агента"
OS_MANAGE_PROPERTIES="Управление объектами"
OS_UNPUBLISH="Снять с публикации"
OS_ITEM="элемент"
OS_ACTION="Действие"
OS_CLEAR="Очистить"
OS_ALL_STATUS="Все статусы"
OS_NO_PROPERTIES="Объектов нет"
OS_COMPANY_REGISTRATION="Регистрация компании"
OS_PLEASE_FILL_THE_FORM_BELLOW="Пожалуйста, заполните форму ниже"
OS_PLEASE_ENTER_COMPANY_NAME="Пожалуйста, введите название компании"
OS_WRONG_PHOTO_EXTENSION="Неправильное расширение фото"
OS_ADMIN_WILL_REVIEW_AND_APPROVE_YOUR_COMPANY_ASAP="Администратор рассмотрит и утвердит вашу компанию как можно скорее"
OS_EMAIL_HAS_BEEN_SENT="E-mail был отправлен"
OS_EMAIL_CANT_BE_SENT="Электронная почта не может быть отправлена в это время, повторите попытку позже"
OS_CANNOT_ADD_THE_COMMENT_NOW="В данный момент невозможно добавить свой комментарий. Повторите попытку позже"
OS_BECOME_AGENT="Стать агентом"
OS_THE_PROPERTY_HAS_BEEN_PUBLISHED="Собственность была опубликована"
OS_WE_WILL_CHECK_THE_PROPERTY_AS_SOON_AS_POSSIBLE="Мы проверим ваш объект как можно скорее"
OS_UPDATE_LINK="Обновить информацию"
OS_MIN="Мин"
OS_MAX="Макс"
OS_IN_AROUND="примерно"
OS_NEWEST="Самый новый"
OS_CHEAPEST="Самый дешевый"
OS_PLEASE_ENTER_VALID_EMAIL="Пожалуйста, введите действительный адрес электронной почты"
OS_OVERVIEW="Обзор"
OS_REVIEW="Обзор"
OS_SUMMARY="Резюме"
OS_PLEASE_ENTER_CATEGORY_NAME="Пожалуйста, введите название категории"
OS_NO_PROPERTIES_FOUND="Объектов не найден"
OS_AREA="Площадь"
OS_EXCELLENT="Отлично"
OS_GOOD="Хорошо"
OS_AVERGATE="Средне"
OS_BAD="Плохо"
OS_POOR="Ужасно"
OS_BASED_ON="на основании"
OS_REVIEWS="отзывов"
OS_RSS_FEED_OF_THIS_CATEGORY="RSS лента этой категории"
OS_PLEASE_SELECT_MORE_CRITERIA_TO_GET_EXTRACT_RESULTS="Пожалуйста, выберите несколько критериев для получения точных результатов"
OS_OWNER="Владелец"
OS_PROPERTY_POSTED_BY="Объекты добавлены"
OS_OWNER_PHOTO="Фото владельца"
OS_OWNER_INFORMATION="Информация владельца"
OS_USERTYPE="Тип пользователя"
OS_AGENT_PROPERTIES="Объекты агента"
OS_NO_AGENTS_FOUND="Агентов не найдено"
OS_OWNER_INFO="Информация о владельце"
OS_CONTACT_OWNER="Связаться с владельцем"
OS_LISTDATE="Список дат"
OS_JCOMMENTS="Комментарии"
OS_REPORT_LISTING="Пожаловаться"
OS_PLEASE_SELECT="Пожалуйста, выберите ..."
OS_REPORT_A_PROBLEM="Сообщить о проблеме"
OS_PROBLEM="Проблема"
OS_INVALID_DATA="Неверные данные"
OS_INCORRECT_AGENT_CLAIM="Указан неправильный агент"
OS_PROPERTY_SOLD="Объект продан"
OS_PROPERTY_NOT_FOR_SALE="Объект не на продажу"
OS_PRICE_CHANGE="Изменение цены"
OS_INCORRECT_PHOTO="Неправильное фото"
OS_INCORRECT_MAP_LOCATION="Неправильное место расположения"
OS_INCORRECT_SOLD_PRICE="Неправильная цена продажи"
OS_OFFENSIVE_CONTENT="Оскорбительное содержание"
OS_IRRELEVANT_CONTENT="Несоответсвующее содержание"
OS_SPAM="Спам"
OS_REPORT_COMPLETED="Жалоба завершена"
OS_REPORT_COMPLETED_MOREDETAILS="Ваша жалоба была отправлена администратору. Мы поверим ее как можно скорее."
OS_REPORT_FAILURE="Отправка жалобы неудачна."
OS_REPORT_FAILURE_MOREDETAILS="Ваша жалоба не может быть отправлена администратору . Повторите попытку позже"
OS_REPORT_AGENT="Жалоба на Агента/Владелеца"
OS_REPORT_COMPANY="Жалоба на компанию"
OS_COMPANY_INFORMATION="Информация о компании"
OS_PLEASE_ENTER_YOUR_NAME="Пожалуйста, введите ваше имя"
OS_ALL_PROPERTIES="Все объекты"
OS_DISPLAY_NUM="На странице"
OS_START="Начало"
OS_PREVIOUS="Предыдущая"
OS_VIEW_ALL="Показать все"
OS_NEXT="Следующая"
OS_END="Конец"
OS_ASK_YOUR_TWITTER_FRIENDS="Спросите ваших друзей в Twitter, что они думают об этом доме"
OS_ASK_YOUR_FACEBOOK_FRIENDS="Спросите ваших друзей в Facebook, что они думают об этом доме"
OS_TOGGLE_STREET_VIEW="Переключить вид улицы"
OS_SQUARE_METER="Площадь (м<sup>2</sup>)"
OS_SQFT="ft<sup>2</sup>"
OS_SQMT="м<sup>2</sup>"
OS_TAGS="Теги"
OS_WRITE_A_TAG_AND_PRESS_RETURN_TO_ADD_IT="Напишите тег и нажмите Ввод, чтобы добавить его"
OS_LIST_PROPERTIES_WITH_TAG="Список объектов с тегом"
OS_LIST_PROPERTIES_BY_TAG="Список объектов по тегу"
OS_BOOK_NOW="Зарезервировать"
OS_END_DATE_MUST_BE_LATER_THAN_START_DATE="Дата выезда должна быть позже даты заезда"
OS_PLEASE_ENTER_END_DATE="Введите дату заезда"
OS_PLEASE_ENTER_START_DATE="Введите дату выезда"
OS_SHOW_PRICES="Показать цены"
OS_PLEASECONTACT="Пожалуйста, свяжитесь"
OS_MANAGE_ROOMS="Управление номерами"
OS_LIKE="ПОХОЖЕЕ"
OS_NOT_LIKE="НЕ ПОХОЖЕЕ"
OS_IN="В"
OS_NOT_IN="НЕ В"
OS_DESTINATION="Место назначения"
OS_MODIFIED="Изменено"
OS_ALIAS="Псевдоним"
OS_TRANSLATION="Перевод"
OS_THIS_FUNCTIONALITY_DOES_NOT_BE_ACTIVATED="Этот функционал не был активирован"
OS_WORST="Очень плохо"
OS_BEST="Очень хорошо"
OS_HISTORY_TAX="История & Налог"
OS_PROPERTY_HISTORY="История объекта"
OS_EVENT="Событие"
OS_SOURCE="Источник"
OS_DELETE="Удалить"
OS_PROPERTY_TAX="Налог"
OS_YEAR="Год"
OS_TAX="Налог"
OS_TAX_CHANGE="Изменение налога"
OS_TAX_ASSESSMENT="Налоговая ставка"
OS_TAX_ASSESSMENT_CHANGE="Измеение налоговой ставки"
OS_PROPERTY_OPEN_HOUSE="Дом открыт"
OS_SELECT_OPENING_TIME="Время открытия"
OS_FROM="От"
OS_TO="до"
OS_SOLD_STATUS="Статус продажи"
OS_IS_SOLD="Продано"
OS_SOLD_ON="Время продажи"
OS_DATE="Дата"
OS_SOLD="Продано"
OS_ON=" "
OS_OPEN_FOR_INSPECTION_TIMES="Время для инспекции"
OS_NO_INSPECTIONS_ARE_CURRENTLY_SCHEDULED="Не указано временя для инспекции"
OS_CHANGE="Изменить"
OS_LOT_SIZE="Размер лота"

OS_REMOVE_FAVORITES="Удалить Избранные"
OS_UPDATE_LOCATION="Обновить местоположение"
OS_SHARE_THIS="Поделиться"
OS_PROPERTY_ATTACHMENT="Прикрепление объекта"
OS_FULL_SCREEN="Полный экран"
OS_EXIT_FULL_SCREEN="Закрыть полный экран"
OS_QUICK_UPLOAD="Ajax загрузка"
OS_MANUAL_UPLOAD="Ручная загрузка"
OS_UPLOAD="Загрузка"
OS_AFTER_SAVING_PROPERTY_YOU_WILL_BE_ABLE_TO_USE_THIS_FEATURE="После сохранения объекта вы сможете воспользоваться этой функцией"
OS_CLICK_HERE_TO_USE_DRAG_AND_DROP_FEATURE="Нажмите зжесь, чтобы использовать функцию быстрой загрузки"
OS_COMMON_IMAGE_SELECTION="Выбор изображения"
OS_AJAXUPLOAD_CLEAR_UPLOAD_LIST="Очистить список"
OS_AJAXUPLOAD_SELECT_IMAGES="Для загрузки выберите или бросьте изображения сюда *"
OS_AJAXUPLOAD_DRAGZONETEXT="Бросьте изображения сюда"
OS_AJAXUPLOAD_DROPPROCESSINGTEXT="Обрабатываются сброшенные изображения..."
OS_OF="из"
OS_AJAXUPLOAD_PROCESSING="Обработка..."
OS_ALERT_WRONG_EXTENSION="Неверный тип файла! Разрешены только .jpg, .jpeg."
OS_UPLOAD_OUTPUT_MAX_ALLOWED_FILESIZE="Выходной максимально допустимый размер файла для загрузки"
OS_ALERT_WRONG_FILENAME="Специальные символы не допустимы в этом поле (a-z, A-Z, -, пробелы и _ разрешены)."
OS_AJAXUPLOAD_ALERT_FILENAME_DOUBLE="Вы уже выбрали это изображение для загрузки"
OS_AJAXUPLOAD_ALERT_FILE_TOO_SMALL="Изображение слишком маленькое, минимальный размер файла"
OS_AJAXUPLOAD_ALERT_NO_FILES="Нет изображений для загрузки."
OS_AJAXUPLOAD_ALERT_ON_LEAVE="Изображение загружается. Если вы сейчас выйдите, загрузка будет отменена."
OS_AJAXUPLOAD_ALERT_FILE_EMPTY="Изображение пустое. Пожалуйста, выберите файлы снова без него."
OS_COMMON_ALERT_IMAGE_MUST_HAVE_TITLE="У изображения должен быть заголовок"
OS_ALERT_YOU_MUST_SELECT_CATEGORY="Вы должны выбрать категорию."
OS_AJAXUPLOAD_DRAGNDROPHINT="* Заметка: Drag'n'Drop может не поддерживаться вашим браузером."
OS_ALERT_YOU_MUST_SELECT_ONE_IMAGE="Пожалуйста, выберите изображение."
OS_CANCEL="Отмена"
OS_UPLOAD_ERROR_TEMP_MISSING="Отсутствует временная папка!"
OS_COMMON_MSG_YOU_ARE_NOT_ALLOWED_TO_UPLOAD_INTO_THIS_CATEGORY="У вас нет прав загружать в эту категорию."
OS_UPLOAD_POSITION="Позиция: %s"
OS_UPLOAD_ERROR_FILE_NOT_UPLOADED="Ни одного файла не загружено!"
OS_UPLOAD_FILENAME="Имя файла: %s"
OS_UPLOAD_OUTPUT_FILE_IN_BATCH="1 файл найден в очереди"
OS_UPLOAD_OUTPUT_FILES_IN_BATCH="%s файлов найдено в очереди"
OS_UPLOAD_OUTPUT_INVALID_IMAGE_TYPE="Не правильный тип изображения"
OS_UPLOAD_ERROR_INVALID_FILENAME="Неподходящее имя файла для файловой системы: '%s' преобразован из '%s'. Допустимые символы для имени файла 'a-z','A-Z', '-' и '_'. Пожалуйста, обратите внимание на символы замены в 'Конфигурация->Общие настройки->Замена' "
OS_UPLOAD_ERROR_UPLOADING="Ошибка загрузки файла '%s'"
OS_UPLOAD_OUTPUT_UPLOAD_COMPLETE="Загрузка завершена..."
OS_UPLOAD_ERROR_FILE_PARTLY_UPLOADED="Файл был загружен только частично!"
OS_AJAXUPLOAD_ERROR_CHUNKSDIR_NOTWRITABLE="Директория %s для сохранения частей изображения не доступна для записи."
OS_UPLOAD_OUTPUT_IMAGE_SUCCESSFULLY_ADDED="Избражение успешно добавлено"
OS_UPLOAD_NEW_FILENAME="Новое имя файла: %s"
OS_AJAXUPLOAD_UPLOAD_FAILED="Загрузка не удалась"
OS_UPLOAD_ERROR_PHP_MAXFILESIZE="Размер файла больше чем параметр 'upload_max_filesize' в php.ini!"
OS_UPLOAD_ERROR_CODE="Код ошибки: %s"
OS_AJAX_UPLOAD="Загрузка Ajax"
OS_DRAGDROP="Drag'n'Drop"
OS_CLICK_HERE_TO_UNFEATURED_THIS_PROPERTY="Нажмите здесь, чтоб сделать объект не специальным"
OS_ARE_YOU_SURE_YOU_WANT_TO_UNFEATURED_PROPERTY="Вы уверены, что хотите сделать объект не специальным"
OS_EXPIRED_FEATURED_TIME="Истекло время спецпредложения"
OS_LIMIT_UPLOADED="Превышел допустимый лимит фото"
OS_RELATE_PROPERTIES="Похожие объекты"
OS_PROPERTIES_SAME_TYPES="Объекты данного типа"
OS_HERE="здесь"
OS_PLEASE_WAIT_PAYPAL="Пожалуйста, подождите пока идет перенаправление на PayPal для обработки вашего платежа..."
OS_UPGRADE_FEATURED_PROPERTIES="Улучшить Объекты до специального"
OS_EXTERIOR_AMENITIES="Внешние удобства"
OS_ACCESSIBILITY_AMENITIES="Другие удобства"
OS_APPLIANCE_AMENITIES="Бытовые удобства"
OS_COMMUNITY_AMENITIES="Общественные удобства"
OS_ENERGY_SAVINGS_AMENITIES="Энергосберегающие удобства"
OS_GENERAL_AMENITIES="Общие удобства"
OS_INTERIOR_AMENITIES="Внутренние удобства"
OS_LANDSCAPE_AMENITIES="Ландшафт"
OS_SECURITY_AMENITIES="Безопасность"
OS_RECEIVE_EMAIL_WITH_NEW_PROPERTIES="Получать Email уведомления"
OS_CLICK_HERE_TO_RECEIVE_ALERT_EMAIL_WHEN_NEW_PROPERTIES_ARE_ADDED="Нажмите здесь, чтобы получать уведомления при добавлении новых объектов"
OS_IF_YOU_DONT_WANT_TO_RECEIVE_ALERT_EMAIL_PLEASE_CLICK_HERE="Если вы не хотите получать уведомления, пожалуйста, нажмите здесь."
OS_APPROVAL_STATUS="Статус утверждения"
OS_FEATURED_STATUS="Статус спецпредложения"
OS_FEATURED_PROPERTIES="Специальные объекты"
OS_NON_FEATURED_PROPERTIES="Обычные объекты"
OS_PRICE_FILTER="Цена"
OS_SEARCH_TOOL="Инструмент поиска"
OS_YOU_WILL_NOT_RECEIVE_THE_ALERT_EMAILS_ANYMORE="Вы больше не будете получать уведомления"
OS_SELECT_SORT_BY="Сортировать по"
OS_SELECT_ORDER_BY="Упорядочить по"
OS_DISTANCE="Расстояние"
OS_PLEASE_ENTER_LOCATION="Пожалуйста, введите адрес для поиска"
OS_WE_DIDNOT_FIND_ANY_RESULTS="Мы ничего не нашли."
OS_FLOORS="Этажей"
OS_CONTINUE_EDIT_PROPERTY="Продолжить редактирование объекта"
OS_GOT0_MY_PROPERTIES="Перейти в Мои объекты"
OS_MLS_SEARCH="MLS поиск"