
/**
 * ------------------------------------------------------------------------
 * JA Magz Template
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites:  http://www.joomlart.com -  http://www.joomlancers.com
 * This file may not be redistributed in whole or significant part.
 * ------------------------------------------------------------------------
 */

@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,700);

body.page-error {
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  margin: 0;
  padding: 0;
  color: #fff;
  background: #333;
}

a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

a:hover {

  text-decoration: none;
}

.error-page-wrap {
  margin: 100px auto 0;
  padding: 0;
  position: relative;
  text-align: left;
  width: 894px;
}

.error-page-wrap .inner {
  border-left: 1px solid #eaeaea;
  margin-left: 260px;
  min-height: 360px;
  padding-left: 40px;
}


/* Error code */
.error-code {
  font-size: 140px;
  line-height: 1;
  margin-bottom: 10px;
  font-weight: 700;
}


/* Error message */
.error-message h2 {
  display: block;
  font-size: 50px;
  line-height: 1;
  margin: 0 0 10px;
  padding: 0;
}

.error-message p {
  color: #666;
  font-size: 180%;
  line-height: 1.3;
  margin: 0;
}


.error-message a {

}

.error-message a:hover,
.error-message a:focus, 
.error-message a:active {
  text-decoration: underline;
}

div#errorboxoutline {
  position: relative;
  text-align: center;
}

div.error {
}
 
div.error .error-code {
  width: 320px;
  height: 320px;
  line-height: 320px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  text-align: center;
  color: #fff;
  background: #EBBD1E;
  margin: 100px auto 30px auto;
  }

div.error .error-code span {

}

div.error .error-code span.errorcode-0 {

}

div.error .error-code span.errorcode-last {

}

div.error .error-code span.errorcode-1 {
}


div.error .error-code span.errorcode-2 {
}

div.error .error-code span.errorcode-3 {
}

div.error .error-code span.errorcode-4 {
}

div.error .error-code span.errorcode-5 {
}

div.error .error-code span.errorcode-6 {
}

div.error .error-code span.errorcode-7 {
}

div.error .error-code span.errorcode-8 {
}

div.error .error-code span.errorcode-9 {
}

div.error #errorboxbody {
margin-top: 15px;

}

div.error #errorboxbody a {

}

div.error #errorboxbody a:hover,
div.error #errorboxbody a:focus, 
div.error #errorboxbody a:active {

}

div.error .error-message h2 {
font-family: sans-serif;
display: inline-block;
font-size: 30px;
font-weight: 300;
line-height: 34px;
margin: 0;
padding: 0;
color: #fff;
}

div.error-nav ul {
  font-size: 14px;
  font-weight: 300;
  margin: 15px 0 0 !important; 
  padding: 0 !important;
}

div.error-nav ul li {
  display: inline;
  list-style: none;
  line-height: 24px;
}

div.error-nav ul li:first-child {
  border-left: 0;
  margin-left: -10px;
}

div.error-nav ul li a {
  padding: 0 5px;
  color: #e73628;
}

div.error-nav ul li a:hover,
div.error-nav ul li a:focus, 
div.error-nav ul li a:active {
  color: #c62316;
}

.btn-red {
  color: #ffffff;
  background-color: #ff7878;
  border: none;
  padding: 10px;
  border-radius: 1px;
  display: inline-block;
  margin: 20px 0;
}

.btn-red:hover {
  background: #f37676;
  text-decoration: none;
}