.cpanel div.icon, #cpanel div.icon {
	text-align: center;
	margin-right: 15px;
	float: left;
	margin-bottom: 15px;

}
.cpanel div.icon a, #cpanel div.icon a {
	background-color: #fff;
	background-position: -30px;
	display: block;
	float: left;
	height: 120px !important;
	width: 108px;
	color: #565656;
	vertical-align: middle;
	text-decoration: none;
	border: 1px solid #CCC;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition-property:
		background-position,
		-webkit-border-bottom-left-radius,
		-webkit-box-shadow;
	-moz-transition-property:
		background-position,
		-moz-border-radius-bottomleft,
		-moz-box-shadow;
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
}

.admin .header{
    background: #2A9CD4 !important;
}
.icon-options{
    color:#2A9CD4 !important;
}

#cpanel div.icon a:hover,
#cpanel div.icon a:focus,
#cpanel div.icon a:active,
.cpanel div.icon a:hover,
.cpanel div.icon a:focus,
.cpanel div.icon a:active {
	background-position: 0;
	-webkit-border-bottom-left-radius: 50% 20px;
	-moz-border-radius-bottomleft: 50% 20px;
	border-bottom-left-radius: 50% 20px;
	-webkit-box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	position: relative;
	z-index: 10;
}

#cpanel img,
.cpanel img {
	padding: 10px 0;
	margin: 0 auto;
}

#cpanel span,
.cpanel span {
	display: block;
	text-align: center;
}


table.admintable td {
    padding: 3px;
}
table.admintable td.key, table.admintable td.paramlist_key {
    background-color: #F6F6F6;
    border-bottom: 1px solid #E9E9E9;
    border-right: 1px solid #E9E9E9;
    color: #666666;
    font-weight: bold;
    text-align: right;
    width: 250px;
}
table.paramlist td.paramlist_description {
    background-color: #F6F6F6;
    border-bottom: 1px solid #E9E9E9;
    border-right: 1px solid #E9E9E9;
    color: #333333;
    font-weight: normal;
    text-align: left;
    width: 170px;
}
table.admintable td.key.vtop {
    vertical-align: top;
}
.required{
	color:orange;
}


.icon-48-logo48{
	background-image:url("../images/assets/logo48.png");
}

fieldset#filter-bar {
	height: 35px;
	border: 0;
	border-bottom: 1px solid #d5d5d5;
}

label.filter-search-lbl {
	margin-left: 5px;
}

.clrlft		{clear: left;}
.clrrt		{clear: right;}
.fltlft		{float: left;}
.fltrt		{float: right;}
.fltnone	{float: none;}

div.width-20	{width: 20%;}
div.width-30	{width: 30%;}
div.width-35	{width: 35%;}
div.width-40	{width: 40%;}
div.width-45	{width: 45%;}
div.width-50	{width: 50%;}
div.width-55	{width: 55%;}
div.width-60	{width: 60%;}
div.width-65	{width: 65%;}
div.width-70	{width: 70%;}
div.width-80	{width: 80%;}
div.width-100	{width: 100%;}

/* Common stuff */
.picker-wrapper, 
.slide-wrapper {
    position: relative;
    float: left;
}
.picker-indicator,
.slide-indicator {
    position: absolute;
    left: 0;
    top: 0;
}
.picker,
.slide {
    cursor: crosshair;
    float: left;
}

/* Default skin */

.cp-default {
    background-color: gray;
    padding: 12px;
    box-shadow: 0 0 40px #000;
    border-radius: 15px;
    float: left;
}
.cp-default .picker {
    width: 200px;
    height: 200px;
}
.cp-default .slide {
    width: 30px;
    height: 200px;
}
.cp-default .slide-wrapper {
    margin-left: 10px;
}
.cp-default .picker-indicator {
    width: 5px;
    height: 5px;
    border: 2px solid darkblue;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    filter: alpha(opacity=50);
    background-color: white;
}
.cp-default .slide-indicator {
    width: 100%;
    height: 10px;
    left: -4px;
    opacity: .6;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
    filter: alpha(opacity=60);
    border: 4px solid lightblue;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: white;
}

/* Small skin */

.cp-small {
    padding: 5px;
    background-color: white;
    float: left;
    border-radius: 5px;
}
.cp-small .picker {
    width: 100px;
    height: 100px;
}
.cp-small .slide {
    width: 15px;
    height: 100px;
}
.cp-small .slide-wrapper {
    margin-left: 5px;
}
.cp-small .picker-indicator {
    width: 1px;
    height: 1px;
    border: 1px solid black;
    background-color: white;
}
.cp-small .slide-indicator {
    width: 100%;
    height: 2px;
    left: 0px;
    background-color: black;
}

/* Fancy skin */

.cp-fancy {
    padding: 15px;
    background-color: #C5F7EA;
    float: left;
    border-radius: 15px;
    box-shadow: 0 0 40px black;
}
.cp-fancy .picker {
    width: 200px;
    height: 200px;
}
.cp-fancy .slide {
    width: 30px;
    height: 200px;
}
.cp-fancy .slide-wrapper {
    margin-left: 10px;
}
.cp-fancy .picker-indicator {
    width: 24px;
    height: 24px;
    background-image: url(http://cdn1.iconfinder.com/data/icons/fugue/bonus/icons-24/target.png);
}
.cp-fancy .slide-indicator {
    width: 30px;
    height: 31px;
    left: 30px;
    background-image: url(http://cdn1.iconfinder.com/data/icons/bluecoral/Left.png);
}

.icon-32-copy {
    background-image: url("../images/assets/icon-32-copy.png");
}

.icon-32-approval {
    background-image: url("../images/assets/approval.png");
}

.icon-32-unapproval {
    background-image: url("../images/assets/unapproval.png");
}

.td_warning{
	border:1px solid red;
	background-color:pink;
	color:red;
	padding:10px;
}

#result_zipfile ul li{
	position:relative;
	float:left;
	margin:0 0 10px 10px;
	padding:10px 7px 10px 13px;
	border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
    display: block;
    line-height: 20px;
    transition: all 0.2s ease-in-out 0s;
}
#result_zipfile .icon-check{
   position: absolute;
	   right: 12px;
}
#result_zipfile ul li img{
	margin:0px !important;
}
.qick-photo-background{
	cursor: pointer;
	background:#DDDDDD;
}
#result_zipfile ul li.active{
	background:#DDDDDD;
}
#select_all{
	margin-left:20px;
}
#result_zipfile textarea{
	margin:10px 0 0 0;
}

#property_open_table, #property_tax_table, #property_history_table , #property_tag_table{
	border-left:1px solid #CCC;
	border-right:1px solid #CCC;
}

#property_tag_table tr th,#property_open_table tr th, #property_tax_table tr th, #property_history_table tr th{
	padding:5px;
	text-align:center;
	background-color:gray;
	color:white;
	font-weight:bold;
}
#property_tag_table tr td,#property_open_table tr td,#property_tax_table tr td,#property_history_table tr td{
	padding:5px;
	text-align:center;
	border-bottom:1px solid #CCC;
	color:white;
	font-weight:bold;
}

@font-face {
	font-family: 'IcoMoon';
	src: url('icomoon/IcoMoon.eot');
	src: url('icomoon/IcoMoon.eot?#iefix') format('embedded-opentype'), url('icomoon/IcoMoon.svg#IcoMoon') format('svg'), url('icomoon/IcoMoon.woff') format('woff'), url('icomoon/IcoMoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
[data-icon]:before {
	font-family: 'IcoMoon';
	content: attr(data-icon);
	speak: none;
}
[class^="osicon-"],
[class*=" osicon-"] {
	display: inline-block;
	width: 14px;
	height: 14px;
	*margin-right: .3em;
	line-height: 14px;
}
[class^="osicon-"]:before,
[class*=" osicon-"]:before {
	font-family: 'IcoMoon';
	font-style: normal;
	speak: none;
}
.osicon-star-empty:before {
	content: "\40" !important;
}
.osicon-featured:before,
.osicon-star:before {
	content: "\42" !important;
}


.transaction_details_table{
	border:1px solid #CCC;
	font-size:12px;
	width:100%;
}

.transaction_details_table_td1{
	width:100%;
	padding:10px;
	text-align:left;
	vertical-align:top;
}

.transaction_details_table_td1 span{
	font-weight:bold;
	display: inline;
	line-height: 125%;
	padding: 0;
	color: #C88039;
	font-size: 1.33em;
}

.transaction_details_table_td2{
	padding:10px;
	background-color:#F9F9CF;
	font-size:12px;
	text-align:right;
}

.transaction_details_table_td3{
	padding:10px;
	border-bottom:1px dotted #CCC;
	text-align:center;
}

.transaction_details_table_td4{
	padding:10px;
	border-bottom:1px dotted #CCC;
	text-align:center;
}

.transaction_details_table_td5{
	padding:10px;border-bottom:1px dotted #CCC;
	text-align:center;
}

.td_header_cart{
	background-color:#E5E5E5;
	padding-left:10px;
	padding:5px;
	font-size:13px;
	font-weight:bold;
	border-right:1px solid white;
	text-align:left;
}

.td_header_cart_item{
	background-color:white;
	border-bottom:1px solid #E5E5E5;
	padding:5px;
	text-align:left;
	padding-left:10px;
	border-right:1px solid #E5E5E5;
	font-size:12px;
}

.order_total_label{
	background-color:#D4DDFB;color:red;
	width:45%;
}

.order_total_price{
	background-color:#D4DDFB;
	width:15%;
}

.order_info_data_right{
	padding:5px;
	width:50%;
	text-align:right;
}
.order_info_data_left{
	padding:5px;
	width:50%;
	text-align:left;
}

.js-stools-field-filter{
    display: inline-block;
    margin: 0 5px 5px 0;
}
.btn-wrapper {
    display: inline-block;
    margin: 0 5px 0 0;
}
.input-append{
    margin-bottom: 0px !important;
}
.js-stools-container-filters{
    margin-top:10px;
	display:block !important;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    color: #fff !important;
}

.version-checking{
	font-size:11px;
	color:gray;
	text-align:center;
}

.version-checking-alert{
	font-size:14px;
	color:red;
	text-align:center;
}

.version-checking-noalert{
	font-size:13px;
	color:green;
	text-align:center;
}

.panel h3 a {
	font-size:14px !important;
	text-decoration:none;
	margin-left:10px;
	font-style:normal !important;
}

.panel h3{
	margin:1px 0 !important;
	background-color:#efefef;
	border:1px solid #CCC;
}