OS_PROPERTY="Gayrimenkul"
OS_CANCEL="Çıkış"
OS_SAVE="Kaydet ve Çık"
OS_LATTITUDE="Enlem"
OS_LONGTITUDE="Boylam"
OS_CLICK_MAP_FOR_COORDINATES="Koordinatlar İçin Haritaya Tıklayınız"
OS_DRAG_DROP_MAP="Harita üzerinde bulunan noktayı harita üzerinde sürükleyip bırakarak istediğiniz noktayı işaretleyebilirsiniz."
OS_GENERAL_INFORMATION="Genel Bilgiler"
OS_PROPERTY_TITLE="İlan Başlığı"
OS_CATEGORY="Kategori"
OS_AGENT="İLAN SAHİBİ"
OS_PROPERTY_TYPE="Emlak Türü"
OS_RENT_TIME_FRAME="Kiralama Aralığı"
OS_FEATURED="Vitrin İlanları"
OS_PROPERTY_WILL_HAVE_PHOTOS="Maksimum %s Fotoğraf Yükleyebilirsiniz"
OS_ACCORDING_CONFIG_PHOTO_WILL_BE_RESIZED="Üyelik bilgilerinize göre fotoğraflar, genel görünüm için %spx  ve küçük fotoğraflar için %spx  olabilir."
OS_ORDERING_WILL_BE_INCREASED="Sıralama otomatik olarak yapılacaktır."
OS_ADD_PHOTO="Fotoğraf Yükle"
OS_FILTER="Filtrele"
OS_PROPERTY_NAME="İlan Başlığı"
OS_PRICE="Fiyat"
OS_BED="Yatak Odası"
OS_BATH="Banyo Sayısı"
OS_ROOMS="Salon"
OS_HITS="Hit"
OS_APPROVED="Onaylanmış"
OS_ACCESS="Giriş"
OS_PUBLISH="Yayınla"
OS_PRINT="Yazdır"
OS_CALL_FOR_PRICE="Gizli Fiyat"
OS_PUBLIC="Genel"
OS_REGISTERED="Kayıtlı Kullanıcılar"
OS_SPECIAL="Özel"
OS_GENERAL="Genel"
OS_START_PUBLISHING="İlan Yayınlanma Tarihi"
OS_END_PUBLISHING="İlan Bitiş Zamanı"
OS_ORIGINAL_PRICE="Önceki Fiyatı"
OS_ADDRESS="Adres"
OS_POSTCODE="Postakodu"
OS_CITY="İlçe"
OS_EXPIRED="Süresi Bitmiş"
OS_PROVINCE="İl / Bölge"
OS_REGION="Bölge"
OS_SHOW_ADDRESS="Adresi Göster"
OS_LATITUDE="Enlem"
OS_YOU_MAY_USE_THE_DRAG_AND_DROP_MAP_BELOW_TO_ADJUST_YOUR_LATITUDE_AND_LONGITUDE="Harita üzerinde bulunan noktayı harita üzerinde sürükleyip bırakarak istediğini noktayı işaretleyebilirsiniz."
OS_PROPERTY_INFORMATION="Gayrimenkul Özellikleri"
OS_VIDEO_EMBED_CODE="Video Embed Kodu"
OS_DOCUMENT_LINK="Belge Linki"
OS_UPLOAD_DOCUMENT="Belge Yükle"
OS_NUMBER_ROOMS="Salon Sayısı"
OS_ACTIVED="Aktif"
OS_UNACTIVED="Pasif"
OS_NUMBER_BATHROOMS="Banyo Sayısı"
OS_NUMBER_BEDROOMS="Yatak Odası Sayısı"
OS_PARKING="Park Alanı"
OS_SQUARE_FEET="m2"
OS_NUMBER_OF_FLOORS="Bulunduğu Kat"
OS_SMALL_DESCRIPTION="Kısa Tanıtım"
OS_FULL_DESCRIPTION="Detaylı Tanıtım"
OS_AGENT_NOTE="Firma Notu"
OS_PROPERTY_ID="İlan Kodu"
OS_NOT_SET="Not set"
OS_RATING="Rating"
OS_STATUS="Durum"
OS_DELETE="Sil"
OS_UNPUBLISHED="Yayınlanmamış"
OS_INFORMATION="Bilgi"
OS_PUBLISHED="Yayınlanmış"
OS_CREATED="Tarafından"
OS_META_INFORMATION="Meta Information"
OS_META_KEYWORDS="Meta keywords"
OS_META_DESCRIPTION="Meta Description"
OS_CONVENIENCE="İÇ MEKANLAR"
OS_PROPERTY_PHOTOS="Gayrimenkul Fotoğrafları"
OS_PHOTO="Fotoğraf"
OS_PHOTO_DESCRIPTION="Fotoğraf Tanımlama"
OS_ORDERING="Sıralama"
OS_REMOVE="Sil"
OS_NO="Hayır"
OS_YES="Evet"
OS_OTHER_INFORMATION="Diğer Bilgiler"
OS_AGENT_INFORMATION="Firma Bilgileri"
OS_NAME="Ad"
OS_LICENSE="Lisans"
OS_SELECT_COMPANY="Firma Seç"
OS_SELECT_AGENT="Danışman Seç"
OS_SELECT_PROPERTY_TYPE="İlan Türü Seç"
OS_SELECT_MIN_BEDS="Min. Yatak Odası"
OS_SELECT_MIN_BATHS="Min. Banyo Sayısı"
OS_SELECT_MIN_ROOMS="Minimum Salon Sayısı"
OS_IS_FEATURED="Vitrin İlanı"
OS_SELECT_NUMBER_BEDS="Yatak Odası"
OS_SELECT_NUMBER_BATHS="Banyo Sayısı"
OS_SELECT_NUMBER_ROOMS="Salon Sayısı"
OS_NOT_APPLICABLE="Uygulanamaz"
OS_PER_SQUARE_METRE="m2"
OS_PER_SQUARE_FEET="başlayan fiyatlarla"
OS_PER_MONTH="Aylık"
OS_PER_NIGHT="Gecelik"
OS_PER_FORTHNIGHT="İki haftalık"
OS_PER_WEEK="Haftalık"
OS_ITEM_SAVED="İlan Başarı İle Kaydedildi"
OS_STATUS_CHANGED="İlan Durumu Değiştirildi"
OS_ITEM_STATUS_HAS_BEEN_CHANGED="İlan Durumu Değiştirildi"
OS_ITEM_HAS_BEEN_DELETED="İlan Silindi"
OS_PHOTOS="İLAN RESİMLERİ"
OS_YOU_DO_NOT_HAVE_PERMISION_TO_GO_TO_THIS_AREA="Bu alanı görmek için yetkiniz bulunmıuyor."
OS_EDIT_MY_PROFILE="Profilimi Düzenle"
OS_MY_PROFILE="Profilim"
OS_ADD_NEW_PROPERTY="Yeni İlan Ekle"
OS_FIND_AGENT="Danışman Bul"
OS_ALPHABIC_SEARCHING="Alfabeye Göre Sırala"
OS_ALPHABIC="Alfabetik"
OS_CATEGORIES="Kategoriler"
OS_CATEGORY_DETAILS="Kategori Detayları"
OS_SUB_CATEGORIES="Alt Kategoriler"
OS_CATEGORY_PROPERTIES="Gayrimenkul Kategorileri"
OS_PROPERTIES="Gayrimenkuller"
OS_LIST_CATEGORIES="Kategori Listesi"
OS_YOU_DO_NOT_HAVE_PERMISSION_TO_GO_TO_THIS_AREA="Bu alanı görmek için yetkiniz bulunmıuyor."
OS_LOCATOR_SEARCHING="Haritada Arayın"
OS_KEYWORD="Yer, Mahalle, İlan Numarası Giriniz"
OS_COUNTRY="Ülke"
OS_STATE="İl / Bölge"
OS_MIN_BED="Min Yatak Sayısı"
OS_MIN_BATH="Min Banyo Sayısı"
OS_RADIUS="Radius"
OS_OF_ZIP_CODE="nın Postakodu"
OS_SEARCH_LOCATIONS="Bölge Ara"
OS_PROPERTIES_LIST="Gayrimenkul Listesi"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_COMPARE_LIST="İlanı Karşılaştırma Listesine Eklemek İster misiniz?"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_YOUR_FAVORITE_LISTS="Bu ilanı favori listenize eklemek ister misiniz?"
OS_ADD_TO_FAVORITES="Favorilerime Ekle"
OS_DO_YOU_WANT_TO_REMOVE_PROPERTY_OUT_OF_YOUR_FAVORITE_LISTS="Bu ilanı favori listenizden çıkarmak isteğinize eminmisiniz?"
OS_REMOVE_PROPERTY_OUT_OF_FAVORITES_LIST="Favorilerimden Çıkar"
OS_VIEW_LISTING_DETAILS="Detaylı Liste"
OS_SEARCH_LOCATOR="Haritadan Arama"
OS_SELECT_MINIMUM_BED_ROOMS="Min. Yatak Odası Sayısı"
OS_SELECT_MINIMUM_BATH_ROOMS="Min. Banyo Sayısı"
OS_SELECT_PRICE="Fiyat Aralığı"
OS_MILES="Mil"
OS_FIELD_MARK="Fields marked"
OS_SEND_MSG_ACTIVATE="Merhaba %s,   %s. 'e Kayıt olduğunuz için teşekkür ederiz. Hesabınız oluşturuldu ve bunu kullanabilmek için önce etkinleştirilmesi gerekir.Aşağıdaki bağlantıyı veya hesabını tıklayın etkinleştirmek için tarayıcınızda yere yapıştırın: Kullanıcı Adı:% s Şifre:% s% s aktivasyon sonra aşağıdaki kullanıcı adı ve şifrenizi kullanarak% s giriş yapabilirsiniz"
OS_SEND_MSG="% S Merhaba% s kaydolduğunuz için teşekkür ederiz. Artık kayıtlı kullanıcı adınızı ve şifrenizi kullanarak% s için oturum açabilir."
OS_SEND_MSG_ADMIN="S% Merhaba, yeni bir kullanıcı% s kaydetti. Bu e-posta, ayrıntıları içerir: Adı:% s E-posta:% s adı:% s Lütfen bu iletiye cevap vermeyin. Bu, otomatik olarak oluşturulan ve sadece bilgi amaçlı olmasıdır."
OS_ACCOUNT_DETAILS_FOR="Profil Detayları %s at %s"
OS_PUBLSHED="Yayınlandı"
OS_EXPIRED_TIME="Bitiş Tarihi"
OS_COM_USERS_REGISTRATION_BIND_FAILED="Kayıt Başarısız oldu: %s Lütfen Tekrar Deneyiniz."
OS_COM_USERS_EMAIL_REGISTERED_BODY="% S Merhaba% s kaydolduğunuz için teşekkür ederiz. Artık kayıtlı kullanıcı adınızı ve şifrenizi kullanarak% s için oturum açabilir."
OS_COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="% S Merhaba% s kaydolduğunuz için teşekkür ederiz. Hesabınız oluşturuldu ve bunu kullanabilmek için önce etkinleştirilmesi gerekir.Aşağıdaki bağlantıyı veya hesabını tıklayın etkinleştirmek için tarayıcınızda yere yapıştırın: Kullanıcı Adı:% s Şifre:% s% s aktivasyon sonra aşağıdaki kullanıcı adı ve şifrenizi kullanarak% s giriş yapabilirsiniz"
OS_COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="% S Merhaba% s kaydolduğunuz için teşekkür ederiz. Hesabınız yaratıldı ve kullanmadan önce kontrol edilmelidir.Aşağıdaki bağlantıyı veya hesabını tıklayın doğrulamak için tarayıcınızda yere yapıştırın: doğrulanmasının ardından% s bir yönetici hesabınızı etkinleştirmek için bildirilir. Bunu yapmış bir onay alacaksınız. Kullanıcı Adı:% s Şifre: o hesabı aktive edildikten sonra aşağıdaki kullanıcı adı ve şifrenizi kullanarak% s giriş yapabilirsiniz% s"
OS_COM_USERS_EMAIL_ACCOUNT_DETAILS="% S% s için Hesap Detayları"
OS_ADDRESS_EXPLAIN="İlan Kodu, Mahalle Adı, Sokak Adı, Apartman Numarası"
OS_POSTCODE_EXPLAIN="Postakodu"
OS_CITY_EXPLAIN="Gayrimenkulun Bulunduğu Şehir"
OS_PROVINCE_EXPLAIN="İl / Bölge Adı"
OS_COUNTRY_EXPLAIN="Gayrimenkulun Bulunduğu Ülke"
OS_STATE_EXPLAIN="İl / Bölge"
OS_SHOW_ADDRESS_EXPLAIN="Adresinizin ilanda görünmesini istiyorsanız lütfen evet'i seçin İstemiyorsanız Hayır'ı. "
OS_LATTITUDE_EXPLAIN="The latitude of the property"
OS_LONGTITUDE_EXPLAIN="The longitude of the property"
OS_PROPERTY_TITLE_EXPLAIN="Gayrimenkul Başlığı"
OS_CATEGORY_EXPLAIN="İlan Kategorisi"
OS_PROPERTY_TYPE_EXPLAIN="İlan Türünü Seçiniz Lütfen."
OS_FEATURED_EXPLAIN="The featured properties will be shown in the top of the listing pages, search result pages v.v."
OS_ACCESS_EXPLAIN="Please select user type(unregistered users, registered users) who can view the property details"
OS_PRICE_EXPLAIN="There are atext box for the price. For a straight sale, leave the second box empty"
OS_ORIGINAL_PRICE_EXPLAIN="If the price of the property has been reduced, you can use this for the"
OS_CALL_FOR_PRICE_EXPLAIN="This is useful for you if you wish the clients to call to you if they have a negotiable properties"
OS_NUMBER_ROOMS_EXPLAIN="Salon Sayısı"
OS_NUMBER_BATHROOMS_EXPLAIN="Banyo Sayısı"
OS_NUMBER_BEDROOMS_EXPLAIN="Yatak Odası Sayısı"
OS_PARKING_EXPLAIN="Park Durumu "
OS_SQUARE_FEET_EXPLAIN="Gayrimenkulun m2'si"
OS_NUMBER_OF_FLOORS_EXPLAIN="Kat Sayısı"
OS_META_EXPLAIN="This section of data allows you to enhance the metatags in the page header, and the 2 included here are the meta description and the meta keywords."
OS_VIDEO_EMBED_CODE_EXPLAIN="Youtube video embed Kodu"
OS_DOCUMENT_LINK_EXPLAIN="Döküman Linki"
OS_UPLOAD_DOCUMENT_EXPLAIN="Eğer gayrimenkul ile ilgili dökümanınız var ise lütfen yükleyiniz."
OS_UNPUBLISH_UNAPPROVAL_NOT_FEATURE="Yanyınlanmamış yada Onaylanmamış"
OS_PUBLISH_APPROVAL_FEATURE="Yayınlanmış, Onaylanmış, Vitrin İlanı"
OS_CLICK_ICON_TO_TOGGLE="Bölgeyi değiştirmek için butona tıklayınız"
OS_PAID_SERVICES="Ücretli Servisler"
OS_COMPARE_PROPERTIES="İlan Karşılaştır"
OS_NOTHING_TO_COMPARE="Karşılaştırma için İlan Bulunamadı"
OS_DO_YOU_WANT_TO_REMOVE_THE_PROPERTY_OUT_OF_THE_COMPARE_LIST="Bu ilanı karşılaştırma listenizden çıkarmak istiyormusunuz?"
OS_COMPARE_LISTINGS="Karşılaştırma Listem"
OS_PRINT_THIS_PAGE="Bu Sayfayı Yazdır"
OS_REMOVE_PROPERTY_OUT_OF_THE_COMPARE_LIST="İlanı karşılaştırma listesinden çıkar"
OS_TOTAL_PROPERTIES="Bütün İlanlar"
OS_TODAY_PROPERTIES="Bugün Eklenenler"
OS_BEDROOMS="Yatak Odası"
OS_BATHROOMS="Banyo"
OS_FLOORS="Bulunduğu Kat"
OS_PROPERTY_FEATURE="Gayrimenkul Özellikleri"
OS_DESCRIPTION="AÇIKLAMA"
OS_ANY="Tümü"
OS_HOME="Anasayfa"
OS_HOMEPAGE="Anasayfa"
OS_QUICK_SEARCH="Hızlı İlan Arama"
OS_REGISTER_NEW_AGENT_ACCOUNT="Yeni Danışman Kaydı"
OS_BECOME_AENT="BU SİTEDE İLAN VERİN"
OS_PUBLISH_YOUR_PROPERTIES_IN_THE_SITE_BY_CLICK_ON_THE_BELLOW_BUTTON="Butona tıklayın ve sizde ilanınızı sitede yayınlayın"
OS_ZIP_CODE="Posta Kodu"
OS_SEARCH="İlan Arama"
OS_LISTING_FOR="Kategori"
OS_COST="Fiyat"
OS_HEADLINE="Başlık"
OS_FEATURE_PROPERTIES="Vitrin İlanları"
OS_MIN_BEDS="Min Yatak Odası Sayısı"
OS_MIN_BATHROOMS="Min Banyo Sayısı"
OS_MIN_ROOMS="Min Salon Sayısı"
OS_MAXIMUM_PRICE="Maximum fiyat"
OS_ORDER_BY="Sırala"
OS_RESULTS="Sonuçlar"
OS_OF="den"
OS_NEVER="Asla"
OS_EXPIRED_DATE="İlan Yayın Süresi Bitiş Tarihi"
OS_SEARCH_RESULT="Sonuçları Göster"
OS_ALPHABET="Alfabeye Göre Sıralama"
OS_LISTING="Diğer İlanlar"
OS_ADV_SEARCH="Detaylı Arama"
OS_AGENT_INFO="İLAN SAHİBİ"
OS_CONTACT_AGENT="İletişim Bilgileri"
OS_CONTACT="SİZİ ARAYALIM"
OS_RATE="Oy Ver"
OS_COMMENTS="YORUM"
OS_COMPANY_DETAILS="Firma Bilgileri"
OS_SELECT_COUNTRY="Ülke Seç"
OS_SELECT_MINIMUM_ROOMS="Min.Salon Sayısı Seç"
OS_SELECT_MAXIMUM_COST="Min. Fiyat Seç"
OS_TITLE="İlan Başlığı"
OS_LIST_DATE="Tarih Listesi"
OS_BEDS="Yatak Odası"
OS_BATHS="Banyo Sayısı"
OS_SQUARE_FT="m2"
OS_YOU_HAVE_NOT_GOT_PERMISSION_TO_GO_TO_THIS_AREA="Bu alana erişim izniniz bulunmamakta"
OS_MY_FAVORITES="Favorilerim"
OS_NO_PHOTO="Bu ilana Fotoğraf Bulunamadı"
OS_EDIT_PROPERTY="İlanı Düzenle"
OS_FEATURE_UPGRADE_PAYMENT="Feature upgrade payment"
OS_THE_PROPERTY_HAS_BEEN_SAVED="İlanınız Kaydedilmiştir"
OS_UPGRADE_PROPERTIES_TO_FEATURE="Upgrade properties to feature"
OS_NEW_STATE="Yeni İl/İlçe Bölge"
OS_EMAIL="Email"
OS_EMAIL_HAS_BEEN_SENT_TO_YOUR_FRIEND="Email, başarı ile arkadaşınıza gönderilmiştir."
OS_YOU_HAVE_COMMENTED_FOR_THIS_PROPERTY_ALREADY="Daha önce zaten bu ilana yorum yapmışsınız"
OS_COMMENT_HAS_BEEN_SUBMITTED="Yorumunuz başarı ile kaydedilmiştir."
OS_COMMENT_HAS_BEEN_SUBMITTED_ADMINISTRATOR_WILL_CHECK_AND_PUBLISH_THE_COMMENT_AS_SOON_AS_POSSIBLE="Yorumunuz başarı ile kayıtedilmiştir, İncelendikten sonra yayınlamaya başlanacaktır."
OS_REQUEST_APPROVAL="İsteğiniz başarı ile gönderilmiştir."
OS_PROPERTIES_HAVE_BEEN_APPROVED="İlanınız onaylanmıştır."
OS_REQUEST_HAVE_BEEN_SENT_TO_ADMINISTRATOR="İsteğiniz Site Yönetimine İletilmiştir."
OS_IS_MANDATORY_FIELD="ile işaretli alanların doldurulması zorunludur."
OS_SECURITY_CODE_IS_WRONG="Güvenlik Kodu Yanlış"
OS_FIELDS_MARKED="Aşağıdaki"
OS_ARE_REQUIRED="ile işaretli alanların doldurulması zorunludur."
OS_ACCOUNT_INFO="Hesap Bilgileri"
OS_CALL_FOR_DETAILS_PRICE="Özel Fiyat- lütfen bizi arayınız !"
OS_NOTE="Not"
OS_PROPERTY_DOCUMENT="İlan ile ilgili Evraklar"
OS_TOTAL_VIEWING="Toplam Görüntülenme"
OS_BEDROOM="Yatak Odası"
OS_BATHROOM="Banyo"
OS_AGENT_PHOTO="İlan Sahibi"
OS_PHONE="Telefon"
OS_MOBILE="Mobile"
OS_FAX="Fax"
OS_YAHOO="Yahoo"
OS_GTALK="Gtalk"
OS_SKYPE="Skype"
OS_COMPANY_PROPERTIES="Firmaya Ait Diğer İlanlar"
OS_COMPANY_AGENTS="Firmanın Danışmanları"
OS_MSN="MSN"
OS_FACEBOOK="Facebook"
OS_AUTHOR="Ad/ Soyad"
OS_AUTHOR_EMAIL="Email"
OS_POST_DATE="İlan Tarihi"
OS_THER_ARE_NO_COMMENT_THERE="Bu ilana daha önce yorum yapılmamış"
OS_DRAG_AND_DROP_THE_MAP_FOR_COORDINATES="Drag and drop the map for coordinates"
OS_COMPANY_NAME="Firma İsmi"
OS_COMPANY_ADMIN="Firma Yöneticisi"
OS_WEB="Website"
OS_VIEW_DOCUMENT="Belgeleri gör"
OS_CURRENT_PAID="Geçerli Ödemeler"
OS_SERVICES="Servisler"
OS_EXPIRES_ON="Bitiş Tarihi"
OS_UPGRADE_FEATURE_OR_REQUEST_RENEW="Upgrade feature or request renew"
OS_UPGRADE_FEATURE="İlan Yayınlanma Şeklini Değiştir"
OS_DAYS="Günler"
OS_REQUEST_TO_APPROVAL="İlanın Onaylaması için İstek Gönder"
OS_YOUR_PROPERTY_IS_UNAPPROVAL_YOU_CAN_TICK_ON_BESIDE_CHECKBOX_TO_SEND_THE_APPROVAL_REQUEST="İlanınız Onaylanmamış Görünüyor, Aşağıdan ilanı işaretleyip onay isteği gönderebilirsiniz."
OS_DO_YOU_WANT_TO_REMOVE_THE_PROPERTY="İlanınızı Silmek İstediğinize Eminmisiniz?"
OS_TOTAL="Toplam"
OS_IF_YOU_HAVE_THE_COUPON_CODE_PLEASE_ENTER_IT_INTO_THE_INPUTBOX_AND_CLICK_ON_THE_BUTTON_TO_VALID_THE_COUPON_CODE="Eğer kupon kodunuz varsa, giriş kutusuna girin ve geçerli bir kupon koduna tıklıyorsunuz"
OS_CHECK_COUPON_CODE="Kupon kodu kontrol edin"
OS_WRONG_COUPON_CODE_YOU_HAVE_ENTERED_4_TIMES="Yanlış kupon kodu, 4 kez girdiniz."
OS_CONFIRM="Onayla"
OS_CONFIRM_UPGRADE_PROPERTIES_TO_FEATURE="İlanınızı Öne Çıkarın"
OS_COUPON="Kupon"
OS_PAY="Ödeme"
OS_CLICK_THE_BELLOW_LINK_TO_VIEW_PROPERTY_DETAILS="İlan Detayalarını Görmek İçin Linke Tıklayınız"
OS_YOUR_PROPERTY_WILL_BE_EXPIRED_ON="İlanınızın Yayın Bitiş Tarihi:"
OS_WE_WILL_CHECK_AND_PUBLISH_THE_PROPERTY_AS_SOON_AS_POSSIBLE="İlanızı kontrol edilip en kısa sürede yayınlancaktır."
OS_CLICK="Buraya"
OS_HERE="tıklayınız."
OS_TO_GO_TO_AGENT_PAGE="Danışmanın sayfasını görmek için"
OS_DOCUMENT_AND_PHOTOS="Belgeler ve Resimler"
OS_DOCUMENT="Belgeler"
OS_UNAPPROVED="Onaylanmamış"
OS_CONFIRM_REQUEST_APPROVAL_PROPERTIES="Onaylama İsteğini onaylayın."
OS_PLEASE_CHECK_THE_PROPERTY_LISTS_YOU_WANT_TO_SEND_REQUEST_APPROVAL="Onay isteği göndermek istediğiniz ilanları kontrol edin."
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_YOUR_COMPARE_LIST="Karşılaştırma listenize ilan eklemek istiyormusunuz"
OS_EXPORT_PDF="Pdf İndir"
OS_LISTING_PHOTOS="İlan Fotoğrafları"
OS_LOCATION="KONUM"
OS_GEOGRAPHIC_LOCATION="Coğrafi Bölge"
OS_NOT_FOUND="Google Map aradığınız bölgeyi bulamadı"
OS_AMENITIES="İÇ MEKANLAR"
OS_SHARING="PAYLAŞ"
OS_TELL_A_FRIEND="Arkadaşınıza Önerin"
OS_TELL_A_FRIEND_FORM="Öneri Formu"
OS_FRIEND_NAME="Arkadaşınızın İsmi"
OS_FRIEND_EMAIL="Arkadaşınızın Maili"
OS_YOUR_NAME="Ad/ Soyad"
OS_YOUR_EMAIL="E-mail"
OS_MESSAGE="Mesaj"
OS_SHARE_PROPERTY_TO_SOCIAL="İlanı sosyal medyada paylaşın"
OS_ADD_COMMENT="Yorum Ekle"
OS_CHARACTERS_LEFT="Karakter kaldı."
OS_SECURITY_CODE="Güvenlik Kodu"
OS_PLEASE_INSERT_THE_SYMBOL_FROM_THE_INAGE_TO_FIELD_BELOW="Aşağıdaki alana lütfen güvenlik kodunu giriniz."
OS_ADD="Ekle"
OS_VIDEO="VİDEO"
OS_SELECT_STATE="İl Seçin"
OS_SELECT_MINIMUN_BED_ROOMS="Min. Yatak Odası Sayısı"
OS_SELECT_MINIMUN_BATH_ROOMS="Min. Banyo Sayısı"
OS_SELECT_MINIMUN_ROOMS="Min. Salon Sayısı"
OS_SELECT_MAX_COST="Max. Fiyat"
OS_YOU_HAVE_NOT_GOT_PERMISSION_GO_TO_THIS_AREA="Bu alana erişim yetkiniz bulunmamaktadır."
OS_PROFILE_INFO="Profil Özellikleri"
OS_MAXIUM_PRICE="Max. Fiyat"
OS_SORT_BY="Sıralama"
OS_FEATURED_PROPERTY="Vitrin İlanları"
OS_SORT_LISTING_BY="e göre düzenle"
OS_THERE_ARE_NO_COMMENT_THERE="Bu ilana hiç yorum yapılmamış"
OS_GRAD_AND_DROP_THE_MAP_FOR_COORDINATES="Koordinatlar için haritayı sürükleyin yada bırakın"
OS_ENTER_ADDRESS_TO_CHECK_LATTITUDE_AND_LONGTITUDE="Koordinatları öğrenmek için Adresi giriniz"
OS_PLEASE_ENTER_COPON_CODE_INTO_UNPUTBOX="Eğer kupon kodunuz varsa, giriş kutusuna girin ve geçerli bir kupon koduna tıklıyorsunuz"
OS_WRONG_COUPON_CODE_YOU_HAVE_ENTERED4_TIMES="Yanlış kupon kodu, 4 kez girdiniz."
OS_IS_FEATURE="Vitrin İlanı Olsun mu?"
OS_INTRO_TEXT="Kısa Tanıtım"
OS_YOUR_PROPERTYS_HAS_BEEN_SAVED="İlanınız [%s] yayınlandı."
OS_YOU_HAVE_CHOOSE_PROPERTY_IS_FEATURE="You have choosen the property is feature. Please click %s to complete the process"
OS_DOCUMENT_PHOTOS="Belgeler ve Fotoğraflar"
OS_APPROVAL_INFO="Onaylanma Bilgileri"
OS_PLEASE_CHECK_PROPERTY_LISTS_YOU_WANT_TO_SEND_REQUEST_APPROVAL="Talep göndermek istediğiniz ilanları seçiniz lütfen"
OS_SUBMIT="Gönder"
OS_ARE_REQUIRE="gerekli"
OS_CHARACTER_LEFT="Karakter Kaldı"
OS_NO_AMENITIES="Ek özellik yok"
OS_NO_LISTING="İlan Yok"
OS_PLEASE_ENTER_NAME="Ad / Soyad"
OS_PLEASE_ENTER_UNAME="Kullanıcı Adı"
OS_PLEASE_ENTER_PWD="Şifre"
OS_PLEASE_ENTER_VPWD="Şifreyi Doğrulayın"
OS_PWDANDVPWDARETHESAME="Girilen şifreler aynı olmalı"
OS_PLEASE_ENTER_EMAIL="Email"
OS_PLEASE_ENTER_ADDRESS="Adres"
OS_AGENT_REGISTER="Danışman Kaydı"
OS_AGENT_NAME="Danışman Adı Soyadı"
OS_USERNAME="Kullanıcı Adı"
OS_PWD="Şifre"
OS_VPWD="Şifreyi Doğrula"
OS_COMPANY="Firma"
OS_EDIT="Düzenle"
OS_ADDNEW="Yeni Ekle"
OS_SORTBY="Sırala"
OS_ORDERBY="tafından"
OS_WRONG_CODE="Yanlış kupon kodu, 4 kez girdiniz."
OS_LISTING_HAS_BEEN_ADDED_TO_COMPARE_LIST="İlan Karşılaştırma Listenize Eklendi"
OS_THE_PROPERTY_HAS_BEEN_ADDED_TO_COMPARE="Bu ilan daha önceden karşılaştırma listenize eklenmiş."
OS_TO_VIEW_THE_COMPARISON="karşılaştırma sonuçlarını görmek için."
OS_ADDED_TO_FAVORITES="Bu ilan favori listenizden kaldırılmıştır."
OS_ALREADY_ADD_FAVORITES_CLICK="Bu ilan favori listenize eklendi. Linke tıklayınız"
OS_TO_VIEW_FAVORITES_RESULTS="favori ilanlarınızı görmek için."
OS_IF_YOU_HAVE_COUPON_CODE="Eğer kupon kodunuz varsa, giriş kutusuna girin ve geçerli bir kupon koduna tıklıyorsunuz"
OS_CORRECT_COUPON_CODE="Congratulation, you got %s discount of the coupon [%s]"
OS_PASSWORD="Şifre"
OS_CONFIRM_PASSWORD="Şifreyi Doğrulayın"
OS_RESET="Reset"
OS_LOGIN_NAME="Kullanıcı Adı"
OS_AGENT_EMAIL="Danışman Maili"
OS_CLICK_HERE_TO_VIEW_THE_FAVORITE_PROS="Favori ilanlarınızı görmek için buraya tıklayınız."
OS_MY_DETAILS="Profil Detayları"
OS_CLICK_HERE_TO_EDIT_INFORMATION="Bilgileri Düzenle"
OS_CLICK_HERE_TO_ADD_PRO="Yeni İlan Ekle"
OS_REGISTER_AGENT="Danışman Kaydı"
OS_AGENT_REG="Danışman Kayıt Formu"
OS_CLICK_TO_SEE_CAT_LIST="Kategori Şeklinde İlanları Görüntüleyin"
OS_CAT_LIST="Kategori Listesi"
OS_ADD_PRO="İlan Ekle"
OS_COMPANIES_LISTING="Firma İlanları"
OS_AGENT_LISTING="Danışman İlanları"
OS_EDIT_COMPANY="Firma Bilgilerini Düzenle"
OS_EDIT_COMPANY_EXPLAN="Firma ve Danışman Bilgilerini Düzenle"
OS_PLEASE_ITEM="Öğeyi Seçiniz"
OS_DO_YOU_WANT_TO_REMOVE_ITEMS="Öğeyi silmek istiyormusunuz"
OS_YOUR_PROPERTIES="İlanlarınız"
OS_COMPANY_INFO="Firma Bilgileri"
OS_EDIT_COMPANY_INFORMATION="Firma Bilgilerini Düzenle"
OS_SELECT_COMPANY_ADMIN="Firma Yöneticisi Seçin"
OS_MANAGE_AGENTS="Danışmanları Düzenle"
OS_REMOVE_PHOTO="Fotoğrafı Sil"
OS_AGENT_OF_THIS_COMPANY="Firmanın Danışmanları"
OS_FREE_AGENT="Bağımsız Danışman"
OS_PLEASE_SELECT_COUNTRY="Ülke"
OS_PLEASE_SELECT_STATE="İl / Bölge"
OS_PLEASE_SELECT_CITY="İlçe"
OS_PLEASE_SELECT_POSTCODE="Postakodu"
OS_PLEASE_SELECT_EMAIL="Email"
OS_PLEASE_SELECT_PHONE="Telefon"
OS_ERROR_SAVING_ORDERING="Sıralama Hatası"
OS_LIST_AGENTS="Danışman Listesi"
OS_AGENT_DETAILS="Danışman Bilgileri"
OS_ADD_AGENT="Danışman Ekle"
OS_NPROPERTIES="İlan Sayısı"
OS_REMOVE_AGENT="Danışmanı Sil"
OS_ENTER_AGENT_NAME="Danışman Adı/ Soyadı"
OS_DO_YOU_WANT_TO_ADD_THIS_AGENT_TO_YOUR_COMPANY="Bu danışmanı Firmanıza Ekleme İstiyormusunuz?"
OS_YOUR_ACCOUNT_HAS_BEEN_SAVED="Hesabınız Kaydedilmiştir."
OS_YOUR_PROFILE_HAS_BEEN_SAVED="Profiliniz başarı ile kaydedilmiştir"
OS_SEARCH_ADDRESS_EXPLAIN="Adres, Şehir, Postakodu, İl / İlçe"
OS_RESULTS_AGENTS_FOR="Danışman için sonuçlar"
OS_VIEW_AGENCY_PROFILE="Danışman Profili"
OS_MAP="KONUM"
OS_AGENT_OFFICE="Danışman Ofisi"
OS_NEW_PASSWORD_IS_NOT_CORRECT="Yeni şifre doğru değil"
OS_PLEASE_ENTER_NEW_PWD="Lütfen şifreyi tekrar giriniz"
OS_MOST_VIEW="En çok tıklanan"
OS_MOST_RATED="En çok oy verilen"
OS_RATED="Beğenilen"
OS_PROPERTY_DETAILS="İlan Detayları"
OS_ADD_TO_COMPARE_LIST="Karşılaştır"
OS_GET_DIRECTIONS="Yol Tarifi Alın"
OS_ENTER_YOUR_ADDRESS="Adresi Girin:"
OS_BY_CAR="Araç İle"
OS_BY_FOOT="Yürüyerek"
OS_ROUTE_STYLE="Navigasyon Şekli"
OS_TO="karşı"
OS_SEMI_COLON="(separated by semi-colons)"
OS_SEARCH_AGENT_EXPLAIN="Adres, Şehir, İl / İlçe"
OS_NO_DATA_MATCH="Bilgi Bulunamadı"
OS_ADD_AGENT_EXPLAIN="(Search agent name. And then, you can add agent to your company)"
OS_MANAGE_AGENT_EXPLAIN="(Manage your agents, you can remove agents out of your company)"
OS_LIST_COMPANIES="Firma Listesi"
OS_ALLOW_FILE="Desteklenmeyen dosya formatı,"
OS_ONLY_SUPPORT_JPG_IMAGES="Sadece JPG resim yükleyebilirsiniz."
OS_NO_RESULT="Sonuç Bulunamadı."
OS_CLICK_HERE_TO_VIEW_STREET="Cadde Görünümü"
OS_NOT_ALL="(Street view map doesn't work with some address)"
OS_YOUR_PHOTO_IS_OVER_LIMIT_SIZE="Fotoğrafınız İzin verilen dosya boyutunun üzerinde"
OS_SELECT_RADIUS="İlan bölgesi seçiniz"
OS_RADIUS_EXPLAIN="Eğer yarıçapı aramak istiyorsanız, aramak istediğiniz yarıçapı seçiniz"
OS_PLEASE_ENTER_ADDRESS_IF_YOU_WANT_TO_SEARCH="Haritan arama için adres bilgilerini giriniz"
OS_EXPIRED_ON="Bitiş tarihi"
OS_IS_NOT_FEATURED="Vitrin ilanı değil"
OS_SELECT_CITY="Şehir Seç"
OS_GOOGLEMAP="Google Harita"
OS_STREET_VIEW="Cadde Görünümü"
OS_PHOTOS_AND_MAP="Fotoğraflar ve Harita"
OS_NEIGHBORHOOD="MESAFELER"
OS_SHOPPING_CENTER="Alışveriş Merkezleri"
OS_TOWN_CENTER="Şehir Merkezi"
OS_HOSPITAL="Hastahane"
OS_POLICE_STATION="Karakol"
OS_TRAIN_STATION="Tramway"
OS_BUS_STATION="Otobüs Durağı"
OS_AIRPORT="Hava Limanı"
OS_COFFEE_SHOP="Kafe & Restoran"
OS_BEACH="Plaj"
OS_CINEMA="Sinema"
OS_PARK="Park"
OS_SCHOOL="Okul"
OS_UNIVERSITY="Üniversite"
OS_EXHIBITION="Fuar"
OS_SUPERMARKET="Süper Market"
OS_MINS="dakika"
OS_BY=""
OS_CAR="Araç ile"
OS_WALK="Yürüyerek"
OS_TRAIN="Tren ile"
OS_THANKYOUPAGE="Yeni İlan Ekleme İşlemi Tamamlandı"
OS_MORE_OPTION="Daha fazla seçenek"
OS_LESS_OPTION="Daha az seçenek"
OS_PLEASE_ENTER_LOCATION="Bölgeyi Giriniz"
OS_PRICE_RANGE="Fiyat Aralığı"
OS_ADVSEARCH="Detaylı Arama"
OS_SAVE_TO_SEARCH_LIST="Arama Listemi Kaydet"
OS_NEW_SEARCH_LIST_CREATED="Yeni Arama Listesi Kaydedildi"
OS_TO_GO_TO_YOUR_SEARCH_LIST="Arama listeme git."
OS_YOUR_SEARCH_LIST="Arama Geçmişim"
OS_ALL_YOUR_SEARCH_LIST="Bütün Aramalarım"
OS_LIST_NAME="İlan Adı"
OS_CREATED_ON="Tarinde "
OS_GET_SEARCH_RESULT="Arama Sonuçlarını Getir"
OS_PLEASE_SELECT_ITEM_TO_REMOVE="Silinecek öğeyi seçin"
DO_YOU_WANT_TO_REMOVE_SEARCH_LISTS="Arama Listenizi Silmek İstediğinize Eminmsiniz?"
OS_BACK="Geri"
OS_SEARCH_LIST_REMOVED="Arama Listesi Silinmiş"
OS_SAVE_TO_SEARCH_LIST_ADDNEW="Arama Listeme Ekle"
OS_SAVE_TO_SEARCH_LIST_UPDATE="Arama Listemi Güncelle"
OS_SEARCH_LIST_SAVED="Arama Listesi Değiştirildi"
OS_SELECT_VALUE="Hepsi"
OS_REQUEST_MORE_INFOR="SİZİ ARAYALIM"
OS_SUBJECT="Konu"
OS_REQUEST_1="Bu ilan Hakkında Daha Fazla Bilgi İstiyorum"
OS_REQUEST_2="İlandaki Gayrimenkulu Görmek İstiyorum"
OS_REQUEST_3="Gayrimenkul Fiyat Bilgisi İstiyorum"
OS_REQUEST_4="Gayrimenkul Çevresindeki Eğitim Kurumlarının Bilgilerini İstiyorum"
OS_REQUEST_5="Çevre ve Komşu Bilgisi İstiyorum"
OS_REQUEST_6="Benzer Portföyünüz var ise bunların bilgilerini istiyorum"
OS_REQUEST_BUTTON1="GÖNDER"
OS_REQUEST_BUTTON2="İlandaki Gayrimenkulu Görmek İstiyorum"
OS_REQUEST_BUTTON3="Gayrimenkul Fiyat Bilgisi İstiyorum"
OS_REQUEST_BUTTON4="Gayrimenkul Çevresindeki Eğitim Kurumlarının Bilgilerini İstiyorum"
OS_REQUEST_BUTTON5="Daha fazla detay için istek gönderin"
OS_REQUEST_BUTTON6="İlan İsteği Gönder"
OS_REQUEST_MSG1="Bu ilan ile ilgili daha fazla bilgi istiyorum."
OS_REQUEST_MSG2="Bu ilanı %s. Bu tarihte........  şurada  ve şu saatte görmek istiyorum: "
OS_REQUEST_MSG3="Bu ilana benzer diğer portföylerinizin bilgilerini istiyorum."
OS_REQUEST_MSG4="İlan etrafındaki okulları, resmi daireleri yada diğer kurumların bilgilerini almak istiyorum."
OS_REQUEST_MSG5="Bu gayrimenkul çevresindeki bölge ve yaşam ile ilgili detaylı bilgi almak istiyorum."
OS_REQUEST_MSG6="Bu ila benzer diğer portföylerinizi merak ediyorum. "
OS_REQUEST_DETAILS="İstek Detayları"
OS_CUSTOMER="Müşteri"
OS_YOUR_REQUEST_HAS_BEEN_SENT="Mesajınız İlgili Danışmana Başarıyla İletilmiştir."
OS_FROM="Den"
OS_VIEW_MORE_DETAILS="Daha Fazla Detay"
OS_SELECT_CATEGORY="Kategori Seçin"
OS_YOUR_MEMBERSHIP="Üyelik Bilgileriniz"
OS_NO_ACTIVE_PLAN="Üyelik Şekliniz Aktif Değil"
OS_PLAN_NAME="Ödeme Şekli"
OS_YOU_CANNOT_ADD_PROPERTY="İlan Ekleme Yetkiniz Bulunmamakta"
OS_NUMBER_FEATURE_PROPERTIES="Vitrin İlanları"
OS_NUMBER_NORMAL_PROPERTIES="Normal İlanlar"
OS_NUMBER_OF_PROPERTIES_YOU_CAN_UPLOAD="Ekleyebileceğiniz İlan Sayısı"
OS_CURRENCY="Para Birimi"
OS_YOU_NEED_TO_PURCHASE_SUBSCRIPTION_IF_YOU_WANT_TO_ADD_PROPERTY="Eğer ilan eklemek istiyorsanız abonelik satın almanız gerekir."
OS_YOU_NEED_TO_PURCHASE_SUBSCRIPTION_IF_YOU_WANT_TO_EDIT_PROPERTY="Eğer ilan düzenlemek istiyorsanız abonelik satın almanız gerekir."
OS_CAN_EDIT_CANNOT_APPROVAL="İlanı Düzenleyebilirsiniz anak onaylandıktan sonra yayınlanacak."
OS_IS_FEATURE_PROPERTY="Vitrin İlanı"
OS_EDIT_PROPERTY_EXPLAIN1="İlan eklemek / düzenlemek için abonelik gerekir. Geçerli normal bir özelliği şimdi süresi doldu, <b> özelliği özelliğini değiştirmek istiyorum </ b>"
OS_EDIT_PROPERTY_EXPLAIN2="Geçerli ilanın süresi dolmuş, ancak özelliği özellik eklemek / düzenlemek için herhangi bir abonelik yok. Siz hala normal özellik eklemek / düzenlemek için abonelik gerekir. <b> Normal </ b> özelliği geçerli özellik değiştirmek istiyor musunuz"
OS_EDIT_PROPERTY_EXPLAIN3="Geçerli ilanın süresi dolmuş. Bunu onaylamak için üyelik kullanmak istiyor musunuz"
OS_DO_YOU_WANT_TO_USE_SUBSCRIPTION_TO_APPROVAL="Onay özelliği aboneliği kullanmak istiyor musunuz?"
OS_DO_YOU_WANT_TO_USE_SUBSCRIPTION_TO_UPGRADE_FEATURE=" Bu ilanı vitrin ilanı yapmak için abonelik kullanmak istiyor musunuz"
OS_EXPIRE_ON="İlan süresi bitiş tarihi:"
OS_IS_FEATURE_FROM_NOW_TO="İlanınız bu tarih sonuna kadar vitrin ilanı olcak;"
OS_CURRENT_PROPERTY_IS_UNAPPROVAL="Bu ilan henüz onaylanmamış"
OS_CURRENT_PROPERTY_IS_APPROVAL="İlanınız Onaylanmıştır."
OS_IT_WILL_EXPIRE_ON="Bu Tarihte İlanınız Yayından Kaldırılacaktır:"
OS_DO_YOU_WANT_TO_EXTEND_THE_APPROVAL_TIME_OF_UR_PROPERTY="Bu ilanın yayınlanma süresini uzatmak istiyormusunuz"
OS_CURRENT_PROPERTY_IS_NOT_FEATURE="Bu ilan vitrin ilanı değil"
OS_DO_YOU_WANT_TO_EXTEND_THE_FEATURE_TIME_OF_UR_PROPERTY="Bu ilanı vitrin ilanı olarak yayınlamaya devam etmek istiyrmusunuz."
OS_CURRENT_PROPERTY_IS_FEATURE="Vitrin İlanı"
OS_RELATE_PROPERTY="Benzer İlanlar"
OS_ITEM_HAS_BEEN_SAVE="Öğeler başarıyla kaydedildi."
OS_CONVERT_CURRENCY="Para birimini değiştir"
OS_SELECT="Para Birimi Seç"
OS_FEATURE_INFO="Vitrin Bilgileri"
OS_APPLY="Kaydet "
OS_OVER_RESULTS="%s++ sonuç bulundu. Daha fazla ya da detaylı sonuç bulmak için lütfen arama kriterlerinizi değiştirebilirsiniz."
OS_DISTANCE="Mesafe"
OS_NO_ITEMS_TO_COMPARE="Karşılaştırma Yapabilmek için İlan Bulunamadı"
CLICK_HERE_TO_GO_BACK="Paylaşma için % buraya %s tıklayın"
OS_NO_ITEMS_IN_FAV_LIST="Favori listenizde hiç bir öğe bulunamadı"
OS_PROPERTY_IS_NOT_AVAILABLE="Böyle bir ilan bulunamadı"
OS_AGENT_NOT_AVAILABLE="Böyle bir danışman bulunamadı"
OS_COMPANY_NOT_AVAILABLE="Böyle bir firma bulunamadı"
OS_CHANGE_TO_LIST_VIEW="Liste görünüm şeklini değiştir."
OS_CHANGE_TO_GRID_VIEW="Tablo görünümünü değiştirin"
OS_PLEASE_SELECT_AT_LEAST_ONE_CRITERIA="En az bir tane arama kriteri seçiniz"
OS_CHANGE_TO_MAP_VIEW="Harita görünümü değiştirin"
OS_PLEASE_SELECT_MORE_CRITERIA_TO_GET_EXTRACT_RESULT="Daha iyi sonuç almak için daha fazla kriter seçin"
OS_ENERGY="Enerji Ölçümü"
OS_CLIMATE="Climate Ölçümü"
OS_DPE="Enerji Performans ve Teşhisi"
OS_ENERGY_HEADER="Verimli Konut"
OS_CLIMATE_HEADER="Yoğun Enerji"
OS_ENERGY_FOOTER="Düşük Emisyon"
OS_CLIMATE_FOOTER="Yüksek Emisyon"
OS_WALK_SCORE="ÇEVRE SKORU"
OS_DESC="Son Eklenen"
OS_ASC="İlk Eklenen"
OS_THANKYOU_TO_BECOME_AGENT1="Sitemize kayıt olduğunuz için teşekkür ederiz, Bilgileriniz site yönetimi tarafınfan kontrol edilip en kısa sürede size geri dönülecektir."
OS_THANKYOU_TO_BECOME_AGENT2="Sitemize kayıt olduğunuz için teşekkür ederiz,"
OS_SKIP="Geç"
OS_THUMBNAIL_PHOTO="Küçük Fotoğraf"
OS_MEDIUM_PHOTO="Fotoğraf"
OS_SELECT_2_OPTIONS_BELLOW="2 seçenek işaretleyin"
OS_THUMBNAIL_PHOTO_IS_CREATED_BY_OSPROPERTY="Küçük Fotoğraflar sistem tarafından seçilsin"
OS_CREATE_THUMBNAIL_PHOTO_MANUALLY="Manuel olarak küçük fotoğraf seçin"
OS_MEDIUM_PHOTO_IS_CREATED_BY_OSPROPERTY="Fotoğraflar sistem tarafından seçilsin"
OS_CREATE_MEDIUM_PHOTO_MANUALLY="Manuel olarak fotoğraf ekleyin."
OS_MAX_RELATE_PROPERTIES="Benzer ilanlar"
OS_MAX_RELATE_PROPERTIES_EXPLAIN="Ön plana çıkarmak istediğiniz ilanlar"
OS_ADD_NEW_OPT="Yeni özellik ekle"
OS_FIELD_OPTION="Özellikler"
OS_SAVE_CHANGE="Değişiklikleri Kaydet"
OS_CREATE_PHOTO_BY_MANUAL="Manuel olarak fotoğraf yükle"
OS_AVAILABILITY="Müsaitlik Durumu"
OS_PRICE_FOR="'lik"
OS_USER_INFORMATION="Kullanıcı Bilgileri"
OS_PLEASE_FILL_THE_FORM="Lütfen aşağıdaki formu eksiksiz olarak doldurun : (*) ile işaretli olan alanlar mutlaka doldurulmalıdır."
OS_SEND="Gönder"
OS_KILOMETRE="Kilometre"
OS_CHANGE_TO_GOOGLE_EARTH_KML="Google Earth KML olarak değiştir"
OS_GALLERY="BÜYÜK RESİMLER"
OS_APPROVAL="Yayınlanmış"
OS_PLEASE_CLICK_HERE_TO_PURCHASE_MEMBERSHIP="Bu paketi satın almak için lütfen tıklayınız."
OS_PLAN="Plan"
OS_ACCOUNT_REMAINING="Hesap bitiş tarihi"
OS_PROPERTY_WILL_EXPIRED_ON="İlanın yayından kaldırılma tarihi"
OS_PLEASE_SELECT_SUB_PLAN_FOR_THIS_PROPERTY="Bu ilan için ödeme planı seçin lütfen..."
OS_PROPERTY_NOW_IS="İlanın şu andaki durumu"
OS_YOU_CAN_USE_BELLOW_SUBSCRIPTION_PLAN_TO="Aşağıdaki ödeme planlarından birisini seçebilirsiniz"
OS_APPROVAL_THE_PROPERTY="İlanı Onaylayınız"
OS_MAKE_PROPERTY_FEATURED="Vitrin İlanı Yap"
OS_OR="ya da"
OS_EXTEND_APPROVAL_TIME_THE_PROPERTY="İlanın yayın süresini uzatın"
OS_EXTEND_THE_FEATURE_TIME_THE_PROPERTY="İlanın vitrin süresini uzatın"
OS_AND="ve"
OS_ACCOUNT_REMAINING_EXPLAIN="Number properties that you can upload with each subscription plans you purchased"
OS_PROPERTY_WILL_EXPIRED_ON_EXPLAIN="The expired time of your properties if you use the subscription plan"
OS_USER_IS_ALREADY_EXISTS="Bu kullanıcı adı ile daha önce kayıt yapılmış. Lütfen başka bir kullanıcı adı deneyin."
OS_EMAIL_IS_ALREADY_EXISTS="Bu e-mail ile daha önce kayıt yapılmış. Lütfen başka bir e-mail deneyin."
OS_COM_USERS_REGISTRATION_SAVE_FAILED="Kayıt Hatası: %s"
OS_CHECKIN="Giriş tarihi"
OS_CHECKOUT="Çıkış tarihi"
OS_THERE_IS_AN_ERROR_ON_ORDER_PROCESSING_PLEASE_RE_SELECT="Tarih seçiminde bir hata oluştu, lütfen tarihleri seçerek yeniden deneyin"
OS_MOBILE_REQUEST_MORE_INFOR="Danışmana Mesaj Gönder"
OS_DATE_RANGE="Giriş & Çıkış Tarihi"
OS_UPGRADE_FEATURED="Özellikleri yükselt"
OS_FEATURED_SUBSCRIPTION_PLANS="Agenta üyelik paketleri"
OS_PLEASE_SELECT_SUBSCRIPTION_PLAN="Lütfen paketlerden size uygun olan bir tanesini seçiniz"
OS_PROPERTIES_HAVE_BEEN_UPGRADED="İlan öne çıkarma işlemi tamamlanmıştır."
OS_STREET="Sokak"
OS_VIEW_DETAILS="Detaylar"
OS_REQUEST_INFO="Danısşmana Mesaj Gönder"
OS_PRICE_INFO="Fiyat Bilgileri"
OS_ALL_CITIES="İlçe"
OS_ALL_STATES="İl"
OS_ALL_PROPERTY_TYPES="İlan Türü"
OS_ALL_COUNTRIES="Ülke"
OS_ALL_CATEGORIES="İlan Kategorileri"
OS_DETAILS="Detaylar"
OS_REMOVE_FAVORITES="Favorilerimden Sil"
OS_TYPE="Tür"
OS_FEATURES="ÖZELLİKLER"
OS_SCHOOLS="Okul"
OS_RESTAURANTS="Restoran"
OS_DOCTORS="Doktor"
OS_HOSPITALS="Hastahane"
OS_RAILWAY="Tren İstasyonu"
OS_VIRTUAL_TOUR="VİDEO"
OS_ABOUT_PROPERTY="İlan Açıklamaları"
OS_EPC="EPC Certificates"
OS_AIRPORTS="Hava Limanı"
OS_SUPER_MARKET="Süper Market"
OS_THEATRE="Tiyatro"
OS_UNIVERSITIES="Üniversite"
OS_PARKS="Park"
OS_KINDERGARTEN="Çocuk Parkı"
OS_SHOPPING_MALL="AVM"
OS_SHARE="Paylaş"
OS_TWEET="Tweet"
OS_CHECK_ON_THE_MAP="Haritada Konumunu Görün"
OS_PAGE="Page"
OS_EDIT_PROFILE="Profilini Düzenle"
OS_LIST_PROPERTIES="İlanlar"
OS_COMPLETE_REGISTRATION="Complere registration"
OS_PROPERTIES_HAVE_BEEN_REMOVED="İlan Silindi"
OS_VIEW_MODE="İzleme Modu"
OS_COMPANY_EDIT_PROFILE="Profilimi Düzenle"
OS_MANAGE="Yönet"
OS_NEW="Yeni"
OS_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Bu ilanı silmek istediğinize emin misiniz ?"
OS_STATUS_HAVE_BEEN_CHANGED="Durum değiştirildi"
OS_AGENTS_HAVE_BEEN_REMOVE_OUT_OF_YOUR_COMPANY="Agents have been removed out of your company"
OS_UNFEATURED="Vitrin ilanlarından çıkarıldı"
OS_ASSIGN_NEW_AGENT="Assign new agent"
OS_FIND_AGENTS_TO_ADD_TO_YOUR_COMPANY="Find agents to add to your company"
OS_ASSIGN_AGENTS_TO_COMPANY="Assign agents to company"
OS_AGENT_HAS_BEEN_ASSIGNED_TO_YOUR_COMPANY="Agent has been assigned to your company"
OS_OTHER="Diğer"
OS_IMAGE="RESİMLER"
OS_AIM="Aim"
OS_BIO="Bio"
OS_AGENT_HAS_BEEN_SAVED="Agent has been saved"
OS_MODIFY_AGENT="Modify agent information"
OS_MANAGE_PROPERTIES="Manage properties"
OS_UNPUBLISH="Yayından kaldırıldı"
OS_ITEM="İlan"
OS_ACTION="Action"
OS_CLEAR="Clear"
OS_ALL_STATUS="All status"
OS_NO_PROPERTIES="No properties"
OS_COMPANY_REGISTRATION="Company registration"
OS_PLEASE_FILL_THE_FORM_BELLOW="Please fill the form bellow"
OS_PLEASE_ENTER_COMPANY_NAME="Please enter company name"
OS_WRONG_PHOTO_EXTENSION="Wrong photo extension"
OS_ADMIN_WILL_REVIEW_AND_APPROVE_YOUR_COMPANY_ASAP="Administrator will review and approve your company as soon as possible"
OS_EMAIL_HAS_BEEN_SENT="Email has been sent"
OS_EMAIL_CANT_BE_SENT="Email cannot be sent at this time, please try again later"
0S_CANNOT_ADD_THE_COMMENT_NOW="Cannot add the comment now, please try again later"
OS_BECOME_AGENT="Become agent"
OS_THE_PROPERTY_HAS_BEEN_PUBLISHED="The property has been published"
OS_WE_WILL_CHECK_THE_PROPERTY_AS_SOON_AS_POSSIBLE="We will check the property it as soon as possible"
OS_UPDATE_LINK="Update link"
OS_MIN="Min"
OS_MAX="Max"
OS_IN_AROUND="in around"
OS_NEWEST="Yeni Eklenen"
OS_CHEAPEST="Fiyata Göre Ucuz"
OS_PLEASE_ENTER_VALID_EMAIL="Lütfen geçerli bir e-mail adresi girin."
OS_OVERVIEW="AÇIKLAMALAR"
OS_REVIEW="YORUMLAR"
OS_SUMMARY="GENEL BİLGİLER"
OS_PLEASE_ENTER_CATEGORY_NAME="Please enter category name"
OS_NO_PROPERTIES_FOUND="Aradığınız özelliklere göre ilan bulunamadı, lütfen tekrar deneyiniz."
OS_AREA="Alan"
OS_EXCELLENT="Fevkalede"
OS_GOOD="Çok İyi"
OS_AVERGATE="İyi"
OS_BAD="Keyifli"
OS_POOR="Zayıf"
OS_BASED_ON="based on"
OS_REVIEWS="Yorumlar"
OS_RSS_FEED_OF_THIS_CATEGORY="RSS bağlantıları"
OS_PLEASE_SELECT_MORE_CRITERIA_TO_GET_EXTRACT_RESULTS="Aradığınız gayrimenkulu bulmak için daha fazla kriter seçerek daha iyi sonuçlar elde edebilirsiniz"
OS_OWNER="İlan Sahibi"
OS_PROPERTY_POSTED_BY="Tarafından gönderildi"
OS_OWNER_PHOTO="Profil Resmi"
OS_OWNER_INFORMATION="Bilgiler"
OS_USERTYPE="User type"
OS_AGENT_PROPERTIES="Firma İlanları"
OS_NO_AGENTS_FOUND="Firma Bulunamadı"
OS_OWNER_INFO="İlan sahibi bilgileri"
OS_CONTACT_OWNER="İletişim"
OS_LISTDATE="İlan tarihi"
OS_JCOMMENTS="Jcomments"
OS_REPORT_LISTING="Rapor et"
OS_PLEASE_SELECT="Lütfen seçiniz"
OS_REPORT_A_PROBLEM="Report a problem"
OS_PROBLEM="Problem"
OS_INVALID_DATA="Invalid Data"
OS_INCORRECT_AGENT_CLAIM="Incorrect Agent claim"
OS_PROPERTY_SOLD="Property sold"
OS_PROPERTY_NOT_FOR_SALE="Property not for sale"
OS_PRICE_CHANGE="Price change"
OS_INCORRECT_PHOTO="Incorrect photo"
OS_INCORRECT_MAP_LOCATION="Incorrect map location"
OS_INCORRECT_SOLD_PRICE="Incorrect sold price"
OS_OFFENSIVE_CONTENT="Offensive content"
OS_IRRELEVANT_CONTENT="Irrelevant content"
OS_SPAM="Spam"
OS_REPORT_COMPLETED="Raporunuz başarı ile alınmıştır. Teşekkür ederiz."
OS_REPORT_COMPLETED_MOREDETAILS="Your report has been sent to administrator. We will check your report as soon as possible."
OS_REPORT_FAILURE="Report failure"
OS_REPORT_FAILURE_MOREDETAILS="Your report can't be sent to administrator. Please try again later"
OS_REPORT_AGENT="Report Agent/ Owner"
OS_REPORT_COMPANY="Report company"
OS_COMPANY_INFORMATION="Firma Bilgileri"
OS_PLEASE_ENTER_YOUR_NAME="Ad/Soyad"
OS_ALL_PROPERTIES="Tüm İlanlar"
OS_DISPLAY_NUM="Göster"
OS_START="İlk"
OS_PREVIOUS="Önceki"
OS_VIEW_ALL="Tümü"
OS_NEXT="Sonraki"
OS_END="Son"
OS_ASK_YOUR_TWITTER_FRIENDS="Twitter arkadaşınıza bu gayrimenkulü tavsiye edin"
OS_ASK_YOUR_FACEBOOK_FRIENDS="Facebook arkadaşınıza bu gayrimenkulü tavsiye edin"
OS_TOGGLE_STREET_VIEW="Cadde Görünümü"
OS_SQUARE_METER="m2"
OS_SQFT="m2"
OS_SQMT="m2"
OS_TAGS="Tags"
OS_WRITE_A_TAG_AND_PRESS_RETURN_TO_ADD_IT="Write a tag and press return to add it"
OS_LIST_PROPERTIES_WITH_TAG="List properties with tag"
OS_LIST_PROPERTIES_BY_TAG="List properties by tag"
OS_BOOK_NOW="Book now"
OS_END_DATE_MUST_BE_LATER_THAN_START_DATE="End date must be later than start date"
OS_PLEASE_ENTER_END_DATE="Please enter End Date"
OS_PLEASE_ENTER_START_DATE="Please enter Start Date"
OS_SHOW_PRICES="Fiyatları Göster"
OS_PLEASECONTACT="Please contact"
OS_MANAGE_ROOMS="Manage Rooms"
OS_LIKE="LIKE"
OS_NOT_LIKE="NOT LIKE"
OS_IN="IN"
OS_NOT_IN="NOT IN"
OS_DESTINATION="Bölgeler"
OS_MODIFIED="Güncellendi"
OS_ALIAS="Alias"
OS_TRANSLATION="Translation"
OS_THIS_FUNCTIONALITY_DOES_NOT_BE_ACTIVATED="This functionality does not be activated"
OS_SCHOOL_NAME="School Name"
OS_GRADE_LEVEL="Grade Level"
OS_DISTANCE_FROM_LISTING="Distance from Listing"
OS_ENROLLMENT="Enrollment"
OS_NO_RESULTS_FOUND="No results were found"
OS_EDUCATION="Education"
OS_WORST="Worst"
OS_BEST="Best"
OS_HISTORY_TAX="History & Tax"
OS_PROPERTY_HISTORY="Property History"
OS_EVENT="Event"
OS_SOURCE="Source"
OS_PROPERTY_TAX="Tax"
OS_YEAR="Year"
OS_TAX="Tax"
OS_TAX_CHANGE="Tax change"
OS_TAX_ASSESSMENT="Tax assessment"
OS_TAX_ASSESSMENT_CHANGE="Tax assessment change"
OS_PROPERTY_OPEN_HOUSE="Open House"
OS_SELECT_OPENING_TIME="Opening Time"
OS_SOLD_STATUS="Sold Status"
OS_IS_SOLD="Is Sold"
OS_SOLD_ON="Sold On"
OS_DATE="Date"
OS_SOLD="Sold"
OS_ON="on"
OS_OPEN_FOR_INSPECTION_TIMES="Open for Inspection Times"
OS_NO_INSPECTIONS_ARE_CURRENTLY_SCHEDULED="No inspections are currently scheduled"
OS_CHANGE="Change"