.fav-container a:active,.favslider1 a:active,.fav-container a:focus,.favslider1 a:focus{outline:none}
.favs,.fav-control-nav,.fav-direction-nav{margin:0;padding:0;list-style:none}
.favslider1{margin:0;padding:0}
.favslider1 .favs > li{display:none;-webkit-backface-visibility:hidden;background:none!important;padding:0!important;position:relative}
.favslider1 .favs img{width:100%;display:block}
.fav-pauseplay span{text-transform:capitalize}
.favs:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
html[xmlns] .favs{display:block}
* html .favs{height:1%}
.no-js .favs > li:first-child{display:block}
.favslider1{margin:0 0 45px;position:relative;zoom:1}
.fav-viewport{max-height:2000px;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;transition:all 1s ease;direction:ltr}
.loading .fav-viewport{max-height:300px}
.favslider1 .favs{zoom:1}
#carousel1 img{display:block;opacity:.5;filter:alpha(opacity=50);cursor:pointer;max-width:120px}
#carousel1 img:hover{opacity:1;filter:alpha(opacity=100)}
#carousel1 .fav-active-slide img{opacity:1;filter:alpha(opacity=100);cursor:default}
.carousel1 li{margin-right:5px}
#fav-caption{background:none;-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);zoom:1;width:96%;padding:2%;margin:0;position:absolute;left:0;bottom:0;background:rgba(0,0,0,.3);color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,.3);font-size:14px;line-height:18px}
.fav-direction-nav{*height:0}
.fav-direction-nav a{width:52px!important;height:52px!important;margin:-26px 0 0;display:block;background:url(bg_direction_nav.png) no-repeat 0 0;position:absolute;top:50%;z-index:10;cursor:pointer;text-indent:-9999px;opacity:0;filter:alpha(opacity=0);-webkit-transition:all .3s ease}
.fav-direction-nav .fav-next{background-position:100% 0;right:0}
.fav-direction-nav .fav-prev{left:0}
.fav-direction-nav li .fav-prev{left:0}
.fav-direction-nav li .fav-next{background-position:-52px 0;right:0}
.favslider1:hover .fav-next{opacity:.8;filter:alpha(opacity=80);right:5px}
.favslider1:hover .fav-prev{opacity:.8;filter:alpha(opacity=80);left:5px}
.favslider1:hover .fav-next:hover,.favslider1:hover .fav-prev:hover{opacity:1;filter:alpha(opacity=100)}
.fav-direction-nav .fav-disabled{cursor:default}
.fav-disabled:hover{opacity:.3!important;filter:alpha(opacity=30)!important}
.fav-direction-nav li{margin:0!important;padding:0!important}
.fav-control-nav{width:100%;position:absolute;bottom:-40px;left:0;text-align:center}
.fav-control-nav li{margin:0!important;display:inline-block;zoom:1;*display:inline;background:none!important;padding:0!important}
.fav-control-paging li a{background:#fff;border:1px solid #ccc;width:11px;height:11px;display:block;cursor:pointer;text-indent:-9999px;-webkit-border-radius:20px;-moz-border-radius:20px;-o-border-radius:20px;border-radius:20px;box-shadow:inset 0 0 3px rgba(0,0,0,0.3);margin-right:5px}
.fav-control-paging li a.fav-active{cursor:default}
.fav-control-paging li a:hover,.fav-control-paging li a.fav-active{background:#111;border:1px solid #777}
.fav-control-thumbs{position:static;overflow:hidden}
.fav-control-thumbs li{width:25%;float:left;margin:0}
.fav-control-thumbs img{width:100%;display:block;opacity:.7;filter:alpha(opacity=70);cursor:pointer}
.fav-control-thumbs img:hover{opacity:1;filter:alpha(opacity=100)}
.fav-control-thumbs .fav-active{opacity:1;cursor:default;filter:alpha(opacity=100)}
#carousel1 li:active img{opacity:1}
@media screen and (max-width: 860px) {
.fav-direction-nav .fav-prev{opacity:1;filter:alpha(opacity=100);left:0}
.fav-direction-nav .fav-next{opacity:1;filter:alpha(opacity=100);right:0}
}
.favslider1 li:before{display:none}