﻿OSPROPERTY="OS Property"
COM_OSPROPERTY="OS Property"
CONFIGURATION="Konfiguration"
MANAGE CATEGORIES="Kategorien verwalten"
OSSOLUTION PROPERTY="Ossolution Property"
CONTROL PANEL="Systemsteuerung"
MANAGE PROPERTIES="Manage Properties"
MANAGE COMPANIES="Verwalten Companies"
MANAGE AGENTS="Verwalten Agents"
MANAGE PROPERTY TYPES="Verwalten von Immobilien-Typen"
MANAGE CONVENIENCE="Verwalten Convenience"
MANAGE PRICE LIST="Verwalten Preisliste"
MANAGE EXTRA FIELD GROUPS="Verwalten Feld Extra-Gruppen"
MANAGE EXTRA FIELDS="Verwalten Zusätzliche Felder"
MANAGE EMAIL FORMS="Verwalten Email Formen"
MANAGE COUPON LIST="Verwalten Coupon-Liste"
MANAGE TRANSACTIONS="Verwalten von Konzernunternehmen"
MANAGE COMMENTS="Kommentare verwalten"
MANAGE STATES="Verwalten Staaten"
MANAGE CITIES="Verwalten Cities"
BACKUP DATABASE="Datenbank sichern"
RESTORE DATABASE="Datenbank wiederherstellen"
MANAGE THEMES="Verwalten Themen"
IMPORT DATA FROM CSV="Importieren von Daten aus CSV"