OSPROPERTY="OS Недвижимость"
COM_OSPROPERTY="OS Недвижимость"
CONFIGURATION="Конфигурация"
MANAGE CATEGORIES="Категории"
OSSOLUTION PROPERTY="Недвижимость"
CONTROL PANEL="Панель управления"
MANAGE PROPERTIES="Объекты"
MANAGE COMPANIES="Компании"
MANAGE AGENTS="Агенты"
MANAGE PROPERTY TYPES="Типы объектов"
MANAGE CONVENIENCE="Удобства"
MANAGE PRICE LIST="Списки цен"
MANAGE EXTRA FIELD GROUPS="Группы доп.полей"
MANAGE EXTRA FIELDS="Дополнительные поля"
MANAGE EMAIL FORMS="Почтовые шаблоны"
MANAGE COUPON LIST="Купоны"
MANAGE TRANSACTIONS="Транзакции"
MANAGE COMMENTS="Комментарии"
MANAGE STATES="Регионы/провинции"
MANAGE CITIES="Города"
BACKUP DATABASE="Резервное копирование"
RESTORE DATABASE="Восстановление данных"
MANAGE THEMES="Темы"
IMPORT DATA FROM CSV="Импорт данных из CSV"