OS_PROPERTY="Ακίνητο"
OS_CANCEL="Ακύρωση"
OS_SAVE="Αποθήκευση"
OS_LATTITUDE="Γεωργ. Πλάτος"
OS_LONGTITUDE="Γεωργ. Μήκος"
OS_CLICK_MAP_FOR_COORDINATES="Κλικ στο χάρτη για συντεταμένες"
OS_DRAG_DROP_MAP="Μπορείτε να χρησιμοποιήσετε το drag and drop χάρτη παρακάτω, για να προσαρμόσετε το γεωγραφικό πλάτος και το γεωγραφικό μήκος!"
OS_GENERAL_INFORMATION="Γενικές Πληροφορίες"
OS_PROPERTY_TITLE="Τίτλος Ακινήτου"
OS_CATEGORY="Κατηγορία"
OS_AGENT="Μεσίτης"
OS_PROPERTY_TYPE="Τύπος Ακινήτου"
OS_RENT_TIME_FRAME="Χρονικό Πλαίσιο Ενοικίασης"
OS_FEATURED="Προβαλόμενο"
OS_PROPERTY_WILL_HAVE_PHOTOS="Το ακίνητο θα έχει %s μέγιστο αρ. εικόνων."
OS_ACCORDING_CONFIG_PHOTO_WILL_BE_RESIZED="Σύμφωνα με την παραμετροποίησή σας, οι νέες εικόνες θα έχουν από %spx μέχρι %spx γιά μικρογραφίες."
OS_ORDERING_WILL_BE_INCREASED="Η Ταξινόμιση θα Αυξάνεται αυτόματα"
OS_ADD_PHOTO="Προσθήκη Εικόνας"
OS_FILTER="Φίλτρο"
OS_PROPERTY_NAME="Τίτλος Ακινήτου"
OS_PRICE="Τιμή"
OS_BED="Κρεβάτια"
OS_BATH="Μπάνιο"
OS_ROOMS="Δωμάτια"
OS_HITS="Προβολές"
OS_APPROVED="Εγκρίθηκε"
OS_ACCESS="Πρόσβαση"
OS_PUBLISH="Δημοσιευμένο"
OS_PRINT="Εκτύπωση"
OS_CALL_FOR_PRICE="Καλέστε για Τιμή"
OS_PUBLIC="Δημόσιο"
OS_REGISTERED="Εγγεγραμένοι"
OS_SPECIAL="Ειδικό"
OS_GENERAL="Γενικό"
OS_START_PUBLISHING="Έναρξη Δημοσίευσης"
OS_END_PUBLISHING="Τέλος Δημοσίευσης"
OS_ORIGINAL_PRICE="Αρχική Τιμή"
OS_ADDRESS="Διεύθυνση"
OS_POSTCODE="Ταχ. Κώδικας"
OS_CITY="Δήμος"
OS_EXPIRED="Έληξε"
OS_PROVINCE="Επαρχία"
OS_REGION="Διαμέρισμα"
OS_SHOW_ADDRESS="Προβολή Διεύθυνσης"
OS_LATITUDE="Γεωγρ. Πλάτος"
OS_YOU_MAY_USE_THE_DRAG_AND_DROP_MAP_BELOW_TO_ADJUST_YOUR_LATITUDE_AND_LONGITUDE="Μπορείτε να χρησιμοποιήσετε το drag and drop χάρτη παρακάτω, για να προσαρμόσετε το γεωγραφικό πλάτος και το γεωγραφικό μήκος!"
OS_PROPERTY_INFORMATION="Πληροφορίες Ακινήτου"
OS_VIDEO_EMBED_CODE="Video embed code"
OS_DOCUMENT_LINK="Σύνδεσμος Αρχείου"
OS_UPLOAD_DOCUMENT="Ανέβασμα Αρχείου"
OS_NUMBER_ROOMS="Αρ. Δωματίων"
OS_ACTIVED="Ενεργό"
OS_UNACTIVED="Ανενεργό"
OS_NUMBER_BATHROOMS="Αρ. Μπάνιων"
OS_NUMBER_BEDROOMS="Αρ. Υπνοδωματιων"
OS_PARKING="Πάρκιγκ"
OS_SQUARE_FEET="Τετρ. Πόδια"
OS_NUMBER_OF_FLOORS="Αρ. Ορόφων"
OS_SMALL_DESCRIPTION="Μικρή Περιγραφή"
OS_FULL_DESCRIPTION="Μεγάλη Περιγραφή"
OS_AGENT_NOTE="Σημείωση Μεσίτη"
OS_PROPERTY_ID="ID Ακινήτου"
OS_NOT_SET="Δεν Ορίστηκε"
OS_RATING="Βαθμολογία"
OS_STATUS="Κατάσταση"
OS_DELETE="Διαγραφή"
OS_UNPUBLISHED="Αποδημοσίευση"
OS_INFORMATION="Πληροφορίες"
OS_PUBLISHED="Δημοσιευμένο"
OS_CREATED="Δημιουργήθηκε"
OS_META_INFORMATION="Πληροφορίες Meta"
OS_META_KEYWORDS="Meta Λέξεις Κλειδιά"
OS_META_DESCRIPTION="Meta Περιγραφή"
OS_CONVENIENCE="Ευκολίες"
OS_PROPERTY_PHOTOS="Εικόνες Ακινήτου"
OS_PHOTO="Εικόνα"
OS_PHOTO_DESCRIPTION="Περιγραφή Εικόνας"
OS_ORDERING="Διάταξη"
OS_REMOVE="Διαγραφή"
OS_NO="Όχι"
OS_YES="Ναί"
OS_OTHER_INFORMATION="Άλλες Πληροφορίες"
OS_AGENT_INFORMATION="Πληροφορίες Μεσίτη"
OS_NAME="Όνομα"
OS_LICENSE="Άδεια Μεσίτη"
OS_SELECT_COMPANY="Μεσ. Γραφείο"
OS_SELECT_AGENT="Μεσίτης"
OS_SELECT_PROPERTY_TYPE="Επιλογή Τύπου Ακινήτου"
OS_SELECT_MIN_BEDS="Ελάχιστος Αρ. Υπνοδωματίων"
OS_SELECT_MIN_BATHS="Ελάχιστος Αρ. Μπάνιων"
OS_SELECT_MIN_ROOMS="Ελάχιστος Αρ. Δωματίων"
OS_IS_FEATURED="Προβαλόμενο"
OS_SELECT_NUMBER_BEDS="Αρ. Υπνοδωματίων"
OS_SELECT_NUMBER_BATHS="Αρ. Μπάνιων"
OS_SELECT_NUMBER_ROOMS="Αρ. Δωματίων"
OS_NOT_APPLICABLE="Δε Ισχύει"
OS_PER_SQUARE_METRE="Ανά Τετρ. Μέτρο"
OS_PER_SQUARE_FEET="Ανά Τετρ. Πόδι"
OS_PER_MONTH="Ανά Μήνα"
OS_PER_NIGHT="Ανά Διανυκτέρευση"
OS_PER_FORTHNIGHT="Ανά Δεκαπενθήμερο"
OS_PER_WEEK="Ανά Εβδομάδα"
OS_ITEM_SAVED="Το Στοιχείο Αποθηκεύθηκε"
OS_STATUS_CHANGED="Η κατάσταση έχει Αλλάξει"
OS_ITEM_STATUS_HAS_BEEN_CHANGED="Η κατάσταση έχει Αλλάξει"
OS_ITEM_HAS_BEEN_DELETED="Το στοιχείο έχει διαγραφεί"
OS_PHOTOS="Εικόνες"
OS_YOU_DO_NOT_HAVE_PERMISION_TO_GO_TO_THIS_AREA="Δεν έχετε δικαιώματα σε αυτή την περιοχή"
OS_EDIT_MY_PROFILE="Επεξεργασία του προφίλ μου"
OS_MY_PROFILE="Το Προφίλ μου"
OS_ADD_NEW_PROPERTY="Προσθήκη Νέου Ακινήτου"
OS_FIND_AGENT="Εύρεση Μεσίτη"
OS_ALPHABIC_SEARCHING="Αλφαβητική Αναζήτηση"
OS_ALPHABIC="Αλφαβητικά"
OS_CATEGORIES="Κατηγορίες"
OS_CATEGORY_DETAILS="Λεπτομέριες Κατηγορίας"
OS_SUB_CATEGORIES="Υπόκατηγορίες"
OS_CATEGORY_PROPERTIES="Ακίνητα Κατηγορίας"
OS_PROPERTIES="Ακίνητα"
OS_LIST_CATEGORIES="Προβολή Κατηγοριών"
OS_YOU_DO_NOT_HAVE_PERMISSION_TO_GO_TO_THIS_AREA="Δεν έχετε δικαιώματα σε αυτή την περιοχή"
OS_LOCATOR_SEARCHING="Αναζητηση Τοποθεσίας"
OS_KEYWORD="Keyword"
OS_COUNTRY="Χώρα"
OS_STATE="Νομός/Επαρχία"
OS_MIN_BED="Ελαχ. Κρεβάτια"
OS_MIN_BATH="Ελάχ. Μπάνια"
OS_RADIUS="Ακτίνα"
OS_OF_ZIP_CODE="Ταχ. Κώδικας"
OS_SEARCH_LOCATIONS="Αναζητηση Τοποθεσιών"
OS_PROPERTIES_LIST="Λίστα Ακινήτων"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_COMPARE_LIST="Θέλετε να προσθέσετε το ακίνητο στην λίστα σύγκρισης;"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_YOUR_FAVORITE_LISTS="Θέλετε να προσθέσετε το ακίνητο στην λίστα αγαπημένων;"
OS_ADD_TO_FAVORITES="Προσθήκη στα Αγαπημένα"
OS_DO_YOU_WANT_TO_REMOVE_PROPERTY_OUT_OF_YOUR_FAVORITE_LISTS="Θέλετε να διαγράψετε το ακίνητο από την λίστα αγαπημένων;"
OS_REMOVE_PROPERTY_OUT_OF_FAVORITES_LIST="Διαγραφή από τα Αγαπημένα"
OS_VIEW_LISTING_DETAILS="Λεπτομέρειες Ακινήτου"
OS_SEARCH_LOCATOR="Αναζήτηση Τοποθεσίας"
OS_SELECT_MINIMUM_BED_ROOMS="Επιλέξτε Ελάχ. Αρ. Υπνοδωματίων"
OS_SELECT_MINIMUM_BATH_ROOMS="Επιλέξτε Ελάχ. Αρ. Μπάνιων"
OS_SELECT_PRICE="Επιλέξτε Τιμή"
OS_MILES="Μίλια"
OS_FIELD_MARK="Σημειωμένα Πεδία"
OS_SEND_MSG_ACTIVATE="Γειά σας %s,  Σας ευχαριστούμε που εγγραφήκατε στο %s. Ο λογαριασμός σας δημιουργήθηκε και πρέπει να ενεργοποιηθεί πριν μπορέσετε να τον χρησιμοποιήσετε. Για να τον ενεργοποιήσετε ακολουθήστε τον σύνδεσμο ή επικολήστε τον στον περιηγητή σας: %s  Μετά την ενεργοποίσηση μπορείτε να συνδεθείτε στο %s χρησιμοποιώντας το ακόλουθο Χρήστη και Κωδικό:  Χρήστης: %s Κωδικός: %s"
OS_SEND_MSG="Γειά σας %s,  Σας ευχαριστούμε που εγγραφήκατε στο %s.  Μπορείτε τώρα να συνδεθείτε στο %s με το χρήστη και τον κωδικό σας."
OS_SEND_MSG_ADMIN="Γειά σας %s,  Ένας νέος χρήστης έκανε εγγραφή στο %s. Αυτό το e-mail περιέχει τις λεπτομέρειές του:  Όνομα: %s E-mail: %s Χρήστης: %s  Μην απαντάτε σ' αυτό το μύνημα. Δημιουργείται αυτόματα για την πληροφόρισή σας και μόνο."
OS_ACCOUNT_DETAILS_FOR="Λεπτομέρειες λογαριασμόυ για %s στο %s"
OS_PUBLSHED="Δημοσιευμένο"
OS_EXPIRED_TIME="Χρόνος Λήξης"
OS_COM_USERS_REGISTRATION_BIND_FAILED="Αποτυχία δέσμευση στοιχείων εγγραφής : %s"
OS_COM_USERS_EMAIL_REGISTERED_BODY="Γειά σας %s,  Σας ευχαριστούμε που εγγραφήκατε στο %s.  Μπορείτε να συνδεθείτε στο %s χρησιμοποιώντας τον χρήστη και τον κωδικό με ατ οποία εγγραφήκατε."
OS_COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Γειά σας %s,  Σας ευχαριστούμε που εγγραφήκατε στο %s. Ο λογαριασμός σας δημιουργήθηκε και πρέπει να ενεργοποιηθεί πριν μπορέσετε να τον χρησιμοποιήσετε. Για να τον ενεργοποιήσετε ακολουθήστε τον σύνδεσμο ή επικολήστε τον στον περιηγητή σας: %s  Μετά την ενεργοποίσηση μπορείτε να συνδεθείτε στο %s χρησιμοποιώντας το ακόλουθο Χρήστη και Κωδικό:  Χρήστης: %s Κωδικός: %s"
OS_COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Γειά σας %s,  Σας ευχαριστούμε που εγγραφήκατε στο %s. Ο λογαριασμός σας δημιουργήθηκε και πρέπει να επαληθευτεί πριν μπορέσετε να τον χρησιμοποιήσετε. Για να τον ενεργοποιήσετε ακολουθήστε τον σύνδεσμο ή επικολήστε τον στον περιηγητή σας: %s   Μετά την επαλήθευση ο διαχειριστής θα ειδοποιηθεί για να ενεργοποιήσει το λογαριασμό σας. Θα λάβετε μύνημα επιβαιβαίωσης όταν γίνει αυτό. Μόλις ο λογαριασμός σας ενεργοποιηθεί μπορείτε να συνδεθείτε στο %s χρησιμοποιώντας το ακόλουθο Χρήστη και Κωδικό:  Χρήστης: %s Κωδικός: %s"
OS_COM_USERS_EMAIL_ACCOUNT_DETAILS="Λεπτομέρειες λογαριασμού για %s στο %s"
OS_ADDRESS_EXPLAIN="Ο Αριθμός του ακινήτου, ο δρόμος και ο αριθμός της σουίτας ή ο αριθμός του διαμερίσματος"
OS_POSTCODE_EXPLAIN="Ο Ταχ. Κώδικας του Ακινήτου"
OS_CITY_EXPLAIN="Δήμος του Ακινήτου"
OS_PROVINCE_EXPLAIN="Επαρχία ή Περιοχή"
OS_COUNTRY_EXPLAIN="Χώρα Ακινήτου"
OS_STATE_EXPLAIN="Νομός/Επαρχία"
OS_SHOW_ADDRESS_EXPLAIN="Αν θέλετε να φαινεται η διεύθυνση του ακινήτου επιλέξτε Ναι αλλιώς επιλέξτε Όχι"
OS_LATTITUDE_EXPLAIN="Το Γεωργ. Πλάτος του Ακινήτου"
OS_LONGTITUDE_EXPLAIN="Το Γεωργ. Μήκος του Ακινήτου"
OS_PROPERTY_TITLE_EXPLAIN="Τίτλος του Ακινήτου"
OS_CATEGORY_EXPLAIN="Επιλέξτε την Κατηγορία Ακινήτου"
OS_PROPERTY_TYPE_EXPLAIN="Αυτό το Ακίνητο μπορεί να είναι προς Πώληση, για Χρονομίσθωση, για Πώληση ή Χρονομίσθωση, για Ενοικίαση, εν Αναμονή, ή Πουλήθηκε"
OS_FEATURED_EXPLAIN="Τα Προτεινόμενα Ακίνητα θα προβάλονται στο πάνω μέρος της σελίδας Αναζήτησης, Αποτελεσμάτων Αναζήτησης κλπ"
OS_ACCESS_EXPLAIN="Παρακαλώ επιλέξτε τύπο χρήστη (unregistered χρήστες, registered χρήστες) που θα μποορύν να βλέπουν τις λεπτομέρειες των ακινήτων"
OS_PRICE_EXPLAIN="Υπάρχει ένα πεδίο τιμής . Για κατευθείαν πώληση αφήστε το δεύτερο κουτάκι κενό."
OS_ORIGINAL_PRICE_EXPLAIN="Αν η τιμή του ακινήτου έχει μειωθεί, μπορείτε να χρησιμιοποιήσετε αυτό για την έκπτωση"
OS_CALL_FOR_PRICE_EXPLAIN="Αυτό είναι χρήσιμο όταν θα θέλετε οι επισκέπτες να σας τηλεφωνούν αν έχουν ακίνητα για διαπραγμάτευση"
OS_NUMBER_ROOMS_EXPLAIN="Αρ. Δωματίων του Ακινήτου"
OS_NUMBER_BATHROOMS_EXPLAIN="Αρ. Μπάνιων του Ακινήτου"
OS_NUMBER_BEDROOMS_EXPLAIN="Αρ. Υπνοδωματίων του Ακινήτου"
OS_PARKING_EXPLAIN="Δυνατότητα γαι Parking και Τύπος Parking"
OS_SQUARE_FEET_EXPLAIN="Τα τετρ. πόδια (ft² ή sq ft) είναι μονάδα των ΗΠΑ και χρησιμοποιείται στα ακίνητα, κυρίως στις ΗΠΑ, Ην. Βασίλειο και Καναδά. Είναι το εμβαδό τετραγώνου με 1 foot (0.333... γυάρδες, 12 ίντσες, ή 0.3048 μέτρα) μήκος"
OS_NUMBER_OF_FLOORS_EXPLAIN="Αρ. ορόφων του Ακινήτου"
OS_META_EXPLAIN="Αυτή η περιοχή σας βοηθά να εμπλουτίσετε τα metatags στην σελίδα του ακινήτου, αποτελείται από το meta περιγραφή και το  meta λέξεις φράσεις κλειδιά."
OS_VIDEO_EMBED_CODE_EXPLAIN="Κώδικας για ενσωμάτωση Youtube video"
OS_DOCUMENT_LINK_EXPLAIN="Ο σύνδεσμος στο αρχείο του Ακινήτου"
OS_UPLOAD_DOCUMENT_EXPLAIN="Αν έχετε κάποιο αρχείο του ακινήτου φορτώστε το εδώ"
OS_UNPUBLISH_UNAPPROVAL_NOT_FEATURE="Αποδημοσίευση ή Μη Εγκεκριμένο ή Μη Προβαλόμενο"
OS_PUBLISH_APPROVAL_FEATURE="Δημοσιευμένο ή Εγκεκριμένο ή Προβαλόμενο"
OS_CLICK_ICON_TO_TOGGLE="Κλικ για να αλλάξετε κατάσταση"
OS_PAID_SERVICES="Υπηρεσίες επί Πληρωμή"
OS_COMPARE_PROPERTIES="Σύγκριση Ακινήτων"
OS_NOTHING_TO_COMPARE="Δεν υπάρχει κάποιο Ακίνητο για Σύγκριση"
OS_DO_YOU_WANT_TO_REMOVE_THE_PROPERTY_OUT_OF_THE_COMPARE_LIST="Θέλετε να διαγράψετε το Ακίνητο από την Λίστα Σύγκρισης;"
OS_COMPARE_LISTINGS="Σύγκριση Καταχωρίσεων"
OS_PRINT_THIS_PAGE="Εκτύπωση Σελίδας"
OS_REMOVE_PROPERTY_OUT_OF_THE_COMPARE_LIST="Διαγραφή Ακινήτου από την Λίστα Σύγκρισης"
OS_TOTAL_PROPERTIES="Σύνολο Ακινήτων"
OS_TODAY_PROPERTIES="Σημερινά Ακίνητα"
OS_BEDROOMS="Υπνοδωμάτια"
OS_BATHROOMS="Μπάνια"
OS_FLOORS="Όροφοι"
OS_PROPERTY_FEATURE="Χαρακτηριστικό Ακινήτου"
OS_DESCRIPTION="Περιγραφή"
OS_ANY="Οποιοδήποτε"
OS_HOME="Αρχική"
OS_HOMEPAGE="Αρχική Σελίδα"
OS_QUICK_SEARCH="Γρήγορη Αναζήτηση"
OS_REGISTER_NEW_AGENT_ACCOUNT="Εγγραφή Νέου Μεσίτη"
OS_BECOME_AENT="Γίνετε Μεσίτης"
OS_PUBLISH_YOUR_PROPERTIES_IN_THE_SITE_BY_CLICK_ON_THE_BELLOW_BUTTON="Δημοσιεύστε τα Ακίνητά σας κλικάροντας το κουμπί παρακάτω"
OS_ZIP_CODE="Ταχ. Κώδικας"
OS_SEARCH="Αναζήτηση"
OS_LISTING_FOR="Καταχώριση για"
OS_COST="Κόστος"
OS_HEADLINE="Επικεφαλίδα"
OS_FEATURE_PROPERTIES="Προβαλόμενα Ακίνητα"
OS_MIN_BEDS="Ελάχ. Κρεβάτια"
OS_MIN_BATHROOMS="Ελάχ. Μπάνια"
OS_MIN_ROOMS="Ελάχ. Δωμάτια"
OS_MAXIMUM_PRICE="Ελάχ. Τιμή"
OS_ORDER_BY="Ταξινόμιση"
OS_RESULTS="Αποτελέσματα"
OS_OF="του"
OS_NEVER="Ποτέ"
OS_EXPIRED_DATE="Ημ. Λήξης"
OS_SEARCH_RESULT="Αποτελ. Αναζήτησης"
OS_ALPHABET="Αλφαβητική Αναζήτηση"
OS_LISTING="Καταχώριση"
OS_ADV_SEARCH="Σύνθετη Αναζήτηση"
OS_AGENT_INFO="Πληρ. Μεσίτη"
OS_CONTACT_AGENT="Επικ. με Μεσίτη"
OS_CONTACT="Επικοινωνία"
OS_RATE="Τιμές"
OS_COMMENTS="Σχόλια"
OS_COMPANY_DETAILS="Λεπτομέρειες Μεσ. Γραφείου"
OS_SELECT_COUNTRY="Επιλέξτε Χώρα"
OS_SELECT_MINIMUM_ROOMS="Επιλέξτε Ελάχ. Δωμάτια"
OS_SELECT_MAXIMUM_COST="Επιλέξτε Μεγ. Κόστος"
OS_TITLE="Τίτλος"
OS_LIST_DATE="Ημ. Καταχώρισης"
OS_BEDS="Κρεβάτια"
OS_BATHS="Μπάνια"
OS_SQUARE_FT="Τετρ. Πόδια"
OS_YOU_HAVE_NOT_GOT_PERMISSION_TO_GO_TO_THIS_AREA="Δεν έχετε δικαιώματα σε αυτή την περιοχή"
OS_MY_FAVORITES="Αγαπημένα"
OS_NO_PHOTO="Χωρίς Εικόνα"
OS_EDIT_PROPERTY="Επεξεργασία Ακινήτου"
OS_FEATURE_UPGRADE_PAYMENT="Πληρωμή για αναβάθμιση σε Προβαλόμενο"
OS_THE_PROPERTY_HAS_BEEN_SAVED="Το Ακίνητο Αποθηκεύθηκε"
OS_UPGRADE_PROPERTIES_TO_FEATURE="Αναβαθμίστε τα Ακίνητα σε Προβαλόμενα"
OS_NEW_STATE="Νέος Νομός/Επαρχία"
OS_EMAIL="Email"
OS_EMAIL_HAS_BEEN_SENT_TO_YOUR_FRIEND="Το Email στάλθηκε στον Φίλο σας"
OS_YOU_HAVE_COMMENTED_FOR_THIS_PROPERTY_ALREADY="Έχετε ήδη Σχολιάσει για αυτό το Ακίνητο"
OS_COMMENT_HAS_BEEN_SUBMITTED="Το Σχόλιό σας Υποβλήθηκε"
OS_COMMENT_HAS_BEEN_SUBMITTED_ADMINISTRATOR_WILL_CHECK_AND_PUBLISH_THE_COMMENT_AS_SOON_AS_POSSIBLE="Το Σχόλιό σας Υποβλήθηκε. Ο Διαχειριστής θα το ελέγξει και θα το Δημοσιεύσει το συντομότερο δυνατό"
OS_REQUEST_APPROVAL="Αίτηση Έγκρισης"
OS_PROPERTIES_HAVE_BEEN_APPROVED="Τα Ακίνητα Εγκρίθηκαν"
OS_REQUEST_HAVE_BEEN_SENT_TO_ADMINISTRATOR="Η Αίτηση στάλθηκε στον Διαχειριστή"
OS_IS_MANDATORY_FIELD="υποχρεωτικό πεδίο"
OS_SECURITY_CODE_IS_WRONG="Ο Κωδικός Ασφάλειας είναι Λάνθασμένος"
OS_FIELDS_MARKED="Τα πεδία σημειώθηκαν"
OS_ARE_REQUIRED="απαραίτητα"
OS_ACCOUNT_INFO="Πληροφ. Λογαριασμόυ"
OS_CALL_FOR_DETAILS_PRICE="Καλέστε για λεπτομέρειες τιμής"
OS_NOTE="Σημείωση"
OS_PROPERTY_DOCUMENT="Αρχείο Ακινήτου"
OS_TOTAL_VIEWING="Σύνολο Προβολών"
OS_BEDROOM="Υπνοδωμάτιο"
OS_BATHROOM="Μπάνιο"
OS_AGENT_PHOTO="Εικόνα Μεσίτη"
OS_PHONE="Τηλέφωνο"
OS_MOBILE="Κινητό"
OS_FAX="Fax"
OS_YAHOO="Yahoo"
OS_GTALK="Gtalk"
OS_SKYPE="Skype"
OS_COMPANY_PROPERTIES="Ακίνητα Μεσ. Γραφείου"
OS_COMPANY_AGENTS="Μεσίτες Γραφείου"
OS_MSN="MSN"
OS_FACEBOOK="Facebook"
OS_AUTHOR="Συντάκτης"
OS_AUTHOR_EMAIL="Email συντάκτη"
OS_POST_DATE="Ημ. Καταχώρισης"
OS_THER_ARE_NO_COMMENT_THERE="Δεν υπάρχουν Σχόλια"
OS_DRAG_AND_DROP_THE_MAP_FOR_COORDINATES="Drag και drop στο χάρτη για συντεταγμένες"
OS_COMPANY_NAME="Τίτλος Μεσ. Γραφείου"
OS_COMPANY_ADMIN="Διαχειριστής Μεσ. Γραφείου"
OS_WEB="Website"
OS_VIEW_DOCUMENT="Προβολή Αρχείου"
OS_CURRENT_PAID="Τρέχουσες πληρωμές"
OS_SERVICES="Υπηρεσίες"
OS_EXPIRES_ON="Λήγει στις"
OS_UPGRADE_FEATURE_OR_REQUEST_RENEW="Αναβαθμίστε ή αιτηθείτε ανανέωση"
OS_UPGRADE_FEATURE="Αναβάθμιση"
OS_DAYS="Ημέρες"
OS_REQUEST_TO_APPROVAL="Αίτηση για Έγκριση"
OS_YOUR_PROPERTY_IS_UNAPPROVAL_YOU_CAN_TICK_ON_BESIDE_CHECKBOX_TO_SEND_THE_APPROVAL_REQUEST="Το Ακίνητο δεν εγκρίθηκε, τσεκάρετε το κουτάκι για να αποστείλετε αίτημα έγκρισης"
OS_DO_YOU_WANT_TO_REMOVE_THE_PROPERTY="Θέλετε να διαγράψετε το Ακίνητο;"
OS_TOTAL="Σύνολο"
OS_IF_YOU_HAVE_THE_COUPON_CODE_PLEASE_ENTER_IT_INTO_THE_INPUTBOX_AND_CLICK_ON_THE_BUTTON_TO_VALID_THE_COUPON_CODE="Αν έχετε κωδικό κουπονιού, πληκτρολογίστε τον και πατήστε στο κουμπί για επικύρωση"
OS_CHECK_COUPON_CODE="επικύρωση κουπονιού"
OS_WRONG_COUPON_CODE_YOU_HAVE_ENTERED_4_TIMES="Λανθασμένος κωδικός κουπονιού, το πληκτρολογίσατε 4 φορές."
OS_CONFIRM="Επιβεβαίωση"
OS_CONFIRM_UPGRADE_PROPERTIES_TO_FEATURE="Επιβεβαιώστε την αναβάθμιση των Ακινήτων"
OS_COUPON="Κουπόνι"
OS_PAY="Πληρωμή"
OS_CLICK_THE_BELLOW_LINK_TO_VIEW_PROPERTY_DETAILS="Επιλέξτε τον σύνδεσμο για να προβάλετε τις λεπτομέριες του ακινήτου"
OS_YOUR_PROPERTY_WILL_BE_EXPIRED_ON="Η καταχώρισή σας λήγει στις:"
OS_WE_WILL_CHECK_AND_PUBLISH_THE_PROPERTY_AS_SOON_AS_POSSIBLE="Θα ελέγξουμε και θα δημοσιεύσουμε την καταχώρισή σας το ταχύτερο δυνατό"
OS_CLICK="Κλικ"
OS_HERE="εδώ"
OS_TO_GO_TO_AGENT_PAGE="μετάβαση στην σελίδα μεσίτη"
OS_DOCUMENT_AND_PHOTOS="Αρχείο & Εικόνες"
OS_DOCUMENT="Αρχείο"
OS_UNAPPROVED="Μη εγκεκριμένο"
OS_CONFIRM_REQUEST_APPROVAL_PROPERTIES="Επιβεβαιώστε αίτημα για έγκριση καταχωρίσεων"
OS_PLEASE_CHECK_THE_PROPERTY_LISTS_YOU_WANT_TO_SEND_REQUEST_APPROVAL="Παρακαλώ ελέγξτε τα ακίνητα τα οποία θα θέλατε να αποστείλετε έγκρίσεις."
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_YOUR_COMPARE_LIST="Θέλετε να προσθέσετε το ακίνητο στην λίστα σύγκρισής σας;"
OS_EXPORT_PDF="Εξαγωγή pdf"
OS_LISTING_PHOTOS="Εικόνες καταχώρισης"
OS_LOCATION="Τοποθεσία"
OS_GEOGRAPHIC_LOCATION="Γεωγραφική Τοποθεσία"
OS_NOT_FOUND="Το Google map δεν μπορεί να βρεί την τοποθεσία"
OS_AMENITIES="Παροχεές"
OS_SHARING="Μοίρασμα"
OS_TELL_A_FRIEND="Πείτε το σε ένα φίλο"
OS_TELL_A_FRIEND_FORM="Φόρμα για Ειδοποίηση Φίλου"
OS_FRIEND_NAME="Όνομα Φίλου"
OS_FRIEND_EMAIL="E-mail Φίλου"
OS_YOUR_NAME="Όνομά"
OS_YOUR_EMAIL="E-mail"
OS_MESSAGE="Μύνημα"
OS_SHARE_PROPERTY_TO_SOCIAL="Μοιραστείτε το στα social media"
OS_ADD_COMMENT="Προσθήκη Σχολίου"
OS_CHARACTERS_LEFT="Υπολοιπόμενοι Χαρακτήρες"
OS_SECURITY_CODE="Κωδικός Ασφαλείας"
OS_PLEASE_INSERT_THE_SYMBOL_FROM_THE_INAGE_TO_FIELD_BELOW="Παρακαλώ πληκτρολογίστε τα σύμβολα από την εικόνα στο παρακάτω πεδίο."
OS_ADD="Προσθήκη"
OS_VIDEO="Video"
OS_SELECT_STATE="Επιλέξτε Νομό/Επαρχία"
OS_SELECT_MINIMUN_BED_ROOMS="Επιλέξτε Ελαχ. Υπνοδωμάτια"
OS_SELECT_MINIMUN_BATH_ROOMS="Επιλέξτε Ελαχ. μπάνια"
OS_SELECT_MINIMUN_ROOMS="Επιλέξτε Ελαχ. Δωμάτια"
OS_SELECT_MAX_COST="Επιλέξτε Μέγιστο Κόστος"
OS_YOU_HAVE_NOT_GOT_PERMISSION_GO_TO_THIS_AREA="Δεν έχετε δικαιώματα σε αυτή την περιοχή"
OS_PROFILE_INFO="Πληροφορίες Προφίλ"
OS_MAXIUM_PRICE="Μέγιστη Τιμή"
OS_SORT_BY="Ταξινόμιση"
OS_FEATURED_PROPERTY="Προβαλόμενο Ακίνητο"
OS_SORT_LISTING_BY="Ταξινομίστε σύμφωνα με"
OS_THERE_ARE_NO_COMMENT_THERE="Δεν υπάρχουν κάποια σχόλια"
OS_GRAD_AND_DROP_THE_MAP_FOR_COORDINATES="Χρησιμοποιήστε Drag and drop στο χάρτη για συντεταγμένες"
OS_ENTER_ADDRESS_TO_CHECK_LATTITUDE_AND_LONGTITUDE="Πληκτολογίστε την διεύθυνση για έλεγχο Γεωγρ. Πλάτους και Μήκους:"
OS_PLEASE_ENTER_COPON_CODE_INTO_UNPUTBOX="Αν έχετε κωδικό  κουπονιού, πληκτρολογίστε τον στο κουτάκι και πατήστε το κουμπί για επικύρωση"
OS_WRONG_COUPON_CODE_YOU_HAVE_ENTERED4_TIMES="Λανθασμένος κωδικός κουπονιού, το πληκτρολογίσατε 4 φορές."
OS_IS_FEATURE="Προτεινόμενο"
OS_INTRO_TEXT="Εσαγ. Κείμενο"
OS_YOUR_PROPERTYS_HAS_BEEN_SAVED="Το ακίνητό σας [%s] αποθηκεύθηκε"
OS_YOU_HAVE_CHOOSE_PROPERTY_IS_FEATURE="Επιλέξατε να έχετε προτεινόμενο ακίνητο. Κάντε κλίκ στο %s για να ολοκληρώσετε την διαδικασία"
OS_DOCUMENT_PHOTOS="Αρχείο & Εικόνες"
OS_APPROVAL_INFO="Πληρ. Έγκρισης"
OS_PLEASE_CHECK_PROPERTY_LISTS_YOU_WANT_TO_SEND_REQUEST_APPROVAL="Παρακαλώ ελέγξτε τα ακίνητα τα οποία θα θέλατε να αποστείλετε έγκρίσεις."
OS_SUBMIT="Υποβολή"
OS_ARE_REQUIRE="απαραίτητο"
OS_CHARACTER_LEFT="Εναπομήναντες χαρακτήρες"
OS_NO_AMENITIES="Χωρίς Παροχές"
OS_NO_LISTING="Χωρίς Καταχωρίσεις"
OS_PLEASE_ENTER_NAME="Πληκτρολογίστε το Όνομα"
OS_PLEASE_ENTER_UNAME="Πληκτρολογίστε το Χρήστη"
OS_PLEASE_ENTER_PWD="Πληκτρολογίστε τον Κωδικό"
OS_PLEASE_ENTER_VPWD="Επιβεβαιώστε τον Κωδικό σας"
OS_PWDANDVPWDARETHESAME="Οι Κωδικοί πρέπει να είναι ίδιοι"
OS_PLEASE_ENTER_EMAIL="Πληκτρολογίστε το Email"
OS_PLEASE_ENTER_ADDRESS="Πληκτρολογίστε την Διεύθυνση"
OS_AGENT_REGISTER="Εγγραφή Μεσίτη"
OS_AGENT_NAME="Όνομα Μεσίτη"
OS_USERNAME="Χρήστης"
OS_PWD="Κωδικός"
OS_VPWD="Επιβεβαίωση Κωδικόυ"
OS_COMPANY="Μεσ. Γραφείο"
OS_EDIT="Επεξεργασία"
OS_ADDNEW="Προσθήκη Νέου"
OS_SORTBY="Ταξινόμιση"
OS_ORDERBY="Ταξινόμιση κατά"
OS_WRONG_CODE="Λανθασμένος κωδικός κουπονιού, το πληκτρολογίσατε 4 φορές."
OS_LISTING_HAS_BEEN_ADDED_TO_COMPARE_LIST="Το Ακίνητο Προστέθηκε στην Λίστα Σύγκρισης. Παρακαλώ κάντε κλικ"
OS_THE_PROPERTY_HAS_BEEN_ADDED_TO_COMPARE="Το Ακίνητο έχει Ήδη Προστεθεί στην Λίστα Σύγκρισης. Παρακαλώ κάντε κλικ"
OS_TO_VIEW_THE_COMPARISON="για να δείτε τα αποτελέσματα."
OS_ADDED_TO_FAVORITES="Το Ακίνητο προστέθηκε στην Λίστα των Αγαπημένων σας."
OS_ALREADY_ADD_FAVORITES_CLICK="Το Ακίνητο προστέθηκε στην Λίστα των Αγαπημένων σας. Παρακαλώ κάντε κλικ"
OS_TO_VIEW_FAVORITES_RESULTS="για να δείτε τα Αγαπημένα σας"
OS_IF_YOU_HAVE_COUPON_CODE="Αν έχετε κωδικό κουπονιού, πληκτρολογίστε τον και πατήστε στο κουμπί για επικύρωση"
OS_CORRECT_COUPON_CODE="Συγχαρητήρια, έχετε %s έκπτωση κουπονιού [%s]"
OS_PASSWORD="Κωδικός"
OS_CONFIRM_PASSWORD="Επιβεβαίωση Κωδικού"
OS_RESET="Επαναφορά"
OS_LOGIN_NAME="Χρήστης"
OS_AGENT_EMAIL="Email Μεσίτη"
OS_CLICK_HERE_TO_VIEW_THE_FAVORITE_PROS="Κάντε κλικ για να δείτε τα Αγαπημένα σας Ακίνητα"
OS_MY_DETAILS="Οι Λεπτομέρειές μου"
OS_CLICK_HERE_TO_EDIT_INFORMATION="Κλικ εδώ για επεξεργασία"
OS_CLICK_HERE_TO_ADD_PRO="Κλικ εδώ για προσθήκη Ακινήτου"
OS_REGISTER_AGENT="Κλιψκ εδώ για να εγγραφείτε σαν Μεσίτης"
OS_AGENT_REG="Εγγραφή Μεσίτη"
OS_CLICK_TO_SEE_CAT_LIST="Κλικ εδώ για να προβάλετε τις καταχωρίσεις της κατηγορίας"
OS_CAT_LIST="Καταχωρίσεις Κατηγορίας"
OS_ADD_PRO="Προσθήκη Ακινήτου"
OS_COMPANIES_LISTING="Καταχωρίσεις Μεσ. Γραφείων"
OS_AGENT_LISTING="Καταχωρίσεις Μεσιτών"
OS_EDIT_COMPANY="Επεξεργασία Λεπτομερειών Μεσ. Γραφείου"
OS_EDIT_COMPANY_EXPLAN="Επεξεργασία Μεσ. Γραφείου και Μεσιτών"
OS_PLEASE_ITEM="Επιλέξτε στοιχείο"
OS_DO_YOU_WANT_TO_REMOVE_ITEMS="Θελετε να διαγράψετε το/τα στοιχείο(α);"
OS_YOUR_PROPERTIES="Τα Ακίνητα σας"
OS_COMPANY_INFO="Πληρ. Μεσ. Γραφείου"
OS_EDIT_COMPANY_INFORMATION="Επεξεργασία πληροφοριών Μεσ. Γραφείου"
OS_SELECT_COMPANY_ADMIN="Επιλέξτε διαχειριστή Μεσ. Γραφείου"
OS_MANAGE_AGENTS="Διαχείριση Μεσιτών"
OS_REMOVE_PHOTO="Διαγραφή Εικόνας"
OS_AGENT_OF_THIS_COMPANY="Ο Μεσίτης του Μεσ. Γραφείου"
OS_FREE_AGENT="Ελευθ. Μεσίτης"
OS_PLEASE_SELECT_COUNTRY="Επιλέξτε Χώρα"
OS_PLEASE_SELECT_STATE="Παρακαλώ επιλέξτε Νομό/Επαρχία"
OS_PLEASE_SELECT_CITY="Παρακαλώ Επιλέξτε Δήμο"
OS_PLEASE_SELECT_POSTCODE="Παρακαλώ Επιλέξτε Ταχ. Κώδικα"
OS_PLEASE_SELECT_EMAIL="Παρακαλώ Επιλέξτε Email"
OS_PLEASE_SELECT_PHONE="Παρακαλώ Επιλέξτε Τηλέφωνο"
OS_ERROR_SAVING_ORDERING="Σφάλμα στην αποθήκευση Ταξινόμισης"
OS_LIST_AGENTS="Προβολή Μεσιτών"
OS_AGENT_DETAILS="Λεπτομέρειες Μεσίτη"
OS_ADD_AGENT="Προσθήκη Μεσίτη"
OS_NPROPERTIES="Αρ. Ακινήτων"
OS_REMOVE_AGENT="Διαγραφή Μεσίτη"
OS_ENTER_AGENT_NAME="Πληκτρολογίστε Όνομα Μεσίτη"
OS_DO_YOU_WANT_TO_ADD_THIS_AGENT_TO_YOUR_COMPANY="Θέλετε να προσθέσετε αυτό τον Μεσίτη στο Μεσ. Γραφείο σας;"
OS_YOUR_ACCOUNT_HAS_BEEN_SAVED="Ο Λογαριασμός σας Αποθηκεύθηκε"
OS_YOUR_PROFILE_HAS_BEEN_SAVED="Το Προφίλ σας Αποθηκεύθηκε"
OS_SEARCH_ADDRESS_EXPLAIN="Διεύθυνση, Δήμος, Ταχ. Κώδικες, Νομός/Επαρχία"
OS_RESULTS_AGENTS_FOR="Αποτελέσματα για Μεσίτες"
OS_VIEW_AGENCY_PROFILE="Προβολή Προφίλ Μεσίτη"
OS_MAP="Χάρτης"
OS_AGENT_OFFICE="Γραφεία Μεσιτών"
OS_NEW_PASSWORD_IS_NOT_CORRECT="Ο Νέος Κωδικός είναι Λανθασμένος"
OS_PLEASE_ENTER_NEW_PWD="Παρακαλώ Πληκτρολογίστε Νέο Κωδικό"
OS_MOST_VIEW="Περισσότερο Προβαλόμενα"
OS_MOST_RATED="Περισσότερο Βαθμολογημένα"
OS_RATED="Βαθμολογήθηκε"
OS_PROPERTY_DETAILS="Λεπτομέρειες Ακινήτου"
OS_ADD_TO_COMPARE_LIST="Προσθήκη στην Λίστα Σύγκρισης"
OS_GET_DIRECTIONS="Λάβετε Οδηγίες"
OS_ENTER_YOUR_ADDRESS="Πληκτρολογίστε την Διέυθυνσή σας:"
OS_BY_CAR="Με το Αυτοκίνητο"
OS_BY_FOOT="Με τα Πόδια"
OS_ROUTE_STYLE="Στύλ Διαδρομής"
OS_TO="Προς"
OS_SEMI_COLON="(χωρισμένα με ερωτηματικά)"
OS_SEARCH_AGENT_EXPLAIN="Διεύθυνση, Δήμος, Νομός/Επαρχία"
OS_NO_DATA_MATCH="Τα Στοιχεία δεν Ταιριάζουν"
OS_ADD_AGENT_EXPLAIN="(Αναζητήστε το Όνομα του Μεσίτη και μετά, μπορείτε να τον/την προσθέσετε στο Μεσ. Γραφείο σας)"
OS_MANAGE_AGENT_EXPLAIN="(Διαχειριστείτε τους Μεσίτες σας. Μπορείτε να διαγράψετε Μεσίτες από το Μεσ. Γραφείο σας)"
OS_LIST_COMPANIES="Προβολή Μεσ. Γραφείων"
OS_ALLOW_FILE="Ο τύπος του Αρχείου δεν Επιτρέπεται. Επιτρεπόμενος τύπος Αρχείων"
OS_ONLY_SUPPORT_JPG_IMAGES="Υποστηρίζονται μόνο JPG εικόνες"
OS_NO_RESULT="Χωρίς Αποτέλεσμα"
OS_CLICK_HERE_TO_VIEW_STREET="Κάντε κλικ εδώ για street view"
OS_NOT_ALL="(Το Street view map δεν λειτουργέι με όλες τις Διευθύνσεις)"
OS_YOUR_PHOTO_IS_OVER_LIMIT_SIZE="Το μέγεθος της Εικόνας σας είναι Πάνω από το Επιτρεπόμενο Όριο"
OS_SELECT_RADIUS="Επιλέξτε Ακτίνα"
OS_RADIUS_EXPLAIN="Αν θέλετε να αναζητήσετε με Ακτίνα, παρακαλώ επιλέξτε την εδώ"
OS_PLEASE_ENTER_ADDRESS_IF_YOU_WANT_TO_SEARCH="Παρακαλώ πληκτρολογίστε την Διεύθυνση αν θέλετε να αναζητήσετε με Ακτίνα"
OS_EXPIRED_ON="Έληξε στις"
OS_IS_NOT_FEATURED="Δεν είναι Προτεινόμενο"
OS_SELECT_CITY="Επιλέξτε Δήμο"
OS_GOOGLEMAP="Google map"
OS_STREET_VIEW="Street view"
OS_PHOTOS_AND_MAP="Εικόνες και Χάρτης"
OS_NEIGHBORHOOD="Γειτονιά"
OS_SHOPPING_CENTER="Εμπορικό Κέντρο"
OS_TOWN_CENTER="Κέντρο Πόλης"
OS_HOSPITAL="Νοσοκομείο"
OS_POLICE_STATION="Αστυνομικό Τμήμα"
OS_TRAIN_STATION="Σταθμός Τραίνου"
OS_BUS_STATION="Σταθμός Λεωφορείου"
OS_AIRPORT="Αεροδρόμιο"
OS_COFFEE_SHOP="Καφετέρια"
OS_BEACH="Παραλία"
OS_CINEMA="Κινηματογράφος"
OS_PARK="Πάρκο"
OS_SCHOOL="Σχολείο"
OS_UNIVERSITY="Πανεπιστήμιο"
OS_EXHIBITION="Έκθεση"
OS_SUPERMARKET="Super market"
OS_MINS="λεπτά"
OS_BY="με"
OS_CAR="το Αυτοκίνητο"
OS_WALK="τα Πόδια"
OS_TRAIN="το Τρένο"
OS_THANKYOUPAGE="Προσθήκην νέου Ακινήτου: Ολοκληρώθηκε"
OS_MORE_OPTION="Περισσότερες Επιλογές"
OS_LESS_OPTION="Λιγότερες Επιλογές"
OS_PLEASE_ENTER_LOCATION="Τοποθεσία"
OS_PRICE_RANGE="Εύρος Τιμής"
OS_ADVSEARCH="Σύνθετη Αναζήτηση"
OS_SAVE_TO_SEARCH_LIST="Αποθήκευση στην Λίστα Αναζητησεων μου"
OS_NEW_SEARCH_LIST_CREATED="Η Νέα σας Λίστα Αναζητήσεών σας Δημιουργήθηκε"
OS_TO_GO_TO_YOUR_SEARCH_LIST="για να προβάλω την Λίστα Αναζητήσεών μου"
OS_YOUR_SEARCH_LIST="Λίστες Αναζητήσεών μου"
OS_ALL_YOUR_SEARCH_LIST="Όλες οι Λίστες Αναζητήσεών μου"
OS_LIST_NAME="Όνομα Λίστας"
OS_CREATED_ON="Δημιουργήθηκε στις"
OS_GET_SEARCH_RESULT="Προβάλετε τα Αποτελέσματα Αναζήτησης"
OS_PLEASE_SELECT_ITEM_TO_REMOVE="Επιλέξτε κάποιο Στοιχείο για Διαγραφή"
DO_YOU_WANT_TO_REMOVE_SEARCH_LISTS="Θέλετε να Διαγράψετε την/τις Λίστα(ες) Αναζήτησής σας;"
OS_BACK="Πίσω"
OS_SEARCH_LIST_REMOVED="Η/Οι Λίστα(ες) Αναζήτησής σας Διαγράφηκε(αν)"
OS_SAVE_TO_SEARCH_LIST_ADDNEW="Αποθήκευση στην Λίστα Αναζήτησής μου (Προσθήκη Νέου)"
OS_SAVE_TO_SEARCH_LIST_UPDATE="Αποθήκευση στην Λίστα Αναζήτησής μου (Ενημέρωση Τρέχουσας)"
OS_SEARCH_LIST_SAVED="Η Λίστα Αναζήτησής Αποθηκέυθηκε"
OS_SELECT_VALUE="Οποιοδήποτε"
OS_REQUEST_MORE_INFOR="Ζητήστε Πληροφορίες"
OS_SUBJECT="Θέμα"
OS_REQUEST_1="Περισσότερες Λεπτομέρειες για το Ακίνητο"
OS_REQUEST_2="Ζητήστε να σας το Δείξουμε"
OS_REQUEST_3="Ζητήστε τις Τελευταίες Πωλήσεις μας"
OS_REQUEST_4="Ζητήστε Πληροφορίες για τα Σχολεία"
OS_REQUEST_5="Ζητήστε Πληροφορίες για την Περιοχή"
OS_REQUEST_6="Ζητήστε Παρόμοια Ακίνητα με Email"
OS_REQUEST_BUTTON1="Ζητήστε Πληροφορίες"
OS_REQUEST_BUTTON2="Ζητήστε να το Δείξουμε"
OS_REQUEST_BUTTON3="Τελευταίες Πωλήσεις"
OS_REQUEST_BUTTON4="Πληροφορίες Σχολείων"
OS_REQUEST_BUTTON5="Πληροφορίες Περιοχής"
OS_REQUEST_BUTTON6="Άλλα Ακίνητα με Email"
OS_REQUEST_MSG1="Θα ήθελα Περισσότερες Πληροφορίες για το Ακίνητο"
OS_REQUEST_MSG2="Θα ήθελα να δω το Ακίνητο %s. Με Βολεύει η Μέρα & Ώρα: (Προσδιορίστε εδώ)"
OS_REQUEST_MSG3="Θα ήθελα να μου στείλετε πληροφορίες για πωλήσεις σας Παρόμοιων Ακινήτων"
OS_REQUEST_MSG4="Θα ήθελα να μάθω για τα Σχολεία της Περιοχής"
OS_REQUEST_MSG5="Θα ήθελα να μάθω για την Περιοχή και τις ευκολίες που υπάρχουν εκεί"
OS_REQUEST_MSG6="Θα ήθελα να μου στείλετε Πληροφορίες για Παρόμοια Ακίνητα"
OS_REQUEST_DETAILS="ζητήστε λεπτομέρειες"
OS_CUSTOMER="Πελάτης"
OS_YOUR_REQUEST_HAS_BEEN_SENT="Το Αιτημά σας Στάλθηκε στον Μεσίτη του Ακινήτου"
OS_FROM="Από"
OS_VIEW_MORE_DETAILS="Περισσότερες Λεπτομέρειες"
OS_SELECT_CATEGORY="Επιλέξτε Κατηγορία"
OS_YOUR_MEMBERSHIP="Η Συνδρομή σας"
OS_NO_ACTIVE_PLAN="Δεν υπάρχει Ενεργή Συνδρομή"
OS_PLAN_NAME="Όνομα Συνδρομής"
OS_YOU_CANNOT_ADD_PROPERTY="Δεν μπορείτε να Προσθέσετε Ακίνητο"
OS_NUMBER_FEATURE_PROPERTIES="Αριθμός Προτεινόμενων Ακινήτων"
OS_NUMBER_NORMAL_PROPERTIES="Αριθμός Απλών Ακινήτων"
OS_NUMBER_OF_PROPERTIES_YOU_CAN_UPLOAD="Αριθμός Ακινήτων που Μπορείτε να Προσθέσετε"
OS_CURRENCY="Νόμισμα"
OS_YOU_NEED_TO_PURCHASE_SUBSCRIPTION_IF_YOU_WANT_TO_ADD_PROPERTY="Θα πρέπει να αγοράσετε κάποια συνδρομή αν θέλετε να προσθέσετε κάποιο Ακίνητο"
OS_YOU_NEED_TO_PURCHASE_SUBSCRIPTION_IF_YOU_WANT_TO_EDIT_PROPERTY="Θα πρέπει να αγοράσετε κάποια συνδρομή αν θέλετε να επεξεργαστείτε κάποιο Ακίνητο"
OS_CAN_EDIT_CANNOT_APPROVAL="Μπορείτε να επεξεργαστείτε το Ακίνητο αλλά δεν θα εγκριθεί"
OS_IS_FEATURE_PROPERTY="Προτεινόμενο"
OS_EDIT_PROPERTY_EXPLAIN1="¨εχετε την Συνδρομή να προσθέτετε/επεξεργάζεστε προτεινόμενα ακίνητα.Η Απλή σας καταχώρισή έχει λήξει, Θα θέλατε να αλλάξετε την καταχώρισή σας σε  <b>Προτεινόμενη</b>;"
OS_EDIT_PROPERTY_EXPLAIN2="Η Προτεινόμενη καταχώρισή σας έχει λήξει, αλλά δεν έχετε καποια συνδρομή για να προσθέτετε/επεξεργάζεστε κάποια προτεινόμενη καταχώριση. Αλλά έχετε την συνδρομή να προσθέτετε/επεξεργάζεστε απλή καταχώριση. Θέλετε να αλλάξετε την καταχώρισή σας σε <b>Απλή</b>;"
OS_EDIT_PROPERTY_EXPLAIN3="Η τρέχουσα καταχώρισή σας έχει λήξει. Θέλετε να χρησιμοποιήσετε την συνδρομή σας για να την εγκρίνετε"
OS_DO_YOU_WANT_TO_USE_SUBSCRIPTION_TO_APPROVAL="Θέλετε να χρησιμοποιήσετε την συνδρομή σας για να εγκρίνετε το ακίνητο;"
OS_DO_YOU_WANT_TO_USE_SUBSCRIPTION_TO_UPGRADE_FEATURE="Θέλετε να χρησιμοποιήσετε την συνδρομή σας για να προβάλετε το ακίνητο σαν προτεινόμενο;"
OS_EXPIRE_ON="Λήγει στις:"
OS_IS_FEATURE_FROM_NOW_TO="Το Ακίνητο θα είναι προτεινόμενο από εδώ και πέρα στο:"
OS_CURRENT_PROPERTY_IS_UNAPPROVAL="Το τρέχον ακίνητο δεν είναι εγκεκριμένο"
OS_CURRENT_PROPERTY_IS_APPROVAL="Το τρέχον ακίνητο είναι εγκεκριμένο"
OS_IT_WILL_EXPIRE_ON="Θα λήξει στις:"
OS_DO_YOU_WANT_TO_EXTEND_THE_APPROVAL_TIME_OF_UR_PROPERTY="Θέλετε να παρατείνετε τον εγκεκριμένο χρόνο προβολής αυτού του ακινήτου;"
OS_CURRENT_PROPERTY_IS_NOT_FEATURE="Το τρέχον ακίνητο δεν είναι προτεινόμενο"
OS_DO_YOU_WANT_TO_EXTEND_THE_FEATURE_TIME_OF_UR_PROPERTY="Θέλετε να παρατείνετε τον εγκεκριμένο χρόνο προβολής σαν προτεινόμενο αυτού του ακινήτου;"
OS_CURRENT_PROPERTY_IS_FEATURE="Το τρέχον ακίνητο είναι προτεινόμενο"
OS_RELATE_PROPERTY="Συσχέτιση Ακινήτων"
OS_ITEM_HAS_BEEN_SAVE="Το στοιχείο αποθηκεύθηκε"
OS_CONVERT_CURRENCY="Μετατροπή Νομίσματος"
OS_SELECT="Επιλέξτε"
OS_FEATURE_INFO="Πληροφορίες χαρακτηριστικού"
OS_APPLY="Εφαρμογή"
OS_OVER_RESULTS="Βρέθηκαν %s++ αποτελέσματα. Μπορείτε να βάλετε περισσότερα κριτήρια για να έχετε τα επιθυμητά αποτελέσματα"
OS_DISTANCE="Απόσταση"
OS_NO_ITEMS_TO_COMPARE="Δεν υπάρχουν ακίνητα προς σύγκριση"
CLICK_HERE_TO_GO_BACK="Κάντε κλικ %shere%s για να πάτε πίσω"
OS_NO_ITEMS_IN_FAV_LIST="Δεν υπάρχουν ακίνητα στα Αγαπημένα σας"
OS_PROPERTY_IS_NOT_AVAILABLE="Το Ακίνητο Δεν είναι Διαθέσιμο"
OS_AGENT_NOT_AVAILABLE="Ο Μεσίτης δεν είναι Διαθέσιμος"
OS_COMPANY_NOT_AVAILABLE="Το Μεσιτικό Γραφείο Δεν είναι Διαθέσιμο"
OS_CHANGE_TO_LIST_VIEW="Προβολή Λίστας"
OS_CHANGE_TO_GRID_VIEW="Προβολή Πίνακα"
OS_PLEASE_SELECT_AT_LEAST_ONE_CRITERIA="Παρακαλώ Επιλέξτε Τουλάχιστον Ένα Κριτήριο Αναζήτησης"
OS_CHANGE_TO_MAP_VIEW="Προβολή Ακινήτων στο Χάρτη"
OS_PLEASE_SELECT_MORE_CRITERIA_TO_GET_EXTRACT_RESULT="Παρακαλώ Επιλέξτε Περισσότερα Κριτήρια για πιο Συγκεκριμένα Αποτελέσματα"
OS_ENERGY="Μέτρηση Ενέργειας"
OS_CLIMATE="Μέτρηση Κλίματος"
OS_DPE="Diagnostic de Performance Energetique"
OS_ENERGY_HEADER="Χαμηλότερο Κοστολόγιο"
OS_CLIMATE_HEADER="Χαμηλότερη Εκπομπή CO2"
OS_ENERGY_FOOTER="Ψηλότερο Κοστολόγιο"
OS_CLIMATE_FOOTER="Ψηλότερη Εκπομπή CO2"
OS_WALK_SCORE="Walk score"
OS_DESC="Φθίνουσα"
OS_ASC="Αύξουσα"
OS_THANKYOU_TO_BECOME_AGENT1="Σας Ευχαριστούμε που Εγγραφήκατε σαν Μεσίτης στο site μας. Ο Διαχειριστής θα Ελέγξει και θα Εγκρίνει την Εγγραφή σας το Συντομότερο Δυνατό"
OS_THANKYOU_TO_BECOME_AGENT2="Σας Ευχαριστούμε που Εγγραφήκατε σαν Μεσίτης στο site μας"
OS_SKIP="Παράληψη"
OS_THUMBNAIL_PHOTO="Εικόνα Μικρογραφίας"
OS_MEDIUM_PHOTO="Μεσαία Εικόνα"
OS_SELECT_2_OPTIONS_BELLOW="Επιλέξτε 2 επιλογές παρακάτω"
OS_THUMBNAIL_PHOTO_IS_CREATED_BY_OSPROPERTY="Η Εικόνα Μικρογραφίας δημιουργείται από το Σύστημά μας"
OS_CREATE_THUMBNAIL_PHOTO_MANUALLY="Η Εικόνα Μικρογραφίας δημιουργείται με το χέρι"
OS_MEDIUM_PHOTO_IS_CREATED_BY_OSPROPERTY="Η Μεσαία Εικόνα δημιουργείται από το Σύστημά μας"
OS_CREATE_MEDIUM_PHOTO_MANUALLY="Η Μεσαία Εικόνα δημιουργείται με το χέρι"
OS_MAX_RELATE_PROPERTIES="Μέγιστος Αρ. Σχετικών Ακινήτων"
OS_MAX_RELATE_PROPERTIES_EXPLAIN="Ο Μέγιστος Αριθμός Σχετικών Ακινήτων που θέλετε να προβάλονται"
OS_ADD_NEW_OPT="Επιλογή Προσθήκης Νέου Πεδίου"
OS_FIELD_OPTION="Επιλογή Πεδίου"
OS_SAVE_CHANGE="Αποθήκευση"
OS_CREATE_PHOTO_BY_MANUAL="Η Εικόνες του Ακινήτου Δημιουργούνται με το χέρι"
OS_AVAILABILITY="Διαθεσιμότητα"
OS_PRICE_FOR="Τιμή γιά"
OS_USER_INFORMATION="Πληροφορίες Χρήστη"
OS_PLEASE_FILL_THE_FORM="Παρακαλώ συνπληρώστε την φόρμα παρακάτω. Σημείωση: Όπου υπάρχει (*) είναι Υποχρεωτικό."
OS_SEND="Αποστολή"
OS_KILOMETRE="Χιλιόμετρα"
OS_CHANGE_TO_GOOGLE_EARTH_KML="Αλλαγή σε Google Earth KML"
OS_GALLERY="Γκαλερί"
OS_APPROVAL="Έγκριση"
OS_PLEASE_CLICK_HERE_TO_PURCHASE_MEMBERSHIP="Επιλέξτε για να αγοράσετε συνδρομητικά πακέτα"
OS_PLAN="Πακέτο"
OS_ACCOUNT_REMAINING="Υπολοιπόμενα στον Λογαριασμό"
OS_PROPERTY_WILL_EXPIRED_ON="Η Καταχώριση θα λήξει στις"
OS_PLEASE_SELECT_SUB_PLAN_FOR_THIS_PROPERTY="Επιλέξτε συνδρομητικό πακέτο για αυτό το ακίνητο"
OS_PROPERTY_NOW_IS="Ακίνητο είναι τώρα"
OS_YOU_CAN_USE_BELLOW_SUBSCRIPTION_PLAN_TO="Μπορείτε να χρησιμοποιήσετε τα παρακάτω συνδρομητικά πακέτα για να "
OS_APPROVAL_THE_PROPERTY="Έγκριση Ακινήτου"
OS_MAKE_PROPERTY_FEATURED="Κάντε αυτή την καταχώριση Προτεινόμενη"
OS_OR="ή"
OS_EXTEND_APPROVAL_TIME_THE_PROPERTY="Επεκτείνετε τον Χρόνο  Έγκρισης του Ακινήτου"
OS_EXTEND_THE_FEATURE_TIME_THE_PROPERTY="Επεκτείνετε τον χρόνο που το Ακίνητο είναι Προτεινόμενο"
OS_AND="και"
OS_ACCOUNT_REMAINING_EXPLAIN="Αριθμός Ακινήτων που μπορείτε να καταχψρίσετε με κάθε Πακέτο Συνδρομής που Αγοράζετε"
OS_PROPERTY_WILL_EXPIRED_ON_EXPLAIN="Ο Χρόνος Λήξης ανάλογα με το Συνδρομητικό Πακέτο"
OS_USER_IS_ALREADY_EXISTS="Ο Χρήστης Ήδη Υπάρχει"
OS_EMAIL_IS_ALREADY_EXISTS="Το Email Ήδη Υπάρχει"
OS_COM_USERS_REGISTRATION_SAVE_FAILED="Η Εγγραφή Απέτυχε: %s"
OS_CHECKIN="Άφιξη"
OS_CHECKOUT="Αναχώριση"
OS_THERE_IS_AN_ERROR_ON_ORDER_PROCESSING_PLEASE_RE_SELECT="Σφάλμα στην επεξεργασία της παραγγελίας,  παρακαλώ επιλέξτε πάλι"
OS_MOBILE_REQUEST_MORE_INFOR="Ζητήστε Πληροφορίες"
OS_DATE_RANGE="Άφιξη & Αναχώριση"
OS_UPGRADE_FEATURED="Αναβάθμιση σε Προτεινόμενο"
OS_FEATURED_SUBSCRIPTION_PLANS="Συνδρομητικά Πακέτα για Προτεινόμενο"
OS_PLEASE_SELECT_SUBSCRIPTION_PLAN="Επιλέξτε Συνδρομητικό Πακέτο"
OS_PROPERTIES_HAVE_BEEN_UPGRADED="Τα Ακίνητα Αναβαθμίστικαν"
OS_STREET="Δρόμος"
OS_VIEW_DETAILS="Λεπτομέρειες"
OS_REQUEST_INFO="Ζητήστε Πληροφορίες"
OS_PRICE_INFO="Τιμή"
OS_ALL_CITIES="- Όλοι οι Δήμοι -"
OS_ALL_STATES="- Όλοι οι Νομοί -"
OS_ALL_PROPERTY_TYPES="- Όλοι οι Τύποι Ακινήτων -"
OS_ALL_COUNTRIES="- Όλες οι Χώρες -"
OS_ALL_CATEGORIES="- Όλες οι Κατηγορίες -"
OS_DETAILS="Λεπτομέρειες"
OS_REMOVE_FAVORITES="Διαγραφή Αγαπημένων"
OS_TYPE="Τύπος"
OS_FEATURES="Χαρακτηριστικά"
OS_SCHOOLS="Σχολεία"
OS_RESTAURANTS="Εστιατόρια"
OS_DOCTORS="Γιατροί"
OS_HOSPITALS="Νοσοκομεία"
OS_RAILWAY="Σταθμοί Τρένων"
OS_VIRTUAL_TOUR="Εικονική Περιήγηση"
OS_ABOUT_PROPERTY="Σχετικά με το Ακίνητο"
OS_EPC="Πιστοποιητικά EPC"
OS_AIRPORTS="Αεροδομια"
OS_SUPER_MARKET="Super Market"
OS_THEATRE="Θέατρο"
OS_UNIVERSITIES="Πανεπιστίμια"
OS_PARKS="Πάρκα"
OS_KINDERGARTEN="Παιδ. Σταθμοί"
OS_SHOPPING_MALL="Εμπορικό Κέντρο"
OS_SHARE="Μοιράσου"
OS_TWEET="Tweet"
OS_CHECK_ON_THE_MAP="Δες το στον Χάρτη"
OS_PAGE="Σελίδα"
OS_EDIT_PROFILE="Επεξεργασία Προφίλ"
OS_LIST_PROPERTIES="Προβολή Ακινήτων"
OS_COMPLETE_REGISTRATION="Συμπληρώστε την Εγγραφή"
OS_PROPERTIES_HAVE_BEEN_REMOVED="Τα Ακίνητα Διαγράφηκαν"
OS_VIEW_MODE="Προβολή"
OS_COMPANY_EDIT_PROFILE="Επεξεργασία Προφίλ"
OS_MANAGE="Διαχείριση"
OS_NEW="Νέο"
OS_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Είστε σίγουροι ότι θλελετε να διαγράψετε το Ακίνητο"
OS_STATUS_HAVE_BEEN_CHANGED="Η Κατάσταση Άλλαξε"
OS_AGENTS_HAVE_BEEN_REMOVE_OUT_OF_YOUR_COMPANY="Οι Μεσίτες διαγράφηκαν από το Μεσ. Γραφείο"
OS_UNFEATURED="Μη Προτεινόμενο"
OS_ASSIGN_NEW_AGENT="Βοηθήστε τον νέο Μεσίτη"
OS_FIND_AGENTS_TO_ADD_TO_YOUR_COMPANY="Βρείτε Μεσίτες για να τους προσθέσετε στο Γραφείο σας"
OS_ASSIGN_AGENTS_TO_COMPANY="Βοηθήστε Μεσίτες στο Μεσ. Γραφείο"
OS_AGENT_HAS_BEEN_ASSIGNED_TO_YOUR_COMPANY="Ο Μεσίτης έχει ανατεθεί στο Μεσ. Γραφείο σας"
OS_OTHER="Άλλο"
OS_IMAGE="Εικόνα"
OS_AIM="Στόχοι"
OS_BIO="Βιογραφικό"
OS_AGENT_HAS_BEEN_SAVED="Ο Μεσίτης Αποθηκεύθηκε"
OS_MODIFY_AGENT="Μεταβάλετε τις Πληροφορίες του Μεσίτη"
OS_MANAGE_PROPERTIES="Διαχείριση Ακινήτων"
OS_UNPUBLISH="Αποδημοσίευση"
OS_ITEM="στοιχείο"
OS_ACTION="Ενέργεια"
OS_CLEAR="Καθαρισμός"
OS_ALL_STATUS="Όλες οι Καταστάσεις"
OS_NO_PROPERTIES="Χωρίς Ακίνητα"
OS_COMPANY_REGISTRATION="Εγγραφή Μεσ. Γραφείου"
OS_PLEASE_FILL_THE_FORM_BELLOW="Παρακαλώ συμπληρώστε την παρακάτω φόρμα"
OS_PLEASE_ENTER_COMPANY_NAME="Πληκτρολογίστε τον Όνομα του Μεσ. Γραφείου"
OS_WRONG_PHOTO_EXTENSION="Λανθασμένος Τύπος Αρχείου"
OS_ADMIN_WILL_REVIEW_AND_APPROVE_YOUR_COMPANY_ASAP="Ο Διαχειριστής θα Εξετάσει και θα Εγκρίνει το Μεσ. Γραφείο σας το Συντομότερο Δυνατό"
OS_EMAIL_HAS_BEEN_SENT="Το Email έχει Αποσταλλεί"
OS_EMAIL_CANT_BE_SENT="Το Email δεν μπορεί να σταλεί αυτή την στιγμή. Δοκιμάστε Αργότερα"
0S_CANNOT_ADD_THE_COMMENT_NOW="Το Σχόλιο δεν μπορεί να προστεθεί τώρα. Δοκιμάστε Αργότερα"
OS_BECOME_AGENT="Γίνε αντιπρόσωπος"
OS_THE_PROPERTY_HAS_BEEN_PUBLISHED="Το ακίνητο έχει δημοσιευθεί"
OS_WE_WILL_CHECK_THE_PROPERTY_AS_SOON_AS_POSSIBLE="Θα ελέγξουμε την ιδιοκτησία το συντομότερο δυνατό"
OS_UPDATE_LINK="Ενημέρωση σύνδεσης"
OS_MIN="Min"
OS_MAX="Max"
OS_IN_AROUND="γύρω"
OS_NEWEST="Νέος"
OS_CHEAPEST="φθηνότερο"
OS_PLEASE_ENTER_VALID_EMAIL="Παρακαλώ εισάγετε ένα έγκυρο e-mail"
OS_OVERVIEW="Επισκόπηση"
OS_REVIEW="Review"
OS_SUMMARY="Περίληψη"
OS_PLEASE_ENTER_CATEGORY_NAME="Παρακαλώ εισάγετε το όνομα της κατηγορίας"
OS_NO_PROPERTIES_FOUND="Δεν βρέθηκαν ακίνητα"
OS_AREA="Περιοχή"
OS_EXCELLENT="Excellent"
OS_GOOD="Good"
OS_AVERGATE="Avergate"
OS_BAD="Bad"
OS_POOR="Poor"
OS_BASED_ON="βάση"
OS_REVIEWS="κριτικές"
OS_RSS_FEED_OF_THIS_CATEGORY="RSS feed του αυτή την κατηγορία"
OS_PLEASE_SELECT_MORE_CRITERIA_TO_GET_EXTRACT_RESULTS="Παρακαλώ επιλέξτε περισσότερα κριτήρια για να πάρει ακριβή αποτελέσματα"
OS_OWNER="ιδιοκτήτης"
OS_PROPERTY_POSTED_BY="Ιδιότητες δημοσιεύτηκε από"
OS_OWNER_PHOTO="ιδιοκτήτης φωτογραφία"
OS_OWNER_INFORMATION="ιδιοκτήτης πληροφορίες"
OS_USERTYPE="τύπος χρήστη"
OS_AGENT_PROPERTIES="Agent ιδιότητες"
OS_NO_AGENTS_FOUND="Δεν βρέθηκαν Πράκτορες"
OS_OWNER_INFO="Στοιχεία κατόχου"
OS_CONTACT_OWNER="ιδιοκτήτη Επικοινωνία"
OS_LISTDATE="ημερομηνία List"
OS_JCOMMENTS="JComments"
OS_REPORT_LISTING="Αναφορά προβλήματος με περιουσία"
OS_PLEASE_SELECT="Παρακαλώ επιλέξτε ..."
OS_REPORT_A_PROBLEM="Αναφορά προβλήματος"
OS_PROBLEM="Πρόβλημα"
OS_INVALID_DATA="Άκυρα δεδομένα"
OS_INCORRECT_AGENT_CLAIM="Λάθος δήλωση Agent"
OS_PROPERTY_SOLD="Property πωλείται"
OS_PROPERTY_NOT_FOR_SALE="Ακίνητα δεν είναι προς πώληση"
OS_PRICE_CHANGE="αλλαγή της τιμής"
OS_INCORRECT_PHOTO="Λάθος φωτογραφία"
OS_INCORRECT_MAP_LOCATION="Λάθος θέση στον χάρτη"
OS_INCORRECT_SOLD_PRICE="Λάθος πωλούνται τιμή"
OS_OFFENSIVE_CONTENT="Προσβλητικό περιεχόμενο"
OS_IRRELEVANT_CONTENT="Άσχετο περιεχόμενο"
OS_SPAM="Spam"
OS_REPORT_COMPLETED="Έκθεση ολοκληρώθηκε"
OS_REPORT_COMPLETED_MOREDETAILS="Η αναφορά σας έχει σταλεί στον υπεύθυνο διαχειριστή . Θα ελέγξετε την έκθεσή σας το συντομότερο δυνατόν."
OS_REPORT_FAILURE="Αναφορά αποτυχία"
OS_REPORT_FAILURE_MOREDETAILS="Η αναφορά σας δεν μπορεί να σταλεί στον υπεύθυνο διαχειριστή. Παρακαλώ δοκιμάστε ξανά αργότερα"
OS_REPORT_AGENT="Έκθεση Πράκτορας /Owner"
OS_REPORT_COMPANY="Έκθεση της εταιρείας"
OS_COMPANY_INFORMATION="Πληροφορίες για την εταιρεία"
OS_PLEASE_ENTER_YOUR_NAME="Παρακαλώ εισάγετε το όνομά σας"
OS_ALL_PROPERTIES="Όλα τα ακίνητα"
OS_DISPLAY_NUM="Εμφάνιση της αναμέτρησης"
OS_START="Έναρξη"
OS_PREVIOUS="Προηγούμενη"
OS_VIEW_ALL="Εμφάνιση όλων"
OS_NEXT="Next"
OS_END="End"
OS_ASK_YOUR_TWITTER_FRIENDS="Ρωτήστε το Twitter τους φίλους σας τι σκέφτονται για αυτό το σπίτι"
OS_ASK_YOUR_FACEBOOK_FRIENDS="Ρωτήστε φίλους σας στο Facebook τι σκέφτονται για αυτό το σπίτι"
OS_TOGGLE_STREET_VIEW="Εναλλαγή Street View"
OS_SQUARE_METER="Τετραγωνικό μέτρο"
OS_SQFT="τ.π."
OS_SQMT="sqmt"
OS_TAGS="Ετικέτες"
OS_WRITE_A_TAG_AND_PRESS_RETURN_TO_ADD_IT="Γράψτε μια ετικέτα και πατήστε το πλήκτρο επιστροφής για να προσθέσει"
OS_LIST_PROPERTIES_WITH_TAG="ιδιότητες Λίστα με ετικέτα"
OS_LIST_PROPERTIES_BY_TAG="ιδιότητες Λίστα με βάση την ετικέτα"
OS_BOOK_NOW="κράτηση τώρα"
OS_END_DATE_MUST_BE_LATER_THAN_START_DATE="Η ημερομηνία λήξης πρέπει να είναι μεταγενέστερη από την ημερομηνία έναρξης"
OS_PLEASE_ENTER_END_DATE="Παρακαλώ εισάγετε Ημερομηνία λήξης"
OS_PLEASE_ENTER_START_DATE="Παρακαλώ εισάγετε Ημερομηνία Έναρξης"
OS_SHOW_PRICES="Δείτε τιμές"
OS_PLEASECONTACT="Παρακαλώ επικοινωνήστε"
OS_MANAGE_ROOMS="Διαχείριση Rooms"
OS_LIKE="LIKE"
OS_NOT_LIKE="NOT LIKE"
OS_IN="IN"
OS_NOT_IN="NOT IN"
OS_DESTINATION="Προορισμός"
OS_MODIFIED="Τροποποιημένο"
OS_ALIAS="Alias​​"
OS_TRANSLATION="Μετάφραση"
OS_THIS_FUNCTIONALITY_DOES_NOT_BE_ACTIVATED="Αυτή η λειτουργία δεν θα ενεργοποιηθεί"
OS_SCHOOL_NAME="Όνομα Σχολείου"
OS_GRADE_LEVEL="Επίπεδο Βαθμός"
OS_DISTANCE_FROM_LISTING="Απόσταση από Λίστα"
OS_ENROLLMENT="Εγγραφή"
OS_NO_RESULTS_FOUND="Δεν βρέθηκαν αποτελέσματα"
OS_EDUCATION="Εκπαίδευση"
OS_WORST="Worst"
OS_BEST="Best"
OS_HISTORY_TAX="Ιστορία & Tax"
OS_PROPERTY_HISTORY="Ιστορία Property"
OS_EVENT="Συμβάν"
OS_SOURCE="Πηγή"
OS_PROPERTY_TAX="Φόρος"
OS_YEAR="Έτος"
OS_TAX="Φόρος"
OS_TAX_CHANGE="Η αλλαγή του φόρου"
OS_TAX_ASSESSMENT="υπολογισμό του φόρου"
OS_TAX_ASSESSMENT_CHANGE="αλλαγή Προσδιορισμού του φόρου"
OS_PROPERTY_OPEN_HOUSE="Open House"
OS_SELECT_OPENING_TIME="Άνοιγμα Time"
OS_SOLD_STATUS="Sold Status"
OS_IS_SOLD="πωλείται"
OS_SOLD_ON="Sold On"
OS_DATE="Ημερομηνία"
OS_SOLD="Sold"
OS_ON="on"
OS_OPEN_FOR_INSPECTION_TIMES="Ανοιχτό για επιθεώρηση Times"
OS_NO_INSPECTIONS_ARE_CURRENTLY_SCHEDULED="Δεν επιθεωρήσεις παρόντος, έχουν προγραμματιστεί"
OS_CHANGE="Αλλαγή"
OS_LOT_SIZE="Μέγεθος Οικοπέδου"
OS_UPDATE_LOCATION="Ενημέρωση Τοποθεσία"