OS_PROPERTY="Proprietà"
OS_CANCEL="Annulla"
OS_SAVE="Salva"
OS_LATTITUDE="Lattitude"
OS_LONGTITUDE="Longitudine"
OS_CLICK_MAP_FOR_COORDINATES="Fare clic sulla cartina per le coordinate"
OS_DRAG_DROP_MAP="È possibile utilizzare il drag and goccia mappa qui sotto per regolare la latitudine e longitudine!"
OS_GENERAL_INFORMATION="Informazioni generali"
OS_PROPERTY_TITLE="Titolo di proprietà"
OS_CATEGORY="Categoria"
OS_AGENT="Agent"
OS_PROPERTY_TYPE="Tipo"
OS_RENT_TIME_FRAME="Rent lasso di tempo"
OS_FEATURED="In vetrina"
OS_PROPERTY_WILL_HAVE_PHOTOS="Proprietà avrà al massimo 12 foto."
OS_ACCORDING_CONFIG_PHOTO_WILL_BE_RESIZED="In base alla configurazione, nuove foto verranno ridimensionate a %s px %s px per le miniature."
OS_ORDERING_WILL_BE_INCREASED="Ordinazione verrà aumentata automaticamente"
OS_ADD_PHOTO="Aggiungi foto"
OS_FILTER="Filtro"
OS_PROPERTY_NAME="Nome proprietà"
OS_PRICE="Prezzo"
OS_BED="Bed"
OS_BATH="Bagno"
OS_ROOMS="Camere"
OS_HITS="Hits"
OS_APPROVED="Approved"
OS_ACCESS="Accesso"
OS_PUBLISH="Pubblica"
OS_PRINT="Stampa"
OS_CALL_FOR_PRICE="Call for price"
OS_PUBLIC="Public"
OS_REGISTERED="Registrato"
OS_SPECIAL="Special"
OS_GENERAL="Generale"
OS_START_PUBLISHING="Publishing Start"
OS_END_PUBLISHING="Publishing End"
OS_ORIGINAL_PRICE="Prezzo originale"
OS_ADDRESS="Indirizzo"
OS_POSTCODE="CAP"
OS_CITY="City"
OS_EXPIRED="Scaduto"
OS_PROVINCE="Provincia"
OS_REGION="Regione"
OS_SHOW_ADDRESS="Mostra indirizzo"
OS_LATITUDE="Latitude"
OS_YOU_MAY_USE_THE_DRAG_AND_DROP_MAP_BELOW_TO_ADJUST_YOUR_LATITUDE_AND_LONGITUDE="È possibile utilizzare il drag and goccia mappa qui sotto per regolare la latitudine e longitudine!"
OS_PROPERTY_INFORMATION="Informazioni sulla struttura"
OS_VIDEO_EMBED_CODE="Embed code del video"
OS_DOCUMENT_LINK="Documento Link"
OS_UPLOAD_DOCUMENT="Carica documento"
OS_NUMBER_ROOMS="Numero Camere"
OS_ACTIVED="Actived"
OS_UNACTIVED="Unactived"
OS_NUMBER_BATHROOMS="Numero di bagni"
OS_NUMBER_BEDROOMS="Numero camere da letto"
OS_PARKING="Parking"
OS_SQUARE_FEET="Piedi quadrati"
OS_NUMBER_OF_FLOORS="Numero di piani"
OS_SMALL_DESCRIPTION="Description Small"
OS_FULL_DESCRIPTION="Descrizione completa"
OS_AGENT_NOTE="Agente di Note"
OS_PROPERTY_ID="Property ID"
OS_NOT_SET="Non impostato"
OS_RATING="Rating"
OS_STATUS="Stato"
OS_DELETE="Cancella"
OS_UNPUBLISHED="Unpublished"
OS_INFORMATION="Informazioni"
OS_PUBLISHED="Pubblicato"
OS_CREATED="Creato"
OS_META_INFORMATION="Meta informazioni"
OS_META_KEYWORDS="Meta parole chiave"
OS_META_DESCRIPTION="Meta Description"
OS_CONVENIENCE="Convenience"
OS_PROPERTY_PHOTOS="Foto della struttura"
OS_PHOTO="Foto"
OS_PHOTO_DESCRIPTION="Foto description"
OS_ORDERING="Ordine"
OS_REMOVE="Rimuovi"
OS_NO="No"
OS_YES="Yes"
OS_OTHER_INFORMATION="Altre informazioni"
OS_AGENT_INFORMATION="Agente informazioni"
OS_NAME="Nome"
OS_LICENSE="Licenza"
OS_SELECT_COMPANY="Società Select"
OS_SELECT_AGENT="Select agente"
OS_SELECT_PROPERTY_TYPE="Tipo di proprietà Select"
OS_SELECT_MIN_BEDS="Seleziona MINIMI camere da letto"
OS_SELECT_MIN_BATHS="Seleziona MINIMI stanze da bagno"
OS_SELECT_MIN_ROOMS="Camere MINIMI Seleziona"
OS_IS_FEATURED="È anche"
OS_SELECT_NUMBER_BEDS="Seleziona il numero di camere da letto"
OS_SELECT_NUMBER_BATHS="Seleziona il numero di stanze da bagno"
OS_SELECT_NUMBER_ROOMS="Seleziona il numero di camere"
OS_NOT_APPLICABLE="Non applicabile"
OS_PER_SQUARE_METRE="Per metro quadrato"
OS_PER_SQUARE_FEET="Per piede quadrato"
OS_PER_MONTH="Al mese"
OS_PER_NIGHT="Notte"
OS_PER_FORTHNIGHT="Per quindicina"
OS_PER_WEEK="Settimana"
OS_ITEM_SAVED="Articolo è stato salvato"
OS_STATUS_CHANGED="Status è stato cambiato"
OS_ITEM_STATUS_HAS_BEEN_CHANGED="Status voce è stata modificata"
OS_ITEM_HAS_BEEN_DELETED="Elemento è stato eliminato"
OS_PHOTOS="Foto"
OS_YOU_DO_NOT_HAVE_PERMISION_TO_GO_TO_THIS_AREA="Non hai il permesso di andare a questa zona"
OS_EDIT_MY_PROFILE="Modifica il mio profilo"
OS_MY_PROFILE="My Profile"
OS_ADD_NEW_PROPERTY="Aggiungi nuova proprietà"
OS_FIND_AGENT="Trova agente"
OS_ALPHABIC_SEARCHING="Ricerca in ordine alfabetico"
OS_ALPHABIC="Alfabetico"
OS_CATEGORIES="Categorie"
OS_CATEGORY_DETAILS="Details"
OS_SUB_CATEGORIES="Sottocategorie"
OS_CATEGORY_PROPERTIES="Categoria proprietà"
OS_PROPERTIES="Proprietà"
OS_LIST_CATEGORIES="Lista categorie"
OS_YOU_DO_NOT_HAVE_PERMISSION_TO_GO_TO_THIS_AREA="Non hai il permesso di andare a questa zona"
OS_LOCATOR_SEARCHING="Locator ricerca"
OS_KEYWORD="Parola chiave"
OS_COUNTRY="Country"
OS_STATE="Stato/Provincia"
OS_MIN_BED="Min letto"
OS_MIN_BATH="Min bagno"
OS_RADIUS="Radius"
OS_OF_ZIP_CODE="Del codice ZIP"
OS_SEARCH_LOCATIONS="Posizioni di ricerca"
OS_PROPERTIES_LIST="Proprietà List"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_COMPARE_LIST="Si desidera aggiungere proprietà alla lista confronto?"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_YOUR_FAVORITE_LISTS="Vuoi Aggiungi proprietà alla lista dei favoriti?"
OS_ADD_TO_FAVORITES="Aggiungi ai preferiti"
OS_DO_YOU_WANT_TO_REMOVE_PROPERTY_OUT_OF_YOUR_FAVORITE_LISTS="Si desidera rimuovere la proprietà dalle vostre liste di preferiti?"
OS_REMOVE_PROPERTY_OUT_OF_FAVORITES_LIST="Rimuovi proprietà fuori lista dei preferiti"
OS_VIEW_LISTING_DETAILS="Dettagli View Listing"
OS_SEARCH_LOCATOR="Cerca locator"
OS_SELECT_MINIMUM_BED_ROOMS="Seleziona MINIMI camere da letto"
OS_SELECT_MINIMUM_BATH_ROOMS="Seleziona MINIMI stanze da bagno"
OS_SELECT_PRICE="Seleziona Price"
OS_MILES="Miles"
OS_FIELD_MARK="I campi contrassegnati"
OS_SEND_MSG_ACTIVATE="Ciao %s ,Grazie per esserti registrato su %s. Il tuo account è stato creato e deve essere attivato prima di poterlo usare Per attivare l'account clicca sul seguente link o copia-incolla nel tuo browser:.%s attivazione nDopo si può accedere a %s utilizzando il seguenti username e password:Username: %s Password: %s"
OS_SEND_MSG="Ciao %s ,Grazie per esserti registrato a %s .È possono ora accedere a %s utilizzando il nome utente e la password ti sei registrato."
OS_SEND_MSG_ADMIN="Ciao %s ,Un nuovo utente si è registrato a %s Questo e-mail contiene i suoi dettagli:Nome: %s E-mail: %s Username: %s Per favore non rispondere a questo messaggio. Viene generato automaticamente, ed è solo a scopo informativo."
OS_ACCOUNT_DETAILS_FOR="Dettagli Account per %s %s"
OS_PUBLSHED="Pubblicato"
OS_EXPIRED_TIME="Tempo Scaduto"
OS_COM_USERS_REGISTRATION_BIND_FAILED="Impossibile associare i dati di registrazione:%"
OS_COM_USERS_EMAIL_REGISTERED_BODY="Ciao %s ,Grazie per esserti registrato a %s.È possono ora accedere a %s utilizzando il nome utente e la password ti sei registrato."
OS_COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Ciao %s ,Grazie per esserti registrato su %s. Il tuo account è stato creato e deve essere attivato prima di poterlo usare Per attivare l'account clicca sul seguente link o copia-incolla nel tuo browser:. %s attivazione nDopo si può accedere a %s utilizzando il seguenti username e password: Username:%s Password: %s"
OS_COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Ciao %s , Grazie per esserti registrato su %s. Il tuo account è stato creato e deve essere verificata prima di poterlo usare Per verificare l'account clicca sul seguente link o copia-incolla nel tuo browser:. %s verifica nDopo un amministratore sarà notificata per attivare il tuo account. Riceverai una conferma quando è fatto Una quel conto è stato attivato, si può accedere a %s usando i seguenti username e password:. Username: %s Password: %s"
OS_COM_USERS_EMAIL_ACCOUNT_DETAILS="Dettagli Account per %s %s"
OS_ADDRESS_EXPLAIN="Il numero della proprietà o di casa, il nome della via e il numero di suite o appartamento"
OS_POSTCODE_EXPLAIN="La zip o NPA della proprietà"
OS_CITY_EXPLAIN="Città della proprietà"
OS_PROVINCE_EXPLAIN="Provincia o distretto nome"
OS_COUNTRY_EXPLAIN="Paese della proprietà"
OS_STATE_EXPLAIN="Stato/Provincia nome"
OS_SHOW_ADDRESS_EXPLAIN="Se si desidera visualizzare l'indirizzo del frontend, selezionare Sì, altrimenti, selezionare No"
OS_LATTITUDE_EXPLAIN="La latitudine della proprietà"
OS_LONGTITUDE_EXPLAIN="La longitudine della proprietà"
OS_PROPERTY_TITLE_EXPLAIN="Titolo della proprietà"
OS_CATEGORY_EXPLAIN="Si prega di selezionare la categoria per la proprietà"
OS_PROPERTY_TYPE_EXPLAIN="Questa proprietà può essere in vendita, per la locazione, vendita o in leasing, in affitto, in attesa, o venduti"
OS_FEATURED_EXPLAIN="Le proprietà in vetrina verrà visualizzato nella parte superiore delle pagine con gli elenchi, risultato della ricerca pagine vv"
OS_ACCESS_EXPLAIN="Si prega di selezionare il tipo di utente (utenti non registrati, gli utenti registrati), che possono visualizzare i dati della struttura"
OS_PRICE_EXPLAIN="Ci sono box atext per il prezzo. Per una vendita diritta, lasciare la seconda casella vuota"
OS_ORIGINAL_PRICE_EXPLAIN="Se il prezzo della proprietà è stato ridotto, è possibile utilizzare questo per il 'prezzo originale', con il campo il prezzo è il prezzo corrente. Lasciare questo campo vuoto se non si desidera utilizzare questa funzione."
OS_CALL_FOR_PRICE_EXPLAIN="Questo è utile se si desidera che i clienti di chiamare a voi se hanno alcune proprietà negoziabili"
OS_NUMBER_ROOMS_EXPLAIN="Numero camere della proprietà"
OS_NUMBER_BATHROOMS_EXPLAIN="Bagni Nuber della proprietà"
OS_NUMBER_BEDROOMS_EXPLAIN="Numero di camere della proprietà"
OS_PARKING_EXPLAIN="Disponibilità parcheggio e l'opzione parcheggio e del tipo di parcheggio"
OS_SQUARE_FEET_EXPLAIN="I piedi quadrati (abbreviato ft² o sq ft) è un'unità imperiale e l'unità degli Stati Uniti consuetudine della proprietà, utilizzato soprattutto negli Stati Uniti, Canada, Regno Unito .. Essa è definita come la proprietà di un quadrato con i lati di 1 piedi (0,333 metri ..., 12 pollici, o 0,3048 metri) di lunghezza"
OS_NUMBER_OF_FLOORS_EXPLAIN="Numero piani della proprietà"
OS_META_EXPLAIN="Questa sezione di dati consente di migliorare i metatag nell'intestazione della pagina, e il 2 vi sono comprese la descrizione e le parole chiave meta meta."
OS_VIDEO_EMBED_CODE_EXPLAIN="Youtube video embed code"
OS_DOCUMENT_LINK_EXPLAIN="Il link del documento di proprietà"
OS_UPLOAD_DOCUMENT_EXPLAIN="Se hai il documento della proprietà, si prega di caricarlo"
OS_UNPUBLISH_UNAPPROVAL_NOT_FEATURE="Funzione Sospendi o unapproval o no"
OS_PUBLISH_APPROVAL_FEATURE="Pubblicato o di approvazione o di primo piano"
OS_CLICK_ICON_TO_TOGGLE="Clicca sull'icona per attivare lo stato"
OS_PAID_SERVICES="Servizi a pagamento"
OS_COMPARE_PROPERTIES="Confronta proprietà"
OS_NOTHING_TO_COMPARE="Nulla a confronto"
OS_DO_YOU_WANT_TO_REMOVE_THE_PROPERTY_OUT_OF_THE_COMPARE_LIST="Vuoi rimuovere la proprietà della lista di confronto"
OS_COMPARE_LISTINGS="Confronta elenchi"
OS_PRINT_THIS_PAGE="Stampa questa pagina"
OS_REMOVE_PROPERTY_OUT_OF_THE_COMPARE_LIST="Rimuovi proprietà fuori dalla lista di confronto"
OS_TOTAL_PROPERTIES="Proprietà totali"
OS_TODAY_PROPERTIES="Oggi Proprietà"
OS_BEDROOMS="Camere da letto"
OS_BATHROOMS="Bagni"
OS_FLOORS="Piani"
OS_PROPERTY_FEATURE="Proprietà feature"
OS_DESCRIPTION="Descrizione"
OS_ANY="Any"
OS_HOME="Home"
OS_HOMEPAGE="Homepage"
OS_QUICK_SEARCH="Ricerca rapida"
OS_REGISTER_NEW_AGENT_ACCOUNT="Registra un nuovo account agent"
OS_BECOME_AENT="Diventare agente"
OS_PUBLISH_YOUR_PROPERTIES_IN_THE_SITE_BY_CLICK_ON_THE_BELLOW_BUTTON="Pubblica le tue proprietà del sito facendo clic sul pulsante sotto"
OS_ZIP_CODE="Zip Code"
OS_SEARCH="Cerca"
OS_LISTING_FOR="Elenco per"
OS_COST="Costo"
OS_HEADLINE="Titolo"
OS_FEATURE_PROPERTIES="Feature proprietà"
OS_MIN_BEDS="Min letti"
OS_MIN_BATHROOMS="Min Bagni"
OS_MIN_ROOMS="Min Camere"
OS_MAXIMUM_PRICE="Prezzo massimo"
OS_ORDER_BY="Ordina per"
OS_RESULTS="Result (s)"
OS_OF="Di"
OS_NEVER="Mai"
OS_EXPIRED_DATE="Data di scadenza"
OS_SEARCH_RESULT="Search Results"
OS_ALPHABET="Ricerca in ordine alfabetico"
OS_LISTING="Elenco"
OS_ADV_SEARCH="Ricerca Avanzata"
OS_AGENT_INFO="Agente info"
OS_CONTACT_AGENT="Contatto agente"
OS_CONTACT="Contatto"
OS_RATE="Rate"
OS_COMMENTS="Commenti"
OS_COMPANY_DETAILS="Dati Aziendali"
OS_SELECT_COUNTRY="Seleziona paese"
OS_SELECT_MINIMUM_ROOMS="Camere MINIMI Seleziona"
OS_SELECT_MAXIMUM_COST="Seleziona costo massimo"
OS_TITLE="Title"
OS_LIST_DATE="Elenco aggiornato"
OS_BEDS="Letti"
OS_BATHS="Bagni"
OS_SQUARE_FT="Square ft"
OS_YOU_HAVE_NOT_GOT_PERMISSION_TO_GO_TO_THIS_AREA="Non hai il permesso di andare a questa zona"
OS_MY_FAVORITES="Le mie preferenze"
OS_NO_PHOTO="Nessuna foto"
OS_EDIT_PROPERTY="Modifica proprietà"
OS_FEATURE_UPGRADE_PAYMENT="Feature pagamento upgrade"
OS_THE_PROPERTY_HAS_BEEN_SAVED="La proprietà è stata salvata"
OS_UPGRADE_PROPERTIES_TO_FEATURE="Per caratterizzare le proprietà di aggiornamento"
OS_NEW_STATE="Nuovo stato/provincia"
OS_EMAIL="Email"
OS_EMAIL_HAS_BEEN_SENT_TO_YOUR_FRIEND="E-mail è stato inviato al tuo amico"
OS_YOU_HAVE_COMMENTED_FOR_THIS_PROPERTY_ALREADY="Hai commentato per questa proprietà già"
OS_COMMENT_HAS_BEEN_SUBMITTED="Comment è stato presentato"
OS_COMMENT_HAS_BEEN_SUBMITTED_ADMINISTRATOR_WILL_CHECK_AND_PUBLISH_THE_COMMENT_AS_SOON_AS_POSSIBLE="Comment è stato presentato. Amministratore verificherà il commento e pubblicare il più presto possibile"
OS_REQUEST_APPROVAL="Richiesta di approvazione"
OS_PROPERTIES_HAVE_BEEN_APPROVED="Proprietà sono stati approvati"
OS_REQUEST_HAVE_BEEN_SENT_TO_ADMINISTRATOR="Richiesta sono stati inviati all'amministratore"
OS_IS_MANDATORY_FIELD="È campo obbligatorio"
OS_SECURITY_CODE_IS_WRONG="Codice di sicurezza è sbagliato"
OS_FIELDS_MARKED="I campi contrassegnati"
OS_ARE_REQUIRED="Sono necessari"
OS_ACCOUNT_INFO="Informazioni Account"
OS_CALL_FOR_DETAILS_PRICE="Call for price dettagli"
OS_NOTE="Note"
OS_PROPERTY_DOCUMENT="Documento di proprietà"
OS_TOTAL_VIEWING="Visione totale"
OS_BEDROOM="Camera"
OS_BATHROOM="Bagno"
OS_AGENT_PHOTO="Agente Photo"
OS_PHONE="Telefono"
OS_MOBILE="Mobile"
OS_FAX="Fax"
OS_YAHOO="Yahoo"
OS_GTALK="Gtalk"
OS_SKYPE="Skype"
OS_COMPANY_PROPERTIES="Società proprietà"
OS_COMPANY_AGENTS="Società agenti"
OS_MSN="MSN"
OS_FACEBOOK="Facebook"
OS_AUTHOR="Autore"
OS_AUTHOR_EMAIL="Autore email"
OS_POST_DATE="Inserisci data"
OS_THER_ARE_NO_COMMENT_THERE="Non ci sono commenti lì"
OS_DRAG_AND_DROP_THE_MAP_FOR_COORDINATES="Trascinare la mappa per le coordinate"
OS_COMPANY_NAME="Nome Azienda"
OS_COMPANY_ADMIN="Admin Company"
OS_WEB="Sito Web"
OS_VIEW_DOCUMENT="Documento View"
OS_CURRENT_PAID="Current pagato"
OS_SERVICES="Servizi"
OS_EXPIRES_ON="Scade on"
OS_UPGRADE_FEATURE_OR_REQUEST_RENEW="Funzione di aggiornamento o richiesta rinnovare"
OS_UPGRADE_FEATURE="Aggiornamento feature"
OS_DAYS="Giorni"
OS_REQUEST_TO_APPROVAL="Richiesta di approvazione"
OS_YOUR_PROPERTY_IS_UNAPPROVAL_YOU_CAN_TICK_ON_BESIDE_CHECKBOX_TO_SEND_THE_APPROVAL_REQUEST="La proprietà è unapproval, è possibile selezionare il checkbox accanto per inviare la richiesta di approvazione"
OS_DO_YOU_WANT_TO_REMOVE_THE_PROPERTY="Vuoi rimuovere la proprietà"
OS_TOTAL="Total"
OS_IF_YOU_HAVE_THE_COUPON_CODE_PLEASE_ENTER_IT_INTO_THE_INPUTBOX_AND_CLICK_ON_THE_BUTTON_TO_VALID_THE_COUPON_CODE="Se si dispone del codice coupon, inseriscilo nel inputbox e fare clic sul pulsante per valido il codice coupon"
OS_CHECK_COUPON_CODE="Controllare il codice coupon"
OS_WRONG_COUPON_CODE_YOU_HAVE_ENTERED_4_TIMES="Coupon code errato, che ha inserito 4 volte."
OS_CONFIRM="Conferma"
OS_CONFIRM_UPGRADE_PROPERTIES_TO_FEATURE="Conferma proprietà di aggiornamento per funzione"
OS_COUPON="Coupon"
OS_PAY="Pay"
OS_CLICK_THE_BELLOW_LINK_TO_VIEW_PROPERTY_DETAILS="Clicca sul link qui sotto per visualizzare i dati della struttura"
OS_YOUR_PROPERTY_WILL_BE_EXPIRED_ON="La tua struttura sarà scaduto il:"
OS_WE_WILL_CHECK_AND_PUBLISH_THE_PROPERTY_AS_SOON_AS_POSSIBLE="Noi provvederemo a verificare e pubblicare la proprietà il più presto possibile"
OS_CLICK="Click"
OS_HERE="Qui"
OS_TO_GO_TO_AGENT_PAGE="Per andare alla pagina agente"
OS_DOCUMENT_AND_PHOTOS="Document & foto"
OS_DOCUMENT="Documento"
OS_UNAPPROVED="Non approvato"
OS_CONFIRM_REQUEST_APPROVAL_PROPERTIES="Conferma proprietà di richiesta di approvazione"
OS_PLEASE_CHECK_THE_PROPERTY_LISTS_YOU_WANT_TO_SEND_REQUEST_APPROVAL="Si prega di controllare le liste di proprietà che si desidera inviare l'approvazione richiesta."
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_YOUR_COMPARE_LIST="Si desidera aggiungere proprietà al tuo elenco confrontare?"
OS_EXPORT_PDF="Export pdf"
OS_LISTING_PHOTOS="Elenco foto"
OS_LOCATION="Location"
OS_GEOGRAPHIC_LOCATION="Posizione geografica"
OS_NOT_FOUND="Google map non riesce a trovare la posizione"
OS_AMENITIES="Servizi"
OS_SHARING="Condivisione"
OS_TELL_A_FRIEND="Dillo ad un amico"
OS_TELL_A_FRIEND_FORM="Dillo a un amico Form"
OS_FRIEND_NAME="Nome Amico"
OS_FRIEND_EMAIL="Amico E-mail"
OS_YOUR_NAME="Your Name"
OS_YOUR_EMAIL="Il tuo indirizzo e-mail"
OS_MESSAGE="Messaggio"
OS_SHARE_PROPERTY_TO_SOCIAL="Share proprietà sociale"
OS_ADD_COMMENT="Aggiungi commento"
OS_CHARACTERS_LEFT="Caratteri sinistra"
OS_SECURITY_CODE="Security Code"
OS_PLEASE_INSERT_THE_SYMBOL_FROM_THE_INAGE_TO_FIELD_BELOW="Si prega di inserire i simboli dall'immagine al campo sotto."
OS_ADD="Aggiungi"
OS_VIDEO="Video"
OS_SELECT_STATE="Seleziona stato/provincia"
OS_SELECT_MINIMUN_BED_ROOMS="Seleziona MINIMI camere da letto"
OS_SELECT_MINIMUN_BATH_ROOMS="Seleziona MINIMI stanze da bagno"
OS_SELECT_MINIMUN_ROOMS="Camere MINIMI Seleziona"
OS_SELECT_MAX_COST="Seleziona costo massimo"
OS_YOU_HAVE_NOT_GOT_PERMISSION_GO_TO_THIS_AREA="Non hai il permesso di andare a questa zona"
OS_PROFILE_INFO="Profilo informazioni"
OS_MAXIUM_PRICE="Prezzo massimo"
OS_SORT_BY="Ordina per"
OS_FEATURED_PROPERTY="Proprietà in vetrina"
OS_SORT_LISTING_BY="Ordina elenchi da parte di"
OS_THERE_ARE_NO_COMMENT_THERE="Non ci sono commenti lì"
OS_GRAD_AND_DROP_THE_MAP_FOR_COORDINATES="Trascinare la mappa per le coordinate"
OS_ENTER_ADDRESS_TO_CHECK_LATTITUDE_AND_LONGTITUDE="Inserire l'indirizzo di controllare latitudine e longitudine:"
OS_PLEASE_ENTER_COPON_CODE_INTO_UNPUTBOX="Se hai un codice coupon, inseriscilo nel inputbox e fare clic sul pulsante per valido il codice coupon"
OS_WRONG_COUPON_CODE_YOU_HAVE_ENTERED4_TIMES="Coupon code errato, che ha inserito 4 volte."
OS_IS_FEATURE="È la caratteristica"
OS_INTRO_TEXT="Intro testo"
OS_YOUR_PROPERTYS_HAS_BEEN_SAVED="La tua struttura [%s] è stato salvato"
OS_YOU_HAVE_CHOOSE_PROPERTY_IS_FEATURE="Hai scelto la proprietà è caratteristica. Clicca %s per completare il processo"
OS_DOCUMENT_PHOTOS="Document & foto"
OS_APPROVAL_INFO="Approvazione info"
OS_PLEASE_CHECK_PROPERTY_LISTS_YOU_WANT_TO_SEND_REQUEST_APPROVAL="Si prega di controllare le liste di proprietà che si desidera inviare l'approvazione richiesta."
OS_SUBMIT="Invia"
OS_ARE_REQUIRE="Sono necessari"
OS_CHARACTER_LEFT="Carattere sinistra"
OS_NO_AMENITIES="Dotazione"
OS_NO_LISTING="No listing"
OS_PLEASE_ENTER_NAME="Inserire nome"
OS_PLEASE_ENTER_UNAME="Inserisci username"
OS_PLEASE_ENTER_PWD="Inserisci password"
OS_PLEASE_ENTER_VPWD="Inserisci password di verifica"
OS_PWDANDVPWDARETHESAME="Password Password e verificare deve essere lo stesso"
OS_PLEASE_ENTER_EMAIL="Inserisci e-mail"
OS_PLEASE_ENTER_ADDRESS="Inserisci indirizzo"
OS_AGENT_REGISTER="Agente di registro"
OS_AGENT_NAME="Venditore"
OS_USERNAME="Username"
OS_PWD="Password"
OS_VPWD="Verifica Password"
OS_COMPANY="Società"
OS_EDIT="Modifica"
OS_ADDNEW="Aggiungi nuovo"
OS_SORTBY="Ordina per"
OS_ORDERBY="Ordina per"
OS_WRONG_CODE="Coupon code errato, che ha inserito 4 volte."
OS_LISTING_HAS_BEEN_ADDED_TO_COMPARE_LIST="Annuncio è stato aggiunto alla lista di comparazione. Si prega di fare clic su"
OS_THE_PROPERTY_HAS_BEEN_ADDED_TO_COMPARE="La proprietà è stato aggiunto nella lista di comparazione già. Si prega di fare clic su"
OS_TO_VIEW_THE_COMPARISON="Per visualizzare i risultati del confronto."
OS_ADDED_TO_FAVORITES="La proprietà è stata rimossa dalle vostre liste di favoriti, si prega di refresh della pagina per aggiornare le liste di favoriti."
OS_ALREADY_ADD_FAVORITES_CLICK="Neen annuncio è aggiunto alla lista dei preferiti. Si prega di fare clic su"
OS_TO_VIEW_FAVORITES_RESULTS="Per visualizzare i risultati preferiti."
OS_IF_YOU_HAVE_COUPON_CODE="Se hai un codice coupon, inseriscilo nel inputbox e fare clic sul pulsante per valido il codice coupon"
OS_CORRECT_COUPON_CODE="Congratulazioni, hai di sconto %s della cedola [%s]"
OS_PASSWORD="Password"
OS_CONFIRM_PASSWORD="Confirm Password"
OS_RESET="Reset"
OS_LOGIN_NAME="Username"
OS_AGENT_EMAIL="Agente email"
OS_CLICK_HERE_TO_VIEW_THE_FAVORITE_PROS="Clicca qui per visualizzare le strutture scelte"
OS_MY_DETAILS="I miei dati"
OS_CLICK_HERE_TO_EDIT_INFORMATION="Clicca qui modificare le informazioni"
OS_CLICK_HERE_TO_ADD_PRO="Clicca qui per aggiungere nuova proprietà"
OS_REGISTER_AGENT="Clicca qui per registrarti agente di diventare"
OS_AGENT_REG="Agente di registro"
OS_CLICK_TO_SEE_CAT_LIST="Clicca qui per visualizzare gli annunci di categoria"
OS_CAT_LIST="Lista delle categorie"
OS_ADD_PRO="Aggiungi proprietà"
OS_COMPANIES_LISTING="Listing Società"
OS_AGENT_LISTING="Listing Agent"
OS_EDIT_COMPANY="Modifica dati aziendali"
OS_EDIT_COMPANY_EXPLAN="Modifica informazioni aziendali e gli agenti della società"
OS_PLEASE_ITEM="Si prega di selezionare la voce"
OS_DO_YOU_WANT_TO_REMOVE_ITEMS="Si desidera rimuovere item (s)?"
OS_YOUR_PROPERTIES="I tuoi proprietà"
OS_COMPANY_INFO="Info Società"
OS_EDIT_COMPANY_INFORMATION="Modifica informazioni aziendali"
OS_SELECT_COMPANY_ADMIN="Admin società Select"
OS_MANAGE_AGENTS="Gestione agenti"
OS_REMOVE_PHOTO="Rimuovi foto"
OS_AGENT_OF_THIS_COMPANY="Agente di questa società"
OS_FREE_AGENT="Free Agent"
OS_PLEASE_SELECT_COUNTRY="Selezionare il paese"
OS_PLEASE_SELECT_STATE="Seleziona stato/provincia"
OS_PLEASE_SELECT_CITY="Seleziona città"
OS_PLEASE_SELECT_POSTCODE="Seleziona codice postale"
OS_PLEASE_SELECT_EMAIL="Selezionare email"
OS_PLEASE_SELECT_PHONE="Selezionare telefono"
OS_ERROR_SAVING_ORDERING="Errore nel salvataggio di ordinazione"
OS_LIST_AGENTS="Elenco agenti"
OS_AGENT_DETAILS="Agente dettagli"
OS_ADD_AGENT="Aggiungi agente"
OS_NPROPERTIES="Numero immobili"
OS_REMOVE_AGENT="Rimuovi agente"
OS_ENTER_AGENT_NAME="Inserire il nome agent"
OS_DO_YOU_WANT_TO_ADD_THIS_AGENT_TO_YOUR_COMPANY="Vuoi aggiungere questo agente per la vostra azienda"
OS_YOUR_ACCOUNT_HAS_BEEN_SAVED="Il tuo account è stato salvato"
OS_YOUR_PROFILE_HAS_BEEN_SAVED="Il tuo profilo è stato salvato"
OS_SEARCH_ADDRESS_EXPLAIN="Indirizzo, Città, Codici postali, Stato/provincia"
OS_RESULTS_AGENTS_FOR="Risultati per agenti"
OS_VIEW_AGENCY_PROFILE="View Agenzia Profile"
OS_MAP="Mappa"
OS_AGENT_OFFICE="Agente uffici"
OS_NEW_PASSWORD_IS_NOT_CORRECT="Nuova password non è corretta"
OS_PLEASE_ENTER_NEW_PWD="Per favore reinserire la nuova password"
OS_MOST_VIEW="Più visti"
OS_MOST_RATED="Più votati"
OS_RATED="Nominale"
OS_PROPERTY_DETAILS="Proprietà particolari"
OS_ADD_TO_COMPARE_LIST="Aggiungi alla lista confronto"
OS_GET_DIRECTIONS="Ottieni indicazioni stradali"
OS_ENTER_YOUR_ADDRESS="Inserisci il tuo indirizzo:"
OS_BY_CAR="In auto"
OS_BY_FOOT="A piedi"
OS_ROUTE_STYLE="Style Route"
OS_TO="A"
OS_SEMI_COLON="(Separati da punti e virgola)"
OS_SEARCH_AGENT_EXPLAIN="Indirizzo, Città, Stato/Provincia"
OS_NO_DATA_MATCH="Dati non corrispondono"
OS_ADD_AGENT_EXPLAIN="(Nome agente di ricerca. E poi, è possibile aggiungere agente per la vostra azienda)"
OS_MANAGE_AGENT_EXPLAIN="(Gestisci i tuoi agenti, è possibile rimuovere gli agenti fuori della vostra azienda)"
OS_LIST_COMPANIES="Elenco aziende"
OS_ALLOW_FILE="Tipo di file non consentito file. Ammessi"
OS_ONLY_SUPPORT_JPG_IMAGES="Solo supporta le immagini JPG"
OS_NO_RESULT="Nessun risultato"
OS_CLICK_HERE_TO_VIEW_STREET="Clicca qui per visualizzare street view"
OS_NOT_ALL="(Street view map non funziona con qualche indirizzo)"
OS_YOUR_PHOTO_IS_OVER_LIMIT_SIZE="La tua foto è finita limite di dimensione"
OS_SELECT_RADIUS="Seleziona radius"
OS_RADIUS_EXPLAIN="Se si desidera effettuare la ricerca di raggio, si prega di selezionare il raggio che si desidera cercare"
OS_PLEASE_ENTER_ADDRESS_IF_YOU_WANT_TO_SEARCH="Inserisci l'indirizzo se si desidera effettuare la ricerca raggio"
OS_EXPIRED_ON="Data di scadenza"
OS_IS_NOT_FEATURED="Non è caratterizzato"
OS_SELECT_CITY="Selezionare la città"
OS_GOOGLEMAP="Google map"
OS_STREET_VIEW="Street view"
OS_PHOTOS_AND_MAP="Foto e mappa"
OS_NEIGHBORHOOD="Neighborhood"
OS_SHOPPING_CENTER="Shopping center"
OS_TOWN_CENTER="Centro"
OS_HOSPITAL="Hospital"
OS_POLICE_STATION="Polizia"
OS_TRAIN_STATION="Stazione"
OS_BUS_STATION="Stazione Bus"
OS_AIRPORT="Aeroporto"
OS_COFFEE_SHOP="Coffee shop"
OS_BEACH="Beach"
OS_CINEMA="Cinema"
OS_PARK="Park"
OS_SCHOOL="Scuola"
OS_UNIVERSITY="Università"
OS_EXHIBITION="Mostra"
OS_SUPERMARKET="Super mercato"
OS_MINS="Mintues"
OS_BY="Con"
OS_CAR="Car"
OS_WALK="Walk"
OS_TRAIN="Train"
OS_THANKYOUPAGE="Aggiungi nuova proprietà: Completato"
OS_MORE_OPTION="Opzione More"
OS_LESS_OPTION="Opzione meno"
OS_PLEASE_ENTER_LOCATION="Inserire location"
OS_PRICE_RANGE="Fascia di prezzo"
OS_ADVSEARCH="Ricerca Avanzata"
OS_SAVE_TO_SEARCH_LIST="Salva alla mia lista di ricerca"
OS_NEW_SEARCH_LIST_CREATED="Lista Nuova ricerca è stato creato"
OS_TO_GO_TO_YOUR_SEARCH_LIST="Per andare alla mia lista di ricerca"
OS_YOUR_SEARCH_LIST="Le mie liste di ricerca"
OS_ALL_YOUR_SEARCH_LIST="Tutti i miei elenchi di ricerca"
OS_LIST_NAME="Nome List"
OS_CREATED_ON="Creato il"
OS_GET_SEARCH_RESULT="Ottenere risultati di ricerca"
OS_PLEASE_SELECT_ITEM_TO_REMOVE="Si prega di selezionare la voce da rimuovere"
DO_YOU_WANT_TO_REMOVE_SEARCH_LISTS="Si desidera rimuovere l'elenco di ricerca (s)?"
OS_BACK="Indietro"
OS_SEARCH_LIST_REMOVED="Elenco di ricerca (s) sono stati rimossi"
OS_SAVE_TO_SEARCH_LIST_ADDNEW="Salva nella mia lista di ricerca (Aggiungi nuovo)"
OS_SAVE_TO_SEARCH_LIST_UPDATE="Salva nella mia lista di ricerca (Update corrente)"
OS_SEARCH_LIST_SAVED="La lista di ricerca è stato salvato"
OS_SELECT_VALUE="Any"
OS_REQUEST_MORE_INFOR="Richiesta di ulteriori dettagli"
OS_SUBJECT="Oggetto"
OS_REQUEST_1="Dimmi di più circa questa proprietà"
OS_REQUEST_2="Richiesta di una proiezione"
OS_REQUEST_3="Vendite recente richiesta"
OS_REQUEST_4="Richiesta Informazioni sulla scuola"
OS_REQUEST_5="Richiesta Informazioni sulla Zona"
OS_REQUEST_6="Annunci richiesta simile via email"
OS_REQUEST_BUTTON1="Richiesta di ulteriori dettagli"
OS_REQUEST_BUTTON2="Richiesta di una proiezione"
OS_REQUEST_BUTTON3="Vendite recente richiesta"
OS_REQUEST_BUTTON4="Scuola di Richiesta Informazioni"
OS_REQUEST_BUTTON5="Richiedere maggiori informazioni"
OS_REQUEST_BUTTON6="Richiesta Annunci"
OS_REQUEST_MSG1="Vorrei avere maggiori informazioni riguardanti la proprietà"
OS_REQUEST_MSG2="Mi piacerebbe vedere la proprietà %s Data e ora richiesto per la visualizzazione:. (Specificare qui)"
OS_REQUEST_MSG3="Vorrei ricevere una lista di case venduti di recente simile alla proprietà"
OS_REQUEST_MSG4="Vorrei saperne di più sulle scuole in giro"
OS_REQUEST_MSG5="Mi piacerebbe saperne di più sui programmi di utilità di quartiere in giro"
OS_REQUEST_MSG6="Mi piacerebbe ricevere annunci simili a quello"
OS_REQUEST_DETAILS="Richiesta informazioni"
OS_CUSTOMER="Cliente"
OS_YOUR_REQUEST_HAS_BEEN_SENT="La tua richiesta è stata inviata all'agente"
OS_FROM="From"
OS_VIEW_MORE_DETAILS="Vedi dettagli"
OS_SELECT_CATEGORY="Scegli una categoria"
OS_YOUR_MEMBERSHIP="La tua iscrizione"
OS_NO_ACTIVE_PLAN="Nessun piano attiva"
OS_PLAN_NAME="Nome Plan"
OS_YOU_CANNOT_ADD_PROPERTY="Non è possibile aggiungere proprietà"
OS_NUMBER_FEATURE_PROPERTIES="Proprietà funzione Numero"
OS_NUMBER_NORMAL_PROPERTIES="Le proprietà numeriche normali"
OS_NUMBER_OF_PROPERTIES_YOU_CAN_UPLOAD="Numero di proprietà che è possibile caricare"
OS_CURRENCY="Curency"
OS_YOU_NEED_TO_PURCHASE_SUBSCRIPTION_IF_YOU_WANT_TO_ADD_PROPERTY="È necessario per l'acquisto di abbonamento, se si desidera aggiungere proprietà"
OS_YOU_NEED_TO_PURCHASE_SUBSCRIPTION_IF_YOU_WANT_TO_EDIT_PROPERTY="È necessario per l'acquisto di abbonamento, se si desidera modificare la proprietà"
OS_CAN_EDIT_CANNOT_APPROVAL="È possibile modificare le proprietà, ma la proprietà non sarà l'approvazione"
OS_IS_FEATURE_PROPERTY="Cos'è la proprietà Feature"
OS_EDIT_PROPERTY_EXPLAIN1="Hai la sottoscrizione di aggiungere/modificare la proprietà caratteristica. Tua struttura normale corrente è ormai scaduto, non si desidera modificare le proprietà <b>caratteristica</b>"
OS_EDIT_PROPERTY_EXPLAIN2="La tua struttura caratteristica corrente è scaduta, ma non hai alcun abbonamento per aggiungere/modificare la proprietà caratteristica. Hai ancora la sottoscrizione di aggiungere/modificare le proprietà normale. Vuoi modificare la proprietà corrente <b>normale</b> proprietà"
OS_EDIT_PROPERTY_EXPLAIN3="La tua struttura attuale è scaduto. Non si desidera utilizzare la tua adesione per un'omologazione"
OS_DO_YOU_WANT_TO_USE_SUBSCRIPTION_TO_APPROVAL="Si desidera utilizzare abbonamento alla proprietà di approvazione"
OS_DO_YOU_WANT_TO_USE_SUBSCRIPTION_TO_UPGRADE_FEATURE="Si desidera utilizzare sottoscrizione fanno di questa struttura è la caratteristica"
OS_EXPIRE_ON="Scadenza:"
OS_IS_FEATURE_FROM_NOW_TO="Proprietà sarà funzione da ora a:"
OS_CURRENT_PROPERTY_IS_UNAPPROVAL="Proprietà Current è approvato"
OS_CURRENT_PROPERTY_IS_APPROVAL="Proprietà Current è approvato"
OS_IT_WILL_EXPIRE_ON="Sarà scaduto il:"
OS_DO_YOU_WANT_TO_EXTEND_THE_APPROVAL_TIME_OF_UR_PROPERTY="Si desidera estendere il tempo di approvazione di questa proprietà"
OS_CURRENT_PROPERTY_IS_NOT_FEATURE="Proprietà Current non è caratteristica"
OS_DO_YOU_WANT_TO_EXTEND_THE_FEATURE_TIME_OF_UR_PROPERTY="Vuoi exrend il tempo caratteristica di questa proprietà"
OS_CURRENT_PROPERTY_IS_FEATURE="Proprietà Current è la caratteristica"
OS_RELATE_PROPERTY="Relate proprietà"
OS_ITEM_HAS_BEEN_SAVE="Articolo è stato salvato"
OS_CONVERT_CURRENCY="Conversione di valuta"
OS_SELECT="Select"
OS_FEATURE_INFO="Feature info"
OS_APPLY="Applica"
OS_OVER_RESULTS="%s++ risultati. È possibile inserire altri criteri per avere i risultati corretti avete bisogno"
OS_DISTANCE="Distanza"
OS_NO_ITEMS_TO_COMPARE="Non ci sono articoli da confrontare"
CLICK_HERE_TO_GO_BACK="Clicca %s qui %s per tornare"
OS_NO_ITEMS_IN_FAV_LIST="Non ci sono articoli nel tuo elenco di preferiti"
OS_PROPERTY_IS_NOT_AVAILABLE="La proprietà non è disponibile"
OS_AGENT_NOT_AVAILABLE="Agent non è disponibile"
OS_COMPANY_NOT_AVAILABLE="Società non è disponibile"
OS_CHANGE_TO_LIST_VIEW="Modifica alla visualizzazione elenco"
OS_CHANGE_TO_GRID_VIEW="Passaggio alla visualizzazione grid"
OS_PLEASE_SELECT_AT_LEAST_ONE_CRITERIA="Seleziona almeno un criterio di ricerca"
OS_CHANGE_TO_MAP_VIEW="Change to map view"
OS_PLEASE_SELECT_MORE_CRITERIA_TO_GET_EXTRACT_RESULT="Si prega di selezionare ulteriori criteri per ottenere i risultati estratto"
OS_ENERGY="Energy Measurement"
OS_CLIMATE="Misurazione del clima"
OS_DPE="Diagnostic de performance énergétique"
OS_ENERGY_HEADER="Logement Economo"
OS_CLIMATE_HEADER="Logement énergivore"
OS_ENERGY_FOOTER="Faible émission de GES"
OS_CLIMATE_FOOTER="Forte émission de GES"
OS_WALK_SCORE="Walk Score"
OS_DESC="Descending"
OS_ASC="Crescente"
OS_THANKYOU_TO_BECOME_AGENT1="Grazie per registrarsi per diventare agente nel nostro sistema. Administrator verificherà e approvazione presto possibile"
OS_THANKYOU_TO_BECOME_AGENT2="Grazie per registrarsi per diventare agente nel nostro sistema"
OS_SKIP="Salta"
OS_THUMBNAIL_PHOTO="Anteprima foto"
OS_MEDIUM_PHOTO="Foto Medium"
OS_SELECT_2_OPTIONS_BELLOW="Seleziona 2 opzioni qui sotto"
OS_THUMBNAIL_PHOTO_IS_CREATED_BY_OSPROPERTY="Foto delle miniature viene creato Proprietà OS"
OS_CREATE_THUMBNAIL_PHOTO_MANUALLY="Crea anteprima foto manualmente"
OS_MEDIUM_PHOTO_IS_CREATED_BY_OSPROPERTY="Foto media è stato creato da OS proprietà"
OS_CREATE_MEDIUM_PHOTO_MANUALLY="Crea foto media manualmente"
OS_MAX_RELATE_PROPERTIES="Max si riferiscono le proprietà"
OS_MAX_RELATE_PROPERTIES_EXPLAIN="Il massimo si riferiscono le proprietà che si desidera visualizzare"
OS_ADD_NEW_OPT="Aggiungi nuova opzione campo"
OS_FIELD_OPTION="Campo di opzione"
OS_SAVE_CHANGE="Salva modifiche"
OS_CREATE_PHOTO_BY_MANUAL="Creazione di foto della struttura da manuale"
OS_AVAILABILITY="Disponibilità"
OS_PRICE_FOR="Prezzo per"
OS_USER_INFORMATION="Informazioni per l'utente"
OS_PLEASE_FILL_THE_FORM="Si prega di compilare il modulo qui sotto Avviso:. (*) Sono obbligatori la forma."
OS_SEND="Invia"
OS_KILOMETRE="Chilometri"
OS_CHANGE_TO_GOOGLE_EARTH_KML="Cambio di Google Earth KML"
OS_GALLERY="Galleria"
OS_APPROVAL="Approvazione"
OS_PLEASE_CLICK_HERE_TO_PURCHASE_MEMBERSHIP="Clicca qui per acquistare sistema di crediti"
OS_PLAN="Piano"
OS_ACCOUNT_REMAINING="Account rimanente"
OS_PROPERTY_WILL_EXPIRED_ON="Proprietà sarà scaduto il"
OS_PLEASE_SELECT_SUB_PLAN_FOR_THIS_PROPERTY="Seleziona il piano di abbonamento per questa proprietà"
OS_PROPERTY_NOW_IS="Proprietà ora è"
OS_YOU_CAN_USE_BELLOW_SUBSCRIPTION_PLAN_TO="È possibile utilizzare sistema di crediti a soffietto"
OS_APPROVAL_THE_PROPERTY="Approvazione della proprietà"
OS_MAKE_PROPERTY_FEATURED="Fanno di questa struttura ha caratterizzato"
OS_OR="o"
OS_EXTEND_APPROVAL_TIME_THE_PROPERTY="Estensione approvazione della proprietà"
OS_EXTEND_THE_FEATURE_TIME_THE_PROPERTY="Estendere il tempo di funzionalità della proprietà"
OS_AND="e"
OS_ACCOUNT_REMAINING_EXPLAIN="Proprietà del numero che è possibile caricare con ogni sistema di crediti te acquistato"
OS_PROPERTY_WILL_EXPIRED_ON_EXPLAIN="Il tempo è scaduto delle vostre proprietà se si utilizza il piano di abbonamento"
OS_USER_IS_ALREADY_EXISTS="Il nome utente è già esistente"
OS_EMAIL_IS_ALREADY_EXISTS="Email già esiste"
OS_COM_USERS_REGISTRATION_SAVE_FAILED="Registrazione non riuscita: %s"
OS_CHECKIN="Check-in"
OS_CHECKOUT="Check-out"
OS_THERE_IS_AN_ERROR_ON_ORDER_PROCESSING_PLEASE_RE_SELECT="C'è un errore sulla elaborazione degli ordini, si prega di selezionare di nuovo di nuovo"
OS_MOBILE_REQUEST_MORE_INFOR="Richiesta informazioni"
OS_DATE_RANGE="Check-in e check-out"
OS_UPGRADE_FEATURED="Aggiornamento caratterizzato"
OS_FEATURED_SUBSCRIPTION_PLANS="Sistema di crediti in vetrina"
OS_PLEASE_SELECT_SUBSCRIPTION_PLAN="Selezionare piano di abbonamento"
OS_PROPERTIES_HAVE_BEEN_UPGRADED="Proprietà sono stati aggiornati"
OS_STREET="Street"
OS_VIEW_DETAILS="Visualizza dettagli"
OS_REQUEST_INFO="Richiesta informazioni"
OS_PRICE_INFO="Informazioni Prezzo"
OS_ALL_CITIES="- Tutte le città -"
OS_ALL_STATES="- Tutti gli Stati -"
OS_ALL_PROPERTY_TYPES="- Tutti i tipi di Immobili -"
OS_ALL_COUNTRIES="- Tutti i paesi -"
OS_ALL_CATEGORIES="- Tutte le categorie -"
OS_DETAILS="Dettagli"
OS_REMOVE_FAVORITES="Rimuovi favoriti"
OS_TYPE="Tipo"
OS_FEATURES="Funzioni"
OS_SCHOOLS="Scuole"
OS_RESTAURANTS="Ristoranti"
OS_DOCTORS="Doctors"
OS_HOSPITALS="Ospedali"
OS_RAILWAY="Stazioni"
OS_VIRTUAL_TOUR="Visita virtuale"
OS_ABOUT_PROPERTY="Informazioni su proprietà"
OS_EPC="EPC Certificati"
OS_AIRPORTS="Aeroporti"
OS_SUPER_MARKET="Super mercato"
OS_THEATRE="Teatro"
OS_UNIVERSITIES="Università"
OS_PARKS="Parchi"
OS_KINDERGARTEN="Kindergarten"
OS_SHOPPING_MALL="Centro commerciale"
OS_SHARE="Condividi"
OS_TWEET="Tweet"
OS_CHECK_ON_THE_MAP="Controlla sulla mappa"
OS_PAGE="Pagina"
OS_EDIT_PROFILE="Modifica profilo"
OS_LIST_PROPERTIES="Proprietà elenco"
OS_COMPLETE_REGISTRATION="Registrazione Complere"
OS_PROPERTIES_HAVE_BEEN_REMOVED="Proprietà sono stati rimossi"
OS_VIEW_MODE="Modalità di visualizzazione"
OS_COMPANY_EDIT_PROFILE="Modifica profilo"
OS_MANAGE="Gestione"
OS_NEW="Nuovo"
OS_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Sei sicuro di voler eliminare l'articolo"
OS_STATUS_HAVE_BEEN_CHANGED="Stato sono stati cambiati"
OS_AGENTS_HAVE_BEEN_REMOVE_OUT_OF_YOUR_COMPANY="Gli agenti sono stati rimossi dalla vostra azienda"
OS_UNFEATURED="Unfeatured"
OS_ASSIGN_NEW_AGENT="Assegna nuovo agente"
OS_FIND_AGENTS_TO_ADD_TO_YOUR_COMPANY="Trova agenti per aggiungere alla vostra azienda"
OS_ASSIGN_AGENTS_TO_COMPANY="Assegna agenti per azienda"
OS_AGENT_HAS_BEEN_ASSIGNED_TO_YOUR_COMPANY="Agente è stato assegnato alla tua azienda"
OS_OTHER="Altro"
OS_IMAGE="Immagine"
OS_AIM="Aim"
OS_BIO="Bio"
OS_AGENT_HAS_BEEN_SAVED="Agente è stato salvato"
OS_MODIFY_AGENT="Informazioni agente Modifica"
OS_MANAGE_PROPERTIES="Proprietà gestire"
OS_UNPUBLISH="Non pubblicare"
OS_ITEM="Voce"
OS_ACTION="Azione"
OS_CLEAR="Cancella"
OS_ALL_STATUS="All stato"
OS_NO_PROPERTIES="Nessuna proprietà"
OS_COMPANY_REGISTRATION="Registrazione della società"
OS_PLEASE_FILL_THE_FORM_BELLOW="Si prega di compilare il modulo qui sotto"
OS_PLEASE_ENTER_COMPANY_NAME="Inserire il nome della società"
OS_WRONG_PHOTO_EXTENSION="Estensione foto sbagliata"
OS_ADMIN_WILL_REVIEW_AND_APPROVE_YOUR_COMPANY_ASAP="Amministratore esaminerà ed approverà la vostra azienda al più presto possibile"
OS_EMAIL_HAS_BEEN_SENT="E-mail è stato inviato"
OS_EMAIL_CANT_BE_SENT="E-mail non può essere inviata in questo momento, si prega di riprovare più tardi"
0S_CANNOT_ADD_THE_COMMENT_NOW="Impossibile aggiungere il commento al momento, si prega di riprovare più tardi"
OS_BECOME_AGENT="Diventa agente"
OS_THE_PROPERTY_HAS_BEEN_PUBLISHED="L'immobile è stato pubblicato"
OS_WE_WILL_CHECK_THE_PROPERTY_AS_SOON_AS_POSSIBLE="Controlleremo la proprietà il più presto possibile"
OS_UPDATE_LINK="collegamento Aggiorna"
OS_MIN="Min"
OS_MAX="Max"
OS_IN_AROUND="In giro"
OS_NEWEST="Novità"
OS_CHEAPEST="Basso costo"
OS_PLEASE_ENTER_VALID_EMAIL="Si prega di inserire l'indirizzo email valido"
OS_OVERVIEW="Panoramica"
OS_REVIEW="Review"
OS_SUMMARY="Riepilogo"
OS_PLEASE_ENTER_CATEGORY_NAME="Inserisci il nome della categoria"
OS_NO_PROPERTIES_FOUND="Nessun immobile trovato"
OS_AREA="Area"
OS_EXCELLENT="Eccellente"
OS_GOOD="Good"
OS_AVERGATE="Avergate"
OS_BAD="Bad"
OS_POOR="Poor"
OS_BASED_ON="base"
OS_REVIEWS="recensioni"
OS_RSS_FEED_OF_THIS_CATEGORY="Feed Rss di questa categoria"
OS_PLEASE_SELECT_MORE_CRITERIA_TO_GET_EXTRACT_RESULTS="Si prega di selezionare più criteri per ottenere risultati esatti"
OS_OWNER="Proprietario"
OS_PROPERTY_POSTED_BY="Proprietà inviate da"
OS_OWNER_PHOTO="Owner foto"
OS_OWNER_INFORMATION="Informazioni utente"
OS_USERTYPE="Tipo di utente"
OS_AGENT_PROPERTIES="Proprietà dell'agente"
OS_NO_AGENTS_FOUND="Nessun Agenti Found"
OS_OWNER_INFO="Info Proprietario"
OS_CONTACT_OWNER="Proprietario Contatto"
OS_LISTDATE="Data List"
OS_JCOMMENTS="JComments"
OS_REPORT_LISTING="Segnalazione di un problema con la proprietà"
OS_PLEASE_SELECT="Selezionare ..."
OS_REPORT_A_PROBLEM="Segnala un problema"
OS_PROBLEM="Problema"
OS_INVALID_DATA="Data non valida"
OS_INCORRECT_AGENT_CLAIM="Pretesa Agente errato"
OS_PROPERTY_SOLD="Proprietà venduta"
OS_PROPERTY_NOT_FOR_SALE="Proprietà non in vendita"
OS_PRICE_CHANGE="Evoluzione prezzi"
OS_INCORRECT_PHOTO="Foto errata"
OS_INCORRECT_MAP_LOCATION="Errata posizione sulla mappa"
OS_INCORRECT_SOLD_PRICE="Prezzo di vendita non corretta"
OS_OFFENSIVE_CONTENT="Contenuto offensivo"
OS_IRRELEVANT_CONTENT="Contenuto irrilevante"
OS_SPAM="Spam"
OS_REPORT_COMPLETED="Report completato"
OS_REPORT_COMPLETED_MOREDETAILS="Il tuo rapporto è stato inviato all'amministratore . Controlleremo il rapporto il più presto possibile ."
OS_REPORT_FAILURE="Report fallimento"
OS_REPORT_FAILURE_MOREDETAILS="Il vostro rapporto non può essere inviata all'amministratore. Riprova più tardi"
OS_REPORT_AGENT="Report Agente /Owner"
OS_REPORT_COMPANY="Report società"
OS_COMPANY_INFORMATION="Informazioni sull'azienda"
OS_PLEASE_ENTER_YOUR_NAME="Inserisci il tuo nome"
OS_ALL_PROPERTIES="Tutte le strutture"
OS_DISPLAY_NUM="Mostra il num"
OS_START="Avvia"
OS_PREVIOUS="precedente"
OS_VIEW_ALL="Visualizza tutto"
OS_NEXT="Next"
OS_END="Fine"
OS_ASK_YOUR_TWITTER_FRIENDS="Chiedete ai vostri amici di Twitter cosa pensano di questa casa"
OS_ASK_YOUR_FACEBOOK_FRIENDS="Chiedi ai tuoi amici di Facebook cosa pensano di questa casa"
OS_TOGGLE_STREET_VIEW="Toggle Street View"
OS_SQUARE_METER="metro quadrato"
OS_SQFT="quadrati"
OS_SQMT="mq"
OS_TAGS="Tag"
OS_WRITE_A_TAG_AND_PRESS_RETURN_TO_ADD_IT="Scrivi un tag e premere Invio per aggiungerlo"
OS_LIST_PROPERTIES_WITH_TAG="Lista delle proprietà con tag"
OS_LIST_PROPERTIES_BY_TAG="Lista delle proprietà per tag"
OS_BOOK_NOW="Prenota ora"
OS_END_DATE_MUST_BE_LATER_THAN_START_DATE="La data di fine deve essere successiva alla data di inizio"
OS_PLEASE_ENTER_END_DATE="Inserire Data fine"
OS_PLEASE_ENTER_START_DATE="Inserire la data di inizio"
OS_SHOW_PRICES="Mostra prezzi"
OS_PLEASECONTACT="Si prega di contattare"
OS_MANAGE_ROOMS="Gestione Rooms"
OS_LIKE="LIKE"
OS_NOT_LIKE="NOT LIKE"
OS_IN="IN"
OS_NOT_IN="NOT IN"
OS_DESTINATION="Destinazione"
OS_MODIFIED="Modificato"
OS_ALIAS="Alias​​"
OS_TRANSLATION="Traduzione"
OS_THIS_FUNCTIONALITY_DOES_NOT_BE_ACTIVATED="Questa funzionalità non essere attivata"
OS_SCHOOL_NAME="Nome scuola"
OS_GRADE_LEVEL="Grade Level"
OS_DISTANCE_FROM_LISTING="Distanza da Listing"
OS_ENROLLMENT="Iscrizione"
OS_NO_RESULTS_FOUND="Nessun risultato trovato"
OS_EDUCATION="Istruzione"
OS_WORST="Worst"
OS_BEST="Migliore"
OS_HISTORY_TAX="History & Tax"
OS_PROPERTY_HISTORY="Storia Property"
OS_EVENT="Evento"
OS_SOURCE="Sorgente"
OS_PROPERTY_TAX="Tax"
OS_YEAR="Anno"
OS_TAX="Tax"
OS_TAX_CHANGE="Change Tax"
OS_TAX_ASSESSMENT="Valutazione Tax"
OS_TAX_ASSESSMENT_CHANGE="Cambiamento di accertamento fiscale"
OS_PROPERTY_OPEN_HOUSE="Open House"
OS_SELECT_OPENING_TIME="Tempo di apertura"
OS_SOLD_STATUS="Stato Venduto"
OS_IS_SOLD="È venduto"
OS_SOLD_ON="Sold On"
OS_DATE="Data"
OS_SOLD="Venduto"
OS_ON="on"
OS_OPEN_FOR_INSPECTION_TIMES="Aperto per l'ispezione Times"
OS_NO_INSPECTIONS_ARE_CURRENTLY_SCHEDULED="Nessun ispezioni sono attualmente in programma"
OS_CHANGE="Change"
OS_LOT_SIZE="Dimensione Lot"
OS_UPDATE_LOCATION="Mise à jour Localisation"