OS_PROPERTY="Property"
OS_CANCEL="Cancel"
OS_SAVE="Save"
OS_LATTITUDE="Latitude"
OS_LONGTITUDE="Longitude"
OS_CLICK_MAP_FOR_COORDINATES="Click map for coordinates"
OS_DRAG_DROP_MAP="You may use the drag and drop map below to adjust your latitude and longitude!"
OS_GENERAL_INFORMATION="General information"
OS_PROPERTY_TITLE="Property name"
OS_CATEGORY="Category"
OS_AGENT="Agent"
OS_PROPERTY_TYPE="Type"
OS_RENT_TIME_FRAME="Rent time frame"
OS_FEATURED="Featured"
OS_PROPERTY_WILL_HAVE_PHOTOS="Property will have maximum %s photos."
OS_ACCORDING_CONFIG_PHOTO_WILL_BE_RESIZED="According to your configuration, new photos will be resized to %spx and to %spx for thumbnails."
OS_ORDERING_WILL_BE_INCREASED="Ordering will increased automatically"
OS_ADD_PHOTO="Add photo"
OS_FILTER="Filter"
OS_PROPERTY_NAME="Property name"
OS_PRICE="Price"
OS_BED="Bed"
OS_BATH="Bath"
OS_ROOMS="Rooms"
OS_HITS="Hits"
OS_APPROVED="Approved"
OS_ACCESS="Access"
OS_PUBLISH="Publish"
OS_PRINT="Print"
OS_CALL_FOR_PRICE="Call for price"
OS_PUBLIC="Public"
OS_REGISTERED="Registered"
OS_SPECIAL="Special"
OS_GENERAL="General"
OS_START_PUBLISHING="Start Publishing"
OS_END_PUBLISHING="End publishing"
OS_ORIGINAL_PRICE="Original price"
OS_ADDRESS="Address"
OS_POSTCODE="Postcode"
OS_CITY="City"
OS_EXPIRED="Expired"
OS_PROVINCE="Province"
OS_REGION="Region"
OS_SHOW_ADDRESS="Show address"
OS_LATITUDE="Latitude"
OS_YOU_MAY_USE_THE_DRAG_AND_DROP_MAP_BELOW_TO_ADJUST_YOUR_LATITUDE_AND_LONGITUDE="You may use the drag and drop map below to adjust your latitude and longitude!"
OS_PROPERTY_INFORMATION="Property information"
OS_VIDEO_EMBED_CODE="Video embed code"
OS_DOCUMENT_LINK="Document Link"
OS_UPLOAD_DOCUMENT="Upload document"
OS_NUMBER_ROOMS="Number rooms"
OS_ACTIVED="Activated"
OS_UNACTIVED="Inactivated"
OS_NUMBER_BATHROOMS="Number bathrooms"
OS_NUMBER_BEDROOMS="Number bedrooms"
OS_PARKING="Parking"
OS_SQUARE_FEET="Square feet"
OS_NUMBER_OF_FLOORS="Number of Floors"
OS_SMALL_DESCRIPTION="Small description"
OS_FULL_DESCRIPTION="Full description"
OS_AGENT_NOTE="Agent Note"
OS_PROPERTY_ID="Property ID"
OS_NOT_SET="Not set"
OS_RATING="Rating"
OS_STATUS="Status"
OS_DELETE="Delete"
OS_UNPUBLISHED="Unpublished"
OS_INFORMATION="Information"
OS_PUBLISHED="Published"
OS_CREATED="Created"
OS_META_INFORMATION="Meta Information"
OS_META_KEYWORDS="Meta keywords"
OS_META_DESCRIPTION="Meta Description"
OS_CONVENIENCE="Convenience"
OS_PROPERTY_PHOTOS="Property Photos"
OS_PHOTO="Photo"
OS_PHOTO_DESCRIPTION="Photo description"
OS_ORDERING="Ordering"
OS_REMOVE="Remove"
OS_NO="No"
OS_YES="Yes"
OS_OTHER_INFORMATION="Other information"
OS_AGENT_INFORMATION="Agent information"
OS_NAME="Name"
OS_LICENSE="License"
OS_SELECT_COMPANY="Select company"
OS_SELECT_AGENT="Select agent"
OS_SELECT_PROPERTY_TYPE="Select property type"
OS_SELECT_MIN_BEDS="Select minimum bed rooms"
OS_SELECT_MIN_BATHS="Select minimum bath rooms"
OS_SELECT_MIN_ROOMS="Select minimum rooms"
OS_IS_FEATURED="Is featured"
OS_SELECT_NUMBER_BEDS="Select number bed rooms"
OS_SELECT_NUMBER_BATHS="Select number bath rooms"
OS_SELECT_NUMBER_ROOMS="Select number rooms"
OS_NOT_APPLICABLE="Not applicable"
OS_PER_SQUARE_METRE="Per square meter"
OS_PER_SQUARE_FEET="Per square Feet"
OS_PER_MONTH="Per month"
OS_PER_NIGHT="Per night"
OS_PER_FORTHNIGHT="Per fortnight"
OS_PER_WEEK="Per week"
OS_ITEM_SAVED="Item has been saved"
OS_STATUS_CHANGED="status has been changed"
OS_ITEM_STATUS_HAS_BEEN_CHANGED="Item status has been changed"
OS_ITEM_HAS_BEEN_DELETED="Item has been deleted"
OS_PHOTOS="Photos"
OS_YOU_DO_NOT_HAVE_PERMISION_TO_GO_TO_THIS_AREA="You do not have permission to go to this area"
OS_EDIT_MY_PROFILE="Edit My Profile"
OS_MY_PROFILE="My Profile"
OS_ADD_NEW_PROPERTY="Add new property"
OS_FIND_AGENT="Find agent"
OS_ALPHABIC_SEARCHING="Alphabetic Search"
OS_ALPHABIC="Alphabetic"
OS_CATEGORIES="Categories"
OS_CATEGORY_DETAILS="Category details"
OS_SUB_CATEGORIES="Sub categories"
OS_CATEGORY_PROPERTIES="Category properties"
OS_PROPERTIES="Properties"
OS_LIST_CATEGORIES="List categories"
OS_YOU_DO_NOT_HAVE_PERMISSION_TO_GO_TO_THIS_AREA="You do not have permission to go to this area"
OS_LOCATOR_SEARCHING="Locator searching"
OS_KEYWORD="Keyword"
OS_COUNTRY="Country"
OS_STATE="State/Province"
OS_MIN_BED="Min bed"
OS_MIN_BATH="Min bath"
OS_RADIUS="Radius"
OS_OF_ZIP_CODE="of ZIP code"
OS_SEARCH_LOCATIONS="Search Locations"
OS_PROPERTIES_LIST="Properties List"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_COMPARE_LIST="Do you want to add property to compare list?"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_YOUR_FAVORITE_LISTS="Do you want to add property to your favorite lists?"
OS_ADD_TO_FAVORITES="Add to Favorites"
OS_DO_YOU_WANT_TO_REMOVE_PROPERTY_OUT_OF_YOUR_FAVORITE_LISTS="Do you want to remove property out of your favorite lists?"
OS_REMOVE_PROPERTY_OUT_OF_FAVORITES_LIST="Remove property out of Favorites list"
OS_VIEW_LISTING_DETAILS="View listing details"
OS_SEARCH_LOCATOR="Search locator"
OS_SELECT_MINIMUM_BED_ROOMS="Select minimum bed rooms"
OS_SELECT_MINIMUM_BATH_ROOMS="Select minimum bath rooms"
OS_SELECT_PRICE="Select Price"
OS_MILES="Miles"
OS_FIELD_MARK="Fields marked"
OS_SEND_MSG_ACTIVATE="Hello %s, Thank you for registering at %s. Your account is created and must be activated before you can use it. To activate the account click on the following link or copy-paste it in your browser: %s  After activation you may login to %s using the following username and password:  Username: %s Password: %s"
OS_SEND_MSG="Hello %s,  Thank you for registering at %s.  You may now log in to %s using the username and password you registered with."
OS_SEND_MSG_ADMIN="Hello %s,  A new user has registered at %s. This e-mail contains their details:  Name: %s E-mail: %s Username: %s  Please do not respond to this message. It is automatically generated and is for information purposes only."
OS_ACCOUNT_DETAILS_FOR="Account Details for %s at %s"
OS_PUBLSHED="Published"
OS_EXPIRED_TIME="Expired time"
OS_COM_USERS_REGISTRATION_BIND_FAILED="Failed to bind registration data: %s"
OS_COM_USERS_EMAIL_REGISTERED_BODY="Hello %s,  Thank you for registering at %s.  You may now log in to %s using the username and password you registered with."
OS_COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hello %s,  Thank you for registering at %s. Your account is created and must be activated before you can use it. To activate the account click on the following link or copy-paste it in your browser: %s   After activation you may login to %s using the following username and password:  Username: %s Password: %s"
OS_COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hello %s,  Thank you for registering at %s. Your account is created and must be verified before you can use it. To verify the account click on the following link or copy-paste it in your browser:  %s   After verification an administrator will be notified to activate your account. You'll receive a confirmation when it's done. Once that account has been activated you may login to %s using the following username and password:  Username: %s Password: %s"
OS_COM_USERS_EMAIL_ACCOUNT_DETAILS="Account Details for %s at %s"
OS_ADDRESS_EXPLAIN="The number of the property or house, the street name and the suite or apartment number"
OS_POSTCODE_EXPLAIN="The zip or postcode of the property"
OS_CITY_EXPLAIN="City of the property"
OS_PROVINCE_EXPLAIN="Province or district name"
OS_COUNTRY_EXPLAIN="Country of the property"
OS_STATE_EXPLAIN="State/Province name"
OS_SHOW_ADDRESS_EXPLAIN="If you want to show address in the front-end, please select Yes, or else, select No"
OS_LATTITUDE_EXPLAIN="The latitude of the property"
OS_LONGTITUDE_EXPLAIN="The longitude of the property"
OS_PROPERTY_TITLE_EXPLAIN="Title of the property"
OS_CATEGORY_EXPLAIN="Please select category for the property"
OS_PROPERTY_TYPE_EXPLAIN="This property can be for sale, for lease, for sale or lease, for rent, pending, or sold"
OS_FEATURED_EXPLAIN="The featured properties will be shown in the top of the listing pages, search result pages v.v."
OS_ACCESS_EXPLAIN="Please select user type (unregistered users, registered users) who can view the property details"
OS_PRICE_EXPLAIN="There is a text box for the price. For a straight sale, leave the second box empty"
OS_ORIGINAL_PRICE_EXPLAIN="If the price of the property has been reduced, you can use this for the"
OS_CALL_FOR_PRICE_EXPLAIN="This is useful for you if you wish the clients to call to you if they have a negotiable properties"
OS_NUMBER_ROOMS_EXPLAIN="Number rooms of the property"
OS_NUMBER_BATHROOMS_EXPLAIN="Number bathrooms of the property"
OS_NUMBER_BEDROOMS_EXPLAIN="Number bedrooms of the property"
OS_PARKING_EXPLAIN="Parking Availability and Parking Option and Parking Type"
OS_SQUARE_FEET_EXPLAIN="The square feet (abbreviated ft² or sq ft) is an imperial unit and U.S. customary unit of property, used mainly in the United States, Canada, United Kingdom.. It is defined as the property of a square with sides of 1 foot (0.333... yards, 12 inches, or 0.3048 meters) in length"
OS_NUMBER_OF_FLOORS_EXPLAIN="Number floors of the property"
OS_META_EXPLAIN="This section of data allows you to enhance the metatags in the page header, and the 2 included here are the meta description and the meta keywords."
OS_VIDEO_EMBED_CODE_EXPLAIN="Youtube video embed code"
OS_DOCUMENT_LINK_EXPLAIN="The link of document of the property"
OS_UPLOAD_DOCUMENT_EXPLAIN="If you have the document of the property, please upload it"
OS_UNPUBLISH_UNAPPROVAL_NOT_FEATURE="Unpublished or unapproved or not featured"
OS_PUBLISH_APPROVAL_FEATURE="Published or approval or featured"
OS_CLICK_ICON_TO_TOGGLE="Click on icon to toggle state"
OS_PAID_SERVICES="Paid services"
OS_COMPARE_PROPERTIES="Compare properties"
OS_NOTHING_TO_COMPARE="Nothing to compare"
OS_DO_YOU_WANT_TO_REMOVE_THE_PROPERTY_OUT_OF_THE_COMPARE_LIST="Do you want to remove the property out of the compare list"
OS_COMPARE_LISTINGS="Compare listings"
OS_PRINT_THIS_PAGE="Print this Page"
OS_REMOVE_PROPERTY_OUT_OF_THE_COMPARE_LIST="Remove property out of the compare list"
OS_TOTAL_PROPERTIES="Total Properties"
OS_TODAY_PROPERTIES="Today Properties"
OS_BEDROOMS="Bedrooms"
OS_BATHROOMS="Bathrooms"
OS_FLOORS="Floors"
OS_PROPERTY_FEATURE="Property feature"
OS_DESCRIPTION="Description"
OS_ANY="Any"
OS_HOME="Home"
OS_HOMEPAGE="Homepage"
OS_QUICK_SEARCH="Quick search"
OS_REGISTER_NEW_AGENT_ACCOUNT="Register new agent account"
OS_BECOME_AENT="Become agent"
OS_PUBLISH_YOUR_PROPERTIES_IN_THE_SITE_BY_CLICK_ON_THE_BELLOW_BUTTON="Publish your properties in the site by click on the bellow button"
OS_ZIP_CODE="Zip Code"
OS_SEARCH="Search"
OS_LISTING_FOR="Listing for"
OS_COST="Cost"
OS_HEADLINE="Headline"
OS_FEATURE_PROPERTIES="Featured properties"
OS_MIN_BEDS="Min Beds"
OS_MIN_BATHROOMS="Min Bathrooms"
OS_MIN_ROOMS="Min Rooms"
OS_MAXIMUM_PRICE="Maximum price"
OS_ORDER_BY="Order by"
OS_RESULTS="Result(s)"
OS_OF="of"
OS_NEVER="Never"
OS_EXPIRED_DATE="Expiry date"
OS_SEARCH_RESULT="Search Results"
OS_ALPHABET="Alphabetic Search"
OS_LISTING="Listing"
OS_ADV_SEARCH="Advanced Search"
OS_AGENT_INFO="Agent info"
OS_CONTACT_AGENT="Contact agent"
OS_CONTACT="Contact"
OS_RATE="Rate"
OS_COMMENTS="Comments"
OS_COMPANY_DETAILS="Company details"
OS_SELECT_COUNTRY="Select country"
OS_SELECT_MINIMUM_ROOMS="Select minimum rooms"
OS_SELECT_MAXIMUM_COST="Select maximum cost"
OS_TITLE="Title"
OS_LIST_DATE="List date"
OS_BEDS="Beds"
OS_BATHS="Baths"
OS_SQUARE_FT="Square ft"
OS_YOU_HAVE_NOT_GOT_PERMISSION_TO_GO_TO_THIS_AREA="You have not got permission to go to this area"
OS_MY_FAVORITES="My Favorites"
OS_NO_PHOTO="No photo"
OS_EDIT_PROPERTY="Edit property"
OS_FEATURE_UPGRADE_PAYMENT="Featured upgrade payment"
OS_THE_PROPERTY_HAS_BEEN_SAVED="The property has been saved"
OS_UPGRADE_PROPERTIES_TO_FEATURE="Upgrade properties to featured"
OS_NEW_STATE="New state/province"
OS_EMAIL="Email"
OS_EMAIL_HAS_BEEN_SENT_TO_YOUR_FRIEND="Email has been sent to your friend"
OS_YOU_HAVE_COMMENTED_FOR_THIS_PROPERTY_ALREADY="You have commented for this property already"
OS_COMMENT_HAS_BEEN_SUBMITTED="Comment has been submitted"
OS_COMMENT_HAS_BEEN_SUBMITTED_ADMINISTRATOR_WILL_CHECK_AND_PUBLISH_THE_COMMENT_AS_SOON_AS_POSSIBLE="Comment has been submitted. Administrator will check and publish the comment as soon as possible"
OS_REQUEST_APPROVAL="Requesting approval"
OS_PROPERTIES_HAVE_BEEN_APPROVED="Properties have been approved"
OS_REQUEST_HAVE_BEEN_SENT_TO_ADMINISTRATOR="Request have been sent to administrator"
OS_IS_MANDATORY_FIELD="is mandatory field"
OS_SECURITY_CODE_IS_WRONG="Security code is wrong"
OS_FIELDS_MARKED="Fields marked"
OS_ARE_REQUIRED="are required"
OS_ACCOUNT_INFO="Account information"
OS_CALL_FOR_DETAILS_PRICE="Call for details price"
OS_NOTE="Note"
OS_PROPERTY_DOCUMENT="Property document"
OS_TOTAL_VIEWING="Total viewing"
OS_BEDROOM="Bedroom"
OS_BATHROOM="Bathroom"
OS_AGENT_PHOTO="Agent Photo"
OS_PHONE="Phone"
OS_MOBILE="Mobile"
OS_FAX="Fax"
OS_YAHOO="Yahoo"
OS_GTALK="Gtalk"
OS_SKYPE="Skype"
OS_COMPANY_PROPERTIES="Company's properties"
OS_COMPANY_AGENTS="Company's agents"
OS_MSN="MSN"
OS_FACEBOOK="Facebook"
OS_AUTHOR="Author"
OS_AUTHOR_EMAIL="Author email"
OS_POST_DATE="Post date"
OS_THER_ARE_NO_COMMENT_THERE="There are no comment there"
OS_DRAG_AND_DROP_THE_MAP_FOR_COORDINATES="Drag and drop the map for coordinates"
OS_COMPANY_NAME="Company name"
OS_COMPANY_ADMIN="Company admin"
OS_WEB="Website"
OS_VIEW_DOCUMENT="View document"
OS_CURRENT_PAID="Current paid"
OS_SERVICES="Services"
OS_EXPIRES_ON="Expires on"
OS_UPGRADE_FEATURE_OR_REQUEST_RENEW="Upgrade featured or request renew"
OS_UPGRADE_FEATURE="Upgrade featured"
OS_DAYS="Days"
OS_REQUEST_TO_APPROVAL="Request to approval"
OS_YOUR_PROPERTY_IS_UNAPPROVAL_YOU_CAN_TICK_ON_BESIDE_CHECKBOX_TO_SEND_THE_APPROVAL_REQUEST="Your property is unapproved, you can tick on beside checkbox to send the approval request"
OS_DO_YOU_WANT_TO_REMOVE_THE_PROPERTY="Do you want to remove the property"
OS_TOTAL="Total"
OS_IF_YOU_HAVE_THE_COUPON_CODE_PLEASE_ENTER_IT_INTO_THE_INPUTBOX_AND_CLICK_ON_THE_BUTTON_TO_VALID_THE_COUPON_CODE="If you have the coupon code, please enter it into the input box and click on the button to valid the coupon code"
OS_CHECK_COUPON_CODE="Check coupon code"
OS_WRONG_COUPON_CODE_YOU_HAVE_ENTERED_4_TIMES="Wrong coupon code, you have entered 4 times."
OS_CONFIRM="Confirm"
OS_CONFIRM_UPGRADE_PROPERTIES_TO_FEATURE="Confirm upgrade properties to feature"
OS_COUPON="Coupon"
OS_PAY="Pay"
OS_CLICK_THE_BELLOW_LINK_TO_VIEW_PROPERTY_DETAILS="Click the bellow link to view property details"
OS_YOUR_PROPERTY_WILL_BE_EXPIRED_ON="Your property will be expired on:"
OS_WE_WILL_CHECK_AND_PUBLISH_THE_PROPERTY_AS_SOON_AS_POSSIBLE="We will check and publish the property as soon as possible"
OS_CLICK="Click"
OS_HERE="here"
OS_TO_GO_TO_AGENT_PAGE="to go to agent page"
OS_DOCUMENT_AND_PHOTOS="Document&Photos"
OS_DOCUMENT="Document"
OS_UNAPPROVED="Unapproved"
OS_CONFIRM_REQUEST_APPROVAL_PROPERTIES="Confirm request approval properties"
OS_PLEASE_CHECK_THE_PROPERTY_LISTS_YOU_WANT_TO_SEND_REQUEST_APPROVAL="Please check the property lists you want to send request approval."
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_YOUR_COMPARE_LIST="Do you want to add property to your compare lists?"
OS_EXPORT_PDF="Export pdf"
OS_LISTING_PHOTOS="Listing photos"
OS_LOCATION="Location"
OS_GEOGRAPHIC_LOCATION="Geographic Location"
OS_NOT_FOUND="Google map cannot find the position"
OS_AMENITIES="Amenities"
OS_SHARING="Sharing"
OS_TELL_A_FRIEND="Tell a Friend"
OS_TELL_A_FRIEND_FORM="Tell a Friend Form"
OS_FRIEND_NAME="Friend Name"
OS_FRIEND_EMAIL="Friend E-mail"
OS_YOUR_NAME="Your Name"
OS_YOUR_EMAIL="Your E-mail"
OS_MESSAGE="Message"
OS_SHARE_PROPERTY_TO_SOCIAL="Share property to social"
OS_ADD_COMMENT="Add comment"
OS_CHARACTERS_LEFT="Characters left"
OS_SECURITY_CODE="Security Code"
OS_PLEASE_INSERT_THE_SYMBOL_FROM_THE_INAGE_TO_FIELD_BELOW="Please insert the symbols from the Image to field below."
OS_ADD="Add"
OS_VIDEO="Video"
OS_SELECT_STATE="Select state/province"
OS_SELECT_MINIMUN_BED_ROOMS="Select minimum bed rooms"
OS_SELECT_MINIMUN_BATH_ROOMS="Select minimum bath rooms"
OS_SELECT_MINIMUN_ROOMS="Select minimum rooms"
OS_SELECT_MAX_COST="Select maximum cost"
OS_YOU_HAVE_NOT_GOT_PERMISSION_GO_TO_THIS_AREA="You have not got permission to go to this area"
OS_PROFILE_INFO="Profile information"
OS_MAXIUM_PRICE="Maximum price"
OS_SORT_BY="Sort by"
OS_FEATURED_PROPERTY="Featured property"
OS_SORT_LISTING_BY="Sort listings by"
OS_THERE_ARE_NO_COMMENT_THERE="There are no comment there"
OS_GRAD_AND_DROP_THE_MAP_FOR_COORDINATES="Drag and drop the map for coordinates"
OS_ENTER_ADDRESS_TO_CHECK_LATTITUDE_AND_LONGTITUDE="Enter address to check latitude and longitude:"
OS_PLEASE_ENTER_COPON_CODE_INTO_UNPUTBOX="If you have the coupon code, please enter it into the input box and click on the button to valid the coupon code"
OS_WRONG_COUPON_CODE_YOU_HAVE_ENTERED4_TIMES="Wrong coupon code, you have entered 4 times."
OS_IS_FEATURE="Is Feature"
OS_INTRO_TEXT="Intro text"
OS_YOUR_PROPERTYS_HAS_BEEN_SAVED="Your property [%s] has been saved"
OS_YOU_HAVE_CHOOSE_PROPERTY_IS_FEATURE="You have chosen the property is feature. Please click %s to complete the process"
OS_DOCUMENT_PHOTOS="Document&Photos"
OS_APPROVAL_INFO="Approval info"
OS_PLEASE_CHECK_PROPERTY_LISTS_YOU_WANT_TO_SEND_REQUEST_APPROVAL="Please check the property lists you want to send request approval."
OS_SUBMIT="Submit"
OS_ARE_REQUIRE="are required"
OS_CHARACTER_LEFT="Character left"
OS_NO_AMENITIES="No amenities"
OS_NO_LISTING="No listing"
OS_PLEASE_ENTER_NAME="Please enter name"
OS_PLEASE_ENTER_UNAME="Please enter username"
OS_PLEASE_ENTER_PWD="Please enter password"
OS_PLEASE_ENTER_VPWD="Please enter verify password"
OS_PWDANDVPWDARETHESAME="Password and verify password must be the same"
OS_PLEASE_ENTER_EMAIL="Please enter email"
OS_PLEASE_ENTER_ADDRESS="Please enter address"
OS_AGENT_REGISTER="Agent register"
OS_AGENT_NAME="Agent name"
OS_USERNAME="Username"
OS_PWD="Password"
OS_VPWD="Verify Password"
OS_COMPANY="Company"
OS_EDIT="Edit"
OS_ADDNEW="Add new"
OS_SORTBY="Sort by"
OS_ORDERBY="Order by"
OS_WRONG_CODE="Wrong coupon code, you have entered 4 times."
OS_LISTING_HAS_BEEN_ADDED_TO_COMPARE_LIST="Listing has been added to compare list. Please click"
OS_THE_PROPERTY_HAS_BEEN_ADDED_TO_COMPARE="The property has been added into compare list already. Please click"
OS_TO_VIEW_THE_COMPARISON="to view comparison results."
OS_ADDED_TO_FAVORITES="The property has been removed out of your favorite lists."
OS_ALREADY_ADD_FAVORITES_CLICK="Listing has been added to favorite list. Please click"
OS_TO_VIEW_FAVORITES_RESULTS="to view favorite results."
OS_IF_YOU_HAVE_COUPON_CODE="If you have the coupon code, please enter it into the input box and click on the button to valid the coupon code"
OS_CORRECT_COUPON_CODE="Congratulation, you got %s discount of the coupon [%s]"
OS_PASSWORD="Password"
OS_CONFIRM_PASSWORD="Confirm Password"
OS_RESET="Reset"
OS_LOGIN_NAME="Username"
OS_AGENT_EMAIL="Agent email"
OS_CLICK_HERE_TO_VIEW_THE_FAVORITE_PROS="Click here to view the favorite properties"
OS_MY_DETAILS="My details"
OS_CLICK_HERE_TO_EDIT_INFORMATION="Click here edit information"
OS_CLICK_HERE_TO_ADD_PRO="Click here to add new property"
OS_REGISTER_AGENT="Click here to register become agent"
OS_AGENT_REG="Agent register"
OS_CLICK_TO_SEE_CAT_LIST="Click here to view the category listings"
OS_CAT_LIST="Category listings"
OS_ADD_PRO="Add property"
OS_COMPANIES_LISTING="Company listing"
OS_AGENT_LISTING="Agent listing"
OS_EDIT_COMPANY="Edit company details"
OS_EDIT_COMPANY_EXPLAN="Edit company information and agents of company"
OS_PLEASE_ITEM="Please select item"
OS_DO_YOU_WANT_TO_REMOVE_ITEMS="Do you want to remove item(s)?"
OS_YOUR_PROPERTIES="Your properties"
OS_COMPANY_INFO="Company Info"
OS_EDIT_COMPANY_INFORMATION="Edit company information"
OS_SELECT_COMPANY_ADMIN="Select company admin"
OS_MANAGE_AGENTS="Manage agents"
OS_REMOVE_PHOTO="Remove photo"
OS_AGENT_OF_THIS_COMPANY="Agent of this company"
OS_FREE_AGENT="Free agent"
OS_PLEASE_SELECT_COUNTRY="Please select country"
OS_PLEASE_SELECT_STATE="Please select state/province"
OS_PLEASE_SELECT_CITY="Please select city"
OS_PLEASE_SELECT_POSTCODE="Please select postcode"
OS_PLEASE_SELECT_EMAIL="Please select email"
OS_PLEASE_SELECT_PHONE="Please select phone"
OS_ERROR_SAVING_ORDERING="Error saving ordering"
OS_LIST_AGENTS="List agents"
OS_AGENT_DETAILS="Agent details"
OS_ADD_AGENT="Add agent"
OS_NPROPERTIES="Number properties"
OS_REMOVE_AGENT="Remove agent"
OS_ENTER_AGENT_NAME="Enter agent name"
OS_DO_YOU_WANT_TO_ADD_THIS_AGENT_TO_YOUR_COMPANY="Do you want to add this agent to your company"
OS_YOUR_ACCOUNT_HAS_BEEN_SAVED="Your account has been saved"
OS_YOUR_PROFILE_HAS_BEEN_SAVED="Your profile has been saved"
OS_SEARCH_ADDRESS_EXPLAIN="Address, City, Postcodes, State/province"
OS_RESULTS_AGENTS_FOR="Results for agents"
OS_VIEW_AGENCY_PROFILE="View Agency Profile"
OS_MAP="Map"
OS_AGENT_OFFICE="Agent offices"
OS_NEW_PASSWORD_IS_NOT_CORRECT="New password is not correct"
OS_PLEASE_ENTER_NEW_PWD="Please re-enter new password"
OS_MOST_VIEW="Most viewed"
OS_MOST_RATED="Most rated"
OS_RATED="Rated"
OS_PROPERTY_DETAILS="Property details"
OS_ADD_TO_COMPARE_LIST="Add to compare list"
OS_GET_DIRECTIONS="Get directions"
OS_ENTER_YOUR_ADDRESS="Enter your address:"
OS_BY_CAR="By car"
OS_BY_FOOT="By foot"
OS_ROUTE_STYLE="Route style"
OS_TO="to"
OS_SEMI_COLON="(separated by semi-colons)"
OS_SEARCH_AGENT_EXPLAIN="Address, City, State/Province"
OS_NO_DATA_MATCH="Not data match"
OS_ADD_AGENT_EXPLAIN="(Search agent name. And then, you can add agent to your company)"
OS_MANAGE_AGENT_EXPLAIN="(Manage your agents, you can remove agents out of your company)"
OS_LIST_COMPANIES="List companies"
OS_ALLOW_FILE="File type not allowed. Allowed file"
OS_ONLY_SUPPORT_JPG_IMAGES="Only support *.JPG, *.JPEG, *.GIF, *.PNG images"
OS_NO_RESULT="No result"
OS_CLICK_HERE_TO_VIEW_STREET="Click here to view street view"
OS_NOT_ALL="(Street view map doesn't work with some address)"
OS_YOUR_PHOTO_IS_OVER_LIMIT_SIZE="Your photo is over limit size"
OS_SELECT_RADIUS="Select radius"
OS_RADIUS_EXPLAIN="If you want to search radius, please select the radius you want to search"
OS_PLEASE_ENTER_ADDRESS_IF_YOU_WANT_TO_SEARCH="Please enter address if you want to search radius"
OS_EXPIRED_ON="Expired on"
OS_IS_NOT_FEATURED="Is not featured"
OS_SELECT_CITY="Select city"
OS_GOOGLEMAP="Google map"
OS_STREET_VIEW="Street view"
OS_PHOTOS_AND_MAP="Photos and map"
OS_NEIGHBORHOOD="Neighborhood"
OS_SHOPPING_CENTER="Shopping center"
OS_TOWN_CENTER="Town center"
OS_HOSPITAL="Hospital"
OS_POLICE_STATION="Police station"
OS_TRAIN_STATION="Train station"
OS_BUS_STATION="Bus station"
OS_AIRPORT="Airport"
OS_COFFEE_SHOP="Coffee shop"
OS_BEACH="Beach"
OS_CINEMA="Cinema"
OS_PARK="Park"
OS_SCHOOL="School"
OS_UNIVERSITY="University"
OS_EXHIBITION="Exhibition"
OS_SUPERMARKET="Super market"
OS_MINS="minutes"
OS_BY="by"
OS_CAR="Car"
OS_WALK="Walk"
OS_TRAIN="Train"
OS_THANKYOUPAGE="Add new property: Completed"
OS_MORE_OPTION="More option"
OS_LESS_OPTION="Less option"
OS_PLEASE_ENTER_LOCATION="Location"
OS_PRICE_RANGE="Price range"
OS_ADVSEARCH="Advanced search"
OS_SAVE_TO_SEARCH_LIST="Save to my search list"
OS_NEW_SEARCH_LIST_CREATED="New search list has been created"
OS_TO_GO_TO_YOUR_SEARCH_LIST="to go to the my search list"
OS_YOUR_SEARCH_LIST="My search lists"
OS_ALL_YOUR_SEARCH_LIST="All my search lists"
OS_LIST_NAME="List name"
OS_CREATED_ON="Created on"
OS_GET_SEARCH_RESULT="Get search results"
OS_PLEASE_SELECT_ITEM_TO_REMOVE="Please select item to remove"
DO_YOU_WANT_TO_REMOVE_SEARCH_LISTS="Do you want to remove the search list(s)?"
OS_BACK="Back"
OS_SEARCH_LIST_REMOVED="Search list(s) have been removed"
OS_SAVE_TO_SEARCH_LIST_ADDNEW="Save into my search list (Add new)"
OS_SAVE_TO_SEARCH_LIST_UPDATE="Save into my search list (Update current)"
OS_SEARCH_LIST_SAVED="The search list has been saved"
OS_SELECT_VALUE="Any"
OS_REQUEST_MORE_INFOR="Request more Details"
OS_SUBJECT="Subject"
OS_REQUEST_1="Tell Me More about This Property"
OS_REQUEST_2="Request A Showing"
OS_REQUEST_3="Request Recent Sales"
OS_REQUEST_4="Request School Information"
OS_REQUEST_5="Request Neighborhood Information"
OS_REQUEST_6="Request Similar Listings Via Email"
OS_REQUEST_BUTTON1="Request More Details"
OS_REQUEST_BUTTON2="Request A Showing"
OS_REQUEST_BUTTON3="Request Recent Sales"
OS_REQUEST_BUTTON4="Request School Info"
OS_REQUEST_BUTTON5="Request More Details"
OS_REQUEST_BUTTON6="Request Listings"
OS_REQUEST_MSG1="I would like more information regarding the property"
OS_REQUEST_MSG2="I would like to see the property %s. Requested Date & Time for Showing: (specify here)"
OS_REQUEST_MSG3="I would like to receive a list of recently sold homes similar to the property"
OS_REQUEST_MSG4="I would like to learn more about the schools around"
OS_REQUEST_MSG5="I would like to learn more about the neighborhood utilities around"
OS_REQUEST_MSG6="I would like to receive listings similar to the one"
OS_REQUEST_DETAILS="request details"
OS_CUSTOMER="Customer"
OS_YOUR_REQUEST_HAS_BEEN_SENT="Your request has been sent to agent"
OS_FROM="From"
OS_VIEW_MORE_DETAILS="View more details"
OS_SELECT_CATEGORY="Select category"
OS_YOUR_MEMBERSHIP="Your membership"
OS_MY_PLANS="My plans"
OS_NO_ACTIVE_PLAN="No active plan"
OS_PLAN_NAME="Plan name"
OS_YOU_CANNOT_ADD_PROPERTY="You cannot add property"
OS_NUMBER_FEATURE_PROPERTIES="Number featured properties"
OS_NUMBER_NORMAL_PROPERTIES="Number normal properties"
OS_NUMBER_OF_PROPERTIES_YOU_CAN_UPLOAD="Number of properties you can upload"
OS_CURRENCY="Currency"
OS_YOU_NEED_TO_PURCHASE_SUBSCRIPTION_IF_YOU_WANT_TO_ADD_PROPERTY="You need to purchase subscription if you want to add property"
OS_YOU_NEED_TO_PURCHASE_SUBSCRIPTION_IF_YOU_WANT_TO_EDIT_PROPERTY="You need to purchase subscription if you want to edit property"
OS_CAN_EDIT_CANNOT_APPROVAL="You can edit property but the property won't be approval"
OS_IS_FEATURE_PROPERTY="Is Featured Property"
OS_EDIT_PROPERTY_EXPLAIN1="You have the subscription to add/edit the featured property. Your current normal property is now expired, do you want to change property to <b>feature</b>"
OS_EDIT_PROPERTY_EXPLAIN2="Your current featured property is expired, but you haven't got any subscription to add/edit the featured property. You still have the subscription to add/edit normal property. Do you want to change current property to <b>normal</b> property"
OS_EDIT_PROPERTY_EXPLAIN3="Your current property is expired. Do you want to use your membership to approval it"
OS_DO_YOU_WANT_TO_USE_SUBSCRIPTION_TO_APPROVAL="Do you want to use subscription to approval property"
OS_DO_YOU_WANT_TO_USE_SUBSCRIPTION_TO_UPGRADE_FEATURE="Do you want to use subscription to make this property is feature"
OS_EXPIRE_ON="Expire on:"
OS_IS_FEATURE_FROM_NOW_TO="Property will be featured from now to:"
OS_CURRENT_PROPERTY_IS_UNAPPROVAL="Current property is unapproved"
OS_CURRENT_PROPERTY_IS_APPROVAL="Current property is approved"
OS_IT_WILL_EXPIRE_ON="It will be expired on:"
OS_DO_YOU_WANT_TO_EXTEND_THE_APPROVAL_TIME_OF_UR_PROPERTY="Do you want to extend the approval time of this property"
OS_CURRENT_PROPERTY_IS_NOT_FEATURE="Current property is not feature"
OS_DO_YOU_WANT_TO_EXTEND_THE_FEATURE_TIME_OF_UR_PROPERTY="Do you want to extend the featured time of this property"
OS_CURRENT_PROPERTY_IS_FEATURE="Current property is feature"
OS_RELATE_PROPERTY="Related properties"
OS_ITEM_HAS_BEEN_SAVE="Item has been saved"
OS_CONVERT_CURRENCY="Convert currency"
OS_SELECT="Select"
OS_FEATURE_INFO="Feature info"
OS_APPLY="Apply"
OS_OVER_RESULTS="%s++ results found. You can enter more criteria to have the correct results you need"
OS_DISTANCE="Distance"
OS_NO_ITEMS_TO_COMPARE="No items to compare"
CLICK_HERE_TO_GO_BACK="Click %s here %s to go back"
OS_NO_ITEMS_IN_FAV_LIST="No items in your favorite list"
OS_PROPERTY_IS_NOT_AVAILABLE="Property is not available"
OS_AGENT_NOT_AVAILABLE="Agent is not available"
OS_COMPANY_NOT_AVAILABLE="Company is not available"
OS_CHANGE_TO_LIST_VIEW="Change to list view"
OS_CHANGE_TO_GRID_VIEW="Change to grid view"
OS_PLEASE_SELECT_AT_LEAST_ONE_CRITERIA="Please select at least one search criteria"
OS_CHANGE_TO_MAP_VIEW="Change to map view"
OS_PLEASE_SELECT_MORE_CRITERIA_TO_GET_EXTRACT_RESULT="Please select more criteria to get the extract results"
OS_ENERGY="Energy Measurement"
OS_CLIMATE="Climate Measurement"
OS_DPE="Diagnostic de Performance Energetique"
OS_ENERGY_HEADER="Lower running costs"
OS_CLIMATE_HEADER="Lower CO2 emissions"
OS_ENERGY_FOOTER="Higher running costs"
OS_CLIMATE_FOOTER="Higher CO2 emissions"
OS_WALK_SCORE="Walk score"
OS_DESC="Descending"
OS_ASC="Ascending"
OS_THANKYOU_TO_BECOME_AGENT1="Thank you for register to become agent in our system. Administrator will check and approval you as soon as possible"
OS_THANKYOU_TO_BECOME_AGENT2="Thank you for register to become agent in our system"
OS_SKIP="Skip"
OS_THUMBNAIL_PHOTO="Thumbnail photo"
OS_MEDIUM_PHOTO="Medium photo"
OS_SELECT_2_OPTIONS_BELLOW="Select 2 options bellow"
OS_THUMBNAIL_PHOTO_IS_CREATED_BY_OSPROPERTY="Thumbnail photo is created by OS Property"
OS_CREATE_THUMBNAIL_PHOTO_MANUALLY="Create thumbnail photo manually"
OS_MEDIUM_PHOTO_IS_CREATED_BY_OSPROPERTY="Medium photo is created by OS Property"
OS_CREATE_MEDIUM_PHOTO_MANUALLY="Create medium photo manually"
OS_MAX_RELATE_PROPERTIES="Max relate properties"
OS_MAX_RELATE_PROPERTIES_EXPLAIN="The maximum relate properties that you want to show"
OS_ADD_NEW_OPT="Add new field option"
OS_FIELD_OPTION="Field option"
OS_SAVE_CHANGE="Save change"
OS_CREATE_PHOTO_BY_MANUAL="Create property photos by manual"
OS_AVAILABILITY="Availability"
OS_PRICE_FOR="Price for"
OS_USER_INFORMATION="User information"
OS_PLEASE_FILL_THE_FORM="Please fill the bellow form. Notice: (*) are the mandatory form."
OS_SEND="Send"
OS_KILOMETRE="Kilometers"
OS_CHANGE_TO_GOOGLE_EARTH_KML="Change to Google Earth KML"
OS_GALLERY="Gallery"
OS_APPROVAL="Approval"
OS_PLEASE_CLICK_HERE_TO_PURCHASE_MEMBERSHIP="Click here to purchase subscription plans"
OS_PLAN="Plan"
OS_ACCOUNT_REMAINING="Account remaining"
OS_PROPERTY_WILL_EXPIRED_ON="Property will expired on"
OS_PLEASE_SELECT_SUB_PLAN_FOR_THIS_PROPERTY="Please select subscription plan for this property"
OS_PROPERTY_NOW_IS="Property now is"
OS_YOU_CAN_USE_BELLOW_SUBSCRIPTION_PLAN_TO="You can use bellow subscription plans to "
OS_APPROVAL_THE_PROPERTY="Approval the property"
OS_MAKE_PROPERTY_FEATURED="Make this property featured"
OS_OR="or"
OS_EXTEND_APPROVAL_TIME_THE_PROPERTY="Extend approval time of the property"
OS_EXTEND_THE_FEATURE_TIME_THE_PROPERTY="Extend the featured time of the property"
OS_AND="and"
OS_ACCOUNT_REMAINING_EXPLAIN="Number properties that you can upload with each subscription plans you purchased"
OS_PROPERTY_WILL_EXPIRED_ON_EXPLAIN="The expired time of your properties if you use the subscription plan"
OS_USER_IS_ALREADY_EXISTS="Username is already exists"
OS_EMAIL_IS_ALREADY_EXISTS="Email is already exists"
OS_COM_USERS_REGISTRATION_SAVE_FAILED="Registration failed: %s"
OS_CHECKIN="Check-in"
OS_CHECKOUT="Check-out"
OS_THERE_IS_AN_ERROR_ON_ORDER_PROCESSING_PLEASE_RE_SELECT="There is an error on Order processing,  please reselect again"
OS_MOBILE_REQUEST_MORE_INFOR="Request info"
OS_DATE_RANGE="Check-in & Check-out"
OS_UPGRADE_FEATURED="Upgrade featured"
OS_FEATURED_SUBSCRIPTION_PLANS="Featured subscription plans"
OS_PLEASE_SELECT_SUBSCRIPTION_PLAN="Please select subscription plan"
OS_PROPERTIES_HAVE_BEEN_UPGRADED="Properties have been upgraded"
OS_STREET="Street"
OS_VIEW_DETAILS="VIEW DETAILS"
OS_REQUEST_INFO="Request info"
OS_PRICE_INFO="Price info"
OS_ALL_CITIES="- All Cities -"
OS_ALL_STATES="- All States -"
OS_ALL_PROPERTY_TYPES="- All Property Types -"
OS_ALL_COUNTRIES="- All Countries -"
OS_ALL_CATEGORIES="-  All Categories -"
OS_DETAILS="Details"
OS_REMOVE_FAVORITES="Remove favorites"
OS_TYPE="Type"
OS_FEATURES="Features"
OS_SCHOOLS="Schools"
OS_RESTAURANTS="Restaurants"
OS_DOCTORS="Doctors"
OS_HOSPITALS="Hospitals"
OS_RAILWAY="Railway Stations"
OS_VIRTUAL_TOUR="Virtual tour"
OS_ABOUT_PROPERTY="About property"
OS_EPC="EPC Certificates"
OS_AIRPORTS="Airports"
OS_SUPER_MARKET="Super market"
OS_THEATRE="Theatre"
OS_UNIVERSITIES="Universities"
OS_PARKS="Parks"
OS_KINDERGARTEN="Kindergarten"
OS_SHOPPING_MALL="Shopping mall"
OS_SHARE="Share"
OS_TWEET="Tweet"
OS_CHECK_ON_THE_MAP="Check on the map"
OS_PAGE="Page"
OS_EDIT_PROFILE="Edit profile"
OS_LIST_PROPERTIES="List properties"
OS_COMPLETE_REGISTRATION="Complete registration"
OS_PROPERTIES_HAVE_BEEN_REMOVED="Properties have been removed"
OS_VIEW_MODE="View mode"
OS_COMPANY_EDIT_PROFILE="Edit profile"
OS_MANAGE="Manage"
OS_NEW="New"
OS_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Are you sure you want to delete this item"
OS_STATUS_HAVE_BEEN_CHANGED="Status have been changed"
OS_AGENTS_HAVE_BEEN_REMOVE_OUT_OF_YOUR_COMPANY="Agents have been removed out of your company"
OS_UNFEATURED="Unfeatured"
OS_ASSIGN_NEW_AGENT="Assign new agent"
OS_FIND_AGENTS_TO_ADD_TO_YOUR_COMPANY="Find agents to add to your company"
OS_ASSIGN_AGENTS_TO_COMPANY="Assign agents to company"
OS_AGENT_HAS_BEEN_ASSIGNED_TO_YOUR_COMPANY="Agent has been assigned to your company"
OS_OTHER="Other"
OS_IMAGE="Image"
OS_AIM="Aim"
OS_BIO="Bio"
OS_AGENT_HAS_BEEN_SAVED="Agent has been saved"
OS_MODIFY_AGENT="Modify agent information"
OS_MANAGE_PROPERTIES="Manage properties"
OS_UNPUBLISH="Unpublished"
OS_ITEM="item"
OS_ACTION="Action"
OS_CLEAR="Clear"
OS_ALL_STATUS="All status"
OS_NO_PROPERTIES="No properties"
OS_COMPANY_REGISTRATION="Company registration"
OS_PLEASE_FILL_THE_FORM_BELLOW="Please fill the form bellow"
OS_PLEASE_ENTER_COMPANY_NAME="Please enter company name"
OS_WRONG_PHOTO_EXTENSION="Wrong photo extension"
OS_ADMIN_WILL_REVIEW_AND_APPROVE_YOUR_COMPANY_ASAP="Administrator will review and approve your company as soon as possible"
OS_EMAIL_HAS_BEEN_SENT="Email has been sent"
OS_EMAIL_CANT_BE_SENT="Email cannot be sent at this time, please try again later"
0S_CANNOT_ADD_THE_COMMENT_NOW="Cannot add the comment now, please try again later"
OS_BECOME_AGENT="Become agent"
OS_THE_PROPERTY_HAS_BEEN_PUBLISHED="The property has been published"
OS_WE_WILL_CHECK_THE_PROPERTY_AS_SOON_AS_POSSIBLE="We will check the property it as soon as possible"
OS_UPDATE_LINK="Update link"
OS_MIN="Min"
OS_MAX="Max"
OS_IN_AROUND="in around"
OS_NEWEST="Newest"
OS_CHEAPEST="Cheapest"
OS_PLEASE_ENTER_VALID_EMAIL="Please enter valid email"
OS_OVERVIEW="Overview"
OS_REVIEW="Review"
OS_SUMMARY="Summary"
OS_PLEASE_ENTER_CATEGORY_NAME="Please enter category name"
OS_NO_PROPERTIES_FOUND="No properties found"
OS_AREA="Area"
OS_EXCELLENT="Excellent"
OS_GOOD="Good"
OS_AVERGATE="Average"
OS_BAD="Bad"
OS_POOR="Poor"
OS_BASED_ON="based on"
OS_REVIEWS="reviews"
OS_RSS_FEED_OF_THIS_CATEGORY="Rss Feed of this category"
OS_PLEASE_SELECT_MORE_CRITERIA_TO_GET_EXTRACT_RESULTS="Please select more criteria to get exact results"
OS_OWNER="Owner"
OS_PROPERTY_POSTED_BY="Properties posted by"
OS_OWNER_PHOTO="Owner photo"
OS_OWNER_INFORMATION="Owner information"
OS_USERTYPE="User type"
OS_AGENT_PROPERTIES="Agent properties"
OS_NO_AGENTS_FOUND="No Agents Found"
OS_OWNER_INFO="Owner info"
OS_CONTACT_OWNER="Contact owner"
OS_LISTDATE="List date"
OS_JCOMMENTS="Jcomments"
OS_REPORT_LISTING="Reporting problem with property"
OS_PLEASE_SELECT="Please select..."
OS_REPORT_A_PROBLEM="Report a problem"
OS_PROBLEM="Problem"
OS_INVALID_DATA="Invalid Data"
OS_INCORRECT_AGENT_CLAIM="Incorrect Agent claim"
OS_PROPERTY_SOLD="Property sold"
OS_PROPERTY_NOT_FOR_SALE="Property not for sale"
OS_PRICE_CHANGE="Price change"
OS_INCORRECT_PHOTO="Incorrect photo"
OS_INCORRECT_MAP_LOCATION="Incorrect map location"
OS_INCORRECT_SOLD_PRICE="Incorrect sold price"
OS_OFFENSIVE_CONTENT="Offensive content"
OS_IRRELEVANT_CONTENT="Irrelevant content"
OS_SPAM="Spam"
OS_REPORT_COMPLETED="Report completed"
OS_REPORT_COMPLETED_MOREDETAILS="Your report has been sent to administrator. We will check your report as soon as possible."
OS_REPORT_FAILURE="Report failure"
OS_REPORT_FAILURE_MOREDETAILS="Your report can't be sent to administrator. Please try again later"
OS_REPORT_AGENT="Report Agent/ Owner"
OS_REPORT_COMPANY="Report company"
OS_COMPANY_INFORMATION="Company information"
OS_PLEASE_ENTER_YOUR_NAME="Please enter your name"
OS_ALL_PROPERTIES="All properties"
OS_DISPLAY_NUM="Display num"
OS_START="Start"
OS_PREVIOUS="Previous"
OS_VIEW_ALL="View All"
OS_NEXT="Next"
OS_END="End"
OS_ASK_YOUR_TWITTER_FRIENDS="Ask your Twitter friends what they think about this home"
OS_ASK_YOUR_FACEBOOK_FRIENDS="Ask your Facebook friends what they think about this home"
OS_TOGGLE_STREET_VIEW="Toggle Street View"
OS_SQUARE_METER="Square meter"
OS_SQFT="sqft"
OS_SQMT="sqmt"
OS_TAGS="Tags"
OS_WRITE_A_TAG_AND_PRESS_RETURN_TO_ADD_IT="Write a tag and press return to add it"
OS_LIST_PROPERTIES_WITH_TAG="List properties with tag"
OS_LIST_PROPERTIES_BY_TAG="List properties by tag"
OS_BOOK_NOW="Book now"
OS_END_DATE_MUST_BE_LATER_THAN_START_DATE="End date must be later than start date"
OS_PLEASE_ENTER_END_DATE="Please enter End Date"
OS_PLEASE_ENTER_START_DATE="Please enter Start Date"
OS_SHOW_PRICES="Show prices"
OS_PLEASECONTACT="Please contact"
OS_MANAGE_ROOMS="Manage Rooms"
OS_LIKE="LIKE"
OS_NOT_LIKE="NOT LIKE"
OS_IN="IN"
OS_NOT_IN="NOT IN"
OS_DESTINATION="Destination"
OS_MODIFIED="Modified"
OS_ALIAS="Alias"
OS_TRANSLATION="Translation"
OS_THIS_FUNCTIONALITY_DOES_NOT_BE_ACTIVATED="This functionality does not be activated"
OS_SCHOOL_NAME="School Name"
OS_GRADE_LEVEL="Grade Level"
OS_DISTANCE_FROM_LISTING="Distance from Listing"
OS_ENROLLMENT="Enrollment"
OS_NO_RESULTS_FOUND="No results were found"
OS_EDUCATION="Education"
OS_WORST="Worst"
OS_BEST="Best"
OS_HISTORY_TAX="History & Tax"
OS_PROPERTY_HISTORY="Property History"
OS_EVENT="Event"
OS_SOURCE="Source"
OS_DELETE="Delete"
OS_PROPERTY_TAX="Tax"
OS_YEAR="Year"
OS_TAX="Tax"
OS_TAX_CHANGE="Tax change"
OS_TAX_ASSESSMENT="Tax assessment"
OS_TAX_ASSESSMENT_CHANGE="Tax assessment change"
OS_PROPERTY_OPEN_HOUSE="Open House"
OS_SELECT_OPENING_TIME="Opening Time"
OS_FROM="From"
OS_TO="To"
OS_SOLD_STATUS="Sold Status"
OS_IS_SOLD="Is Sold"
OS_SOLD_ON="Sold On"
OS_DATE="Date"
OS_SOLD="Sold"
OS_ON="on"
OS_OPEN_FOR_INSPECTION_TIMES="Open for Inspection Times"
OS_NO_INSPECTIONS_ARE_CURRENTLY_SCHEDULED="No inspections are currently scheduled"
OS_CHANGE="Change"
OS_LOT_SIZE="Lot Size"
OS_REMOVE_FAVORITES="Remove Favorites"
OS_UPDATE_LOCATION="Update Location"
OS_SHARE_THIS="Share this"
OS_PROPERTY_ATTACHMENT="Property attachment"
OS_FULL_SCREEN="Full Screen"
OS_EXIT_FULL_SCREEN="Exit Full Screen"
OS_QUICK_UPLOAD="Ajax Upload"
OS_MANUAL_UPLOAD="Manual Upload"
OS_UPLOAD="Upload"
OS_AFTER_SAVING_PROPERTY_YOU_WILL_BE_ABLE_TO_USE_THIS_FEATURE="After saving property, you will be able to use this feature"
OS_CLICK_HERE_TO_USE_DRAG_AND_DROP_FEATURE="Click here to use Quick Upload feature"
OS_COMMON_IMAGE_SELECTION="Image Selection"
OS_AJAXUPLOAD_CLEAR_UPLOAD_LIST="Clear list"
OS_AJAXUPLOAD_SELECT_IMAGES="Select or drop images here for upload *"
OS_AJAXUPLOAD_DRAGZONETEXT="Drop images here"
OS_AJAXUPLOAD_DROPPROCESSINGTEXT="Processing dropped images..."
OS_OF="of"
OS_AJAXUPLOAD_PROCESSING="Processing..."
OS_ALERT_WRONG_EXTENSION="Wrong Filetype! Only .jpg, .jpeg, .png, .gif are acceptable."
OS_UPLOAD_OUTPUT_MAX_ALLOWED_FILESIZE="Upload output max allowed filesize"
OS_ALERT_WRONG_FILENAME="No special characters are allowed in this field (a-z, A-Z, -, Blanks and _ are acceptable)."
OS_AJAXUPLOAD_ALERT_FILENAME_DOUBLE="You already have selected that image for upload"
OS_AJAXUPLOAD_ALERT_FILE_TOO_SMALL="Image is too small, minimum file size is"
OS_AJAXUPLOAD_ALERT_NO_FILES="No images to upload."
OS_AJAXUPLOAD_ALERT_ON_LEAVE="The images are being uploaded, if you leave now the upload will be cancelled."
OS_AJAXUPLOAD_ALERT_FILE_EMPTY="Image is empty, please select files again without it."
OS_COMMON_ALERT_IMAGE_MUST_HAVE_TITLE="Image must have a title"
OS_ALERT_YOU_MUST_SELECT_CATEGORY="You must select a category."
OS_AJAXUPLOAD_DRAGNDROPHINT="* Note that Drag and Drop may not be supported with your browser."
OS_ALERT_YOU_MUST_SELECT_ONE_IMAGE="Please select an image."
OS_CANCEL="Cancel"
OS_UPLOAD_ERROR_TEMP_MISSING="The temporary directory is missing!"
OS_COMMON_MSG_YOU_ARE_NOT_ALLOWED_TO_UPLOAD_INTO_THIS_CATEGORY="You are not allowed to upload into this category."
OS_UPLOAD_POSITION="Position: %s"
OS_UPLOAD_ERROR_FILE_NOT_UPLOADED="No file has been uploaded!"
OS_UPLOAD_FILENAME="Filename: %s"
OS_UPLOAD_OUTPUT_FILE_IN_BATCH="1 file found in batch"
OS_UPLOAD_OUTPUT_FILES_IN_BATCH="%s files found in batch"
OS_UPLOAD_OUTPUT_INVALID_IMAGE_TYPE="Invalid Image Type"
OS_UPLOAD_ERROR_INVALID_FILENAME="Invalid file name for filesystem: '%s' converted from '%s'. Valid characters for filename are 'a-z','A-Z', '-' and '_'. Please consider to add character replacements in 'Configuration Manager->General Settings->Replacements' "
OS_UPLOAD_ERROR_UPLOADING="Error uploading file '%s'"
OS_UPLOAD_OUTPUT_UPLOAD_COMPLETE="Upload complete..."
OS_UPLOAD_ERROR_FILE_PARTLY_UPLOADED="The file has been uploaded only partly!"
OS_AJAXUPLOAD_ERROR_CHUNKSDIR_NOTWRITABLE="Directory %s for saving image chunks isn't writable."
OS_UPLOAD_OUTPUT_IMAGE_SUCCESSFULLY_ADDED="Image successfully added"
OS_UPLOAD_NEW_FILENAME="New Filename: %s"
OS_AJAXUPLOAD_UPLOAD_FAILED="Upload failed"
OS_UPLOAD_ERROR_PHP_MAXFILESIZE="The size of the file is larger than the 'upload_max_filesize' limit set up in php.ini!"
OS_UPLOAD_ERROR_CODE="Error-Code: %s"
OS_AJAX_UPLOAD="Ajax upload"
OS_DRAGDROP="Drag and Drop"
OS_CLICK_HERE_TO_UNFEATURED_THIS_PROPERTY="Click here to Unfeatured this property"
OS_ARE_YOU_SURE_YOU_WANT_TO_UNFEATURED_PROPERTY="Are you sure you want to unfeatured property"
OS_EXPIRED_FEATURED_TIME="Expired featured time"
OS_LIMIT_UPLOADED="Exceeds the number of photos allowed"
OS_RELATE_PROPERTIES="Related Properties"
OS_PROPERTIES_SAME_TYPES="Properties in same Property type"
OS_HERE="here"
OS_PLEASE_WAIT_PAYPAL="Please wait while redirecting to PayPal to process your payment..."
OS_UPGRADE_FEATURED_PROPERTIES="Upgrade Featured Properties"
OS_EXTERIOR_AMENITIES="Exterior Amenities"
OS_ACCESSIBILITY_AMENITIES="Accessibility Amenities"
OS_APPLIANCE_AMENITIES="Appliance Amenities"
OS_COMMUNITY_AMENITIES="Community Amenities"
OS_ENERGY_SAVINGS_AMENITIES="Energy Savings Amenities"
OS_GENERAL_AMENITIES="General Amenities"
OS_INTERIOR_AMENITIES="Interior Amenities"
OS_LANDSCAPE_AMENITIES="Landscape Amenities"
OS_SECURITY_AMENITIES="Security Amenities"
OS_RECEIVE_EMAIL_WITH_NEW_PROPERTIES="Receive Alert Email"
OS_CLICK_HERE_TO_RECEIVE_ALERT_EMAIL_WHEN_NEW_PROPERTIES_ARE_ADDED="Click here to receive alert email when new properties are added"
OS_IF_YOU_DONT_WANT_TO_RECEIVE_ALERT_EMAIL_PLEASE_CLICK_HERE="If you don't want to receive alert email, please click this button"
OS_APPROVAL_STATUS="Approval Status"
OS_FEATURED_STATUS="Featured Status"
OS_FEATURED_PROPERTIES="Featured properties"
OS_NON_FEATURED_PROPERTIES="Non-Featured properties"
OS_PRICE_FILTER="Price filter"
OS_SEARCH_TOOL="Search Tool"
OS_YOU_WILL_NOT_RECEIVE_THE_ALERT_EMAILS_ANYMORE="You will not receive the alert emails anymore"
OS_SELECT_SORT_BY="Sort by"
OS_SELECT_ORDER_BY="Order by"
OS_DISTANCE="Distance"
OS_PLEASE_ENTER_LOCATION="Please enter the location for searching"
OS_WE_DIDNOT_FIND_ANY_RESULTS="We didn't find any result"
OS_FLOORS="Floors"
OS_CONTINUE_EDIT_PROPERTY="Continue edit property"
OS_GOT0_MY_PROPERTIES="Go to My Properties"
OS_MLS_SEARCH="MLS Search"
OS_NEW_PROPERTY_POSTED="New Property Posted"
OS_PROPERTY_UPDATED="Property Updated"
OS_DO_YOU_WANT_TO_REMOVE_PROPERTY_OUT_OF_COMPARE_LIST="Do you want to remove property out of compare list"
OS_REMOVE_FROM_COMPARE_LIST="Remove from Compare list"
OS_LISTING_HAS_BEEN_REMOVED_FROM_COMPARE_LIST="Listing has been removed from compare list"
OS_IS="Is"
OS_BEFORE="Before"
OS_AFTER="After"
OS_DATA_HAVE_BEEN_STORED="Data have been stored"
OS_UPDATE_CHECKING_UPDATE_FOUND="OS Property %s. Update Now!"
OS_UPDATE_CHECKING_UP_TO_DATE="OS Property is now Up to Date!"
OS_EXTRA_FIELDS="Extra fields"
OS_REALTOR="Realtor"
OS_BROKER="Broker"
OS_BUILDER="Builder"
OS_LANDLORD="Landlord"
OS_SELLER="Seller"
OS_READ_TERM="I have read and agree to the"
OS_TERM_AND_CONDITION="term and condition"
OS_PLEASE_AGREE_WITH_OUT_TERM_AND_CONDITION="Please agree with out Term and Condition"
OS_SELECT_USER_TYPE="Select User Type"
OS_PROPERTIES_POSTED_BY="Properties posted by"
OS_VIEWS="views"
OS_LOGIN_WARNING="Sorry, you need to register or login first"
OS_PROMOTION="Promotion"
OS_PAYMENT="Payment"
OS_STANDARD="Standard"
OS_STANDARD_EXPLANATION="Standard property appear at the user post properties for free"
OS_FEATURED_EXPLANATION="Featured property appear at the user post properties for paid"
OS_EXPIRATION="Expiration"
OS_FREE="Free"
OS_LIFE_TIME="Life-time"
OS_BANK_TYPE_CHECKING="Bank type checking"
OS_BANK_TYPE_BUSINESSCHECKING="Business checking"
OS_BANK_TYPE_SAVING="Bank type saving"
OS_PAYMENT_NAME="Payment name"
OS_PAYMENT_DESC="Payment description"
OS_PAYMENT_OPTION="Select payment method"
OS_AUTH_CARD_NUMBER="Card number"
OS_AUTH_CARD_EXPIRY_DATE="Card expiry date"
OS_AUTH_CVV_CODE="CVV Code"
OS_CARD_TYPE="Card type"
OS_ENABLE_CARD_TYPES="Enable creditcard types"
OS_CARD_HOLDER_NAME="Card holder name"
OS_ONLY_NUMBER="Only number accept"
OS_REQUIRE_PAYMENT_OPTION="Please select payment method"
OS_ENTER_CARD_NUMBER="Please end card number"
OS_ENTER_CARD_CODE="Please end card code"
OS_ENTER_CARD_HOLDER_NAME="Please enter card holder"
OS_WAIT_PAYPAL="Please wait while redirecting to PayPal to process your payment..."
OS_CREDIT_CARD_INFORMATION="Credit Card Information"
OS_VISA_CARD="Visa Card"
OS_MASTER_CARD="Master Card"
OS_DISCOVER="Discover"
OS_AMEX="Amex"
OS_ERROR_IN_PAYMENT_PROCESS="Error in payment process"
OS_ORDER_HAS_BEEN_STORED="Order has been stored"
OS_PROPERTY_WILL_BE_APPROVED_AFTER_YOU_MAKE_PAYMENT="Property will be approved after you make the payment"
OS_PAYMENT_MADE="Payment made"
OS_PROPERTIES_WILL_BE_UPGRADED_AFTER_YOU_MAKE_PAYMENT="Properties will be upgraded after you make the payment"
OS_PROPERTIES_HAS_BEEN_UPGRADED_TO_FEATURED="Properties have been upgraded to Featured"
OS_PAYMENT_COMPLETED="Payment Completed"
OS_EXPIRATION_INFORMATION="Expiration Information"
OS_UNPUBLISHED_ON="Unpublished On"
OS_REMOVED_ON="Removed On"
OS_PROPERTY_SAVED="Property Saved"
OS_FEATURED_UNTIL="Featured until"
OS_PAYMENT_FOR_NEW_PROPERTY="Payment for new property"
OS_PAYMENT_FOR_FEATURED_UPGRADE="Payment for featured upgrade"
OS_PAYMENT_FOR_PROPERTY_LIVETIME_EXTEND="Payment for property live time extend"
OS_ORDER_HAS_BEEN_CANCELLED="Order has been cancelled"
OS_POSTED_BY="Posted by"
OS_LIVE_TIME="Live Time"
OS_EXTEND_LIVE_TIME="Extend Live Time"
OS_NEW_PROPERTY="New property"
OS_FEATURED_UPGRADE="Featured Upgrade"
OS_PROCESS_PAYMENT="Process Payment"
OS_PROPERTY_INFORMATION_HAS_BEEN_SAVED="Property information has been saved"
OS_PROPERTY_HAS_BEEN_STORED_BUT_IT_ISNOT_APPROVED="Property has been stored, but it is not approved"
OS_YOUR_COMPANY_INFORMATION_HAVE_BEEN_STORED="Your company information have been stored"
OS_YOUR_ORDERS_HISTORY="Your Orders History"
OS_NO_ORDERS_HISTORY_FOUND="No Orders history found"
OS_PAYMENT_FOR="Payment For"
OS_PAYMENT_DATE="Payment Date"
OS_GROSS_AMOUNT="Gross Amount"
OS_COMPLETED="Completed"
OS_PENDING="Pending"
OS_MY_ORDERS_HISTORY="My Orders History"
OS_BASE_INFORMATION="Base Information"
OS_LIVING_AREAS="Living Areas"
OS_GARAGE_DESCRIPTION="Garage description"
OS_BUILDING_INFORMATION="Building Information"
OS_YEAR_BUILT="Built on"
OS_LAND_HOLDING_TYPE="Land Holding Type"
OS_ENERGY_AND_CLIMATE="Energy and Climate"
OS_BUSINESS_INFORMATION="Business Information"
OS_RURAL_INFORMATION="Rural Information"
OS_YEAR_REMODELED="Remodeled Year"
OS_HOUSE_STYLE="House Style"
OS_HOUSE_CONSTRUCTION="House Construction"
OS_EXTERIOR_FINISH="Exterior Finish"
OS_ROOF="Roof"
OS_FLOORING="Flooring"
OS_FLOOR_AREA="Floor Area"
OS_LOWER="Lower"
OS_MAIN_LEVEL="Main level"
OS_UPPER="Upper"
OS_BASEMENT_SIZE="Basement size"
OS_PERCENT_FINISH="Percent finish"
OS_SUBDIVISION="Subdivision"
OS_TOTAL_ACRES="Total acres"
OS_LOT_DIMENSIONS="Lot Dimensions"
OS_DEPTH="Depth"
OS_TAKINGS="Takings"
OS_RETURNS="Returns"
OS_NET_PROFIT="Net Profit"
OS_BUSINESS_TYPE="Business Type"
OS_STOCK="Stock"
OS_FIXTURES="Fixtures"
OS_FITTINGS="Fittings"
OS_PERCENT_OFFICE="Percent Office"
OS_PERCENT_WAREHOUSE="Percent Warehouse"
OS_LOADING_FACILITIES="Loading Facilities"
OS_FENCING="Fencing"
OS_RAINFALL="Rainfall"
OS_SOIL_TYPE="Soil Type"
OS_GRAZING="Grazing"
OS_CROPPING="Cropping"
OS_IRRIGATION="Irrigation"
OS_WATER_RESOURCES="Water Resources"
OS_CARRYING_CAPACITY="Carrying capacity"
OS_STORAGE="Storage"
OS_PARKING_INFORMATION="Parking Information"
OS_BUILT_ON="Built on"
OS_REMODELED_ON="Remodeled on"
OS_FLOOR_AREA_LOWER="Floor area (Lower)"
OS_FLOOR_AREA_MAIN_LEVEL="Floor area (Main Level)"
OS_FLOOR_AREA_UPPER="Floor area (Upper)"
OS_FLOOR_AREA_TOTAL="Floor area (Total)"
OS_BASEMENT_FOUNDATION="Basement & Foundation"
OS_LAND_INFORMATION="Land Information"
OS_FRONTPAGE="Frontpage"
OS_ACRES="Acres"
OS_HECTARES="Hectares"
OS_BUSINESS_INFORMATION="Business Information"
OS_RURAL_INFORMATION="Rural Information"
OS_BASE_PROPERTY_FIELDS="Base property fields"
OS_ONLY_SHOW_PROPERTIES="Only showing %s homes."
OS_USE_FILTER_TO_NARROW_YOUR_SEARCH="Use filters to narrow your search."
OS_MY_LOCATION="My location"
OS_SEARCH_AROUND_MY_LOCATION="Search arund my location"
OS_EDIT_YOUR_COMMENT="Edit your comment"
OS_EDIT_COMMENT="Edit Comment"
OS_COMMENT_HAS_BEEN_UPDATED="Comment has been updated"