﻿OSPROPERTY="OS Property"
COM_OSPROPERTY="OS Property"
CONFIGURATION="Configuración"
MANAGE CATEGORIES="Administrar categorías"
OSSOLUTION PROPERTY="Ossolution Propiedad"
CONTROL PANEL="Panel de control"
MANAGE PROPERTIES="Administrar de Propiedades"
MANAGE COMPANIES="Administrar Empresas"
MANAGE AGENTS="Administrar agentes"
MANAGE PROPERTY TYPES="Administrar los tipos de propiedad"
MANAGE CONVENIENCE="Administrar Conveniencia"
MANAGE PRICE LIST="Administrar Lista de precios"
MANAGE EXTRA FIELD GROUPS="Administrar grupos adicionales de campo"
MANAGE EXTRA FIELDS="Administrar los campos adicionales"
MANAGE EMAIL FORMS="Administrar formularios de correo electrónico"
MANAGE COUPON LIST="Administrar la lista de descuento"
MANAGE TRANSACTIONS="Administrar Transacciones"
MANAGE COMMENTS="Administrar Comentarios"
MANAGE STATES="Administrar los Estados"
MANAGE CITIES="Administrar las Ciudades"
BACKUP DATABASE="Copia de seguridad de base de datos"
RESTORE DATABASE="Restaurar la base de datos"
MANAGE THEMES="Gestione plantillas"
IMPORT DATA FROM CSV="Importar datos de CSV"