OS_PROPERTY="Object"
OS_CANCEL="Afbreken"
OS_SAVE="Opslaan"
OS_LATTITUDE="Breedtegraad"
OS_LONGTITUDE="Lengtegraad"
OS_CLICK_MAP_FOR_COORDINATES="Klik op map voor coordinaties"
OS_DRAG_DROP_MAP="U kan de punt slepen naar de gewenste plaats, zo krijgt U vanzeld de breedte en lengtegraad!"
OS_GENERAL_INFORMATION="Algemene informatie"
OS_PROPERTY_TITLE="Titel van het object"
OS_CATEGORY="Categorie"
OS_AGENT="Agent"
OS_PROPERTY_TYPE="Type object"
OS_RENT_TIME_FRAME="Verhuur tijd frame"
OS_FEATURED="Speciaal"
OS_PROPERTY_WILL_HAVE_PHOTOS="Object heeft een maximum aan %s fotos."
OS_ACCORDING_CONFIG_PHOTO_WILL_BE_RESIZED="Naar gelang uw  configuratie, nieuwe fotos worden verkleind tot %spx en tot %spx voor de thumbnails."
OS_ORDERING_WILL_BE_INCREASED="Volgorde word automatisch bepaald"
OS_ADD_PHOTO="Voeg foto toe"
OS_FILTER="Filter"
OS_PROPERTY_NAME="Naam object"
OS_PRICE="Prijs"
OS_BED="Bed"
OS_BATH="Bad"
OS_ROOMS="Kamers"
OS_HITS="Hits"
OS_APPROVED="Goedgekeurd"
OS_ACCESS="Toegang"
OS_PUBLISH="Gepubliceerd"
OS_PRINT="Print"
OS_CALL_FOR_PRICE="Bel voor prijs"
OS_PUBLIC="Publiek"
OS_REGISTERED="Geregistreerd"
OS_SPECIAL="Speciaal"
OS_GENERAL="Algemeen"
OS_START_PUBLISHING="Start Publicatie"
OS_END_PUBLISHING="beeindig publicatie"
OS_ORIGINAL_PRICE="Orginele prijs"
OS_ADDRESS="Adres"
OS_POSTCODE="Postcode"
OS_CITY="Plaats"
OS_EXPIRED="Verlopen"
OS_PROVINCE="Provincie"
OS_REGION="Regio"
OS_SHOW_ADDRESS="Laat adres zien"
OS_LATITUDE="Lengtegraad"
OS_YOU_MAY_USE_THE_DRAG_AND_DROP_MAP_BELOW_TO_ADJUST_YOUR_LATITUDE_AND_LONGITUDE="U kan de punt slepen naar de plaats die U wenst en daardoor verkijgt automatisch de lengte en breedte graad!"
OS_PROPERTY_INFORMATION="Informatie object"
OS_VIDEO_EMBED_CODE="Video embed code"
OS_DOCUMENT_LINK="Documenten Link"
OS_UPLOAD_DOCUMENT="Upload document"
OS_NUMBER_ROOMS="Aantal kamers"
OS_ACTIVED="Geactiveerd"
OS_UNACTIVED="Gedeactiveerd"
OS_NUMBER_BATHROOMS="Aantal badkamers"
OS_NUMBER_BEDROOMS="Aantal slaapkamers"
OS_PARKING="Parkeerplaats"
OS_SQUARE_FEET="m2 perceel"
OS_NUMBER_OF_FLOORS="Aantal verdiepingen"
OS_SMALL_DESCRIPTION="Korte beschrijving"
OS_FULL_DESCRIPTION="Volledige beschrijving"
OS_AGENT_NOTE="Agent notitie"
OS_PROPERTY_ID="Object ID"
OS_NOT_SET="niet ingevuld"
OS_RATING="Waardering"
OS_STATUS="Status"
OS_DELETE="Verwijderen"
OS_UNPUBLISHED="niet geplubiceerd"
OS_INFORMATION="Foto gallerij en commentaar:"
OS_PUBLISHED="Gepubliceerd"
OS_CREATED="Aangemaakt"
OS_META_INFORMATION="Meta Information"
OS_META_KEYWORDS="Meta keywords"
OS_META_DESCRIPTION="Meta Description"
OS_CONVENIENCE="Voorzieningen en apparaten"
OS_PROPERTY_PHOTOS="Fotos object"
OS_PHOTO="Foto"
OS_PHOTO_DESCRIPTION="Foto beschrijving"
OS_ORDERING="Volgorde"
OS_REMOVE="Verwijder"
OS_NO="Nee"
OS_YES="Ja"
OS_OTHER_INFORMATION="Andere informatie"
OS_AGENT_INFORMATION="Agent informatie"
OS_NAME="Naam"
OS_LICENSE="Vergunning"
OS_SELECT_COMPANY="Select bedrijf"
OS_SELECT_AGENT="Select agent"
OS_SELECT_PROPERTY_TYPE="Select type pand"
OS_SELECT_MIN_BEDS="Select minimum slaapkamers"
OS_SELECT_MIN_BATHS="Select minimum badkamers"
OS_SELECT_MIN_ROOMS="Select minimum kamers"
OS_IS_FEATURED="Speciaal"
OS_SELECT_NUMBER_BEDS="Select aantal slaapkamers"
OS_SELECT_NUMBER_BATHS="Select aantal badkamers"
OS_SELECT_NUMBER_ROOMS="Select aantal ruimten"
OS_NOT_APPLICABLE="niet invoegbaar"
OS_PER_SQUARE_METRE="per M2 perceel"
OS_PER_SQUARE_FEET="per M2 bebouwing"
OS_PER_MONTH="per maand"
OS_PER_NIGHT="Per nacht"
OS_PER_FORTHNIGHT="Per 4 nachten"
OS_PER_WEEK="Per week"
OS_ITEM_SAVED="Item is opgeslaan"
OS_STATUS_CHANGED="status is opgeslaan"
OS_ITEM_STATUS_HAS_BEEN_CHANGED="Item status is veranderd"
OS_ITEM_HAS_BEEN_DELETED="Item is verwijderd"
OS_PHOTOS="Fotos"
OS_YOU_DO_NOT_HAVE_PERMISION_TO_GO_TO_THIS_AREA="U heeft geen permissie om in dit gebied te zijnrea"
OS_EDIT_MY_PROFILE="Bewerk mijn Profiel"
OS_MY_PROFILE="Mijn Profiel"
OS_ADD_NEW_PROPERTY="Voeg nieuw pand toe"
OS_FIND_AGENT="Vind agent"
OS_ALPHABIC_SEARCHING="Alphabetisch zoeken"
OS_ALPHABIC="Alphabetisch"
OS_CATEGORIES="Categories"
OS_CATEGORY_DETAILS="Categorie details"
OS_SUB_CATEGORIES="Sub categories"
OS_CATEGORY_PROPERTIES="Categorie panden"
OS_PROPERTIES="Objecten"
OS_LIST_CATEGORIES="Lijst categories"
OS_YOU_DO_NOT_HAVE_PERMISSION_TO_GO_TO_THIS_AREA="U heeft geen toestemming om in dit gebied te zijnarea"
OS_LOCATOR_SEARCHING="Locatie zoeken"
OS_KEYWORD="Sleutelwoord"
OS_COUNTRY="Land"
OS_STATE="Provincie"
OS_MIN_BED="Min bed"
OS_MIN_BATH="Min bad"
OS_RADIUS="Radius"
OS_OF_ZIP_CODE="of post code"
OS_SEARCH_LOCATIONS="Zoek locaties"
OS_PROPERTIES_LIST="Lijst objecten"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_COMPARE_LIST="Wilt u het object toevoegen aan de vergelijkings lijst ?"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_YOUR_FAVORITE_LISTS="Wilt U het object toevoegen aan de lijst met favorieten?"
OS_ADD_TO_FAVORITES="Voeg toe aan Favorieten"
OS_DO_YOU_WANT_TO_REMOVE_PROPERTY_OUT_OF_YOUR_FAVORITE_LISTS="Wilt U het object verwijderen van uw favorieten lijst?"
OS_REMOVE_PROPERTY_OUT_OF_FAVORITES_LIST="Verwijderen object uit uw favorieten lijst"
OS_VIEW_LISTING_DETAILS="Bekijk lijst  details"
OS_SEARCH_LOCATOR="Zoek locatie"
OS_SELECT_MINIMUM_BED_ROOMS="Select minimum slaapkamers"
OS_SELECT_MINIMUM_BATH_ROOMS="Select minimum badkamers"
OS_SELECT_PRICE="Select Prijs"
OS_MILES="Miles"
OS_FIELD_MARK="Gemarkeerde velden"
OS_SEND_MSG_ACTIVATE="Hallo %s,  Bedankt voor uw registratie %s. Uw account is aangemaakt en moet geactiveerd worden voordat U het kunt gebruiken! om te activeren klik op de volgende link of copieer het en voeg het toe in uw browser: %s  Na activeren mag U inloggen in: %s Gebruik de volgende gebruikers naam en password:  gebruikers naam: %s Password: %s"
OS_SEND_MSG="Hallo %s,  Bedankt voor uw registratie op: %s.  U kan nu inloggen %s gebruik uw gebruikersnaam en password die U heeft aangemaakt bij registratie."
OS_SEND_MSG_ADMIN="Hallo %s, Een nieuwe gebruiker heeft zich geregistreerd op %s.Deze email bevat hun gegevens. naam: %s E-mail: %s gebruikers naam: %s  Gaarne geen reactie op deze email, deze is automatisch aangemaakt en is alleen ter informatie."
OS_ACCOUNT_DETAILS_FOR="Account Details voor %s op %s"
OS_PUBLSHED="Gepubliceerd"
OS_EXPIRED_TIME="Tijd verlopen"
OS_COM_USERS_REGISTRATION_BIND_FAILED="Registratie niet gelukt voor: %s"
OS_COM_USERS_EMAIL_REGISTERED_BODY="Hallo %s,  Bedankt voor uw registratie op: %s.  U kan nu inloggen %s gebruik uw gebruikersnaam en password die U heeft aangemaakt bij registratie"
OS_COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hallo %s,  Bedankt voor uw registratie %s. Uw account is aangemaakt en moet geactiveerd worden voordat U het kunt gebruiken! om te activeren klik op de volgende link of copieer het en voeg het toe in uw browser: %s  Na activeren mag U inloggen in: %s Gebruik de volgende gebruikers naam en password:  gebruikers naam: %s Password: %s"
OS_COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hallo %s,  Bedankt voor uw registratie op: %s. Uw account is aangemaakt en moet gecontroleerd worden voordat U het kunt gebruiken! om alles te controleren klik op de volgende link of copieer het en voeg het toe in uw browser: %s  Na controle door ons krijgt U een bevestiging van ons.wanneer het account is geactiveerd mag U inloggen in: %s Gebruik de volgende gebruikers naam en password:  gebruikers naam: %s Password: %s"
OS_COM_USERS_EMAIL_ACCOUNT_DETAILS="Account Details voor %s op %s"
OS_ADDRESS_EXPLAIN="Het nummer van het object, de straatnaam of  apartment ."
OS_POSTCODE_EXPLAIN="Postcode van het object"
OS_CITY_EXPLAIN="Plaats waar het object staat"
OS_PROVINCE_EXPLAIN="Provincie of district naam"
OS_COUNTRY_EXPLAIN="Land waar het object staat"
OS_STATE_EXPLAIN="Naam Provincie "
OS_SHOW_ADDRESS_EXPLAIN="Wanneer U het adres wil zien op de website, selecteer Ja, anders Nee"
OS_LATTITUDE_EXPLAIN="Breedtegraad van het object"
OS_LONGTITUDE_EXPLAIN="Lengtegraad van het object"
OS_PROPERTY_TITLE_EXPLAIN="Titel van het object"
OS_CATEGORY_EXPLAIN="Select categorie voor het object"
OS_PROPERTY_TYPE_EXPLAIN="Dit object is te koop, te huur, lease, optie of verkocht"
OS_FEATURED_EXPLAIN="De speciale objecten worden getoond aan de bonezijde van de lijst met objecten of de zoek resultaten pagina."
OS_ACCESS_EXPLAIN="Selecteer gebruikers type( niet geregistreerde gebruikers of geregistreerde gebruikers) die de details mogen bekijken van een object "
OS_PRICE_EXPLAIN="Er is een aparte tekst veld voor de prijs, laat volgend veld vrij."
OS_ORIGINAL_PRICE_EXPLAIN="Wanneer U een korting heeft toegepast, kunt u dit overal gebruiken."
OS_CALL_FOR_PRICE_EXPLAIN="Dit is handig wanneer U wilt dat klant U opbelt voor een persoonlijk contact."
OS_NUMBER_ROOMS_EXPLAIN="Aantal kamers in het object"
OS_NUMBER_BATHROOMS_EXPLAIN="Aantal badkamers in het object"
OS_NUMBER_BEDROOMS_EXPLAIN="Aantal slaapkamers in het object"
OS_PARKING_EXPLAIN="Parkeerplaats bij het object"
OS_SQUARE_FEET_EXPLAIN="M2 (abbreviated ft² or sq ft) is an imperial unit and U.S. customary unit of property, used mainly in the United States, Canada, United Kingdom.. It is defined as the property of a square with sides of 1 foot (0.333... yards, 12 inches, or 0.3048 metres) in length"
OS_NUMBER_OF_FLOORS_EXPLAIN="Aantal verdiepingen van het object"
OS_META_EXPLAIN="Deze sectie staat U toe de metatags te veranderen van de pagina titel, de twee velden hier zijn de metatag beschrijving en de metatag sleutelwoorden."
OS_VIDEO_EMBED_CODE_EXPLAIN="Youtube video invoer code"
OS_DOCUMENT_LINK_EXPLAIN="Link document van het pand"
OS_UPLOAD_DOCUMENT_EXPLAIN="Wanneer U een document van het object wil up loaden"
OS_UNPUBLISH_UNAPPROVAL_NOT_FEATURE="Niet gepubliceerd, goed gekeurd of speciaal."
OS_PUBLISH_APPROVAL_FEATURE="Gepubliceerd, goedgekeurd of speciaal"
OS_CLICK_ICON_TO_TOGGLE="Klik op het icoon om district te beschrijven"
OS_PAID_SERVICES="Voor deze service moet U betalen"
OS_COMPARE_PROPERTIES="Vergelijkbare objecten"
OS_NOTHING_TO_COMPARE="Niets vergelijkbaars gevonden"
OS_DO_YOU_WANT_TO_REMOVE_THE_PROPERTY_OUT_OF_THE_COMPARE_LIST="Wilt u het object uit de lijst vergelijkbare panden verwijderen?"
OS_COMPARE_LISTINGS="Vergelijkbare objecten lijst"
OS_PRINT_THIS_PAGE="Print deze pagina"
OS_REMOVE_PROPERTY_OUT_OF_THE_COMPARE_LIST="Verwijder object van de vergelijkings panden lijst"
OS_TOTAL_PROPERTIES="Totaal aantal objecten"
OS_TODAY_PROPERTIES="Vandaag gekozen objecten"
OS_BEDROOMS="Slaapkamers"
OS_BATHROOMS="Badkamers"
OS_FLOORS="Verdiepingen"
OS_PROPERTY_FEATURE="Aangemerkte objecten"
OS_DESCRIPTION="Beschrijving"
OS_ANY="Alles"
OS_HOME="Home"
OS_HOMEPAGE="Homepage"
OS_QUICK_SEARCH="Snel zoeken"
OS_REGISTER_NEW_AGENT_ACCOUNT="Register nieuw agent account"
OS_BECOME_AENT="Word agent"
OS_PUBLISH_YOUR_PROPERTIES_IN_THE_SITE_BY_CLICK_ON_THE_BELLOW_BUTTON="Publiceer uw objecten op de website door te klikken op de knop beneden"
OS_ZIP_CODE="Post Code"
OS_SEARCH="Zoek"
OS_LISTING_FOR="Lijst voor"
OS_COST="Kosten"
OS_HEADLINE="Hoofdregel"
OS_FEATURE_PROPERTIES="Speciale panden"
OS_MIN_BEDS="Min slaapkamer"
OS_MIN_BATHROOMS="Min Badkamers"
OS_MIN_ROOMS="Min ruimtes"
OS_MAXIMUM_PRICE="Maximum prijs"
OS_ORDER_BY="Volgorde"
OS_RESULTS="Resultaten"
OS_OF="of"
OS_NEVER="Nooit"
OS_EXPIRED_DATE="Datum verlopen"
OS_SEARCH_RESULT="Zoek resultaten"
OS_ALPHABET="Alphabetisch zoeken"
OS_LISTING="Lijst"
OS_ADV_SEARCH="Uitgebreid zoeken"
OS_AGENT_INFO="Agent info"
OS_CONTACT_AGENT="Contact agent"
OS_CONTACT="Contact"
OS_RATE="Waardering"
OS_COMMENTS="Commentaar"
OS_COMPANY_DETAILS="Bedrijfs details"
OS_SELECT_COUNTRY="Select land"
OS_SELECT_MINIMUM_ROOMS="Select minimum kamers"
OS_SELECT_MAXIMUM_COST="Select maximum kosten"
OS_TITLE="Titel"
OS_LIST_DATE="Lijst datums"
OS_BEDS="Slaapkamers"
OS_BATHS="Badkamers"
OS_SQUARE_FT="m2"
OS_YOU_HAVE_NOT_GOT_PERMISSION_TO_GO_TO_THIS_AREA="u heeft geen toestemming voor dit gedeelte van de website"
OS_MY_FAVORITES="Mijn  Favorieten"
OS_NO_PHOTO="Geen foto"
OS_EDIT_PROPERTY="Bewerk object"
OS_FEATURE_UPGRADE_PAYMENT="Hier verhoogt U de betaling"
OS_THE_PROPERTY_HAS_BEEN_SAVED="Het object is opgeslaan"
OS_UPGRADE_PROPERTIES_TO_FEATURE="Opwaardering naar aangemerkt object"
OS_NEW_STATE="Nieuwe provincie"
OS_EMAIL="Email"
OS_EMAIL_HAS_BEEN_SENT_TO_YOUR_FRIEND="Email is verstuurd naar Uw vriend"
OS_YOU_HAVE_COMMENTED_FOR_THIS_PROPERTY_ALREADY="U heeft al een commentaar gegeven voor dit object"
OS_COMMENT_HAS_BEEN_SUBMITTED="Commentaar is verstuurd"
OS_COMMENT_HAS_BEEN_SUBMITTED_ADMINISTRATOR_WILL_CHECK_AND_PUBLISH_THE_COMMENT_AS_SOON_AS_POSSIBLE="Commentaar is verstuurd, wij zullen zsm contact met U opnemen."
OS_REQUEST_APPROVAL="Aanvraag goedkeuring"
OS_PROPERTIES_HAVE_BEEN_APPROVED="Panden zijn goed gekeurd"
OS_REQUEST_HAVE_BEEN_SENT_TO_ADMINISTRATOR="Aanvraag is verstuurd naar de administratie."
OS_IS_MANDATORY_FIELD="Verplicht veld"
OS_SECURITY_CODE_IS_WRONG="Security code is verkeerd"
OS_FIELDS_MARKED="Gemarkeerde velden"
OS_ARE_REQUIRED="Zijn verplicht"
OS_ACCOUNT_INFO="Account informatie"
OS_CALL_FOR_DETAILS_PRICE="Bel voor details en prijzen"
OS_NOTE="Notitie"
OS_PROPERTY_DOCUMENT="Document object"
OS_TOTAL_VIEWING="Aanta maal bekeken"
OS_BEDROOM="Slaapkamer"
OS_BATHROOM="Badkamer"
OS_AGENT_PHOTO="Agent Foto"
OS_PHONE="Telefoon:"
OS_MOBILE="Mobiel:"
OS_FAX="Fax:"
OS_YAHOO="Yahoo"
OS_GTALK="Gtalk"
OS_SKYPE="Skype"
OS_COMPANY_PROPERTIES="Bedrijfs objecten"
OS_COMPANY_AGENTS="Bedrijfs ageneten"
OS_MSN="MSN"
OS_FACEBOOK="Facebook"
OS_AUTHOR="Auteur"
OS_AUTHOR_EMAIL="Auteur email"
OS_POST_DATE="Datum aangemaakt"
OS_THER_ARE_NO_COMMENT_THERE="Er zijn geen commentaren"
OS_DRAG_AND_DROP_THE_MAP_FOR_COORDINATES="Verplaats en zet de icon op de door U gewenste plaats voor de coordinaten"
OS_COMPANY_NAME="Bedrijfs naam"
OS_COMPANY_ADMIN="Bedrijfs administratie"
OS_WEB="Website"
OS_VIEW_DOCUMENT="Bekijk document"
OS_CURRENT_PAID="Nu betaald"
OS_SERVICES="Services"
OS_EXPIRES_ON="Verlopen op"
OS_UPGRADE_FEATURE_OR_REQUEST_RENEW="Waardeer op naar speciaal of vraag naar vernieuwing"
OS_UPGRADE_FEATURE="Waardeer speciaal op"
OS_DAYS="Dagen"
OS_REQUEST_TO_APPROVAL="Aanvraag tot goedkeuring"
OS_YOUR_PROPERTY_IS_UNAPPROVAL_YOU_CAN_TICK_ON_BESIDE_CHECKBOX_TO_SEND_THE_APPROVAL_REQUEST="Uw object is niet goedgekeurd, Klik naast de chaeck box om een aanvraags verzoek te verzenden"
OS_DO_YOU_WANT_TO_REMOVE_THE_PROPERTY="Wilt U het object verwijderen?"
OS_TOTAL="Totaal"
OS_IF_YOU_HAVE_THE_COUPON_CODE_PLEASE_ENTER_IT_INTO_THE_INPUTBOX_AND_CLICK_ON_THE_BUTTON_TO_VALID_THE_COUPON_CODE="Heeft U een coupon code van ons vult U deze in en klik om deze te verzilveren "
OS_CHECK_COUPON_CODE="Check uw coupon code"
OS_WRONG_COUPON_CODE_YOU_HAVE_ENTERED_4_TIMES="Verkeerde coupon code, U kunt deze niet meer invoeren omdat het 4 keer is geprobeerd!"
OS_BACK="TERUG NAAR LIJST"
OS_CONFIRM="Bevestig"
OS_CONFIRM_UPGRADE_PROPERTIES_TO_FEATURE="Bevestig opwaardering object naar speciaal"
OS_COUPON="Coupon"
OS_PAY="Betaal"
OS_CLICK_THE_BELLOW_LINK_TO_VIEW_PROPERTY_DETAILS="Klik de link beneden voor details van het object "
OS_YOUR_PROPERTY_WILL_BE_EXPIRED_ON="Uw plaatsing loopt af op"
OS_WE_WILL_CHECK_AND_PUBLISH_THE_PROPERTY_AS_SOON_AS_POSSIBLE="Wij zullen het object beoordelen en zsm plaatsen"
OS_CLICK="klik"
OS_HERE="Hier"
OS_TO_GO_TO_AGENT_PAGE="Ga naar pagina van de  agent "
OS_DOCUMENT_AND_PHOTOS="Documenten&Fotos"
OS_DOCUMENT="Document"
OS_UNAPPROVED="Niet goed gekeurd"
OS_CONFIRM_REQUEST_APPROVAL_PROPERTIES="Bevestig aanvraag goedkeuring objecten"
OS_PLEASE_CHECK_THE_PROPERTY_LISTS_YOU_WANT_TO_SEND_REQUEST_APPROVAL="Controleer de objecten lijst die U wilt versturen ter goedkeuring"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_YOUR_COMPARE_LIST="Wilt U een pand toevoegen aan de vergelijkings lijst?"
OS_EXPORT_PDF="Export pdf"
OS_LISTING_PHOTOS="Voer fotos in"
OS_LOCATION="Zoek faciliteiten in de buurt van pand"
OS_GEOGRAPHIC_LOCATION="Geographic Locatie"
OS_NOT_FOUND="Google map kan deze positie niet vinden"
OS_AMENITIES="Faciliteiten in dit object:"
OS_SHARING="Delen"
OS_TELL_A_FRIEND="Vertel een vriend"
OS_TELL_A_FRIEND_FORM="Formulier vertel een vriend"
OS_FRIEND_NAME="Naam vriend"
OS_FRIEND_EMAIL="E-mail vriend"
OS_YOUR_NAME="Uw naam"
OS_YOUR_EMAIL="Uw E-mail"
OS_MESSAGE="Bericht"
OS_SHARE_PROPERTY_TO_SOCIAL="Deel object met social media"
OS_ADD_COMMENT="Voeg commentaar toe"
OS_CHARACTERS_LEFT="Letters over:"
OS_SECURITY_CODE="Veiligheids code"
OS_PLEASE_INSERT_THE_SYMBOL_FROM_THE_INAGE_TO_FIELD_BELOW="Vul de cijfers en letters exact hetzelfde in het witte vakje:"
OS_ADD="Voeg toe"
OS_VIDEO="Video"
OS_SELECT_STATE="Selecteer provincie"
OS_SELECT_MINIMUN_BED_ROOMS="Selecteer minimum slaapkamers"
OS_SELECT_MINIMUN_BATH_ROOMS="Selecteer minimum badkamers"
OS_SELECT_MINIMUN_ROOMS="Selecteer minimum aantal ruimtes"
OS_SELECT_MAX_COST="Selecteer maximum kosten"
OS_YOU_HAVE_NOT_GOT_PERMISSION_GO_TO_THIS_AREA="U heeft geen toestemming om in dit gedeelte zijn!"
OS_PROFILE_INFO="Profiel informatie"
OS_MAXIUM_PRICE="Maximum prijs"
OS_SORT_BY="Gesorteerd door"
OS_FEATURED_PROPERTY="Object in promotie"
OS_SORT_LISTING_BY="Lijst gesorteerd door:"
OS_THERE_ARE_NO_COMMENT_THERE="Er zijn geen commentaren hier"
OS_GRAD_AND_DROP_THE_MAP_FOR_COORDINATES="Versleep de rode ballon op de map voor coordinaties"
OS_ENTER_ADDRESS_TO_CHECK_LATTITUDE_AND_LONGTITUDE="Voeg adres in om de lengte en breedte graad te controleren:"
OS_PLEASE_ENTER_COPON_CODE_INTO_UNPUTBOX="Wanneer U een coupon code van ons heeft plaats deze in het gewenste invul veld en klik om deze code te activeren."
OS_WRONG_COUPON_CODE_YOU_HAVE_ENTERED4_TIMES="Verkeerde coupon code, U heeft 4 keer geprobeeren het is niet mogelijk deze nog een keer te proberen!"
OS_IS_FEATURE="Is een promotie"
OS_INTRO_TEXT="Intro tekst"
OS_YOUR_PROPERTYS_HAS_BEEN_SAVED="Uw object [%s] is opgeslaan"
OS_YOU_HAVE_CHOOSE_PROPERTY_IS_FEATURE="U heeft dit object gekozen tot speciaal. klik %s om het proces af te ronden"
OS_DOCUMENT_PHOTOS="Documenten&Fotos"
OS_APPROVAL_INFO="Goedkeurings info"
OS_PLEASE_CHECK_PROPERTY_LISTS_YOU_WANT_TO_SEND_REQUEST_APPROVAL="Controleer de objecten lijst die U wilt versturen voor goedkeuring"
OS_SUBMIT="Verzend"
OS_ARE_REQUIRE="Zijn verplicht"
OS_CHARACTER_LEFT="letters over"
OS_NO_AMENITIES="Geen details"
OS_NO_LISTING="Niet geselecteerd"
OS_PLEASE_ENTER_NAME="Vul uw naam in:"
OS_PLEASE_ENTER_UNAME="Vul de gebruikers naam in"
OS_PLEASE_ENTER_PWD="Vul het password in"
OS_PLEASE_ENTER_VPWD="Nogmaals uw password invullen"
OS_PWDANDVPWDARETHESAME="Password moet 2 maal hetzelfde zijn."
OS_PLEASE_ENTER_EMAIL="Vul uw email in"
OS_PLEASE_ENTER_ADDRESS="Vul uw adres in"
OS_AGENT_REGISTER="Agent register"
OS_AGENT_NAME="Agent naam"
OS_USERNAME="Gebruikers naam"
OS_PWD="Password"
OS_VPWD="Controleer  Password"
OS_COMPANY="Bedrijf"
OS_EDIT="Bewerk"
OS_ADDNEW="Voeg nieuw toe"
OS_SORTBY="Gesorteerd door"
OS_ORDERBY="Gesorteerd door"
OS_WRONG_CODE="Verkeerde coupon code, U heeft dit al 4 keer geprobeerd en is nu niet meer mogelijk!"
OS_LISTING_HAS_BEEN_ADDED_TO_COMPARE_LIST="Toegevooegd aan vergelijkings lijst, klik nu aub."
OS_THE_PROPERTY_HAS_BEEN_ADDED_TO_COMPARE="Het object is reeds toegevoegd aan de vergelijkings lijst"
OS_TO_VIEW_THE_COMPARISON="Bekijk de vergelijkings lijst"
OS_ADDED_TO_FAVORITES="Het object is verwijderd uit de favorieten lijst"
OS_ALREADY_ADD_FAVORITES_CLICK="Klik om toe te voegen aan favorieten"
OS_TO_VIEW_FAVORITES_RESULTS="Bekijk uw favorieten"
OS_IF_YOU_HAVE_COUPON_CODE="Wanneer U een coupon van ons heeft dan kunt U deze hier invullen:"
OS_CORRECT_COUPON_CODE="Gefeliciteerd, U heeft %s korting door gebruik making van deze coupon [%s]"
OS_PASSWORD="Password"
OS_CONFIRM_PASSWORD="Bevestig Password"
OS_RESET="Zet terug naar vorige waardes"
OS_LOGIN_NAME="Gebruikers naam"
OS_AGENT_EMAIL="Agent email"
OS_CLICK_HERE_TO_VIEW_THE_FAVORITE_PROS="Klik hier om uw favorieten objecten te bekijken"
OS_MY_DETAILS="Mijn  details"
OS_CLICK_HERE_TO_EDIT_INFORMATION="Klik hier om informatie te bewerken"
OS_CLICK_HERE_TO_ADD_PRO="Klik hier om een nieuw object toe te voegen"
OS_REGISTER_AGENT="Klik hier om uw te registreren als agent"
OS_AGENT_REG="Agent register"
OS_CLICK_TO_SEE_CAT_LIST="Klik hier om categories lijst te bekijken"
OS_CAT_LIST="Categorie lijst"
OS_ADD_PRO="Voeg object toe"
OS_COMPANIES_LISTING="Bedrijfslijst"
OS_AGENT_LISTING="Lijst Agent"
OS_EDIT_COMPANY="Bewerk bedrijfs details"
OS_EDIT_COMPANY_EXPLAN="Bewerk bedrijfs info en alle agenten van dit bedrijf"
OS_PLEASE_ITEM="Selecteer item aub"
OS_DO_YOU_WANT_TO_REMOVE_ITEMS="Wilt U deze items verwijderen?"
OS_YOUR_PROPERTIES="Uw objecten"
OS_COMPANY_INFO="Bedrijfs Info"
OS_EDIT_COMPANY_INFORMATION="Bewerk bedrijfs informatie"
OS_SELECT_COMPANY_ADMIN="Selecteerbedrijfs admin"
OS_MANAGE_AGENTS="Beheer agenten"
OS_REMOVE_PHOTO="Verwijder Foto"
OS_AGENT_OF_THIS_COMPANY="Agent van dit bedrijf"
OS_FREE_AGENT="Onafhankelijke  agent"
OS_PLEASE_SELECT_COUNTRY="Selecteer land"
OS_PLEASE_SELECT_STATE="Selecteer provincie"
OS_PLEASE_SELECT_CITY="selecteer plaats"
OS_PLEASE_SELECT_POSTCODE="Selecteer postcode"
OS_PLEASE_SELECT_EMAIL="Selecteer email"
OS_PLEASE_SELECT_PHONE="Selecteer telefoon"
OS_ERROR_SAVING_ORDERING="Error opslaan volgorde"
OS_LIST_AGENTS="List agents"
OS_AGENT_DETAILS="Agent details"
OS_ADD_AGENT="Voeg agent toe"
OS_NPROPERTIES="Nummer objecten"
OS_REMOVE_AGENT="Verwijder agent"
OS_ENTER_AGENT_NAME="Voegtoe naam agent"
OS_DO_YOU_WANT_TO_ADD_THIS_AGENT_TO_YOUR_COMPANY="Wilt U deze agent toevoegen aan ons bedrijf?"
OS_YOUR_ACCOUNT_HAS_BEEN_SAVED="Uw account is opgeslaan"
OS_YOUR_PROFILE_HAS_BEEN_SAVED="Uw profiel is opgeslaan"
OS_SEARCH_ADDRESS_EXPLAIN="Adres, plaats, Postcode, provincie"
OS_RESULTS_AGENTS_FOR="Resultaten voor agenten"
OS_VIEW_AGENCY_PROFILE="Bekijk Agency Profiel"
OS_MAP="Map"
OS_AGENT_OFFICE="Agent´s kantoren"
OS_NEW_PASSWORD_IS_NOT_CORRECT="Nieuw password is niet correct"
OS_PLEASE_ENTER_NEW_PWD="Voer opnieuw uw password in."
OS_MOST_VIEW="Meest bekeken"
OS_MOST_RATED="Meest gewaardeerd"
OS_RATED="Gewaardeerd"
OS_PROPERTY_DETAILS="Object details"
OS_ADD_TO_COMPARE_LIST="Voeg toe aan vergelijkings lijst"
OS_GET_DIRECTIONS="Route beschrijving"
OS_ENTER_YOUR_ADDRESS="Voeg uw adres toe:"
OS_BY_CAR="Met auto"
OS_BY_FOOT="Te voet"
OS_ROUTE_STYLE="Stijl Route"
OS_TO="Om"
OS_SEMI_COLON="(separated by semi-colons)"
OS_SEARCH_AGENT_EXPLAIN="Adres, plaats, Provincie"
OS_NO_DATA_MATCH="Geen overeenkomst data"
OS_ADD_AGENT_EXPLAIN="(Zoek naam agent.Dan kunt deze toevoegen aan uw bedrijf)"
OS_MANAGE_AGENT_EXPLAIN="(Beheer uw agenten, U kan agenten verwijderen van uw bedrijf)"
OS_LIST_COMPANIES="Lijst bedrijven"
OS_ALLOW_FILE="Dit type bestanden is niet toegestaan!"
OS_ONLY_SUPPORT_JPG_IMAGES="Alleen fotos van het type JPG toegestaan!"
OS_NO_RESULT="Geen resultaat"
OS_CLICK_HERE_TO_VIEW_STREET="Klik hier voor straat uitvoering"
OS_NOT_ALL="(Straat uitvoering wekrt niet voor alle adressen)"
OS_YOUR_PHOTO_IS_OVER_LIMIT_SIZE="Uw foto is te groot in pixelsdie zijn ingesteld"
OS_SELECT_RADIUS="Selecteer radius"
OS_RADIUS_EXPLAIN="Als U een zoek radius wilt, Seleteerl dan de radius die U wilt gebruiken"
OS_PLEASE_ENTER_ADDRESS_IF_YOU_WANT_TO_SEARCH="Voeg adres toe als U de zoek raduis wilt gebruiken."
OS_EXPIRED_ON="Verlopen op:"
OS_IS_NOT_FEATURED="Is niet speciaal"
OS_SELECT_CITY="Selecteer plaats"
OS_GOOGLEMAP="Google map"
OS_STREET_VIEW="Straat layout"
OS_PHOTOS_AND_MAP="Fotos en map"
OS_NEIGHBORHOOD="Omgeving of buurt"
OS_SHOPPING_CENTER="Grote supermarkt"
OS_TOWN_CENTER="Centrum plaats"
OS_HOSPITAL="Ziekenhuis"
OS_POLICE_STATION="Politie station"
OS_TRAIN_STATION="Trein station"
OS_BUS_STATION="Bus station"
OS_AIRPORT="Vliegveld"
OS_COFFEE_SHOP="Koffie bar"
OS_BEACH="Strand"
OS_CINEMA="Film"
OS_PARK="Park"
OS_SCHOOL="School"
OS_UNIVERSITY="Universiteit"
OS_EXHIBITION="Tentoonstelling"
OS_SUPERMARKET="Super market"
OS_MINS="minuten"
OS_BY="met"
OS_CAR="Auto"
OS_WALK="Te voet"
OS_TRAIN="Trein"
OS_THANKYOUPAGE="Toevoegen nieuw object: afgerond"
OS_MORE_OPTION="Meer opties"
OS_LESS_OPTION="Minder opties"
OS_PLEASE_ENTER_LOCATION="Locatie"
OS_PRICE_RANGE="Prijs range"
OS_ADVSEARCH="Uitgebreid zoeken"
OS_SAVE_TO_SEARCH_LIST="Bewaar in mijn zoeklijst"
OS_NEW_SEARCH_LIST_CREATED="Nieuwe zoeklijst is aangemaakt"
OS_TO_GO_TO_YOUR_SEARCH_LIST="Ga naar mijn zoeklijst"
OS_YOUR_SEARCH_LIST="Mijn zoek lijst"
OS_ALL_YOUR_SEARCH_LIST="Al mijn zoeklijsten"
OS_LIST_NAME="Lijst naam"
OS_CREATED_ON="Aangemaakt op"
OS_GET_SEARCH_RESULT="Verkrijg zoek resultaten"
OS_PLEASE_SELECT_ITEM_TO_REMOVE="Selecteer item om te verwijderen"
DO_YOU_WANT_TO_REMOVE_SEARCH_LISTS="Wilt U de zoek lijsten verwijderen?"
OS_SEARCH_LIST_REMOVED="Zoek lijsten zijn verwijderd"
OS_SAVE_TO_SEARCH_LIST_ADDNEW="bewaar in mijn zoek lijsten(nieuw)"
OS_SAVE_TO_SEARCH_LIST_UPDATE="Bewaar in mijn zoeklijsten, update de huidige lijst"
OS_SEARCH_LIST_SAVED="De zoeklijst is opgeslaan"
OS_SELECT_VALUE="Alles"
OS_REQUEST_MORE_INFOR="Aanvraag meer details"
OS_SUBJECT="Object"
OS_REQUEST_1="Vertel me meer over dit vakantie object"
OS_REQUEST_2=""
OS_REQUEST_3=""
OS_REQUEST_4=""
OS_REQUEST_5=""
OS_REQUEST_6=""
OS_REQUEST_BUTTON1="Aanvraag meer Details"
OS_REQUEST_BUTTON2=""
OS_REQUEST_BUTTON3=""
OS_REQUEST_BUTTON4=""
OS_REQUEST_BUTTON5=""
OS_REQUEST_BUTTON6=""
OS_REQUEST_MSG1="Ik wil graag meer informatie over dit pand"
OS_REQUEST_MSG2="Ik wil graag het object %s. bezichtigen, kunt u een datum en tijd doorgeven?"
OS_REQUEST_MSG3=""
OS_REQUEST_MSG4=""
OS_REQUEST_MSG5=""
OS_REQUEST_MSG6=""
OS_REQUEST_DETAILS="Aanvraag details"
OS_CUSTOMER="Klant"
OS_YOUR_REQUEST_HAS_BEEN_SENT="Uw aanvraag is verstuurd"
OS_FROM="From"
OS_VIEW_MORE_DETAILS="Bekijk meer details"
OS_SELECT_CATEGORY="Selecteer categorie"
OS_YOUR_MEMBERSHIP="Uw lidmaatschap"
OS_NO_ACTIVE_PLAN="Geen actief plan"
OS_PLAN_NAME="Naam Plan"
OS_YOU_CANNOT_ADD_PROPERTY="U kan geen object toevoegen"
OS_NUMBER_FEATURE_PROPERTIES="Aantal speciale objecten"
OS_NUMBER_NORMAL_PROPERTIES="Aantal normale objecten"
OS_NUMBER_OF_PROPERTIES_YOU_CAN_UPLOAD="Aantal objecten dat U kan invoeren."
OS_CURRENCY="Valuta"
OS_YOU_NEED_TO_PURCHASE_SUBSCRIPTION_IF_YOU_WANT_TO_ADD_PROPERTY="U moet eerst betalen voor U een object kan plaatsen op onze website!"
OS_YOU_NEED_TO_PURCHASE_SUBSCRIPTION_IF_YOU_WANT_TO_EDIT_PROPERTY="U moet eerst betalen voor U een object kan plaatsen op onze website!"
OS_CAN_EDIT_CANNOT_APPROVAL="U kan het object bewerken maar zal niet worden goed gekeurd!"
OS_IS_FEATURE_PROPERTY="Is een speciaal object!"
OS_EDIT_PROPERTY_EXPLAIN1="U heeft toestemming om dit speciale object te bewerken. U normale object is verlopen. Wilt U het obejct in speciaal veranderen?"
OS_EDIT_PROPERTY_EXPLAIN2="U huidige speciaal object is verlopen, Wilt U dit aanpassen naar een normaal object?"
OS_EDIT_PROPERTY_EXPLAIN3="Uw object is verlopen.Gebruik uw lidmaatschap om het weer te activeren."
OS_DO_YOU_WANT_TO_USE_SUBSCRIPTION_TO_APPROVAL="Wilt U uw lidmaatschap gebruiken om dit object weer goed te keuren?"
OS_DO_YOU_WANT_TO_USE_SUBSCRIPTION_TO_UPGRADE_FEATURE="Wilt U uw lidmaatschap gebruiken om van dit object speciaal te maken?"
OS_EXPIRE_ON="Verlopen op:"
OS_IS_FEATURE_FROM_NOW_TO="Object is speciaal vanaf nu tot:"
OS_CURRENT_PROPERTY_IS_UNAPPROVAL="Huidig object is niet goed gekeurd!"
OS_CURRENT_PROPERTY_IS_APPROVAL="Huidig object is goedgekeurd"
OS_IT_WILL_EXPIRE_ON="Object is verlopen op:"
OS_DO_YOU_WANT_TO_EXTEND_THE_APPROVAL_TIME_OF_UR_PROPERTY="Wilt U de goedkeurings tijd verlenegen van dit object!"
OS_CURRENT_PROPERTY_IS_NOT_FEATURE="Huidig object is nu niet speciaal"
OS_DO_YOU_WANT_TO_EXTEND_THE_FEATURE_TIME_OF_UR_PROPERTY="Wilt U de datum dat dit speciaal object speciaal is verlengen? "
OS_CURRENT_PROPERTY_IS_FEATURE="Huidig object is nu speciaal"
OS_RELATE_PROPERTY="Gerelateerde objecten"
OS_ITEM_HAS_BEEN_SAVE="Item is opgeslaan"
OS_CONVERT_CURRENCY="Bereken andere Valuta"
OS_SELECT="Selecteer"
OS_FEATURE_INFO="Speciale info"
OS_APPLY="Voeg toe"
OS_OVER_RESULTS="%s++ resulaten gevonden.Voeg meer criterias toe voor een beter resultaat."
OS_DISTANCE="Afstand"
OS_NO_ITEMS_TO_COMPARE="Geen vergelijkbare items"
CLICK_HERE_TO_GO_BACK="Klik %s hier %s om terug te gaan"
OS_NO_ITEMS_IN_FAV_LIST="Geen items in uw favorieten lijst"
OS_PROPERTY_IS_NOT_AVAILABLE="Object is niet beschikbaar!"
OS_AGENT_NOT_AVAILABLE="Agent is niet beschikbaar!"
OS_COMPANY_NOT_AVAILABLE="Bedrijf is niet beschikbaar!"
OS_CHANGE_TO_LIST_VIEW="Verander in lijst layout"
OS_CHANGE_TO_GRID_VIEW="Verander in blok layout"
OS_PLEASE_SELECT_AT_LEAST_ONE_CRITERIA="Selecteer minimaal een zoek criterium"
OS_CHANGE_TO_MAP_VIEW="Verander in map layout"
OS_PLEASE_SELECT_MORE_CRITERIA_TO_GET_EXTRACT_RESULT="Selecteer meer criteria voor een beter resultaat"
OS_ENERGY="Energie metingen"
OS_CLIMATE="Klimaat metingen"
OS_DPE="Diagnose van de energie metingen"
OS_ENERGY_HEADER="Lagere energie kosten"
OS_CLIMATE_HEADER="Lagere CO2 uitstoot"
OS_ENERGY_FOOTER="Hogere energie kosten"
OS_CLIMATE_FOOTER="Hogere CO2 uitstoot"
OS_WALK_SCORE="Walk score "
OS_DESC="Prijzen van hoog tot laag"
OS_ASC="Prijzen van laag tot hoog"
OS_THANKYOU_TO_BECOME_AGENT1="Bedankt voor uw registratie als agent in ons systeem.wij zullen het bekijken en zsm laten weten of we akkoord gaan."
OS_THANKYOU_TO_BECOME_AGENT2="Bedankt dat u als agent geregistreerd staat bij ons."
OS_SKIP="Sla over"
OS_THUMBNAIL_PHOTO="Kleine fotos"
OS_MEDIUM_PHOTO="Midden grote foto"
OS_SELECT_2_OPTIONS_BELLOW="Selecteer 2 opties beneden"
OS_THUMBNAIL_PHOTO_IS_CREATED_BY_OSPROPERTY="Kleine foto is gemaakt door OS Property"
OS_CREATE_THUMBNAIL_PHOTO_MANUALLY="Gemaakte kleine foto is hand matig gecreeerd"
OS_MEDIUM_PHOTO_IS_CREATED_BY_OSPROPERTY="Nomale foto is gemaakt door OS Property"
OS_CREATE_MEDIUM_PHOTO_MANUALLY="Normale foto is handmatig gemaakt"
OS_MAX_RELATE_PROPERTIES="Maxium gerelateerde fotos!"
OS_MAX_RELATE_PROPERTIES_EXPLAIN="Maxium gerelateerde objecten die U wilt laten zien."
OS_ADD_NEW_OPT="Voeg nieuw veld optie toe:"
OS_FIELD_OPTION="Veld optie:"
OS_SAVE_CHANGE="Sla verandering op"
OS_CREATE_PHOTO_BY_MANUAL="Maak de object fotos zelf"
OS_AVAILABILITY="Beschikbaar"
OS_PRICE_FOR="Prijs  voor:"
OS_USER_INFORMATION="Gebruikers informatie"
OS_PLEASE_FILL_THE_FORM="Vul het formulier in beneden. Let op: (*) velden zijn verplicht."
OS_SEND="Verzenden"
OS_KILOMETRE="Kilometers"
OS_CHANGE_TO_GOOGLE_EARTH_KML="Verander naar Google Earth KML"
OS_GALLERY="Gallerij"
OS_APPROVAL="Goed gekeurd"
OS_PLEASE_CLICK_HERE_TO_PURCHASE_MEMBERSHIP="Klik hier om lidmaatschap te kopen."
OS_PLAN="Plan"
OS_ACCOUNT_REMAINING="Account voort zetten"
OS_PROPERTY_WILL_EXPIRED_ON="Object verloopt op:"
OS_PLEASE_SELECT_SUB_PLAN_FOR_THIS_PROPERTY="Selecteer welk lidmaatschap U wilt voor dit object."
OS_PROPERTY_NOW_IS="Object is nu:"
OS_YOU_CAN_USE_BELLOW_SUBSCRIPTION_PLAN_TO="U kan het volgende lidmaatscap gebruiken voor:"
OS_APPROVAL_THE_PROPERTY="Keur dit object goed"
OS_MAKE_PROPERTY_FEATURED="Maak van dit object speciaal:"
OS_OR="Of"
OS_EXTEND_APPROVAL_TIME_THE_PROPERTY="Einde periode van uw object"
OS_EXTEND_THE_FEATURE_TIME_THE_PROPERTY="Einde van de periode van uw object als speciaal."
OS_AND="En"
OS_ACCOUNT_REMAINING_EXPLAIN="Het aantal objecten dat U kunt plaatsen met dit lidmaatschap is :"
OS_PROPERTY_WILL_EXPIRED_ON_EXPLAIN="De periode dat U uw objecten kan plaatsen met dit lidmaatschap."
OS_USER_IS_ALREADY_EXISTS="Gebruikers naam bestaat al"
OS_EMAIL_IS_ALREADY_EXISTS="Email bestaat al"
OS_COM_USERS_REGISTRATION_SAVE_FAILED="Registratie mislukt: %s"
OS_CHECKIN="Aankomst datum"
OS_CHECKOUT="Vertrek datum"
OS_THERE_IS_AN_ERROR_ON_ORDER_PROCESSING_PLEASE_RE_SELECT="Er is een error, selecteer opnieuw."
OS_MOBILE_REQUEST_MORE_INFOR="Aanvraag info"
OS_DATE_RANGE="Aankomst en Vertrek datums"
OS_UPGRADE_FEATURED="Verhoog naar speciaal"
OS_FEATURED_SUBSCRIPTION_PLANS="Speciaal lidmaatschap plan"
OS_PLEASE_SELECT_SUBSCRIPTION_PLAN="Selecteer lidmaatschap plan"
OS_PROPERTIES_HAVE_BEEN_UPGRADED="Objecten zijn verhoogd"
OS_STREET="Straat"
OS_VIEW_DETAILS="BEKIJK DETAILS"
OS_REQUEST_INFO="Aanvraag info"
OS_PRICE_INFO="Prijs info"
OS_ALL_CITIES="- Alle plaatsen -"
OS_ALL_STATES="- Alle provincies -"
OS_ALL_PROPERTY_TYPES="- Alle object Typen - "
OS_ALL_COUNTRIES="- Alle landen -"
OS_ALL_CATEGORIES="-  Alle Categorieen -"
OS_DETAILS="Details"
OS_REMOVE_FAVORITES="Verwijder favorieten"
OS_TYPE="Type"
OS_FEATURES="DETAILS VAN HET OBJECT:"
OS_SCHOOLS="Scholen"
OS_RESTAURANTS="Restaurants"
OS_DOCTORS="Dokters"
OS_HOSPITALS="Ziekenhuizen"
OS_RAILWAY="Trein stations"
OS_VIRTUAL_TOUR="Virtual tour"
OS_ABOUT_PROPERTY="Omschrijving pand:"
OS_EPC="EPC Certificaten"
OS_AIRPORTS="Vliegvelden"
OS_SUPER_MARKET="Super markt"
OS_THEATRE="Theater"
OS_UNIVERSITIES="Universiteiten"
OS_PARKS="Park"
OS_KINDERGARTEN="Speeltuin"
OS_SHOPPING_MALL="Grote super markt"
OS_SHARE="Deel met andere"
OS_TWEET="Tweet"
OS_CHECK_ON_THE_MAP="Check dit op de map"
OS_PAGE="Pagina"
OS_EDIT_PROFILE="Bewerk profiel"
OS_LIST_PROPERTIES="Lijst panden"
OS_COMPLETE_REGISTRATION="Rond uw registratie af"
OS_PROPERTIES_HAVE_BEEN_REMOVED="Objecten zijn verwijderd"
OS_VIEW_MODE="Bekijk mode"
OS_COMPANY_EDIT_PROFILE="Bewerk profiel"
OS_MANAGE="Beheer"
OS_NEW="Nieuw"
OS_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Bent U zeker dat U dit item wilt verwijderen?"
OS_STATUS_HAVE_BEEN_CHANGED="Status is veranderd"
OS_AGENTS_HAVE_BEEN_REMOVE_OUT_OF_YOUR_COMPANY="Agent is verwijderd van bedrijf"
OS_UNFEATURED="Geen speciaal object meer"
OS_ASSIGN_NEW_AGENT="Voeg nieuwe agent toe"
OS_FIND_AGENTS_TO_ADD_TO_YOUR_COMPANY="Vind agent om toe te voegen aan uw bedrijf"
OS_ASSIGN_AGENTS_TO_COMPANY="Voeg agent toe aan uw bedrijf"
OS_AGENT_HAS_BEEN_ASSIGNED_TO_YOUR_COMPANY="Agent is toegevoegd aan uw bedrijf"
OS_OTHER="Ander"
OS_IMAGE="Foto"
OS_AIM="Aim"
OS_BIO="Bio"
OS_AGENT_HAS_BEEN_SAVED="Agent is opgeslaan"
OS_MODIFY_AGENT="Verander agent informatie"
OS_MANAGE_PROPERTIES="Beheer objecten"
OS_UNPUBLISH="Depubliceren objecten"
OS_ITEM="Item"
OS_ACTION="Actie"
OS_CLEAR="Opschonen"
OS_ALL_STATUS="Status van alles"
OS_NO_PROPERTIES="Geen objecten"
OS_COMPANY_REGISTRATION="Bedrijfs registratie"
OS_PLEASE_FILL_THE_FORM_BELLOW="Vul dit formulier in beneden"
OS_PLEASE_ENTER_COMPANY_NAME="Vul bedrijfs naam in:"
OS_WRONG_PHOTO_EXTENSION="Verkeerde foto grote in pixels"
OS_ADMIN_WILL_REVIEW_AND_APPROVE_YOUR_COMPANY_ASAP="Administratie bekijkt of uw bedrijf kan goed keuren en u krijgt dit zo spoedig mogelijk te horen"
OS_EMAIL_HAS_BEEN_SENT="Email is verzonden"
OS_EMAIL_CANT_BE_SENT="Email kan op dit moment niet worden verzonden, probeer het later nog eens.again later"
0S_CANNOT_ADD_THE_COMMENT_NOW="Commentaar kan niet worden verzonden probeer het later opnieuwin later"
OS_BECOME_AGENT="Word agent op deze website"
OS_THE_PROPERTY_HAS_BEEN_PUBLISHED="Het object is geplubiceerd"
OS_WE_WILL_CHECK_THE_PROPERTY_AS_SOON_AS_POSSIBLE="Wij zullen het object zsm bekijken"
OS_UPDATE_LINK="Werk link bij."
OS_MIN="Min"
OS_MAX="Max"
OS_IN_AROUND="In willekeurige volgorde"
OS_NEWEST="Nieuwste"
OS_CHEAPEST="Goedkoopste"
OS_PLEASE_ENTER_VALID_EMAIL="Voeg een geldig email adres in!"
OS_OVERVIEW="Bekijk alles"
OS_REVIEW="Ga terug om het te bekijken"
OS_SUMMARY="Samenvatting"
OS_PLEASE_ENTER_CATEGORY_NAME="Vul categorie naam in:"
OS_NO_PROPERTIES_FOUND="Geen objecten gevonden!"
OS_AREA="Ruimte"
OS_EXCELLENT="Excellent"
OS_GOOD="Goed"
OS_AVERGATE="Avergate"
OS_BAD="Slecht"
OS_POOR="Poor"
OS_BASED_ON="Basis"
OS_REVIEWS="Reviews"
OS_RSS_FEED_OF_THIS_CATEGORY="RSS-feed van deze categorie"
OS_PLEASE_SELECT_MORE_CRITERIA_TO_GET_EXTRACT_RESULTS="Selecteer meer criteria om exacte resultaten te krijgen"
OS_OWNER="Eigenaar"
OS_PROPERTY_POSTED_BY="Eigenschappen geplaatst door"
OS_OWNER_PHOTO="Eigenaar foto"
OS_OWNER_INFORMATION="Informatie over de eigenaar"
OS_USERTYPE="Gebruikers type"
OS_AGENT_PROPERTIES="Agent eigenschappen"
OS_NO_AGENTS_FOUND="Geen Agenten gevonden"
OS_OWNER_INFO="Eigenaar info"
OS_CONTACT_OWNER="Contacteer eigenaar"
OS_LISTDATE="Lijst date"
OS_JCOMMENTS="Jcomments"
OS_REPORT_LISTING="Rapportage probleem met onroerend goed"
OS_PLEASE_SELECT="Selecteer ..."
OS_REPORT_A_PROBLEM="Een probleem melden"
OS_PROBLEM="Probleem"
OS_INVALID_DATA="Ongeldige gegevens"
OS_INCORRECT_AGENT_CLAIM="Onjuiste Agent claim"
OS_PROPERTY_SOLD="Bezit verkocht"
OS_PROPERTY_NOT_FOR_SALE="Bezit niet te koop"
OS_PRICE_CHANGE="Prijsontwikkeling"
OS_INCORRECT_PHOTO="Verkeerde foto"
OS_INCORRECT_MAP_LOCATION="Onjuiste locatie op de kaart"
OS_INCORRECT_SOLD_PRICE="Onjuiste verkocht prijs"
OS_OFFENSIVE_CONTENT="Aanstootgevende inhoud"
OS_IRRELEVANT_CONTENT="Irrelevante inhoud"
OS_SPAM="Spam"
OS_REPORT_COMPLETED="Rapport afgerond"
OS_REPORT_COMPLETED_MOREDETAILS="Uw rapport is verstuurd naar de beheerder . We zullen uw melding zo snel mogelijk te controleren."
OS_REPORT_FAILURE="Rapport mislukking"
OS_REPORT_FAILURE_MOREDETAILS="Uw rapport kan niet worden verzonden naar de beheerder . Probeer het later opnieuw"
OS_REPORT_AGENT="Rapport Agent /Owner"
OS_REPORT_COMPANY="Rapport bedrijf"
OS_COMPANY_INFORMATION="Bedrijfsinformatie"
OS_PLEASE_ENTER_YOUR_NAME="Voer uw naam"
OS_ALL_PROPERTIES="Alle objecten"
OS_DISPLAY_NUM="Toon num"
OS_START="Start"
OS_PREVIOUS="Vorige"
OS_VIEW_ALL="View All"
OS_NEXT="Volgende"
OS_END="Einde"
OS_ASK_YOUR_TWITTER_FRIENDS="Stel je Twitter-vrienden wat zij denken over dit huis"
OS_ASK_YOUR_FACEBOOK_FRIENDS="Vraag uw Facebook-vrienden wat zij denken over dit huis"
OS_TOGGLE_STREET_VIEW="Toggle Street View"
OS_SQUARE_METER="vierkante meter"
OS_SQFT="sqft"
OS_SQMT="sqmt"
OS_TAGS="Tags"
OS_WRITE_A_TAG_AND_PRESS_RETURN_TO_ADD_IT="Schrijf een label en druk op return toe te voegen"
OS_LIST_PROPERTIES_WITH_TAG="Lijst met eigenschappen met tag"
OS_LIST_PROPERTIES_BY_TAG="Lijst met eigenschappen op tag"
OS_BOOK_NOW="Boeken"
OS_END_DATE_MUST_BE_LATER_THAN_START_DATE="Einddatum moet later zijn dan de startdatum"
OS_PLEASE_ENTER_END_DATE="Voer Einddatum"
OS_PLEASE_ENTER_START_DATE="Voer Startdatum"
OS_SHOW_PRICES="Prijzen"
OS_PLEASECONTACT="Neem contact op"
OS_MANAGE_ROOMS="Beheer Rooms"
OS_LIKE="LIKE"
OS_NOT_LIKE="Niet van"
OS_IN="IN"
OS_NOT_IN="NIET IN"
OS_DESTINATION="Bestemming"
OS_MODIFIED="Gewijzigd"
OS_ALIAS="Alias​​"
OS_TRANSLATION="Translation"
OS_THIS_FUNCTIONALITY_DOES_NOT_BE_ACTIVATED="Deze functionaliteit niet worden geactiveerd"
OS_SCHOOL_NAME="Naam van de School"
OS_GRADE_LEVEL="Grade Level"
OS_DISTANCE_FROM_LISTING="Afstand van Listing"
OS_ENROLLMENT="Inschrijving"
OS_NO_RESULTS_FOUND="Geen resultaten gevonden"
OS_EDUCATION="Onderwijs"
OS_WORST="Worst"
OS_BEST="Beste"
OS_HISTORY_TAX="Geschiedenis & Tax"
OS_PROPERTY_HISTORY="Bezit Geschiedenis"
OS_EVENT="Event"
OS_SOURCE="Bron"
OS_PROPERTY_TAX="Tax"
OS_YEAR="Jaar"
OS_TAX="Tax"
OS_TAX_CHANGE="Tax change"
OS_TAX_ASSESSMENT="Belastingaanslag"
OS_TAX_ASSESSMENT_CHANGE="Belastingaanslag change"
OS_PROPERTY_OPEN_HOUSE="Open Huis"
OS_SELECT_OPENING_TIME="Opening Time"
OS_SOLD_STATUS="Verkocht Status"
OS_IS_SOLD="Wordt verkocht"
OS_SOLD_ON="Verkocht Op"
OS_DATE="Datum"
OS_SOLD="Verkocht"
OS_ON="on"
OS_OPEN_FOR_INSPECTION_TIMES="Open voor inspectie Times"
OS_NO_INSPECTIONS_ARE_CURRENTLY_SCHEDULED="Geen inspecties worden momenteel gepland"
OS_CHANGE="Wijzigen"
OS_LOT_SIZE="Lot Size"
OS_UPDATE_LOCATION="Updatelocatie"