OS_PROPERTY="Propiedad"
OS_CANCEL="Cancelar"
OS_SAVE="Guardar"
OS_LATTITUDE="Latitud"
OS_LONGTITUDE="Longtitud"
OS_CLICK_MAP_FOR_COORDINATES="Haga clic en el mapa para coordenadas"
OS_DRAG_DROP_MAP="Puede usar la función de arrastrar y soltar en el mapa de abajo para ajustar la latitud y la longitud!"
OS_GENERAL_INFORMATION="Información general"
OS_PROPERTY_TITLE="Título para la propiedad"
OS_CATEGORY="Categoría"
OS_AGENT="Agente"
OS_PROPERTY_TYPE="Tipo de propiedad"
OS_RENT_TIME_FRAME="Rango de tiempo de Renta"
OS_FEATURED="Destacados"
OS_PROPERTY_WILL_HAVE_PHOTOS="La propiedad tendrá un máximo de %s fotos."
OS_ACCORDING_CONFIG_PHOTO_WILL_BE_RESIZED="De acuerdo a su configuración, nuevas fotos serán redimensionadas a %s px BSA y %s px para miniaturas"
OS_ORDERING_WILL_BE_INCREASED="El orden se incrementará de forma automática"
OS_ADD_PHOTO="Añadir foto"
OS_FILTER="Filtro"
OS_PROPERTY_NAME="Nombre de la propiedad"
OS_PRICE="Precio"
OS_BED="Cama"
OS_BATH="Baño"
OS_ROOMS="Habitaciones"
OS_HITS="Hits"
OS_APPROVED="Aprobado"
OS_ACCESS="Acceso"
OS_PUBLISH="Publicar"
OS_PRINT="Imprimir"
OS_CALL_FOR_PRICE="Llamar para el precio"
OS_PUBLIC="Público"
OS_REGISTERED="Registrado"
OS_SPECIAL="Especial"
OS_GENERAL="General"
OS_START_PUBLISHING="Comienza a publicar"
OS_END_PUBLISHING="Fin de la publicación"
OS_ORIGINAL_PRICE="Precio original"
OS_ADDRESS="Dirección"
OS_POSTCODE="Código postal"
OS_CITY="Ciudad"
OS_EXPIRED="Expirado"
OS_PROVINCE="Provincia"
OS_REGION="Cerca de"
OS_SHOW_ADDRESS="Mostrar dirección"
OS_LATITUDE="Latitud"
OS_YOU_MAY_USE_THE_DRAG_AND_DROP_MAP_BELOW_TO_ADJUST_YOUR_LATITUDE_AND_LONGITUDE="Puede usar la función de arrastrar y soltar en el mapa de abajo para ajustar la latitud y la longitud!"
OS_PROPERTY_INFORMATION="Información de la propiedad"
OS_VIDEO_EMBED_CODE="Código de inserción de vídeo"
OS_DOCUMENT_LINK="Enlace de documento"
OS_UPLOAD_DOCUMENT="Cargar documento"
OS_NUMBER_ROOMS="Número de cuartos"
OS_ACTIVED="Activado"
OS_UNACTIVED="Desactivado"
OS_NUMBER_BATHROOMS="Número de baños"
OS_NUMBER_BEDROOMS="Número de habitaciones"
OS_PARKING="Estacionamiento"
OS_SQUARE_FEET="Pies cuadrados"
OS_NUMBER_OF_FLOORS="Número de plantas"
OS_SMALL_DESCRIPTION="Pequeña Description"
OS_FULL_DESCRIPTION="Descripción completa"
OS_AGENT_NOTE="Nota del Agente"
OS_PROPERTY_ID="ID de la propiedad"
OS_NOT_SET="No establecido"
OS_RATING="Puntuación"
OS_STATUS="Estado"
OS_DELETE="Eliminar"
OS_UNPUBLISHED="Despublicado"
OS_INFORMATION="Información"
OS_PUBLISHED="Publicado"
OS_CREATED="Creado"
OS_META_INFORMATION="Meta Información"
OS_META_KEYWORDS="Palabras clave Meta"
OS_META_DESCRIPTION="Meta Descripción"
OS_CONVENIENCE="Conveniencia"
OS_PROPERTY_PHOTOS="Fotos de la propiedad"
OS_PHOTO="Foto"
OS_PHOTO_DESCRIPTION="Descripción de Foto"
OS_ORDERING="Pedido"
OS_REMOVE="Eliminar"
OS_NO="No"
OS_YES="Sí"
OS_OTHER_INFORMATION="Otra información"
OS_AGENT_INFORMATION="Información del Agente"
OS_NAME="Nombre"
OS_LICENSE="Licencia"
OS_SELECT_COMPANY="Seleccionar la empresa"
OS_SELECT_AGENT="Seleccionar agente"
OS_SELECT_PROPERTY_TYPE="Seleccione el tipo de propiedad"
OS_SELECT_MIN_BEDS="Seleccione mínimo de habitaciones"
OS_SELECT_MIN_BATHS="Seleccione mínimo de baños"
OS_SELECT_MIN_ROOMS="Select mínimo de cuartos"
OS_IS_FEATURED="Destacado"
OS_SELECT_NUMBER_BEDS="Seleccione número de habitaciones"
OS_SELECT_NUMBER_BATHS="Seleccione número de baños"
OS_SELECT_NUMBER_ROOMS="Seleccione número de cuartos"
OS_NOT_APPLICABLE="No aplicable"
OS_PER_SQUARE_METRE="Por m²"
OS_PER_SQUARE_FEET="Por Pie Cuadrado"
OS_PER_MONTH="Por mes"
OS_PER_NIGHT="Por noche"
OS_PER_FORTHNIGHT="Por quincena"
OS_PER_WEEK="Por semana"
OS_ITEM_SAVED="El artículo se ha salvado"
OS_STATUS_CHANGED="El estatus ha cambiado"
OS_ITEM_STATUS_HAS_BEEN_CHANGED="El estatus del producto ha cambiado"
OS_ITEM_HAS_BEEN_DELETED="El artículo ha sido borrado"
OS_PHOTOS="Fotos"
OS_YOU_DO_NOT_HAVE_PERMISION_TO_GO_TO_THIS_AREA="Usted no tiene permisos para esta zona"
OS_EDIT_MY_PROFILE="Editar mi perfil"
OS_MY_PROFILE="Mi perfil"
OS_ADD_NEW_PROPERTY="Añadir nueva propiedad"
OS_FIND_AGENT="Buscar agente"
OS_ALPHABIC_SEARCHING="Búsqueda alfabética"
OS_ALPHABIC="Alfabética"
OS_CATEGORIES="Categorías"
OS_CATEGORY_DETAILS="Detalles de Categoría"
OS_SUB_CATEGORIES="Sub categorías"
OS_CATEGORY_PROPERTIES="Propiedades de la Categoría"
OS_PROPERTIES="Propiedades"
OS_LIST_CATEGORIES="Lista de Categorías"
OS_YOU_DO_NOT_HAVE_PERMISSION_TO_GO_TO_THIS_AREA="Usted no tiene permiso para esta zona"
OS_LOCATOR_SEARCHING="Búsqueda Localizador"
OS_KEYWORD="Palabras clave"
OS_COUNTRY="País"
OS_STATE="Estado/Provincia"
OS_MIN_BED="Mín Hab."
OS_MIN_BATH="Mín Baños"
OS_RADIUS="Radio"
OS_OF_ZIP_CODE="de código postal"
OS_SEARCH_LOCATIONS="Buscar ubicaciones"
OS_PROPERTIES_LIST="Lista de Propiedades"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_COMPARE_LIST="¿Desea añadir una propiedad a la lista de comparación?"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_YOUR_FAVORITE_LISTS="¿Desea añadir una propiedad a su lista de favoritos?"
OS_ADD_TO_FAVORITES="Añadir a favoritos"
OS_DO_YOU_WANT_TO_REMOVE_PROPERTY_OUT_OF_YOUR_FAVORITE_LISTS="¿Desea eliminar la propiedad de su lista de favoritos?"
OS_REMOVE_PROPERTY_OUT_OF_FAVORITES_LIST="Eliminar propiedad de la lista de favoritos"
OS_VIEW_LISTING_DETAILS="Ver detalles del anuncio"
OS_SEARCH_LOCATOR="Localizador"
OS_SELECT_MINIMUM_BED_ROOMS="Seleccione mínimo de habitaciones"
OS_SELECT_MINIMUM_BATH_ROOMS="Seleccione mínimo de baños"
OS_SELECT_PRICE="Seleccionar precio"
OS_MILES="Millas"
OS_FIELD_MARK="Los campos marcados"
OS_SEND_MSG_ACTIVATE="Hola %s ,Gracias por registrarte en %s. Tu cuenta ha sido creada y debe ser activada antes de poder usarla. Para activar la cuenta seleccione el siguiente enlace o copie y pegue en su navegador :%s Después puede iniciar sesión en %s usando el nombre de usuario y la contraseña siguientes:  nNombre: %s Contraseña: %s"
OS_SEND_MSG="Hola %s ,Gracias por registrarse en %s .No puede ahora acceder a %s usando el nombre de usuario y la contraseña que se registró."
OS_SEND_MSG_ADMIN="Hola %s ,A nuevo usuario se ha registrado en %s Este correo electrónico contiene sus datos:.Nombre: %s E-mail: %s Nombre: %s Por favor, no responda a este mensaje. Se genera automáticamente y es sólo con fines informativos."
OS_ACCOUNT_DETAILS_FOR="Detalles de la cuenta para %s en %s"
OS_PUBLSHED="Publicado"
OS_EXPIRED_TIME="Expirado el tiempo"
OS_COM_USERS_REGISTRATION_BIND_FAILED="Error al enlazar los datos de registro: %s"
OS_COM_USERS_EMAIL_REGISTERED_BODY="Hola %s , Gracias por registrarse en %s .No puede ahora acceder a %s usando el nombre de usuario y la contraseña que se registró."
OS_COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hola %s ,Gracias por registrarte en %s. Tu cuenta ha sido creada y debe ser activada antes de poder usarla.Para activar la cuenta haga clic en el siguiente enlace o copiar y pegar en su navegador :%s Después puede iniciar sesión en %s usando el nombre de usuario y la contraseña siguientes:Nombre: %s Contraseña: %s"
OS_COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hola %s,Gracias por registrarte en %s. Su cuenta se crea y debe ser verificada antes de poder usarla.Para verificar la cuenta haga clic en el siguiente enlace o copiar y pegar en su navegador :%s Después verificación de que un administrador será notificado para activar su cuenta Usted recibirá una confirmación cuando se hace. Una vez que la cuenta ha sido activada es posible acceder a %s usando el siguiente nombre de usuario y una contraseña.:Nombre: %s Contraseña: %s"
OS_COM_USERS_EMAIL_ACCOUNT_DETAILS="Detalles de la cuenta para %s en %s"
OS_ADDRESS_EXPLAIN="El número de la propiedad, el nombre de la calle y el número de la suite o apartamento"
OS_POSTCODE_EXPLAIN="El código postal o el código postal de la propiedad"
OS_CITY_EXPLAIN="Ciudad de la propiedad"
OS_PROVINCE_EXPLAIN="Nombre de la Provincia o el distrito"
OS_COUNTRY_EXPLAIN="País de la propiedad"
OS_STATE_EXPLAIN="Nombre del Estado/Provincia"
OS_SHOW_ADDRESS_EXPLAIN="Si usted quiere mostrar la dirección en la interfaz, por favor, seleccione Sí, de lo contrario, seleccione No"
OS_LATTITUDE_EXPLAIN="La latitud de la propiedad"
OS_LONGTITUDE_EXPLAIN="La longitud de la propiedad"
OS_PROPERTY_TITLE_EXPLAIN="Título o nombre que le quiere dar a la propiedad"
OS_CATEGORY_EXPLAIN="Por favor, seleccione la categoría de la propiedad"
OS_PROPERTY_TYPE_EXPLAIN="Esta propiedad puede ser para la venta, en alquiler, en venta o alquiler, en alquiler, a la espera, o vendida"
OS_FEATURED_EXPLAIN="Las propiedades destacadas se mostrarán en la parte superior de las páginas del listado, busque en las páginas de resultados v.v."
OS_ACCESS_EXPLAIN="Por favor, seleccione el tipo de usuario (no registrados, registrados) quen pueden ver los detalles de la propiedad"
OS_PRICE_EXPLAIN="Hay un cuadro de texto para el precio. Para una venta directa, deje la segunda cuadro vacío"
OS_ORIGINAL_PRICE_EXPLAIN="Si el precio de la vivienda se ha reducido, puede utilizar esto para 'el precio original'. Deje este campo en blanco si no desea utilizar esta característica."
OS_CALL_FOR_PRICE_EXPLAIN="Esto es útil por si usted desea que los clientes llamen para negociar el precio."
OS_NUMBER_ROOMS_EXPLAIN="Número de cuartos o espacios habitables de la propiedad"
OS_NUMBER_BATHROOMS_EXPLAIN="Número de Baños de la propiedad"
OS_NUMBER_BEDROOMS_EXPLAIN="Número de habitaciones (recámaras) de la propiedad"
OS_PARKING_EXPLAIN="Disponibilidad de estacionamiento, tipo de estacionamiento y espacios"
OS_SQUARE_FEET_EXPLAIN="Los pies cuadrados (abreviado ft² o sq ft) es una unidad imperial y la unidad de EE.UU. habitual de la propiedad, que se utiliza principalmente en los Estados Unidos, Canadá, Reino Unido .. Se define como la propiedad de un cuadrado con lados de 1 pies (0,333 yardas, ... 12 pulgadas o metros 0.3048) de longitud"
OS_NUMBER_OF_FLOORS_EXPLAIN="Número de pisos o plantas de la propiedad"
OS_META_EXPLAIN="Esta sección de datos le permite mejorar los metatags en el encabezado de página, y los dos incluyen aquí la descripción del meta y las palabras claves del meta."
OS_VIDEO_EMBED_CODE_EXPLAIN="Código de inserción del vídeo de Youtube"
OS_DOCUMENT_LINK_EXPLAIN="El vínculo del documento de la propiedad"
OS_UPLOAD_DOCUMENT_EXPLAIN="Si tiene el documento de la propiedad, por favor subirlo"
OS_UNPUBLISH_UNAPPROVAL_NOT_FEATURE="Despublicado, desaprobado o no destacado"
OS_PUBLISH_APPROVAL_FEATURE="Publicado o aprobado o destacado"
OS_CLICK_ICON_TO_TOGGLE="Haga clic en el icono para cambiar el estatus"
OS_PAID_SERVICES="Servicios de pago"
OS_COMPARE_PROPERTIES="Comparar las propiedades"
OS_NOTHING_TO_COMPARE="No hay nada que comparar"
OS_DO_YOU_WANT_TO_REMOVE_THE_PROPERTY_OUT_OF_THE_COMPARE_LIST="¿Quiere quitar la propiedad de la lista de comparación"
OS_COMPARE_LISTINGS="Comparar"
OS_PRINT_THIS_PAGE="Imprimir esta página"
OS_REMOVE_PROPERTY_OUT_OF_THE_COMPARE_LIST="Eliminar la propiedad de la lista de comparación"
OS_TOTAL_PROPERTIES="Total de Propiedades"
OS_TODAY_PROPERTIES="Propiedades de hoy"
OS_BEDROOMS="Habitaciones"
OS_BATHROOMS="Baños"
OS_FLOORS="Pisos"
OS_PROPERTY_FEATURE="Propiedad característica"
OS_DESCRIPTION="Descripción"
OS_ANY="Cualquiera"
OS_HOME="Inicio"
OS_HOMEPAGE="Página de inicio"
OS_QUICK_SEARCH="Búsqueda rápida"
OS_REGISTER_NEW_AGENT_ACCOUNT="Registrar nueva cuenta de agente"
OS_BECOME_AENT="Conviértete en el agente"
OS_PUBLISH_YOUR_PROPERTIES_IN_THE_SITE_BY_CLICK_ON_THE_BELLOW_BUTTON="Publique sus inmuebles en el sitio haciendo clic en el botón de abajo"
OS_ZIP_CODE="Código postal"
OS_SEARCH="Buscar"
OS_LISTING_FOR="Listado de"
OS_COST="Coste"
OS_HEADLINE="Título"
OS_FEATURE_PROPERTIES="Características de las propiedades"
OS_MIN_BEDS="Mín. Camas"
OS_MIN_BATHROOMS="Mín. Baños"
OS_MIN_ROOMS="Mín. Cuartos"
OS_MAXIMUM_PRICE="Precio máximo"
OS_ORDER_BY="Ordenar por"
OS_RESULTS="Resultados de la (s)"
OS_OF="De"
OS_NEVER="Nunca"
OS_EXPIRED_DATE="Fecha de expiración"
OS_SEARCH_RESULT="Resultados de la búsqueda"
OS_ALPHABET="Búsqueda alfabética"
OS_LISTING="Detalles"
OS_ADV_SEARCH="Búsqueda avanzada"
OS_AGENT_INFO="Información del Agente"
OS_CONTACT_AGENT="Contacta con el agente"
OS_CONTACT="Contacto"
OS_RATE="Tasa"
OS_COMMENTS="Comentarios"
OS_COMPANY_DETAILS="Detalles de la empresa"
OS_SELECT_COUNTRY="Seleccione el país"
OS_SELECT_MINIMUM_ROOMS="Selecciona mínimo de habitaciones"
OS_SELECT_MAXIMUM_COST="Seleccione coste máximo"
OS_TITLE="Título"
OS_LIST_DATE="Lista de la fecha"
OS_BEDS="Camas"
OS_BATHS="Baños"
OS_SQUARE_FT="ft²"
OS_YOU_HAVE_NOT_GOT_PERMISSION_TO_GO_TO_THIS_AREA="No tienes permisos para ir a esta zona"
OS_MY_FAVORITES="Mis favoritos"
OS_NO_PHOTO="Sin foto"
OS_EDIT_PROPERTY="Editar propiedades"
OS_FEATURE_UPGRADE_PAYMENT="Función de actualización de pago"
OS_THE_PROPERTY_HAS_BEEN_SAVED="La propiedad ha sido guardada"
OS_UPGRADE_PROPERTIES_TO_FEATURE="Asignar propiededes a Destacados"
OS_NEW_STATE="Nuevo Estado/Provincia"
OS_EMAIL="e-Mail"
OS_EMAIL_HAS_BEEN_SENT_TO_YOUR_FRIEND="El correo electrónico ha sido enviado a su amigo"
OS_YOU_HAVE_COMMENTED_FOR_THIS_PROPERTY_ALREADY="Ya ha comentado sobre esta propiedad"
OS_COMMENT_HAS_BEEN_SUBMITTED="El comentario ha sido enviado"
OS_COMMENT_HAS_BEEN_SUBMITTED_ADMINISTRATOR_WILL_CHECK_AND_PUBLISH_THE_COMMENT_AS_SOON_AS_POSSIBLE="El comentario ha sido enviado. El administrador comprobará y publicará el comentario tan pronto sea posible"
OS_REQUEST_APPROVAL="Solicitud de aprobación"
OS_PROPERTIES_HAVE_BEEN_APPROVED="Las propiedades han sido aprobadas"
OS_REQUEST_HAVE_BEEN_SENT_TO_ADMINISTRATOR="Solicitud de haber sido enviados a los administradores"
OS_IS_MANDATORY_FIELD="Campo obligatorio"
OS_SECURITY_CODE_IS_WRONG="El Código de Seguridad es erróneo"
OS_FIELDS_MARKED="Los campos marcados con"
OS_ARE_REQUIRED="Son obligatorios"
OS_ACCOUNT_INFO="Información de la cuenta"
OS_CALL_FOR_DETAILS_PRICE="Llame para más detalles sobre el precio"
OS_NOTE="Nota"
OS_PROPERTY_DOCUMENT="Documento de la Propiedades"
OS_TOTAL_VIEWING="Total visitas"
OS_BEDROOM="habitación"
OS_BATHROOM="Baño"
OS_AGENT_PHOTO="Foto del Agente"
OS_PHONE="Teléfono"
OS_MOBILE="Celular"
OS_FAX="Fax"
OS_YAHOO="Yahoo"
OS_GTALK="Gtalk"
OS_SKYPE="Skype"
OS_COMPANY_PROPERTIES="Propiedades de la empresa"
OS_COMPANY_AGENTS="Agentes de la empresa"
OS_MSN="MSN"
OS_FACEBOOK="Facebook"
OS_AUTHOR="Autor"
OS_AUTHOR_EMAIL="e-Mail del Autor"
OS_POST_DATE="Fecha de publicacioón"
OS_THER_ARE_NO_COMMENT_THERE="Sin comentarios"
OS_DRAG_AND_DROP_THE_MAP_FOR_COORDINATES="Arrastrar y soltar en el mapa para coordenadas"
OS_COMPANY_NAME="Nombre de la empresa"
OS_COMPANY_ADMIN="Administrador de la empresa"
OS_WEB="Sitio Web"
OS_VIEW_DOCUMENT="Ver documento"
OS_CURRENT_PAID="Pagado"
OS_SERVICES="Servicios"
OS_EXPIRES_ON="Fecha de expiración"
OS_UPGRADE_FEATURE_OR_REQUEST_RENEW="Actualizar destacados o solicitar renovación"
OS_UPGRADE_FEATURE="Actualización destacados"
OS_DAYS="Días"
OS_REQUEST_TO_APPROVAL="Solicitud de aprobación"
OS_YOUR_PROPERTY_IS_UNAPPROVAL_YOU_CAN_TICK_ON_BESIDE_CHECKBOX_TO_SEND_THE_APPROVAL_REQUEST="Tu propiedad no fue aprobada, puede marcar la casilla de verificación de al lado para enviar la solicitud de aprobación"
OS_DO_YOU_WANT_TO_REMOVE_THE_PROPERTY="Quiere eliminar la propiedad"
OS_TOTAL="Total"
OS_IF_YOU_HAVE_THE_COUPON_CODE_PLEASE_ENTER_IT_INTO_THE_INPUTBOX_AND_CLICK_ON_THE_BUTTON_TO_VALID_THE_COUPON_CODE="Si tiene el código del cupón, por favor introdúzcalo en el campo de texto y haga clic en el botón para validar el código de cupón"
OS_CHECK_COUPON_CODE="Compruebe el código de cupón"
OS_WRONG_COUPON_CODE_YOU_HAVE_ENTERED_4_TIMES="Código de cupón incorrecto, usted ha entrado 4 veces."
OS_BACK="Volver"
OS_CONFIRM="Confirmar"
OS_CONFIRM_UPGRADE_PROPERTIES_TO_FEATURE="Confirmar la actualización de las propiedades a destacados"
OS_COUPON="Cupón"
OS_PAY="Pagar"
OS_CLICK_THE_BELLOW_LINK_TO_VIEW_PROPERTY_DETAILS="Haga clic en el enlace de abajo para ver la información de su propiedad"
OS_YOUR_PROPERTY_WILL_BE_EXPIRED_ON="Su propiedad expirará el:"
OS_WE_WILL_CHECK_AND_PUBLISH_THE_PROPERTY_AS_SOON_AS_POSSIBLE="Vamos a revisar y publicar la propiedad tan pronto como sea posible"
OS_CLICK="Click"
OS_HERE="Aquí"
OS_TO_GO_TO_AGENT_PAGE="Para ir a la página del agente"
OS_DOCUMENT_AND_PHOTOS="Documentos y fotos"
OS_DOCUMENT="Documento"
OS_APPROVAL_INFO="Aprobación de información"
OS_UNAPPROVED="Desaprobado"
OS_CONFIRM_REQUEST_APPROVAL_PROPERTIES="Confirmar propiedades de la solicitud de aprobación"
OS_PLEASE_CHECK_THE_PROPERTY_LISTS_YOU_WANT_TO_SEND_REQUEST_APPROVAL="Por favor, revise las listas de propiedades que desea enviar para la solicitud de aprobación."
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_YOUR_COMPARE_LIST="¿Desea añadir una propiedad a sus listas de comparación?"
OS_EXPORT_PDF="Exportar PDF"
OS_LISTING_PHOTOS="Fotos de la propiedad"
OS_LOCATION="Ubicación"
OS_GEOGRAPHIC_LOCATION="Ubicación geográfica"
OS_NOT_FOUND="Mapa de Google no puede encontrar la posición"
OS_AMENITIES="Servicios"
OS_SHARING="Compartir"
OS_TELL_A_FRIEND="Decírselo a un amigo"
OS_TELL_A_FRIEND_FORM="Formulario para enviar a un amigo"
OS_FRIEND_NAME="Nombre de su amigo"
OS_FRIEND_EMAIL="e-Mail del amigo"
OS_YOUR_NAME="Tu Nombre"
OS_YOUR_EMAIL="Tu e-Mail"
OS_MESSAGE="Mensaje"
OS_SHARE_PROPERTY_TO_SOCIAL="Compartir la propiedad en el entorno social"
OS_ADD_COMMENT="Añadir comentario"
OS_CHARACTERS_LEFT="Caracteres restantes"
OS_SECURITY_CODE="Código de seguridad"
OS_PLEASE_INSERT_THE_SYMBOL_FROM_THE_INAGE_TO_FIELD_BELOW="Por favor, introduzca los símbolos de la imagen en campo de abajo."
OS_ADD="Añadir"
OS_VIDEO="Vídeo"
OS_SELECT_STATE="Seleccionar Estado/Provincia"
OS_SELECT_MINIMUN_BED_ROOMS="Seleccione mínimo de habitaciones"
OS_SELECT_MINIMUN_BATH_ROOMS="Seleccione mínimo de baños"
OS_SELECT_MINIMUN_ROOMS="Seleccione mínimo de cuartos"
OS_SELECT_MAX_COST="Seleccione coste máximo"
OS_YOU_HAVE_NOT_GOT_PERMISSION_GO_TO_THIS_AREA="No tiene permisos para ir a esta zona"
OS_PROFILE_INFO="Información del Perfil"
OS_MAXIUM_PRICE="Precio máximo"
OS_SORT_BY="Ordenar por"
OS_FEATURED_PROPERTY="Propiedad en promoción"
OS_SORT_LISTING_BY="Ordenar los anuncios de"
OS_THERE_ARE_NO_COMMENT_THERE="Sin comentarios"
OS_GRAD_AND_DROP_THE_MAP_FOR_COORDINATES="Arrastrar y soltar en el mapa para coordenadas"
OS_ENTER_ADDRESS_TO_CHECK_LATTITUDE_AND_LONGTITUDE="Introduzca la dirección para ver latitud y Longtitud:"
OS_PLEASE_ENTER_COPON_CODE_INTO_UNPUTBOX="Si tiene el código del cupón, por favor introdúzcalo en la caja de texto y haga clic en el botón para validar el código de cupón"
OS_WRONG_COUPON_CODE_YOU_HAVE_ENTERED4_TIMES="Código de cupón incorrecto, usted ha entrado 4 veces."
OS_IS_FEATURE="Destacada"
OS_INTRO_TEXT="Introducción de texto"
OS_YOUR_PROPERTYS_HAS_BEEN_SAVED="Su propiedad [%s] ha sido guardada"
OS_YOU_HAVE_CHOOSE_PROPERTY_IS_FEATURE="Usted ha elegido la propiedad como destacada. Por favor, haga clic en %s para completar el proceso"
OS_DOCUMENT_PHOTOS="Documentos y fotos"
OS_PLEASE_CHECK_PROPERTY_LISTS_YOU_WANT_TO_SEND_REQUEST_APPROVAL="Por favor, revise la lista de propiedades que desea enviar para solicitud de aprobación."
OS_SUBMIT="Enviar"
OS_ARE_REQUIRE="son obligatorios"
OS_CHARACTER_LEFT="Caracter restante"
OS_NO_AMENITIES="No hay servicios"
OS_NO_LISTING="No hay lista"
OS_PLEASE_ENTER_NAME="Por favor, ingrese el nombre"
OS_PLEASE_ENTER_UNAME="Por favor ingrese nombre de usuario"
OS_PLEASE_ENTER_PWD="Por favor, introduzca la contraseña"
OS_PLEASE_ENTER_VPWD="Por favor ingrese verificar la contraseña"
OS_PWDANDVPWDARETHESAME="Contraseña y verificar contraseña debe ser la misma"
OS_PLEASE_ENTER_EMAIL="Por favor, introduzca correo electrónico"
OS_PLEASE_ENTER_ADDRESS="Por favor, introduzca la dirección"
OS_AGENT_REGISTER="Agente registrado"
OS_AGENT_NAME="Nombre del agente"
OS_USERNAME="Nombre de usuario"
OS_PWD="Contraseña"
OS_VPWD="Verificar contraseña"
OS_COMPANY="empresa"
OS_EDIT="Editar"
OS_ADDNEW="Añadir nueva"
OS_SORTBY="Ordenar por"
OS_ORDERBY="Ordenar por"
OS_WRONG_CODE="Código de cupón incorrecto, usted ha entrado 4 veces."
OS_LISTING_HAS_BEEN_ADDED_TO_COMPARE_LIST="Registro ha sido añadido a la lista de comparación. Por favor, haga clic en"
OS_THE_PROPERTY_HAS_BEEN_ADDED_TO_COMPARE="La propiedad ha sido añadido a la lista de comparación ya. Por favor, haga clic en"
OS_TO_VIEW_THE_COMPARISON="Para ver resultados de la comparación."
OS_ADDED_TO_FAVORITES="La propiedad se ha eliminado de sus listas de favoritos, por favor, actualice la página para actualizar las listas de favoritos."
OS_ALREADY_ADD_FAVORITES_CLICK="La propiedad ha sido añadida a la lista de favoritos. Por favor, haga clic en"
OS_TO_VIEW_FAVORITES_RESULTS="Para ver los resultados favoritos."
OS_IF_YOU_HAVE_COUPON_CODE="Si tiene el código del cupón, por favor introdúzcalo en la caja de texto y haga clic en el botón para validar el código de cupón"
OS_CORRECT_COUPON_CODE="Enhorabuena, tienes descuento en %s del [%s] cupón"
OS_PASSWORD="Contraseña"
OS_CONFIRM_PASSWORD="Confirmar contraseña"
OS_RESET="Limpiar"
OS_LOGIN_NAME="Nombre de usuario"
OS_AGENT_EMAIL="e-Mail del Agente"
OS_CLICK_HERE_TO_VIEW_THE_FAVORITE_PROS="Haga clic aquí para ver las propiedades de favoritos"
OS_MY_DETAILS="Mis datos personales"
OS_CLICK_HERE_TO_EDIT_INFORMATION="Haga clic aquí editar la información"
OS_CLICK_HERE_TO_ADD_PRO="Haga click aquí para añadir nueva propiedad"
OS_REGISTER_AGENT="Haga clic aquí para convertirse en agente registrado"
OS_AGENT_REG="Registro de Agente"
OS_CLICK_TO_SEE_CAT_LIST="Haga clic aquí para ver los listados de categorías"
OS_CAT_LIST="Listas de categorías"
OS_ADD_PRO="Añadir propiedad"
OS_COMPANIES_LISTING="Lista de la empresa"
OS_AGENT_LISTING="Lista de agentes"
OS_EDIT_COMPANY="Editar detalles de la empresa"
OS_EDIT_COMPANY_EXPLAN="Editar información de la empresa y los agentes de la empresa"
OS_PLEASE_ITEM="Por favor, seleccione el elemento"
OS_DO_YOU_WANT_TO_REMOVE_ITEMS="¿Desea eliminar este artículo (s)?"
OS_YOUR_PROPERTIES="Sus propiedades"
OS_COMPANY_INFO="Información de la empresa"
OS_EDIT_COMPANY_INFORMATION="Editar información de la empresa"
OS_SELECT_COMPANY_ADMIN="Seleccionar administrador de la empresa"
OS_MANAGE_AGENTS="Administrar los agentes"
OS_REMOVE_PHOTO="Eliminar foto"
OS_AGENT_OF_THIS_COMPANY="Agente de esta empresa"
OS_FREE_AGENT="Agente libre"
OS_PLEASE_SELECT_COUNTRY="Por favor, seleccione País"
OS_PLEASE_SELECT_STATE="Por favor, seleccione Estado/Provincia"
OS_PLEASE_SELECT_CITY="Por favor, seleccione Ciudad"
OS_PLEASE_SELECT_POSTCODE="Por favor, seleccione código postal"
OS_PLEASE_SELECT_EMAIL="Por favor, seleccione correo electrónico"
OS_PLEASE_SELECT_PHONE="Por favor, seleccione teléfono"
OS_ERROR_SAVING_ORDERING="Error al guardar"
OS_LIST_AGENTS="Lista de agentes"
OS_AGENT_DETAILS="Información del Agente"
OS_ADD_AGENT="Añadir agente"
OS_NPROPERTIES="Número de propiedades"
OS_REMOVE_AGENT="Eliminar agente"
OS_ENTER_AGENT_NAME="Ingrese el nombre del agente"
OS_DO_YOU_WANT_TO_ADD_THIS_AGENT_TO_YOUR_COMPANY="Desea agregar este agente a su empresa"
OS_YOUR_ACCOUNT_HAS_BEEN_SAVED="Tu cuenta ha sido guardada"
OS_YOUR_PROFILE_HAS_BEEN_SAVED="Su perfil ha sido guardada"
OS_SEARCH_ADDRESS_EXPLAIN="Dirección, ciudad, código postal, estado/provincia"
OS_RESULTS_AGENTS_FOR="Resultados de los agentes"
OS_VIEW_AGENCY_PROFILE="Ver perfil de la agencia"
OS_MAP="Mapa"
OS_AGENT_OFFICE="Las oficinas del agente"
OS_NEW_PASSWORD_IS_NOT_CORRECT="Nueva contraseña no es correcta"
OS_PLEASE_ENTER_NEW_PWD="Por favor, vuelva a introducir la nueva contraseña"
OS_MOST_VIEW="Más vistos"
OS_MOST_RATED="Más valorados"
OS_RATED="Nominal"
OS_PROPERTY_DETAILS="Detalles del Inmueble"
OS_ADD_TO_COMPARE_LIST="Añadir a la lista de comparación"
OS_GET_DIRECTIONS="Cómo llegar"
OS_ENTER_YOUR_ADDRESS="Introduzca su dirección:"
OS_BY_CAR="En coche"
OS_BY_FOOT="A pie"
OS_ROUTE_STYLE="Tipo de Ruta"
OS_TO="Hasta"
OS_SEMI_COLON="(Separados por punto y coma)"
OS_SEARCH_AGENT_EXPLAIN="Dirección, ciudad, estado/provincia"
OS_NO_DATA_MATCH="No hay datos coinciden"
OS_ADD_AGENT_EXPLAIN="(Nombre del Agente de búsqueda. Y luego, usted puede agregar un agente de su empresa)"
OS_MANAGE_AGENT_EXPLAIN="(Gestión de los agentes, puede eliminar los agentes de su empresa)"
OS_LIST_COMPANIES="Lista de las empresas"
OS_ALLOW_FILE="Tipo de archivo no permitido. Archivo de animales"
OS_ONLY_SUPPORT_JPG_IMAGES="Sólo admite imágenes JPG"
OS_NO_RESULT="No hay ningún resultado"
OS_CLICK_HERE_TO_VIEW_STREET="Haga clic aquí para ver la vista a la calle"
OS_NOT_ALL="(La calle vista de mapa no funciona con un poco de dirección)"
OS_YOUR_PHOTO_IS_OVER_LIMIT_SIZE="Tu foto es sobre el tamaño límite"
OS_SELECT_RADIUS="Select radio"
OS_RADIUS_EXPLAIN="Si desea buscar en el radio, por favor seleccione el radio que desea buscar"
OS_PLEASE_ENTER_ADDRESS_IF_YOU_WANT_TO_SEARCH="Por favor, introduzca la dirección, si desea buscar radio"
OS_EXPIRED_ON="Expiró el"
OS_IS_NOT_FEATURED="No aparece"
OS_SELECT_CITY="Select de la ciudad"
OS_GOOGLEMAP="Google Maps"
OS_STREET_VIEW="Street View"
OS_PHOTOS_AND_MAP="Fotos y mapa"
OS_NEIGHBORHOOD="Barrio"
OS_SHOPPING_CENTER="Centro comercial"
OS_TOWN_CENTER="El centro"
OS_HOSPITAL="Hospital"
OS_POLICE_STATION="Comisaría"
OS_TRAIN_STATION="Estación"
OS_BUS_STATION="Estación de autobuses"
OS_AIRPORT="Aeropuerto"
OS_COFFEE_SHOP="Cafetería"
OS_BEACH="Beach"
OS_CINEMA="Cine"
OS_PARK="Parque"
OS_SCHOOL="Escuela"
OS_UNIVERSITY="Universidad"
OS_EXHIBITION="Exposición"
OS_SUPERMARKET="Súper mercado"
OS_MINS="Mintues"
OS_BY="Por"
OS_CAR="Coche"
OS_WALK="Caminando"
OS_TRAIN="Tren"
OS_THANKYOUPAGE="Añadir nueva propiedad: Completo"
OS_MORE_OPTION="Opción más"
OS_LESS_OPTION="Opción menos"
OS_PLEASE_ENTER_LOCATION="Por favor, introduzca la ubicación"
OS_PRICE_RANGE="Rango de precios"
OS_ADVSEARCH="Búsqueda avanzada"
OS_SAVE_TO_SEARCH_LIST="Guardar a mi lista de búsqueda"
OS_NEW_SEARCH_LIST_CREATED="Lista de búsqueda de nuevo se ha creado"
OS_TO_GO_TO_YOUR_SEARCH_LIST="Para ir a mi la lista de búsqueda"
OS_YOUR_SEARCH_LIST="Mis listas de búsqueda"
OS_ALL_YOUR_SEARCH_LIST="Todas las listas de mis búsquedas"
OS_LIST_NAME="Nombre de la lista"
OS_CREATED_ON="Creado en"
OS_GET_SEARCH_RESULT="Obtener resultados de la búsqueda"
OS_PLEASE_SELECT_ITEM_TO_REMOVE="Por favor, seleccione el elemento para eliminar"
DO_YOU_WANT_TO_REMOVE_SEARCH_LISTS="Desea eliminar la lista de búsqueda (s)?"
OS_SEARCH_LIST_REMOVED="Lista de busqueda (s) han sido eliminados"
OS_SAVE_TO_SEARCH_LIST_ADDNEW="Guardar en mi lista de búsqueda (Agregar nuevo)"
OS_SAVE_TO_SEARCH_LIST_UPDATE="Guardar en mi lista de búsqueda (actualización de la actual)"
OS_SEARCH_LIST_SAVED="La lista de búsqueda se ha salvado"
OS_SELECT_VALUE="Cualquiera"
OS_REQUEST_MORE_INFOR="Detalles Solicitar más"
OS_SUBJECT="Asunto"
OS_REQUEST_1="Cuéntame más sobre esta propiedad"
OS_REQUEST_2="Solicitar demostración"
OS_REQUEST_3="La reciente petición de Ventas"
OS_REQUEST_4="Solicitud de Información de la Escuela"
OS_REQUEST_5="Solicitud de Información sobre el vecindario"
OS_REQUEST_6="Petición similares anuncios por correo electrónico"
OS_REQUEST_BUTTON1="Datos Solicitud Más"
OS_REQUEST_BUTTON2="Solicitar una demostración"
OS_REQUEST_BUTTON3="La reciente petición de Ventas"
OS_REQUEST_BUTTON4="Solicitud de información escolar"
OS_REQUEST_BUTTON5="Solicite más detalles"
OS_REQUEST_BUTTON6="Solicitud de Listados"
OS_REQUEST_MSG1="Me gustaría recibir más información con respecto a la propiedad"
OS_REQUEST_MSG2="Me gustaría ver la propiedad %s Fecha de solicitud y hora para mostrar:. (Especifique aquí)"
OS_REQUEST_MSG3="Me gustaría recibir una lista de casas vendidas recientemente similar a la propiedad"
OS_REQUEST_MSG4="Me gustaría aprender más acerca de las escuelas de todo"
OS_REQUEST_MSG5="Me gustaría aprender más acerca de las utilidades de barrio en torno a"
OS_REQUEST_MSG6="Me gustaría recibir anuncios similares a la"
OS_REQUEST_DETAILS="Solicite información"
OS_CUSTOMER="Cliente"
OS_YOUR_REQUEST_HAS_BEEN_SENT="Su solicitud ha sido enviada al agente"
OS_FROM="De"
OS_VIEW_MORE_DETAILS="Ver más detalles"
OS_SELECT_CATEGORY="Seleccionar la categoría"
OS_YOUR_MEMBERSHIP="Su membresía"
OS_NO_ACTIVE_PLAN="No hay un plan activo"
OS_PLAN_NAME="Nombre del plan"
OS_YOU_CANNOT_ADD_PROPERTY="No se puede agregar la propiedad"
OS_NUMBER_FEATURE_PROPERTIES="Propiedades del número de función"
OS_NUMBER_NORMAL_PROPERTIES="Número normal de las propiedades"
OS_NUMBER_OF_PROPERTIES_YOU_CAN_UPLOAD="Número de propiedades que se pueden subir"
OS_CURRENCY="Curency"
OS_YOU_NEED_TO_PURCHASE_SUBSCRIPTION_IF_YOU_WANT_TO_ADD_PROPERTY="Es necesario adquirir una suscripción si desea añadir una propiedad"
OS_YOU_NEED_TO_PURCHASE_SUBSCRIPTION_IF_YOU_WANT_TO_EDIT_PROPERTY="Es necesario adquirir una suscripción si desea modificar la propiedad"
OS_CAN_EDIT_CANNOT_APPROVAL="Puede editar la propiedad pero la propiedad no será la aprobación"
OS_IS_FEATURE_PROPERTY="Es propiedad de funciones"
OS_EDIT_PROPERTY_EXPLAIN1="Usted tiene la suscripción de añadir/editar la propiedad característica. Su propiedad Corriente ha caducado, quieres cambiar la propiedad a la <b>función de</b>"
OS_EDIT_PROPERTY_EXPLAIN2="Su propiedad característica actual ha caducado, pero no tienes ninguna suscripción para añadir/editar la propiedad característica. Usted todavía tiene la suscripción de añadir/editar la propiedad normal. Quieres cambiar la propiedad actual para <b>normales</b> la propiedad?"
OS_EDIT_PROPERTY_EXPLAIN3="Su propiedad actual ha caducado. Quiere utilizar su pertenencia a la aprobación de ella?"
OS_DO_YOU_WANT_TO_USE_SUBSCRIPTION_TO_APPROVAL="Desea utilizar la suscripción a la propiedad de aprobación?"
OS_DO_YOU_WANT_TO_USE_SUBSCRIPTION_TO_UPGRADE_FEATURE="Desea utilizar la suscripción a hacer que esta propiedad es la característica?"
OS_EXPIRE_ON="Caduca en:"
OS_IS_FEATURE_FROM_NOW_TO="La propiedad será función a partir de ahora a:"
OS_CURRENT_PROPERTY_IS_UNAPPROVAL="Propiedad actual no es aprobado"
OS_CURRENT_PROPERTY_IS_APPROVAL="Propiedad actual está aprobado"
OS_IT_WILL_EXPIRE_ON="Se terminó el"
OS_DO_YOU_WANT_TO_EXTEND_THE_APPROVAL_TIME_OF_UR_PROPERTY="Quiere extender el tiempo de aprobación de esta propiedad"
OS_CURRENT_PROPERTY_IS_NOT_FEATURE="Propiedad actual no es la característica"
OS_DO_YOU_WANT_TO_EXTEND_THE_FEATURE_TIME_OF_UR_PROPERTY="Quieres exrend el tiempo las características de esta propiedad"
OS_CURRENT_PROPERTY_IS_FEATURE="La propiedad es una característica actual"
OS_RELATE_PROPERTY="Relacionar las propiedades"
OS_ITEM_HAS_BEEN_SAVE="El artículo se ha salvado"
OS_CONVERT_CURRENCY="Convertir moneda"
OS_SELECT="Select"
OS_FEATURE_INFO="Función de información"
OS_APPLY="Aplicar"
OS_OVER_RESULTS="%s++ se han encontrado resultados. Puede introducir más criterios a tener los resultados correctos que necesita"
OS_DISTANCE="Distancia"
OS_NO_ITEMS_TO_COMPARE="No hay elementos para comparar"
CLICK_HERE_TO_GO_BACK="%s Haga clic en Shere %s para volver"
OS_NO_ITEMS_IN_FAV_LIST="No hay artículos en su lista de favoritos"
OS_PROPERTY_IS_NOT_AVAILABLE="La propiedad no está disponible"
OS_AGENT_NOT_AVAILABLE="El Agente no está disponible"
OS_COMPANY_NOT_AVAILABLE="empresa no está disponible"
OS_CHANGE_TO_LIST_VIEW="Cambiar a la vista de la lista"
OS_CHANGE_TO_GRID_VIEW="Cambiar a vista de cuadrícula"
OS_PLEASE_SELECT_AT_LEAST_ONE_CRITERIA="Por favor, seleccione al menos un criterio de búsqueda"
OS_CHANGE_TO_MAP_VIEW="Cambiar a la vista del mapa"
OS_PLEASE_SELECT_MORE_CRITERIA_TO_GET_EXTRACT_RESULT="Por favor, elija más criterios para obtener los resultados de extracto"
OS_ENERGY="Medida de energía"
OS_CLIMATE="Medición del clima"
OS_DPE="Diagnóstico de énergétique rendimiento"
OS_ENERGY_HEADER="Logement Ecónomo"
OS_CLIMATE_HEADER="Logement énergivore"
OS_ENERGY_FOOTER="Faible émission de GES"
OS_CLIMATE_FOOTER="Forte émission de GES"
OS_WALK_SCORE="Puntuación del Paseo"
OS_DESC="Descendente"
OS_ASC="Ascendente"
OS_THANKYOU_TO_BECOME_AGENT1="Gracias por registrarse para convertirse en agente en nuestro sistema. Administrador revisará y aprobación que tan pronto como sea posible"
OS_THANKYOU_TO_BECOME_AGENT2="Gracias por registrarse para convertirse en agente en nuestro sistema"
OS_SKIP="Saltar"
OS_THUMBNAIL_PHOTO="Miniaturas de fotos"
OS_MEDIUM_PHOTO="Foto Medianas"
OS_SELECT_2_OPTIONS_BELLOW="Seleccione 2 opciones abajo"
OS_THUMBNAIL_PHOTO_IS_CREATED_BY_OSPROPERTY="La miniatura de la Foto es creada por el sistema"
OS_CREATE_THUMBNAIL_PHOTO_MANUALLY="Crear foto en miniatura manualmente"
OS_MEDIUM_PHOTO_IS_CREATED_BY_OSPROPERTY="La foto mediana es creado por el sistema"
OS_CREATE_MEDIUM_PHOTO_MANUALLY="Crear foto mediana manualmente"
OS_MAX_RELATE_PROPERTIES="Máximo de propiedades relacionadas"
OS_MAX_RELATE_PROPERTIES_EXPLAIN="El máximo de propiedades relacionadas que desea mostrar"
OS_ADD_NEW_OPT="Añadir nuevo campo de opción"
OS_FIELD_OPTION="Campo de opción"
OS_SAVE_CHANGE="Guardar cambios"
OS_CREATE_PHOTO_BY_MANUAL="Cree fotografías manualmente"
OS_AVAILABILITY="Disponibilidad"
OS_PRICE_FOR="Precio por"
OS_USER_INFORMATION="Información del usuario"
OS_PLEASE_FILL_THE_FORM="Por favor, rellene el formulario de abajo Aviso:. (*) Son obligatorios"
OS_SEND="Enviar"
OS_KILOMETRE="Kilómetros"
OS_CHANGE_TO_GOOGLE_EARTH_KML="Cambiar para Google Earth KML"
OS_GALLERY="Galería"
OS_APPROVAL="Aprobación"
OS_PLEASE_CLICK_HERE_TO_PURCHASE_MEMBERSHIP="Haga clic aquí para comprar suscripciones"
OS_PLAN="Plan"
OS_ACCOUNT_REMAINING="Remanente de la cuenta"
OS_PROPERTY_WILL_EXPIRED_ON="La propiedad espiró el"
OS_PLEASE_SELECT_SUB_PLAN_FOR_THIS_PROPERTY="Por favor, seleccione plan de suscripción para esta propiedad"
OS_PROPERTY_NOW_IS="La propiedad es ahora"
OS_YOU_CAN_USE_BELLOW_SUBSCRIPTION_PLAN_TO="Puede utilizar los planes de suscripción de abajo"
OS_APPROVAL_THE_PROPERTY="Aprobación de la propiedad"
OS_MAKE_PROPERTY_FEATURED="Convertir esta propiedad aparece"
OS_OR="o"
OS_EXTEND_APPROVAL_TIME_THE_PROPERTY="Extender el tiempo de aprobación de la propiedad"
OS_EXTEND_THE_FEATURE_TIME_THE_PROPERTY="Extender el tiempo de Destacado de la propiedad"
OS_AND="y"
OS_ACCOUNT_REMAINING_EXPLAIN="Número de propiedades que se pueden subir con cada Suscripción"
OS_PROPERTY_WILL_EXPIRED_ON_EXPLAIN="El tiempo de expiración de sus propiedades al utiliza el plan de suscripción"
OS_USER_IS_ALREADY_EXISTS="Nombre de usuario ya existe"
OS_EMAIL_IS_ALREADY_EXISTS="Email ya existe"
OS_COM_USERS_REGISTRATION_SAVE_FAILED="Registro fallido: %s"
OS_CHECKIN="Check-in"
OS_CHECKOUT="Salida"
OS_THERE_IS_AN_ERROR_ON_ORDER_PROCESSING_PLEASE_RE_SELECT="Hay un error en el procesamiento de pedidos, por favor vuelva a seleccionar de nuevo"
OS_MOBILE_REQUEST_MORE_INFOR="Solicitar información"
OS_DATE_RANGE="Llegada y Salida"
OS_UPGRADE_FEATURED="Actualización a Destacado"
OS_FEATURED_SUBSCRIPTION_PLANS="Planes de suscripción para Destacados"
OS_PLEASE_SELECT_SUBSCRIPTION_PLAN="Por favor, seleccione plan de suscripción"
OS_PROPERTIES_HAVE_BEEN_UPGRADED="Propiedades actualizadas"
OS_STREET="Calle"
OS_VIEW_DETAILS="VER DETALLES"
OS_REQUEST_INFO="Solicitar información"
OS_PRICE_INFO="Info Precio"
OS_ALL_CITIES="- Todas las ciudades -"
OS_ALL_STATES="- Todos los Estados -"
OS_ALL_PROPERTY_TYPES="- Todos los tipos de propiedad -"
OS_ALL_COUNTRIES="- Todos los países -"
OS_ALL_CATEGORIES="- Todas las categorías -"
OS_DETAILS="Detalles"
OS_REMOVE_FAVORITES="Eliminar favoritos"
OS_TYPE="Tipo"
OS_FEATURES="Características"
OS_SCHOOLS="Escuelas"
OS_RESTAURANTS="Restaurantes"
OS_DOCTORS="Doctors"
OS_HOSPITALS="Hospitales"
OS_RAILWAY="Estaciones de tren"
OS_VIRTUAL_TOUR="Visita virtual"
OS_ABOUT_PROPERTY="Acerca de la propiedad"
OS_EPC="EPC Certificados"
OS_AIRPORTS="Aeropuertos"
OS_SUPER_MARKET="Mercado Super"
OS_THEATRE="Teatro"
OS_UNIVERSITIES="Universidades"
OS_PARKS="Parques"
OS_KINDERGARTEN="Kindergarten"
OS_SHOPPING_MALL="El centro comercial"
OS_SHARE="Compartir"
OS_TWEET="Tweet"
OS_CHECK_ON_THE_MAP="Compruebe en el mapa"
OS_PAGE="Página"
OS_EDIT_PROFILE="Editar perfil"
OS_LIST_PROPERTIES="Lista de Propiedades"
OS_COMPLETE_REGISTRATION="Registro completo"
OS_PROPERTIES_HAVE_BEEN_REMOVED="Propiedades se han eliminado"
OS_VIEW_MODE="Modo de visualización"
OS_COMPANY_EDIT_PROFILE="Editar perfil"
OS_MANAGE="Administrar"
OS_NEW="Nuevo"
OS_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="¿Está seguro que desea eliminar este elemento?"
OS_STATUS_HAVE_BEEN_CHANGED="Estatus han cambiado"
OS_AGENTS_HAVE_BEEN_REMOVE_OUT_OF_YOUR_COMPANY="Los agentes han sido eliminados de su empresa"
OS_UNFEATURED="No destacado"
OS_ASSIGN_NEW_AGENT="Asignar nuevo agente"
OS_FIND_AGENTS_TO_ADD_TO_YOUR_COMPANY="Busca los agentes para añadir a su empresa"
OS_ASSIGN_AGENTS_TO_COMPANY="Asignar agentes a la empresa"
OS_AGENT_HAS_BEEN_ASSIGNED_TO_YOUR_COMPANY="El agente ha sido asignado a su empresa"
OS_OTHER="Otro"
OS_AIM="Objetivo"
OS_BIO="Bio"
OS_AGENT_HAS_BEEN_SAVED="Agente ha sido guardado"
OS_MODIFY_AGENT="Modificar la información del agente"
OS_MANAGE_PROPERTIES="Administrar propiedades"
OS_UNPUBLISH="No publicar"
OS_ITEM="Item"
OS_ACTION="Acción"
OS_CLEAR="Limpiar"
OS_ALL_STATUS="Todos los estados"
OS_NO_PROPERTIES="No hay propiedades"
OS_COMPANY_REGISTRATION="Registro de empresas"
OS_PLEASE_FILL_THE_FORM_BELLOW="Por favor, rellene el formulario de abajo"
OS_PLEASE_ENTER_COMPANY_NAME="Por favor ingrese nombre de la empresa"
OS_WRONG_PHOTO_EXTENSION="Extensión de foto errónea"
OS_ADMIN_WILL_REVIEW_AND_APPROVE_YOUR_COMPANY_ASAP="Administrador revisará y aprobará su empresa tan pronto sea posible"
OS_EMAIL_HAS_BEEN_SENT="e-Mail enviado"
OS_EMAIL_CANT_BE_SENT="El e-Mail no se puede enviar en este momento, por favor intente de nuevo más tarde"
0S_CANNOT_ADD_THE_COMMENT_NOW="No se puede agregar el comentario ahora, por favor, inténtelo de nuevo más tarde"
OS_BECOME_AGENT="Conviértete en agente"
OS_THE_PROPERTY_HAS_BEEN_PUBLISHED="La propiedad ha sido publicada"
OS_WE_WILL_CHECK_THE_PROPERTY_AS_SOON_AS_POSSIBLE="Vamos a comprobar la propiedad tan pronto como sea posible"
OS_UPDATE_LINK="Actualizar enlace"
OS_MIN="Mín"
OS_MAX="Máx"
OS_IN_AROUND="En torno a"
OS_NEWEST="Nuevo"
OS_CHEAPEST="Barata"
OS_PLEASE_ENTER_VALID_EMAIL="Por favor, introduzca e-Mail válido"
OS_OVERVIEW="Información general"
OS_REVIEW="Review"
OS_SUMMARY="Resumen"
OS_PLEASE_ENTER_CATEGORY_NAME="Por favor ingrese nombre de la categoría"
OS_NO_PROPERTIES_FOUND="No se han encontrado propiedades"
OS_AREA="Área"
OS_EXCELLENT="Excelente"
OS_GOOD="Good"
OS_AVERGATE="Promedio"
OS_BAD="Bad"
OS_POOR="Pobre"
OS_BASED_ON="basado en"
OS_REVIEWS="opiniones"
OS_RSS_FEED_OF_THIS_CATEGORY="RSS feed de esta categoría"
OS_PLEASE_SELECT_MORE_CRITERIA_TO_GET_EXTRACT_RESULTS="Por favor seleccione un criterio para obtener resultados exactos"
OS_OWNER="Propietario"
OS_PROPERTY_POSTED_BY="Propiedades publicadas por"
OS_OWNER_PHOTO="Dueño de fotos"
OS_OWNER_INFORMATION="Información del propietario"
OS_USERTYPE="Tipo de usuario"
OS_AGENT_PROPERTIES="Propiedades del agente"
OS_NO_AGENTS_FOUND="No se encontraron listas"
OS_OWNER_INFO="Información del propietario"
OS_CONTACT_OWNER="Contacto con el propietario"
OS_LISTDATE="Fecha de la lista"
OS_JCOMMENTS="Comentarios"
OS_REPORT_LISTING="Informar de un problema con la propiedad"
OS_PLEASE_SELECT="Por favor seleccione ..."
OS_REPORT_A_PROBLEM="Señalar un problema"
OS_PROBLEM="Problema"
OS_INVALID_DATA="Datos no válidos"
OS_INCORRECT_AGENT_CLAIM="Reclamo incorrecto del Agente"
OS_PROPERTY_SOLD="La propiedad se vende"
OS_PROPERTY_NOT_FOR_SALE="La propiedad no está en venta"
OS_PRICE_CHANGE="Evolución de precio"
OS_INCORRECT_PHOTO="Foto incorrecta"
OS_INCORRECT_MAP_LOCATION="Mapa de ubicación incorrecta"
OS_INCORRECT_SOLD_PRICE="Precio de Venta incorrecta"
OS_OFFENSIVE_CONTENT="Contenido ofensivo"
OS_IRRELEVANT_CONTENT="Contenido irrelevante"
OS_SPAM="Spam"
OS_REPORT_COMPLETED="Informe completado"
OS_REPORT_COMPLETED_MOREDETAILS="Su reporte ha sido enviado al administrador. Vamos a revisar su informe tan pronto sea posible."
OS_REPORT_FAILURE="Reporte fallido"
OS_REPORT_FAILURE_MOREDETAILS="Su informe no puede ser enviada al administrador. Por favor, inténtelo de nuevo más tarde"
OS_REPORT_AGENT="Informe del Agente/Propietario"
OS_REPORT_COMPANY="Reporte de la empresa"
OS_COMPANY_INFORMATION="Información de la empresa"
OS_PLEASE_ENTER_YOUR_NAME="Por favor, introduzca su nombre"
OS_ALL_PROPERTIES="Todas las propiedades"
OS_DISPLAY_NUM="Núm a mostrar"
OS_START="Inicio"
OS_PREVIOUS="Anterior"
OS_VIEW_ALL="Ver todos"
OS_NEXT="Siguiente"
OS_END="Fin"
OS_ASK_YOUR_TWITTER_FRIENDS="Pregunte a sus amigos de Twitter lo que piensan de esta casa"
OS_ASK_YOUR_FACEBOOK_FRIENDS="Pregunte a sus amigos de Facebook lo que piensan de esta casa"
OS_TOGGLE_STREET_VIEW="Alternar Street View"
OS_SQUARE_METER="Metro cuadrado"
OS_SQFT="pie"
OS_SQMT="sqmt"
OS_TAGS="Etiquetas"
OS_WRITE_A_TAG_AND_PRESS_RETURN_TO_ADD_IT="Escriba una declaración de etiqueta y presione para añadirla"
OS_LIST_PROPERTIES_WITH_TAG="Propiedades de la lista con la etiqueta"
OS_LIST_PROPERTIES_BY_TAG="Propiedades de la lista por categoría"
OS_BOOK_NOW="Reserve ahora"
OS_END_DATE_MUST_BE_LATER_THAN_START_DATE="Fecha de finalización debe ser posterior a la fecha de inicio"
OS_PLEASE_ENTER_END_DATE="Por favor, introduzca Fecha de finalización"
OS_PLEASE_ENTER_START_DATE="Por favor, introduzca Fecha de Inicio"
OS_SHOW_PRICES="Mostrar precios"
OS_PLEASECONTACT="Por favor, póngase en contacto con"
OS_MANAGE_ROOMS="Administrar Habitaciones"
OS_LIKE="ME GUSTA"
OS_NOT_LIKE="NO ME GUSTA"
OS_IN="DENTRO"
OS_NOT_IN="FUERA"
OS_DESTINATION="Destino"
OS_MODIFIED="Modificado"
OS_ALIAS="Alias"
OS_TRANSLATION="Traducción"
OS_THIS_FUNCTIONALITY_DOES_NOT_BE_ACTIVATED="Esta funcionalidad no se activará"
OS_SCHOOL_NAME="Nombre de la escuela"
OS_GRADE_LEVEL="Grado/Nivel"
OS_DISTANCE_FROM_LISTING="Distancia del inmueble"
OS_ENROLLMENT="Inscripción"
OS_NO_RESULTS_FOUND="No se encontraron resultados"
OS_EDUCATION="Educación"
OS_WORST="Peor"
OS_BEST="Mejor"
OS_HISTORY_TAX="Historia e Impuestos"
OS_PROPERTY_HISTORY="La historia de la propiedad"
OS_EVENT="Evento"
OS_SOURCE="Fuente"
OS_PROPERTY_TAX="Impuesto"
OS_YEAR="Año"
OS_TAX="Impuesto"
OS_TAX_CHANGE="Cambio de impuestos"
OS_TAX_ASSESSMENT="Evaluación de Impuestos"
OS_TAX_ASSESSMENT_CHANGE="Cambio Liquidación tributaria"
OS_PROPERTY_OPEN_HOUSE="Open House"
OS_SELECT_OPENING_TIME="Hora"
OS_SOLD_STATUS="Estado"
OS_IS_SOLD="Vendido"
OS_SOLD_ON="Vendido el"
OS_DATE="Fecha"
OS_SOLD="Vendido"
OS_ON="el"
OS_OPEN_FOR_INSPECTION_TIMES="Horas Open House"
OS_NO_INSPECTIONS_ARE_CURRENTLY_SCHEDULED="No hay Open Houses programados"
OS_CHANGE="Cambiar"
OS_LOT_SIZE="Tamaño del Terreno"
OS_IMAGE="Image"
OS_UPDATE_LOCATION="Actualización de Ubicación"