;/**
; * @version	$Id: en-GB.mod_osquickicons.ini $
; * @package	OS Property
; * @author		Dang Thuc Dam http://www.joomdonation.com
; * @copyright	Copyright (c) 2007 - 2015 Joomdonation. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

OS_MANAGE_PROPERTY_TYPES="Property types"
OS_CPANEL="Osproperty cpanel"
OS_CONTROLPANEL="Control panel"
OS_CONFIGURATION="Configuration"
OS_MANAGE_CATEGORIES="Categories"
OS_MANAGE_CONVENIENCE="Convenience"
OS_MANAGE_PROPERTIES="Properties"
OS_MANAGE_PRICELIST="Price lists"
OS_MANAGE_AGENTS="Agents/owners"
OS_MANAGE_COMPANIES="Companies"
OS_MANAGE_FIELD_GROUPS="Extra field groups"
OS_MANAGAE_EXTRA_FIELDS="Extra fields"
OS_MANAGE_EMAIL_FORMS="Email forms"
OS_MANAGE_COUPONS="Coupons"
OS_MANAGE_TRANSACTION="Transactions"
OS_MANAGE_COMMENTS="Comments"
OS_MANAGE_STATES="States/provinces"
OS_MANAGE_THEMES="OSP themes"
OS_EXPORT_CSV_FORM="Export CSV Form"
OS_EXPORT_FORM="Export Properties"
OS_RESTORE="Restore database"
OS_BACKUP="Backup database"
OS_MANAGE_CITY="Cities"
OS_MANAGE_EXTRA_FIELD_GROUPS="Extra field groups"
OS_TRANSLATION="Translation"
OS_INSTALLSAMPLEDATA="Sample data"
OS_USER_REPORT="User Report"
OS_MANAGE_TAGS="Tags"
OS_TRANSLATION_LIST="Translation"
OS_CSV_FORM="Import CSV"
OS_EXPORT_CSV="Export CSV"
OS_OPTIMIZE_SEF_URLS="Optimize SEF"
OS_REGENERATE_PICTURES="Re-Generate pictures"
OS_MANAGE_EXTRA_FIELDS="Extra fields"
OS_EXPORT_XML="Export XML"
OS_IMPORT_XML="Import XML"

OS_MODULE_LOGO="Module logo"
OS_QUICKICONS_ADMIN="OS Property Quick Icons (admin)"
OS_QUICKICONS_FOR_USE_IN_THE_JOOMLA_CONTROL_PANEL_DASHBOARD_PAGE="OS Property quickicons for use in the Joomla! control panel (dashboard) page"
