OSPROPERTY="OS Property"
COM_OSPROPERTY="OS Property"
CONFIGURATION="Configurazione"
MANAGE CATEGORIES="Gestione categorie"
OSSOLUTION PROPERTY="Ossolution Property"
CONTROL PANEL="Control Panel"
MANAGE PROPERTIES="Proprietà gestire"
MANAGE COMPANIES="Gestione Aziende"
MANAGE AGENTS="Agenti gestire"
MANAGE PROPERTY TYPES="Gestione dei tipi di proprietà"
MANAGE CONVENIENCE="Gestione Convenience"
MANAGE PRICE LIST="Gestione Listino prezzi"
MANAGE EXTRA FIELD GROUPS="Gestione dei gruppi di campo aggiuntivo"
MANAGE EXTRA FIELDS="Gestione campi aggiuntivi"
MANAGE EMAIL FORMS="Gestione moduli e-mail"
MANAGE COUPON LIST="Gestione lista Coupon"
MANAGE TRANSACTIONS="Gestione Transazioni"
MANAGE COMMENTS="Gestione Commenti"
MANAGE STATES="Stati Manage"
MANAGE CITIES="Gestione Cities"
BACKUP DATABASE="Database Backup"
RESTORE DATABASE="Ripristina database"
MANAGE THEMES="Gestione temi"
IMPORT DATA FROM CSV="Importa dati da CSV"