Aargau:Wil,Moosleerau,Hermetschwil-Staffeln,Rottenschwil,Widen,Glashütten,Rohr AG,Nussbaumen,Rieden,Kirchdorf,Tromsberg,Wallbach,Zeiningen,Sisseln,Obermumpf,Schupfart,Hellikon,Bergdietikon,Wiliberg,Oberhofen bei Etzgen,Etzgen,Zuzgen,Staffelbach,Unterlunkhofen,Schinznach Bad,Villigen,Mumpf,Auw,Koblenz,Vordemwald,Laufenburg,Gontenschwil,Kaisten,Stein,Niederrohrdorf,Rohr,Turgi,Murgenthal,Klingnau,Gipf-Oberfrick,Dottikon,Muhen,Magden,Döttingen,Kaiseraugst,Brittnau,Rudolfstetten,Birr,Niederlenz,Kölliken,Gebenstorf,Rupperswil,Zurzach,Mellingen,Strengelbach,Berikon,Frick,Küttigen,Menziken,Untersiggenthal,Muri,Bremgarten,Buchs,Windisch,Aarburg,Lenzburg,Rothrist,Oberentfelden,Reinach,Neuenhof,Obersiggenthal,Brugg,Möhlin,Oftringen,Rheinfelden,Zofingen,Aarau,Baden
Appenzell Ausserrhoden:Stein,Hundwil,Schwellbrunn,Bühler,Waldstatt,Gais,Teufen,Herisau
Appenzell Innerrhoden:Gonten,Appenzell
Basel-Landschaft:Reinach,Biel-Benken,Häfelfingen,Eptingen,Lampenberg,Arboldswil,Buckten,Rünenberg,Tecknau,Augst,Langenbruck,Läufelfingen,Schönenbuch,Waldenburg,Arisdorf,Diegten,Itingen,Zwingen,Pfeffingen,Füllinsdorf,Lausen,Ettingen,Laufen,Gelterkinden,Sissach,Bottmingen,Frenkendorf,Arlesheim,Therwil,Aesch,Oberwil,Birsfelden,Münchenstein,Liestal,Binningen,Pratteln,Muttenz,Allschwil
Basel-Stadt:Bettingen,Riehen,Basel
Bern:Worblaufen,Witzwil,Wabern,Unter-Wohlen,Unterbach,Uettligen,Tschingeren,Thörishaus,Stalden,Sonvilier,Sonceboz,Schönbühl,Säriswil,Sankt German,Rütti,Rosshäusern,Riedbach,Reusch,Renan,Rapperswil,Prêles,Papiermühle,Ostermundigen,Ober-Wohlen,Oberried,Obergerlafingen,Niedergampel,Mürren,Münstschemier,Magglingen,Lindenthal,Lindenhof,Lauenen,La Reuchenette,La Ferrière,Konolfingen Dorf,Kleinhöchstetten,Jerisberghof,Illiswil,Hondrich,Hinter Wallegg,Hinterkappelen,Halen,Gütsch,Gunten,Gümmenen,Gümligen,Grund,Gross Höchstetten,Giessbach,Geristein,Frieswil,Fluhalp,Feutersoey,Feschel,Ebligen,Deisswil,Corcelles,Busswil,Bümpliz,Boll,Biberen,Allmendingen,Aeschlen ob Gunten,Gurbrü,Ittigen,Hasliberg,Mormont,Bern - Belp Airport,Ipsach,Safnern,Frinvillier,Plagne,Romont,Biel-Mett,Inkwil,Niederoenz,Steinhof,Wanzwil,Heimenhausen,Weissenried,Zielenbach,Bettenhausen,Thörigen,Bleienbach,Obersteckholz,Untersteckholz,Sankt Urban,Dettenbühl,Rumisberg,Duggingen,Oberwichtrach,Susten,La Vare,Jaberg,Oppligen,Herbligen,Helisbühl,Sädel,Unterdettigen,Oberdettigen,Wohlen bei Bern,Eymatt,Möriswil,Birchi,Schüpfenried,Herrenschwanden,Thunstetten,Oschwand,Lätzenachere,Inden,Zeneggen,Erschmatt,Eggerberg,Wileroltigen,Hagneck,Vauffelin,La Heutte,Bratsch,Perrefitte,Habkern,Kiesen,Agarn,Kirchdorf,Oberönz,Villeret,Bärschwil,Gerzensee,Bäriswil,Kandersteg,Courtelary,Orvin,Beatenberg,Meinisberg,Varen,Liesberg,Mühlethurnen,Frauenkappelen,Bellmund,Court,Péry,Lyssach,Attiswil,Oberbipp,Brislach,Corgémont,Ersigen,Zäziwil,Heimiswil,Arch,Wynau,Fraubrunnen,Bévilard,Grellingen,Malleray,Hindelbank,Aeschi,Riggisberg,Worben,Lenk,Toffen,Reconvilier,Wilderswil,Krauchthal,Rubigen,Orpund,Ringgenberg,Mühleberg,Laupen,Ins,Stettlen,Brienz,Pieterlen,Tavannes,Kehrsatz,Roggwil,Hilterfingen,Niederwichtrach,Brügg,Aarberg,Jegenstorf,Sigriswil,Konolfingen,Vechigen,Saint-Imier,Kirchberg,Herzogenbuchsee,Bolligen,Nidau,Moutier,Zollikofen,Wohlen,Gstaad,Belp,Münchenbuchsee,Münsingen,Lyss,Worb,Muri,Burgdorf,Köniz,Thun,Biel,Bern
Freiburg:Vauderens,Treyfayes,Sugiez,Saint-Aubin,Römerswil,Ried,Praz,Montagny-la-Ville,Marly-le-Grand,Mannens,Hauterive,Grandsivaz,Forel,Cressier,Courtion,Bellechasse,Bad-Schwarzsee,Moléson,Les Paccots,Avry devant-Pont,Morlon,La Cantine,Givisiez,Allières,Waldegg,Lessoc,Rueyres,Montbovon,Bussy,Neirivue,Cottens,Chevroux,Wallenried,Fräschels,Murist,Noréaz,Ponthaux,Léchelles,Albeuve,Autigny,Arconciel,Dompierre,Gletterens,Ecuvillens,Cordast,Cheyres,Siviriez,Ependes,Gurwolf,Mézières,Villaz-Saint-Pierre,Rue,Ferenbalm,Cugy,Grolley,Belfaux,Kerzers,Romont,Flamatt,Estavayer-le-Lac,Châtel-Saint-Denis,Murten,Villars-sur-Marly,Villars-sur-Glâne,Ecublens,Freiburg
Genf:Vésenaz,Verbois,Pregny,Port-de-Corsier,La Plaine,Compesières,Colovrex,Cointrin,Châtelaine,Chambésy,Genève-Cointrin Airport,Cologny,Conches,Gy,Le Petit-Saconnex,Perly-Certoux,Russin,Presinge,Soral,Céligny,Cartigny,Hermance,Aire-la-Ville,Dardagny,Corsier,Meinier,Puplinge,Troinex,Anières,Satigny,Confignon,Bellevue,Chêne-Bourg,Bernex,Le Grand-Saconnex,Veyrier,Chêne-Bougeries,Plan-les-Ouates,Versoix,Thônex,Onex,Carouge,Meyrin,Lancy,Vernier,Genf
Glarus:Pfäffikon,Glarus
Graubünden:Waldhaus,Urmein,Stuls,Somvix,S-charl,Preda,Tschappina,Naz,Martinsbruck,Luziensteig,Lenzerheide,Davos Dorf,Curaglia,Campliun,Campfer,Ausserglas,Segnas,Masein,Oberurmein,Cinuos-Chel,Valbella,Trepalle,Mellarolo,Flerden,Castasegna,Cunter,Salux,Sankt Antönien,Seewis,Versam,Surrein,Ruschein,Fanas,Bergün,Fläsch,Sent,Churwalden,Trun,Disentis,Ilanz,Maienfeld,Thusis,Klosters Serneus,Saint Moritz,Davos,Chur
Jura:Choindez,Muriaux,Roches,Grandval,Saignelégier,Courtételle,Courrendlin,Courroux,Delémont
Luzern:Rothenburg,Hertenstein,Menzberg,Buchs,Gettnau,Wikon,Willisau,Grindelwald,Sempach,Reiden,Meggen,Kriens,Luzern
Neuenburg:Valangin,Serrières,Les Hauts-Geneveys,Les Coeudres,Franex,Montèzillon,Hauterive,Tete-De-Ran,Thielle-Wavre,Muntelier,Brot-Dessous,Morens,Le Pâquier,Colombier,Brot-Plamboz,Provence,La Côte-aux-Fées,Noiraigue,Saint-Sulpice,Buttes,Lully,La Brévine,Les Verrières,Môtiers,La Sagne,Travers,Auvernier,Fontainemelon,Chézard-Saint-Martin,Dombresson,Gorgier,Cernier,Saint-Aubin-Sauges,Fleurier,Bevaix,Cortaillod,Boudry,Peseux,Neuenburg,La Chaux-de-Fonds
Nidwalden:Burgenstock,Fuerigen,Stans
Obwalden:Melchsee-Frutt,Wilen,Diverse Zwitserland,Sarnen
Schaffhausen:Stein am Rhein,Siblingen,Rüdlingen,Buchthalen,Siblinger Randenhaus,Opfertshofen,Hofen,Altdorf,Bargen,Guntmadingen,Bibern,Buch,Büttenhardt,Hemishofen,Oberhallau,Beggingen,Hemmental,Trasadingen,Lohn,Merishausen,Gächlingen,Buchberg,Dörflingen,Stetten,Löhningen,Ramsen,Schleitheim,Neunkirch,Hallau,Wilchingen,Beringen,Thayngen,Neuhausen,Schaffhausen
Schwyz:Wangen,Vorfrutt,Unter Staffel,Stoos,Siebnen,Seewes,Rigi Kaltbad,Rempen,Ochsenboden,Oberschönenbuch,Nuschlau,Luterbach,Lipplisbühl,Kulm,Kinzeralp,Immensee,Euthal,Etzel,Dürrenboden,Brunnen,Biberbrücke,Axenstein,Äussere Altmatt,Merlischachen,Glattalp,Riemenstalden,Innerthal,Sisikon,Alpthal,Illgau,Oberiberg,Steinerberg,Lauerz,Morschach,Vorderthal,Sattel,Gersau,Rothenthurm,Unteriberg,Tuggen,Reichenburg,Steinen,Schindellegi,Ibach,Muotathal,Feusisberg,Altendorf,Goldau,Lachen,Wollerau,Richterswil,Schübelbach,Ingenbohl,Arth,Küssnacht,Einsiedeln,Schwyz
Solothurn:Sankt Niklaus,Mariastein,Hofstetten,Feldbrunnen,Niederwil,Balm bei Guensberg,Hubersdorf,Bellach,Etziken,Aeschi,Lommiswil,Attisholz,Flumenthal,Horriwil,Oekingen,Halten,Recherswil,Oberbellach,Rüttenen,Oberrüttenen,Ammansegg,Buchegg,Brügglen,Bleichenberg,Altreu,Haag,Burgaeschi,Hüniken,Hersiwil,Weissenstein,Luesslingen,Nennigkofen,Bolken,Boningen,Solothurn (Sonnenpark),wylihof,Kestenholz,Neuendorf,Härkingen,Kappel,Flüh,Bättwil,Witterswil,Gänsbrunnen,Küttigkofen,Aedermannsdorf,Niederbuchsiten,Kriegstetten,Matzendorf,Rodersdorf,Riedholz,Gunzgen,Oberbuchsiten,Selzach,Egerkingen,Langendorf,Wangen,Bettlach,Balsthal,Dornach,Zuchwil,Solothurn,Grenchen
St. Gallen:Zuckenriet,Weisstannen,Vilters,Unterterzen,Trübbach,Pfäfers Dorf,Niederuzwil,Murg,Mols,Mels,Berschis,Bazenheid,Flumserberge,Gebertingen,Atzmännig,Thal,Arnegg,Staad,Vättis,Abtwil,Ganterschwil,Haag (Rheintal),Oberhelfenschwil,Weesen,Niederbüren,Lütisburg,Rüthi,Lichtensteig,Niederhelfenschwil,Gams,Jonschwil,Rheineck,Bütschwil,Degersheim,Zuzwil,Sevelen,Bronschhofen,Flums,Walenstadt,Sargans,Bad Ragaz,Sankt Margrethen,Diepoldsau,Oberuzwil,Grabs,Kirchberg,Rorschach,Buchs,Altstätten,Wil,Jona,Rapperswil,Sankt Gallen
Tessin:Vairano,Tenero,Sonvico,Quartino,Prosito,Porto Ronco,Personico,Olivone,Moscia,Mezzovico,Maroggia,Manno,Lelgio,Lavorgo,Gribbio,Gerra,Duno,Dino,Cortascio,Contra,Castione,Castagnola,Cagnago,Brè,Arcegno,Lugano Aldesago,Cademario,Agarone,Breganzona,Magliaso,Origlio,Vezia,Bosco Luganese,Ponte Tresa,Carona,Grancia,Paradiso,Villa Luganese,Orselina,Brione sopra Minusio,Muralto,Sant Antonino,Ronchini,Rossura,Sobrio,Moleno,Gandria,Miglieglia,Breno,Bidogno,Piazzogna,Chironico,Chiggiogna,Iragna,Gnosca,Cresciano,Colla,Vira,San Nazzaro,Gorduno,Novaggio,Giornico,Osogna,Bodio,Cadempino,Faido,Lodrino,Magadino,Cadro,Brissago,Claro,Monte Carasso,Sementina,Caslano,Gordola,Ascona,Biasca,Losone,Viganello,Minusio,Pregassona,Giubiasco,Locarno,Bellinzona,Lugano
Thurgau:Tobel,Tänikon,Schlattingen,Schlatt,Ober-Schlatt,Mettlen,Märwil,Leutmerken,Gerlikon,Diessenhofen,Bruggen,Bissegg,Basadingen,Berlingen,Wuppenau,Märstetten,Roggwil,Eschlikon,Münchwilen,Sirnach,Aadorf,Frauenfeld
Uri:Rütli,Altdorf
Waadt:Territet,Savatan,Saint-Sulpice,Romanel,Romainmôtier,Pont-de-Nant,Peney,Panex,Onnens,Morcles,Mont-sur-Rolle,Marchissy,Les Pléiades,Les Plans-sur-Bex,Les Mosses,Le Sépey,Les Diablerets,Les Dévens,Le Pont,Le Chalet-à-Gobet,Le Brassus,Lavey,La Tine,La Lécherette,La Dernier,La Comballaz,La Chièsaz,Huémoz,Glion,Givrins,Frenières,Ependes,Epautheyres,Dompierre,Cugy,Chesières,Cheseaux,Cheiry,Caux,Bioley-Orjulaz,Arnex,Agiez,Alpe des Chaux,Bretaye,Villy,Saint-Triphon,Verchiez,Oulens-sous-Echallens,Vidy,Antagnes,Plambuit,Chavannes de Bogis,Etoy,Fenil-sur-Corsier,Morges St-Jean,Epesses,Riex,Grandvaux,Tolochenaz,Lussy-sur-Morges,Mont-Pelerin,Chernex,Fenalet-sur-Bex,Les Friques,Essert-Pittet,Novalles,Chêne-Pâquier,La Praz,Donatyre,Brenles,Oppens,Rovray,Trey,Chabrey,Chavannes-le-Chêne,Dizy,Burtigny,Vinzel,Villars-le-Grand,Grancy,Donneloye,Suchy,Mont-la-Ville,Champvent,Bonvillars,Longirod,Combremont-le-Petit,Allaman,Ballens,Fiez,Bursinel,Montcherand,Vullierens,Pailly,Rances,Vaulion,Vuiteboeuf,Essertines-sur-Rolle,Montpreveyres,Rossinière,Bullet,Goumoens-la-Ville,Granges,Faoug,Daillens,Gollion,Champagne,Bogis-Bossey,Vufflens-le-Château,Bursins,Saint-Gingolph,Concise,Lully VD,Veytaux,Grandcour,Crassier,Eysins,Borex,Pampigny,Roche,Yvorne,Assens,Gilly,Baulmes,Gingins,Cudrefin,Yens,Bottens,Trélex,Le Vaud,Gryon,Apples,Perroy,Begnins,Jongny,Bière,Montagny,Genolier,La Sarraz,Cully,Arzier,Coppet,Chexbres,Lucens,Penthalaz,Founex,Domdidier,Yvonand,Villars-sur-Ollon,Chardonne,Aubonne,Grandson,Avenches,Cossonay,Chavornay,Belmont-sur-Lausanne,Leysin,Vallorbe,Savigny,Le Chenit,Sainte-Croix,Villeneuve,Rolle,Saint-Prex,Préverenges,Echallens,Orbe,Blonay,Le Mont-sur-Lausanne,Chavannes,Crissier,Ollon,Epalinges,Lutry,Colombier,Ecublens,La Tour-de-Peilz,Prilly,Gland,Morges,Vevey,Pully,Nyon,Renens,Montreux,Yverdon-les-Bains,Lausanne
Wallis:Rive Haute,Riederalp,Montagnon,Miéville,Martigny-Croix,Martigny-Bourg,Les Valettes,Le Fays,Le Châble,Lavey-les-Bains,La Balmaz,Gmeinalp,Fiescherthal,Épinassey,Emosson,Dranse,Collonges,Chemin,Champex,Bovernier,Blatten,Blatten,Barberine,Arolla,Ackersand,Anzère,Crans Montana,Bettmeralp,La Tzoumaz,Torgon,Siviez,Massongex,Les Crosets,Grand Saint Bernard,Ausserberg,Trogne,Champlan,Aminona,Haute-Nendaz,Les Collons,Mex,Les Planeys,Goppisberg,Bourg-Saint-Pierre,Mase,Saint-Jean,Albinen,Unterbäch,Vissoie,Betten,Eischoll,Staldenried,Dorénaz,Bürchen,Liddes,Saint-Martin,Sembrancher,Turtmann,Tanay,Charrat-les-Chênes,Baltschieder,Champéry,Stalden,Gampel,Leukerbad,Vernayaz,Vionnaz,Martigny-Combe,Raron,Verbier,Leytron,Riddes,Orsières,Troistorrents,Fully,Visp,Bagnes,Martigny-Ville,Sierre,Sion
Zug:Bäch,Freienbach,Zug
Zürich:Armenhaus,Steinlig,Hirslen,Hinterstorchenegg,Vorderstorchenegg,Oberberg,Füliweid,Schlosseregg,Goggelswald,Burenboden,Hinderrüti,Chis,Widenriet,Unterbachtel,Langacher,Batzenegg,Lettenboden,Forholz,Rossweid,Aegerstenried,Chräenbüel,Hochrütiweg,Zürich-Kloten Airport,Glattpark,Seehof,Schanz,Ziegelhütte,Wieshof,Raineten,Rebacher,Balzenbüel,Steigweg,Gwandlen,Horben   Hagenbuech,Höchstock,Schöngut,Furen,Tämbrig,In der Hub,Kluszelg,Altikon   Thurtalstrasse,Buck,Bodacher,Münchweid,Rossmättli,Tannhof,Kappelerhöhe,Rossi,Isenberg,Im Gibel,Station Uetliberg,Baldern,Neugütli,Berghus,Rheinsberghof,Engelwisstrasse,Schlatt,Hundsruggen / Dielsdorferstrasse,Elektrohof,Schlatti,Ried,Steinweid,Greinsberg,Althörnli,Leutobel,Sack,Löchern,Hinter-Goldacher,Brugglen,Breitlen,Steingass,Hermen,Chlus,Sonnau,Säge,Neuhof,Chalchofen,Brüsch,Mühlacher,Gugen,Zopf,Rietwis,Goldenberg,Ober Rain,Paradis,Reben,Horüti,Schirmensee,Holzweid,Unterer Steinshof,Ziegelhus,Wolfen,Kohlboden,Langfurri,Wies,Hard,Obere Luegeten,Glattenried,Landgricht,Volketswil   Neuhof,Schloss Elgg,Frohberg,Küchliberg,Sparrenberg,Chöpfli,Untere Allmend,Neugut,Büel,Oberbrunn,Baholz,Station Glattfelden,Chriesbach,Geissstig,Berg,Paradies,Forenhof,Im Badweg,Schopetswil,Läseten,Bürgweidli,Unter-Wechsel,Schlossberg,Hinter-Dienstbach,Tumlen,Tanzplatz,Oberrohr,Eggli,Schwarzengrund,Widenreiti,Leihalden,Wiberg,Tüelen,Ober-Raad,Tüfi,Ober-Morgen,Tannenboden,Ziegelhütte,Sänggelen,Husbüel,Katzenholz,Hohrüti,Gugger,Sommerau,Pünt,Schürliacher,Unter-Rick,Zelg,Waldegg,Dunkelbach,Oberwald,Wolfenzädel,Obere Langfurri,Rietrüti,Hintertobel,Lindenberg,Frohwies,Bonacher,Vorderer-Radrain,Hottental,Schönau,Wölfern,Heidihof,Hütten,Pünt,Blätzwisen,Steighof,Im Boden,Horben,Obere Steigen,Bruppach,Krinnensberg,Churzen-Teilen (Zelgli),Zürich (Kreis 3)   Gratweg,Zürich (Kreis 7)   Trichtenhausen (nördl. Teil),Feld,Hofstetten,Seehalde,Stein,Albishorn,Lindenmatt,Girstelweid,Bol,Bodenacker,Abischthof,Felderhof,Berghof,Egli,Schleipfi,Läubberg,Hinter Stadtberg,Berghof,Rüti,Huebacher,Hell,Blitzger,Gibisnüt,Ankenland,Totenweg,Mürg,Homberg,Sennweid,Ennerlenzen,Fuchsloch,Feuerschwand,Uerchen,Hinterbleichi,Benklen,Silberberg,Auf der Büechlen,Bodenacker,Chilchriet,Moos (bei Wernetshausen),Eggschwändi,Chilacher,Nüholz,Ober-Emmetschloo,Allenberg,Vorderi Chaseren,Fischenrüti,Hinter-Mistlibühl,Kittenmühle,Berg,Bannholz,Hinteres Chloster,Bodenacher,Waldheim,Usserfeld,Rietacher,Esterli,Schwandelbach,Speckhof,Knup,Nauen,Mitsal,Owachs,Billikon,Lättenhof,Boden,Schöpli,Bürgli,Buech,Gerster,Ruchwies,Ebni,Tarain,Schlossbreiti,Güetli,Eggbüel,Bächelacher,Husacher,Lindenhof,Grueben,Widenriet,Chilchli,Himendal,Schwerzenbach   Zimikerriet Guntenbachstr.,Hanfländer,Holzacker,Kindhausen   Gärtnerei Leimgruber,Freihof,Thuracher,Neuguet,Worbig,Ristall,Schwändi,Oberwinterthur (Kreis 2)   Zelgli,Wülflingen (Kreis 6)   Stöcklirüti,Wülflingen (Kreis 6)   Guggenbühl,Weidli,Grabenacker,Schwarzmatt,Fahr,Schinzbrünneli,Ried,Züriweg,Seeberig,Weid,Eichmatt,Rütihof,Wolfsacker,Hasental,Grüt,Sunnenberg,Gerensteg,Ausserfeld,Mösli,Rebhölzli,Im Fischer,Hüsli,Ryfen,Chriegmatten,Moos,Sonnenberg,Ebersberg,Ober Hueb,Kreuzstrasse,Weierhof,Grosssee,Seegrabe,Mühliwis,Widen,Im Stieg,Neuen,Rohräcker,Riet,Grindel,Schlattihof,Rotzibuch,Unter-Mettmenstetten,Leutschenbach,Langenriet,Ausserwiler,Hochrüti,Wiesenhof,Brüederhof,Rütihof,Geissberg,Frohbühl,Eichhof,Rotenbrunnen,Stollen,Matt,Berghof,Hütten,Hinteracker,Bühl,Ober-Edikon,Landetspiel,Hüslen,Roswisli,Chlital,Grossegg,Oberfuchsloch,Ghogg,Weid (bei Gossau),Chrummacker,Nasswis,Vorder-Goldacher,Spilhalden,Spiegelberg,Gammetswil,Pilgersteg,Matten,Steinweid,Silmatt,Lauf,Schwändi,Sunnau,Landolt,Weier,Tobelmüli,Spitzenrain,Sihlwald,Forsthaus Sihlwald,Bergli,Ober-Schürli,Tannenhof,Boden,Mittler-Rüti,Busenharder,Schmitteneich,Luft,Obermeilen   Rain,Geerenstöck,Wanne,Stötzli,Halden,Rigacher,Erlen,Zapfen,Hänkirain,Ghöngg,Vorder-Auli,Bogenhaus,Schöntal,Dübendorf   Kaserne,Oberschaubigen,Engel,Rüti,Stiefelacher,Mönchaltorf   Schwerzisteg,Buchholz,Gibel,Steinbruch (bei Werrikon),Mühle,Heligsbüel,Birch,Ziegelhof,Birmenstal,Wiesental,Weidhof,Heerenweg,Salhof,Steinbüel,Breitenlandenberg,Furrershus,Oberwinterthur (Kreis 2)   Brunnenwiese,Nussbergstrasse,Seefeld,Moosäcker,Chilstig,Zürich (Kreis 10)   ETH-Hönggerberg,Zürich (Kreis 10)   Am Hönggerberg,Sunnenberg,Schürmatt,Moosegg,Zwillikermoos,Stocken,Grund,Grossrain,Sihlbrugg (nordwestl. Teil),Sälen,Schürmatt,Breitenerli,Erli,Schleetalbach,Schulhaus Tägerst,Unterwyden,Worrenberg,Nägeli,Kleiment,Säleten,Hardhof,Erlenhof,Goldbuck,Riethalde,Geeren,Station,Ohrenberg,Waldhof,Amtacker,Rietmüli,Berg,Franzrüti,Klingenhof,Binz,Talegg,Fuchshof,Bahnhof,Vorder-Marchlen,Fraubüechli,Huser,Wolfacker,Otelfinger-Str.,Mülirain,Waldegg,Rütenen,Hinter-Egg,Breitenmatt,Schmärschür,Schürwies,Rotenstein (südöstl. Teil),Kammern,Frohberg,Neuhaus,Strick,Tueweid,Hartmis,Oberhof,Girriet,Niderhus,Friedheim,Chatzentobel,Steinchramen,Mülrüti,Hirschlen,Lueget,Rotwasser,Altweid,Hinderwald,Burgweid,Grossenstein,Oberi Chaseren,Oberes Dürenmoos,An der Strass,Rüebgarten,Vorderes Maurenmoos,Mürg,Stockacker,Eschtürli,Hüsliweber,Näf,Neuhof,Unterer Widenbach,Ober Oerischwand,Gehrensteg,Ober-Neugut,Unter-Oedischwänd,Steinweid,Wetzwil (Kirche),Zelg,Neuguet,Neuhus,Hinderholz,Hochwacht,Büel,Felsbach,Ober-Allenberg,Hinterburg,Langjoch,Banacher,Engelbirg,Haltenacher,Chilchbüel,Oberror,Summerau,Grossweid,Echtlenweg,Wald,Nideltobel,Rösli,Ober-Wolfensberg,Niderau,Brand,Loch,Beierschen,Ober-Rick,Neuhof,Grund,Schibler,Buechlen,Hinterberg,Sunnebad,Rietli,Untere Bruechegg,Sengi,Hinter-Auli,Sonnenberg,Sandgrueb,Zelg,Morglen,Bachlen,Weid,Kies,Spitzacker,Birch,Kellerhöfli,Sigiloch,Eichhof,Sonnenhof,Fahrenhof,Halden,Ruchriet,Breiten,Neugrüt,Schürli,Fräkmünd,Oberwinterthur (Kreis 2)   Freihof,Seen (Kreis 3)   Chölberg,Wülflingen (Kreis 6)   Lerchenbühl,Wülflingen (Kreis 6)   Aeschau,Zürich (Kreis 10)   Holzwiese,Au,Sunnmatt,Sandacher,Aespli,Chäsern,Heurain,Farbüel,Stocken,Bäumler,Weid,Schauenberg,Linden,Moosmatt,Sunnehof,Aspli,Tobel,Müsli,Grüt,Trügli,Erlenhof,Grüt,Sunnehof,Hauebüel,Neuhof (bei Wilen),Berg,Tannenhof,Pfei,Eichhof,Schützenmatt,Dettenberg,Laubberg,Trinenmoos,Madlikon,Wilenhof,Tal,Brämhof,Chrummwis / Längg,Im Feld,Chutzenmoos,Säget,Nebetsaglen,Letten,Hofschür,Laubenfelsen,Wirzwil,Tobel,Sandbüel,Hinterberg,Im Chopfholz,Holenstein,Knebel,Unterbösch,Grundtal,Vorder-Rüteli,Zihl,Hubacker,Prampel,Rifacher,Triemen,Obere Birch,Schulhaus Unterbach,Neu-York,Weid,Gheist,Stockenmatt,Steig,Töbeli,Simismoos,Müsegg,Cholgrueb,Bruederhus,Kniebreche,Obere Hanegg,Frohe Aussicht,Sihlau,Neuhusrain,Geisser,Sternen,Langrain,Mittler-Weberrüti,Festig,Wald,Lüeholz,Bunzenhalden,Tannacher,Warzhalden,Neuacher,Gartenacker,Hochstrass,Aegertenwis,Schachenweid,Goldrain,Trichtenhausen,Heiletsegg,Boden,Wildenwis,Bollacher,Neumühle-Kempttal,Schömlet,Stampfental,Altes Sekundarschulhaus,Tennenberg,Mittelried,Frohmatt,Brand,Rappenholz,Rossweid,Maienbüel,Farzel,Sägel,Hagenacher,Strick,Waldegg,Dübendorf   Neugutstrasse,Stifelacher,Sagenacher,Im usseren Ämet,Unterneuhus,Süssplätz,Fluh,Hänsler,Heidenried,Eichhof,Neufuhr,Trimuelen,Buechholz,Buechli,Müli,Untergris,Sonnental,Stubenwis,Habermark,Brunnenwis,Ober-Spitzwies,Truben,Kreuzstrasse,Seen (Kreis 3)   Floren,Kühwald,Chisbüel,Zelgli,Rüti,Wagenbach,Bergermoos,Bruederberg,Zürich (Kreis 7)   Vorderer Adlisberg,Feld,Grindelmatten,Herti,Baareggstrasse,Hirzrain,Schüren,Lerchenhof,Folenweid,Tüfenau,Loobuck,Buck,Widen,Brand,Grüt,Seehof/Seehalde,Guetli,Furtmühle,Steigbühl,Ulmerhof,Neubrunn,Grund,Guldenberg,Embrach   Embraport,Wölflishalden,Moosbrunnen,Kleinhaus,Feldhof,Wagenbreche,Hagenbuechen,Thalmühle,Hodleten,Niederhasli   Päpperie,Am See,Nassenwil   Steinacker,Grundbuck-Gässli,Käshalden,Rüti,Obere Tanne,Neuhaus,Neuhaus bei Wändhüslen,Ornberg,Untere Looren,Altschwändi,Brütten,Mühle,Neuhof (bei Bertschikon),Frohe Aussicht,Schoren,Nübruch,Nieder-Orn,Sagen,Amslen,Rickenbach,Grund,Tännler,Feisterbach,Boden,Sporrweggli,Cherschiben,Bächelacher,Vorder-Stieg,Alter Hirschen,Nägelihus,Oberi Chelen,Sihlboden,Seeben,Spitzrain,Hintere Egg,Ober-Rotenblatt,Schanz,Brunnenacher,Unter-Chalchtaren,Widen,Weienschür,Neuguet,Erni,Sennhof,Grütrain,Spitzacher,Zelg,Breiti,Bundi,Vorder Pfannenstiel,Hunert,Hinterwis,Vorder-Lüwis,Erlen,Vorder-Bad,Burenbühl,Neu-Brünggen,Freudenberg,Rennweg,Mattschür,Spältrüti,Schürli,Aespen,Bauegg,Langächer,Säge,Rosengarten,Brenggau,Untere Luegeten,Zelg,Zil,Brügglen,Schifflände,Hell,Lindenmatt,Hellen,Buechmes,Giselstuden,Kohlgrub,Oedenhof,Mottli,Römerhof,Heidertal,Johannestal,Rossweid,Rengerswil,Oberwinterthur (Kreis 2)   Maas,Wülflingen (Kreis 6)   Hinter Furt,Mattenbach (Kreis 7)   Eschenberg,Türliacker,Wolfsbrunnen,Sägissen,Giessen,Unter Reppischtal,Möhren,Zürich (Kreis 11)   Katzensee,Hofstetten,Scheller,Dürrenbach,Weid (bei Hauptikon),Waldhof,Schürweid,Grischhei,Schüenweid,Buchstock,Homberg,Mädikon,Eichmatt,Neuhaus,im Hintergraben,Alterau,Berg,Isebuck,Seefeld,Lindenhof,Stangen,Zentralschulhaus,Buechhof,Laubi,Berghof,Feldhof,Stiegenhof,Hausen,Grossacher,Weiherbach,Furthof,Im Romis,Riedthof,Lochäcker,Chilisbäum,Steinbruch,Rellsten,Haldengut,Schwarzweid,Gubel,Fuchsbühl,Brandlen,Engelberg,Tammel,Schlieren,Ghangetwies,Wurstbrunnen,Hinterhörnli,Hinterlanzenmoos,Untermoos,Jungholz,Neuweid,Schulhaus Erlosen,Huebhansen,Strickel,Bär,Neugrund,Vögeli,Neuhus,Untere Laubegg,Böschen,Moos,Boden,Tobel,Vorder-Risleten,Schönrain,Moos,Gerlisberg,Vorder Längimoos,Erniweg,Sonnenrain,Haldenmattli,Unter-Wolfbühl,Am Rain,Chotten,Aahalden,Fröschgüllen,Frauwis,Hochgass,Seeweid,Vorderwald,Hotwiel,Morgensunn,Eggrüti,Meilen   Giessen,Aberen,Laubisrüti,Gibisnüd,Tal,Schulhaus Altlandenberg,Bad,Friedliweid,Untere Höfe   Loorenhof,Kemleten,Ottikon   Brunnacher,Matt,Bogen,Kohlwies,Obergfell,Feld (bei Neschwil),Wiesental,Aegetswil,Pfaffenberg,Hinzenberg,Neuhof,Dübendorf   Schörli,Maienrain,Lurweid,Schärler,Ifang,Kreuzbühl,Breitacher,Volketswil   Brugglen,Rütihof,Berg,Bewangen,Haggenbergstrasse,Unter-Spitzwies,Ruppen,Seen (Kreis 3)   Boll,Steinacker,Ober Rüti,Lindenbüel,Seeberg,Schüracher,Grindlen,Houen,Freudenberg,Allmend,Grafschaft,Goldenberg,Radhof,Nidermartel,Ziegelhütte,Betzental,Sonnenberg,Im Schindlerbühl,Sandächer,Gsteig,Chloosstrasse,Solgen,Rüti,Weid,Weid,Feldhof,Grund,Wässeri,Felsenhof,Oberberg,Oberreinsberg,Würz,Lee,Sibleten,Ermisriet,Trottacher,Rebacher,Rietli,Hueb,Looren (bei Wernetshausen),Stampf,Gmeindrüti,Breiten,Beizi,Grosswis,Forhalden,Grundtal,Wili,Hochrüti,Wolfisbüel,Moosacher,Längeberg,Äussere Rietwies,Pappelweg,Schmitten,Rinderweid,Kniebreche,Mittelalbis,Holz,Rüschlikon   Merisbrunnen,Suhner,Mittler-Wolfbühl,Vorder-Rüti,Burstel,Neuhof,Buechhof,Mosli,Unter-Himmeri,Sunft,Hof,Hasenacher,Felsengrund,Holzschlag,Gibisnüt,Waidhof,Neuhus,Büelen,Erlen,Bezibüel,Auee,Neuguet,Neuhus,Wiesengrund,Ober-Hüttenacher,Brand,Sülch,Ramsel,Fischbach,Buen,Im Langhag,Surebaum,Sommerau,Vordertobel,Hintere Rossweid,Aeberliswald,Freudenberg,Hostig,Lesirain,Wolfgalgen,Halden,Grossriet,Volketswil   Langacher,Hinter-Rüti,Schneit,Berghof,Mattenhof,Baumschuel,Chellersacher,Stadt Winterthur (Kreis 1)   Eichliacker Försterhaus,Oberwinterthur (Kreis 2)   Binzhof,Oberwinterthur (Kreis 2)   Weingarten,Wülflingen (Kreis 6)   Landwirtschaftliche Schule,Engelburg,Schwanden,Lätten,Hasenacher,Boggsmatten,Buchhof,Marchstein,Rüteli,Tägerstrank,Schollenberg,Neugut,Schniderbuck,Grünwald,Wespersbühl,Talmühle,Ruppen,Teufenbach,Kloten   Kaserne,Riethof,Seehalden,Auf dem Bühl,Wattenwilerhof,Tempelhof,Güggel,Laufenriet,Mannenrain,Rohr,Aeschacker,Waldberg,Rütiwis,Tannen,Hinter-Fuchsrüti,Lindist,Heispel,Ehretstock,Ober-Bernegg,Boden (bei Girenbad),Wissenbach,Loch,Hinter Erli,Ober Haltberg,Waldi,Widenhüsli,Geeristeg,Brestenegg,Tableten,Gottshalden,Waldegg,Untermatt,Rotenblatt,Sihlhalde,Grindel,Biswind,Rain,Breitacher,Stämpfi,Tobelmüli,Under-Frobüel,Dachsleren,Rhyner,Lattenberg,Töbeli,Ziegelhütte,Reitenbach,Weissental,Schützenhof,Gentenwies,Steig,Tiefmoos,Steinland,Chämmeten,Dübendorf   Schönau,Leihalde,Im mittleren Ämet,Bollenrüti,Mülibächli,Rietmüli,Giesental,Burghof,Räuchler,Rüteren,Obere Rutzen,Basi,Rütihof,Sellenbüren   Chirchhof,Vordere Buchenegg,Tempel,Felderen,Werdhof,Herrenwis,Im Stab,Hinter-Marchlen,Ober-Mettmenstetten,Sonnenberg,Feldhof,Rietrain,Ob der Müli,Höfli / Halde,Heuel,Altwi,Aemperg,Egglen,Morglen,Mühle,Rutschberg,Ritterhaus,Neuacker,Rebschacker (östl. Teil),Vorder-Pilgersteg,Tannägerten,Orflen,Ohrüti,Stein,Station,Pünt,Tränkibach,Affeltrangen,Uf Rüti,Haltbergholz,Chrinnen,Dachsegg,Eichholz,Gschättli,Boden,Sprümüli,Sihlbrugg (Station),Bruppacher,Schlitten,Waid,Obere Hinterrüti,Obere Hengerten,Hinter-Schönau,Gschwendboden,Untere Tanne,Hegimoos,Luggenbüel,Vordere Au,Hinter Mugern,Chüeweid,Wigarten,Obermeilen   Schlehstud,Obermeilen   Roren,Ober-Frobüel,Schwendibach,Sitzbühl,Schürhof,Loren,Ellenwis,Bruggacher,Bösch,Halde,Oberhof,Langbreiten,Eichmühle,Scheunberg,Neuwingert,Heimenstein,Hinteregg,Seen (Kreis 3)   Ziegelhütte,Schoren,Reppischhof,Sonnenberg,Zürich (Kreis 11)   Riedenholz,Girenbad,Wolfenhof,Eigenthal,Stampfi,Embrach   Hard Süd,Eigental,Bühlhof,Ditikerhof,Folenmoos,Industriestrasse,Ofen,Oberbösch,Neuhaus (bei Wolfhausen),Leebern,Freihof,Felsen,Heggen,Reipen,Allmen,Hinter Sennenberg,Fälmis,Stampf,Neuwis,Tüfi,Chelen,Waldhof,Obere Laubegg,Neuhus,Neuhof,Buchen,Ober-Oedischwänd,Furthof,Aegerten,Widenbad,Hinterer Pfannenstiel,Schachen,Riset,Unter-Wolfensberg,Seemerrüti,Obermoos,Sternen,Schaubigen,Sunnenberg,Wolfenriet,Spitz,Steindrüsen,Heuberg,Letzi,Oberer Brand,Moos,Geretswil,Oberwinterthur (Kreis 2)   Mörsburg,Mattenbach (Kreis 7)   Waldegg (westlicher Teil),Weid,Schweikhof,Weid (bei Uerzlikon),Zeisenberg,Moos,Obermühle,Chimenhof,Obholz,Langwiesen,Hüttikerberg,Langgraben,Schöfflisdorf   Rüti,Mittler-Egg,Friedheim,Reitbach,Kämmoos,Zell,Unter-Rennweg,Rosenau,Bodmen,Aarain,Binzberg,Winterhalden,Hinter-Strahlegg,Oberaurüti,Vorderfuchsloch,Allenberg,Schwobshof,Au,Zil,Schönau,Hinter-Triemen,Schaugen,Oberwies,Steinberg,Büel,Finsterseehalden,Am Bach,Nussbäumen,Rain,Halbinsel Au,Vorder Mugern,Hasel,Hinderwald,Felsengrund,Feldbach   Beim Bahnhof,Widenrain,Meilen   Bäpfert,Torlen,Speckli,Rotholz,Hinter-Lüwis,Balchenstal,Ottikon   Grubental,Guggenbühl,Ottenhub,Dübendorf   Rietwiesenstrasse,Dübelstein,Bollerrain,Haslen,Aschbach,Berg,Eicheracker,Hohbühl,Heurüti,Rumstal,Rainbuck,Aemet,Weberhaus,Zürich (Kreis 2)   Ris,Allenwinden,Mittel-Gamlikon,Tägerst,Unter-Wagenburg,Rüebisberg,Buck,Josenhof,Vorder-Dienstbach,Obere Looren,Langmatt,Schwändi,Gass (bei Büel),Badstock,Bebikon,Sihlmatt,Knäus,Freihof,Risi,Unter-Mittelberg,Mittelberg,Aesch,Chäsrain,Roren,Fuchsloch,Stubenloo,Riet,Holzhusen,Haslibach,Sunnehalde,Lirenagel,Steinshof,Gutenswil   Pfäffikerstrasse,Weidli,Oberherten,Alte Frauenfelderstrasse,Wülflingen (Kreis 6)   Insel,Garten,Moorhau-Fürhoger,Tössegg,Wil,Wesenmatt,Leematt,Hübscheren,Juchen,Stürzikon,Hueb,Salen,Laupetswil,Stöck,Schönau,Hasenstrickrain,Näsplen,Chopfholz,Schufelberg,Waldau,Oberbüel,Vorder Erli,Unterbach,Hofacher,Widenbach,Rennweg,Mittlere Rietwies,Unterwerk,Stocken,Buen,Schulhaus Limberg,Etzikon,Hinter-Tiefenbach,Schür,Leihalden,Burg,Unter-Eich,Hinterhueb,Bruni,Berg,Zürich (Kreis 11)   Frohbühl,Weid (bei Fehrenbach),Lochen,Steinerberg,Jfang,Baltsberg,Scheidweg,Pünten,Sennschür,Hüsli,Niggenberg,Unterhus,Nahren,Diezikon,Schiffli,Feldstrasse,Neumatt,Weid,Täglischür,Gisihegi,Gschwend,Wändel,Unter-Feld,Niedersaum,Eichholz,Echtlen,Chnolli,Schwendi,Vorder-Tiefenbach,Speck,Seiler,Ober-Sulzberg,Bläsimühle,Rohr,Vordere Wannwis,Neugut,Neuwisen,Mittelschneit,Bühl,Ger,Wallikon,Vorder-Altenberg,Sennhof,Rain,Schonau,Werkhof,Girsberg,Schloss Teufen,Talacker,Landbühl,Hundsrüggen,Hadlikerrain,Niederholz,Bodenmüli,Elba,Tonacher,Strickler,Fänser,Hinter-Klausen,Hinter-Langmoos,Unter Oerischwand,Obermatt,Ober-Gisenrüti,Rebrain,Hinderschlatt,Schwösterrain,Rinderweid,Uerschen,Allenwil,Platten,Unter Halden,Vorder-Guldenen,Rotblatt,Asp,Lieburg,Kehlhof,Riet,Gosswil,Laufen,Fromoos,am Katzensee,Rüeggental,Feissi,Gstein,Vorder-Strahlegg,Vorder-Bernegg,Etstel,Hännen,Höchi,Bubenwies,Hueb,Feldmeilen   Mariafeld,Toggwil,Felsengrund,Resirain,Bächi,Fluh,Wilen,Ravensbühl,Unter-Sulzberg,Loch,Lätten,Schneitberg,Mittlerhueb,Löffler,Zürich (Kreis 3)   Uto-Staffel,Mettli,Schlatter,Hard,Breitenloo,Sonnenberg,Bahnhof,Allenwinden,Buechholz,Holzhusen,Hinter-Aatal,Unteri Siten,Chalbisau,Untere Hanegg,Rechberg,Allenwinden,Ober-Himmeri,Tal,Feldbach   Rosenberg,Unter-Chrüzlen,Untere Tuntelen,Bläsihof,Platte,Altwiesenstrasse,Wald,Steig,Ramsberg,Aumüli,Bachtobel,Vorder Bänikon,Mulflen,Riet,Kätsch,Lochrüti,Rüeggshausen,Ettenbohl,Hasenacher,Vorder Sennenberg,Vorderwald,Werkplatz Sihlwald,Hinter-Albis,In der Weid,Bellen,Zollingerhüser,Grüt,Rumpis,Jakobsbrunnen,Steinen,Schuppis,Looren,Hintere Wannwis,Stegen,Jakobstal,Tiefenstein,Wülflingen (Kreis 6)   Taggenberg,Lochfeld,Letten,Riedmatt,Eigi,Schauben,Langenmoos,Irchelstrasse,Rütisberg,Vorder-Egg,Hasli,Tanne,Fehrenwaltsberg,Maiwinkel,Sack,Neubrunnen,Külpen,Ob dem Hof,Laufenbach,Schleipfi,Unter-Schirmensee,Uetikon   Birchweid,Silisegg,Ettenhausen,Faichrüti,Vorder-Aegetswil,Manzenhub,Eichholz,Meisberg,Tolhusen,Stadt Winterthur (Kreis 1)   Waldhof,Töss (Kreis 4)   Rossberg,Hinter-Albis,Ismatt,Kinderheim Paradis,Rickenbach,Ehrenhau,Brach,Bürg,Hanfgarten,Fuchsrüti,Ober-Orn,Harüti,Unterhaus,Hohenrain,Uf Dorf,Rosenberg,Geren,Eichbüel,Mühlberg,Wendelbuck,Hüttenwiesenstrasse,Langacker,Unteraurüti,Langfuhr,Wiesental (bei Bossikon),Hubacher,Dürenmoos,Brämenhalden,Bocken,Strasshus,Beichlen,Rütihof,Rundi,Luckhausen,Schanz,Breite,Egghof,Lettenberg,Hafnerberg,Lochhof,Lüttenberg,Bebikon,Burghof,Trübenbach,Staldern / Pünt,Burgweid,Brüschägerten,Oberhof,Blatten,Sihlbrugg (nordöstl. Teil),Müsli,Gunten,Appisberg,Geeren,Rällikon,Niederesslingen,Längerenrüti,Mittel-Albis,Rheinsfelden (Höfe),Rotenfluh,Sandrain,Langmatt,Blattenbach,Burg,Moos,Rees,Waggital,Ober-Schluchtal,Herrgass,Bolteracher,Höckler,Ober-Kempttal,Fulau,Wartguet,Hinter-Grüt,Chäfer,Neugut,Wanne,Geeren,Tägernau,Ober-Moos,Hüllistein,Unter Haltberg,Hüebli,Bächenmoos,Hintere Rietwies,Ghei,Vorder-Egg,Egg,Mittlere Langwies,Eichmüli,Wiserholz,Ludetswil,Tumiger,Unterschneit,Schüracher Waltenstein,Schüren,Untere Höfe,Bleiki,Sonnenbühl,Grund,Landsacker,Kreuzplatz,Breitacker,Oh,Vorder-Langmoos,Langrüti,Mutzmalen,Hofhalden,Witzberg,Schwändi,Wüeri,Roswies,Schnasberg,Sitzberg,Alte Schmiede (beim Kloster Fahr),Gstein,Im Jakobstal,Büelhalden,Hinterburg,Waberg,Mittler-Sädel,Widenswil,Villa RA,Dieterswil,Flos,Risi,Neubad,Bachgaden,Dändlikon,Langacher,Lutikon,Meilen   Unot,Mesikon,Brünggen,Kleinikon,Unterherten,Forrenberg,Desibach,Rank,Zelg,Allenberg,Stocken,Aatal,Hischwil,Unterhueb,Rietwis,Hiltisberg,Seeli,Hintere Stollen,Sennhus,Dorfhalden,Zelgli,Fälmis,Mühlau,Berg,Feld,Obertal,Hausen,Bussenthal,Rüetswil,Töbeli,Unter-Moos,Büel,Chefi,Heerenrainli,Weid,Rütibühl,Brunegg,Ober-Chrüzlen,Ranghusen,Widen,Wilen,Rutschberg,Ober-Bertschikon,Löberen,Industrie,Aegert,Bitziberg,Loch,Ober-Feld,Oberhof,Schönau,Säge,Unter-Gisenrüti,Ober-Schirmensee,Wassberg,Ziegelhütten,Asp-Mettlen,Ober-Albis,Hof,Kleinbäretswil,Schwarz,Edikon,Ober-Schwanden,Brunisberg,Wangen,Inner-Vollikon,Ämet,Kappel,Wissenbach,Ober-Wagenburg,Herzogenmühle,Im Juch,Leerüti,Hofacher,Mettlen (bei Güntisberg),First,Humbel,Station Urdorf,Tüfenbach,Rüedi,Rächenbühl,Wändhüslen,Segel,Felsen,Schlatt,Büel,Mesikon,Aadorferfeld,Mülireben,Steinbruch,Rigi,Uetikon   Scheug,Schindlet,Sonnenrain,Unterer Brand,Lerzen/Moosmatt,Stierenmatt,Kastelhof,Ghöch,Brüschweid,Bäpur,Älpli,Rittweg,Niderdürstelen,Hämmigächer,Schmidrüti,Wohnschule,Krähstel,Schürli,Mühlestalden,Feldi,Willenhof,Wasen (östl. Teil),Garwied,Zimmerberg,Obere Höfe,Wängi,Nebelwinkel-Erachfeld,Drisgler,Hintereichen,Sonnental,Bächelsrüti,Betzholz,Stigweid,Haslaub,Wellenberg,Grüt,Wihalden,Heusberg,Breiten (Aeugstertal),Gisenhard,Schönenhof,Hüsli,Güntisberg,Brölberg,Hinterer Püntacher,Hagenstal,Behmer,Grossholz,Büelhof,Bärenbohl,Erholungshaus,Lettenmoos,Unter-Erlosen,Rotenstein (nordwestl. Teil),Meilen   Zumpernaul,Wenzikon,Wiesental,Hintere Buchenegg,Surbwiesen,Barenberg,Berlikon,Adletshausen,Industriestrasse,Stuelen,Wagenstoss,Strubikon,Au,Au,Hirzwangen,Wagenburg,Lützelsee,Binzhalden,Winikon,Vollenweid,Wiesli,Nauen,Ober-Rengg,Stollen,Bliggenswil,Guldenenstrasse,Baaregg,Alt-Rheinau,Illingen,Hakab,Buchenloo,Büel,Neutal,Linggenberg,Vorder Bächenmoos,Weid,Buch,Türlen,Pestalozzi-Stiftung,Schlaufenberg,Ziegeleistrasse,Chindismüli,Haslen,Tanne,Humbel,Bauertacher,Esslinger,Laubberg,Böndler,Gfell,Blächen,Näfenhäuser,Wasen (westl. Teil),Ober-Fägswil,Raad,Hittenberg,Vorder-Klausen,Uetzikon,Berg Waltenstein,Lerzen,Mettmenriet,Wappenswil,Hueb,Mülenen,Usser-Langenriet,Undalen,Bietenholz,Unter-Balm,Huggenberg,Husertal,Hotzler,Harenberg-Guggeere-im Berg,Pöschen,Eichelackerstrasse,Tisenwaltsberg,Brandrain,Erziehungsanstalt,Habersaat,Bodmen,Vorderi Höchi,Vorderer Püntacher,Usser-Vollikon,Zimikon   In der Höh,Feld,Kefikon,Hofstetten,Wilen,Ober-Erlosen,Chronerain,Sonnenblick,Vorderuttenberg,Chrüzstein,Lirenhof,Hüslihof,Harlachen,Wührenbach,Kaltenstein,Heiget,Ristet,Grossmatt,Hermikon,Nieder-Höri,Tafleten,Au,Uessikon,Dägerlen,Boden (bei Ringwil),Rundihalde,Strick,Müli,Lindhof,Blumetshalde,Katzenrüti,Schüpfheim,Sunnenberg,Tüfleten,Wallikon,Fallmen,Menzengrüt,Sennhof,Brand,Homberg,Agasul,Aarüti,Eichhöchi,Redlikon,Bergstrasse,Im Riet,Müli,Nübruch,Waldi,Obstgarten,Widmen,Liebensberg,Zur Weid, Rossau,Halden,Hirsmühle,Aretshalden,Ferchacher,Ober-Albis,Furen,Müliweid,Seewadel,Winkel,Grüt,Schmalzgrueb,Im Lätten,Strick,Unter-Albis,Chalchegg,Hofacher,Loo,Burghof,Hörnen,Sack (Bürgerasyl),Robank,Moos,Fälmis,Zweierhof,Hasennest,Stationsquartier,Ober-Augwil,Hohenbühl/Bubenholz,Felsenegg,Matte,Billikon,Schachen,Neuthal,Nidertal,Müli,Grosswis,Tannertobel,Lenzen,Neuschwändi,Moorschwand,Obere Bühlen,Heimgarten,Bützen,Schlossacher,Ober-Aathal,Stifelwis,Lochwis,Hinteruttenberg,Oberdorf (Watt),Gündlikon,Kirch-Dinhard,Bossikon,Limberg,Lendikon,Freudwil,Gamlikon,Platte,Ottenhausen,Diezikon,Blitterswil,Haselhalden,Nussbaumen,Lleitstrasse,Leisibüel,Neuwies,Zil,Schönau,Lee,Eggenberg,Oberhauserriet,Männetsriet,Herrlisberg,Ellikon am Rhein,Brütter,Neuegg,Dürsenen,Steg,Riet,Unter-Langenhard,Wellenau,Bunt,Ghei,Zünikon,Götschihof,Dätwil,Altburg,Rothaus,Nussberg,Schintenächer,Fistel,Höhle,Garstlig,Ober Halden,Herferswil,Ober-Laupen,Seelmatten,Amenloch,Loo,Hargarten,Tablat,Attikon,Eich,Gundetswil,Oberschneit,Sonnhalde,Hellberg,Brugglen,Rüti,Balmwies,Wiler,Faltigberg,Dreilinden,Werrikon,Wildensbuch,Jonatal,Palmisacker,Geeren,Zaniken,Ober-Balm,Mühlebach,Buchweid,Chloster (Aeugstertal),Eschenmosen,Rötel,Sagen,Müliberg,Vorderegg,Eschikon,Dunaspi,Gündisau,Neuhus (bei Hinteregg),Eschlikon,Chüng,Zweidlen-Dorf,Striempel,Bertschikon,Ober-Langenhard,Oberschlatt,Bürglen,Froberg,Vorder-Grüt,Frohberg,Dettenried,Kirchweg,Bätpur,Rütihof,Lipperschwendi,Usserbreiten,Hermatswil,Bänk,Grihalde/Zainli,Schmittenbach,Auwis,Oberrüti,Waltenstein,Bettswil,Sack,Pfruendweid,Oberhofen,Gerlisberg,Inner-Langenriet,Wildsberg,Halde,Blumenberg,Hasel,Neubrunn,Nohl,Neuegg,Willikon,Zürich (Kreis 2)   Höcklerbrücke,Aesch,Dickbuch,Schalchen,Dorf Riet,Niederwil,Tannenrain,Sanitas,Chirchbüel,Raat,Brüglen,Wetzwil,Dachlissen,Stägli,Boden,Fangen,Forbüel,Lätten,Au,Hüssenbüel,Angelrain,Binziger,Unter-Ohringen,Neu-Bachs,Neschwil,Hohlgass,Wiesacher Ort,Mittler-Schwanden,Unter-Aathal,Emmetschloo,Ober-Teufen,Riet,Robänkli,Büelreben,Felsenkeller,Huebwis,Gusch,Bönler,Dillhaus,Dürstelen,Dorf Hünikon,Heferen,Girenbad,Gräslikon,Hauptikon,Aegerten,Fernegg,Bergheim,Tüfwis,Sulzbach,Bürgelacker,Madetswil,Letten,Chlihölzli,Mockenwis,Ferch,Wisental,Eichwis,Kempttal,Müliwisen,Landikon,Oberhausen-Böschenwiesen,Lätten,Unter-Buch,Hängerten,Unter-Teufen,Spannrain,Unterschlatt,Schleinikon,Talweg,Niderrüti,Berg,Haslihalde,Langäri,Berg Madetswil,Grüningen (Stedtli),Hungerbüel,Isikon,Wilhof,Loo,Kirchrain,Hofacker,Fehrenbach,Rutschwil,Bachtobelstrasse,Bänklen,Kyburg,Summerau,Stucki-Böndler,Ringwil,Ettenhausen,Maas,Herschmettlen,Seegräben,Ober-Ottikon,Tössriederen,Riet,Letten,Rossau,Kappel,Im Büel,Talacher-Haufland,Fischenthal,Gibswil,Unter-Fägswil,Rudolfingen,Haller,Wisacher Weid,Sünikon,Spitzenmatte,Binz,Gütighausen,Pächterriet,Ehrikon,Theilingen,Neuhaus,Oberwil,Alten,Vorderi Siten,Baltenswil,Rinderbrunnen,Volken,Seeb,Unter-Ottikon,Zweidlen-Station,Ober-Buch,Itzikon,Adlikon,Alt-Bachs,Uerzlikon,Regensdorf   Moos,Holgass,Usserdorf,Sandbüel,Egetswil,Waltalingen,Pfaffenwis,Grüenfeld,Forch (südl. Teil),Zell,Trockenloo,Oberdorf,Dachslern,Leisihalden,Sennhof-Oberhub,Guntalingen,Hömel,Maur,Binzholz,Grossweid,Medikon,Thalheim,Hirzel-Kirche,Arn,Unter-Schwanden,Auslikon,Berg,Hasliberg,Neuhus,Dorf Aesch,Rebrain,Unterdorf,Wildberg,Regensberg,Juckeren,Tössallmänt,Welsikon,Truttikon,Windlach,Brünnli/Hardacker,Hügsam,Berg,Oerlingen,Humlikon,Bisikon,Bruggäcker,Wiler,Brunau,Oberwil,Rumlikon,Dättlikon,Haslenzopf,Au,Ebertswil,Unterdorf,Hinternord,Lufingen,Altikon,Breite,Augwil,Hütten,Stallikon,Chriesbaumweid,Schönenberg,Ellikon,Oberdorf,Glärnischstrasse,Muniwis,Hüttikon,Maschwanden,Morgen,Uelikon,Grafstal,Rämismühle,Riedikon,Altlandenberg,Wasterkingen,Ausser-Dinhard,Ober-Höri,Saland,Dorf,Oberdürnten,Bertschikon,Oberhittnau,Pilgerhof,Neu-Rheinau,Wernetshausen,Trüllikon,Laupen,Weid (bei Adetswil),Bückler-Dörnler,Kehlhof,Benken,Rifferswil,Laubisser,Zwillikon,Fahrweid (südl. Teil),Breitenmatt,Samstagern,Schottikon,Rümikon,Oberembrach,Winterberg,Unterstammheim,Ober-Ohringen,Hüntwangen,Widum,Scheuren,Lindau,Adetswil,Hagenbuch,Langwiesen,Rietgrabenhang,Wermatswil,Wil,Riedt,Fahrweid (nördl. Teil),Schibler,Oberstammheim,Winkel,Stadel,Sand,Aesch,Boppelsen,Rebwies,Weiach,Oberkempten,Oberweningen,Flaach,Ossingen,Adlikon,Bauma,Dürnten,End-Höri,Birchwil,Grossacker/Opfikon,Knonau,Kleinandelfingen,Hinteregg,Hofstetten,Seglingen,Esslingen,Mühlehalde,Flurlingen,Dorf,Sulz,Opfikon,Schachen,Bäretswil,Hadlikon,Andelfingen,Wila,Elsau-Räterschen,Gockhausen,Neerach,Steinmaur,Hochfelden,Brütten,Grüt,Henggart,Binz,Tagelswangen,Freienstein,Dänikon,Pfaffhausen,Aesch,Weiningen,Uerikon,Rorbas,Binzikon,Benglen,Weisslingen,Sonnhalde,Wangen,Ottenbach,Fällanden,Gattikon,Feuerthalen,Bonstetten,Ebmatingen,Nürensdorf,Pfungen,Wolfhausen,Russikon,Glattfelden,Unterengstringen,Hedingen,Obermeilen,Bachenbülach,Wald,Turbenthal,Rafz,Elgg,Niederglatt,Geroldswil,Brüttisellen,Fehraltorf,Seuzach Dorf,Egg,Schwerzenbach,Zollikerberg,Gossau,Dielsdorf,Au,Herrliberg,Hinwil,Stäfa,Zollikon,Langnau am Albis,Bassersdorf,Hegnau,Pfäffikon,Rüti,Mattenbach (Kreis 7),Küsnacht,Wallisellen,Wülflingen (Kreis 6),Seen (Kreis 3),Stadt Winterthur,Oberwinterthur (Kreis 2),Dübendorf,Uster,Winterthur,Zürich