Amazonas:Tarapacá,Puerto Alegría,Mirití Paraná,Leticia,La Pedrera,La Chorrera,El Encanto,Puerto Santander,Puerto Arica,La Victoria,Puerto Nariño
Antioquia:Yolombó,Yarumal,Valdivia,Tarazá,Sopetrán,San Vicente,Santa Bárbara,San Miguel,San Jerónimo,Sabaneta,Retiro,Puerto Berrío,Olaya,Marinilla,Puerto Nare,La Estrella,Guarne,Estación Angelópolis,Entrerríos,Dabeiba,Córdoba,Cisneros,Cañasgordas,Caicedo,Cáceres,Anzá,Antioquia,Angostura,El Bagre,Campamento,Fredonia,Montebello,San Rafael,Alejandría,Jardin,La Ceja,La Unión,San Carlos,San Francisco,San Pedro,San Roque,Santo Domingo,Venecia,Betania,Girardota,Carolina del Príncipe,San Andres Y Providencia,Yondó Apartadó,Zaragoza Caracolí,Abriaquí,Belmira,Giraldo,Concepción,Guadalupe,Peque,Armenia,Briceño,Uramita,Peñol,Murindó,Liborina,Buriticá,Heliconia,Hispania,Sabanalarga,Ebéjico,Tarso,San José de La Montaña,Caramanta,Maceo,San Andrés,Nariño,Argelia,Valparaíso,Titiribí,Yalí,Puerto Triunfo,Gómez Plata,Pueblorrico,Concordia,Vigía del Fuerte,Cruces de Anorí,Mutatá,Betulia,La Pintada,Guatapé,Granada,Támesis,Remedios,San Luis,Nechí,Abejorral,Jericó,Arboletes,Frontino,Vegachí,Amalfi,Salgar,Don Matías,Santa Rosa de Osos,Ituango,San Juan de Urabá,Necoclí,San Pedro de Urabá,Segovia,Amagá,Ciudad Bolívar,Andes,Barbosa,Sonsón,Santuario,Urrao,Carepa,Carmen de Viboral,Chigorodó,Copacabana,Turbo,Caucasia,Rionegro,Caldas,Envigado,Itagüí,Bello,Medellín
Arauca:Saravena,Arauca,Fortul,Puerto Rondón,Cravo Norte,Arauquita,Tame
Atlántico:Soledad,Santo Tomás,Santa Lucía,Sabanagrande,Repelón,Manatí,Malambo,Candelaria,Baranoa,Piojó,Tubará,Juan de Acosta,Usiacurí,Suan,Ponedera,Polonuevo,Luruaco,Galapa,Campo de la Cruz,Puerto Colombia,Palmar de Varela,Sabanalarga,Barranquilla
Bolívar:Zambrano,Turbaco,Santa Rosa,Santa Catalina,San Pablo,San Martín de Loba,San Jacinto de Achí,San Jacinto,San Fernando,San Cristóbal,Río Viejo,Montecristo,Margarita,El Guamo,Cantagallo,Calamar,Arjona,Soplaviento,Arenal del Sur,Bello Horizonte,Isla Baru,Santa Cruz de Mompox,Talaiga Nuevo,Regidor,Arroyohondo,Hatillo de Loba,El Peñón,Tiquisio,Altos del Rosario,Barranco de Loba,Pinillos,Córdoba,Simití,Cicuco,Achí,Clemencia,Santa Rosa del Sur,Mahates,Turbaná,San Estanislao,Villanueva,María la Baja,Morales,San Juan Nepomuceno,El Carmen de Bolívar,Magangué,Cartagena
Boyacá:La Victoria,Ventaquemada,Tunja,Tibasosa,Somondoco,Soatá,Santa Sofía,Santana,San Pablo de Borbur,Rondón,Puerto Boyacá,Pesca,Paz de Río,Moniquirá,Monguí,Guacamayas,Floresta,El Espino,El Cocuy,Corrales,Cómbita,Chita,Chinavita,Cerinza,Campohermoso,Boyacá,La Capilla,Macanal,Otanche,Cucaita,Miraflores,Buenavista,San Mateo,Chitaraque,Pisba Berbeo,Busbanzá,Tununguá,Cuítiva,Berbeo,Tutasá,Oicatá,Paya,Betéitiva,Motavita,Tinjacá,Caldas,Sora,Gachantiva,Viracachá,Sativasur,Covarachía,Briceño,San Miguel de Sema,Chivatá,Panqueba,Chíquiza,Iza,Almeida,Tota,Sativanorte,Coper,Soracá,Sutatenza,Togüí,Nuevo Colón,Jericó,Labranzagrande,San José de Pare,Pachavita,Tópaga,Tipacoque,Zetaquira,Maripí,Ciénega,Jenesano,Susacón,Pajarito,Úmbita,Tenza,Sotaquirá,Chiscas,Siachoque,Saboyá,Sutamarchán,Cubará,Arcabuco,Chivor,Tuta,Gámeza,La Uvita,Sáchica,Tibaná,Tasco,Güicán,Ráquira,Firavitoba,Socotá,Santa María,Mongua,San Luis de Gaceno,Pauna,Guayatá,Turmequé,Socha Viejo,Nobsa,Quípama,Samacá,Boavita,Toca,Ramiriquí,Villa De Leyva,Belén,Aquitania,Santa Rosa de Viterbo,Guateque,Muzo,Garagoa,Paipa,Páez,Chiquinquirá,Duitama,Sogamoso
Caldas:Villamaría,Victoria,Samaná,Risaralda,Pensilvania,Pácora,Norcasia,Marquetalia,Marmato,Manzanares,Manizales,La Dorada,Filadelfia,Aranzazu,Aguadas,La Merced,San José,Cartagena,Marulanda,Belalcázar,Palestina,Supía,Viterbo,Salamina,Riosucio,Anserma,Chinchiná
Caquetá:San Vicente del Caguán,Morelia,Milán,La Montañita,Florencia,Solita,Belén de Andaquies,Cartagena de Chairá,San José de la Fragua,Solano,Valparaíso,Albania,El Paujil,Curillo,Puerto Rico,El Doncello
Casanare:Yopal,Trinidad,Pore,Paz de Ariporo,Orocué,Aguazul,Monterrey,Villanueva,Hato Corozal,La Salina,Recetor,Sácama,Chámeza,Nunchía,Sabanalarga,Tamara,San Luis de Palenque,Tauramena,Maní
Cauca:
Cesar:Valledupar,San Diego,Río de Oro,La Gloria,González,Gamarra,El Paso,San Alberto,Bosconia,Codazzi,Manaure,Pueblo Bello,Robles La Paz,Tamalameque,San Martín,Astrea,Becerril,Pailitas,Pelaya,Chiriguaná,Chimichagua,El Copey,La Jagua de Ibirico,Curumaní,Aguachica
Chocó:Juradó,Bellavista,Carmen del darien,Medio atrato,Rio quito,Unión Panamericana,Atrato,Belén de Bajirá,El Carmen de Atrato,Litoral del Sanjuán,Medio Baudó,Medio Sanjuán,Río Iró,Sipí,Nóvita,San José del Palmar,Lloró,Nuquí,Cértegui,Mutis,Pié de Pató,El Cantón de San Pablo,Unguía,Bagadó,Acandí,Pizarro,Riosucio,Condoto,Tadó,Istmina,Quibdó
Córdoba:Valencia,San Andres de Sotavento,Puerto Escondido,Pueblo Nuevo,Lorica,Cotoca Arriba,Apartadade,Buenavista,Puerto Libertador,San Andres Island,Los Córdobas,Canalete,Chimá,San Carlos,Moñitos,San Pelayo,Momil,Purísima,San Bernardo del Viento,San Antero,Ciénaga de Oro,Chinú,Ayapel,Tierralta,Planeta Rica,Cereté,Sahagún,Montelíbano,Montería
Cundinamarca:Yacopí,Villeta,Vergara,Tenjo,San Cayetano,San Bernardo,Quebradanegra,Manta,Madrid,La Vega,La Palma,La Mesa,La Calera,Junín,Jerusalén,Gutiérrez,Guaduas,Girardot,Fúquene,El Peñón,El Colegio,Chía,Cachipay,Beltrán,Albán,Agua de Dios,Gachetá,La Peña,Salitre Alto,San Antonio Del Tequendam,San Juan De Rio Seco,Bituima,Gama,Pulí,Nimaima,Tena,Villagómez,Paime,Tausa,Tibirita,Ubaque,Tibacuy,Guayabal de Síquima,Topaipí,Chaguaní,Nilo,Guataquí,Nariño,Venecia,Sutatausa,Pandi,Quetame,Cabrera,Fosca,Zipacón,Vianí,Susa,Gachalá,Cucunubá,Machetá,Sesquilé,Ubalá,Quipile,Supatá,Guatavita,Carmen de Carupa,Guayabetal,Paratebueno,Nocaima,Lenguazaque,Ricaurte,Chipaque,San Francisco,Utica,Sasaima,Medina,Gachancipá,Pasca,Une,Guasca,Apulo,Subachoque,Tabio,Guachetá,Choachí,Bojacá,Caparrapí,Cogua,Simijaca,Suesca,Anapoima,Arbeláez,Fómeque,Nemocón,Anolaima,Viotá,Villapinzón,Tocancipá,Chocontá,Cota,Cáqueza,Silvania,Sopó,Puerto Salgar,Tocaima,Pacho,Ubaté,Sibaté,Cajicá,Mosquera,Funza,Fusagasuga,Zipaquirá,Facatativá,Soacha
Distrito Capital de Bogotá:Bogotá
Guainía:San Felipe,La Guadalupe,Puerto Colombia,Barranco Minas,Pana Pana,Cacahual,Inírida
Guaviare:El Retorno,Calamar,Miraflores,San José del Guaviare
Huila:Yaguará,Tarqui,Rivera,Pitalito,Pital,Palermo,Neiva,La Plata,La Argentina,Colombia,Baraya,Altamira,Guadalupe,San Agustín,Santa María,Palestina,Campo Alegre,Salado Blanco,Elías,Paicol,Nátaga,Oporapa,Suaza,Villavieja,Teruel,Íquira,Tesalia,Hobo,Acevedo,Agrado,Tello,Isnos,Aipe,Timaná,Gigante,Algeciras,Garzón
La Guajira:Villanueva,Uribia,Hatonuevo,El Molino,Calabacito,Barrancas,La Jagua del Pilar,Dibulla,Distracción,Urumita,Manaure,Fonseca,San Juan del Cesar,Ríohacha,Maicao
Magdalena:Santa Marta,Santa Ana,Salamina,Remolino,Pueblo Bello,Minca,Fundación,El Piñón,El Difícil,El Banco,Ciénaga,Barranquilla,San Sebastian De Buenavis,Pedraza,Buenavista,Cerro de San Antonio,San Antonio,Guamal,Chivolo,Aracataca,Pivijay,Plato
Meta:Villavicencio,San Juanito,Puerto López,Puerto Lleras,El Castillo,El Calvario,Mesetas,El Dorado,La Macarena,Puerto Gaitán,La Uribe,Vistahermosa,Cabuyaro,Barranca de Upía,Castilla La Nueva,San Carlos de Guaroa,Mapiripán,Cubarral,San Juan de Arama,Fuente de Oro,Puerto Concordia,Guamal,Puerto Rico,Lejanías,Restrepo,San Martín,Granada,Acacías
Nariño:Santa Rosa,Santa Cruz de Robles,San José,Ricaurte,Puerres,Potosí,Payán,La Llanada,La Florida,Espriella,La Cruz,El Rosario,El Charco,El Carmen,Cumbitara,Cartago,Providencia,Bocas de Satinga,Belén,El Tablón,San Lorenzo,San Pablo,Sapúyes,La Tola,La Unión,Panán,Genova,Contadero,Imués,Berruecos,San José,Mallama,Iles,Aldana,Consacá,Policarpa,Funes,Gualmatán,Yacuanquer,Ospina,Taminango,Tangua,Mosquera,Linares,Leiva,Guachucal,Buesaco,Sotomayor,Iscuandé,Chachagüí,Ancuya,Francisco Pizarro,Guaitarilla,Pupiales,Cumbal,Barbacoas,Sandoná,Samaniego,Túquerres,Ipiales,Tumaco,Pasto
Norte de Santander:
Providencia y Santa Catalina, Archipiélago de San Andrés:
Putumayo:Villagarzón,Santiago,Mocoa,Colón,Puerto Guzmán,Puerto Caicedo,San Francisco,Puerto Leguízamo,Sibundoy,Valle del Guamuez,Orito,Puerto Asís
Quindío:Salento,Quimbaya,Montenegro,La Tebaida,Filandia,Circasia,Calarcá,Génova,Buenavista,Córdoba,Pijao,Armenia
Risaralda:Pueblo Rico,Marsella,La Virginia,Dos Quebradas,Balboa,Eje Cafetero,Guática,La Celia,Mistrató,Santuario,Apía,Quinchía,Belén de Umbría,Santa Rosa de Cabal
Santander:Vetas,Vélez,Tona,Socorro,Puerto Wilches,Piedecuesta,Páramo,Palmas del Socorro,Palmar,Málaga,La Paz,Jordán,Gámbita,Floridablanca,Florián,Enciso,El Playón,El Hato,El Guacamayo,Curití,Confines,Cimitarra,Charalá,Cerrito,California,Bucaramanga,Galan,San Joaquín,Guapota,El Peñón,La Belleza,Santa Bárbara,San Andrés,Rionegro,San Benito,Aguada,San Jose Miranda,Santa Helena De Opon,Cabrera,Cepitá,Encino,Macaravita,San Miguel,Charta,Pinchote,Chima,Suratá,Albania,Jesús María,Carcasí,Chipatá,Ocamonte,Guavatá,Coromoro,Sucre,Molagavita,Los Santos,Onzaga,Puerto Parra,El Carmen,Guaca,Matanza,Betulia,Aratoca,Simacota,Guadalupe,Bolívar,Güepsa,Concepción,Valle de San José,Suaita,Mogotes,Landázuri,Contratación,Villanueva,Capitanejo,Oiba,Barichara,Puente Nacional,Zapatoca,Lebrija,San Vicente de Chucurí,Sabana de Torres,Barbosa,San Gil,Girón,Barrancabermeja
Sucre:Tolú,Sincelejo,San Pedro,San Marcos,Palmito,Ovejas,Majagual,Los Palmitos,Guaranda,Coveñas,Corozal,Caimito,Buenavista,Chalán,Colosó,La Unión,Morroa,Toluviejo,San Juan de Betulia,Galeras,San Benito Abad,Sampués,Sucre,Sincé,San Onofre
Tolima:Villarrica,Venadillo,Suárez,San Luis,Rovira,Rioblanco,Piedras,Ortega,Natagaima,Mariquita,Líbano,Lérida,Honda,Herveo,Guamo,Flandes,Espinal,Dolores,Cunday,Chaparral,Cajamarca,Guayabal,Alpujarra,Murillo,Planadas,San Antonio,Santa Isabel,Villa Hermosa,Coello,Valle de San Juan,Casabianca,Alvarado,Anzoátegui,Icononzo,Prado,Coyaima,Roncesvalles,Ataco,Ambalema,Falan,Carmen de Apicalá,Saldaña,Purificación,Fresno,Melgar,Ibagué
Valle del Cauca:Zarzal,Yumbo,Ulloa,Trujillo,Toro,Sevilla,Pradera,Obando,La Cumbre,La Candelaria,El Cerrito,El Cairo,El Águila,Calima,Cali,Buenaventura,Bolívar,Ayacucho,Andalucía,Alcalá,Argelia,San Pedro,Versalles,Barrio Canada,Vijes,Ginebra,El Dovio,Yotoco,Riofrío,Restrepo,La Victoria,Dagua,Ansermanuevo,Bugalagrande,Guacarí,La Unión,Roldanillo,Caicedonia,Jamundí
Vaupés:Carurú,Pacoa,Papunahua,Yavaraté,Taraira,Mitú
Vichada:La Primavera,Santa Rosalia,Cumaribo,Puerto Carreño