Hlavni mesto Praha:Prague,Kralupy nad Vltavou,Brandys Nad Labem Stara Boleslav,Ricany,Roztoky,Cernosice,Hostivice,Odolena Voda,Jilove U Prahy,Libcice nad Vltavou,Kostelec nad Labem,Jesenice,Horomerice,Klecany,Pruhonice,Brezova,Bohnice,Brve,Bschesowa,Bubenec,Brnky,Bohnitz,Boholib,Bohuliby,Boranovice,Borek,Brandeis,Brandije,Brandys Nad Labem,Brandys Na Labe,Branik,Brevnov,Brewnow,Brezi,Brezineves
Moravskoslezsky kraj:Ostrava,Havirov,Karvina,Frydek Mistek,Opava,Trinec,Orlova,Novy Jicin,Cesky Tesin,Krnov,Koprivnice,Bohumin,Hranice,Roznov,Bruntal,Hlucin,Frenstat,Studenka,Frydlant Nad Ostravici,Pribor,Bilovec,Odry,Petrvald,Rychvald,Kravare,Vratimov,Vitkov,Vrbno pod Pradedem,Fulnek,Jablunkov,Senov,Bystrice,Dolni Lutyne,Ludgerovice,Petrovice U Karvine
Jihomoravsky kraj:Brno,Znojmo,Hodonin,Breclav,Vyskov,Blansko,Boskovice,Ivancice,Kurim,Tisnov,Mikulov,Dubnany,Bucovice,Slapanice,Moravsky Krumlov,Straznice,Hustopece,Slavkov u Brna,Rosice,Adamov,Oslavany,Vracov,Pohorelice,Ratiskovice,Zbysov,Velke Bilovice,Lanzhot	Cities,Mutenice,Valtice,Rajec-Jestrebi,Modrice,Rohatec,Hrusovany nad Jevisovkou,Velke Pavlovice,Zidlochovice
Ustecky kraj: Usti,Most,Decin,Chomutov,Teplice,Litvinov,Litomerice,Jirkov,Zatec,Louny,Kadan,Bilina,Klasterec nad Ohri,Krupka,Roudnice,Lovosice,Duchcov,Dubi,Podborany,Jilove,Osek,Mezibori,Postoloprty,Chlumec,Benesov nad Ploucnici,Libochovice,Krasna Lipa,Lom,Volyne,Terezin,Trmice,Ustek,ObrniceBohusovice nad OhriMikulasovice
Stredocesky kraj:Kladno,Mlada Boleslav,Pribram,Kolin,Kutna Hora,Melnik,Beroun,Rakovnik,Benesov,Neratovice,Slany,Nymburk,Vlasim,Steti,Lysa Nad Labem,Sedlcany,Dobris,Horovice,Stochov,Kraluv Dvur,Tynec Nad Sazavou,Nove Straseci,Bela pod Bezdezem,Rousinov,Bakov nad Jizerou,Votice,Rozmital pod Tremsinem,Mnisek pod Brdy,Kosmonosy,Bystrice,Zdice,Breznice,Rudna,Revnice,Dobrovice
Jihocesky kraj:Ceske Budejovice,Tabor,Pisek,Strakonice,Jindrichuv Hradec,Cesky Krumlov,Prachatice,Milevsko,Trebon,Vimperk,Tyn Nad Vltavou,Sezimovo Usti,Sobeslav,Kaplice,Blatna,Veseli nad Luznici,Vodnany,Bechyne,Horazdovice,Protivin,rhove Sviny,Hluboka Nad Vltavou,Kamenice nad Lipou,Volary,Velesin,Lisov,etrniZliv,Suchdol nad Luznici,Borovany,Ceske Velenice,Nova Bystrice,Zirovnice,Plana nad Luznici,Mlada
Vozice Zlinsky kraj:Zlin,Vsetin,Kromeriz,Valasske Mezirici,Uherske Hradiste,Otrokovice,Uhersky Brod,Holesov,Veseli Nad Moravou,Bystrice pod Hostynem,Hulin,Napajedla,Slavicin,Stare Mesto,Kojetin,Luhacovice,Chropyne,Valasske Klobouky,Kunovice,Bojkovice,Uhersky Ostroh,Vizovice,Hluk,Bzenec,Strani,Frystak,Ostrozska Nova Ves,Nivnice,Velka nad Velickou,Vnorovy,Dolni Nemci,Slusovice,Karolinka,Korycany,Novy Hrozenkov
Olomoucky kraj:Olomouc,Prerov,Prostejov,Sumperk,Zabreh,Sternberk,Jesenik,Unicov,Litovel,Mohelnice,Kraliky,Hlubocky,Zlate Hory,Hanusovice,Stepanov,Postrelmov,Cervena Voda,Lutin,Bludov,Lostice,Konice,Javornik,Rapotin,Velke Losiny,Velka Bystrice,Mikulovice,Kostelec Na Hane,Tovacov,Sobotin,Ceska Ves,Ruda nad Moravou,Bohunovice,Novy Malin,Plumlov,Stare Mesto
Plzensky kraj:Plzen,Klatovy,Rokycany,Tachov,Susice,Domazlice,Stribro,Nyrany,Prestice,Dobrany,Plana,Nyrsko,Kdyne,Tremosna,Holysov,Horni Briza,Stary Plzenec,Bor,Blovice,Nepomuk,Kralovice,Stod,Stankov,Kaznejov,Hradek,Plasy,Chotesov,Zbiroh,Vejprnice,Spalene Porici,Strasice,Chlumcany,Tlucna,Line,Mirosov
Vysocina:Jihlava,Trebic,Havlickuv Brod,Pelhrimov,Velke Mezirici,Humpolec,Hlinsko,Nove Mesto na Morave,Chotebor,Bystrice nad Pernstejnem,Moravske Budejovice,Dacice,Svetla nad Sazavou,Ledec,Telc,Pacov,Velka Bites,Polna,Jemnice,Jaromerice nad Rokytnou,Pribyslav,Brtnice,Pocatky,Luka nad Jihlavou,Batelov,Okrisky,Merin,Dobronin,Betlem,Bergersdorf,Beranovec,Beranov,Benetice,Bezdekov,Bezdecin
Pardubicky kraj:Pardubice,Chrudim,Svitavy,Ceska Trebova,Usti Nad Orlici,Moravska Trebova,Litomysl,Lanskroun,Policka,Chocen,Letovice,Letohrad,Zamberk,Velke Opatovice,Slatinany,Jablonne Nad Orlici,Jevicko,Dolni Dobrouc,Prosec,Bohmische Rybna,Bohmische Lichwe,Bohdalov,Blumenau,Blosdorf,Blato,Bitovany,Bitovanky,Bistrau,Bohmisch Rothmuhl,Biskupitz,Bohmisch Trubau,Bohmisch Wiesen,Bohmisch Petersdorf,Bohmisch Lotschnau,Bohmisch Hermsdorf
Karlovarsky kraj:Karlovy Vary,Cheb,Sokolov,Ostrov,Marianske Lazne,Chodov,Nejdek,Kraslice,Horni Slavkov,Habartov,Frantiskovy Lazne,Kynsperk nad Ohri,Nova Role,Touzim,Rotava,Vejprty,Loket,Tepla,Zlutice,Jachymov,Brezova,Nove Sedlo,Luby,Hranice,Velka Hledsebe,Plesna,Bochov,Olovi,Asch,As,Arnoltov,Arnoldov,Aubach,Arnitzgrun,Au
Kralovehradecky kraj:Hradec Kralove,Trutnov,Nachod,Jicin,Rychnov nad Kneznou,Nove Mesto nad Metuji,Cerveny Kostelec,Hronov,Kostelec Nad Orlici,Upice,Vamberk,Police Nad Metuji,Rtyne v Podkrkonosi,Velke Porici,Solnice,Doudleby Nad Orlici,Borovnice,Bela,Bozanov,Bosig,Beloves,Belowes,Bely,Benatek,Benatky,Bezdekov,Bezdekov nad Metuji,Bielai,Bily Ujezd,Blazkov,Bohdasin,Bohousova,Bohuslavice Nad Upou,Bojiste,Borova
Liberecky kraj:Liberec,Jablonec,Ceska Lipa,Novy Bor,Semily,Mimon,Ceska Kamenice,Doksy,Cvikov,Kamenicky Senov,Zakupy,Bohmisch Leipa,Bokwen,Borecek,Borejov,Borek,Boretin,Benesov u Semil,Bor U Ceske Lipy,Bozikov,Brana,Brenna,Brims,Brins,Borkov,Berzdorf,Beschkaben,Beskov,Binai,Bitouchov,Bleiswedel,Blizevedly,Blottendorf,Bohatice,Bohmisch Kamnitz