Jalapa:Jalapa,San Pedro Pinula,San Luis Jilotepeque,San Manuel Chaparrón,San Carlos Alzatate,Monjas,Mataquescuintla
Jutiapa:Agua Blanca,Asunción Mita,Atescatempa,Comapa,Conguaco,El Adelanto,El Progreso,Jalpatagua,Jerez,Jutiapa,Moyuta,Pasaco,Quesada,San José Acatempa,Santa Catarina Mita,Yupiltepeque,Zapotitlán
Quetzaltenango:Almolonga,Cabricán,Cajolá,Cantel,Coatepeque,Colomba,Concepción Chiquirichapa,El Palmar,Flores Costa Cuca,Génova,Huitán,La Esperanza,Olintepeque,Ostuncalco,Palestina de Los Altos,Quetzaltenango,Salcajá,San Carlos Sija,San Francisco la Unión,San Martín Sacatepéquez,San Mateo,San Miguel Sigüilá,Sibilia,Zuni
Retalhuleu:Champerico,El Asintal.,Nuevo San Carlos,Retalhuleu,San Andrés Villa Seca,San Martín Zapotitlán,San Felipe,San Sebastián,Santa Cruz Muluá
Sacatepéquez:Alotenango,Antigua Guatemala,Ciudad Vieja,Jocotenango,Magdalena Milpas Altas,Pastores,San Antonio Aguas Calientes,San Bartolomé Milpas Altas,San Lucas Sacatepéquez,San Miguel Dueñas,Santa Catarina Barahona,Santa Lucía Milpas Altas,Santa María de Jesús,Santiago Sacatepéquez,Santo Domingo Xenacoj,Sumpango
Sololá:Concepción,Nahualá,Panajachel,San Andrés Semetabaj,San Antonio Palopó,San José Chacayá,San Juan la Laguna,San Lucas Tolimán,San Marcos la Laguna,San Pablo la Laguna,San Pedro la Laguna,Santa Catarina Ixtahuacan,Santa Catarina Palopó,Santa Clara la Laguna,Santa Cruz la Laguna,Santa Lucía Utatlán,Santa María Visitación,Santiago Atitlán.,Sololá
Suchitepéquez:Chicacao,Cuyotenango,Mazatenango,Patulul,Pueblo Nuevo,Río Bravo,Samayac,San Antonio Suchitepéquez,San Bernardino,San José el Ídolo,San Francisco Zapotitlán,San Gabriel,San Juan Bautista,San Lorenzo,San Miguel Panán,San Pablo Jocopilas,Santa Barbara,Santo Domingo Suchitepequez,Santo Tomas la Unión,Zunilito
Totonicapán:Momostenango,San Andrés Xecul,San Bartolo.,San Cristóbal Totonicapán,San Francisco el Alto,Santa Lucía la Reforma,Santa María Chiquimula,Totonicapán
Zacapa:Cabañas,Estanzuela,Gualán,Huité,La Unión,Río Hondo,San Diego,Teculután,Usumatlán,Zacapa
Alta Verapaz:Cobán,San Pedro Carchá,San Juan Chamelco,San Cristóbal Verapaz,Tactic,Tucurú,Tamahú,San Miguel Tucurú,Santa María Cahabón,Panzós,Senahú,Cahabón,Lanquin,Chahal,Fray Bartolomé de las Casas,Chisec,Santa Cruz Verapaz,Santa Catalina la Tinta
Baja Verapaz:Cubulco,Santa Cruz el Chol,Granados,Purulhá,Rabinal,Salamá,San Miguel Chicaj,San Jerónimo
Chimaltenango:Chimaltenango,San José Poaquíl,San Martín Jilotepeque,San Pedro Yepocapa,Santa Apolonia,Tecpán Guatemala,Patzún,Pochuta,Patzicía,Santa Cruz Balanyá,Acatenango,Yepocapa,San Andrés Itzapa,Parramos,Zaragoza,El Tejar
Chiquimula:Camotán,Chiquimula,Concepción Las Minas,Esquipulas,Ipala,Jocotán,Olopa,Quezaltepeque,San José la Arada,San Juan Ermita,San Jacinto
Petén:Dolores,La Libertad,Flores,Melchor de Mencos,Poptún,San Andrés,San Benito,San Francisco,San José,San Luis,Santa Ana,Sayaxché
El Progreso:Guastatoya,Morazán,San Agustín Acasaguastlán,San Cristóbal Acasaguastlán,El Jícaro,Sansare,Sanarate,San Antonio la Paz
Quiché:Canillá,Chajul,Chicamán,Chiché,Chichicastenango,Chinique,Cunén,Ixcán,Joyabaj,Nebaj,Pachalum,Patzité,Sacapulas,San Andrés Sajcabajá,San Antonio Ilotenango,San Bartolomé Jocotenango,San Juan Cotzal,San Pedro Jocopilas,Santa Cruz del Quiché,Uspantán,Zacualpa
Escuintla:Escuintla,Guanazapa,Iztapa,La Democracia,La Gomera,Masagua,Nueva Concepción,Palín,San José,San Vicente Pacaya,Santa Lucía Cotzumalguapa,Siquinalá,Tiquizate
Huehuetenango:Aguacatán,Chiantla,Colotenango,Concepción Huista,Cuilco,Huehuetenango,Ixtahuacán,Jacaltenango,La Democracia,La Libertad,Malacatancito,Nentón,San Antonio Huista,San Gaspar Ixchil,San Juan Atitán,San Juan Ixcoy,San Mateo Ixtatán,San Miguel Acatán,San Pedro Necta,San Rafael la Independencia,San Rafael Petzal,San Sebastián Coatán,San Sebastián Huehuetenango,Santa Ana Huista.,Santa Bárbara,Santa Cruz Barillas,Santa Eulalia,Santiago Chimaltenango,Soloma,Tectitán,Todos Santos Cuchumatán,Unión Cantinil
Izabal:El Estor,Livingston,Los Amates,Morales,Puerto Barrios
Guatemala:Ciudad de Guatemala,Santa Catarina Pinula,San José Pinula,San José del Golfo,Palencia,Chinautla,,San Pedro Ayampuc,Mixco,San Pedro Sacatepéquez,San Juan Sacatepéquez,San Raimundo,Chuarrancho,Fraijanes,Amatitlán,Villa Nueva,Villa Canales,San Miguel Petapa
San Marcos:Ayutla,Catarina,Comitancillo,Concepción Tutuapa,El Quetzal,El Rodeo,El Tumbador,Esquipulas Palo Gordo,Ixchiguan,La Reforma,Malacatán,Nuevo Progreso,Ocós,Pajapita,Río Blanco,San Antonio Sacatepéquez,San Cristóbal Cucho,San José Ojetenam,San Lorenzo,San Marcos,San Miguel Ixtahuacán,San Pablo,San Pedro Sacatepéquez,San Rafaél Pie de la Cuesta,Sibinal,Sipacapa,Tacaná,Tajumulco,Tejutla
Santa Rosa:Barberena,Casillas,Chiquimulilla,Cuilapa,Guazacapán,Nueva Santa Rosa,Oratorio,Pueblo Nuevo Viñas,San Juan Tecuaco,San Rafaél Las Flores,Santa Cruz Naranjo,Santa María Ixhuatán,Santa Rosa de Lima,Taxisco