Intibucá:Camasca,Colomoncagua,Concepción,Dolores,Intibucá,Jesús de Otoro,La Esperanza,Magdalena,Masaguara,San Antonio,San Francisco de Opalaca,San Isidro,San Juan,San Marco de Sierra,San Miguelito,Santa Lucía,Yamaranguila
Islas de la Bahía:Guanaja,José Santos Guardiola,Roatán,Útila
Lempira:Belén,Candelaria,Cololaca,Erandique,Gracias,Gualcince,Guarita,La Campa,La Iguala,Las Flores,La Unión,La Virtud,Lepaera,Mapulaca,Piraera,San Andrés,San Francisco,San Juan Guarita,San Manuel Colohete,San Marcos de Caiquín,San Rafael,San Sebastian,Santa Cruz,Talgua,Tambla,Tomalá,Valladolid,Virginia
Ocotepeque:Belén Gualcho,Concepción,Dolores Merendon,Fraternidad,La Encarnación,La Labor,Lucerna,Mercedes,Ocotepeque,San Fernando,San Francisco del Valle,San Jorge,San Marcos,Santa Fé,Sensenti,Sinuapa
Olancho:Catacamas,Campamento,Concordia,Dulce Nombre de Culmí,El Rosario,Esquipulas del Norte,Gualaco,Guarizama,Guata,Guayape,Jano,Juticalpa,La Unión,Mangulile,Manto,Patuca,Salamá,San Esteban,San Francisco de Becerra,San Francisco de la Paz,Santa Maria del Real,Silca,Yocón
Santa Bárbara:Arada,Atima,Azacualpa,Ceguaca,Chinda,Concepción del Norte,Concepción del Sur,El Nispero,Gualala,Ilama,Las Vegas,Macuelizo,Naranjito,Nueva Frontera,Nuevo Celilac,Petoa,Protección,Quimistán,San Francisco de Ojuera,San José de Colinas,San Luis,San Marcos,San Nicolás,San Pedro Zacapa,Santa Bárbara,Santa Rita,San Vicente Centenario,Trinidad
Valle:Alianza,Amapala,Aramecina,Caridad,Goascorán,Langue,Nacaome,San Francisco de Coray,San Lorenzo
Yoro:Arenal,El Negrito,El Progreso,,Jocón,Morazán,Olanchito,Santa Rita,Sulaco, Yoro,Victoria,Yorito,Yoro
Atlántida:Arizona,El Porvenir,Esparta,Jutiapa,La Ceiba,La Masica,San Francisco,Tela
Choluteca:Apacilagua,Choluteca,Concepción de María,Duyure,El Corpus,El Triunfo,Marcovia,Morolica,Namasigue,Orocuina,Pespire,San Antonio de Flores,San Isidro,San José,San Marcos de Colón,Santa Ana de Yusguare
Comayagua:Ajuterique,Comayagua,El Rosario,Esquías,Humuya,La Libertad,Lamaní,Las Lajas,La Trinidad,Lejamaní,Meámbar,Minas de Oro,Ojo de Agua,San Jerónimo,San José de Comayagua,San José del Potrero,San Luis,San Sebastián,Siguatepeque,Taulabe,Villa de San Antonio
Copán:Cabañas,Concepción,Copán Ruinas,Corquín,Cucuyagua,Dolores,Dulce Nombre,El Paraíso,Florida,La Jigua,La Unión,Nueva Arcadia,San Agustín,San Antonio,San Jerónimo,San José,San Juan de Opoa,San Nicolás,San Pedro de Copán,Santa Rita,Santa Rosa de Copán,Trinidad de Copán,Veracruz
El Paraíso:Alauca,Danlí,El Paraíso,Guinope,Jacaleapa,Liure,Morocelí,Oropolí,Potrerillos,San Antonio de Flores,San Lucas,San Matías,Soledad,Teupasenti,Texiguat,Trojes,Vado Ancho,Yauyupe,Yuscarán
Francisco Morazán:Alubarén,Cedros,Curarén,Distrito Central,El Porvenir,Guaimaca,La Libertad,La Venta,Lepaterique,Maraita,Marale,Nueva Armenia,Ojojona,Orica,Reitoca,Sabanagrande,San Antonio de Oriente,San Buenaventura,San Ignacio,San Juan de Flores,San Miguelito,Santa Ana,Santa Lucía,Talanga,Tatumbla,Valle deÁngeles,Vallecillo,Villa de San Francisco
Gracias a Dios:Ahuas,Brus Laguna,Juan Francisco Bulnes,Puerto Lempira,Ramón Villeda Morales,Wampusirpi
Colón:Balfate,Bonito Oriental,Iriona,Limón,Sabá,Santa Fé,Santa Rosa de Aguán,Sonaguera,Tocoa,Trujillo,Colón,Chagres,Donoso,Portobelo,Santa Isabel
Cortés:Choloma,La Lima,Omoa,Pimienta,Potrerillos,Puerto Cortés,San Antonio de Cortés,San Francisco de Yojoa,San Manuel,San Pedro Sula, Cortés,Santa Cruz de Yojoa,Villanueva
La Paz:Aguaqueterique,Cabañas,Cane,Chinacla,Guajiquiro,La Paz,Lauterique,Marcala,Mercedes de Oriente,Opatoro,San Antonio del Norte,San José,San Juan,San Pedro de Tutule,Santa Ana,Santa Elena,Santa María,Santiago de Puringla,Yarula