﻿Bács-Kiskun:Ágasegyháza,Akasztó,Apostag,Bácsalmás,Bácsbokod,Bácsborsód,Bácsszentgyörgy,Bácsszőlős,Baja,Ballószög,Balotaszállás,Bátmonostor,Bátya,Bócsa,Borota,Bugac,Bugacpusztaháza,Császártöltés,Csátalja,Csávoly,Csengőd,Csikéria,Csólyospálos,Dávod,Drágszél,Dunaegyháza,Dunafalva,Dunapataj,Dunaszentbenedek,Dunatetétlen,Dunavecse,Dusnok,Érsekcsanád,Érsekhalma,Fajsz,Felsőlajos,Felsőszentiván,Foktő,Fülöpháza,Fülöpjakab,Fülöpszállás,Gara,Gátér,Géderlak,Hajós,Harkakötöny,Harta,Helvécia,Hercegszántó,Homokmégy,Imrehegy,Izsák,Jakabszállás,Jánoshalma,Jászszentlászló,Kalocsa,Kaskantyú,Katymár,Kecel,Kecskemét,Kelebia,Kéleshalom,Kerekegyháza,Kiskőrös,Kiskunfélegyháza,Kiskunhalas,Kiskunmajsa,Kisszállás,Kömpöc,Kunadacs,Kunbaja,Kunbaracs,Kunfehértó,Kunpeszér,Kunszállás,Kunszentmiklós,Ladánybene,Lajosmizse,Lakitelek,Madaras,Mátételke,Mélykút,Miske,Móricgát,Nagybaracska,Nemesnádudvar,Nyárlőrinc,Ordas,Öregcsertő,Orgovány,Páhi,Pálmonostora,Petőfiszállás,Pirtó,Rém,Solt,Soltszentimre,Soltvadkert,Sükösd,Szabadszállás,Szakmár,Szalkszentmárton,Szank,Szentkirály,Szeremle,Tabdi,Tass,Tataháza,Tázlár,Tiszaalpár,Tiszakécske,Tompa,Újsolt,Újtelek,Uszód,Városföld,Vaskút,Zsana
Baranya:Abaliget,Adorjás,Ág,Almamellék,Almáskeresztúr,Alsómocsolád,Alsószentmárton,Apátvarasd,Aranyosgadány,Áta,Babarc,Babarcszőlős,Bakóca,Bakonya,Baksa,Bánfa,Bár,Baranyahidvég,Baranyajenő,Baranyaszentgyörgy,Basal,Belvárdgyula,Beremend,Berkesd,Besence,Bezedek,Bicsérd,Bikal,Birján,Bisse,Boda,Bodolyabér,Bogád,Bogádmindszent,Bogdása,Boldogasszonyfa,Bóly,Borjád,Bosta,Botykapeterd,Bükkösd,Bürüs,Csányoszró,Csarnóta,Csebény,Cserdi,Cserkút,Csertő,Csonkamindszent,Cún,Dencsháza,Dinnyeberki,Diósviszló,Drávacsehi,Drávacsepely,Drávafok,Drávaiványi,Drávakeresztúr,Drávapalkonya,Drávapiski,Drávaszabolcs,Drávaszerdahely,Drávasztára,Dunaszekcső,Egerág,Egyházasharaszti,Egyházaskozár,Ellend,Endrőc,Erdősmárok,Erdősmecske,Erzsébet,Fazekasboda,Feked,Felsőegerszeg,Felsőszentmárton,Garé,Gerde,Gerényes,Geresdlak,Gilvánfa,Gödre,Gödre-Gödrekeresztúr,Görcsöny,Görcsönydoboka,Gordisa,Gyód,Gyöngyfa,Gyöngyösmellék,Harkány,Hásságy,Hegyhátmaróc,Hegyszentmárton,Helesfa,Hetvehely,Hidas,Hímesháza,Hirics,Hobol,Homorúd,Horváthertelend,Hosszúhetény,Husztót,Ibafa,Illocska,Ipacsfa,Ivánbattyán,Ivándárda,Kacsóta,Kákics,Kárász,Kásád,Katádfa,Kátoly,Kékesd,Kémes,Kemse,Keszü,Kétújfalu,Királyegyháza,Kisasszonyfa,Kisbeszterce,Kisbudmér,Kisdér,Kisdobsza,Kishajmás,Kisharsány,Kisherend,Kisjakabfalva,Kiskassa,Kislippó,Kisnyárád,Kisszentmárton,Kistamási,Kistapolca,Kistótfalu,Kisvaszar,Köblény,Kökény,Kölked,Komló,Komló-Mecekjánosi,Kórós,Kovácshida,Kovácsszénája,Kővágószőlős,Kővágótőttős,Kozármisleny,Lánycsók,Lapáncsa,Lengyel,Liget,Lippó,Liptód,Lothárd,Lovászhetény,Lúzsok,Mágocs,Magyarbóly,Magyaregregy,Magyarhertelend,Magyarlukafa,Magyarmecske,Magyarsarlós,Magyarszék,Magyartelek,Majs,Mánfa,Maráza,Márfa,Máriakéménd,Markóc,Marócsa,Márok,Martonfa,Matty,Máza,Mecseknádasd,Mecsekpölöske,Mekényes,Merenye,Meződ,Mindszentgodisa,Mohács,Mohács-Sárhát,Mohács-Újmohács,Molvány,Monyoród,Mozsgó,Nagybudmér,Nagycsány,Nagydobsza,Nagyhajmás,Nagyharsány,Nagykozár,Nagynyárád,Nagypall,Nagypeterd,Nagytótfalu,Nagyváty,Nemeske,Nyugotszenterzsébet,Óbánya,Ócsárd,Ófalu,Okorág,Okorvölgy,Olasz,Old,Orfű,Oroszló,Ózdfalu,Palé,Palkonya,Palotabozsok,Páprád,Patapoklosi,Pécs,Pécs-Hird,Pécs-Vasas,Pécsbagota,Pécsdevecser,Pécsudvard,Pécsvárad,Pellérd,Pereked,Peterd,Pettend,Piskó,Pócsa,Pogány,Rádfalva,Regenye,Romonya,Rózsafa,Sámod,Sárok,Sásd,Sátorhely,Sellye,Siklós,Siklósbodony,Siklósnagyfalu,Somberek,Somogyapáti,Somogyhárságy,Somogyhatvan,Somogyviszló,Sósvertike,Sumony,Szabadszentkirály,Szágy,Szajk,Szalánta,Szalatnak,Szaporca,Szászvár,Szava,Szebény,Szederkény,Székelyszabar,Szellő,Szemely,Szentdénes,Szentegát,Szentkatalin,Szentlászló,Szentlőrinc,Szigetvár,Szilágy,Szilvás,Szőke,Szőkéd,Szörény,Szulimán,Szűr,Tékes,Teklafalu,Tengeri,Tésenfa,Téseny,Tófű,Tormás,Tótszentgyörgy,Töttös,Túrony,Udvar,Újpetre,Vajszló,Várad,Varga,Vásárosbéc,Vásárosdombó,Vázsnok,Vejti,Vékény,Velény,Véménd,Versend,Villány,Villánykövesd,Vokány,Zádorháza,Zaláta,Zengővárkony,Zók
Békés:Almáskamarás,Battonya,Békés,Békéscsaba,Békéssámson,Békésszentandrás,Bélmegyer,Biharugra,Bucsa,Csabacsűd,Csabaszabadi,Csanádapáca,Csárdaszállás,Csorvás,Dévaványa,Doboz,Dombegyház,Dombiratos,Ecsegfalva,Elek,Füzesgyarmat,Gádoros,Gerendás,Geszt,Gyomaendrőd,Gyula,Gyula-József,Hunya,Kamut,Kardos,Kardoskút,Kaszaper,Kertészsziget,Kétegyháza,Kétsoprony,Kevermes,Kisdombegyház,Kondoros,Körösladány,Körösnagyharsány,Köröstarcsa,Körösújfalu,Kötegyán,Kunágota,Lőkösháza,Magyarbánhegyes,Magyardombegyház,Medgyesbodzás,Medgyesbodzás-Gábortelep,Medgyesegyháza,Méhkerék,Mezőberény,Mezőgyán,Mezőhegyes,Mezőkovácsháza,Murony,Nagybánhegyes,Nagykamarás,Nagyszénás,Okány,Örménykút,Orosháza,Pusztaföldvár,Pusztaottlaka,Sarkad,Sarkadkeresztúr,Szabadkígyós,Szarvas,Szeghalom,Tarhos,Telekgerendás,Tótkomlós,Újkígyós,Újszalonta,Végegyháza,Vésztő,Zsadány
Borsod-Abaúj-Zemplén:Abaújalpár,Abaújkér,Abaújlak,Abaújszántó,Abaújszolnok,Abaújvár,Abod,Aggtelek,Alacska,Alsóberecki,Alsódobsza,Alsógagy,Alsóregmec,Alsószuha,Alsótelekes,Alsóvadász,Alsózsolca,Arka,Arló,Arnót,Ároktő,Aszaló,Baktakék,Balajt,Bánhorváti,Bánréve,Baskó,Becskeháza,Bekecs,Berente,Beret,Berzék,Bőcs,Bodroghalom,Bodrogkeresztúr,Bodrogkisfalud,Bodrogolaszi,Bódvalenke,Bódvarákó,Bódvaszilas,Bogács,Boldogkőújfalu,Boldogkőváralja,Boldva,Borsodbóta,Borsodgeszt,Borsodivánka,Borsodnádasd,Borsodszentgyörgy,Borsodszirák,Bózsva,Bükkábrány,Bükkaranyos,Bükkmogyorósd,Bükkszentkereszt,Bükkzsérc,Büttös,Cigánd,Csenyéte,Cserépfalu,Cserépváralja,Csernely,Csincse,Csobád,Csobaj,Csokvaomány,Damak,Dámóc,Debréte,Dédestapolcsány,Detek,Domaháza,Dövény,Dubicsány,Edelény,Egerlövő,Égerszög,Emőd,Encs,Encs-Gibárt,Erdőbénye,Erdőhorváti,Fáj,Fancsal,Felsőberecki,Felsődobsza,Felsőgagy,Felsőkelecsény,Felsőnyárád,Felsőregmec,Felsőtelekes,Felsővadász,Felsőzsolca,Filkeháza,Fony,Forró,Fulókércs,Füzér,Füzérkajata,Füzérkomlós,Füzérradvány,Gadna,Gagyapáti,Gagybátor,Gagyvendégi,Galvács,Garadna,Gelej,Gesztely,Gesztely-Újharangod,Girincs,Golop,Gömörszőlős,Gönc,Göncruszka,Györgytarló,Halmaj,Hangács,Hangony,Háromhuta,Harsány,Hegymeg,Hejce,Hejőbába,Hejőkeresztúr,Hejőkürt,Hejőpapi,Hejőszalonta,Hercegkút,Hernádbűd,Hernádcéce,Hernádkak,Hernádkércs,Hernádnémeti,Hernádpetri,Hernádszentandrás,Hernádszurdok,Hernádvécse,Hét,Hidasnémeti,Hidvégardó,Hollóháza,Homrogd,Igrici,Imola,Ináncs,Irota,Izsófalva,Jákfalva,Járdánháza,Jósvafő,Kács,Kánó,Kány,Karcsa,Karos,Kazincbarcika,Kázsmárk,Kéked,Kelemér,Kenézlő,Keresztéte,Kesznyéten,Királd,Kiscsécs,Kisgyőr,Kishuta,Kiskinizs,Kisrozvágy,Kissikátor,Kistokaj,Komjáti,Komlóska,Kondó,Korlát,Köröm,Kovácsvágás,Krasznokvajda,Kupa,Kurityán,Lácacséke,Ládbesenyő,Lak,Legyesbénye,Léh,Lénárddaróc,Litka,Makkoshotyka,Mályi,Mályinka,Martonyi,Megyaszó,Méra,Meszes,Mezőcsát,Mezőkeresztes,Mezőkövesd,Mezőnagymihály,Mezőnyárád,Mezőzombor,Mikóháza,Miskolc,Mogyoróska,Monaj,Monok,Múcsony,Muhi,Nagybarca,Nagycsécs,Nagyhuta,Nagykinizs,Nagymad,Nagyrozvágy,Négyes,Nekézseny,Nemesbikk,Novajidrány,Nyékládháza,Nyésta,Nyíri,Nyomár,Olaszliszka,Onga,Ónod,Ormosbánya,Oszlár,Ózd,Ózd-Center,Ózd-Uraj,Pácin,Pálháza,Pamlény,Pányok,Parasznya,Pere,Perecse,Perkupa,Prügy,Pusztafalu,Pusztaradvány,Putnok,Radostyán,Ragály,Rakaca,Rakacaszend,Rásonysápberencs,Rátka,Regéc,Répáshuta,Révleányvár,Ricse,Rudabánya,Rudolftelep,Sajóbábony,Sajóecseg,Sajógalgóc,Sajóhidvég,Sajóivánka,Sajókápolna,Sajókaza,Sajókeresztúr,Sajólád,Sajólászlófalva,Sajómercse,Sajónémeti,Sajóörös,Sajópálfala,Sajópetri,Sajópüspöki,Sajósenye,Sajószentpéter,Sajószöged,Sajóvámos,Sajóvelezd,Sály,Sárazsadány,Sárospatak,Sáta,Sátoraljaújhely,Sátoraljaújhely-Károlyfalva,Sátoraljaújhely-Rudabányácska,Sátoraljaújhely-Széphalom,Selyeb,Semjén,Serényfalva,Sima,Sóstófalva,Szakácsi,Szakáld,Szalaszend,Szalonna,Szászfa,Szegi,Szegilong,Szemere,Szendrő,Szendrőlád,Szentistván,Szentistvánbaksa,Szerencs,Szikszó,Szin,Szinpetri,Szirmabesenyő,Szögliget,Szőlősardó,Szomolya,Szuhafő,Szuhakálló,Szuhogy,Taktabáj,Taktaharkány,Taktakenéz,Taktaszada,Tállya,Tarcal,Tard,Tardona,Telkibánya,Teresztenye,Tibolddaróc,Tiszabábolna,Tiszacsermely,Tiszadorogma,Tiszakarád,Tiszakeszi,Tiszaladány,Tiszalúc,Tiszapalkonya,Tiszatardos,Tiszatarján,Tiszaújváros,Tiszavalk,Tokaj,Tolcsva,Tomor,Tornabarakony,Tornakápolna,Tornanádaska,Tornaszentandrás,Tornaszentjakab,Tornyosnémeti,Trizs,Újcsanálos,Uppony,Vadna,Vágáshuta,Vajdácska,Vámosújfalu,Varbó,Varbóc,Vatta,Vilmány,Vilyvitány,Viss,Viszló,Vizsoly,Zádorfalva,Zalkod,Zemplénagárd,Ziliz,Zsujta,Zubogy
Pest megye:Budapest I kerület,Budapest II. kerület,Budapest III. kerület,Budapest IV. kerület,Budapest V. kerület,Budapest VI. kerület,Budapest VII. kerület,Budapest VIII. kerület,Budapest IX. kerület,Budapest X. kerület,Budapest XI. kerület,Budapest XII. kerület,Budapest XIII. kerület,Budapest XIV. kerület,Budapest XV. kerület,Budapest XVI. kerület,Budapest XVII. kerület,Budapest XVIII. kerület,Budapest XIX. kerület,Budapest XX. kerület,Budapest XXI. kerület,Budapest XXII. kerület,Budapest XXIII. kerület
Csongrád:Algyő,Ambrózfalva,Apátfalva,Árpádhalom,Ásotthalom,Baks,Balástya,Bordány,Csanádalberti,Csanádpalota,Csanytelek,Csengele,Csongrád,Derekegyház,Deszk,Dóc,Domaszék,Eperjes,Fábiánsebestyén,Felgyő,Ferencszállás,Földeák,Forráskút,Hódmezővásárhely,Hódmezővásárhely-Szikáncs,Királyhegyes,Kistelek,Kiszombor,Klárafalva,Kövegy,Kübekháza,Magyarcsanád,Makó,Maroslele,Mártély,Mindszent,Mórahalom,Nagyér,Nagylak,Nagymágocs,Nagytőke,Óföldeák,Ópusztaszer,Öttömös,Pitvaros,Pusztamérges,Pusztaszer,Röszke,Ruzsa,Sándorfalva,Szatymaz,Szeged,Szeged-Gyálarét,Szegvár,Székkutas,Szentes,Tiszasziget,Tömörkény,Újszentiván,Üllés,Zákányszék,Zsombó
Fejér:Aba,Adony,Alap,Alcsútdoboz,Alsószentiván,Bakonycsernye,Bakonykúti,Balinka,Balinka-Eszény,Baracs,Baracska,Beloiannisz,Besnyő,Bicske,Bicske-Óbarok,Bodajk,Bodmér,Cece,Csabdi,Csákberény,Csákvár,Csókakő,Csór,Csősz,Daruszentmiklós,Dég,Dunaújváros,Előszállás,Enying,Enying-Balatonbozsok,Ercsi,Etyek,Fehérvárcsurgó,Felcsút,Füle,Gánt,Gárdony,Gyúró,Hantos,Igar,Igar-Vámszőlőhegy,Iszkaszentgyörgy,Isztimér,Iváncsa,Jenő,Kajászó,Káloz,Kápolnásnyék,Kincsesbánya,Kisapostag,Kisláng,Kőszárhegy,Kulcs,Lajoskomárom,Lepsény,Lovasberény,Magyaralmás,Mány,Martonvásár,Mátyásdomb,Mezőfalva,Mezőkomárom,Mezőszentgyörgy,Mezőszilas,Moha,Mór,Nadap,Nádasdladány,Nagykarácsony,Nagylók,Nagyveleg,Nagyvenyim,Pákozd,Pátka,Pázmánd,Perkáta,Polgárdi,Polgárdi-Ipartelepek,Pusztaszabolcs,Pusztavám,Rácalmás,Ráckeresztúr,Sárbogárd,Sáregres,Sárkeresztes,Sárkeresztúr,Sárkeszi,Sárosd,Sárszentágota,Sárszentmihály,Seregélyes,Soponya,Söréd,Sukoró,Szabadbattyán,Szabadegyháza,Szabadhidvég,Szár,Szárliget,Székesfehérvár,Székesfehérvár-Börgönd,Tabajd,Tác,Tordas,Újbarok,Úrhida,Vajta,Vál,Velence,Vereb,Vértesacsa,Vértesboglár,Zámoly,Zichyújfalu
Győr-Moson-Sopron:Abda,Acsalag,Ágfalva,Agyagosszergény,Árpás,Ásványráró,Babót,Bágyogszovát,Barbacs,Beled,Bezenye,Bezi,Bodonhely,Bogyoszló,Bőny,Börcs,Bősárkány,Cakóháza,Cirák,Csáfordjánosfa,Csapod,Csér,Csikvánd,Csorna,Darnózseli,Dénesfa,Dör,Dunakiliti,Dunaremete,Dunaszeg,Dunaszentpál,Dunasziget,Ebergőc,Écs,Edve,Egyed,Egyházasfalu,Enese,Farád,Fehértó,Feketeerdő,Felpéc,Fertőboz,Fertőd,Fertőd-Tőzeggyármajor,Fertőendréd,Fertőhomok,Fertőrákos,Fertőszentmiklós,Fertőszéplak,Gönyű,Gyalóka,Gyarmat,Gyömöre,Győr,Győr-Gyirmót,Győrasszonyfa,Győrladamér,Gyóró,Győrság,Győrsövényház,Győrszemere,Győrújbarát,Győrújfalu,Győrzámoly,Halászi,Harka,Hédervár,Hegyeshalom,Hegykő,Hidegség,Himod,Hövej,Ikrény,Iván,Jánossomorja,Jobaháza,Kajárpéc,Kapuvár,Kapuvár-Öntésmajor,Károlyháza,Kimle,Kisbabot,Kisbajcs,Kisbodak,Kisfalud,Kóny,Kópháza,Koroncó,Kunsziget,Lébény,Levél,Lipót,Lövő,Maglóca,Magyarkeresztúr,Máriakálnok,Markotabödöge,Mecsér,Mérges,Mezőörs,Mezőörs-Mindszentpuszta,Mihályi,Mórichida,Mosonmagyaróvár,Mosonszentmiklós,Mosonszentmiklós-Mosonújhely,Mosonszolnok,Nagybajcs,Nagycenk,Nagylózs,Nagyszentjános,Nemeskér,Nyalka,Nyúl,Osli,Öttevény,Páli,Pannonhalma,Pásztori,Pázmándfalu,Pér,Pereszteg,Petőháza,Pinnye,Potyond,Püski,Pusztacsalád,Rábacsanak,Rábacsécsény,Rábakecöl,Rábapatona,Rábapordány,Rábasebes,Rábaszentandrás,Rábaszentmihály,Rábaszentmiklós,Rábatamási,Rábcakapi,Rajka,Ravazd,Répceszemere,Répcevis,Rétalap,Röjtökmuzsaj,Sarród,Sarród-Fertőújlak,Sobor,Sokorópátka,Sopron,Sopron-Balf,Sopronhorpács,Sopronkövesd,Sopronnémeti,Szakony,Szany,Szárföld,Szerecseny,Szil,Szilsárkány,Táp,Tápszentmiklós,Tarjánpuszta,Tárnokréti,Tényő,Tét,Töltéstava,Újkér,Újrónafő,Und,Vadosfa,Vág,Vámosszabadi,Várbalog,Vásárosfalu,Vének,Veszkény,Vitnyéd,Völcsej,Zsebeháza,Zsira
Hajdú-Bihar:Álmosd,Ártánd,Bagamér,Bakonszeg,Balmazújváros,Báránd,Bedő,Berekböszörmény,Berettyóújfalu,Berettyószentmárton,Berettyóújfalu,Bihardancsháza,Biharkeresztes,Biharnagybajom,Bihartorda,Bocskaikert,Bojt,Csökmő,Darvas,Debrecen,Debrecen-Bánk,Debrecen-Haláp,Debrecen-Nagymacs,Derecske,Ebes,Egyek,Egyek-Telekháza,Esztár,Földes,Folyás,Fülöp,Furta,Gáborján,Görbeháza,Hajdúbagos,Hajdúböszörmény,Hajdúböszörmény-Bodaszőlő,Hajdúböszörmény-Hajdúvid,Hajdúböszörmény-Nagypród,Hajdúdorog,Hajdúhadház,Hajdúnánás,Hajdúnánás-Tedej,Hajdúsámson,Hajdúszoboszló,Hajdúszovát,Hencida,Hortobágy,Hosszúpályi,Kaba,Kismarja,Kokad,Komádi,Konyár,Körösszakál,Körösszegapáti,Létavértes,Magyarhomorog,Mezőpeterd,Mezősas,Mikepércs,Monostorpályi,Nádudvar,Nagyhegyes,Nagykereki,Nagyrábé,Nyírábrány,Nyíracsád,Nyíradony,Nyíradony-Aradványpuszta,Nyíradony-Tamásipuszta,Nyírmártonfalva,Pocsaj,Polgár,Püspökladány,Sáp,Sáránd,Sárrétudvari,Szentpéterszeg,Szerep,Szerep-Hosszúhát,Téglás,Tépe,Tetétlen,Tiszacsege,Tiszagyulaháza,Told,Újiráz,Újléta,Újszentmargita,Újtikos,Vámospércs,Váncsod,Vekerd,Zsáka
Heves:Abasár,Adács,Aldebrő,Andornaktálya,Apc,Átány,Atkár,Balaton,Bátor,Bekölce,Bélapátfalva,Besenyőtelek,Boconád,Bodony,Boldog,Bükkszék,Bükkszenterzsébet,Bükkszentmárton,Csány,Demjén,Detk,Domoszló,Dormánd,Ecséd,Eger,Eger-Felnémet,Egerbakta,Egerbocs,Egercsehi,Egerfarmos,Egerszalók,Egerszólát,Erdőkövesd,Erdőtelek,Erk,Fedémes,Feldebrő,Felsőtárkány,Füzesabony,Gyöngyös,Gyöngyös-Kékestető,Gyöngyös-Mátrafüred,Gyöngyös-Mátraháza,Gyöngyöshalász,Gyöngyösoroszi,Gyöngyöspata,Gyöngyössolymos,Gyöngyöstarján,Halmajugra,Hatvan,Hatvan-Kerekharaszt,Heréd,Heves,Hevesaranyos,Hevesvezekény,Hort,Istenmezeje,Ivád,Kál,Kápolna,Karácsond,Kerecsend,Kisfüzes,Kisköre,Kisnána,Kömlő,Kompolt,Lőrinci,Ludas,Maklár,Markaz,Mátraballa,Mátraderecske,Mátraszentimre,Mátraszentimre-Galyatető,Mezőszemere,Mezőtárkány,Mikófalva,Mónosbél,Nagyfüged,Nagykökényes,Nagyréde,Nagytálya,Nagyút,Nagyvisnyó,Noszvaj,Novaj,Ostoros,Parád,Parád-Parádfürdő,Parádsasvár,Pély,Pétervására,Petőfibánya,Poroszló,Recsk,Rózsaszentmárton,Sarud,Sirok,Szajla,Szarvaskő,Szentdomonkos,Szihalom,Szilvásvárad,Szúcs,Szűcsi,Tarnabod,Tarnalelesz,Tarnaméra,Tarnaörs,Tarnaszentmária,Tarnaszentmiklós,Tarnazsadány,Tenk,Terpes,Tiszanána,Tófalu,Újlőrincfalva,Vámosgyörk,Váraszó,Vécs,Verpelét,Visonta,Visznek,Zagyvaszántó,Zaránk
Jász-Nagykun-Szolnok:Abádszalók,Alattyán,Berekfürdő,Besenyszög,Cibakháza,Csataszög,Csépa,Cserkeszőlő,Fegyvernek,Fegyvernek-Szapárfalu,Hunyadfalva,Jánoshida,Jászágó,Jászalsószentgyörgy,Jászapáti,Jászárokszállás,Jászberény,Jászberény-Portelek,Jászboldogháza,Jászdózsa,Jászfelsőszentgyörgy,Jászfényszaru,Jászivány,Jászjákóhalma,Jászkisér,Jászladány,Jászszentandrás,Jásztelek,Karcag,Kenderes,Kenderes-Bánhalma,Kengyel,Kétpó,Kisújszállás,Kőtelek,Kuncsorba,Kunhegyes,Kunmadaras,Kunszentmárton,Kunszentmárton-Kungyalu,Martfű,Mesterszállás,Mezőhék,Mezőtúr,Nagyiván,Nagykörű,Nagyrév,Öcsöd,Örményes,Pusztamonostor,Rákóczifalva,Rákócziújfalu,Szajol,Szászberek,Szelevény,Szolnok,Tiszabő,Tiszabura,Tiszaderzs,Tiszaföldvár,Tiszaföldvár-Homok,Tiszafüred,Tiszafüred-Kócsújfalu,Tiszafüred-Tiszaörvény,Tiszagyenda,Tiszaigar,Tiszainoka,Tiszajenő,Tiszakürt,Tiszaörs,Tiszapüspöki,Tiszaroff,Tiszasas,Tiszasüly,Tiszaszentimre,Tiszaszentimre-Újszentgyörgy,Tiszaszőlős,Tiszatenyő,Tiszaug,Tiszavárkony,Tiszavárkony-Tiszavárkonyi,Tomajmonostora,Törökszentmiklós,Törökszentmiklós-Surjány,Tószeg,Túrkeve,Újszász,Vezseny,Zagyvarékas
Komárom-Esztergom:Ács,Ácsteszér,Aka,Almásfüzitő,Annavölgy,Ászár,Bábolna,Baj,Bajna,Bajót,Bakonybánk,Bakonysárkány,Bakonyszombathely,Bana,Bársonyos,Bokod,Császár,Csatka,Csém,Csép,Csolnok,Dad,Dág,Dömös,Dorog,Dunaalmás,Dunaszentmiklós,Epöl,Esztergom,Ete,Gyermely,Héreg,Kecskéd,Kerékteleki,Kesztölc,Kisbér,Kisbér-Hánta,Kisigmánd,Kocs,Komárom,Kömlőd,Környe,Lábatlan,Leányvár,Máriahalom,Mocsa,Mogyorósbánya,Nagyigmánd,Nagysáp,Naszály,Neszmély,Nyergesújfalu,Oroszlány,Piliscsév,Pilismarót,Réde,Sárisáp,Súr,Süttő,Szákszend,Szomód,Szomor,Tardos,Tarján,Tárkány,Tát,Tata,Tata-Agostyán,Tatabánya,Tokod,Tokodaltáró,Úny,Várgesztes,Vérteskethely,Vértessomló,Vértesszőlős,Vértestolna
Nógrád:Alsótold,Balassagyarmat,Bánk,Bárna,Bátonyterenye,Becske,Bér,Bercel,Berkenye,Bokor,Borsosberény,Buják,Cered,Csécse,Cserháthaláp,Cserhátsurány,Cserhátszentiván,Csesztve,Csitár,Debercsény,Dejtár,Diósjenő,Dorogháza,Drégelypalánk,Ecseg,Egyházasdengeleg,Egyházasgerge,Endrefalva,Erdőkürt,Erdőtarcsa,Érsekvadkert,Etes,Felsőpetény,Felsőtold,Galgaguta,Garáb,Héhalom,Herencsény,Hollókő,Hont,Horpács,Hugyag,Iliny,Ipolytarnóc,Ipolyvece,Jobbágyi,Kálló,Karancsalja,Karancsberény,Karancskeszi,Karancslapujtő,Karancsság,Kazár,Kazár-Mizserfa,Keszeg,Kétbodony,Kisbágyon,Kisbárkány,Kisecset,Kishartyán,Kozárd,Kutasó,Legénd,Litke,Lucfalva,Ludányhalászi,Magyargéc,Magyarnándor,Márkháza,Mátramindszent,Mátranovák,Mátraszele,Mátraszőlős,Mátraterenye,Mátraverebély,Mihálygerge,Mohora,Nagybárkány,Nagylóc,Nagyoroszi,Nemti,Nézsa,Nógrád,Nógrádkövesd,Nógrádmarcal,Nógrádmegyer,Nógrádsáp,Nógrádsipek,Nógrádszakál,Nőtincs,Őrhalom,Ősagárd,Palotás,Pásztó,Patak,Patvarc,Piliny,Pusztaberki,Rákóczibánya,Rétság,Rimóc,Romhány,Ságújfalu,Salgótarján,Sámsonháza,Sóshartyán,Szalmatercs,Szanda,Szarvasgede,Szátok,Szécsénke,Szécsény,Szécsényfelfalu,Szendehely,Szente,Szilaspogony,Szirák,Szügy,Szuha,Szurdokpüspöki,Tar,Terény,Tereske,Tolmács,Vanyarc,Varsány,Vizslás,Zabar
Pest:Abony,Acsa,Albertirsa,Alsónémedi,Apaj,Áporka,Aszód,Bag,Bénye,Bernecebaráti,Biatorbágy,Budajenő,Budakalász,Budakeszi,Budaörs,Bugyi,Cegléd,Ceglédbercel,Csemő,Csévharaszt,Csobánka,Csomád,Csömör,Csörög,Csővár,Dabas,Dánszentmiklós,Dány,Délegyháza,Diósd,Dobogókő,Domony,Dömsöd,Dunabogdány,Dunaharaszti,Dunakeszi,Dunavarsány,Ecser,Érd,Érdliget,Erdőkertes,Érdparkváros,Farmos,Felsőpakony,Fót,Galgagyörk,Galgahévíz,Galgamácsa,Göd,Gödöllő,Gomba,Gyál,Gyömrő,Halásztelek,Herceghalom,Hernád,Hévízgyörk,Iklad,Inárcs,Ipolydamásd,Ipolytölgyes,Isaszeg,Jászkarajenő,Kakucs,Kartal,Káva,Kemence,Kerepes,Kiskunlacháza,Kismaros,Kisnémedi,Kisoroszi,Kistarcsa,Kocsér,Kóka,Kőröstetétlen,Kosd,Kóspallag,Leányfalu,Letkés,Lórév,Maglód,Majosháza,Makád,Márianosztra,Mende,Mikebuda,Mogyoród,Monor,Monor-Monori,Nagybörzsöny,Nagykáta,Nagykőrös,Nagykovácsi,Nagymaros,Nagytarcsa,Nyáregyháza,Nyársapát,Ócsa,Őrbottyán,Örkény,Pánd,Páty,Pécel,Penc,Perbál,Perőcsény,Péteri,Pilis,Pilisborosjenő,Piliscsaba,Pilisjászfalu,Pilisszántó,Pilisszentiván,Pilisszentkereszt,Pilisszentlászló,Pilisvörösvár,Pócsmegyer,Pomáz,Püspökhatvan,Püspökszilágy,Pusztavacs,Pusztazámor,Ráckeve,Rád,Remeteszőlős,Solymár,Sóskút,Sülysáp,Szada,Százhalombatta,Szentendre,Szentlőrinckáta,Szentmártonkáta,Szigetbecse,Szigetcsép,Szigethalom,Szigetmonostor,Szigetszentmárton,Szigetszentmiklós,Szigetújfalu,Szob,Sződ,Sződliget,Szokolya,Táborfalva,Tahitótfalu,Taksony,Tápióbicske,Tápiógyörgye,Tápióság,Tápiószecső,Tápiószele,Tápiószentmárton,Tápiószőlős,Tárnok,Tatárszentgyörgy,Telki,Tésa,Tinnye,Tóalmás,Tök,Tököl,Törökbálint,Törtel,Tura,Újhartyán,Újlengyel,Újszilvás,Üllő,Úri,Üröm,Vác,Vácduka,Vácegres,Váchartyán,Váckisújfalu,Vácrátót,Vácszentlászló,Valkó,Vámosmikola,Vasad,Vecsés,Veresegyház,Verőce,Verseg,Visegrád,Zebegény,Zsámbék,Zsámbok
Somogy:Ádánd,Alsóbogát,Andocs,Babócsa,Bábonymegyer,Bakháza,Balatonberény,Balatonboglár,Balatonboglár-Szőlőskislak,Balatonendréd,Balatonfenyves,Balatonföldvár,Balatonkeresztúr,Balatonlelle,Balatonmáriafürdő,Balatonőszöd,Balatonszabadi,Balatonszárszó,Balatonszemes,Balatonszentgyörgy,Balatonújlak,Bálványos,Barcs,Bárdudvarnok,Baté,Bedegkér,Bélavár,Beleg,Berzence,Bodrog,Böhönye,Bolhás,Bolhó,Bonnya,Bőszénfa,Büssü,Buzsák,Csákány,Cserénfa,Csököly,Csokonyavisonta,Csoma,Csombárd,Csömend,Csurgó,Csurgónagymarton,Darány,Drávagárdony,Drávatamási,Ecseny,Edde,Felsőmocsolád,Fiad,Fonó,Főnyed,Fonyód,Gadács,Gadány,Gálosfa,Gamás,Gige,Gölle,Görgeteg,Gyékényes,Gyugy,Hács,Hajmás,Háromfa,Hedrehely,Hencse,Heresznye,Hetes,Hollád,Homokszentgyörgy,Hosszúvíz,Igal,Iharos,Iharosberény,Inke,Istvándi,Jákó,Juta,Kadarkút,Kálmáncsa,Kánya,Kapoly,Kaposfő,Kaposgyarmat,Kaposhomok,Kaposkeresztúr,Kaposmérő,Kaposszerdahely,Kaposújlak,Kaposvár,Kára,Karád,Kastélyosdombó,Kaszó,Kazsok,Kelevíz,Kercseliget,Kereki,Kéthely,Kisasszond,Kisbajom,Kisbárapáti,Kisberény,Kisgyalán,Kiskorpád,Kőkút,Komlósd,Kőröshegy,Kötcse,Kutas,Lábod,Lad,Lakócsa,Látrány,Lengyeltóti,Libickozma,Lulla,Magyaratád,Magyaregres,Marcali,Marcali-Bize,Marcali-Horvátkút,Mernye,Mesztegnyő,Mezőcsokonya,Mike,Miklósi,Mosdós,Nágocs,Nagyatád,Nagybajom,Nagyberény,Nagyberki,Nagycsepely,Nagykorpád,Nagyszakácsi,Nemesdéd,Nemeskisfalud,Nemesvid,Nikla,Nyim,Orci,Ordacsehi,Öreglak,Őrtilos,Osztopán,Ötvöskónyi,Pálmajor,Pamuk,Patalom,Patca,Patosfa,Péterhida,Pogányszentpéter,Polány,Porrog,Porrogszentkirály,Porrogszentpál,Potony,Pusztakovácsi,Pusztaszemes,Ráksi,Rinyabesenyő,Rinyakovácsi,Rinyaszentkirály,Rinyaújlak,Rinyaújnép,Ságvár,Sántos,Sávoly,Segesd,Sérsekszőlős,Simonfa,Siófok,Siójut,Som,Somodor,Somogyacsa,Somogyaracs,Somogyaszaló,Somogybabod,Somogybükkösd,Somogycsicsó,Somogydöröcske,Somogyegres,Somogyfajsz,Somogygeszti,Somogyjád,Somogymeggyes,Somogysámson,Somogysárd,Somogysimonyi,Somogyszentpál,Somogyszil,Somogyszob,Somogytúr,Somogyudvarhely,Somogyvámos,Somogyvár,Somogyzsitfa,Szabadi,Szabás,Szántód,Szegerdő,Szenna,Szenta,Szentbalázs,Szentborbás,Szentgáloskér,Szenyér,Szilvásszentmárton,Szőkedencs,Szólád,Szőlősgyörök,Szorosad,Szulok,Tab,Tapsony,Tarany,Táska,Taszár,Teleki,Tengőd,Tikos,Törökkoppány,Torvaj,Tótújfalu,Újvárfalva,Varászló,Várda,Vése,Visnye,Visz,Vízvár,Vörs,Zákány,Zákányfalu,Zala,Zamárdi,Zics,Zimány,Zselickisfalud,Zselickislak,Zselicszentpál
Szabolcs-Szatmár-Bereg:Ajak,Anarcs,Apagy,Aranyosapáti,Baktalórántháza,Balkány,Balsa,Barabás,Bátorliget,Benk,Beregdaróc,Beregsurány,Berkesz,Besenyőd,Beszterec,Biri,Bököny,Botpalád,Buj,Cégénydányád,Csaholc,Csaroda,Császló,Csegöld,Csenger,Csengersima,Csengerújfalu,Darnó,Demecser,Döge,Dombrád,Encsencs,Eperjeske,Érpatak,Fábiánháza,Fehérgyarmat,Fényeslitke,Fülesd,Fülpösdaróc,Gacsály,Garbolc,Gávavencsellő,Géberjén,Gégény,Gelénes,Gemzse,Geszteréd,Gulács,Győröcske,Győrtelek,Gyügye,Gyulaháza,Gyüre,Hermánszeg,Hetefejércse,Hodász,Ibrány,Ilk,Jánd,Jánkmajtis,Jármi,Jéke,Kállósemjén,Kálmánháza,Kántorjánosi,Kék,Kékcse,Kemecse,Kérsemjén,Kisar,Kishódos,Kisléta,Kisnamény,Kispalád,Kisszekeres,Kisvárda,Kisvarsány,Kocsord,Kölcse,Komlódtótfalu,Komoró,Kömörő,Kótaj,Laskod,Levelek,Lónya,Lövőpetri,Magosliget,Magy,Mánd,Mándok,Máriapócs,Márokpapi,Mátészalka,Mátyus,Méhtelek,Mérk,Mezőladány,Milota,Nábrád,Nagyar,Nagycserkesz,Nagydobos,Nagyecsed,Nagyhalász,Nagyhódos,Nagykálló,Nagyszekeres,Nagyvarsány,Napkor,Nemesborzova,Nyírbátor,Nyírbéltek,Nyírbogát,Nyírbogdány,Nyírcsaholy,Nyírcsászári,Nyírderzs,Nyíregyháza,Nyíregyháza-Butykatelep,Nyíregyháza-Felsősima,Nyíregyháza-Sóstófürdő,Nyíregyháza-Sóstóhegy,Nyírgelse,Nyírgyulaj,Nyíribrony,Nyírjákó,Nyírkarász,Nyírkáta,Nyírkércs,Nyírlövő,Nyírlugos,Nyírmada,Nyírmeggyes,Nyírmihálydi,Nyírparasznya,Nyírpazony,Nyírpilis,Nyírtass,Nyírtelek,Nyírtét,Nyírtura,Nyírvasvári,Ófehértó,Ököritófülpös,Olcsva,Olcsvaapáti,Ömböly,Ópályi,Őr,Panyola,Pap,Papos,Paszab,Pátroha,Pátyod,Penészlek,Penyige,Petneháza,Piricse,Pócspetri,Porcsalma,Pusztadobos,Rakamaz,Ramocsaháza,Rápolt,Rétközberencs,Rohod,Rozsály,Sényő,Sonkád,Szabolcs,Szabolcsbáka,Szabolcsveresmart,Szakoly,Szamosangyalos,Szamosbecs,Szamoskér,Szamossályi,Szamosszeg,Szamostatárfalva,Szamosújlak,Szatmárcseke,Székely,Szorgalmas,Tákos,Tarpa,Terem,Tiborszállás,Timár,Tiszaadony,Tiszabecs,Tiszabercel,Tiszabezdéd,Tiszacsécse,Tiszadada,Tiszadob,Tiszaeszlár,Tiszaeszlár-Basahalom,Tiszakanyár,Tiszakerecseny,Tiszakóród,Tiszalök,Tiszalök-Kisfástanya,Tiszamogyorós,Tiszanagyfalu,Tiszarád,Tiszaszalka,Tiszaszentmárton,Tiszatelek,Tiszatelek-Kétérköz,Tiszavasvári,Tiszavid,Tisztaberek,Tivadar,Tornyospálca,Tunyogmatolcs,Túristvándi,Túrricse,Tuzsér,Tyukod,Újdombrád,Újfehértó,Újkenéz,Ura,Uszka,Vaja,Vállaj,Vámosatya,Vámosoroszi,Vásárosnamény,Vasmegyer,Záhony,Zajta,Zsarolyán,Zsurk
Tolna:Alsónána,Alsónyék,Aparhant,Attala,Báta,Bátaapáti,Bátaszék,Belecska,Bikács,Bogyiszló,Bölcske,Bonyhád,Bonyhádvarasd,Cikó,Csibrák,Csikóstőttős,Dalmand,Decs,Diósberény,Döbrököz,Dombóvár,Dunaföldvár,Dunaszentgyörgy,Dúzs,Értény,Fácánkert,Fadd,Felsőnána,Felsőnyék,Fürged,Gerjen,Grábóc,Gyönk,Györe,Györköny,Gyulaj,Harc,Hőgyész,Iregszemcse,Izmény,Jágónak,Kajdacs,Kakasd,Kalaznó,Kapospula,Kaposszekcső,Keszőhidegkút,Kéty,Kisdorog,Kismányok,Kisszékely,Kistormás,Kisvejke,Kocsola,Kölesd,Koppányszántó,Kurd,Lápafő,Madocsa,Magyarkeszi,Medina,Miszla,Mőcsény,Mórágy,Mucsfa,Mucsi,Murga,Nagydorog,Nagykónyi,Nagymányok,Nagyszékely,Nagyszokoly,Nagyvejke,Nak,Németkér,Őcsény,Ozora,Paks,Pálfa,Pincehely,Pörböly,Pusztahencse,Regöly,Sárpilis,Sárszentlőrinc,Simontornya,Sióagárd,Szakadát,Szakály,Szakcs,Szálka,Szárász,Szárazd,Szedres,Szekszárd,Tamási,Tamási-Pári,Tarrós,Tengelic,Tevel,Tolna,Tolna-Mözs,Tolnanémedi,Udvari,Újireg,Váralja,Várdomb,Várong,Varsád,Závod,Zomba
Vas:Acsád,Alsószölnök,Alsóújlak,Andrásfa,Apátistvánfalva,Bajánsenye,Balogunyom,Bejcgyertyános,Bérbaltavár,Bő,Boba,Bögöt,Bögöte,Borgáta,Bozsok,Bozzai,Bucsu,Bük,Bük-Bükfürdő,Cák,Celldömölk,Celldömölk-Izsákfa,Chernelházadamonya,Csákánydoroszló,Csánig,Csehi,Csehimindszent,Csempeszkopács,Csénye,Csepreg,Csipkerek,Csönge,Csörötnek,Daraboshegy,Döbörhegy,Döröske,Dozmat,Duka,Egervölgy,Egyházashetye,Egyházashollós,Egyházasrádóc,Felsőcsatár,Felsőjánosfa,Felsőmarác,Felsőszölnök,Gasztony,Gencsapáti,Gérce,Gersekarát,Gór,Gyanógeregye,Gyöngyösfalu,Győrvár,Halastó,Halogy,Harasztifalu,Hegyfalu,Hegyháthodász,Hegyhátsál,Hegyhátszentjakab,Hegyhátszentmárton,Hegyhátszentpéter,Horvátlövő,Horvátzsidány,Hosszúpereszteg,Ikervár,Iklanberény,Ispánk,Ivánc,Ják,Jákfa,Jánosháza,Káld,Kám,Karakó,Katafa,Keléd,Kemeneskápolna,Kemenesmagasi,Kemenesmihályfa,Kemenespálfa,Kemenessömjén,Kemenesszentmárton,Kemestaródfa,Kenéz,Kenyeri,Kercaszomor,Kerkáskápolna,Kétvölgy,Kisrákos,Kissomlyó,Kisunyom,Kiszsidány,Köcsk,Kondorfa,Körmend,Körmend-Horvátnádalja,Kőszeg,Kőszegdoroszló,Kőszegpaty,Kőszegszerdahely,Lócs,Lukácsháza,Magyarlak,Magyarnádalja,Magyarszecsőd,Magyarszombatfa,Meggyeskovácsi,Megyehid,Mersevát,Mesterháza,Mesteri,Meszlen,Mikosszéplak,Molnaszecsőd,Nádasd,Nagygeresd,Nagykölked,Nagymizdó,Nagyrákos,Nagysimonyi,Nagytilaj,Nárai,Narda,Nemesbőd,Nemescsó,Nemeskeresztúr,Nemeskocs,Nemeskolta,Nemesládony,Nemesmedves,Nemesrempehollós,Nick,Nyőgér,Olaszfa,Ölbő,Ólmod,Orfalu,Őrimagyarósd,Őriszentpéter,Ostffyasszonyfa,Oszkó,Pácsony,Pankasz,Pápoc,Pecöl,Perenye,Peresznye,Petőmihályfa,Pinkamindszent,Pornóapáti,Porpác,Pósfa,Püspökmolnári,Pusztacsó,Rábagyarmat,Rábahidvég,Rábapaty,Rábatöttös,Rádóckölked,Rátót,Répcelak,Répceszentgyörgy,Rönök,Rum,Sajtoskál,Salköveskút,Sárfimizdó,Sárvár,Sárvár-Lánkapuszta,Sárvár-Rábasömjén,Sé,Simaság,Sitke,Söpte,Sorkifalud,Sorkikápolna,Sorokpolány,Sótony,Szaknyér,Szakonyfalu,Szalafő,Szarvaskend,Szatta,Szeleste,Szemenye,Szentgotthárd,Szentgotthárd-Farkasfa,Szentgotthárd-Rábafüzes,Szentpéterfa,Szergény,Szőce,Szombathely,Szombathely-Szentkirály,Tanakajd,Táplánszentkereszt,Telekes,Tokorcs,Tömörd,Tompaládony,Tormásliget,Torony,Uraiújfalu,Vámoscsalád,Vasalja,Vásárosmiske,Vasasszonyfa,Vasegerszeg,Vashosszúfalu,Vaskeresztes,Vassurány,Vasszécseny,Vasszentmihály,Vasszilvágy,Vasvár,Vát,Velem,Velemér,Vép,Viszák,Vönöck,Zsédeny,Zsennye
Veszprém:Ábrahámhegy,Adásztevel,Adorjánháza,Ajka,Ajka-Ajkarendek,Ajka-Bakonygyepes,Ajka-Padragkút,Alsóörs,Apácatorna,Aszófő,Badacsonytomaj,Badacsonytomaj-Badacsony,Badacsonytomaj-Badacsonyörs,Badacsonytördemic,Bakonybél,Bakonygyirót,Bakonyjákó,Bakonykoppány,Bakonynána,Bakonyoszlop,Bakonypéterd,Bakonypölöske,Bakonyság,Bakonyszentiván,Bakonyszentkirály,Bakonyszentlászló,Bakonyszücs,Bakonytamási,Balatonakali,Balatonalmádi,Balatoncsicsó,Balatonederics,Balatonfőkajár,Balatonfüred,Balatonfüred-Balatonarács,Balatonfűzfő,Balatonfűzfő-Fűzfőgyártelep,Balatonhenye,Balatonkenese,Balatonkenese-Balatonakarattya,Balatonrendes,Balatonszepezd,Balatonszőlős,Balatonudvari,Balatonvilágos,Bánd,Barnag,Bazsi,Béb,Békás,Berhida,Berhida-Peremarton,Bodorfa,Borszörcsök,Borzavár,Csabrendek,Csajág,Csehbánya,Csesznek,Csetény,Csögle,Csopak,Csót,Dabronc,Dabrony,Dáka,Devecser,Doba,Döbrönte,Dörgicse,Dudar,Egeralja,Egyházaskesző,Eplény,Farkasgyepű,Felsőörs,Fenyőfő,Ganna,Gecse,Gic,Gógánfa,Gyepükaján,Gyulakeszi,Hajmáskér,Halimba,Hárskút,Hegyesd,Hegymagas,Herend,Hetyefő,Hidegkút,Homokbödöge,Hosztót,Iszkáz,Jásd,Kamond,Kapolcs,Káptalanfa,Káptalantóti,Karakószörcsök,Kékkút,Kemeneshőgyész,Kemenesszentpéter,Kerta,Királyszentistván,Kisapáti,Kisberzseny,Kiscsősz,Kislőd,Kispirit,Kisszőlős,Kolontár,Kővágóörs,Köveskál,Külsővat,Küngös,Kup,Lázi,Lesencefalu,Lesenceistvánd,Lesencetomaj,Litér,Lókút,Lovas,Lovászpatona,Magyargencs,Magyarpolány,Malomsok,Marcalgergelyi,Marcaltő,Marcaltő-Ihász,Márkó,Megyer,Mencshely,Mezőlak,Mihályháza,Mindszentkálla,Monostorapáti,Monoszló,Nagyacsád,Nagyalásony,Nagydém,Nagyesztergár,Nagygyimót,Nagypirit,Nagytevel,Nagyvázsony,Nemesgörzsöny,Nemesgulács,Nemeshany,Nemesszalók,Nemesvámos,Nemesvita,Németbánya,Nóráp,Noszlop,Nyárád,Nyirád,Óbudavár,Öcs,Olaszfalu,Oroszi,Örvényes,Ősi,Öskü,Paloznak,Pápa,Pápa-Borsosgyőr,Pápa-Kéttornyúlak,Pápadereske,Pápakovácsi,Pápasalamon,Pápateszér,Papkeszi,Pécsely,Pénzesgyőr,Pétfürdő,Porva,Pula,Pusztamiske,Raposka,Révfülöp,Rigács,Románd,Salföld,Sáska,Sikátor,Sóly,Somlójenő,Somlószőlős,Somlóvásárhely,Somlóvecse,Sümeg,Sümegprága,Szápár,Szentantalfa,Szentbékkálla,Szentgál,Szentimrefalva,Szentjakabfa,Szentkirályszabadja,Szigliget,Szőc,Tagyon,Takácsi,Taliándörögd,Tapolca,Tés,Tihany,Tótvázsony,Tüskevár,Ugod,Ukk,Úrkút,Uzsa,Vanyola,Várkesző,Városlőd,Várpalota,Vaszar,Vászoly,Veszprém,Veszprém-Gyulafirátót,Veszprém-Kádárta,Veszprémfajsz,Veszprémgalsa,Veszprémvarsány,Vid,Vigántpetend,Vilonya,Vinár,Vöröstó,Zalaerdőd,Zalagyömörő,Zalahaláp,Zalameggyes,Zalaszegvár,Zánka,Zirc
Zala:Alibánfa,Almásháza,Alsónemesapáti,Alsópáhok,Alsórajk,Alsószenterzsébet,Babosdöbréte,Baglad,Bagod,Bak,Baktüttös,Balatongyörök,Balatonmagyaród,Bánokszentgyörgy,Barlahida,Batyk,Bázakerettye,Becsehely,Becsvölgye,Belezna,Belsősárd,Bezeréd,Bocfölde,Bocska,Böde,Bödeháza,Bókaháza,Boncodfölde,Borsfa,Börzönce,Bucsuszentlászló,Bucsuta,Csapi,Csatár,Cserszegtomaj,Csertalakos,Csesztreg,Csöde,Csömödér,Csonkahegyhát,Csörnyeföld,Dióskál,Dobri,Döbröce,Dobronhegy,Dötk,Egeraracsa,Egervár,Eszteregnye,Esztergályhorváti,Felsőpáhok,Felsőrajk,Felsőszenterzsébet,Fityeház,Füzvölgy,Gáborjánháza,Galambok,Garabonc,Gellénháza,Gelse,Gelsesziget,Gétye,Gombosszeg,Gősfa,Gosztola,Gutorfölde,Gyenesdiás,Gyűrűs,Hagyárosbörönd,Hahót,Hernyék,Hévíz,Homokkomárom,Hosszúvölgy,Hottó,Iborfia,Iklódbördőce,Kacorlak,Kallósd,Kálócfa,Kányavár,Karmacs,Kávás,Kehidakustány,Kemendollár,Keménfa,Kerecseny,Kerkabarabás,Kerkafalva,Kerkakutas,Kerkaszentkirály,Kerkateskánd,Keszthely,Kilimán,Kisbucsa,Kiscsehi,Kisgörbő,Kiskutas,Kispáli,Kisrécse,Kissziget,Kistolmács,Kisvásárhely,Kozmadombja,Külsősárd,Kustánszeg,Lakhegy,Lasztonya,Lendvadedes,Lendvajakabfa,Lenti,Letenye,Lickóvadamos,Ligetfalva,Lispeszentadorján,Liszó,Lovászi,Magyarföld,Magyarszentmiklós,Magyarszerdahely,Maróc,Márokföld,Miháld,Mihályfa,Mikekarácsonyfa,Milejszeg,Misefa,Molnári,	Murakeresztúr,Murarátka,Muraszemenye,Nagybakónak,Nagygörbő,Nagykanizsa,Nagykanizsa-Miklósfa,Nagykanizsa-Palin,Nagykanizsa-Sánc,Nagykapornak,Nagykutas,Nagylengyel,Nagypáli,Nagyrada,Nagyrécse,Nemesapáti,Nemesbük,Nemeshetés,Nemesnép,Nemespátró,Nemesrádó,Nemessándorháza,Nemesszentandrás,Németfalu,Nova,Óhid,Oltárc,Orbányosfa,Ormándlak,Orosztony,Ortaháza,Ozmánbük,Pacsa,Padár,Páka,Pakod,Pálfiszeg,Pat,Pethőhenye,Petrikeresztúr,Petrivente,Pókaszepetk,Pölöske,Pölöskefő,Pördefölde,Pórszombat,Pötréte,Pusztaapáti,Pusztaederics,Pusztamagyaród,Pusztaszentlászló,Ramocsa,Rédics,Resznek,Rezi,Rigyác,Salomvár,Sand,Sárhida,Sármellék,Semjénháza,Sénye,Söjtör,Sormás,Sümegcsehi,Surd,Szalapa,Szécsisziget,Szentgyörgyvár,Szentgyörgyvölgy,Szentkozmadombja,Szentliszló,Szentmargitfalva,Szentpéterfölde,Szentpéterúr,Szepetnek,Szijártóháza,Szilvágy,Teskánd,Tilaj,Tófej,Tormafölde,Tornyiszentmiklós,Tótszentmárton,Tótszerdahely,Türje,Újudvar,Valkonya,Vállus,Várfölde,Várvölgy,Vasboldogasszony,Vaspör,Vindornyafok,Vindornyalak,Vindornyaszőlős,Vöckönd,Vonyarcvashegy,Zajk,Zalaapáti,Zalabaksa,Zalabér,Zalaboldogfa,Zalacsány,Zalacséb,Zalaegerszeg,Zalaháshágy,Zalaigrice,Zalaistvánd,Zalakaros,Zalakomár,Zalaköveskút,Zalalövő,Zalamerenye,Zalasárszeg,Zalaszabar,Zalaszántó,Zalaszentbalázs,Zalaszentgrót,Zalaszentgrót-Csáford,Zalaszentgrót-Tekenye,Zalaszentgrót-Zalakoppány,Zalaszentgrót-Zalaudvarnok,Zalaszentgyörgy,Zalaszentiván,Zalaszentjakab,Zalaszentlászló,Zalaszentlőrinc,Zalaszentmárton,Zalaszentmihály,Zalaszombatfa,Zalatárnok,Zalaújlak,Zalavár,Zalavég,Zebecke