Carlow:Rathvilly,An Urnaí,Myshall,Leithghlinn an Droichid,Kildavin,Baile Haicéid,Glynn,Cluain na nGall,An Bhuiríos,Balana,Carlow Town,Fenagh,Garryhill,Graiguecullen,Magney,Palatine,St. Mullins,Tullow,Muine Bheag
Cavan:Achadh an Iúir,An Muileann Iarainn,Stradone,Shercock,An Cnoc Rua,An Mullach,Larah,Dún An Ri,Cill na Leice,Cill na Seanrátha,Crossdoney,Cloverhill,An Blaic,Bellananagh,Bawnboy,Baile Shéamais Dhuibh,Ballyhaise,Béal Átha Conaill,Arvagh,Ardlougher,Cornafean,Poles,Ballyheelan,Ballymacgovern,Carrickaboy,Castlerahan,Corlough,Crosserlough,Crosskeys,Finea,Garadice,Gowna,Kilcogy,Loughduff,Mountnugent,Belturbet,Baileborough,Cootehill
Clare:An Geata Bán,An Tulach,Tuaim Gréine,Droíchead Abhann Ó gCearnaigh,An Scairbh,Ruan,Cuinche,Quilty,Droichead Uí Bhriain,Mullach,Moyasta,Baile Uí Bheoláin,Sráid na Cathrach,Lisdoonvarna,Lios Ceannúir,An Leacht,Labasheeda,Kilmaley,Cill Dalua,Cill an Dísirt,Cill Chisín,Cill Chaoi,Cill Fhionnúrach,Cill Bheathach,Inagh,Flagmount,An Fhiacail,Fanore,Inis Díomáin,Doonbeg,Doolin,Crusheen,Creegh,Cratloe,Cora Finne,Connolly,Droíchead an Chláir,Carraig an Chabhaltaigh,Bunratty,Áth Leathen,Bodyke,Baile Uí Bheacháin,Ballynacally,Kilshanny,Ardnacrusha,Ballina,Ballybeg,Barefield,Bellharbour,Clonlara,Clooney,Cranny,Islands,Killmihil,Lissycasey,Loop Head,Meelick,Newquay,Ogonelloe,Parteen,Tarbert,The Burren,Tubber,Newmarket on Fergus,Kilrush,Shannon ,Ennis
Cork:An Geata Bán,Whitechurch,Cnocán na Biolraí,Waterfall,Togher,Timoleague,An Seanbhaile Mór,Shanagarry,Rylane Cross,Rostellan,Riverstown,Riverstick,Rinn an Scidígh,Rathduff,Rathcormack,Ovens,Baile Nua Sheandroma,Áth Trasna,Monkstown,Sráid an Mhuilinn,Lyre,Lislevane,Leap,Droichead na Scuab,Cill Uird,Killeagh,Cill Dairbhre,Kilcully,Kilcrohane,Cill Briotáin,Inis Eonáin,Grenagh,Goleen,Gleann an Phréacháin,An Gleann Garbh,Glenbrook,Glanworth,Gleann Maghair,Cúan Dor,Garryvoe,Cillín an Chrónáin,Farnanes Cross Roads,Na hAoraí,Durrus,Dunderrow,Dripsey,Drinagh,Drom dhá Liag,Douglas,Dún ar Aill,Curraheen,Bun an Tábhairne,Crookstown,An Cruachán,Cúirt Mhic Shéafraidh,Conna,Áth an Chóiste,Cluain,Baile an Chaisleáin,Baile Chaisleáin an Róistigh,Baile Chaisleáin Bhéarra,Castlemartyr,Caisleán Ó Liatháin,Carraig Thuathail,Carrignavar,Buttevant,Blackrock,Belgooly,Banteer,Dún na Séad,Baile Bhuirne,Ballygarvan,Ballydehob,Baile Choitín,Ballintemple,Béal Átha an Spidéil,Ballinhassig,Béal Átha Fhínín,Ballincollig,Ballinadee,Ardgroom,Na hAilichí,Aherla,Ahakista,Aghada,Eadargóil,Oysterhaven,Berrings,Cloghroe,Castlemagner,Brinny,Templemartin,Clogheen,Dublin Pike,Glounthaune,Rochestown,Leamlara,Farran,Grange,Ballinlough,Ballinure,Ballyphehane,Ballyvolane,Barley Cove,Barnavara,Beara,Bere Island,Bishopstown,Blackpool,Boherbue,Bweeng,Carrigrohane,City Centre Nth,City Centre Sth,Cork Airport,Cork City,Cork North,Cork West,Crossbarry,Donnybrook,Dublin Hill,Enniskeane,Fota,Frankfield,Glasheen,Gurranabraher,Halfway,Inniscarra,Islands,Jacobs Island,Kerry Pike,Kerrypike,Kileady,Kileens,Knocknaheeny,Lissarda,Little Island,Mahon,Mahon Point,Mayfield,Model Farm Road,Montenotte,Raheen,Rockchapel,Rosscarbery,Schull,Shanakiel,St Lukes,Sundays Well,Tivoli,Tullylease,Turners Cross,Union Hall,Whites Cross,Wilton,Dunmanway,Kanturk,Skibbereen,Blarney,Charleville,Tower,Macroom,Bantry,Mitchelstown,Kinsale,Clonakilty,Passage West,Fermoy,Bandon,Youghal,Midleton,Mallow,Cobh,Carrigaline
Donegal:Srath an Urláir,Rossnowlagh Lower,Rathmullan,Rathmelton,Ráth Bhoth,Portsalon,Portnoo,An Baile Nua,Naran,Muff,Moin Séarlas,Baile na nGallóglach,Manorcunningham,Malin,Cionn Caslach,Cill Mhic Réanáin,Cúil na gCuirridín,Cill Charthaigh,Inbhear,Gort an Choirce,Fathain,Dunkineely,Dungloe,Dún Fionnachaidh,An Dúchoraidh,Doirí Beaga,Culdaff,An Fál Carrach,An Craoslach,Convoy,Cluain Maine,Cloghan,Castlefinn,An Cheathrú Chaol,Carraig Airt,An Charraig,Ailt an Chorráin,An Bun Beag,Bruckless,Baile Lifín,Ballintra,Loch an Iúir,Port na Bláiche,Downings,Leitir Mhic an Bhaird,Annagry,Burt,Castlefin,Churchill,Cruit Island,Donegal Town,Drumkeen,Dunlewey,Fanad,Glencolmcille,Glengad,Greencastle,Inch Island,Inishowen,Islands,Laghey,Malin Head,Mullaghuff,Pettigo,Quigleys Point,Redcastle,St Johns Point,St. Johnston,Bun an Phobail,Glenties,Carndonagh,Lifford,Killybegs,Bundoran,Ardara,Ballyshannon,Ballybofey,Gweedore,Buncrana,Letterkenny
Dublin:Dublin
Galway:An Ghráig,Turloughmore,Tubber,An Spidéal,Cloch na Rón,Rosmuck,Portumna,Uachtar Ard,New Inn,Newcastle,Moyard,An Creagán,Muine Mheá,Maam Cross,Letterfrack,Cinn Mhara,Kiltullagh,Cill Tormóir,Cill Íomair,Cill Chiaráin,Cill Cholgáin,Cill Chríost,Indreabhán,Áth Cinn,Glinsk,Gleann na Madadh,Dún an Uchta,Dunmore,Craughwell,Cloonboo,An Cloigeann,Droichead an Chláirín,Baile Chláir,Claddagh,Gallach,An Cheathrú Rua,Carna,Bullaun,Barna,Ballinderreen,Eachroim,Attymon,Ardrahan,Annaghdown,Ahascragh,Baile Conaola,Claddaghduff,Lettermore,Doughiska,Ballybrit,Castlegar,Terryland,Tonabrocky,Corrandulla,Mionlach,Shanbally,Tullycross,Abbeyknockmoy,Ballinahinch,Ballybane,Bohermore,Boleybeg,Bushypark,Caherlistrane,Cashel,City Centre,Clonbur,Cong,Coose,Corcullen,Cornamona,Corofin,Creggs,Dangan,Furbo,Galway City,Gurteen,Headford Road,Islands,Keeraun,Kilreekil,Kingston,Knocknacarra,Lackagh,Leenane,Menlo,Merlin,Mervue,Moylough,Rahoon,Recess,Renmore,Renvyle,Roscam,Rosscahill,Salthill,Shantalla,Taylors Hill,Tirellan,Wellpark,Williamstown,Woodlawn,Moycullen,Oranmore,Clifden,Gort,Athenry,Loughrea,Tuam,Ballinasloe
Kerry:An Coireán,Tarbert,An Snaidhm,An Ráth Mhór,Baile an Mhuilinn,Leic Snámha,An Láithreach,Cill Garbháin,Glenbeigh,An Fhianait,An Fearann Fuar,An Tóchar,Caisleán na Mainge,Camp,Cathair Dónall,Ballynagall,Ballylongford,Baile Uí Thaidhg,Ballyferriter,Ballinskelligs,Ardfert,An Cromán,Ballyard,Beaufort,Brosna,Caherciveen,Caragh Lake,Castlecove,Islands,Kilflynn,Leith,Moyvane,Rossbeigh,Tuosist,Killorglin,Ballybunion,Dingle,Kenmare,Castleisland,Listowel,Killarney,Tralee
Kildare:Timolin,Straffan,Baile Riobaird,Nurney,Narraghmore,Moyvally,Moone,Kilteel,Cill Maodhóg,Cill Chuillinn,Johnstown,Donadea,Derrinturn,Díseart Diarmada,Carbury,Calverstown,An Baile Mór,Béal Atha an Tuair,Athgarvan,Allenwood,Kilkea,Kildangan,Suncroft,Brannockstown,Milltown,Allen,An Chill,Eadestown,Ballysax,Ballyshannon,Broadford,Brownstown,Caragh,Coill Dubh,Curragh,Enfield,Johnstownbridge,Kilcloon,Pollardstown,Two Mile House,Prosperous,Rathangan,Monasterevan,Sallins,Kilcock,Clane,Athy,Maynooth,Leixlip,Celbridge,Newbridge,Naas
Kilkenny:Bearna na Gaoithe,Baile Phóil,Áth na nUrlainn,Baile an Phoill,Muileann an Bhata,Mooncoin,Lisdowney,Knocktopher,Cill Mogeanna,Cill Mhic Bhúith,Kells,Baile Sheáin,Jenkinstown,Inistioge,Graiguenamanagh,Gabhrán,An Droichead Nua,Achadh Úr,Fiodh Dúin,Callan,Droichead Binéid,Ballyragget,Baile Héil,Glenmore,The Rower,Owning,Clara,Conahy,Cuffesgrange,Dunmore,Mullinbeg,Rosbercon,Slieverue,Stoneyford,Templorum,Tullogher,Thomastown,Castlecomer
Laois:Vicarstown,Timahoe,An Sráidbhaile,Ráth Domhnaigh,Errill,Emo,Durrow,Cullahill,Clonaslee,Baile an Chaisleáin,Buiríos Mór Osraí,Baile Átha an Róine,Baile Uí Laigheanáin,Ballybrittas,Shanahoe,Killeen,Killenard,Ballyfin,Crettyard,Magney,Mountrath,Abbeyleix,Mountmellick,Portarlington,Port Laoise
Leitrim:Tullaghan,Maothail,Cluainín,Cionn Locha,Coillte Clochair,Keshcarrigan,Glenfarne,Fenagh,Droim ar Snámh,Droim Seanbhó,Dromad,Droim Caorthainn,Dromahair,An Chluaine,Carraig Álainn,Béal an Átha Móir,Aughavas,Dowra,Gorvagh,Leitrim Village,Newtowngore,Rooskey,Carrick on Shannon
Limerick:Shanagolden,Tobar Phádraig,Pailís Chaonraí,Pallas Grean,Úlla,Mungairit,Knocklong,Cill Tíle,Cill Fhíonáin,An tOspidéal,Baile Hiobaird,An Gleann,An Gallbhaile,Foynes,Feohanagh,Fedamore,Dún,Croom,Croagh,Clarina,An Cheapach Mhór,Caherconlish,Brú Rí,An Brú,Béal an Átha,Ballyneety,Baile an Londraigh,Ballingarry,Athlacca,Eas Géitine,Ardpatrick,Adare,Caisleáñ Ui Chonaill,Ballysheedy,Annacotty,Ballinacurra,Ballyclough,Ballysimon,Caherdavin,Castletroy,City Centre (Limerick),Clareview,Corbally,Crecora,Dooradoyle,Dromcollogher,Dromore,Droombanna,Dublin Road,Ennis Road,Garryowen,Granagh,Janesboro,Kilbane,Kilcornan,Kildimo,Knockainey,Limerick City,Lisnagry,Lisselton,Monaleen,Mountcollins,Moyross,Murroe,North Circular Road,Old Singland Road,Pennywell,Raheen,Rathbane,Rhebogue,Sth Circ Rd,Templeglantine,Thomondgate,Tournafulla,Rathkeale,Kilmallock,Abbeyfeale,Newcastle West
Longford:Legan,Caonach,Meathas Troim,Drumlish,Baile Uí Mhatháin,Béal Átha na Lao,Ardagh,Aughnacliffe,Ballinamuck,Dring,Lanesboro,Moyne,Newtowncashel,Newtownforbes,Ratharney,Rooskey,Tarmonbarry,Granard
Louth:Tullyallen,Togher,Tearmann Feichín,Tallanstown,Ravensdale,Omeath,Newtown Monasterboice,Mansfieldstown,Grangebellew,Dunleer,Dromiskin,Collon,Clogherhead,Baile an Ghearlánaigh,Carlingford,Blackrock,Baile Trá,Annagassan,Dunany,Cooley,Hackballscross,Stamullen,Tinure,Knockbridge,Ardee,Dundalk,Drogheda
Mayo:Shruthair,Baile Uí Fhiacháin,Cluain Cearbán,Coillte Mach,Cill Cheallaigh,Béal Easa,Crossmolina,Cong,Baile Chathail,Belmullet,Baingear,Baile an Daighin,Achill,Balla,Ballintober,Clonbur,Cross,Hollymount,Irishtown,Islands,Killala,Kilmaine,Knock,Lacken,Leenane,Mulranny,Partry,The Neale,Tourmakeady,Swinford,Ballyhaunis,Ballinrobe,Claremorris,Westport,Ballina,Castlebar
Meath:Summerhill,Baile Shláine,Rathmolyon,An Seanchaisleán,Nobber,Moynalty,Mornington,Longwood,Kilmessan,Kildalkey,Kilbride Cross Roads,Julianstown,Johnstown,Baile Mhic Gormáin,Innfield,Drumone,Drumcondra,Donore,Donacarney,Clonee,Clonard,Castlejordan,Carnaross,Carlanstown,Baile an Bhiataigh,Batterstown,Balrath,Baile Íomhair,Ardcath,Ballinabrackey,Bellewstown,Athlumney,Bullstown,Castletown,Clonmellon,Drogheda,Drumree,Dunsany,Fordstown,Garristown,Hammondtown,Jordanstown,Kentstown,Kilcloon,Kilcock,Oldtown,Stamullen,Tara,The Ward,Athboy,Trim,Duleek,Dunshaughlin,Ratoath,Kells,Laytown,Dunboyne,Ashbourne,Navan
Monaghan:Smithborough,Scairbh na gCaorach,Clontibret,Béal Átha na Beithe,Ballinode,Monaghan Town,Scottstown,Clones,Castleblayney,Carrickmacross
Offaly:Shinrone,Droichead na Sionainne,Rhode,An Daingean,Moneygall,Cionn Eitigh,Cill Aichidh,Géisill,An Féar Bán,An Clochán,Bracknagh,Béal Átha Chomair,Ballinagar,Clonbullogue,Horseleap,Kilcormac,Banagher,Clara,Birr,Edenderry,Tullamore
Roscommon:Tulsk,Béal na mBuillí,Rúscaigh,Knockvicar Bridge,Cnoc an Chrochaire,Frenchpark,Ail Finn,Cootehall,Ballydangan,Ballinlough,Athleague,Arigna,Corrigeenroe,Cloonfad,Athlone East,Athlone West,Ballagh,Ballaghadereen,Ballinagare,Ballinameen,Ballintubber,Ballyforan,Ballygar,Ballyleague,Ballymoe,Brideswell,Castlecoote,Castleplunkett,Creggs,Croghan,Curraghboy,Derrane,Donamon,Dysart,Four Mile House,Fuerty,Gallowstown,Garranlahan,Keadue,Kilglass,Kilmore,Kilrooskey,Kilteevan,Kiltoom,Lanesboro,Lecarrow,Lisacul,Loughglynn,Mount Talbot,Scramoge,Tarmonbarry,Tibohine,An Caisleán Riabhach,Boyle
Sligo:Dromore West,Tobar an Choire,Templeboy,An Ros,Baile idir dhá Abhainn,Mullaghmore,An Leathros,Kilglass,An Ghráinseach,Drumfin,Drumcliff,Curry,Cúil Áine,Cúil Mhuine,Carney,Beltra,Baile an Mhóta,Ballintogher,Béal an Átha Fada,Aclare,Culfadda,Castlebaldwin,Achonry,Ballygawley,Knocknahur,Carrowmore,Ballinacarrow,Ballinode,Ballisodare,Ballyrush,Bunduff,Buntra,Calry,Cliffoney,Doocastle,Dunally,Easkey,East Sligo,Enniscrone,Gurteen,Lissadell,Maugheraboy,Monasteraden,North Sligo,Rosscarbery,Sligo City,South Sligo,Tonaphubble,Tourlestrane,West Sligo
Tipperary:Terryglass,Béal Átha Gabhann,An Port Rua,An Port Nua,Newcastle,Muileann na hUamhan,Lisronagh,Lattin,Cill Náile,An Gabhailín,Garrykennedy,Fethard,Imleach,Dundrum,Dromineer,Drangan,Coolbaun,Cloneen,Cloghjordan,An Cloichín,Carrigahorig,An Cheapach,Burncourt,Buiríos Uí Chéin,Birdhill,An Bháinseach,Béal Átha Póirin,Ballymackey,Ballylooby,Ballinure,Ballingarry,Ballina,Ardfinnan,Kilcommon,Ballypatrick,Newtown,Ballycommon,Clerahan,Dolla,Kilsheelan,Kilusty,Knocklofty,New Inn,Nine Mile House,Oola,Puckane,Rosegreen,Tipperary Town,Toomevara,Templemore,Cashel,Cahir,Roscrea,Nenagh,Carrick-on-Suir,Thurles,Clonmel
Waterford:Tulach an Iarainn,An tSráidbhaile,Ringville,Port Lách,An Pasáiste,Lios Mór,Knockanore,Coill Mhic Thomáisín,Dunhill,Cheekpoint,Ceapach Choinn,Ballynamult,Ballymacarbry,An Baile Dubh,Ardmore,Annestown,Aglish,Lemybrien,Mahon Bridge,Woodstown,Bonmahon,Carrick-beg,Clonea-Power,Cork Road,Dunmore Road,Faithlegge,Ferrybank,Gracedieu,Grantstown,Killowen,Kilmacow,Rathgormack,Tramore,Waterford City,Dunmore East,Kill,Dungarvan
Westmeath:Bealach an Tirialaigh,Droichead Chaisleán Loiste,Ráth Eoghain,Raharney,Multyfarnham,Milltownpass,Cionn Átha Gad,Cill Liúcainne,Cill Bheagáin,Glasson,Fore,Delvin,An Chúil,Collinstown,Ráistín,Castletown Gheoghegan,Castlepollard,Baile na Carraige,An Baile Mór,Ardmorney,An Móta,Athlone East,Ballinagore,Ballinahown,Ballinalack,Ballykeeran,Ballymahon,Ballynafid,Bracklin,Clonard,Crookedwood,Drumraney,Dysart,Geoghegan,Horseleap,Lismacaffrey,Mount Temple,Moyvore,Rathconrath,Streamstown,Streete,Tang,Mullingar
Wexford:Wellingtonbridge,Teach Munna,Rosslare,Maolán na nGabhar,Monaseed,Cill Téile,Kilrane,Cill Mhucraise,Cé na Cille Móire,Killinick,Inch,Hollyfort,Fiodh Ard,Fearna,Duncannon,Crossabeg,Craanford,Baile na Cúirte,Cúil Ghréine,Cluain an Róistigh,Clogh,Droichead an Chaisleáin,Ceann Poill,Camolin,Bun Clóidi,Bree,An Abhainn Dubh,Ballygarrett,Ballycullane,Baile Uí Chonnmhaí,Arthurstown,Castletown,Annagh,Ardamine,Balledmond,Ballymoney,Clonegal,Creagh,Curracloe,Foulksmills,Kilanerin,Kilrush,Piercestown,Raheenagurran,Rosslare Strand,St. Helens,Tara Hill,Wexford Town,Gorey,New Ross,Enniscorthy
Wicklow:Woodenbridge,An Tóchar,Tinahely,Shillelagh,An Chrois Dhearg,Ráth Naoi,Rathdangan,Abhóca,An Caisleán Nua,Knockananna,Kiltegan,Cillín Chaoimhín,Gleann Fhaidhle,Dún Luáin,Dún Ard,Delgany,Carn an Bhua,Baltinglass,Eachroim,Grange Con,Ath na Fuinseoige,Kilpedder,Aughavannagh,Brittas,Brittas Bay,Glen of Imaal,Glendalough,Glenmalure,Kilmacanogue,Kilquade,Lacken,Newtownmountkennedy,Stratford-on-Slaney,Laragh,Rathdrum,Enniskerry,Kilcoole,Blessington,Arklow,Greystones,Bray