Grand Casablanca:Aïn Harrouda,Ben Yakhlef,Bouskoura,Casablanca,Médiouna,Mohammédia,Tit Mellil
Chaouia-Ouardigha:Ben Yakhlef,Bejaâd,Ben Ahmed,Benslimane,Berrechid,Boujniba,Boulanouare,Bouznika,Deroua,El Borouj,El Gara,Guisser,Hattane,Khouribga,Loulad,Oued Zem,Oulad Abbou,Oulad H\'Riz Sahel,Oulad M\'rah,Oulad Saïd,Oulad Sidi Ben Daoud,Ras El Aïn,Settat,Sidi Rahhal Chataï,Soualem
Doukkala-Abda:Azemmour,Bir Jdid,Bouguedra,Echemmaia,El Jadida,Hrara,Ighoud,Jamâat Shaim,Jorf Lasfar,Khemis Zemamra,Laaounate,Moulay Abdallah,Oualidia,Oulad Amrane,Oulad Frej,Oulad Ghadbane,Safi,Sebt El Maârif,Sebt Gzoula,Sidi Ahmed,Sidi Ali Ban Hamdouche,Sidi Bennour,Sidi Bouzid,Sidi Smaïl,Youssoufia
Fès-Boulemane:Fès,Aïn Cheggag,Bhalil,Boulemane,El Menzel,Guigou,Imouzzer Kandar,Imouzzer Marmoucha,Missour,Moulay Yaâcoub,Ouled Tayeb,Outat El Haj,Ribate El Kheir,Séfrou,Skhinate,Tafajight
Gharb-Chrarda-Beni Hssen:Arbaoua,Aïn Dorij,Dar Gueddari,Had Kourt,Jorf El Melha,Kénitra,Khenichet,Lalla Mimouna,Mechra Bel Ksiri,Mehdia,Moulay Bousselham,Sidi Allal Tazi,Sidi Kacem,Sidi Slimane,Sidi Taibi,Sidi Yahya El Gharb,Souk El Arbaa
Guelmim-Es Semara:Akka,Assa,Bouizakarne,El Ouatia,Es-Semara,Fam El Hisn,Foum Zguid,Guelmim,Taghjijt,Tan-Tan,Tata,Zag
Marrakech-Tensift-Al Haouz:Marrakech,Ait Daoud,Amizmiz,Assahrij,Aït Ourir,Ben Guerir,Chichaoua,El Hanchane,El Kelaâ des Sraghna,Essaouira,Fraïta,Ghmate,Ighounane,Imintanoute,Kattara,Lalla Takerkoust,Loudaya,Lâattaouia,Moulay Brahim,Mzouda,Ounagha,Sid L\'Mokhtar,Sid Zouin,Sidi Abdallah Ghiat,Sidi Bou Othmane,Sidi Rahhal,Skhour Rehamna,Smimou,Tafetachte,Tahannaout,Talmest,Tamallalt,Tamanar,Tamansourt,Tameslouht,Tanalt,Zeubelemok
Meknès-Tafilalet:Meknès‎,Khénifra,Agourai,Ain Taoujdate,MyAliCherif,Rissani,Amalou Ighriben,Aoufous,Arfoud,Azrou,Aïn Jemaa,Aïn Karma,Aïn Leuh,Aït Boubidmane,Aït Ishaq,Boudnib,Boufakrane,Boumia,El Hajeb,Elkbab,Er-Rich,Errachidia,Gardmit,Goulmima,Gourrama,Had Bouhssoussen,Haj Kaddour,Ifrane,Itzer,Jorf,Kehf Nsour,Kerrouchen,M\'haya,M\'rirt,Midelt,Moulay Ali Cherif,Moulay Bouazza,Moulay Idriss Zerhoun,Moussaoua,N\'Zalat Bni Amar,Ouaoumana,Oued Ifrane,Sabaa Aiyoun,Sebt Jahjouh,Sidi Addi,Tichoute,Tighassaline,Tighza,Timahdite,Tinejdad,Tizguite,Toulal,Tounfite,Zaouia d\'Ifrane,Zaïda
l\'Oriental:Ahfir,Aklim,Al Aroui,Aïn Bni Mathar,Aïn Erreggada,Ben Taïeb,Berkane,Bni Ansar,Bni Chiker,Bni Drar,Bni Tadjite,Bouanane,Bouarfa,Bouhdila,Dar El Kebdani,Debdou,Douar Kannine,Driouch,El Aïoun Sidi Mellouk,Farkhana,Figuig,Ihddaden,Jaâdar,Jerada,Kariat Arekmane,Kassita,Kerouna,Laâtamna,Madagh,Midar,Nador,Naima,Oued Heimer,Oujda,Ras El Ma,Saïdia,Selouane,Sidi Boubker,Sidi Slimane Echcharaa,Talsint,Taourirt,Tendrara,Tiztoutine,Touima,Touissit,Zaïo,Zeghanghane
Rabat-Salé-Zemmour-Zaër:Rabat,Salé,Ain El Aouda,Harhoura,Khémisset,Oulmès,Rommani,Sidi Allal El Bahraoui,Sidi Bouknadel,Skhirat,Tamesna,Témara,Tiddas,Tiflet,Touarga
Souss-Massa-Draâ:Agadir,Agdz,Agni Izimmer,Aït Melloul,Alnif,Anzi,Aoulouz,Aourir,Arazane,Aït Baha,Aït Iaâza,Aït Yalla,Ben Sergao,Biougra,Boumalne-Dadès,Dcheira El Jihadia,Drargua,El Guerdane,Harte Lyamine,Ida Ougnidif,Ifri,Igdamen,Ighil n\'Oumgoun,Imassine,Inezgane,Irherm,Kelaat-M\'Gouna,Lakhsas,Lakhsass,Lqliâa,M\'semrir,Massa (Maroc),Megousse,Ouarzazate,Oulad Berhil,Oulad Teïma,Sarghine,Sidi Ifni,Skoura,Tabounte,Tafraout,Taghzout,Tagzen,Taliouine,Tamegroute,Tamraght,Tanoumrite Nkob Zagora,Taourirt ait zaghar,Taroudant,Temsia,Tifnit,Tisgdal,Tiznit,Toundoute,Zagora
Tadla-Azilal:Afourar,Aghbala,Azilal,Aït Majden,Beni Ayat,Béni Mellal,Bin elouidane,Bradia,Bzou,Dar Oulad Zidouh,Demnate,Dra\'a,El Ksiba,Foum Jamaa,Fquih Ben Salah,Kasba Tadla,Ouaouizeght,Oulad Ayad,Oulad M\'Barek,Oulad Yaich,Sidi Jaber,Souk Sebt Oulad Nemma,Zaouïat Cheikh
Tanger-Tétouan:Tanger‎,Tétouan‎,Akchour,Assilah,Bab Berred,Bab Taza,Brikcha,Chefchaouen,Dar Bni Karrich,Dar Chaoui,Fnideq,Gueznaia,Jebha,Karia,Khémis Sahel,Ksar El Kébir,Larache,M\'diq,Martil,Moqrisset,Oued Laou,Oued Rmel,Ouezzane,Point Cires,Sidi Lyamani,Sidi Mohamed ben Abdallah el-Raisuni,Zinat
Taza-Al Hoceïma-Taounate:Ajdir‎,Aknoul‎,Al Hoceïma‎,Aït Hichem‎,Bni Bouayach‎,Bni Hadifa‎,Ghafsai‎,Guercif‎,Imzouren‎,Inahnahen‎,Issaguen (Ketama)‎,Karia (El Jadida)‎,Karia Ba Mohamed‎,Oued Amlil‎,Oulad Zbair‎,Tahla‎,Tala Tazegwaght‎,Tamassint‎,Taounate‎,Targuist‎,Taza‎,Taïnaste‎,Thar Es-Souk‎,Tissa‎,Tizi Ouasli‎
Laayoune-Boujdour-Sakia-Hamra:Laayoune‎,El Marsa‎,Tarfaya‎,Boujdour‎
Oued-Eddahab-Lagouira:Awsard,Oued-Eddahab 
