Alba:Abrud,Aiud,Alba Iulia,Albac,Almasu Mare,Arieseni,Avram Iancu,Baia de Aries,Berghin,Bistra,Blaj,Blandiana,Bucium,Calnic,Campeni,Cenade,Cergau,Cergau Mare,Ceru Bacainti,Cetatea de Balta,Ciugud,Ciuruleasa,Craciunelu de Jos,Cricau,Cugir,Daia Romana,Dostat,Farau,Galda de Jos,Garbova,Garda de Sus,Hoparta,Horea,Ighiu,Intregalde,Jidvei,Livezile,Lopadea Noua,Lunca Muresului,Lupsa,Metes,Mihalt,Miraslau,Mogos,Noslac,Ocna Mures,Ocolis,Ohaba,Pianu,Poiana Vadului,Ponor,Posaga,Radesti,Ramet,Rimetea,Rosia de Secas,Rosia Montana,Salciua,Salistea,Sancel,Santimbru,Sasciori,Scarisoara,Sebes,Sibot,Sohodol,Sona,Spring,Stremt,Sugag,Teius,Unirea,Vadu Motilor,Valea Lunga,Vidra,Vintu de Jos,Zlatna
Arad:Almas,Almas,Apateu,Arad,Archis,Barsa,Barzava,Bata,Beliu,Birchis,Bocsig,Brazii,Buteni,Carand,Cermei,Chisindia,Chisineu Cris,Conop,Covasint,Craiva,Curtici,Dezna,Dieci,Dorgos,Fantanele,Felnac,Ghioroc,Graniceri,Gurahont,Halmagel,Halmagiu,Hasmas,Ignesti,Ineu,Iratosu,Lipova,Livada,Macea,Masca,Misca,Moneasa,Nadlac,Olari,Pancota,Paulis,Pecica,Peregu Mare,Petris,Pilu,Plescuta,Sagu,Santana,Savarsin,Sebis,Secusigiu,Seitin,Seleus,Semlac,Sepreus,Sicula,Silindia,Simand,Sintea Mare,Siria,Sistarovat,Socodor,Sofronea,Tarnova,Taut,Ususau,Varadia de Mures,Varfurile,Vinga,Vladimirescu,Zabrani,Zarand,Zerind,Zimandu Nou
Arges:Albesti,Albestii de Arges,Albestii de Muscel,Albestii Pamanteni,Albota,Aninoasa,Arefu,Babana,Baiculesti,Balilesti,Barla,Bascov,Beleti Negresti,Berevoesti,Bogati,Boteni,Botesti,Bradu,Bradulet,Budeasa,Bughea de Jos,Bughea de Sus,Buzoesti,Caldararu,Calinesti,Campulung,Cateasca,Cepari,Cetateni,Cicanesti,Ciofrangeni,Ciomagesti,Cocu,Corbeni,Corbi,Cosesti,Costesti,Cotmeana,Cuca,Curtea de Arges,Dambovicioara,Darmanesti,Davidesti,Dobresti,Domnesti,Draganu,Dragoslavele,Godeni,Harsesti,Hartiesti,Izvoru,Leordeni,Leresti,Lunca Corbului,Malureni,Maracineni,Merisani,Micesti,Mihaesti,Mioarele,Mioveni,Mirosi,Moraresti,Mosoaia,Mozaceni,Musatesti,Negrasi,Nucsoara,Oarja,Pietrosani,Pitesti,Poenari,Poiana Lacului,Poienarii de Muscel,Popesti,Priboieni,Raca,Rachitele de Jos,Ratesti,Recea,Rociu,Rucar,Salatrucu,Sapata,Schitu Golesti,Slobozia,Stalpeni,Stefan cel Mare,Stefanesti,Stoenesti,Stolnici,Suici,Suseni,Teiu,Tigveni,Titesti,Topoloveni,Uda,Ungheni,Valea Danului,Valea Iasului,Valea Mare-Pravat,Valsanesti,Vedea,Vladesti,Vulturesti
Bacau:Agas,Ardeoani,Asau,Bacau,Balcani,Barsanesti,Beresti Bistrita,Beresti-Tazlau,Berzunti,Blagesti,Bogdanesti,Brusturoasa,Buhoci,Buhusi,Caiuti,Casin,Cleja,Colonesti,Comanesti,Corbasca,Cotofanesti,Damienesti,Darmanesti,Dealu Morii,Dofteana,Faraoani,Filipeni,Filipesti,Gaiceana,Garleni,Garlenii de Sus,Ghimes-Faget,Glavanesti,Gura Vaii,Helegiu,Hemeius,Horgesti,Huruesti,Izvoru Berheciului,Letea Veche,Lipova,Livezi,Luizi-Calugara,Magiresti,Magura,Manastirea Casin,Margineni,Moinesti,Motoseni,Negri,Nicolae Balcescu,Oituz,Oncesti,Onesti,Orbeni,Palanca,Pancesti,Parava,Pargaresti,Parincea,Parjol,Plopana,Podu Turcului,Poduri,Racaciuni,Rachitoasa,Racova,Rosiori,Sanduleni,Sascut,Saucesti,Scorteni,Secuieni,Slanic-Moldova,Solont,Stanisesti,Stefan cel Mare,Strugari,Tamasi,Targu Ocna,Targu Trotus,Tatarasti,Traian,Ungureni,Urechesti,Valea Seaca,Vultureni,Zemes
Bihor:Abram,Abramut,Alesd,Astileu,Auseu,Avram Iancu,Balc,Batar,Beius,Biharia,Boianu Mare,Borod,Bors,Bratca,Brusturi,Budureasa,Buduslau,Bulz,Buntesti,Cabesti,Campani,Capalna,Carpinet,Cefa,Ceica,Cetariu,Cherechiu,Chislaz,Ciuhoiu,Ciumeghiu,Cociuba Mare,Copacel,Cristioru de Jos,Curatele,Curtuiseni,Derna,Diosig,Dobresti,Draganesti,Dragesti,Finis,Gepiu,Girisu de Cris,Hidiselu de Sus,Holod,Husasau de Tinca,Ineu,Lazareni,Lazuri de Beius,Lugasu de Jos,Lunca,Madaras,Magesti,Marghita,Nojorid,Nucet,Olcea,Oradea,Osorhei,Osorheiu,Paleu,Pietroasa,Pocola,Pomezeu,Popesti,Rabagani,Remetea,Rieni,Rosia,Rosiori,Sacadat,Sacueni,Salacea,Salard,Salonta,Sambata,Sanmartin,Santandrei,Sarbi,Simian,Sinteu,Soimi,Spinus,Stei,Suncuius,Suplacu de Barcau,Tarcaia,Tarcea,Tauteu,Tetchea,Tileagd,Tinca,Tulca,Uileacu de Beius,Vadu Crisului,Valea lui Mihai,Varciorog,Vascau,Viisoara
Bistrita-Nasaud:Beclean,Bistrita,Bistrita Bargaului,Branistea,Budacu de Jos,Budesti,Caianu Mic,Cetate,Chiochis,Chiuza,Ciceu-Giurgesti,Ciceu-Mihaiesti,Cosbuc,Dumitra,Feldru,Galatii Bistritei,Ilva Mare,Ilva Mica,Josenii Bargaului,Lechinta,Lesu,Livezile,Lunca Ilvei,Magura Ilvei,Maieru,Mariselu,Matei,Micestii de Campie,Milas,Monor,Nasaud,Negrilesti,Nimigea,Nuseni,Parva,Petru Rares,Prundu Bargaului,Rebra,Rebrisoara,Rodna,Romuli,Runcu Salvei,Salva,Sangeorz-Bai,Sanmihaiu de Campie,Sant,Sieu,Sieu-Magherus,Sieu-Odorhei,Sieut,Silivasu de Campie,Silvasu de Campie,Sintereag,Spermezeu,Tarlisua,Teaca,Telciu,Tiha Bargaului,Uriu,Urmenis,Zagra
Botosani:Albesti,Avrameni,Baluseni,Blandesti,Botosani,Braesti,Broscauti,Bucecea,Calarasi,Candesti,Concesti,Copalau,Cordareni,Corlateni,Corni,Cosula,Cotusca,Cristesti,Cristinesti,Curtesti,Dangeni,Darabani,Dersca,Dimacheni,Dobarceni,Dorohoi,Draguseni,Durnesti,Flamanzi,Frumusica,George Enescu,Gorbanesti,Hanesti,Havarna,Hiliseu Horia,Hlipiceni,Hudesti,Ibanesti,Ipotesti,Leorda,Lunca,Manoleasa,Mihail Eminescu,Mihaileni,Mihalaseni,Mileanca,Mitoc,Nicseni,Paltinis,Pomarla,Prajeni,Rachiti,Radauti-Prut,Rauseni,Ripiceni,Roma,Romanesti,Santa Maria,Saveni,Sendriceni,Stauceni,Stefanesti,Stiubieni,Suharau,Sulita,Todireni,Trusesti,Tudora,Ungureni,Unteni,Vaculesti,Varfu Campului,Viisoara,Vladeni,Vlasinesti,Vorniceni,Vorona
Braila:Baraganul,Bertestii de Jos,Bordei Verde,Braila,Chiscani,Ciocile,Ciresu,Dudesti,Faurei,Frecatei,Galbenu,Gemenele,Gradistea,Gropeni,Ianca,Insuratei,Jirlau,Marasu,Maxineni,Mircea Voda,Movila Miresei,Movila Miresii,Racovita,Ramnicelu,Romanu,Rosiori,Salcia Tudor,Scortaru Nou,Silistea,Stancuta,Surdila Greci,Surdila-Gaiseanca,Sutesti,Tichilesti,Traian,Tudor Vladimirescu,Tufesti,Ulmu,Unirea,Vadeni,Victoria,Visani,Viziru,Zavoaia
Brasov:Apata,Beclean,Bod,Bran,Brasov,Budila,Bunesti,Cata,Cincu,Codlea,Comana,Comana de Jos,Cristian,Crizbav,Dragus,Dumbravita,Fagaras,Feldioara,Fundata,Ghimbav,Halchiu,Harman,Harseni,Hoghiz,Holbav,Homorod,Jibert,Lisa,Maierus,Mandra,Moeciu,Moieciu,Ormenis,Parau,Poiana Marului,Predeal,Prejmer,Racos,Rasnov,Recea,Rupea,Sacele,Sambata de Sus,Sanpetru,Sercaia,Sinca,Sinca Noua,Soars,Tarlungeni,Teliu,Ticusul,Ucea,Ungra,Vama Buzaului,Victoria,Vistea,Vistea de Jos,Voila,Vulcan,Zarnesti
Bucuresti:Bucuresti
Buzau:Amaru,Balaceanu,Balta Alba,Beceni,Berca,Bisoca,Blajani,Boldu,Bozioru,Bradeanu,Braesti,Breaza,Buda,Buzau,Calvini,Canesti,Catina,Cernatesti,Chiliile,Chiojdu,Cilibia,Cislau,Cochirleanca,Colti,Constantin Rosetti,Costesti,Cozieni,Galbinasi,Gheraseni,Ghergheasa,Glodeanu Sarat,Glodeanu-Silistea,Glodeanul Sarat,Grebanu,Gura Teghii,Largu,Lopatari,Luciu,Magura,Manzalesti,Maracineni,Margaritesti,Merei,Mihailesti,Movila Banului,Murgesti,Naeni,Nehoiu,Odaile,Padina,Panatau,Pardosi,Parscov,Patarlagele,Pietroasele,Podgoria,Pogoanele,Posta Calnau,Puiesti,Racoviteni,Ramnicelu,Ramnicu Sarat,Robeasca,Rusetu,Sageata,Sahateni,Sapoca,Sarulesti,Scortoasa,Scutelnici,Siriu,Smeeni,Stalpu,Tintesti,Tisau,Topliceni,Ulmeni,Unguriu,Vadu Pasii,Valcelele,Valea Ramnicului,Valea Salciei,Vernesti,Vintila Voda,Viperesti,Zarnesti,Ziduri
Calarasi:Alexandru Odobescu,Belciugatele,Borcea,Budesti,Calarasi,Cascioarele,Chirnogi,Chiselet,Ciocanesti,Curcani,Cuza Voda,Dichiseni,Dor Marunt,Dorobantu,Dragalina,Dragos Voda,Frasinet,Frumusani,Fundeni,Fundulea,Galbinasi,Gradistea,Gurbanesti,Ileana,Independenta,Jegalia,Lehliu,Lehliu-Gara,Luica,Lupsanu,Manastirea,Mitreni,Modelu,Nana,Nicolae Balcescu,Oltenita,Perisoru,Plataresti,Radovanu,Roseti,Sarulesti,Sohatu,Soldanu,Spantov,Stefan cel Mare,Stefan Voda,Tamadau Mare,Ulmeni,Ulmu,Unirea,Valcelele,Valea Argovei,Vasilati,Vlad Tepes
Caras-Severin:Anina,Armenis,Baile Herculane,Bania,Bautar,Berliste,Berzasca,Berzovia,Bocsa,Bolvasnita,Bozovici,Brebu,Brebu Nou,Buchin,Bucosnita,Caransebes,Carasova,Carbunari,Ciclova Romana,Ciuchici,Ciudanovita,Constantin Daicoviciu,Copacele,Cornea,Cornereva,Coronini,Dalboset,Doclin,Dognecea,Domasnea,Eftimie Murgu,Ezeris,Farliug,Forotic,Garana,Garnic,Glimboca,Goruia,Gradinari,Iablanita,Lapusnicel,Lapusnicu Mare,Luncavita,Lupac,Marga,Maureni,Mehadia,Mehadica,Moldova Noua,Naidas,Obreja,Ocna de Fier,Oravita,Otelu Rosu,Paltinis,Pojejena,Prigor,Racasdia,Ramna,Resita,Rusca Montana,Sacu,Sasca Montana,Sichevita,Slatina-Timis,Socol,Sopotu Nou,Tarnova,Teregova,Ticvaniu Mare,Toplet,Turnu Ruieni,Valiug,Varadia,Vermes,Vrani,Zavoi,Zorlentu Mare
Cluj:Aghiresu,Aiton,Alunis,Apahida,Aschileu,Baciu,Baisoara,Belis,Bobalna,Bontida,Borsa,Buza,Caianu,Calarasi,Calatele,Camarasu,Campia Turzii,Capusu Mare,Caseiu,Catcau,Catina,Ceanu Mare,Chinteni,Chiuiesti,Ciucea,Ciurila,Cluj-Napoca,Cojocna,Cornesti,Cuzdrioara,Dabaca,Dej,Feleacu,Fizesu Gherlii,Floresti,Frata,Garbau,Geaca,Gherla,Gilau,Huedin,Iara,Iclod,Izvoru Crisului,Jichisu de Jos,Jucu,Jucu de Sus,Luna,Maguri-Racatau,Manastireni,Margau,Marisel,Mica,Mihai Viteazu,Mintiu Gherlii,Mociu,Moldovenesti,Negreni,Palatca,Panticeu,Petrestii de Jos,Ploscos,Poieni,Rasca,Recea-Cristur,Risca,Sacuieu,Sancraiu,Sandulesti,Sanmartin,Sanpaul,Savadisla,Sic,Suatu,Taga,Tritenii de Jos,Turda,Tureni,Unguras,Vad,Valea Ierii,Viisoara,Vultureni
Constanta:Adamclisi,Agigea,Albesti,Aliman,Amzacea,Baneasa,Basarabi,Castelu,Cerchezu,Cernavoda,Chirnogeni,Ciobanu,Ciocarlia,Cobadin,Cogealac,Comana,Constanta,Corbu,Costinesti,Crucea,Cumpana,Cuza Voda,Deleni,Dobromir,Douazeci si Trei August,Dumbraveni,Eforie,Eforie Sud,Fantanele,Garliciu,Ghindaresti,Harsova,Horia,Independenta,Ion Corvin,Istria,Limanu,Lipnita,Lumina,Mangalia,Medgidia,Mereni,Mihai Viteazu,Mihail Kogalniceanu,Mircea Voda,Navodari,Negru Voda,Nicolae Balcescu,Oltina,Ostrov,Ovidiu,Pantelimon,Pecineaga,Pestera,Poarta Alba,Rasova,Sacele,Saligny,Saraiu,Seimeni,Silistea,Targusor,Techirghiol,Topalu,Topraisar,Tortoman,Tuzla,Valu lui Traian,Vulturu
Covasna:Aita Mare,Arcus,Baraolt,Barcani,Batani,Belin,Bixad,Bodoc,Borosneu Mare,Bradut,Brates,Bretcu,Catalina,Cernat,Chichis,Comandau,Covasna,Dalnic,Dobarlau,Estelnic,Ghelinta,Ghidfalau,Haghig,Ilieni,Intorsura Buzaului,Lemnia,Malnas,Mereni,Micfalau,Moacsa,Ojdula,Ozun,Poian,Reci,Sanzieni,Sfantu Gheorghe,Sita Buzaului,Targu Secuiesc,Turia,Valcele,Valea Crisului,Valea Mare,Varghis,Zabala,Zagon
Dambovita:Aninoasa,Baleni,Barbuletu,Bezdead,Bilciuresti,Branesti,Branistea,Brezoaiele,Buciumeni,Bucsani,Butimanu,Candesti,Ciocanesti,Cobia,Cojasca,Comisani,Contesti,Corbii Mari,Cornatelu,Cornesti,Costestii din Vale,Crangurile de Sus,Crevedia,Darmanesti,Dobra,Doicesti,Dragodana,Dragomiresti,Edera de Jos,Fieni,Finta,Gaesti,Glodeni,Gura Foii,Gura Ocnitei,Gura Sutii,Hulubesti,I. L. Caragiale,Iedera,Ion luca Caragiale,Lucieni,Ludesti,Lunguletu,Malu cu Flori,Manesti,Matasaru,Mogosani,Moreni,Moroeni,Morteni,Motaeni,Niculesti,Nucet,Ocnita,Odobesti,Persinari,Petresti,Pietrari,Pietrosita,Poiana,Potlogi,Produlesti,Pucheni,Pucioasa,Racari,Raciu,Rascaeti,Rau Alb,Razvad,Runcu,Salcioara,Selaru,Slobozia Moara,Sotanga,Targoviste,Tartasesti,Tatarani,Titu,Uliesti,Ulmi,Vacaresti,Valea Lunga,Valea Mare,Valeni-Dambovita,Varfuri,Visina,Visinesti,Voinesti,Vulcana-Bai,Vulcana-Pandele
Dolj:Afumati,Almaj,Almajiu,Amarastii de Jos,Amarastii de Sus,Apele Vii,Argetoaia,Bailesti,Barca,Bechet,Bistret,Botosesti Paia,Brabova,Bradesti,Bralostita,Bratovoesti,Breasta,Bucovat,Bulzesti,Calafat,Calarasi,Calopar,Caraula,Carcea,Carpen,Castra Nova,Castranova,Catane,Celaru,Cerat,Ceratu,Cernatesti,Cetate,Cioroiasi,Cioroiasiu,Ciupercenii Noi,Cosoveni,Cotofenii din Dos,Craiova,Dabuleni,Daneti,Desa,Diosti,Dobresti,Dragotesti,Dranic,Farcasu,Filiasi,Galicea Mare,Galiciuica,Gangiova,Ghercesti,Gighera,Giubega,Giurgita,Gogosu,Goicea,Goiesti,Grecesti,Isalnita,Izvoare,Leu,Lipovu,Macesu de Jos,Macesu de Sus,Maglavit,Malu Mare,Marsani,Melinesti,Mischii,Motatei,Murgasi,Negoi,Orodel,Ostroveni,Perisor,Pielesti,Piscu Vechi,Plenita,Plesoi,Podari,Poiana Mare,Predesti,Radovan,Rast,Rastu,Robanesti,Sadova,Salcuta,Scaesti,Seaca de Camp,Seaca de Padure,Secu,Segarcea,Silistea Crucii,Simnicu de Sus,Sopot,Talpas,Teasc,Terpezita,Teslui,Tuglui,Unirea,Urzicuta,Valea Stanciului,Vartop,Varvoru,Varvoru de Jos,Vela,Verbita
Galati:Balabanesti,Balasesti,Baleni,Baneasa,Barcea,Beresti,Beresti Sat,Beresti-Meria,Brahasesti,Branistea,Buciumeni,Cavadinesti,Certesti,Corni,Corod,Cosmesti,Costache Negri,Cuca,Cudalbi,Draganesti,Draguseni,Fartanesti,Foltesti,Frumusita,Fundeni,Galati,Ghidigeni,Gohor,Grivita,Independenta,Ivesti,Jorasti,Liesti,Mastacani,Matca,Movileni,Munteni,Namoloasa,Negrilesti,Nicoresti,Oancea,Pechea,Piscu,Priponesti,Radesti,Rediu,Scanteiesti,Schela,Sendreni,Slobozia Conachi,Smardan,Smulti,Suceveni,Targu Bujor,Tecuci,Tepu,Tudor Vladimirescu,Tulucesti,Umbraresti,Valea Marului,Vanatori,Varlezi,Vladesti
Giurgiu:Adunatii-Copaceni,Baneasa,Bolintin Deal,Bolintin-Vale,Bolintinu din Vale,Bucsani,Bulbucata,Buturugeni,Calugareni,Clejani,Colibasi,Comana,Cosoba,Crevedia Mare,Daia,Floresti-Stoenesti,Fratesti,Gaiseni,Gaujani,Ghimpati,Giurgiu,Gogosari,Gostinari,Gostinu,Gradinari,Greaca,Herasti,Hotarele,Iepuresti,Izvoarele,Izvoarele (Hotarele),Joita,Letca Noua,Marsa,Mihai Bravu,Mihailesti,Ogrezeni,Oinacu,Prundu,Putineiu,Rasuceni,Roata de Jos,Sabareni,Schitu,Singureni,Slobozia,Stanesti,Stoenesti,Toporu,Ulmi,Valea Dragului,Vanatorii Mici,Varasti,Vedea
Gorj:Albeni,Alimpesti,Aninoasa,Arcani,Baia de Fier,Balanesti,Balesti,Balteni,Barbatesti,Bengesti,Berlesti,Bolbosi,Borascu,Branesti,Bumbesti Piticu,Bumbesti-Jiu,Bumbesti-Pitic,Bustuchin,Calnic,Calugareni,Capreni,Catunele,Ciuperceni,Crasna,Cruset,Crusetu,Danciulesti,Danesti,Dragotesti,Dragutesti,Farcasesti,Glogova,Godinesti,Hurezani,Ionesti,Jupanesti,Lelesti,Licurici,Licuriciu,Logresti,Matasari,Motru,Musetesti,Negomiru,Novaci,Pades,Parau Viu,Pestisani,Plopsoru,Polovragi,Prigoria,Rosia de Amaradia,Rovinari,Runcu,Sacelu,Samarinesti,Saulesti,Schela,Scoarta,Slivilesti,Stanesti,Stejari,Stoina,Tantareni,Targu Carbunesti,Targu Jiu,Telesti,Ticleni,Tismana,Turburea,Turceni,Turcinesti,Urdari,Vagiulesti,Valeni,Vladimir
Harghita:Atid,Avramesti,Baile Tusnad,Balan,Bilbor,Borsec,Bradesti,Capalnita,Carta,Ciceu,Ciucsangeorgiu,Ciumani,Corbu,Corund,Cristuru Secuiesc,Danesti,Darjiu,Dealu,Ditrau,Feliceni,Frumoasa,Galautas,Gheorgheni,Joseni,Lazarea,Leliceni,Lueta,Lunca de Jos,Lunca de Sus,Lupeni,Madaras,Martinis,Meresti,Miercurea Ciuc,Mihaileni,Mugeni,Ocland,Odorheiu Secuiesc,Pauleni Ciuc,Plaiesii de Jos,Porumbenii Mari,Praid,Remetea,Sacel,Sancraieni,Sandominic,Sanmartin,Sansimion,Santimbru,Sarmas,Satu Mare,Secuieni,Siculeni,Simonesti,Subcetate,Suseni,Tomesti,Toplita,Tulghes,Tusnad,Ulies,Varsag,Vlahita,Voslabeni,Voslobeni,Zetea
Hunedoara:Aninoasa,Bacia,Baia de Cris,Baita,Balsa,Banita,Baru,Batrana,Beriu,Berthelot,Blajeni,Bosorod,Brad,Branisca,Bretea Romana,Buces,Bucuresci,Bulzesti,Bulzestii de Sus,Bunila,Burjuc,Calan,Carjiti,Cerbal,Certeju de Sus,Criscior,Densus,Deva,Dobra,General Berthelot,Geoagiu,Ghelari,Gurasada,Harau,Hateg,Hunedoara,Ilia,Lapugiu de Jos,Lelese,Lunca Cernii de Jos,Luncoiu de Jos,Lupeni,Martinesti,Orastie,Orastioara de Sus,Pestisu Mic,Petrila,Petrosani,Pui,Rachitova,Rapoltu Mare,Rau de Mori,Ribita,Romos,Salasu de Sus,Santamaria-Orlea,Sarmizegetusa,Simeria,Soimus,Teliucu Inferior,Tomesti,Toplita,Totesti,Turdas,Uricani,Valisoara,Vata de Jos,Vetel,Vorta,Vulcan,Zam
Ialomita:Adancata,Albesti,Alexeni,Amara,Andrasesti,Armasesti,Axintele,Balaciu,Barcanesti,Bordusani,Brazii,Bucu,Cazanesti,Ciocarlia,Ciochina,Ciulnita,Cocora,Colelia,Cosambesti,Cosereni,Dragoesti,Dridu,Facaeni,Fetesti,Fierbinti-Targ,Garbovi,Gheorghe Doja,Gheorghe Lazar,Giurgeni,Grindu,Grivita,Gura Ialomitei,Ion Roata,Jilavele,Maia,Manasia,Marculesti,Mihail Kogalniceanu,Milosesti,Moldoveni,Movila,Movilita,Munteni-Buzau,Perieti,Reviga,Salcioara,Saveni,Scanteia,Sfantu Gheorghe,Sinesti,Slobozia,Stelnica,Suditi,Tandarei,Urziceni,Valea Ciorii,Valea Macrisului,Vladeni
Iasi:Alexandru I. Cuza,Alexandru Ioan Cuza,Andrieseni,Aroneanu,Baltati,Barnova,Belcesti,Bivolari,Braesti,Butea,Ceplenita,Ciohorani,Ciortesti,Ciurea,Coarnele Caprei,Comarna,Costuleni,Cotnari,Cozmesti,Cristesti,Cucuteni,Dagata,Deleni,Dobrovat,Dolhesti,Dumesti,Erbiceni,Focuri,Golaesti,Golaiesti,Gorban,Grajduri,Gropnita,Grozesti,Halaucesti,Harlau,Helesteni,Helesteni Harmaneasa,Holboca,Horlesti,Iasi,Ipatele,Lespezi,Letcani,Lungani,Madarjac,Mircesti,Mironeasa,Miroslava,Miroslovesti,Mogosesti,Mogosesti-Siret,Mosna,Motca,Movileni,Oteleni,Pascani,Plugari,Podu Iloaiei,Popesti,Popricani,Prisacani,Probota,Raducaneni,Rediu,Romanesti,Ruginoasa,Scanteia,Scheia,Schitu Duca,Scobinti,Sinesti,Sipote,Siretel,Stolniceni-Prajescu,Strunga,Tansa,Targu Frumos,Targu Gangiulesti,Tatarusi,Tibana,Tibanesti,Tiganasi,Todiresti,Tomesti,Trifesti,Tutora,Ungheni,Valea Seaca,Vanatori,Victoria,Vladeni,Voinesti
Ilfov:1 Decembrie,Afumati,Balotesti,Berceni,Bragadiru,Branesti,Bucuresti Sector 1,Bucuresti Sector 2,Bucuresti Sector 3,Bucuresti Sector 4,Bucuresti Sector 5,Bucuresti Sector 6,Buftea,Cernica,Chiajna,Chitila,Ciolpani,Ciorogarla,Clinceni,Corbeanca,Cornetu,Darasti Ilfov,Dascalu,Dobroesti,Domnesti,Dragomiresti Vale,Ganeasa,Glina,Gradistea,Gruiu,Jilava,Magurele,Moara Vlasiei,Mogosoaia,Nuci,Otopeni,Pantelimon,Peris,Petrachioaia,Popesti-Leordeni,Prim Decembrie,Saftica,Snagov,Stefanestii de Jos,Tunari,Vidra,Voluntari
Maramures:Ardusat,Arinis,Asuaju de Sus,Baia Mare,Baia Sprie,Baita de sub Codru,Baiut,Barsana,Basesti,Bicaz,Bistra,Bocicoiu Mare,Bogdan Voda,Boiu Mare,Borsa,Botiza,Budesti,Calinesti,Campulung la Tisa,Cavnic,Cernesti,Cicarlau,Copalnic-Manastur,Coroieni,Cupseni,Desesti,Dragomiresti,Dumbravita,Farcasa,Giulesti,Grosi,Grosii Tiblesului,Ieud,Lapus,Leordina,Miresu Mare,Moisei,Oarta de Jos,Ocna Sugatag,Petrova,Poienile de sub Munte,Poienile Izei,Recea,Remetea Chioarului,Remeti,Repedea,Rona de Jos,Rona de Sus,Rozavlea,Ruscova,Sacalaseni,Sacel,Salistea de Sus,Salsig,Sapanta,Sarasau,Satulung,Seini,Sighetu Marmatiei,Sisesti,Somcuta Mare,Stramtura,Suciu de Sus,Targu Lapus,Tautii Margheraus,Ulmeni,Vadu Izei,Valea Chioarului,Vima Mica,Viseu de Jos,Viseu de Sus
Mehedinti:Bacles,Baclesu,Baia de Arama,Bala,Balacita,Balta,Balvanesti,Branistea,Breznita-Motru,Breznita-Ocol,Brosteni,Burila Mare,Butoiesti,Cazanesti,Ciresu,Corcova,Corlatel,Cujmir,Darvari,Devesel,Drobeta-Turnu Severin,Dubova,Dumbrava,Eselnita,Floresti,Garla Mare,Godeanu,Gogosu,Greci,Grozesti,Gruia,Hinova,Husnicioara,Ilovat,Ilovita,Isverna,Izvoru Barzii,Jiana,Livezile,Malovat,Obarsia Closani,Obarsia de Camp,Obarsia Noua,Oprisor,Orsova,Padina,Padina Mare,Patulele,Podeni,Ponoarele,Poroina Mare,Pristol,Prunisor,Punghina,Rogova,Salcia,Simian,Sisesti,Sovarna,Stangaceaua,Strehaia,Svinita,Tamna,Vanatori,Vanju Mare,Vanjulet,Vladaia,Voloiac
Mures:Acatari,Adamus,Albesti,Alunis,Apold,Atintis,Bagaciu,Bahnea,Bala,Balauseri,Band,Batos,Beica de Jos,Bichis,Bogata,Brancovenesti,Breaza,Brincovenesti,Ceuasu de Campie,Ceuasu de Cimpie,Chetani,Chibed,Chiheru de Jos,Coroisanmartin,CoroiSinmartin,Cozma,Craciunesti,Craiesti,Cristesti,Cucerdea,Cuci,Danes,Deda,Eremitu,Ernei,Fantanele,Faragau,Fintinele,Galesti,Ganesti,Gheorghe Doja,Ghindari,Glodeni,Gornesti,Grebenisu de Campie,Grebenisu de Cimpie,Gurghiu,Hodac,Hodosa,Ibanesti,Iclanzel,Ideciu de Jos,Iernut,Livezeni,Ludus,Lunca,Lunca Bradului,Madaras,Magherani,Mica,Miercurea Nirajului,Mihesu de Campie,Mihesu de Cimpie,Nades,Neaua,Ogra,Panet,Papiu Ilarian,Pasareni,Petelea,Pogaceaua,Raciu,Rastolita,Reghin,Riciu,Rusii Munti,Sangeorgiu de Mures,Sangeorgiu de Padure,Sanger,Sanpaul,Sanpetru de Campie,Sarmasu,Saschiz,Saulia,Sighisoara,Sincai,Sincraiu de Mures,Singeorgiu de Mures,Singer,Sintana de Mures,Solovastru,Sovata,Stanceni,Stinceni,Suplac,Suseni,Tarnaveni,Taureni,Tirgu Mures,Tirnaveni,Ungheni,Valea Larga,Vanatori,Vargata,Vatava,Vetca,Viisoara,Vinatori,Voivodeni,Zagar,Zau de Cimpie
Neamt:Agapia,Alexandru cel Bun,Bahna,Baltatesti,Bara,Bargaoani,Bargauani,Bicaz,Bicaz Chei,Bicazu Ardelean,Bodesti,Boghicea,Borca,Borlesti,Botesti,Bozieni,Brusturi,Brusturi Draganesti,Candesti,Ceahlau,Cordun,Costisa,Cracaoani,Damuc,Dobreni,Dochia,Doljesti,Dragomiresti,Dulcesti,Dumbrava Rosie,Farcasa,Faurei,Gadinti,Garcina,Gheraesti,Girov,Grinties,Grumazesti,Hangu,Horia,Icusesti,Ion Creanga,Margineni,Moldoveni,Negresti,Oniceni,Pangarati,Pastraveni,Petricani,Piatra Soimului,Piatra-Neamt,Pipirig,Podoleni,Poiana Teiului,Poienari,Raucesti,Razboieni,Rediu,Roman,Romani,Roznov,Ruginoasa,Sabaoani,Sagna,Savinesti,Secuieni,Stanita,Stefan cel Mare,Tamaseni,Tarcau,Targu Neamt,Tasca,Tazlau,Tibucani,Timisesti,Trifesti,Tupilati,Urecheni,Valea Ursului,Valeni,Vanatori-Neamt,Viisoara,Zanesti
Olt:Babiciu,Baldovinesti,Bals,Barasti,Barza,Bobicesti,Brancoveni,Brastavatu,Brebeni,Bucinisu,Calui,Caracal,Carlogani,Cezieni,Cilieni,Colonesti,Corabia,Corbu,Coteana,Crampoaia,Crampoia,Cungrea,Curtisoara,Daneasa,Deveselu,Dobretu,Dobrosloveni,Dobroteasa,Dobrun,Draganesti-Olt,Draghiceni,Fagetelu,Falcoiu,Farcasele,Ganeasa,Garcov,Garcovu,Giuvarasti,Gostavatu,Gradinari,Grojdibodu,Ianca,Iancu Jianu,Icoana,Izbiceni,Izvoarele,Leleasca,Maruntei,Mihaesti,Milcov,Morunglav,Movileni,Nicolae Titulescu,Obarsia,Oboga,Oporelu,Optasi,Optasi-Magura,Orlea,Osica de Sus,Parscoveni,Perieti,Piatra-Olt,Plesoiu,Poboru,Potcoava,Priseaca,Radomiresti,Redea,Rotunda,Rusanesti,Samburesti,Scarisoara,Schitu,Scornicesti,Seaca,Serbanesti,Slatina,Slatioara,Spineni,Sprancenata,Stefan cel Mare,Stoenesti,Stoicanesti,Strejesti,Studina,Tatulesti,Teslui,Tia Mare,Topana,Traian,Tufeni,Ulmi,Urzica,Vadastra,Vadastrita,Valcele,Valea Mare,Valeni,Verguleasa,Visina,Vitomiresti,Vladila,Voineasa,Vulpeni,Vulturesti
Prahova:Adunati,Albesti-Paleologu,Alunis,Apostolache,Aricestii Rahtivani,Aricestii Zeletin,Azuga,Baba Ana,Baicoi,Balta Doamnei,Baltesti,Banesti,Barcanesti,Berceni,Bertea,Blejoi,Boldesti,Boldesti Scaeni,Brazi,Breaza,Brebu,Bucov,Busteni,Calugareni,Campina,Carbunesti,Ceptura,Cerasu,Chiojdeanca,Ciorani,Cocorastii Misli,Colceag,Comarnic,Cornu,Cosminele,Doftana,Draganesti,Drajna,Dumbrava,Dumbravesti,Fantanele,Filipestii de Padure,Filipestii de Targ,Floresti,Fulga,Gherghita,Gorgota,Gornet,Gornet-Cricov,Gura Vadului,Gura Vitioarei,Iordacheanu,Izvoarele,Jugureni,Lapos,Lipanesti,Magurele,Magureni,Maneciu,Maneciu-Ungureni,Manesti,Mizil,Pacureti,Paulesti,Ploiesti,Plopeni,Plopu,Podenii Noi,Poenarii Burchi,Poiana Campina,Posesti,Predeal Sarari,Provita de Jos,Provita de Sus,Puchenii Mari,Rafov,Salcia,Salciile,Sangeru,Scorteni,Secaria,Sinaia,Sirna,Slanic,Soimari,Sotrile,Starchiojd,Stefesti,Surani,Talea,Targsorul Vechi,Tataru,Teisani,Telega,Tinosu,Tomsani,Urlati,Vadu Sapat,Valcanesti,Valea Calugareasca,Valea Doftanei,Valenii de Munte,Varbilau
Salaj:Agrij,Almasu,Babeni,Balan,Banisor,Benesat,Bobota,Bocsa,Buciumi,Camar,Carastelec,Cehu Silvaniei,Chiesd,Cizer,Coseiu,Crasna,Creaca,Criseni,Cristolt,Cuzaplac,Dobrin,Dragu,Fildu de Jos,Galgau,Garbou,Halmasd,Hereclean,Hida,Horoatu Crasnei,Ileanda,Ip,Jibou,Letca,Lozna,Maeriste,Marca,Mesesenii de Jos,Mirsid,Napradea,Nusfalau,Pericei,Periceiu,Plopis,Poiana Blenchii,Romanasi,Rus,Sag,Salatig,Samsud,Sanmihaiu Almasului,Sanmihaiul Almasului,Sarmasag,Simisna,Simleu Silvaniei,Somes Odorhei,Surduc,Treznea,Valcau de Jos,Varsolt,Zalau,Zalha,Zimbor
Satu-Mare:Acas,Andrid,Apa,Ardud,Barsau,Batarci,Beltiug,Berveni,Bixad,Bogdand,Botiz,Calinesti Oas,Camarzana,Capleni,Carei,Cauas,Cehal,Certeze,Craidorolt,Crucisor,Culciu,Doba,Dorolt,Foeni,Gherta Mica,Halmeu,Hodod,Homorod de Jos,Lazuri,Livada,Mediesu Aurit,Micula,Moftinu Mare,Negresti Oas,Odoreu,Orasu Nou,Paulesti,Petresti,Pir,Piscolt,Pomi,Sacaseni,Sanislau,Santau,Satu Mare,Sauca,Socond,Supuru de Jos,Tarna Mare,Tarsolt,Tasnad,Terebesti,Tiream,Turt,Turulung,Urziceni,Valea Vinului,Vama,Vetis,Viile Satu Mare
Sibiu:Agnita,Altina,Apoldu de Jos,Arpasu de Jos,Atel,Avrig,Axente Sever,Barghis,Bazna,Biertan,Blajel,Bradeni,Brateiu,Bruiu,Carta,Cartisoara,Chirpar,Cisnadie,Copsa Mica,Cristian,Darlos,Dumbraveni,Gura Raului,Hoghilag,Iacobeni,Jina,Laslea,Loamnes,Ludos,Marpod,Medias,Merghindeal,Micasasa,Miercurea Sibiului,Mihaileni,Mosna,Nocrich,Ocna Sibiului,Orlat,Pauca,Poiana Sibiului,Poplaca,Porumbacu de Jos,Racovita,Rasinari,Rau Sadului,Rosia,Sadu,Saliste,Seica Mare,Seica Mica,Selimbar,Sibiu,Slimnic,Sura Mare,Sura Mica,Talmaciu,Tarnava,Tilisca,Turnu Rosu,Valea Viilor,Vurpar
Suceava:Adancata,Arbore,Baia,Balcauti,Berchisesti,Bilca,Bogdanesti,Boroaia,Bosanci,Botosana,Breaza,Brodina,Brosteni,Bunesti,Cacica,Cajvana,Calafindesti,Campulung Moldovenesc,Carlibaba,Ciocanesti,Ciprian Porumbescu,Cornu Luncii,Crucea,Darmanesti,Dolhasca,Dolhesti,Dorna,Dorna Candrenilor,Dornesti,Dragoesti,Draguseni,Dumbraveni,Falticeni,Fantana Mare,Fantanele,Forasti,Frasin,Fratautii Noi,Fratautii Vechi,Frumosu,Fundu Moldovei,Galanesti,Gramesti,Granicesti,Gura Humorului,Horodnic de Jos,Horodnic de Sus,Horodniceni,Horodnicu,Iacobeni,Iaslovat,Ipotesti,Izvoarele Sucevei,Liteni,Malini,Manastirea Homorului,Marginea,Milisauti,Mitocu Dragomirnei,Moara,Moldova-Sulita,Moldovita,Musenita,Ostra,Paltinoasa,Panaci,Partestii de Jos,Patrauti,Plesesti,Poiana Stampei,Pojorata,Preutesti,Putna,Radaseni,Radauti,Rasca,Sadova,Salcea,Saru Dornei,Satu Mare,Scheia,Siminicea,Siret,Slatina,Solca,Straja,Stroiesti,Stulpicani,Suceava,Sucevita,Todiresti,Udesti,Ulma,Vadu Moldovei,Valea Moldovei,Vama,Vatra Dornei,Vatra Moldovitei,Veresti,Vicovu de Jos,Vicovu de Sus,Volovat,Vulturesti,Zamostea,Zvoristea
Teleorman:Alexandria,Babaita,Balaci,Beciu,Beuca,Blejesti,Bogdana,Botoroaga,Bragadiru,Branceni,Bujoreni,Bujoru,Buzescu,Calinesti,Calmatuiu,Calmatuiu de Sus,Cervenia,Ciolanesti,Ciuperceni,Contesti,Cosmesti,Crangeni,Crangu,Crevenicu,Didesti,Dobrotesti,Dracea,Dracsenei,Draganesti de Vede,Draganesti-Vlasca,Fantanele,Frumoasa,Furculesti,Galateni,Gratia,Islaz,Izvoarele,Lisa,Lita,Lunca,Magura,Maldaeni,Marzanesti,Mavrodin,Mereni,Mosteni,Nanov,Nasturelu,Necsesti,Nenciulesti,Olteni,Orbeasca,Peretu,Piatra,Pietrosani,Plopii-Slavitesti,Plosca,Poeni,Poroschia,Puranii de Sus,Putineiu,Radoiesti,Rasmiresti,Rosiori de Vede,Saceni,Saelele,Salcia,Sarbeni,Scrioastea,Scurtu Mare,Seaca,Segarcea-Vale,Sfintesti,Silistea,Silistea Gumesti,Slobozia Mandra,Smardioasa,Stejaru,Storobaneasa,Suhaia,Talpa,Tatarastii de Jos,Tatarastii de Sus,Tiganesti,Traian,Trivalea-Mosteni,Troianul,Turnu Magurele,Uda-Clocociov,Vartoape,Vartoapele de Jos,Vedea,Videle,Viisoara,Vitanesti,Zambreasca,Zimnicea
Timis:Balint,Banloc,Bara,Barna,Beba Veche,Becicherecu Mic,Belint,Bethausen,Biled,Birda,Bogda,Boldur,Brestovat,Buzias,Carpinis,Cenad,Cenei,Checea,Cheveresu Mare,Ciacova,Comlosu Mare,Costeiu,Criciova,Curtea,Darova,Denta,Deta,Dudestii Vechi,Dumbrava,Dumbravita,Faget,Firdea,Foeni,Gataia,Gavojdia,Ghilad,Ghiroda,Ghizela,Giarmata,Giera,Giroc,Giulvaz,Gottlob,Iecea Mare,Jamu Mare,Jebel,Jimbolia,Lenauheim,Liebling,Lovrin,Lugoj,Manastiur,Margina,Masloc,Moravita,Mosnita Noua,Nadrag,Nitchidorf,Ohaba Lunga,Ortisoara,Padureni (Jebel),Parta,Peciu Nou,Periam,Pietroasa,Pischia,Racovita,Recas,Remetea Mare,Sacalaz,Sacosu Turcesc,Sag,Sanandrei,Sandra,Sanmihaiu Roman,Sannicolau Mare,Sannicolaul Mare,Sanpetru Mare,Satchinez,Secas,Stiuca,Teremia Mare,Timisoara,Tomesti,Tomnatic,Topolovatu Mare,Tormac,Traian Vuia,Uivar,Varias,Victor Vlad Delamarina,Voiteg
Tulcea:Babadag,Baia,Beidaud,Carcaliu,Casimcea,Ceamurlia de Jos,Ceatalchioi,Cerna,Chilia Veche,Ciucurova,Constantin Rosetti,Crisan,Daeni,Dorobantu,Frecatei,Greci,Grindu,Hamcearca,Horia,Ion Bratianu,Isaccea,Izvoarele,Jijila,Jurilovca,Luncavita,Macin,Mahmudia,Malnas,Mihai Bravu,Mihail Kogalniceanu,Murighiol,Nalbant,Niculitel,Nufaru,Ostrov,Pardina,Peceneaga,Sarichioi,Sfantu Gheorghe,Slava Cercheza,Smardan,Somova,Stejaru,Sulina,Topolog,Tulcea,Turcoaia,Valea Nucarilor
Valcea:Alunu,Amarasti,Babeni,Baile Govora,Baile Olanesti,Balcesti,Barbatesti,Berbesti,Berislavesti,Boisoara,Brezoi,Budesti,Bujoreni,Buleta,Bunesti,Caineni,Calimanesti,Cernisoara,Copaceni,Costesti,Creteni,Daesti,Danicei,Dragasani,Dragoesti,Fartatesti,Fauresti,Francesti,Galicea,Ghioroiu,Glavile,Golesti,Gradistea,Gusoeni,Horezu,Ionesti,Ladesti,Lalosu,Lapusata,Livezi,Lungesti,Maciuca,Madulari,Malaia,Maldaresti,Mateesti,Mihaesti,Milcoiu,Muereasca,Nicolae Balcescu,Ocnele Mari,Olanu,Orlesti,Otesani,Pausesti,Pausesti Maglasi,Perisani,Pesceana,Pietrari,Popesti,Prundeni,Racovita,Ramnicu Valcea,Roesti,Rosiile,Runcu,Salatrucel,Scundu,Sinesti,Sirineasa,Slatioara,Stanesti,Stefanesti,Stoenesti,Stoilesti,Stroesti,Susani,Sutesti,Tetoiu,Tomsani,Vaideeni,Valea Mare,Vladesti,Voicesti,Voineasa,Zatreni
Vaslui:Albesti,Alexandru Vlahuta,Arsura,Bacani,Bacesti,Balteni,Banca,Barlad,Berezeni,Blagesti,Bogdana,Bogdanesti,Bogdanita,Botesti,Bunesti,Codaesti,Coroiesti,Costesti,Cretesti,Danesti,Deleni,Delesti,Dimitrie Cantemir,Dragomiresti,Dranceni Sat,Duda,Dumesti,Epureni,Falciu,Gagesti,Garceni,Gherghesti,Grivita,Hoceni,Husi,Iana,Ivanesti,Ivesti,Laza,Lipovat,Lunca Banului,Malusteni,Miclesti,Muntenii de Jos,Murgeni,Negresti,Oltenesti,Osesti,Padureni,Perieni,Pogana,Poienesti,Puiesti,Pungesti,Rebricea,Rosiesti,Solesti,Stanilesti,Stefan cel Mare,Suletea,Tacuta,Tanacu,Tatarani,Todiresti,Tutova,Valeni,Vaslui,Vetrisoaia,Viisoara,Vinderei,Voinesti,Vulturesti,Vutcani,Zapodeni,Zorleni
Vrancea:Adjud,Andreiasu de Jos,Balesti,Barsesti,Boghesti,Bolotesti,Bordesti,Brosteni,Campineanca,Campuri,Carligele,Chiojdeni,Ciorasti,Corbita,Cotesti,Dumbraveni,Dumitresti,Fitionesti,Focsani,Garoafa,Golesti,Gugesti,Gura Calitei,Homocea,Jaristea,Jitia,Maicanesti,Marasesti,Mera,Milcovul,Movilita,Nanesti,Naruja,Negrilesti,Nereju,Nistoresti,Odobesti,Paltin,Panciu,Paulesti,Paunesti,Poiana Cristei,Popesti,Pufesti,Racoasa,Rastoaca,Reghiu,Ruginesti,Serbanesti,Sihlea,Slobozia Bradului,Slobozia Ciorasti,Soveja,Spulber,Straoane,Suraia,Tamboesti,Tanasoaia,Tataranu,Tifesti,Tulnici,Urechesti,Valea Sarii,Vanatori,Vartescoiu,Vidra,Vintileasca,Vizantea,Vizantea-Livezi,Vrancioaia,Vulturu