Central Province:Kandy,Dambulla,Matale,Nuwara Eliya,Gampola,Hatton,Nawalapitiya,Talawakele,Harispattuwa,Kadugannawa,Sigiriya
Eastern Province:Kalmunai,Trincomalee,Batticaloa,Kattankudy,Eravur,Ampara
North Central Province:Anuradhapura,Polonnaruwa-Kaduruwela,Medawachchiya,Kahatagasdigiliya,Hingurakgoda,Nochchiyagama,Kekirawa,Minneriya,Horowpatana,Tambuttegama,anampitiya,Eppawala,Habarana,aradankadawala,ambewa,ihintale,Talawa,Padawiya,Kebitigollawa,Giritale,ahailuppallama,Welikanda
Northern Province:Vavuniya,Jaffna,Chavakacheri,Mannar,Point Pedro,Valvettithurai
North Western Province:Kurunegala,Puttalam,Kuliyapitiya,Chilaw,Wariyapola,Anamaduwa,Pannala,Polgahawela,Galgamuwa,Alawwa,Hiripitiya,Maho,Narammala,Kalpitiya,Nikaweratiya,Wennappuwa,Dankotuwa,Potuhera,Ibbagamuwa,Melsiripura,Dandagamuwa,Marawila,Nattandiya,Madampe,Mawathagama,Dambadeniya,Yapahuva,Giriulla,Hettipola,Battuluoya,Mundal,Mahawewa,Eluvankulam
Sabaragamuwa:Ratnapura,Kegalle,Balangoda,Embilipitiya,Eheliyagoda,Kalawana,Pelmadulla,Nivitigala,Kuruwita,Mawanella,Yatiyantota,Aranayake,Kahawatte,Rakwana,Imbulpe,Deraniyagala,Ruwanwella,Warakapola,Ayagama,Ambepussa,Galigomuwa,Rambukkana,Bulathkohupitiya,Karawanella,Kitulgala,Godakawela,Kolonne,Opanayaka,Panamure,kiriella
Southern Province:Galle,Matara,Karapitiya,Richmond HillUnawatunaHambantota,Tangalle,Ambalangoda,Hikkaduwa,Weligama UC,Tissamaharama,Ambalantota,Mirissa,Boossa,Balapitiya,Bentota,Udugama,Wakwella,Alpitiya,Koggala,eniyaya,Ahangama,Habaraduwa,Ahungalla,Dodanduwa,Gandara,Kosgoda,Kahawa,Dikwella,Morawaka,Akuressa,Walasmulla,Beliatta,Ranna,Iduruwa,Dewinuwara,Hiniduma,Tihagoda,Hungama,Baddegama,Nonagama
Uva:Badulla,Bandarawela,Haputale,Monaragala,Welimada,Passara,Ella,Mahiyanganaya,Diyatalawa,Haliela,Bibile,Wellawaya,Haldummulla,Beragala,Lunugala,Buttala,Madulla,Kataragama,Tanamalwila,Badalkumbura,Siyambalanduwa,kkampitiya
Western Province:Colombo,Negombo,Dehiwala,Moratuwa,Rajagiriya,Nawala,Nugegoda,Ethul,Maharagama,Kottawa,Homagama,Boralesgamuwa,BattaramullaMalabe,Thalangama,Kolonnawa,Kotikawatta,Mulleriyawa,Angoda,Wattala,Peliyagoda,Avissawella,Negombo,Kochchikade,Katana,Katunayake,Seeduwa,Kalutara,Gampaha,Panadura,Avissawella,Homagama,Kesbewa UC,Padukka,Hanwella,Kosgama,Godagama,Meepe,Minuwangoda UC,Nittambuwa,Veyangoda,Biyagama,Mahara,Mirigama,Divulapitiya,Katana,Pugoda,Kirindiwela,Dompe,Weliweriya,AluthgamaUC,Horana UC,Beruwala UC,Bandaragama,Dharga town,Mathugama,Agalawattha,Bulathsinhala,Ingiriya,Wadduwa,Payagala