Adana:Aladağ,Ceyhan,Feke,Karaisalı,Karataş,Kozan,Pozantı,Saimbeyli,Sarıçam,Seyhan,Tufanbeyli,Yüreğir,Çukurova,İmamoğlu,Yumurtalık
Adıyaman:Besni,Gerger,Gölbaşı,Kahta,Merkez,Samsat,Sincik,Tut,Çelikhan
Afyon:Bayat,Başmakçı,Dinar,Evciler,Hocalar,Kızılören,Sandıklı,Sincanlı,Çay,Çobanlar,İhsaniye,Şuhut,Dazkırı,Sultandağı,İscehisar,Emirdağ,Bolvadin
Ağrı:Diyadin,Doğubeyazıt,Eleşkirt,Hamur,Patnos,Taşlıçay,Tutak
Aksaray:Ağaçören,Eskil,Gülağaç,Ortaköy,Sarıyahşi
Amasya:Hamamözü,Göynücek,Gümüşhacıköy,Taşova,Suluova,Merzifon
Ankara:Akyurt,Altındağ,Bala,Elmadağ,Etimesgut,Evren,Güdül,Haymana,Kalecik,Kazan,Keçiören,Mamak,Polatlı,Pursaklar,Sincan,Yenimahalle,Çamlıdere,Çubuk,Ayaş,Kızılcahamam,Nallıhan,Beypazarı,Şereflikoçhisar,Çankaya
Antalya:Odabaşı Köyü,Yeşilyayla Köyü,Akseki,Aksu,Döşemealtı,Elmalı,Gazipaşa,Gündoğmuş,Kadriye,Kale,Kaş,Kemer,Kepez,Konyaaltı,Kumluca,Muratpaşa,Serik,Söğüt,İbradı,İbradi,Finike,Demre,Korkuteli,Manavgat,Alanya
Ardahan:Hanak,Çıldır,Damal,Posof,Göle
Artvin:Ardanuç,Arhavi,Borçka,Hopa,Murgul,Yusufeli,Şavşat
Aydın:Bozdoğan,Karacasu,Karpuzlu,Kuyucak,Köşk,Söke,Yenipazar,Çine,Sultanhisar,Buharkent,Koçarlı,Germencik,İncirliova,Didim,Kuşadası,Nazilli
Balıkesir:Ayvalık,Burhaniye,Edremit,Gömeç,Gönen,Savaştepe,Susurluk,Balya,Marmara,Manyas,Kepsut,İvrindi,Sındırgı,Havran,Bigadiç,Dursunbey,Erdek,Bandırma
Bartın:Ulus,Kurucaşile,Amasra
Batman:Kozluk,Hasankeyf,Gercüş,Beşiri,Sason
Bayburt:Aydıntepe,Demirözü
Bilecik:Bozüyük,İnhisar,Pazaryeri,Gölpazarı,Osmaneli
Bingöl:Adaklı,Genç,Karlıova,Kığı,Solhan,Yayladere,Yedisu
Bitlis:Adilcevaz,Ahlat,Güroymak,Hizan,Mutki,Tatvan
Bolu:Gerede,Mengen,Kıbrıscık,Dörtdivan,Seben,Göynük,Mudurnu,Yeniçağa
Burdur:Altınyayla,Bucak,Gölhisar,Karamanlı,Yeşilova,Çavdır,Çeltikçi,Ağlasun,Tefenni
Bursa:Harmancık,Keles,Mustafakemalpaşa,Nilüfer,Orhangazi,Osmangazi,Yenişehir,Yıldırım,Büyükorhan,Orhaneli,İznik,Mudanya,Gürsu,Kestel,Karacabey,Gemlik,İnegöl
Çanakkale:Bayramiç,Biga,Bozcaada,Eceabat,Ezine,Gelibolu,Gökçeada,Lapseki,Çan
Çankırı:Kurşunlu,Kızılırmak,Orta,Yapraklı,Çerkeş,Bayramören,Atkaracalar,Eldivan,Korgun,Şabanözü,Ilgaz
Çorum:Alaca,Boğazkale,Dodurga,Kargı,Oğuzlar,Laçin,Mecitözü,Uğurludağ,İskilip,Osmancık,Sungurlu
Denizli:Akköy,Baklan,Bekilli,Beyağaç,Bozkurt,Güney,Sarayköy,Çal,Çameli,Çardak,Çivril,Babadağ,Honaz,Acıpayam,Tavas,Buldan,Serinhisar
Diyarbakır:Bağlar,Bismil,Eğil,Hani,Kayapınar,Kocaköy,Kulp,Lice,Silvan,Sur,Çermik,Çüngüş,Çınar,Dicle,Hazro,Ergani
Düzce:Cumayeri,Gölyaka,Gümüşova,Kaynaşlı,Yığılca,Çilimli,Akçakoca
Edirne:Süleoğlu,Süloğlu,Lalapaşa,Meriç,Enez,Havsa,İpsala,Uzunköprü,Keşan
Elazığ:Arıcak,Ağın,Karakoçan,Maden,Palu,Sivrice,Alacakaya,Keban,Baskil,Kovancılar
Erzincan:Kemah,Kemaliye,Otlukbeli,Refahiye,Tercan,Çayırlı,Üzümlü,İliç
Erzurum:Aziziye,Aşkale,Hınıs,Ilıca,Karayazı,Karaçoban,Köprüköy,Oltu,Palandöken,Pazaryolu,Tekman,Uzundere,Yakutiye,Çat,İspir,Olur,Şenkaya,Tortum,Narman,Horasan,Pasinler
Eskişehir:Alpu,Günyüzü,Han,Mahmudiye,Mihalıçcık,Odunpazarı,Sivrihisar,Tepebaşı,Çifteler,İnönü,Seyitgazi,Beylikova,Mihalgazi,Sarıcakaya
Gaziantep:Nizip,Nurdağı,Oğuzeli,Yavuzeli,Şahinbey,Şehitkamil,İslahiye,Araban,Karkamış
Giresun:Alucra,Bulancak,Dereli,Doğankent,Espiye,Eynesil,Görele,Güce,Keşap,Tirebolu,Çamoluk,Çanakçı,Şebinkarahisar,Yağlıdere,Piraziz
Girne:Girne,Çamlıbel
Gümüşhane:Kelkit,Köse,Kürtün,Torul,Şiran
Güzelyurt:Güzelyurt,Lefke
Hakkari:Yüksekova,Çukurca,Şemdinli
Hatay:Altınözü,Belen,Dörtyol,Erzin,Hassa,Kırıkhan,Reyhanlı,Samandağ,Yayladağı,İskenderun,Kumlu,Antakya
Iğdır:Aralık,Karakoyunlu,Tuzluca
İskele:Mehmetçik,İskele
Isparta:Atabey,Sütçüler,Yenişarbademli,Gelendost,Keçiborlu,Uluborlu,Senirkent,Eğirdir,Şarkikaraağaç,Yalvaç
İstanbul:Adalar,Arnavutköy,Avcılar,Bakırköy,Bayrampaşa,Bağcılar,Beykoz,Beyoğlu,Beşiktaş,Büyükçekmece,Eminönü,Esenler,Esenyurt,Eyüp,Fatih,Gaziosmanpaşa,Güngören,Kadıköy,Kartal,Kağıthane,Küçükçekmece,Maltepe,Pendik,Sarıyer,Tuzla,Çekmeköy,Üsküdar,Şişli,Şile,Çatalca,Silivri,Beylikdüzü,Başakşehir,Sancaktepe,Sultanbeyli,Zeytinburnu,Ataşehir,Sultangazi,Ümraniye,Bahçelievler
İzmir:Aliağa,Balçova,Bayraklı,Bayındır,Beydağ,Bornova,Buca,Dikili,Gaziemir,Güzelbahçe,Karabağlar,Karaburun,Karşıyaka,Kemalpaşa,Kiraz,Konak,Kınık,Narlıdere,Selçuk,Urla,Çeşme,Çiğli,Ödemiş,Torbalı,Foça,Seferihisar,Menderes,Tire,Menemen,Bergama
Kahramanmaraş:Afşin,Andırın,Ekinözü,Elbistan,Göksun,Nurhak,Pazarcık,Çağlayancerit,Türkoğlu
Karabük:Eskipazar,Ovacık,Yenice,Eflani,Safranbolu
Karaman:Ayrancı,Başyayla,Kazımkarabekir,Sarıveliler,Ermenek
Kars:Akyaka,Arpaçay,Kağızman,Sarıkamış,Selim,Susuz,Digor
Kastamonu:Ağlı,Cide,Doğanyurt,Küre,Pınarbaşı,Taşköprü,Çatalzeytin,Şenpazar,Hanönü,İhsangazi,Seydiler,Azdavay,Abana,Daday,Araç,Devrekani,İnebolu,Tosya
Kayseri:Bünyan,Develi,Felahiye,Hacılar,Kocasinan,Melikgazi,Sarıoğlan,Sarız,Talas,Tomarza,Yahyalı,Yeşilhisar,Özvatan,İncesu,Akkışla
Kilis:Elbeyli,Musabeyli,Polateli
Kırıkkale:Bahşili,Delice,Karakeçili,Keskin,Sulakyurt,Yahşihan,Çelebi,Balışeyh
Kırklareli:Demirköy,Pınarhisar,Kofçaz,Pehlivanköy,Vize,Babaeski,Lüleburgaz
Kırşehir:Akpınar,Akçakent,Boztepe,Kaman,Çiçekdağı,Mucur
Kocaeli:Başiskele,Darıca,Derince,Dilovası,Gölcük,Karamürsel,Kartepe,Tütünçiftlik,Çayırova,Kandıra,Körfez,İzmit,Gebze
Konya:Ahırlı,Akören,Bozkır,Derbent,Emirgazi,Güneysınır,Hüyük,Ilgın,Karapınar,Karatay,Kulu,Kurthasanlı,Meram,Selçuklu,Çeltik,Halkapınar,Derebucak,Tuzlukcu,Yalıhüyük,Doğanhisar,Sarayönü,Taşkent,Altınekin,Cihanbeyli,Yunak,Kadınhanı,Hadim,Beyşehir,Çumra,Seydişehir,Akşehir,Ereğli
Kütahya:Altıntaş,Domaniç,Dumlupınar,Hisarcık,Tavşanlı,Çavdarhisar,Şaphane,Aslanapa,Pazarlar,Gediz,Emet,Simav
Lefkoşa:Değirmenlik,Gönyeli,Lefkoşa
Magosa:Akdoğan,Gazimağusa,Geçitkale
Malatya:Akçadağ,Arapgir,Arapkir,Battalgazi,Doğanyol,Doğanşehir,Hekimhan,Kuluncak,Pötürge,Yazıhan,Yeşilyurt,Arguvan,Darende
Manisa:Ahmetli,Akhisar,Demirci,Kula,Köprübaşı,Kırkağaç,Salihli,Sarıgöl,Soma,Turgutlu,Selendi,Gördes,Gölmarmara,Saruhanlı,Alaşehir
Mardin:Derik,Kızıltepe,Mazıdağı,Midyat,Nusaybin,Yeşilli,Ömerli,Savur,Dargeçit
Mersin:Akdeniz,Aydıncık,Bozyazı,Erdemli,Mezitli,Mut,Toroslar,Çamlıyayla,Gülnar,Anamur,Silifke,Tarsus
Muğla:Bodrum,Fethiye,Kavaklıdere,Köyceğiz,Ortaca,Ula,Yatağan,Datça,Dalaman,Marmaris,Milas
Muş:Bulanık,Hasköy,Korkut,Malazgirt,Varto
Nevşehir:Avanos,Derinkuyu,Kozaklı,Acıgöl,Hacıbektaş,Gülşehir,Ürgüp
Niğde:Ulukışla,Çamardı,Çiftlik,Altunhisar,Bor
Ordu:Akkuş,Aybastı,Fatsa,Gölköy,Gülyalı,Gürgentepe,Kabadüz,Kabataş,Korgan,Kumru,Mesudiye,Perşembe,Çamaş,Çatalpınar,Çaybaşı,Ünye,İkizce,Ulubey
Osmaniye:Bahçe,Düziçi,Hasanbeyli,Sumbas,Toprakkale,Kadirli
Rize:Ardeşen,Derepazarı,Fındıklı,Güneysu,Hemşin,Kalkandere,Çamlıhemşin,Çayeli,İkizdere,İyidere,Pazar
Sakarya:Akyazı,Arifiye,Erenler,Hendek,Karapürçek,Karasu,Kaynarca,Kocaali,Sapanca,Serdivan,Söğütlü,Taraklı,Pamukova,Geyve,Ferizli,Adapazarı
Samsun:Alaçam,Asarcık,Atakum,Ayvacık,Canik,Kavak,Ladik,Ondokuzmayıs,Salıpazarı,Tekkeköy,Terme,İlkadım,Çarşamba,Yakakent,Havza,Vezirköprü,Bafra
Şanlıurfa:Akçakale,Birecik,Bozova,Halfeti,Hilvan,Siverek,Viranşehir,Harran,Ceylanpınar,Suruç
Siirt:Aydınlar,Baykan,Kurtalan,Pervari,Şirvan,Eruh
Sinop:Dikmen,Saraydüzü,Türkeli,Erfelek,Gerze,Durağan,Ayancık,Boyabat
Şırnak:Beytüşşebap,Cizre,Uludere,İdil,Güçlükonak,Silopi
Sivas:Akıncılar,Divriği,Doğanşar,Gemerek,Gölova,Hafik,Kangal,Koyulhisar,Suşehri,Ulaş,Yıldızeli,Zara,Şarkışla,İmranlı,Gürün
Tekirdağ:Muratlı,Saray,Şarköy,Marmaraereğlisi,Malkara,Hayrabolu,Çerkezköy,Çorlu
Tokat:Reşadiye,Sulusaray,Zile,Artova,Almus,Başçiftlik,Niksar,Erbaa,Turhal
Trabzon:Akçaabat,Araklı,Arsin,Beşikdüzü,Dernekpazarı,Düzköy,Hayrat,Maçka,Sürmene,Tonya,Vakfıkebir,Yomra,Çarşıbaşı,Çaykara,Şalpazarı,Of
Tunceli:Mazgirt,Nazımiye,Pertek,Çemişgezek,Pülümür,Hozat
Uşak:Banaz,Eşme,Sivaslı,Karahallı
Van:Bahçesaray,Başkale,Erciş,Gevaş,Gürpınar,Muradiye,Çaldıran,Çatak,Özalp
Yalova:Altınova,Armutlu,Termal,Çiftlikköy,Çınarcık
Yozgat:Boğazlıyan,Sarıkaya,Sorgun,Yerköy,Çandır,Çayıralan,Kadışehri,Çekerek,Saraykent,Yenifakılı,Şefaatli,Akdağmadeni
Zonguldak:Devrek,Karadenizereğli,Gökçebey,Alaplı,Çaycuma