Montevideo:Aguada,Aires Puros,Bella Vista,Belvedere,Buceo,Capurro,Carrasco,Centro,Cerro,Ciudad Vieja,Colón,Cordón,Goes,La Blanqueada,La Comercial,La Cruz,La Teja,Lezica,Malvín,Maroñas,Nuevo París,Palermo,Parque Battle,Parque Rodó,Paso de la Arena,Paso Molino,Peñarol,Piedras Blancas,Pocitos,Prado,Punta Carretas,Punta Gorda,Reducto,Sayago,Sur,Tres Cruces,Unión
Artigas:Artigas,Baltasar Brum,Bella Unión,Bernabe Rivera,Calpica Itacumbú,Catalán Grande,Cerro Amarillo,Colonia Palma,Cuaró,Javier de Viana,Paso Campamento,Paso Farías,Pintado Grande,Sequeira,Tomas Gomensoro
Canelones:Aeropuerto,Aguas Corrientes,Araminda,Atlántida,Barra de Carrasco,Barros Blancos,Bello Horizonte,Biarritz,Bolívar,Canelón Grande Represa,Canelones,Castellanos,Chamizo,Colonia Nicolich,Colonia Treinta y Tres Orientales,Costa Azul,Cuchilla Alta,El Bosque,El Dorado,El Fortín de Santa Rosa,El Pinar,Empalme Olmos,Estación Migues,Estación Pedrera,Estación Tapia,Fray Marcos,Guazuvirá,Jaureguiberry,Joanicó,Joaquín Suárez,La Escobilla,La Floresta,La Paz,Lagomar,Las Piedras,Las Toscas,Las Vegas,Lomas de Solymar,Los Cerrillos,Los Titanes,Marindia,Médanos de Solymar,Migues,Montes,Neptunia,Pando,Paraje San Juan,Parque Carrasco,Parque Del Plata,Paso de Carrasco,Paso de Pache,Paso Del Bote,Piedras de Afilar,Pinamar,Progreso,Salinas,San Antonio,San Bautista,San Jacinto,San José de Carrasco,San Luis,San Ramón,Santa Ana,Santa Lucía,Santa Lucía Del Este,Santa Rosa,Sauce,Shangrila,Soca,Solymar,Tala,Toledo,Villa Argentina
Cerro Largo:Aceguá,Bañado de Medina,Cerro de las Cuentas,Cerro Largo,Fraile Muerto,Isidoro Noblía,Melo,Plácido Rosas,Río Branco,Tupambaé
Colonia:Agraciada,Barker,Campana,Carmelo,Colonia,Colonia Valdense,Conchillas,Cufré,Florencio Sánchez,Juan Lacaze,La Estanzuela,La Paz,Los Pinos,Miguelete,Minuano,Nueva Helvecia,Nueva Palmira,Ombúes de Lavalle,Playa Fomento,Riachuelo,Rosario,Santa Ana,Tarariras
Durazno:Blanquillo,Carlos Reyles,Centenario,Durazno,Feliciano,La Paloma,Santa Bernardina,Sarandí del Yí
Flores:Andresito,Flores,Ismael Cortinas,Trinidad
Florida:25 de Agosto,25 de Mayo,Capilla Del Sauce,Cardal,Casupá,Cerro Colorado,Chamizo,Florida,Fray Marcos,Goñi,Independencia,La Cruz,Mendoza Chico,Mendoza Grande,Monte Coral,Pintado,Polanco del Yí,Puntas de Maciel,Reboledo,Sarandí Grande
Lavalleja:Colon,Estación Solís,Illescas,Jose Batlle y Ordoñez,Jose Pedro Varela,Lavalleja,Mariscala,Minas,Nico Pérez,Piraraja,Polanco Norte,Solis de Mataojo,Valentines,Zapican
Maldonado:Aiguá,Garzón,La Barra,Las Flores,Maldonado,Manantiales,Pan de Azúcar,Pinares,Piriápolis,Playa Verde,Punta Ballena,Punta Del Este,San Carlos,San Rafael,Sauce de Portezuelo,Solís
Paysandú:Algorta,Beisso,Cerro Chato,Chapicuy,Eucaliptus,Gallinal,Guichón,Lorenzo Geyres,Merinos,Paysandú,Piedras Coloradas,Piñera,Porvenir,Quebracho,San Javier
Río Negro:Algorta,Bellaco,Fray Bentos,Menafra,Nuevo Berlín,Paso de los Mellizos,Rio Negro,San Javier,Sarandí de Navarro,Young
Rivera:Lapuente,Masoller,Minas de Corrales,Rivera,Tranqueras,Vichadero
Rocha:18 de Julio,19 de Abril,Aguas Dulces,Arachania,Barra Del Chuy,Castillos,Cebollatí,Chuy,La Aguada,La Coronilla,La Paloma,La Pedrera,Lascano,Punta Del Diablo,Rocha,San Luis Al Medio,Velázquez
Salto:Belén,Biassini,Cerro de Vera,Colonia Itapebí,Constitución,Palomas,Puntas de Valentín,Salto,San Antonio,Sarandí Del Arapey,Saucedo
San José:Capurro,Delta Del Tigre,Ecilda Paullier,Ituzaingó,Juan Soler,Kiyú - Ordeig,Libertad,Mal Abrigo,Playa Pascual,Puntas de Valdés,Rafael Perazza,Rincón de la Bolsa,San José,San José de Mayo,Villa María,Villa Rodriguez
Soriano:Cañada Nieto,Cardona,Cuchilla Del Perdido,Dolores,Egaña,José Enrique Rodó,Mercedes,Palmar,Palmitas,Palo Solo,Risso,Santa Catalina,Soriano,Villa Darwin,Villa de Soriano
Tacuarembó:Achar,Ansina,Cardoso,Chamberlain,Cuchilla de Peralta,Curtina,La Pedrera,Las Toscas,Laureles,Paso Bonilla,Paso de los Toros,Paso Del Cerro,Piedra Sola,San Gregorio de Polanco,Tacuarembó,Tambores,Valle Edén
Treinta y Tres:Cerro Chato,Isla Patrulla,María Albina,Santa Clara de Olimar,Treinta y Tres,Valentines,Vergara