OS_PROPERTY="OS Property"
OS_CANCEL="Abbrechen"
OS_SAVE="Speichern"
OS_LATTITUDE="Breitengrad"
OS_LONGTITUDE="Längengrad"
OS_CLICK_MAP_FOR_COORDINATES="Klicke Karte für Koordinaten"
OS_DRAG_DROP_MAP="Drag and Drop Karte unten zum Einstellen des Längen- und Breitengrads benutzen !"
OS_GENERAL_INFORMATION="Allgemeine Informationen"
OS_PROPERTY_TITLE="Objektüberschrift"
OS_CATEGORY="Kategorie"
OS_AGENT="Agent"
OS_PROPERTY_TYPE="Was suchen Sie"
OS_RENT_TIME_FRAME="Mietdauer"
OS_FEATURED="möbliert"
OS_PROPERTY_WILL_HAVE_PHOTOS="Objekt hat maximal %s Fotos."
OS_ACCORDING_CONFIG_PHOTO_WILL_BE_RESIZED="Je nach Konfiguration werden neue Fotos in %s px und Thumbnails in %s px geändert."
OS_ORDERING_WILL_BE_INCREASED="Reihenfolge wird automatisch erhöht"
OS_ADD_PHOTO="Foto hinzufügen"
OS_FILTER="Filter"
OS_PROPERTY_NAME="Objektname"
OS_PRICE="Preis"
OS_BED="Bett"
OS_BATH="Bad"
OS_ROOMS="Zimmer"
OS_HITS="Treffer"
OS_APPROVED="Geprüft"
OS_ACCESS="Zugang"
OS_PUBLISH="Veröffentlichen"
OS_PRINT="Drucken"
OS_CALL_FOR_PRICE="Preisanfrage"
OS_PUBLIC="Öffentlicht"
OS_REGISTERED="Registriert"
OS_SPECIAL="Spezial"
OS_GENERAL="Allgemein"
OS_START_PUBLISHING="Anfang Veröffentlichung"
OS_END_PUBLISHING="Ende Veröffentlichung"
OS_ORIGINAL_PRICE="Originalpreis"
OS_ADDRESS="Adresse"
OS_POSTCODE="PLZ"
OS_CITY="Ort"
OS_EXPIRED="Abgelaufen"
OS_PROVINCE="Provinz"
OS_REGION="Region"
OS_SHOW_ADDRESS="Adresse anzeigen"
OS_LATITUDE="Breitengrad"
OS_YOU_MAY_USE_THE_DRAG_AND_DROP_MAP_BELOW_TO_ADJUST_YOUR_LATITUDE_AND_LONGITUDE="Drag and Drop Karte unten zum Einstellen des Längen- und Breitengrads benutzen !"
OS_PROPERTY_INFORMATION="Objekt Informationen"
OS_VIDEO_EMBED_CODE="Video Code einbetten"
OS_DOCUMENT_LINK="Dokumenten Link"
OS_UPLOAD_DOCUMENT="Dokument hochladen"
OS_NUMBER_ROOMS="Anzahl Zimmer"
OS_ACTIVED="Aktiviert"
OS_UNACTIVED="Deaktiviert"
OS_NUMBER_BATHROOMS="Anzahl Bad"
OS_NUMBER_BEDROOMS="Anzahl Schlafzimmer"
OS_PARKING="Parkplatz"
OS_SQUARE_FEET="Square feet"
OS_NUMBER_OF_FLOORS="Anzahl Etagen"
OS_SMALL_DESCRIPTION="Kurzbeschreibung"
OS_FULL_DESCRIPTION="Ausführliche Beschreibung"
OS_AGENT_NOTE="Agenten Notiz"
OS_PROPERTY_ID="Objekt-ID"
OS_NOT_SET="Nicht gesetzt"
OS_RATING="Berwertung"
OS_STATUS="Status"
OS_DELETE="Löschen"
OS_UNPUBLISHED="Unveröffentlicht"
OS_INFORMATION="Information"
OS_PUBLISHED="Veröffentlicht"
OS_CREATED="Angelegt"
OS_META_INFORMATION="Meta Informationen"
OS_META_KEYWORDS="Meta Keywords"
OS_META_DESCRIPTION="Meta Beschreibung"
OS_CONVENIENCE="Ausstattung"
OS_PROPERTY_PHOTOS="Objektfotos"
OS_PHOTO="Foto"
OS_PHOTO_DESCRIPTION="Foto Beschreibung"
OS_ORDERING="Sortieren"
OS_REMOVE="Entfernen"
OS_NO="Nein"
OS_YES="Ja"
OS_OTHER_INFORMATION="Weitere Informationen"
OS_AGENT_INFORMATION="Agenten information"
OS_NAME="Name"
OS_LICENSE="Lizenz"
OS_SELECT_COMPANY="Firma auswählen"
OS_SELECT_AGENT="Agenten auswählen"
OS_SELECT_PROPERTY_TYPE="Immobilien-Typ auswählen"
OS_SELECT_MIN_BEDS="Anzahl Zimmer"
OS_SELECT_MIN_BATHS="Mindestanzahl Bäder auswählen"
OS_SELECT_MIN_ROOMS="Mindestanzahl Zimmer auswählen"
OS_IS_FEATURED="möbliert"
OS_SELECT_NUMBER_BEDS="Anzahl Zimmer"
OS_SELECT_NUMBER_BATHS="Anzahl Bäder auswählen"
OS_SELECT_NUMBER_ROOMS="Anzahl Zimmer auswählen"
OS_NOT_APPLICABLE="Nicht anwendbar"
OS_PER_SQUARE_METRE="Pro qm"
OS_PER_SQUARE_FEET="Per square Feet"
OS_PER_MONTH="Pro Monat"
OS_PER_NIGHT="Pro Nacht"
OS_PER_FORTHNIGHT="Pro zwei Wochen"
OS_PER_WEEK="Pro Woche"
OS_ITEM_SAVED="Element wurde gespeichert"
OS_STATUS_CHANGED="Status wurde geändert"
OS_ITEM_STATUS_HAS_BEEN_CHANGED="Elementstatus wurde geändert"
OS_ITEM_HAS_BEEN_DELETED="Element wurde gelöscht"
OS_PHOTOS="Fotos"
OS_YOU_DO_NOT_HAVE_PERMISION_TO_GO_TO_THIS_AREA="Keine Berechtigung für diesen Bereich"
OS_EDIT_MY_PROFILE="Mein Profil bearbeiten"
OS_MY_PROFILE="Mein Profil"
OS_ADD_NEW_PROPERTY="Neues Objekt hinzufügen"
OS_FIND_AGENT="Agenten finden"
OS_ALPHABIC_SEARCHING="Alphabetische Suche"
OS_ALPHABIC="Alphabetisch"
OS_CATEGORIES="Kategorien"
OS_CATEGORY_DETAILS="Kategorie Details"
OS_SUB_CATEGORIES="Unterkategorien"
OS_CATEGORY_PROPERTIES="Objekte dieser Kategorie"
OS_PROPERTIES="Objekte"
OS_LIST_CATEGORIES="Kategorieliste"
OS_YOU_DO_NOT_HAVE_PERMISSION_TO_GO_TO_THIS_AREA="Keine Berechtigung für diesen Bereich"
OS_LOCATOR_SEARCHING="Kartensuche"
OS_KEYWORD="Schlüsselwort"
OS_COUNTRY="Land"
OS_STATE="Bundesland"
OS_MIN_BED="Min Bett"
OS_MIN_BATH="Min Bad"
OS_RADIUS="Radius"
OS_OF_ZIP_CODE="Postleitzahl"
OS_SEARCH_LOCATIONS="Locationsuche"
OS_PROPERTIES_LIST="Objektliste"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_COMPARE_LIST="Soll das Objekt zur Vergleichsliste hinzufügt werden"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_YOUR_FAVORITE_LISTS="Soll das Objekt zur Favouritenliste hinzufügt werden"
OS_ADD_TO_FAVORITES="Zu Favoriten hinzufügen"
OS_DO_YOU_WANT_TO_REMOVE_PROPERTY_OUT_OF_YOUR_FAVORITE_LISTS="Soll das Objekt von der Favouritenliste entfernt werden"
OS_REMOVE_PROPERTY_OUT_OF_FAVORITES_LIST="Von der Favoritenliste entfernen"
OS_VIEW_LISTING_DETAILS="Detaileinträge ansehen"
OS_SEARCH_LOCATOR="Kartensuche"
OS_SELECT_MINIMUM_BED_ROOMS="Mindestanzahl Schlafzimmer auswählen"
OS_SELECT_MINIMUM_BATH_ROOMS="Mindestanzahl Bäder auswählen"
OS_SELECT_PRICE="Preis auswählen"
OS_MILES="Meilen"
OS_FIELD_MARK="Markierte Felder"
OS_SEND_MSG_ACTIVATE="Hallo %s,  Vielen Dank für die Registrierung bei %s. Das Konto wurde erstellt und muss aktiviert werden, bevor es verwendet werden kann. Zum Aktivieren des Kontos auf den folgenden Link klicken oder ihn im Browser aufrufen:  %s  Nach der Aktivierung bitte hier %s mit folgenden Daten einloggen:  Benutzername: %s Passwort: %s"
OS_SEND_MSG="Hallo %s,  Vielen Dank für die Registrierung bei %s.  Man kann sich nun auf %s mit dem Benutzernamen und dem Passwort, das bei der Registrierung verwendet wurde, anmelden."
OS_SEND_MSG_ADMIN="Hallo %s, Ein neuer Benutzer wurde auf %s registriert  Diese E-Mail enthält die Anmeldedaten:.  Name: %s E-Mail: %s Benutzername: %s  Bitte nicht auf diese Nachricht antworten, sie wird automatisch generiert und ist nur zu Informationszwecken."
OS_ACCOUNT_DETAILS_FOR="Konto-Details für %s bei %s"
OS_PUBLSHED="Veröffentlicht"
OS_EXPIRED_TIME="Zeit abgelaufen"
OS_COM_USERS_REGISTRATION_BIND_FAILED="Fehler beim Einbinden der Regstrationsdaten: %s"
OS_COM_USERS_EMAIL_REGISTERED_BODY="Hallo %s,  Vielen Dank für die Registrierung bei %s.  Man kann sich nun auf %s mit dem Benutzernamen und dem Passwort, das bei der Registrierung verwendet wurde, anmelden."
OS_COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hallo %s,  Vielen Dank für Ihre Regiestrierung bei %s. Das Konto wurde erstellt und muss aktiviert werden, bevor es verwendet werden kann. Um das Konto zu aktivieren, auf den folgenden Link klicken oder in den Browser kopieren:  %s  Nach der Aktivierung kann mich sich in %s mit den folgenden Daten anmelden:  Benutzername: %s Passwort: %s"
OS_COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hallo %s,  Vielen Dank für die Registrierung bei %s. Das Konto wurde erstellt und muss überprüft werden, bevor es verwendet werden kann. Zum Verifizieren des Kontos auf den folgenden Link klicken oder ihn im Browser aufrufen:  %s.  Die Aktivierung des Kontos erfolgt nach der Überprüfung durch den Administrator. Danach erfolgt eine Bestätigung und man sich mit folgenden Daten auf %s im Konto anmelden: Benutzername: %s Passwor: %s"
OS_COM_USERS_EMAIL_ACCOUNT_DETAILS="Konto Details für %s bei %s"
OS_ADDRESS_EXPLAIN="Anzahl der Objekte, Straßenname und Hausnummer"
OS_POSTCODE_EXPLAIN="Objekt Postleitzahl"
OS_CITY_EXPLAIN="Objektstandort"
OS_PROVINCE_EXPLAIN="Objekt Provinz"
OS_COUNTRY_EXPLAIN="Objekt Land"
OS_STATE_EXPLAIN="Bundesland"
OS_SHOW_ADDRESS_EXPLAIN="Wenn die Adresse im Frontend angezeigt werden soll, Ja auswählen, ansonsten Nein"
OS_LATTITUDE_EXPLAIN="Objekt Breitengrad"
OS_LONGTITUDE_EXPLAIN="Objekt Längengrad"
OS_PROPERTY_TITLE_EXPLAIN="Objektüberschrift"
OS_CATEGORY_EXPLAIN="Kategorie für das Objekt auswählen"
OS_PROPERTY_TYPE_EXPLAIN="Für dieses Objekt stehen folgende Objektarten zur Verfügung: verkaufen, mieten, verkaufen oder mieten, wartend, verkauft."
OS_FEATURED_EXPLAIN="Die möblierten Objekte werden auf den Listen oben und auf der Suche Seite angezeigt"
OS_ACCESS_EXPLAIN="Auswählen welcher Benutzer Typ (Registrierter oder nicht Benutzer) die Objektdetails sehen kann"
OS_PRICE_EXPLAIN="There are atext box for the price. For a straight sale, leave the second box empty"
OS_ORIGINAL_PRICE_EXPLAIN="Falls der Preis reduziert wurde, können Sie diesen übernehmen für"
OS_CALL_FOR_PRICE_EXPLAIN="Das ist hilfreich, wenn ein Kundeder ein Objekt anzubieten hat, anrufen möchte"
OS_NUMBER_ROOMS_EXPLAIN="Anzahl der Zimmer des Objekts"
OS_NUMBER_BATHROOMS_EXPLAIN="Anzahl der Baeder des Objekts"
OS_NUMBER_BEDROOMS_EXPLAIN="Anzahl der Schlafzimmer des Objekts"
OS_PARKING_EXPLAIN="Parkplatz - Verfügbarkeit, Option, Art"
OS_SQUARE_FEET_EXPLAIN="Square feet (abgekürzt ft² oder sq ft) ist eine übliche Einheit. die vor allem in den Vereinigten Staaten, Kanada, Großbritannien verwendet wird. Es definiert die Angaben in Fuss (1 Fuss =0,333 Yards, 12 inches oder 0,3048 Meter)"
OS_NUMBER_OF_FLOORS_EXPLAIN="Anzahl Stockwerke des Objekts"
OS_META_EXPLAIN="Hiermit können die Meta Tags im Kopfbereich der Seite durch die meta description und  meta keywords verbessert werden."
OS_VIDEO_EMBED_CODE_EXPLAIN="Youtube Video Code einbetten"
OS_DOCUMENT_LINK_EXPLAIN="Link zum Objekt Dokument"
OS_UPLOAD_DOCUMENT_EXPLAIN="Wenn ein Objekt Dokument vorhanden ist, kann es hoch geladen werden"
OS_UNPUBLISH_UNAPPROVAL_NOT_FEATURE="Nicht veröffentlicht, nicht genehmigt oder nicht Featured"
OS_PUBLISH_APPROVAL_FEATURE="Veröffentlicht, genehmigt oder möbliert"
OS_CLICK_ICON_TO_TOGGLE="Zum Umschalten auf Symbol klicken"
OS_PAID_SERVICES="Bezahl Angebote"
OS_COMPARE_PROPERTIES="Objekte vergleichen"
OS_NOTHING_TO_COMPARE="Nichts zu vergleichen"
OS_DO_YOU_WANT_TO_REMOVE_THE_PROPERTY_OUT_OF_THE_COMPARE_LIST="Soll das Objekt aus der Vergleichsliste entfernt werden"
OS_COMPARE_LISTINGS="Einträge vergleichen"
OS_PRINT_THIS_PAGE="Diese Seite ausdrucken"
OS_REMOVE_PROPERTY_OUT_OF_THE_COMPARE_LIST="Objekt aus der Vergleichsliste entfernen"
OS_TOTAL_PROPERTIES="Total Objekte"
OS_TODAY_PROPERTIES="Heutige Objekte"
OS_BEDROOMS="Schlafzimmer"
OS_BATHROOMS="Badezimmer"
OS_FLOORS="Etage"
OS_PROPERTY_FEATURE="Featured Objekt"
OS_DESCRIPTION="Beschreibung"
OS_ANY="Beliebig"
OS_HOME="Home"
OS_HOMEPAGE="Startseite"
OS_QUICK_SEARCH="Schnellsuche"
OS_REGISTER_NEW_AGENT_ACCOUNT="Neues Agenten Konto registrieren"
OS_BECOME_AENT="Agent werden"
OS_PUBLISH_YOUR_PROPERTIES_IN_THE_SITE_BY_CLICK_ON_THE_BELLOW_BUTTON="Zum Veröffentlichen der Objekte auf die Schaltfläche unten klicken"
OS_ZIP_CODE="Postleitzahl"
OS_SEARCH="Suche"
OS_LISTING_FOR="Eintrag für"
OS_COST="Kosten"
OS_HEADLINE="Überschrift"
OS_FEATURE_PROPERTIES="Featured Objekt"
OS_MIN_BEDS="Min. Zimmer"
OS_MIN_BATHROOMS="Mindestanzahl Badezimmer"
OS_MIN_ROOMS="Mindestanzahl Zimmer"
OS_MAXIMUM_PRICE="Höchstpreis"
OS_ORDER_BY="nach"
OS_RESULTS="Ergebnis(se)"
OS_OF="Von"
OS_NEVER="Niemals"
OS_EXPIRED_DATE="Ablaufdatum"
OS_SEARCH_RESULT="Suchergebnisse"
OS_ALPHABET="Alphabetische Suche"
OS_LISTING="Eintrag"
OS_ADV_SEARCH="Erweiterte Suche"
OS_AGENT_INFO="Agenten Informationen"
OS_CONTACT_AGENT="Agenten kontaktieren"
OS_CONTACT="Kontakt"
OS_RATE="Preis"
OS_COMMENTS="Kommentare"
OS_COMPANY_DETAILS="Firmendetails"
OS_SELECT_COUNTRY="Land auswählen"
OS_SELECT_MINIMUM_ROOMS="Mindestanzahl Zimmer auswählen"
OS_SELECT_MAXIMUM_COST="Maximale Kosten auswählen"
OS_TITLE="Überschrift"
OS_LIST_DATE="Einstelldatum"
OS_BEDS="Zimmer"
OS_BATHS="Bad"
OS_SQUARE_FT="Square Feet"
OS_YOU_HAVE_NOT_GOT_PERMISSION_TO_GO_TO_THIS_AREA="Keine Erlaubnis, diesen Bereich zu betreten"
OS_MY_FAVORITES="Meine Favoriten"
OS_NO_PHOTO="Kein Foto"
OS_EDIT_PROPERTY="Objekt editieren"
OS_FEATURE_UPGRADE_PAYMENT="Featured Upgrade Zahlung"
OS_THE_PROPERTY_HAS_BEEN_SAVED="Das Objekt wurde gespeichert"
OS_UPGRADE_PROPERTIES_TO_FEATURE="Zum Featured Objekt upgraden"
OS_NEW_STATE="Neues Bundesland"
OS_EMAIL="E-Mail"
OS_EMAIL_HAS_BEEN_SENT_TO_YOUR_FRIEND="E-Mail wurde an einen Freund gesendet"
OS_YOU_HAVE_COMMENTED_FOR_THIS_PROPERTY_ALREADY="Schon einen Kommentar für dieses Objekt abgegeben"
OS_COMMENT_HAS_BEEN_SUBMITTED="Der Kommentar wurde eingereicht"
OS_COMMENT_HAS_BEEN_SUBMITTED_ADMINISTRATOR_WILL_CHECK_AND_PUBLISH_THE_COMMENT_AS_SOON_AS_POSSIBLE="Der Kommentar wurde eingereicht. Der Administrator rüft und veröffentlicht den Kommentar so schnell wie möglich"
OS_REQUEST_APPROVAL="Anfrage auf Genehmigung"
OS_PROPERTIES_HAVE_BEEN_APPROVED="Objekt wurde genehmigt"
OS_REQUEST_HAVE_BEEN_SENT_TO_ADMINISTRATOR="Die Anfrage wurde zum Administrator gesandt"
OS_IS_MANDATORY_FIELD="Ist Pflichtfeld"
OS_SECURITY_CODE_IS_WRONG="Sicherheitscode ist falsch"
OS_FIELDS_MARKED="Markierte Felder"
OS_ARE_REQUIRED="sind erforderlich"
OS_ACCOUNT_INFO="Konto Informationen"
OS_CALL_FOR_DETAILS_PRICE="Preisdetails auf Anfrage"
OS_NOTE="Hinweis"
OS_PROPERTY_DOCUMENT="Unterlagen zum Objekt"
OS_TOTAL_VIEWING="Aufrufe total"
OS_BEDROOM="Schlafzimmer"
OS_BATHROOM="Badezimmer"
OS_AGENT_PHOTO="Agenten Foto"
OS_PHONE="Telefon"
OS_MOBILE="Mobil"
OS_FAX="Fax"
OS_YAHOO="Yahoo"
OS_GTALK="Gtalk"
OS_SKYPE="Skype"
OS_COMPANY_PROPERTIES="Firmen Eigenschaften"
OS_COMPANY_AGENTS="Firmen Agenten"
OS_MSN="MSN"
OS_FACEBOOK="Facebook"
OS_AUTHOR="Autor"
OS_AUTHOR_EMAIL="E-Mail Autor"
OS_POST_DATE="Postdatum"
OS_THER_ARE_NO_COMMENT_THERE="Es gibt keine Kommentare"
OS_DRAG_AND_DROP_THE_MAP_FOR_COORDINATES="Drag and drop Karte für die Koordinaten"
OS_COMPANY_NAME="Firmenname"
OS_COMPANY_ADMIN="Firmenadmisitrator"
OS_WEB="Webseite"
OS_VIEW_DOCUMENT="Dokument ansehen"
OS_CURRENT_PAID="Aktuell bezahlt"
OS_SERVICES="Service"
OS_EXPIRES_ON="Läuft ab am"
OS_UPGRADE_FEATURE_OR_REQUEST_RENEW="Featured Funktion upgraden oder erneuern"
OS_UPGRADE_FEATURE="Upgrade Featured"
OS_DAYS="Tage"
OS_REQUEST_TO_APPROVAL="Genehmigungsanfrage"
OS_YOUR_PROPERTY_IS_UNAPPROVAL_YOU_CAN_TICK_ON_BESIDE_CHECKBOX_TO_SEND_THE_APPROVAL_REQUEST="Das Objekt ist noch nicht genehmigt, bitte Kontrollkästchen für die Anfrage auf Zustimmung ankreuzen"
OS_DO_YOU_WANT_TO_REMOVE_THE_PROPERTY="Soll dieses Objekt entfernt werden"
OS_TOTAL="Total"
OS_IF_YOU_HAVE_THE_COUPON_CODE_PLEASE_ENTER_IT_INTO_THE_INPUTBOX_AND_CLICK_ON_THE_BUTTON_TO_VALID_THE_COUPON_CODE="Bitte einen gültigen Gutschein Code eingeben"
OS_CHECK_COUPON_CODE="Gutschein Code prüfen"
OS_WRONG_COUPON_CODE_YOU_HAVE_ENTERED_4_TIMES="Es wurde vier Mal ein falscher Gutschein Code eingegeben."
OS_CONFIRM="Bestätigen"
OS_CONFIRM_UPGRADE_PROPERTIES_TO_FEATURE="Upgrade auf Featured Objekt bestätigen"
OS_COUPON="Gutschein"
OS_PAY="Bezahlen"
OS_CLICK_THE_BELLOW_LINK_TO_VIEW_PROPERTY_DETAILS="Auf den Link unten klicken, um die Objektdetails anzuzeigen"
OS_YOUR_PROPERTY_WILL_BE_EXPIRED_ON="Dieses Objekt läuft ab am:"
OS_WE_WILL_CHECK_AND_PUBLISH_THE_PROPERTY_AS_SOON_AS_POSSIBLE="Wir prüfen und veröffentlichen das Objekt so schnell wie möglich"
OS_CLICK="Klicken"
OS_HERE="Hier"
OS_TO_GO_TO_AGENT_PAGE="Zur Agenten Seite gehen"
OS_DOCUMENT_AND_PHOTOS="Dokument und Fotos"
OS_DOCUMENT="Dokument"
OS_UNAPPROVED="Nicht genehmigt"
OS_CONFIRM_REQUEST_APPROVAL_PROPERTIES="Bitte Objekt Zustimmung bestätigen"
OS_PLEASE_CHECK_THE_PROPERTY_LISTS_YOU_WANT_TO_SEND_REQUEST_APPROVAL="Bitte die Objektliste für die Zustimmung überprüfen."
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_YOUR_COMPARE_LIST="Soll das Objekt der Vergleichsliste hinzugefügt werden"
OS_EXPORT_PDF="PDF Exportieren"
OS_LISTING_PHOTOS="Listen Fotos"
OS_LOCATION="Lage"
OS_GEOGRAPHIC_LOCATION="Geografische Lage"
OS_NOT_FOUND="Google Map kann die Position nicht finden"
OS_AMENITIES="Ausstattung"
OS_SHARING="Teilen"
OS_TELL_A_FRIEND="Weiterempfehlen"
OS_TELL_A_FRIEND_FORM="Weiterempfehlen Formular"
OS_FRIEND_NAME="Name Freund"
OS_FRIEND_EMAIL="E-Mail Freund"
OS_YOUR_NAME="Name"
OS_YOUR_EMAIL="E-Mail"
OS_MESSAGE="Nachricht"
OS_SHARE_PROPERTY_TO_SOCIAL="Objekt teilen (Sozial Networks)"
OS_ADD_COMMENT="Kommentar hinzufügen"
OS_CHARACTERS_LEFT="Verbleibende Zeichen"
OS_SECURITY_CODE="Sicherheitscode"
OS_PLEASE_INSERT_THE_SYMBOL_FROM_THE_INAGE_TO_FIELD_BELOW="Bitte die Zeichen aus dem Bild in das Feld eintragen."
OS_ADD="Hinzufügen"
OS_VIDEO="Video"
OS_SELECT_STATE="Wählen Sie Bundesland"
OS_SELECT_MINIMUN_BED_ROOMS="Anzahl Schlafzimmer"
OS_SELECT_MINIMUN_BATH_ROOMS="Anzahl Bäder"
OS_SELECT_MINIMUN_ROOMS="Anzahl Zimmer"
OS_SELECT_MAX_COST="Maximale Kosten"
OS_YOU_HAVE_NOT_GOT_PERMISSION_GO_TO_THIS_AREA="Keine Erlaubnis, diesen Bereich zu betreten"
OS_PROFILE_INFO="Profilinformationen"
OS_MAXIUM_PRICE="Höchstpreis"
OS_SORT_BY="nach"
OS_FEATURED_PROPERTY="möbliertes Objekt"
OS_SORT_LISTING_BY="Sortiere Liste nach"
OS_THERE_ARE_NO_COMMENT_THERE="Es gibt keine Kommentare"
OS_GRAD_AND_DROP_THE_MAP_FOR_COORDINATES="Drag and drop Karte für die Koordinaten"
OS_ENTER_ADDRESS_TO_CHECK_LATTITUDE_AND_LONGTITUDE="Adresse zum prüfen von Breitengrad und Längengrad eingeben:"
OS_PLEASE_ENTER_COPON_CODE_INTO_UNPUTBOX="Bitte einen gültigen Gutschein Code eingeben"
OS_WRONG_COUPON_CODE_YOU_HAVE_ENTERED4_TIMES="Es wurde vier Mal ein falscher Gutschein Code eingegeben."
OS_IS_FEATURE="möbliert"
OS_INTRO_TEXT="Einführungstext"
OS_YOUR_PROPERTYS_HAS_BEEN_SAVED="Das Objekt [%s] wurde gespeichert"
OS_YOU_HAVE_CHOOSE_PROPERTY_IS_FEATURE="Das Objekt ist möbliert. Bitte auf %s klicken, um den Vorgang abzuschließen"
OS_DOCUMENT_PHOTOS="Dokument und Fotos"
OS_APPROVAL_INFO="Zustimmung Info"
OS_PLEASE_CHECK_PROPERTY_LISTS_YOU_WANT_TO_SEND_REQUEST_APPROVAL="Bitte die Objektliste für die Anfrage auf Zustimmung überprüfenn."
OS_SUBMIT="Absenden"
OS_ARE_REQUIRE="sind erforderlich"
OS_CHARACTER_LEFT="Zeichen übrig"
OS_NO_AMENITIES="Keine Ausstattung"
OS_NO_LISTING="Keine Liste"
OS_PLEASE_ENTER_NAME="Namen eingeben"
OS_PLEASE_ENTER_UNAME="Benutzernamen eingeben"
OS_PLEASE_ENTER_PWD="Passwort eingeben"
OS_PLEASE_ENTER_VPWD="Kennwort erneut eingeben"
OS_PWDANDVPWDARETHESAME="Kennwort muss übereinstimmen"
OS_PLEASE_ENTER_EMAIL="E-Mail eingeben"
OS_PLEASE_ENTER_ADDRESS="Adresse eingeben"
OS_AGENT_REGISTER="Agenten Registrierung"
OS_AGENT_NAME="Agentenname"
OS_USERNAME="Benutzername"
OS_PWD="Passwort"
OS_VPWD="Kennwort bestätigen"
OS_COMPANY="Firma"
OS_EDIT="Bearbeiten"
OS_ADDNEW="Neu"
OS_SORTBY="nach"
OS_ORDERBY="Reihenfolge"
OS_WRONG_CODE="Es wurde vier Mal ein falscher Gutschein Code eingegeben."
OS_LISTING_HAS_BEEN_ADDED_TO_COMPARE_LIST="Objekt wurde zur Vergleichsliste hinzugefügt"
OS_THE_PROPERTY_HAS_BEEN_ADDED_TO_COMPARE="Objekt ist bereits zur Vergleichsliste hinzugefügt"
OS_TO_VIEW_THE_COMPARISON="Vergleichsergebnisse ansehen"
OS_ADDED_TO_FAVORITES="Objekt wurde von der Favoritenliste entfernt"
OS_ALREADY_ADD_FAVORITES_CLICK="Objekt wurde zur Favoritenliste hinzugefügt"
OS_TO_VIEW_FAVORITES_RESULTS="Favoritenliste ansehen"
OS_IF_YOU_HAVE_COUPON_CODE="Bitte einen gültigen Gutschein Code eingeben"
OS_CORRECT_COUPON_CODE="Herzlichen Glückwunsch, der %s Nachlass wurde gewährt [%s]"
OS_PASSWORD="Passwort"
OS_CONFIRM_PASSWORD="Passwort bestätigen"
OS_RESET="Zurücksetzen"
OS_LOGIN_NAME="Benutzername"
OS_AGENT_EMAIL="Agenten E-Mail"
OS_CLICK_HERE_TO_VIEW_THE_FAVORITE_PROS="Hier klicken, um die favorisierten Objekte anzuzeigen"
OS_MY_DETAILS="Meine Details"
OS_CLICK_HERE_TO_EDIT_INFORMATION="Informationen bearbeiten"
OS_CLICK_HERE_TO_ADD_PRO="Neues Objekt hinzufügen"
OS_REGISTER_AGENT="Agenten registrieren"
OS_AGENT_REG="Agenten Register"
OS_CLICK_TO_SEE_CAT_LIST="Kategorien Liste ansehen"
OS_CAT_LIST="Kategorien Liste"
OS_ADD_PRO="Objekt hinzufügen"
OS_COMPANIES_LISTING="Firmenliste"
OS_AGENT_LISTING="Agenten Listie"
OS_EDIT_COMPANY="Firmendetails bearbeiten"
OS_EDIT_COMPANY_EXPLAN="Firmeninformationen und Agenten bearbeiten"
OS_PLEASE_ITEM="Bitte Element auswählen"
OS_DO_YOU_WANT_TO_REMOVE_ITEMS="Sollen Elemente entfernt werden"
OS_YOUR_PROPERTIES="Deine Objekte"
OS_COMPANY_INFO="Firmeninformationen"
OS_EDIT_COMPANY_INFORMATION="Firmeninformationen bearbeiten"
OS_SELECT_COMPANY_ADMIN="Firmenadministrator auswählen"
OS_MANAGE_AGENTS="Agenten verwalten"
OS_REMOVE_PHOTO="Foto entfernen"
OS_AGENT_OF_THIS_COMPANY="Agent dieser Firma"
OS_FREE_AGENT="Freier Agent"
OS_PLEASE_SELECT_COUNTRY="Land auswählen"
OS_PLEASE_SELECT_STATE="Bundesland/Provinz auswählen"
OS_PLEASE_SELECT_CITY="Ort auswählen"
OS_PLEASE_SELECT_POSTCODE="Postleitzahl auswählen"
OS_PLEASE_SELECT_EMAIL="E-Mail auswählen"
OS_PLEASE_SELECT_PHONE="Telefon auswählen"
OS_ERROR_SAVING_ORDERING="Fehler beim Speichern"
OS_LIST_AGENTS="LAgenten iste"
OS_AGENT_DETAILS="Agenten Details"
OS_ADD_AGENT="Agent hinzufügen"
OS_NPROPERTIES="Anzahl Objekte"
OS_REMOVE_AGENT="Agenten entfernen"
OS_ENTER_AGENT_NAME="Agentennamen eingeben"
OS_DO_YOU_WANT_TO_ADD_THIS_AGENT_TO_YOUR_COMPANY="Soll dieser Agent der Firma zugeordnet werden"
OS_YOUR_ACCOUNT_HAS_BEEN_SAVED="Konto wurde gespeichert"
OS_YOUR_PROFILE_HAS_BEEN_SAVED="Profil wurde gespeichert"
OS_SEARCH_ADDRESS_EXPLAIN="Adresse, Ort, Postleitzahl, Bundesland"
OS_RESULTS_AGENTS_FOR="Ergebnisse Agenten"
OS_VIEW_AGENCY_PROFILE="Agenturprofil ansehen"
OS_MAP="Karte"
OS_AGENT_OFFICE="Agenten Büros"
OS_NEW_PASSWORD_IS_NOT_CORRECT="Neues Passwort ist nicht richtig"
OS_PLEASE_ENTER_NEW_PWD="Bitte Passwort erneut eingeben"
OS_MOST_VIEW="Am meisten angesehen"
OS_MOST_RATED="Die meisten bewertet"
OS_RATED="Bewertet"
OS_PROPERTY_DETAILS="Objekteigenschaften"
OS_ADD_TO_COMPARE_LIST="Zur Vergleichslsite hinzufügen"
OS_GET_DIRECTIONS="Route berechnen"
OS_ENTER_YOUR_ADDRESS="Adresse eingeben:"
OS_BY_CAR="Mit dem Auto"
OS_BY_FOOT="Zu Fuß"
OS_ROUTE_STYLE="Routenstil"
OS_TO="bis"
OS_SEMI_COLON="(Getrennt durch Semikolon)"
OS_SEARCH_AGENT_EXPLAIN="Adresse, Ort, Bundesland"
OS_NO_DATA_MATCH="Daten stimmen nicht überein"
OS_ADD_AGENT_EXPLAIN="(Suche Agentennamen. Danach kann der Agent der Firma zugeordnet werden)"
OS_MANAGE_AGENT_EXPLAIN="(Agenten veralten. Es können Agenten aus der Firma entfernt werden)"
OS_LIST_COMPANIES="Firmenliste"
OS_ALLOW_FILE="Dateityp nicht zulässig. Erlaubte Dateiendungen"
OS_ONLY_SUPPORT_JPG_IMAGES="Unterstützt nur JPG Dateien"
OS_NO_RESULT="Kein Ergebnis"
OS_CLICK_HERE_TO_VIEW_STREET="Street View Ansicht"
OS_NOT_ALL="(Street View funktionert nicht bei allen Adressen)"
OS_YOUR_PHOTO_IS_OVER_LIMIT_SIZE="Das Foto überschreitet die maximale Größe"
OS_SELECT_RADIUS="Umkreis auswählen"
OS_RADIUS_EXPLAIN="Gewünschten Umkreis auswählen"
OS_PLEASE_ENTER_ADDRESS_IF_YOU_WANT_TO_SEARCH="Adresse der Umkreissuche angeben"
OS_EXPIRED_ON="Ablaufdatum"
OS_IS_NOT_FEATURED="Ist nicht moebliert"
OS_SELECT_CITY="Ort auswählen"
OS_GOOGLEMAP="Google Map"
OS_STREET_VIEW="Street View"
OS_PHOTOS_AND_MAP="Fotos und Karte"
OS_NEIGHBORHOOD="Nachbarschaft"
OS_SHOPPING_CENTER="Einkaufszentrum"
OS_TOWN_CENTER="Stadtmitte"
OS_HOSPITAL="Hospital"
OS_POLICE_STATION="Polizei"
OS_TRAIN_STATION="Bahnhof"
OS_BUS_STATION="Busbahnhof"
OS_AIRPORT="Flughafen"
OS_COFFEE_SHOP="Cafe"
OS_BEACH="Strand"
OS_CINEMA="Kino"
OS_PARK="Park"
OS_SCHOOL="Schule"
OS_UNIVERSITY="Universität"
OS_EXHIBITION="Ausstellung"
OS_SUPERMARKET="Supermarkt"
OS_MINS="Minuten"
OS_BY="Mit"
OS_CAR="Auto"
OS_WALK="Zu Fuss"
OS_TRAIN="Zug"
OS_THANKYOUPAGE="Neues Objekt hinzufügen"
OS_MORE_OPTION="Weitere Optionen"
OS_LESS_OPTION="Weniger Optionen"
OS_PLEASE_ENTER_LOCATION="Lage eingeben"
OS_PRICE_RANGE="Preisbereich"
OS_ADVSEARCH="Erweiterte Suche"
OS_SAVE_TO_SEARCH_LIST="In Suchliste speichern"
OS_NEW_SEARCH_LIST_CREATED="Neue Suchliste wurde erstellt"
OS_TO_GO_TO_YOUR_SEARCH_LIST="Zur Suchliste gehen"
OS_YOUR_SEARCH_LIST="Meine Suchlisten"
OS_ALL_YOUR_SEARCH_LIST="Meine Suchlisten"
OS_LIST_NAME="Namensliste"
OS_CREATED_ON="Erstellt am"
OS_GET_SEARCH_RESULT="Suchergebnisse abfragen"
OS_PLEASE_SELECT_ITEM_TO_REMOVE="Zu entfernendes Element auswählen"
DO_YOU_WANT_TO_REMOVE_SEARCH_LISTS="Soll die Suchliste entfernt werden"
OS_BACK="Zurück"
OS_SEARCH_LIST_REMOVED="Suchluite wurde entfernt"
OS_SAVE_TO_SEARCH_LIST_ADDNEW="In meiner Suchliste Speichern (Neu hinzufügen)"
OS_SAVE_TO_SEARCH_LIST_UPDATE="In meiner Suchliste speichern (Aktuelles Update)"
OS_SEARCH_LIST_SAVED="Die Suchliste wurde gespeichert"
OS_SELECT_VALUE="Auswahl"
OS_REQUEST_MORE_INFOR="Anfrage mehr Details"
OS_SUBJECT="Betreff"
OS_REQUEST_1="Mehr über dieses Objekt"
OS_REQUEST_2="Anfrage Besichtigung"
OS_REQUEST_3="Anfrage Neueste Verkäufe"
OS_REQUEST_4="Anfrage Schulinformationen"
OS_REQUEST_5="Anfrage Nachbarschaftsinformationen"
OS_REQUEST_6="Anfrage Ähnliche Einträge per E-Mail"
OS_REQUEST_BUTTON1="Anfrage weitere Details"
OS_REQUEST_BUTTON2="Anfrage Besichtigung"
OS_REQUEST_BUTTON3="Anfrage Neueste Verkäufe"
OS_REQUEST_BUTTON4="Anfrage Schulinformationen"
OS_REQUEST_BUTTON5="Anfrage weitere Details"
OS_REQUEST_BUTTON6="Anfrage Liste"
OS_REQUEST_MSG1="Mehr Informationen zu diesem Objekt anfordern"
OS_REQUEST_MSG2="Besichtigung für das Objekt %s vereinbaren. Datum und Uhrzeit angeben:"
OS_REQUEST_MSG3="Liste von zuletzt verkauften, ähnlichen Objekten anfordern"
OS_REQUEST_MSG4="Weitere Informationen zu Schulen in der Nähe"
OS_REQUEST_MSG5="Weitere Informationen zur Nachbarschaft"
OS_REQUEST_MSG6="Informationen von ähnlichen Objektien anfordern"
OS_REQUEST_DETAILS="Anfrage Details"
OS_CUSTOMER="Kunde"
OS_YOUR_REQUEST_HAS_BEEN_SENT="Ihre Anfrage wurde an den Agenten gesendet"
OS_FROM="Von"
OS_VIEW_MORE_DETAILS="Mehr Details ansehen"
OS_SELECT_CATEGORY="Kategorie auswählen"
OS_YOUR_MEMBERSHIP="Deine Mitgliedschaft"
OS_NO_ACTIVE_PLAN="Kein aktiver Plan"
OS_PLAN_NAME="Plan Name"
OS_YOU_CANNOT_ADD_PROPERTY="Es können keine Objekte hinzugefügt werden"
OS_NUMBER_FEATURE_PROPERTIES="Anzahl Featured Objekte"
OS_NUMBER_NORMAL_PROPERTIES="Anzahl normale Objekte"
OS_NUMBER_OF_PROPERTIES_YOU_CAN_UPLOAD="Anzahl der Objekte, die hochgeladen werden können"
OS_CURRENCY="Währung"
OS_YOU_NEED_TO_PURCHASE_SUBSCRIPTION_IF_YOU_WANT_TO_ADD_PROPERTY="Vor dem Hinzufügen von Objekten muss ein Abo erworben werden"
OS_YOU_NEED_TO_PURCHASE_SUBSCRIPTION_IF_YOU_WANT_TO_EDIT_PROPERTY="Vor dem Editieren von Objekten muss ein Abo erworben werden"
OS_CAN_EDIT_CANNOT_APPROVAL="Das Objekt kann editiert werden, aber es wird nicht genehmigt"
OS_IS_FEATURE_PROPERTY="Ist Featured Objekt"
OS_EDIT_PROPERTY_EXPLAIN1="Ein Abonnement zum Hinzufügen/Bearbeiten des Featured Objekts ist vorhanden. Soll das Objekt jetzt von Normal auf <b>Featured </b>umgestellt werden"
OS_EDIT_PROPERTY_EXPLAIN2="Das Featured Objekt und das Abo sind abgelaufen. Es können normale Objekte hinzugefügt und editiert werden. Soll das Objekt auf <b>Normal </b> umgestellt werden"
OS_EDIT_PROPERTY_EXPLAIN3="Das aktuelle Objekt ist abgelaufen. Soll der Mitgliedschaft zugestimmt werden"
OS_DO_YOU_WANT_TO_USE_SUBSCRIPTION_TO_APPROVAL="Soll das Abo für die Objekt Zustimmung verwendet werden"
OS_DO_YOU_WANT_TO_USE_SUBSCRIPTION_TO_UPGRADE_FEATURE="Soll das Abo für die Änderung dieses Objekts in ein Featured Objekt genutzt werden"
OS_EXPIRE_ON="Abgelaufen am"
OS_IS_FEATURE_FROM_NOW_TO="Objekt ist Featured Objekt bis:"
OS_CURRENT_PROPERTY_IS_UNAPPROVAL="Aktuelles Objekt ist ohne Zustimmung"
OS_CURRENT_PROPERTY_IS_APPROVAL="Aktuelles Obejekt ist genehmigt"
OS_IT_WILL_EXPIRE_ON="Ist abgelaufen am:"
OS_DO_YOU_WANT_TO_EXTEND_THE_APPROVAL_TIME_OF_UR_PROPERTY="Soll der Zustimmungszeitraum für dieses Objekt verlängert werden"
OS_CURRENT_PROPERTY_IS_NOT_FEATURE="Aktuelles Objekt ist kein Featured Objekt"
OS_DO_YOU_WANT_TO_EXTEND_THE_FEATURE_TIME_OF_UR_PROPERTY="Soll der Zeitraum als Featured Objekt für dieses Objekt verlängert werden"
OS_CURRENT_PROPERTY_IS_FEATURE="Aktuelles Objekt ist Featured Objekt"
OS_RELATE_PROPERTY="Zugeordnete Objekte"
OS_ITEM_HAS_BEEN_SAVE="Element wurde gespeichert"
OS_CONVERT_CURRENCY="Währung umrechnen"
OS_SELECT="Auswahl"
OS_FEATURE_INFO="Featured Info"
OS_APPLY="Übernehmen"
OS_OVER_RESULTS="%s++ Ergebnisse gefunden. Es können mehr Kriterien ausgewählt werden, um das Ergebnis zu verfeinern"
OS_DISTANCE="Entfernung"
OS_NO_ITEMS_TO_COMPARE="Keine Elemente zum Vergleichen"
CLICK_HERE_TO_GO_BACK="%s Zurück %s"
OS_NO_ITEMS_IN_FAV_LIST="Keine Elemente in der Favoriten Liste"
OS_PROPERTY_IS_NOT_AVAILABLE="Objekt ist nicht vorhanden"
OS_AGENT_NOT_AVAILABLE="Agent nicht bekannt"
OS_COMPANY_NOT_AVAILABLE="Firma ist nicht vorhanden"
OS_CHANGE_TO_LIST_VIEW="Zur Listenansicht wechseln"
OS_CHANGE_TO_GRID_VIEW="Zur Rasteransicht wechseln"
OS_PLEASE_SELECT_AT_LEAST_ONE_CRITERIA="Mindestens ein Suchkriterium auswählen"
OS_CHANGE_TO_MAP_VIEW="Zur Kartenansicht wechseln"
OS_PLEASE_SELECT_MORE_CRITERIA_TO_GET_EXTRACT_RESULT="Weitere Kriterien auswählen, um die Ergebnisse zu verfeinern"
OS_ENERGY="Energie Messung"
OS_CLIMATE="Klima Messung"
OS_DPE="Diagnose der Energieleistungen"
OS_ENERGY_HEADER="Niedrigere laufende Kosten"
OS_CLIMATE_HEADER="Niedrigere CO² Emissionen"
OS_ENERGY_FOOTER="Höhere laufende Kosten"
OS_CLIMATE_FOOTER="Höhere CO² Emissionen"
OS_WALK_SCORE="Walk Score"
OS_DESC="Absteigend"
OS_ASC="Aufsteigend"
OS_THANKYOU_TO_BECOME_AGENT1="Vielen Dank für die Registrierung als Agent. Der Administrator prüft und genehmigt die Anfrage so bald wie möglich"
OS_THANKYOU_TO_BECOME_AGENT2="Vielen Dank für die Registrierung als Agent"
OS_SKIP="Überspringen"
OS_THUMBNAIL_PHOTO="Thumbnail Foto"
OS_MEDIUM_PHOTO="Medium Foto"
OS_SELECT_2_OPTIONS_BELLOW="Zwei Optionen auswählen"
OS_THUMBNAIL_PHOTO_IS_CREATED_BY_OSPROPERTY="Thumbnail Foto wurde von OS Property erstellt"
OS_CREATE_THUMBNAIL_PHOTO_MANUALLY="Erstelle Thumbnail Foto manuell"
OS_MEDIUM_PHOTO_IS_CREATED_BY_OSPROPERTY="Medium Foto wurde von OS Property erstellt"
OS_CREATE_MEDIUM_PHOTO_MANUALLY="Erstelle Medium Foto manuell"
OS_MAX_RELATE_PROPERTIES="Maximale Anzahl zugeordnete Objekte"
OS_MAX_RELATE_PROPERTIES_EXPLAIN="Die maximale Anzahl der zugeordneten Objekte, die angezeigt werden sollen"
OS_ADD_NEW_OPT="Option Neues Feld hinzufügen"
OS_FIELD_OPTION="Feld Option"
OS_SAVE_CHANGE="Änderung speichern"
OS_CREATE_PHOTO_BY_MANUAL="Objektfotos manuell erstellen"
OS_AVAILABILITY="Verfügbarkeit"
OS_PRICE_FOR="Preis für"
OS_USER_INFORMATION="Benutzer Information"
OS_PLEASE_FILL_THE_FORM="Bitte das Formular ausfüllen, Hinweis:. (*) sind Pflichtfelder."
OS_SEND="Senden"
OS_KILOMETRE="Kilometer"
OS_CHANGE_TO_GOOGLE_EARTH_KML="Zu Google Earth KML wechseln"
OS_GALLERY="Galerie"
OS_APPROVAL="Genehmigung"
OS_PLEASE_CLICK_HERE_TO_PURCHASE_MEMBERSHIP="Hier klicken, um Abo zu kaufen"
OS_PLAN="Konzept"
OS_ACCOUNT_REMAINING="Verbleibendes Konto"
OS_PROPERTY_WILL_EXPIRED_ON="Objekt ist abgelaufen am"
OS_PLEASE_SELECT_SUB_PLAN_FOR_THIS_PROPERTY="Bitte das Abo für dieses Objekt auswählen"
OS_PROPERTY_NOW_IS="Objekt ist jetzt"
OS_YOU_CAN_USE_BELLOW_SUBSCRIPTION_PLAN_TO="Die unten aufgeführten Abo Konzepte können genutzt werden"
OS_APPROVAL_THE_PROPERTY="Objekt Zustimmung"
OS_MAKE_PROPERTY_FEATURED="Dieses Objekt zum möblierten Objekt ändern"
OS_OR="oder"
OS_EXTEND_APPROVAL_TIME_THE_PROPERTY="Genhemigungszeitraum des Objekts verlängern"
OS_EXTEND_THE_FEATURE_TIME_THE_PROPERTY="Featured Eigenschaft des Objekts verlängern"
OS_AND="und"
OS_ACCOUNT_REMAINING_EXPLAIN="Anzahl der Objekte, die mit jedem gekauften Abonnement hochgeladen werden können"
OS_PROPERTY_WILL_EXPIRED_ON_EXPLAIN="Das Ablaufdatum der Objekte aus dem Abo"
OS_USER_IS_ALREADY_EXISTS="Dieser Benutzername ist bereits vorhanden"
OS_EMAIL_IS_ALREADY_EXISTS="Diese E-Mail ist bereits vorhanden"
OS_COM_USERS_REGISTRATION_SAVE_FAILED="Registrierung fehlgeschlagen:%s"
OS_CHECKIN="Check-in"
OS_CHECKOUT="Check-out"
OS_THERE_IS_AN_ERROR_ON_ORDER_PROCESSING_PLEASE_RE_SELECT="Es ist ein Fehler aufgetreten. Bitte erneut auswählen"
OS_MOBILE_REQUEST_MORE_INFOR="Infos anfordern"
OS_DATE_RANGE="Check-in & Check-out"
OS_UPGRADE_FEATURED="Upgrade Moeblierung"
OS_FEATURED_SUBSCRIPTION_PLANS="Abo Konzepte"
OS_PLEASE_SELECT_SUBSCRIPTION_PLAN="Abo auswählen"
OS_PROPERTIES_HAVE_BEEN_UPGRADED="Objekte wurden upgegradet"
OS_STREET="Strasse"
OS_VIEW_DETAILS="Details ansehen"
OS_REQUEST_INFO="Infos anfordern"
OS_PRICE_INFO="Preis Information"
OS_ALL_CITIES="- Alle Orte -"
OS_ALL_STATES="- Alle Bundesländer -"
OS_ALL_PROPERTY_TYPES="- Alle Objektarten -"
OS_ALL_COUNTRIES="- Alle Länder -"
OS_ALL_CATEGORIES="- Alle Kategorien -"
OS_DETAILS="Details"
OS_REMOVE_FAVORITES="Favoriten entfernen"
OS_TYPE="Typ"
OS_FEATURES="Objektdaten"
OS_SCHOOLS="Schulen"
OS_RESTAURANTS="Restaurants"
OS_DOCTORS="Ärzte"
OS_HOSPITALS="Krankenhäuser"
OS_RAILWAY="Bahnhöfe"
OS_VIRTUAL_TOUR="Virtuelle Tour"
OS_ABOUT_PROPERTY="Über das Objekt"
OS_EPC="Energieausweis"
OS_AIRPORTS="Flughäfen"
OS_SUPER_MARKET="Supermarkt"
OS_THEATRE="Theater"
OS_UNIVERSITIES="Universitäten"
OS_PARKS="Parks"
OS_KINDERGARTEN="Kindergarten"
OS_SHOPPING_MALL="Einkaufszentrum"
OS_SHARE="Teilen"
OS_TWEET="Tweet"
OS_CHECK_ON_THE_MAP="Auf der Karte prüfen"
OS_PAGE="Seite"
OS_EDIT_PROFILE="Profil bearbeiten"
OS_LIST_PROPERTIES="Objektliste"
OS_COMPLETE_REGISTRATION="Registrierung abschliessen"
OS_PROPERTIES_HAVE_BEEN_REMOVED="Objekte wurden entfernt"
OS_VIEW_MODE="Ansichtmodus"
OS_COMPANY_EDIT_PROFILE="Profil bearbeiten"
OS_MANAGE="Verwalten"
OS_NEW="Neu"
OS_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Sicher, das dieses Element entfernt werden soll"
OS_STATUS_HAVE_BEEN_CHANGED="Status wurde geändert"
OS_AGENTS_HAVE_BEEN_REMOVE_OUT_OF_YOUR_COMPANY="Agenten wurden aus der Firma entfernt"
OS_UNFEATURED="Nicht möbliert"
OS_ASSIGN_NEW_AGENT="Neuen Agenten zuweisen"
OS_FIND_AGENTS_TO_ADD_TO_YOUR_COMPANY="Agenten zur Firma hinzufügen"
OS_ASSIGN_AGENTS_TO_COMPANY="Agenten Firma zuweisen"
OS_AGENT_HAS_BEEN_ASSIGNED_TO_YOUR_COMPANY="Agent hat für Ihr Unternehmen vergeben"
OS_OTHER="Andere"
OS_IMAGE="Bild"
OS_AIM="Zweck"
OS_BIO="Text"
OS_AGENT_HAS_BEEN_SAVED="Agent wurde gespeichert"
OS_MODIFY_AGENT="Agenten Informationen ändern"
OS_MANAGE_PROPERTIES="Objekte verwalten"
OS_UNPUBLISH="Unveröffentlicht"
OS_ITEM="Element"
OS_ACTION="Aktion"
OS_CLEAR="Beseitigen"
OS_ALL_STATUS="Alle Status"
OS_NO_PROPERTIES="Kein Objekt"
OS_COMPANY_REGISTRATION="Firmenregistration"
OS_PLEASE_FILL_THE_FORM_BELLOW="Formular unten ausfüllen"
OS_PLEASE_ENTER_COMPANY_NAME="Firmennamen eingeben"
OS_WRONG_PHOTO_EXTENSION="Falsche Dateiendung"
OS_ADMIN_WILL_REVIEW_AND_APPROVE_YOUR_COMPANY_ASAP="Administrator prüft und genehmigt den Firmeneintrag"
OS_EMAIL_HAS_BEEN_SENT="E-Mail wurde gesendet"
OS_EMAIL_CANT_BE_SENT="E-Mail konnte nicht gesendet werden, bitte später nochmals versuchen"
0S_CANNOT_ADD_THE_COMMENT_NOW="Kommentar konnte nicht hinzugefügt werden, bitte später nochmals versuchen"
OS_BECOME_AGENT="Agent werden"
OS_THE_PROPERTY_HAS_BEEN_PUBLISHED="Das Objekt wurde veröffentlicht"
OS_WE_WILL_CHECK_THE_PROPERTY_AS_SOON_AS_POSSIBLE="Das Objekt wird so bald wie möglich geprüft"
OS_UPDATE_LINK="Update Link"
OS_MIN="Min"
OS_MAX="Max"
OS_IN_AROUND="Rundum"
OS_NEWEST="Neuestes"
OS_CHEAPEST="Günstigstes"
OS_PLEASE_ENTER_VALID_EMAIL="Gültige E-Mail angeben"
OS_OVERVIEW="Überblick"
OS_REVIEW="Rückblick"
OS_SUMMARY="Zusammenfassung"
OS_PLEASE_ENTER_CATEGORY_NAME="Kategorienname eingeben"
OS_NO_PROPERTIES_FOUND="Keine Objekte gefunden"
OS_AREA="Bereich"
OS_EXCELLENT="Hervorragend"
OS_GOOD="Gut"
OS_AVERGATE="Durchschnitt"
OS_BAD="Schlecht"
OS_POOR="Armselig"
OS_BASED_ON="baierend auf"
OS_REVIEWS="Rückblicke"
OS_RSS_FEED_OF_THIS_CATEGORY="RSS Feed der Kategorie"
OS_PLEASE_SELECT_MORE_CRITERIA_TO_GET_EXTRACT_RESULTS="Bitte wählen Sie weitere Kriterien, um genaue Ergebnisse zu bekommen"
OS_OWNER="Eigentümer"
OS_PROPERTY_POSTED_BY="Eigenschaften gepostet"
OS_OWNER_PHOTO="Besitzer photo"
OS_OWNER_INFORMATION="Besitzerinformationen"
OS_USERTYPE="Benutzertyp"
OS_AGENT_PROPERTIES="Eigenschaften: Agent"
OS_NO_AGENTS_FOUND="Keine Agents gefunden"
OS_OWNER_INFO="Anbieterdaten"
OS_CONTACT_OWNER="Anbieter kontaktieren"
OS_LISTDATE="Einstelldatum"
OS_JCOMMENTS="Jcomments"
OS_REPORT_LISTING="Reporting Problem mit der Eigenschaft"
OS_PLEASE_SELECT="Bitte wählen ..."
OS_REPORT_A_PROBLEM="Problem melden"
OS_PROBLEM="Problem"
OS_INVALID_DATA="Ungültige Daten"
OS_INCORRECT_AGENT_CLAIM="Falscher Anspruch -Agent"
OS_PROPERTY_SOLD="Objekt verkauft"
OS_PROPERTY_NOT_FOR_SALE="Objekt wird nicht verkauft"
OS_PRICE_CHANGE="Preisänderung"
OS_INCORRECT_PHOTO="Falsche Foto"
OS_INCORRECT_MAP_LOCATION="Falsche Karte Lage"
OS_INCORRECT_SOLD_PRICE="falscher Verkaufspreis"
OS_OFFENSIVE_CONTENT="Bedenklicher Inhalt"
OS_IRRELEVANT_CONTENT="Irrelevant Inhalt"
OS_SPAM="Spam"
OS_REPORT_COMPLETED="Bericht abgeschlossen"
OS_REPORT_COMPLETED_MOREDETAILS="Ihr Bericht wurde Administrator versendet. Wir werden Ihren Bericht so schnell wie möglich zu überprüfen."
OS_REPORT_FAILURE="Report Ausfall"
OS_REPORT_FAILURE_MOREDETAILS="Ihr Bericht kann nicht an den Administrator gesendet werden. Bitte versuchen Sie es später noch einmal"
OS_REPORT_AGENT="Report Agent/Owner"
OS_REPORT_COMPANY="Unternehmen melden"
OS_COMPANY_INFORMATION="Firmeninformationen"
OS_PLEASE_ENTER_YOUR_NAME="Bitte geben Sie Ihren Namen"
OS_ALL_PROPERTIES="Alle Objekte"
OS_DISPLAY_NUM="Display num"
OS_START="Start"
OS_PREVIOUS="Zurück"
OS_VIEW_ALL="Alle anzeigen"
OS_NEXT="Weiter"
OS_END="Ende"
OS_ASK_YOUR_TWITTER_FRIENDS="Fragen Sie Ihren Twitter Freunden, was sie über dieses Haus denken"
OS_ASK_YOUR_FACEBOOK_FRIENDS="Fragen Sie Ihre Facebook-Freunde, was sie über dieses Haus denken"
OS_TOGGLE_STREET_VIEW="Schaltet die Street View"
OS_SQUARE_METER="Wfl. qm"
OS_SQFT="sqft (engl. Flächenmass)"
OS_SQMT="qm"
OS_TAGS="Variablen"
OS_WRITE_A_TAG_AND_PRESS_RETURN_TO_ADD_IT="Schreiben Sie einen Tag und drücken Sie die Eingabetaste, um es hinzuzufügen"
OS_LIST_PROPERTIES_WITH_TAG="Liste Eigenschaften mit Tag"
OS_LIST_PROPERTIES_BY_TAG="Liste von Eigenschaften Tag"
OS_BOOK_NOW="Jetzt buchen"
OS_END_DATE_MUST_BE_LATER_THAN_START_DATE="End Datum muss später sein als Startdatum"
OS_PLEASE_ENTER_END_DATE="Bitte geben End Date"
OS_PLEASE_ENTER_START_DATE="Bitte geben Sie Startdatum"
OS_SHOW_PRICES="Preise anzeigen"
OS_PLEASECONTACT="Bitte wenden"
OS_MANAGE_ROOMS="Zimmer verwalten"
OS_LIKE="wie"
OS_NOT_LIKE="nicht wie"
OS_IN="IN"
OS_NOT_IN="Nicht in"
OS_DESTINATION="Ziel"
OS_MODIFIED="aktualisiert"
OS_ALIAS="Alias"
OS_TRANSLATION="Übersetzung"
OS_THIS_FUNCTIONALITY_DOES_NOT_BE_ACTIVATED="Diese Funktion ist nicht aktiviert"
OS_SCHOOL_NAME="Name der Schule"
OS_GRADE_LEVEL="Grade Level"
OS_DISTANCE_FROM_LISTING="Entfernung anzeigen"
OS_ENROLLMENT="Enrollment"
OS_NO_RESULTS_FOUND="Keine Ergebnisse gefunden"
OS_EDUCATION="Bildung"
OS_WORST="negativ"
OS_BEST="positiv"
OS_HISTORY_TAX="Historie"
OS_PROPERTY_HISTORY="Historie"
OS_EVENT="Event"
OS_SOURCE="Quelle"
OS_PROPERTY_TAX="Steuer"
OS_YEAR="Jahr"
OS_TAX="Steuer"
OS_TAX_CHANGE="Steueränderung"
OS_TAX_ASSESSMENT="Steuerbescheid"
OS_TAX_ASSESSMENT_CHANGE="Steuerveranlagung Wandel"
OS_PROPERTY_OPEN_HOUSE="Besichtigungen"
OS_SELECT_OPENING_TIME="Öffnungszeit"
OS_SOLD_STATUS="Verkaufsstand"
OS_IS_SOLD="Verkauft"
OS_SOLD_ON="Verkauft am"
OS_DATE="Datum"
OS_SOLD="Verkauft"
OS_ON="am"
OS_OPEN_FOR_INSPECTION_TIMES="Besichtigungen"
OS_NO_INSPECTIONS_ARE_CURRENTLY_SCHEDULED="wenn nichts angegeben, bitte per Mail anfragen!"
OS_CHANGE="ändern"
OS_LOT_SIZE="Grundstücksgröße"
OS_UPDATE_LOCATION="Update Location"
OS_MY_PLANS="My plans"
OS_SHARE_THIS="teilen"
OS_PROPERTY_ATTACHMENT="Zubehör"
OS_FULL_SCREEN="Full Screen"
OS_EXIT_FULL_SCREEN="Full Screen beenden"
OS_QUICK_UPLOAD="Ajax Upload"
OS_MANUAL_UPLOAD="Manual Upload"
OS_UPLOAD="Upload"
OS_AFTER_SAVING_PROPERTY_YOU_WILL_BE_ABLE_TO_USE_THIS_FEATURE="Nach dem Speichern können Sie diese Funktion verwenden"
OS_CLICK_HERE_TO_USE_DRAG_AND_DROP_FEATURE="Klicken Sie hier, um die Funktion Quick Upload zu verwenden"
OS_COMMON_IMAGE_SELECTION="Auswahl Bilder"
OS_AJAXUPLOAD_CLEAR_UPLOAD_LIST="löschen"
OS_AJAXUPLOAD_SELECT_IMAGES="Bilder for den upload auswählen *"
OS_AJAXUPLOAD_DRAGZONETEXT="Bilder hier her ziehen"
OS_AJAXUPLOAD_DROPPROCESSINGTEXT="Bilder wurden geladen..."
OS_AJAXUPLOAD_PROCESSING="Verarbeitung..."
OS_ALERT_WRONG_EXTENSION="Falscher Dateityp ! Nur .jpg, .jpeg sind akzeptabel."
OS_UPLOAD_OUTPUT_MAX_ALLOWED_FILESIZE="Dateigröße zu hoch"
OS_ALERT_WRONG_FILENAME="Keine Sonderzeichen erlaubt (nur a-z, A-Z, -, _)"
OS_AJAXUPLOAD_ALERT_FILENAME_DOUBLE="Sie haben schon das Bild für den Upload ausgewählt"
OS_AJAXUPLOAD_ALERT_FILE_TOO_SMALL="Bild zu klein ist, minimale Dateigröße ist"
OS_AJAXUPLOAD_ALERT_NO_FILES="Kein Bild zum upload."
OS_AJAXUPLOAD_ALERT_ON_LEAVE="Die Bilder werden hochgeladen. Wenn Sie jetzt aussteigen, wird der upload abgebrochen!"
OS_AJAXUPLOAD_ALERT_FILE_EMPTY="Es wurde kein Bild geladen. Bitte versuchen Sie es erneut."
OS_COMMON_ALERT_IMAGE_MUST_HAVE_TITLE="Das Bild muß einen Titel haben"
OS_ALERT_YOU_MUST_SELECT_CATEGORY="Sie müssen eine Kategorie wählen."
OS_AJAXUPLOAD_DRAGNDROPHINT="* Beachten Sie, dass Drag & Drop möglicherweise nicht von Ihrem Browser unterstützt wird."
OS_ALERT_YOU_MUST_SELECT_ONE_IMAGE="Bitte ein Bild auswählen."
OS_UPLOAD_ERROR_TEMP_MISSING="Das temporäre Verzeichnis fehlt!"
OS_COMMON_MSG_YOU_ARE_NOT_ALLOWED_TO_UPLOAD_INTO_THIS_CATEGORY="Sie sind nicht berechtigt in diese Kategorie zu uploaden."
OS_UPLOAD_POSITION="Position: %s"
OS_UPLOAD_ERROR_FILE_NOT_UPLOADED="Es wurde keine Dateien geladen!"
OS_UPLOAD_FILENAME="Dateiname: %s"
OS_UPLOAD_OUTPUT_FILE_IN_BATCH="1 Datei im Batch gefunden"
OS_UPLOAD_OUTPUT_FILES_IN_BATCH="%s Dateien im Batch gefunden"
OS_UPLOAD_OUTPUT_INVALID_IMAGE_TYPE="Die Bilddatei ist beschädigt"
OS_UPLOAD_ERROR_INVALID_FILENAME="Ungültiger Dateiname: '%s' von umgerechnet '%s'. Gültige Zeichen für Dateinamen sind 'a-z','A-Z', '-' und '_'. Bitte beachten Sie den Zeichenersatzin hinzufügen ' Configuration Manager-> Allgemeine Einstellungen-> Replacements "
OS_UPLOAD_ERROR_UPLOADING="Fehler beim Hochladen '%s'"
OS_UPLOAD_OUTPUT_UPLOAD_COMPLETE="Upload vollständig..."
OS_UPLOAD_ERROR_FILE_PARTLY_UPLOADED="Die Datei wurde nur teilweise hochgeladen!"
OS_AJAXUPLOAD_ERROR_CHUNKSDIR_NOTWRITABLE="Das Verzeichnis% s zum Speichern von Bildern ist nicht beschreibbar."
OS_UPLOAD_OUTPUT_IMAGE_SUCCESSFULLY_ADDED="Bild erfolgreich hinzugefügt"
OS_UPLOAD_NEW_FILENAME="Neuer Dateiname: %s"
OS_AJAXUPLOAD_UPLOAD_FAILED="Upload fehlgeschlagen"
OS_UPLOAD_ERROR_PHP_MAXFILESIZE="Die Größe der Datei ist größer als der ' upload_max_filesize ' Grenze, bis in der php.ini gesetzt !"
OS_UPLOAD_ERROR_CODE="Error-Code: %s"
OS_AJAX_UPLOAD="Ajax upload"
OS_DRAGDROP="Drag and Drop"
OS_CLICK_HERE_TO_UNFEATURED_THIS_PROPERTY="Click here to Unfeatured this property"
OS_ARE_YOU_SURE_YOU_WANT_TO_UNFEATURED_PROPERTY="Are you sure you want to unfeatured property"
OS_EXPIRED_FEATURED_TIME="Expired feature time"
OS_LIMIT_UPLOADED="Übersteigt die Zahl der erlaubten Fotos"
OS_RELATE_PROPERTIES="vergleichbare Angebote"
OS_PROPERTIES_SAME_TYPES="Ähnliche Immobilien"
OS_PLEASE_WAIT_PAYPAL="Bitte warten Sie beim Weiterleiten auf PayPal , um Ihre Zahlung dort abzuschließen..."
OS_UPGRADE_FEATURED_PROPERTIES="Upgrade Featured Properties"
OS_EXTERIOR_AMENITIES="Aussenanlagen"
OS_ACCESSIBILITY_AMENITIES="Barrierefreie Ausstattung"
OS_APPLIANCE_AMENITIES="Geräte"
OS_COMMUNITY_AMENITIES="Kommunale Einrichtungen"
OS_ENERGY_SAVINGS_AMENITIES="Technische Details"
OS_GENERAL_AMENITIES="Allgemeine Ausstattung"
OS_INTERIOR_AMENITIES="Innenausstattung"
OS_LANDSCAPE_AMENITIES="Dienstleistungen"
OS_SECURITY_AMENITIES="Sicherheits-Ausstattung"
OS_RECEIVE_EMAIL_WITH_NEW_PROPERTIES="Benachrichtigungen per EMail erhalten"
OS_CLICK_HERE_TO_RECEIVE_ALERT_EMAIL_WHEN_NEW_PROPERTIES_ARE_ADDED="Hier klicken, um E-Mail- Benachrich"