OS_PROPERTY="Propriété"
OS_CANCEL="Annuler"
OS_SAVE="Sauver"
OS_LATTITUDE="Latitude"
OS_LONGTITUDE="Longitude"
OS_CLICK_MAP_FOR_COORDINATES="Cliquez sur la carte pour voir les coordonnées"
OS_DRAG_DROP_MAP="Vous pouvez glisser et déposer la carte ci-dessous pour ajuster votre latitude et longitude!"
OS_GENERAL_INFORMATION="Informations générales"
OS_PROPERTY_TITLE="Nom de la de propriété"
OS_CATEGORY="Classifications"
OS_AGENT="Agent"
OS_PROPERTY_TYPE="Type de propriété"
OS_RENT_TIME_FRAME="Délai  louer"
OS_FEATURED="Biens exceptionnels"
OS_PROPERTY_WILL_HAVE_PHOTOS="Propriété aura maximum de %s photos."
OS_ACCORDING_CONFIG_PHOTO_WILL_BE_RESIZED="Selon votre configuration, de nouvelles photos seront redimensionnées à %s px et %s px pour les vignettes."
OS_ORDERING_WILL_BE_INCREASED="Commande sera automatiquement augmenté"
OS_ADD_PHOTO="Ajouter une photo"
OS_FILTER="Filtre"
OS_PROPERTY_NAME="Nom de la propriété"
OS_PRICE="Prix demandé"
OS_BED="Chambre(s) à coucher"
OS_BATH="Salle(s) de bain"
OS_ROOMS="Pièce(s)"
OS_HITS="Hits"
OS_APPROVED="Approuvé"
OS_ACCESS="Accès"
OS_PUBLISH="Publier"
OS_PRINT="Imprimer"
OS_CALL_FOR_PRICE="Téléphonez pour obtenir le prix de ce bien"
OS_PUBLIC="Public"
OS_REGISTERED="Enregistré"
OS_SPECIAL="Spécial"
OS_GENERAL="Général"
OS_START_PUBLISHING="Commencer à publier"
OS_END_PUBLISHING="Arrêt de publier"
OS_ORIGINAL_PRICE="Le prix de base"
OS_ADDRESS="Adresse"
OS_POSTCODE="Code postal"
OS_CITY="Ville"
OS_EXPIRED="Expiré"
OS_PROVINCE="Province"
OS_REGION="Région"
OS_SHOW_ADDRESS="Montrer l'adresse"
OS_LATITUDE="Latitude"
OS_YOU_MAY_USE_THE_DRAG_AND_DROP_MAP_BELOW_TO_ADJUST_YOUR_LATITUDE_AND_LONGITUDE="Vous pouvez glisser et déposer la carte ci-dessous pour ajuster votre latitude etlongitude!"
OS_PROPERTY_INFORMATION="Informations concernant cette propriété"
OS_VIDEO_EMBED_CODE="Vidéo Embed code"
OS_DOCUMENT_LINK="Lien de document"
OS_UPLOAD_DOCUMENT="Télécharger un document"
OS_NUMBER_ROOMS="Nombre de chambre(s)"
OS_ACTIVED="Activé"
OS_UNACTIVED="Non-activé"
OS_NUMBER_BATHROOMS="Nombre de salle(s) de bain"
OS_NUMBER_BEDROOMS="Nombre de chambre(s) à coucher"
OS_PARKING="Garage(s) et parking(s)"
OS_SQUARE_FEET="Pieds carrés"
OS_NUMBER_OF_FLOORS="Nombre d'étage(s)"
OS_SMALL_DESCRIPTION="Description générale"
OS_FULL_DESCRIPTION="Description complète"
OS_AGENT_NOTE="Note de l'agent"
OS_PROPERTY_ID="ID de propriété"
OS_NOT_SET="Non défini"
OS_RATING="Note"
OS_STATUS="Status"
OS_DELETE="Supprimer"
OS_UNPUBLISHED="Non publié"
OS_INFORMATION="compléments"
OS_PUBLISHED="Publié"
OS_CREATED="Créé"
OS_META_INFORMATION="Méta-information"
OS_META_KEYWORDS="Méta-mots clés"
OS_META_DESCRIPTION="Méta-description"
OS_CONVENIENCE="Confort et commodités"
OS_PROPERTY_PHOTOS="Photo(s) de la propriété"
OS_PHOTO="Photo"
OS_PHOTO_DESCRIPTION="Description de la photo"
OS_ORDERING="Commande"
OS_REMOVE="Supprimer"
OS_NO="Non"
OS_YES="Oui"
OS_OTHER_INFORMATION="Autre(s) information(s)"
OS_AGENT_INFORMATION="Information concernant l'agent immobilier"
OS_NAME="Nom"
OS_LICENSE="Numéro d'agréation IPI"
OS_SELECT_COMPANY="Sélectionnez une compagnie"
OS_SELECT_AGENT="Sélectionnez un agent"
OS_SELECT_PROPERTY_TYPE="Sélectionnez un type de propriété"
OS_SELECT_MIN_BEDS="Sélectionnez un nombre minimum de chambre(s)(s) à coucher"
OS_SELECT_MIN_BATHS="Sélectionnez un nombre minimum de salle(s) de bain"
OS_SELECT_MIN_ROOMS="Sélectionnez un nombre minimum de pièce(s)"
OS_IS_FEATURED="Bien en évidence"
OS_SELECT_NUMBER_BEDS="Sélectionnez le nombre de chambre(s) à coucher"
OS_SELECT_NUMBER_BATHS="Sélectionnez le nombre de salle(s) de bain"
OS_SELECT_NUMBER_ROOMS="Sélectionnez le nombre de pièce(s)"
OS_NOT_APPLICABLE="Pas d'application"
OS_PER_SQUARE_METRE="Par mètre carré"
OS_PER_SQUARE_FEET="Par pied carré"
OS_PER_MONTH="Par mois"
OS_PER_NIGHT="Par nuit"
OS_PER_FORTHNIGHT="Par quinzaine"
OS_PER_WEEK="Par semaine"
OS_ITEM_SAVED="Cette référence a été sauvegardée"
OS_STATUS_CHANGED="Le statut  a été changé"
OS_ITEM_STATUS_HAS_BEEN_CHANGED="Le statut de ce bien a été changé"
OS_ITEM_HAS_BEEN_DELETED="Ce bien a été supprimé"
OS_PHOTOS="Photos"
OS_YOU_DO_NOT_HAVE_PERMISION_TO_GO_TO_THIS_AREA="Vous n'avez pas la permission d'aller à cette zone"
OS_EDIT_MY_PROFILE="Éditer mon profil"
OS_MY_PROFILE="Mon Profil"
OS_ADD_NEW_PROPERTY="Ajouter une nouvelle propriété"
OS_FIND_AGENT="Chercher un agent"
OS_ALPHABIC_SEARCHING="Recherche alphabétique"
OS_ALPHABIC="Alphabétique"
OS_CATEGORIES="Catégories"
OS_CATEGORY_DETAILS="Détails de catégorie"
OS_SUB_CATEGORIES="Sous-catégories"
OS_CATEGORY_PROPERTIES="Catégorie de propriétés"
OS_PROPERTIES="Propriétés"
OS_LIST_CATEGORIES="Liste de catégories"
OS_YOU_DO_NOT_HAVE_PERMISSION_TO_GO_TO_THIS_AREA="Vous n'avez pas la permission d'aller à cette zone"
OS_LOCATOR_SEARCHING="Recherche par localisation"
OS_KEYWORD="Mot clé"
OS_COUNTRY="Pays"
OS_STATE="État"
OS_MIN_BED="Nonbre de Chambre(s) à coucher minimum"
OS_MIN_BATH="Nombre de salle(s) de bain minimum"
OS_RADIUS="Rayon"
OS_OF_ZIP_CODE="Du code postal"
OS_SEARCH_LOCATIONS="Recherche de localisation"
OS_PROPERTIES_LIST="Liste de propriétés"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_COMPARE_LIST="Voulez-vous ajouter cette propriété à la liste de comparaison?"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_YOUR_FAVORITE_LISTS="Voulez-vous ajouter cette propriété à votre liste de favoris?e?"
OS_ADD_TO_FAVORITES="Ajouter à la liste de favoris"
OS_DO_YOU_WANT_TO_REMOVE_PROPERTY_OUT_OF_YOUR_FAVORITE_LISTS="Voulez-vous supprimer cette propriété dans votre liste de favoris??"
OS_REMOVE_PROPERTY_OUT_OF_FAVORITES_LIST="Supprimer cette propriété de votre liste de favoris out of Favorites list"
OS_VIEW_LISTING_DETAILS="Voir le détail des propriétés"
OS_SEARCH_LOCATOR="Recherche par localisation"
OS_SELECT_MINIMUM_BED_ROOMS="Sélectionnez un nombre minimum de chambre(s) à coucher"
OS_SELECT_MINIMUM_BATH_ROOMS="Sélectionnez nombre minimum de salle(s) de bain"
OS_SELECT_PRICE="Sélectionnez un prix"
OS_MILES="Miles"
OS_FIELD_MARK="Champs marqués"
OS_SEND_MSG_ACTIVATE="Bonjour %s ,Merci pour l'enregistrement à notre site %s. Votre compte est créé et doit être activé avant que vous puissiez l'utiliser.Pour activer le compte, cliquez sur le lien suivant ou copiez-collez dans votre navigateur : %s 'activation nAprès vous pouvez vous connecter à %s en utilisant le nom d'utilisateur et mot de passe ci-dessous:Username: %s Mot: %s"
OS_SEND_MSG="Bonjour %s ,Merci pour l'enregistrement à %s.Vous pouvez maintenant vous connecter à %s en utilisant le nom d'utilisateur et mot de passe de votre inscription."
OS_SEND_MSG_ADMIN="Bonjour %s, Un nouvel utilisateur s'est enregistré à %s Ce e-mail contient les détails:.Nom: %s E-mail: %s Username: %s Veuillez ne pas répondre à ce message. Il est généré automatiquement et à titre d'information seulement."
OS_ACCOUNT_DETAILS_FOR="Détails du compte pour %s à %s"
OS_PUBLSHED="Publié"
OS_EXPIRED_TIME="Temps expiré"
OS_COM_USERS_REGISTRATION_BIND_FAILED="Impossible de lier les données d'enregistrement: %s"
OS_COM_USERS_EMAIL_REGISTERED_BODY="Bonjour %s ,Merci pour l'enregistrement à %s.Vous pouvez maintenant vous connecter à %s en utilisant le nom d'utilisateur et mot de passe de votre inscription."
OS_COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Bonjour %s ,Merci pour l'enregistrement à %s. Votre compte est créé et doit être activé avant que vous puissiez l'utiliser. Pour activer le compte, cliquez sur le lien suivant ou copiez-collez le dans votre navigateur :%s 'activation nAprès vous pouvez vous connecter à %s en utilisant le nom d'utilisateur et mot de passe ci-dessous:Username: %s Mot: %s"
OS_COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Bonjour %s ,Merci pour l'enregistrement à %s. Votre compte est créé et doit être vérifiée avant que vous puissiez l'utiliser.Pour vérifier la compte, cliquez sur le lien suivant ou copiez-collez le dans votre navigateur :%s Après de vérification un administrateur sera notifiée à activer votre compte vous recevrez une confirmation quand il est faitUne fois ce compte a été activé, vous pouvez vous connecter à %s en utilisant le nom d'utilisateur et mot de passe ci-dessous.:Username: %s Mot: %s"
OS_COM_USERS_EMAIL_ACCOUNT_DETAILS="Détails du compte pour %s à %s"
OS_ADDRESS_EXPLAIN="La référence de la propriété ou de la maison, le nom de la rue et le numéro de bureau ou un appartement"
OS_POSTCODE_EXPLAIN="Le zip ou code postal de la propriété"
OS_CITY_EXPLAIN="Ville de la propriété"
OS_PROVINCE_EXPLAIN="Nom de la province ou de la commmune"
OS_COUNTRY_EXPLAIN="Pays de la propriété"
OS_STATE_EXPLAIN="Nom de l'État/ de la Province"
OS_SHOW_ADDRESS_EXPLAIN="Si vous voulez montrer l'adresse dans le frontend, s'il vous plaît sélectionnez Oui, ou bien, sélectionnez Non"
OS_LATTITUDE_EXPLAIN="La latitude de la propriété"
OS_LONGTITUDE_EXPLAIN="La longitude de la propriété"
OS_PROPERTY_TITLE_EXPLAIN="Nom de la propriété"
OS_CATEGORY_EXPLAIN="S'il vous plaît choisir la catégorie de la propriété"
OS_PROPERTY_TYPE_EXPLAIN="Cette propriété peut être pour la vente, la location, la vente ou bail, à louer, en attendant, ou vendu"
OS_FEATURED_EXPLAIN="Les propriétés vedettes sera affiché dans le haut des pages de listes, résultat de la recherche pages vv"
OS_ACCESS_EXPLAIN="S'il vous plaît sélectionner le type d'utilisateur (les utilisateurs non enregistrés, les utilisateurs inscrits) qui peut voir les détails de propriété"
OS_PRICE_EXPLAIN="Il ya la boîte Texte pour le prix. Pour une vente droite, laissez la seconde case vide"
OS_ORIGINAL_PRICE_EXPLAIN="Si le prix de la propriété a été réduit, vous pouvez l'utiliser pour le' prix d'origine, avec le champ prix étant le prix actuel. Laissez ce champ vide si vous ne voulez pas utiliser cette fonction."
OS_CALL_FOR_PRICE_EXPLAIN="Ceci est utile pour vous si vous souhaitez que les clients à appeler pour vous si ils ont quelques propriétés négociables"
OS_NUMBER_ROOMS_EXPLAIN="Nombre de chambres de la propriété"
OS_NUMBER_BATHROOMS_EXPLAIN="Nom de salle(s) de bains de la propriété"
OS_NUMBER_BEDROOMS_EXPLAIN="Nombre de chambre(s) de la propriété"
OS_PARKING_EXPLAIN="Disponibilité et option du parking et du stationnement"
OS_SQUARE_FEET_EXPLAIN="Les pieds carrés (en abrégé pi² ou sq ft) est une unité impériale et aux États-Unis unité usuelle de la propriété, principalement utilisé aux États-Unis, Canada, Royaume-Uni .. Il est défini comme la propriété d'un carré dont les côtés de 1 pied (0,333 mètres ..., 12 pouces, ou 0,3048 mètres) de longueur"
OS_NUMBER_OF_FLOORS_EXPLAIN="Nombre étage(s) de la propriété"
OS_META_EXPLAIN="Cette section de données vous permet d'améliorer les metatags dans l'en-tête de page, et le 2 inclus ici sont les meta description et les meta keywords."
OS_VIDEO_EMBED_CODE_EXPLAIN="Vidéo Youtube code d'intégration"
OS_DOCUMENT_LINK_EXPLAIN="Le lien du document de la propriété"
OS_UPLOAD_DOCUMENT_EXPLAIN="Si vous avez le document de la propriété, s'il vous plaît télécharger"
OS_UNPUBLISH_UNAPPROVAL_NOT_FEATURE="Annuler la publication ou unapproval ou non fonction"
OS_PUBLISH_APPROVAL_FEATURE="Publié ou d'approbation ou en vedette"
OS_CLICK_ICON_TO_TOGGLE="Cliquez sur l'icône pour basculer l'état"
OS_PAID_SERVICES="Paid services"
OS_COMPARE_PROPERTIES="Comparaison des propriétés"
OS_NOTHING_TO_COMPARE="Rien à comparer"
OS_DO_YOU_WANT_TO_REMOVE_THE_PROPERTY_OUT_OF_THE_COMPARE_LIST="Voulez-vous supprimer la propriété dans la liste de comparaison"
OS_COMPARE_LISTINGS="Comparaison des listes"
OS_PRINT_THIS_PAGE="Imprimer cette page"
OS_REMOVE_PROPERTY_OUT_OF_THE_COMPARE_LIST="Supprimer la propriété dans la liste de comparaison"
OS_TOTAL_PROPERTIES="Nombre total de propriétés"
OS_TODAY_PROPERTIES="Propriétés actuelles"
OS_BEDROOMS="Chambre(s)"
OS_BATHROOMS="Salle(s) de bains"
OS_FLOORS="Étage(s)"
OS_PROPERTY_FEATURE="Propriété en vedette"
OS_DESCRIPTION="Description"
OS_ANY="Tout"
OS_HOME="Page d'accueil"
OS_HOMEPAGE="Page d'accueil"
OS_QUICK_SEARCH="Recherche rapide"
OS_REGISTER_NEW_AGENT_ACCOUNT="Enregistrer un nouvel compte d'agent immobilier"
OS_BECOME_AENT="Devenir agent immobilier"
OS_PUBLISH_YOUR_PROPERTIES_IN_THE_SITE_BY_CLICK_ON_THE_BELLOW_BUTTON="Publiez vos propriétés dans la site en cliquant sur le bouton ci-dessous"
OS_ZIP_CODE="Code postal"
OS_SEARCH="Recherche"
OS_LISTING_FOR="Liste pour"
OS_COST="Coût"
OS_HEADLINE="Gros titre"
OS_FEATURE_PROPERTIES="Propriétés en vedette"
OS_MIN_BEDS="Nombre minimum de Chambre(s) à coucher"
OS_MIN_BATHROOMS="Nombre minimum de salle(s) de bain"
OS_MIN_ROOMS="Nombre minimum de pièce(s)"
OS_MAXIMUM_PRICE="Prix maximum"
OS_ORDER_BY="Trier par"
OS_RESULTS="Résultat(s)"
OS_OF="De"
OS_NEVER="Jamais"
OS_EXPIRED_DATE="Date expirée"
OS_SEARCH_RESULT="Résultat de la recherche"
OS_ALPHABET="Recherche alphabétique"
OS_LISTING="Liste"
OS_ADV_SEARCH="Recherche intensive"
OS_AGENT_INFO="Information de l''agent"
OS_CONTACT_AGENT="Contacter à l'agent"
OS_CONTACT="Contacter"
OS_RATE="Voter"
OS_COMMENTS="Commentaires"
OS_COMPANY_DETAILS="Détails concernant la propriété"
OS_SELECT_COUNTRY="Sélectionnez un pays"
OS_SELECT_MINIMUM_ROOMS="Sélectionnez un nombre minimum de pièce(s)"
OS_SELECT_MAXIMUM_COST="Sélectionnez un prix maximum"
OS_TITLE="Nom de la propriété"
OS_LIST_DATE="Derniers enregistrements"
OS_BEDS="Chambre(s) à coucher"
OS_BATHS="Salle(s) de bain"
OS_SQUARE_FT="Ft carré"
OS_YOU_HAVE_NOT_GOT_PERMISSION_TO_GO_TO_THIS_AREA="Vous n'avez pas de permission d'aller à cette zone"
OS_MY_FAVORITES="Ma liste de favoris"
OS_NO_PHOTO="Aucune photo"
OS_EDIT_PROPERTY="Éditer la propriété"
OS_FEATURE_UPGRADE_PAYMENT="Feature upgrade payment"
OS_THE_PROPERTY_HAS_BEEN_SAVED="La propriété a été sauvegardée"
OS_UPGRADE_PROPERTIES_TO_FEATURE="mettre cette propriété en évidence"
OS_NEW_STATE="Nouvel état/province"
OS_EMAIL="Émail"
OS_EMAIL_HAS_BEEN_SENT_TO_YOUR_FRIEND="Un Émail a été envoyé à votre ami"
OS_YOU_HAVE_COMMENTED_FOR_THIS_PROPERTY_ALREADY="Vous avez déjà commenté pour cette propriété"
OS_COMMENT_HAS_BEEN_SUBMITTED="Le commentaire a été soumis"
OS_COMMENT_HAS_BEEN_SUBMITTED_ADMINISTRATOR_WILL_CHECK_AND_PUBLISH_THE_COMMENT_AS_SOON_AS_POSSIBLE="Le commentaire a été soumis. Administrateur vérifiera et publiera le commentaire plus tôt possible"
OS_REQUEST_APPROVAL="Votre demande a été acceptée"
OS_PROPERTIES_HAVE_BEEN_APPROVED="Les propriétés ont été approuvées"
OS_REQUEST_HAVE_BEEN_SENT_TO_ADMINISTRATOR="Votre demande a été envoyée à l'administrateur"
OS_IS_MANDATORY_FIELD="Est un champ obligatoire"
OS_SECURITY_CODE_IS_WRONG="Le code de sécurité est erroné"
OS_FIELDS_MARKED="Champs marqués"
OS_ARE_REQUIRED="ont obligé"
OS_ACCOUNT_INFO="Informations du compte"
OS_CALL_FOR_DETAILS_PRICE="Téléphonez pour consulter un prix"
OS_NOTE="Noter"
OS_PROPERTY_DOCUMENT="Document concernant une propriété"
OS_TOTAL_VIEWING="Total des vues"
OS_BEDROOM="Chambre(s) à coucher"
OS_BATHROOM="Salle(s) de bain"
OS_AGENT_PHOTO="Photo de l'agent"
OS_PHONE="Téléphone"
OS_MOBILE="Mobile"
OS_FAX="Fax"
OS_YAHOO="Yahoo"
OS_GTALK="Gtalk"
OS_SKYPE="Skype"
OS_COMPANY_PROPERTIES="propriété de la compagnie"
OS_COMPANY_AGENTS="Compagnie d'agent"
OS_MSN="MSN"
OS_FACEBOOK="Facebook"
OS_AUTHOR="Auteur"
OS_AUTHOR_EMAIL="Émail de l'auteur"
OS_POST_DATE="Date de la poste"
OS_THER_ARE_NO_COMMENT_THERE="Il n'y a pas de commentaire concernant ce bien"
OS_DRAG_AND_DROP_THE_MAP_FOR_COORDINATES="Glissez et déposez la carte pour les coordonnées"
OS_COMPANY_NAME="Nom de la compagnie"
OS_COMPANY_ADMIN="Administrateur de compagnie"
OS_WEB="Site"
OS_VIEW_DOCUMENT="Voir le document"
OS_CURRENT_PAID="Payment courant"
OS_SERVICES="Services"
OS_EXPIRES_ON="Expiré le"
OS_UPGRADE_FEATURE_OR_REQUEST_RENEW="Revaloriser en vedette ou demander à renouveler"
OS_UPGRADE_FEATURE="Revaloriser en vedette"
OS_DAYS="Jours"
OS_REQUEST_TO_APPROVAL="Demande à accepter"
OS_YOUR_PROPERTY_IS_UNAPPROVAL_YOU_CAN_TICK_ON_BESIDE_CHECKBOX_TO_SEND_THE_APPROVAL_REQUEST="Votre propriété est inacceptable, vous pouvez cocher au checkbox pour envoyer la demande accseptable"
OS_DO_YOU_WANT_TO_REMOVE_THE_PROPERTY="Voulez-vous supprimer cette propriété"
OS_TOTAL="Total"
OS_IF_YOU_HAVE_THE_COUPON_CODE_PLEASE_ENTER_IT_INTO_THE_INPUTBOX_AND_CLICK_ON_THE_BUTTON_TO_VALID_THE_COUPON_CODE="Si vous avez la code du coupon, entrez-la dans le inputbox et cliquez sur le bouton pour la valider s'il vous plaît"
OS_CHECK_COUPON_CODE="Vérifier la code du coupon"
OS_WRONG_COUPON_CODE_YOU_HAVE_ENTERED_4_TIMES="Code du coupon est fausse, vous avez 4 fois d'entrer."
OS_CONFIRM="Confirmer"
OS_CONFIRM_UPGRADE_PROPERTIES_TO_FEATURE="Confirmer votre souhait de mettre cette propriété en évidenceiété en vedette"
OS_COUPON="Coupon"
OS_PAY="Payer"
OS_CLICK_THE_BELLOW_LINK_TO_VIEW_PROPERTY_DETAILS="Cliquez sur le lien ci-dessous pour voir le détails de propriété"
OS_YOUR_PROPERTY_WILL_BE_EXPIRED_ON="La publication de votre propriété expire le:"
OS_WE_WILL_CHECK_AND_PUBLISH_THE_PROPERTY_AS_SOON_AS_POSSIBLE="Nous allons vérifier et publier cette propriété plus tôt possible"
OS_CLICK="Cliquez"
OS_HERE="Ici"
OS_TO_GO_TO_AGENT_PAGE="Pour aller à la page de l'agent immobilier"
OS_DOCUMENT_AND_PHOTOS="Document(s) et Photo(s)"
OS_DOCUMENT="Document"
OS_UNAPPROVED="Désapprouvé"
OS_CONFIRM_REQUEST_APPROVAL_PROPERTIES="Confirmer la demande acceptable de la propriété"
OS_PLEASE_CHECK_THE_PROPERTY_LISTS_YOU_WANT_TO_SEND_REQUEST_APPROVAL="Vérifiez la liste de propriétés que vous voulez envoyer la demande acceptable s'il vous plaît"
OS_DO_YOU_WANT_TO_ADD_PROPERTY_TO_YOUR_COMPARE_LIST="Voulez-vous ajouter cette propriété à votre liste préférée?"
OS_EXPORT_PDF="Exporter au format PDF"
OS_LISTING_PHOTOS="Liste de photo(s)"
OS_LOCATION="Localisation"
OS_GEOGRAPHIC_LOCATION="Localisation géographique"
OS_NOT_FOUND="Google map ne peut pas localiser ce bien"
OS_AMENITIES="Équipements et commodités"
OS_SHARING="Partage"
OS_TELL_A_FRIEND="Envoyer à un ami"
OS_TELL_A_FRIEND_FORM="Envoyer un formulaire à un ami"
OS_FRIEND_NAME="Nom de votre ami"
OS_FRIEND_EMAIL="Émail de votre ami"
OS_YOUR_NAME="Votre Nom"
OS_YOUR_EMAIL="Votre E-mail"
OS_MESSAGE="Message"
OS_SHARE_PROPERTY_TO_SOCIAL="Partager la propriété via un réseau social"
OS_ADD_COMMENT="Ajouter un commentaire"
OS_CHARACTERS_LEFT="Nombre des caractères restants"
OS_SECURITY_CODE="Code de sécurité"
OS_PLEASE_INSERT_THE_SYMBOL_FROM_THE_INAGE_TO_FIELD_BELOW="Introduisez les caractères ci-dessous pour vérification anti-spam svp."
OS_ADD="Ajouter"
OS_VIDEO="Vidéo"
OS_SELECT_STATE="Sélectionnez un état/ une province"
OS_SELECT_MINIMUN_BED_ROOMS="Sélectionnez un nombre minimum de chambre(s) à coucher"
OS_SELECT_MINIMUN_BATH_ROOMS="Sélectionnez un nombre minimum de salle(s) de bain"
OS_SELECT_MINIMUN_ROOMS="Sélectionnez un nombre minimum de pièce(s)"
OS_SELECT_MAX_COST="Sélectionnez un coût maximum"
OS_YOU_HAVE_NOT_GOT_PERMISSION_GO_TO_THIS_AREA="Vous n'avez pas la permission d'aller à cette zone"
OS_PROFILE_INFO="Le profil des informations"
OS_MAXIUM_PRICE="Prix maximum"
OS_SORT_BY="Trier par"
OS_FEATURED_PROPERTY="mettre cette propriété en évidence"
OS_SORT_LISTING_BY="Trier la liste par"
OS_THERE_ARE_NO_COMMENT_THERE="Il n'y a pas de commentaire sur cette propriété"
OS_GRAD_AND_DROP_THE_MAP_FOR_COORDINATES="Glisser et déposer la carte pour les coordonnées"
OS_ENTER_ADDRESS_TO_CHECK_LATTITUDE_AND_LONGTITUDE="Entrez l'adresse pour vérifier la latitude et la longitude:"
OS_PLEASE_ENTER_COPON_CODE_INTO_UNPUTBOX="Si vous avez la code du coupon, s'il vous plaît entrez dans le inputbox et cliquez le bouton pour la valider"
OS_WRONG_COUPON_CODE_YOU_HAVE_ENTERED4_TIMES="Code du coupon est fausse,vous avez 4 fois d''entrer."
OS_IS_FEATURE="En vedette"
OS_INTRO_TEXT="Introduisez le texte"
OS_YOUR_PROPERTYS_HAS_BEEN_SAVED="Votre propriété [%s] a été sauvegardée"
OS_YOU_HAVE_CHOOSE_PROPERTY_IS_FEATURE="Vous avez choisi me mettre cette propriété en évidence. S'il vous plaît cliquez s% pour terminer le processus"
OS_DOCUMENT_PHOTOS="Document(s) & Photo(s)"
OS_APPROVAL_INFO="Info acceptable"
OS_PLEASE_CHECK_PROPERTY_LISTS_YOU_WANT_TO_SEND_REQUEST_APPROVAL="S'il vous plaît vérifiez la liste des propriétés que vous voulez envoyer la demande acceptable."
OS_SUBMIT="Soumettre"
OS_ARE_REQUIRE="sont obligé"
OS_CHARACTER_LEFT="Caractères restants"
OS_NO_AMENITIES="Pas d'équipements, ni de commodités"
OS_NO_LISTING="Aucune liste"
OS_PLEASE_ENTER_NAME="Veuillez entrer un nom"
OS_PLEASE_ENTER_UNAME="Veuillez entrer un nom d'utilisateur"
OS_PLEASE_ENTER_PWD="Veuillez entrer un mot de passe"
OS_PLEASE_ENTER_VPWD="Veuillez entrer le mot de passe encore une fois pour vérifier"
OS_PWDANDVPWDARETHESAME="Le mot de passe et le mot de passe vérifié doit être le même"
OS_PLEASE_ENTER_EMAIL="Veuillez entrer un émail"
OS_PLEASE_ENTER_ADDRESS="Veuillez entrer une adresse"
OS_AGENT_REGISTER="Enregistrement de l'agent immobilier"
OS_AGENT_NAME="Nom de l'agent immobilier"
OS_USERNAME="Nom de l'utilisateur"
OS_PWD="Mot de passe"
OS_VPWD="Vérifier le mot de passe"
OS_COMPANY="Compagnie"
OS_EDIT="Éditer"
OS_ADDNEW="Ajouter un nouveau"
OS_SORTBY="Trier par"
OS_ORDERBY="Ordonner par"
OS_WRONG_CODE="Code du coupon est fausse, vous avez 4 fois d'entrer."
OS_LISTING_HAS_BEEN_ADDED_TO_COMPARE_LIST="Liste a été ajouté à la liste de comparaison. Veuillez cliquer"
OS_THE_PROPERTY_HAS_BEEN_ADDED_TO_COMPARE="La propriété a été déjà ajoutée dans la liste de comparaison. Veuillez cliquer"
OS_TO_VIEW_THE_COMPARISON="Pour voir les résultats de comparaison."
OS_ADDED_TO_FAVORITES="La propriété a été ajoutée à votre liste de préférée, s'il vous plaît rafraîchir la page pour mettre à jour les listes de favoris."
OS_ALREADY_ADD_FAVORITES_CLICK="Liste a été ajouté à la liste préférée. Veuillez cliquer"
OS_TO_VIEW_FAVORITES_RESULTS="Pour voir les résultats préférés."
OS_IF_YOU_HAVE_COUPON_CODE="Si vous avez la code du coupon, s'il vous plaît entrer dans le inputbox et cliquez le bouton pour la valider"
OS_CORRECT_COUPON_CODE="Félicitations, vous avez obtenu %s la réduction du coupon [%s]"
OS_PASSWORD="Mot de passe"
OS_CONFIRM_PASSWORD="Confirmer le mot de passe"
OS_RESET="Rétablir"
OS_LOGIN_NAME="Nom de l'utilisateur"
OS_AGENT_EMAIL="Émail de l'agent immobilier"
OS_CLICK_HERE_TO_VIEW_THE_FAVORITE_PROS="Cliquez ici pour voir les propriétés préférées"
OS_MY_DETAILS="Mes détails"
OS_CLICK_HERE_TO_EDIT_INFORMATION="Cliquez ici pour éditer les informations"
OS_CLICK_HERE_TO_ADD_PRO="Cliquez ici pour ajouter une nouvelle propriété"
OS_REGISTER_AGENT="Cliquez ici pour s'enregistrer et devenir agent immobilier"
OS_AGENT_REG="Agent enregistré"
OS_CLICK_TO_SEE_CAT_LIST="Cliquez ici pour voir la liste des catégories"
OS_CAT_LIST="Liste des catégories"
OS_ADD_PRO="Ajouter une propriété"
OS_COMPANIES_LISTING="Liste des compagnies"
OS_AGENT_LISTING="Liste des agents immobiliers"
OS_EDIT_COMPANY="Éditer les détails de la compagnie"
OS_EDIT_COMPANY_EXPLAN="Éditer les informations et les agents de la compagnie"
OS_PLEASE_ITEM="S'il vous plaît sélectionnez une propriété"
OS_DO_YOU_WANT_TO_REMOVE_ITEMS="Voulez-vous supprimer les biens?"
OS_YOUR_PROPERTIES="Vos propriétés"
OS_COMPANY_INFO="Informations de la compagnie"
OS_EDIT_COMPANY_INFORMATION="Éditer les informations de la compagnie"
OS_SELECT_COMPANY_ADMIN="Sélectionnez l'administrateur de compagnie"
OS_MANAGE_AGENTS="Gérer les agents immobiliers"
OS_REMOVE_PHOTO="Supprimer la photo"
OS_AGENT_OF_THIS_COMPANY="Agent de cette compagnie"
OS_FREE_AGENT="Agent libre"
OS_PLEASE_SELECT_COUNTRY="S'il vous plaît sélectionnez le pays"
OS_PLEASE_SELECT_STATE="S'il vous plaît sélectionnez un état/ une province"
OS_PLEASE_SELECT_CITY="S'il vous plaît sélectionnez une ville"
OS_PLEASE_SELECT_POSTCODE="S'il vous plaît sélectionnez un code postal"
OS_PLEASE_SELECT_EMAIL="S'il vous plaît sélectionnez un émail"
OS_PLEASE_SELECT_PHONE="S'il vous plaît sélectionnez un numéro de téléphone"
OS_ERROR_SAVING_ORDERING="Erreur de commande"
OS_LIST_AGENTS="Liste des  agents immobiliers"
OS_AGENT_DETAILS="Détails concernant l'agent immobilier"
OS_ADD_AGENT="Ajouter un agent immobilier"
OS_NPROPERTIES="Nombre des propriété(s)"
OS_REMOVE_AGENT="Supprimer l'agent immobilier"
OS_ENTER_AGENT_NAME="Entrez le nom de l'agent immobilier"
OS_DO_YOU_WANT_TO_ADD_THIS_AGENT_TO_YOUR_COMPANY="Voulez-vous ajouter cet agent à votre compagnie?"
OS_YOUR_ACCOUNT_HAS_BEEN_SAVED="Votre compte a été sauvegardé"
OS_YOUR_PROFILE_HAS_BEEN_SAVED="Votre profil a été sauvegardé"
OS_SEARCH_ADDRESS_EXPLAIN="Adresse, ville, code postal, État/ province"
OS_RESULTS_AGENTS_FOR="Résultats pour les agents immobiliers"
OS_VIEW_AGENCY_PROFILE="Voir le profil de l'agent immobilier"
OS_MAP="Carte"
OS_AGENT_OFFICE="Bureaux de l'agent immobilier"
OS_NEW_PASSWORD_IS_NOT_CORRECT="Le nouveau mot de passe n'est pas correct"
OS_PLEASE_ENTER_NEW_PWD="S'il vous plaît entrer à nouveau le mot de passe"
OS_MOST_VIEW="Biens les plus regardés"
OS_MOST_RATED="Les meilleurs votes"
OS_RATED="Voté"
OS_PROPERTY_DETAILS="Détails de la propriété"
OS_ADD_TO_COMPARE_LIST="Ajouter à la liste de comparaison"
OS_GET_DIRECTIONS="Définir votre itinéraire"
OS_ENTER_YOUR_ADDRESS="Entrez votre adresse:"
OS_BY_CAR="en voiture"
OS_BY_FOOT="à pieds"
OS_ROUTE_STYLE="Moyen de transport?"
OS_TO="A"
OS_SEMI_COLON="(Séparés par des points-virgules)"
OS_SEARCH_AGENT_EXPLAIN="Adresse, ville, État/Province"
OS_NO_DATA_MATCH="Pas de données correspondantes"
OS_ADD_AGENT_EXPLAIN="(Recherchez nom de l'agent. Et puis, vous pouvez ajouter l'agent à votre compagnie)"
OS_MANAGE_AGENT_EXPLAIN="(Gérez vos agents, vous pouvez supprimer des agents de votre compagnie)"
OS_LIST_COMPANIES="Liste des compagnies"
OS_ALLOW_FILE="Type de fichier n'est pas autorisé. Autoriser fichier"
OS_ONLY_SUPPORT_JPG_IMAGES="Supporter seulement les images JPG"
OS_NO_RESULT="Aucun résultat"
OS_CLICK_HERE_TO_VIEW_STREET="Cliquez ici pour voir street view"
OS_NOT_ALL="(la carte de street view ne fonctionne pas avec une certaine adresse)"
OS_YOUR_PHOTO_IS_OVER_LIMIT_SIZE="Votre photo dépasse les dimensions autorisées"
OS_SELECT_RADIUS="Sélectionnez le rayon"
OS_RADIUS_EXPLAIN="Si vous voulez rechercher le rayon, sélectionnez le rayon que vous voulez rechercher s'il vous plaît"
OS_PLEASE_ENTER_ADDRESS_IF_YOU_WANT_TO_SEARCH="Veuillez entrer l'adresse si vous voulez rechercher le rayon"
OS_EXPIRED_ON="Expire le"
OS_IS_NOT_FEATURED="Ne pas être en vedette"
OS_SELECT_CITY="Sélectionnez la ville"
OS_GOOGLEMAP="Google map"
OS_STREET_VIEW="Street View"
OS_PHOTOS_AND_MAP="Photos et carte"
OS_NEIGHBORHOOD="Voisinage, environnement, communications"
OS_SHOPPING_CENTER="Centre commercial"
OS_TOWN_CENTER="Centre ville"
OS_HOSPITAL="Hôpital"
OS_POLICE_STATION="Bureau de police"
OS_TRAIN_STATION="Gare"
OS_BUS_STATION="Arrêt de bus"
OS_AIRPORT="Aéroport"
OS_COFFEE_SHOP="Café"
OS_BEACH="Arrêt de bus"
OS_CINEMA="Cinéma"
OS_PARK="Parc"
OS_SCHOOL="École"
OS_UNIVERSITY="Université"
OS_EXHIBITION="Exposition"
OS_SUPERMARKET="Super-marché"
OS_MINS="Minutes"
OS_BY=""
OS_CAR="en voiture"
OS_WALK="à pieds"
OS_TRAIN="en train"
OS_THANKYOUPAGE="Ajouter nouvelle propriété: Terminé"
OS_MORE_OPTION="Plus d' options"
OS_LESS_OPTION="Moins d' options"
OS_PLEASE_ENTER_LOCATION="Entrez la localisation s'il vous plaît"
OS_PRICE_RANGE="Gamme de prix"
OS_ADVSEARCH="Recherche intensive"
OS_SAVE_TO_SEARCH_LIST="Sauver à ma liste de recherche"
OS_NEW_SEARCH_LIST_CREATED="Une nouvelle liste de recherche a été créée"
OS_TO_GO_TO_YOUR_SEARCH_LIST="Pour aller à ma liste de recherche"
OS_YOUR_SEARCH_LIST="Ma liste de recherche"
OS_ALL_YOUR_SEARCH_LIST="Toutes mes listes de recherche"
OS_LIST_NAME="Nom de la liste"
OS_CREATED_ON="Créé le"
OS_GET_SEARCH_RESULT="Obtenir les résultats de la recherche"
OS_PLEASE_SELECT_ITEM_TO_REMOVE="Sélectionnez un item pour supprimer s'il vous plaît"
DO_YOU_WANT_TO_REMOVE_SEARCH_LISTS="Voulez-vous supprimer la liste de recherche (s)?"
OS_BACK="Retour"
OS_SEARCH_LIST_REMOVED="Liste de recherche a été supprimée"
OS_SAVE_TO_SEARCH_LIST_ADDNEW="Sauver à ma liste de recherche (Ajouter un nouveau)"
OS_SAVE_TO_SEARCH_LIST_UPDATE="Sauver à ma liste de recherche (Mettre à jour actuellement)"
OS_SEARCH_LIST_SAVED="La liste de recherche a été sauvé"
OS_SELECT_VALUE="Tout"
OS_REQUEST_MORE_INFOR="Plus de détails?"
OS_SUBJECT="Sujet"
OS_REQUEST_1="Dites-m'en plus à propos de cette propriété"
OS_REQUEST_2="Demander une visite de cette propriété"
OS_REQUEST_3="Demander les ventes récentes similaires"
OS_REQUEST_4="Demander l'information scolaire"
OS_REQUEST_5="Demander l'information de voisinage"
OS_REQUEST_6="Demander de visiter des propriétés similaires"
OS_REQUEST_BUTTON1="Demande de plus de détails"
OS_REQUEST_BUTTON2="Demander une visite"
OS_REQUEST_BUTTON3="Demander les ventes récentes"
OS_REQUEST_BUTTON4="Demander l'information scolaire"
OS_REQUEST_BUTTON5="Demander plus de détails"
OS_REQUEST_BUTTON6="Demander de visiter des propriétés similaires"
OS_REQUEST_MSG1="Je voudrais plus d'informations concernant la propriété référencée:"
OS_REQUEST_MSG2="Je voudrais voir la propriété %s. Demander la date et l'heure de la visite:. (Indiquer ici)"
OS_REQUEST_MSG3="Je voudrais recevoir une liste des ventes récentes des propriété étant similaire avec celle-ci"
OS_REQUEST_MSG4="Je voudrais savoir plus d'information des écoles autour de la propriété"
OS_REQUEST_MSG5="Je voudrais savoir plus d'information des utilitaires de voisinage autour de la propriété"
OS_REQUEST_MSG6="Je voudrais recevoir la liste des propriétés similaires à celle"
OS_REQUEST_DETAILS="Demande de plus détails"
OS_CUSTOMER="Client"
OS_YOUR_REQUEST_HAS_BEEN_SENT="Votre demande a été envoyé à l'agent"
OS_FROM="De"
OS_VIEW_MORE_DETAILS="Voir plus de détails"
OS_SELECT_CATEGORY="Sélectionnez une catégorie"
OS_YOUR_MEMBERSHIP="Votre référencement"
OS_NO_ACTIVE_PLAN="Pas de plan actif"
OS_PLAN_NAME="Nom de plan"
OS_YOU_CANNOT_ADD_PROPERTY="Vous ne pouvez pas ajouter la propriété"
OS_NUMBER_FEATURE_PROPERTIES="Nombre des propriétés métrages en vedette"
OS_NUMBER_NORMAL_PROPERTIES="Nombre des propriétés normales"
OS_NUMBER_OF_PROPERTIES_YOU_CAN_UPLOAD="Nombre de propriétés que vous pouvez télécharger"
OS_CURRENCY="Monnaie"
OS_YOU_NEED_TO_PURCHASE_SUBSCRIPTION_IF_YOU_WANT_TO_ADD_PROPERTY="Vous devez payer abonnement si vous voulez ajouter la propriété"
OS_YOU_NEED_TO_PURCHASE_SUBSCRIPTION_IF_YOU_WANT_TO_EDIT_PROPERTY="Vous devez payer abonnement si vous vouler éditer la propriété"
OS_CAN_EDIT_CANNOT_APPROVAL="Vous pouvez éditer la propriété mais la propriété ne sera pas acceptable"
OS_IS_FEATURE_PROPERTY="Être propriété en vedette"
OS_EDIT_PROPERTY_EXPLAIN1="Vous avez l'abonnement pour ajouter/éditer la propriété en vedette. Votre actuelle normale propriété est maintenant expiré, voulez-vous changer la propriété à <b>être en vedette</b>"
OS_EDIT_PROPERTY_EXPLAIN2="Votre propriété en vedette actuelle est expiré, mais vous n'avez aucune d'abonnement à ajouter/éditer la propriété en vedette. Vous avez encore l'abonnement à ajouter/édier la propriété normale. Voulez-vous changer la propriété actuelle à <b>propriété</b> normale"
OS_EDIT_PROPERTY_EXPLAIN3="Votre propriété actuel est expiré. Voulez-vous utiliser votre abonnement pour l'accepter"
OS_DO_YOU_WANT_TO_USE_SUBSCRIPTION_TO_APPROVAL="Voulez-vous utiliser votre abonnement pour accepter la propriété"
OS_DO_YOU_WANT_TO_USE_SUBSCRIPTION_TO_UPGRADE_FEATURE="Voulez-vous utiliser votre abonnement pour revaloriser cette propriété en vedette"
OS_EXPIRE_ON="Expiré le:"
OS_IS_FEATURE_FROM_NOW_TO="Propriété est en vedette à partir de maintenant à:"
OS_CURRENT_PROPERTY_IS_UNAPPROVAL="Propriété actuelle est inacceptable"
OS_CURRENT_PROPERTY_IS_APPROVAL="Propriété actuelle est acceptable"
OS_IT_WILL_EXPIRE_ON="Elle sera expiré le:"
OS_DO_YOU_WANT_TO_EXTEND_THE_APPROVAL_TIME_OF_UR_PROPERTY="Voulez-vous prolonger le temps acceptable de cette propriété"
OS_CURRENT_PROPERTY_IS_NOT_FEATURE="Propriété actuelle n'est pas en vedette"
OS_DO_YOU_WANT_TO_EXTEND_THE_FEATURE_TIME_OF_UR_PROPERTY="Voulez-vous prolonger le temps en vedette de cette propriété"
OS_CURRENT_PROPERTY_IS_FEATURE="Propriété actuelle est en vedettte"
OS_RELATE_PROPERTY="Lien entre les propriétés"
OS_ITEM_HAS_BEEN_SAVE="Le bien a été sauvagardé"
OS_CONVERT_CURRENCY="Convertir des devises"
OS_SELECT="Sélectionner"
OS_FEATURE_INFO="Information en vedette"
OS_APPLY="Appliquer"
OS_OVER_RESULTS="%s++ résultats trouvés. Vous pouvez entrer plus de critères pour avoir des résultats corrects dont vous avez besoin"
OS_DISTANCE="Distance"
OS_NO_ITEMS_TO_COMPARE="Pas d'item à comparer"
CLICK_HERE_TO_GO_BACK="Cliquez %s sici %s pour retourner"
OS_NO_ITEMS_IN_FAV_LIST="Pas d'item dans votre liste préféré"
OS_PROPERTY_IS_NOT_AVAILABLE="Cette propriété n'est pas disponible"
OS_AGENT_NOT_AVAILABLE="Cet agent immobilier n'est pas disponible"
OS_COMPANY_NOT_AVAILABLE="Cette compagnie n'est pas disponible"
OS_CHANGE_TO_LIST_VIEW="Changer pour la vue de liste"
OS_CHANGE_TO_GRID_VIEW="Changer de vue de grille"
OS_PLEASE_SELECT_AT_LEAST_ONE_CRITERIA="S'il vous plaît sélectionner au moins un critère de recherche"
OS_CHANGE_TO_MAP_VIEW="Changer de carte"
OS_PLEASE_SELECT_MORE_CRITERIA_TO_GET_EXTRACT_RESULT="Veuillez sélectionner d'autres critères pour obtenir les résultats extraits de"
OS_ENERGY="Mesure de l'énergie nécessaire (PEB)"
OS_CLIMATE="Mesure du CO2"
OS_DPE="Diagnostic de performance énergétique (PEB)"
OS_ENERGY_HEADER="Logement"
OS_CLIMATE_HEADER="Logement énergivore"
OS_ENERGY_FOOTER="Faible émission de gaz à effet de serre"
OS_CLIMATE_FOOTER="Forte émission de gaz à effet de serre"
OS_WALK_SCORE="Walk Score"
OS_DESC="Décroissant"
OS_ASC="Croissant"
OS_THANKYOU_TO_BECOME_AGENT1="Je vous remercie de vous inscrire pour devenir agent dans notre système. Administrateur va vérifier et d'approbation dès que possible"
OS_THANKYOU_TO_BECOME_AGENT2="Je vous remercie de vous inscrire pour devenir agent dans notre système"
OS_SKIP="Changer"
OS_THUMBNAIL_PHOTO="Photo miniature"
OS_MEDIUM_PHOTO="Photo moyenne"
OS_SELECT_2_OPTIONS_BELLOW="Sélectionnez 2 options ci-dessous"
OS_THUMBNAIL_PHOTO_IS_CREATED_BY_OSPROPERTY="Photo en vignette est créée par la propriété OS"
OS_CREATE_THUMBNAIL_PHOTO_MANUALLY="Créer une photo miniature manuellement"
OS_MEDIUM_PHOTO_IS_CREATED_BY_OSPROPERTY="Moyen photo est créé par l'OS de la propriété"
OS_CREATE_MEDIUM_PHOTO_MANUALLY="Créer une photo moyennes manuellement"
OS_MAX_RELATE_PROPERTIES="Max lien entre les propriétés"
OS_MAX_RELATE_PROPERTIES_EXPLAIN="Le montant maximal lien entre les propriétés que vous voulez voir"
OS_ADD_NEW_OPT="Ajout d'une option nouveau champ"
OS_FIELD_OPTION="Option Champ"
OS_SAVE_CHANGE="Enregistrer les changements"
OS_CREATE_PHOTO_BY_MANUAL="Créer des photos de propriété par le manuel"
OS_AVAILABILITY="Disponibilité"
OS_PRICE_FOR="Prix"
OS_USER_INFORMATION="Informations de l'utilisateur"
OS_PLEASE_FILL_THE_FORM="S'il vous plaît remplir le formulaire ci-dessous avis:. (*) Sont sous la forme obligatoire."
OS_SEND="Envoyer"
OS_KILOMETRE="Kilomètres"
OS_CHANGE_TO_GOOGLE_EARTH_KML="Changer de Google Earth KML"
OS_GALLERY="Galerie"
OS_APPROVAL="Approbation"
OS_PLEASE_CLICK_HERE_TO_PURCHASE_MEMBERSHIP="Cliquez ici pour acheter formules d'abonnement"
OS_PLAN="Plan"
OS_ACCOUNT_REMAINING="Compte restant"
OS_PROPERTY_WILL_EXPIRED_ON="La propriété sera expiré le"
OS_PLEASE_SELECT_SUB_PLAN_FOR_THIS_PROPERTY="Veuillez sélectionner un plan d'abonnement pour cette propriété"
OS_PROPERTY_NOW_IS="La propriété est maintenant"
OS_YOU_CAN_USE_BELLOW_SUBSCRIPTION_PLAN_TO="Vous pouvez utiliser formules d'abonnement à soufflet pour"
OS_APPROVAL_THE_PROPERTY="Approbation de la propriété"
OS_MAKE_PROPERTY_FEATURED="Mettre cette propriété en vedette"
OS_OR="ou"
OS_EXTEND_APPROVAL_TIME_THE_PROPERTY="Extension du délai d'approbation de la propriété"
OS_EXTEND_THE_FEATURE_TIME_THE_PROPERTY="Prolonger le temps vedette de la propriété"
OS_AND="et"
OS_ACCOUNT_REMAINING_EXPLAIN="Propriétés numériques que vous pouvez télécharger les uns avec les formules d'abonnement que vous avez acheté"
OS_PROPERTY_WILL_EXPIRED_ON_EXPLAIN="Le temps écoulé de vos biens si vous utilisez la formule d'abonnement"
OS_USER_IS_ALREADY_EXISTS="Nom d'utilisateur est déjà existe"
OS_EMAIL_IS_ALREADY_EXISTS="Email est déjà existe"
OS_COM_USERS_REGISTRATION_SAVE_FAILED="Echec de l'enregistrement:%s"
OS_CHECKIN="Check-in"
OS_CHECKOUT="Départ"
OS_THERE_IS_AN_ERROR_ON_ORDER_PROCESSING_PLEASE_RE_SELECT="Il ya une erreur dans le traitement de la commande, s'il vous plaît sélectionner à nouveau à nouveau"
OS_MOBILE_REQUEST_MORE_INFOR="Demande d'info"
OS_DATE_RANGE="Check-in & Check-out"
OS_UPGRADE_FEATURED="Mise à jour sélectionnée"
OS_FEATURED_SUBSCRIPTION_PLANS="Formules d'abonnement vedette"
OS_PLEASE_SELECT_SUBSCRIPTION_PLAN="Veuillez sélectionner formule d'abonnement"
OS_PROPERTIES_HAVE_BEEN_UPGRADED="Les propriétés ont été mises à jour"
OS_STREET="Rue"
OS_VIEW_DETAILS="Informations View"
OS_REQUEST_INFO="Demande d'info"
OS_PRICE_INFO="Info de prix"
OS_ALL_CITIES="- Toutes les villes -"
OS_ALL_STATES="- Tous les Etats -"
OS_ALL_PROPERTY_TYPES="- Tous les types de biens -"
OS_ALL_COUNTRIES="- Tous les pays -"
OS_ALL_CATEGORIES="- Toutes les catégories -"
OS_DETAILS="Détails"
OS_REMOVE_FAVORITES="Supprimer des favoris"
OS_TYPE="Transaction"
OS_FEATURES="Caractéristiques, commodités, environnement, communications"
OS_SCHOOLS="Ecoles"
OS_RESTAURANTS="Restaurants"
OS_DOCTORS="Médecins"
OS_HOSPITALS="Hôpitaux"
OS_RAILWAY="Gares"
OS_VIRTUAL_TOUR="Visite virtuelle"
OS_ABOUT_PROPERTY="A propos de la propriété"
OS_EPC="Certificats énergétiques (PEB)"
OS_AIRPORTS="Aéroports"
OS_SUPER_MARKET="Super marché"
OS_THEATRE="Théâtre"
OS_UNIVERSITIES="Universités"
OS_PARKS="Parcs"
OS_KINDERGARTEN="Jardin d'enfants"
OS_SHOPPING_MALL="Centre commercial"
OS_SHARE="Partager"
OS_TWEET="Tweet"
OS_CHECK_ON_THE_MAP="Vérifier sur la carte"
OS_PAGE="Page"
OS_EDIT_PROFILE="Editer le profil"
OS_LIST_PROPERTIES="Liste des biens"
OS_COMPLETE_REGISTRATION="Enregistrement complet"
OS_PROPERTIES_HAVE_BEEN_REMOVED="Ces propriétés ont été supprimées"
OS_VIEW_MODE="Mode d'affichage"
OS_COMPANY_EDIT_PROFILE="Editer le profil"
OS_MANAGE="Gérer"
OS_NEW="Nouveau"
OS_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Etes-vous sûr de vouloir supprimer ce point"
OS_STATUS_HAVE_BEEN_CHANGED="Ce statut a été modifié"
OS_AGENTS_HAVE_BEEN_REMOVE_OUT_OF_YOUR_COMPANY="placeurs pour compte ont été supprimées de votre entreprise"
OS_UNFEATURED="Unfeatured"
OS_ASSIGN_NEW_AGENT="Affecter un nouvel agent"
OS_FIND_AGENTS_TO_ADD_TO_YOUR_COMPANY="Trouver les agents à ajouter à votre société"
OS_ASSIGN_AGENTS_TO_COMPANY="Affecter des agents à la société"
OS_AGENT_HAS_BEEN_ASSIGNED_TO_YOUR_COMPANY="Agent a été affecté à votre entreprise"
OS_OTHER="Autre"
OS_IMAGE="Image"
OS_AIM="Aim"
OS_BIO="Bio"
OS_AGENT_HAS_BEEN_SAVED="Agent a été enregistré"
OS_MODIFY_AGENT="Modifier les informations de l'agent"
OS_MANAGE_PROPERTIES="Propriétés gérer"
OS_UNPUBLISH="Unpublish"
OS_ITEM="Item"
OS_ACTION="Action"
OS_CLEAR="Effacer"
OS_ALL_STATUS="Tous les états"
OS_NO_PROPERTIES="Pas de propriétés"
OS_COMPANY_REGISTRATION="Enregistrement de la société"
OS_PLEASE_FILL_THE_FORM_BELLOW="Veuillez remplir le formulaire ci-dessous"
OS_PLEASE_ENTER_COMPANY_NAME="S'il vous plaît entrez le nom de l'entreprise"
OS_WRONG_PHOTO_EXTENSION="Extension de photo Wrong"
OS_ADMIN_WILL_REVIEW_AND_APPROVE_YOUR_COMPANY_ASAP="Administrateur examinera et approuvera votre entreprise dès que possible"
OS_EMAIL_HAS_BEEN_SENT="Courriel a été envoyé"
OS_EMAIL_CANT_BE_SENT="Email peut pas être envoyé en ce moment, veuillez réessayer plus tard"
0S_CANNOT_ADD_THE_COMMENT_NOW="Impossible d'ajouter le commentaire moment, veuillez réessayer plus tard"
OS_BECOME_AGENT="Devenir agent"
OS_THE_PROPERTY_HAS_BEEN_PUBLISHED="La propriété a été publiée"
OS_WE_WILL_CHECK_THE_PROPERTY_AS_SOON_AS_POSSIBLE="Nous allons vérifier la propriété dès que possible"
OS_UPDATE_LINK="Lien Update"
OS_MIN="Min"
OS_MAX="Max"
OS_IN_AROUND="Autour de"
OS_NEWEST="Date"
OS_CHEAPEST="Moins cher"
OS_PLEASE_ENTER_VALID_EMAIL="Veuillez entrer email valide"
OS_OVERVIEW="Vue d'ensemble"
OS_REVIEW="Review"
OS_SUMMARY="Résumé"
OS_PLEASE_ENTER_CATEGORY_NAME="S'il vous plaît entrez le nom de la catégorie"
OS_NO_PROPERTIES_FOUND="Pas de biens trouvés"
OS_AREA="Définition du bien"
OS_EXCELLENT="Excellent"
OS_GOOD="Good"
OS_AVERGATE="Environ"
OS_BAD="Bad"
OS_POOR="Mauvais"
OS_BASED_ON="basé sur"
OS_REVIEWS="commentaires"
OS_RSS_FEED_OF_THIS_CATEGORY="Flux Rss de cette catégorie"
OS_PLEASE_SELECT_MORE_CRITERIA_TO_GET_EXTRACT_RESULTS="S'il vous plaît sélectionner plusieurs critères pour obtenir des résultats exacts"
OS_OWNER="Propriétaire"
OS_PROPERTY_POSTED_BY="Propriétés publiées par"
OS_OWNER_PHOTO="Photo du propriétaire"
OS_OWNER_INFORMATION="Informations sur le propriétaire"
OS_USERTYPE="Type d'utilisateur"
OS_AGENT_PROPERTIES="Propriétés de l'agent"
OS_NO_AGENTS_FOUND="Agents Found"
OS_OWNER_INFO="Info sur le propriétaire"
OS_CONTACT_OWNER="Contacter"
OS_LISTDATE="Date de la liste"
OS_JCOMMENTS="Jcomments"
OS_REPORT_LISTING="Problème avec la propriété de rapports"
OS_PLEASE_SELECT="S'il vous plaît sélectionner ..."
OS_REPORT_A_PROBLEM="Signaler un problème"
OS_PROBLEM="Problème"
OS_INVALID_DATA="Données non valide"
OS_INCORRECT_AGENT_CLAIM="Revendication de l'agent incorrecte"
OS_PROPERTY_SOLD="Propriété vendue"
OS_PROPERTY_NOT_FOR_SALE="Propriété pas à vendre"
OS_PRICE_CHANGE="Changement de prix"
OS_INCORRECT_PHOTO="Mauvaise photo"
OS_INCORRECT_MAP_LOCATION="Carte Mauvais emplacement"
OS_INCORRECT_SOLD_PRICE="Prix de vente incorrect"
OS_OFFENSIVE_CONTENT="Contenu offensif"
OS_IRRELEVANT_CONTENT="Contenu non pertinent"
OS_SPAM="Spam"
OS_REPORT_COMPLETED="Rapport complété"
OS_REPORT_COMPLETED_MOREDETAILS="Votre rapport a été envoyé à l'administrateur . Nous allons vérifier votre rapport dès que possible."
OS_REPORT_FAILURE="Rapport échec"
OS_REPORT_FAILURE_MOREDETAILS="Votre rapport ne peut pas être envoyée à l'administrateur . S'il vous plaît réessayer plus tard"
OS_REPORT_AGENT="Agent /Rapport Propriétaire"
OS_REPORT_COMPANY="Rapport entreprise"
OS_COMPANY_INFORMATION="Entreprise"
OS_PLEASE_ENTER_YOUR_NAME="S'il vous plaît entrer votre nom"
OS_ALL_PROPERTIES="Toutes les propriétés"
OS_DISPLAY_NUM="Nombre d'affichage"
OS_START="Start"
OS_PREVIOUS="Précédent"
OS_VIEW_ALL="View All"
OS_NEXT="Suivant"
OS_END="Fin"
OS_ASK_YOUR_TWITTER_FRIENDS="Demandez à vos amis de Twitter ce qu'ils pensent de cette maison"
OS_ASK_YOUR_FACEBOOK_FRIENDS="Demandez à vos amis Facebook ce qu'ils pensent de cette maison"
OS_TOGGLE_STREET_VIEW="Afficher Street View"
OS_SQUARE_METER="Surface habitable"
OS_SQFT="Pieds carrés"
OS_SQMT="m²"
OS_TAGS="Tags"
OS_WRITE_A_TAG_AND_PRESS_RETURN_TO_ADD_IT="Ecrire une étiquette et appuyez sur Entrée pour ajouter"
OS_LIST_PROPERTIES_WITH_TAG="Liste des propriétés avec la balise"
OS_LIST_PROPERTIES_BY_TAG="Liste des propriétés par tag"
OS_BOOK_NOW="Réserver"
OS_END_DATE_MUST_BE_LATER_THAN_START_DATE="Date de fin doit être postérieure à la date de début"
OS_PLEASE_ENTER_END_DATE="S'il vous plaît entrer Date de fin"
OS_PLEASE_ENTER_START_DATE="S'il vous plaît entrer Date de début"
OS_SHOW_PRICES="Afficher les prix"
OS_PLEASECONTACT="S'il vous plaît contacter"
OS_MANAGE_ROOMS="Gérer les chambres"
OS_LIKE="LIKE"
OS_NOT_LIKE="PAS COMME"
OS_IN="EN"
OS_NOT_IN="PAS"
OS_DESTINATION="Destination"
OS_MODIFIED="Modifié"
OS_ALIAS="Alias"
OS_TRANSLATION="Traduction"
OS_THIS_FUNCTIONALITY_DOES_NOT_BE_ACTIVATED="Cette fonctionnalité n'est pas activée"
OS_SCHOOL_NAME="Nom de l'école"
OS_GRADE_LEVEL="Niveau de Grade"
OS_DISTANCE_FROM_LISTING="Distance Annonce"
OS_ENROLLMENT="Inscription"
OS_NO_RESULTS_FOUND="Aucun résultat trouvé"
OS_EDUCATION="Education"
OS_WORST="Le pire"
OS_BEST="Le meilleur"
OS_HISTORY_TAX="Revenu cadastral - Précompte immobilier"
OS_PROPERTY_HISTORY="Historique de la propriété"
OS_EVENT="Événement"
OS_SOURCE="Source"
OS_PROPERTY_TAX="Impôt"
OS_YEAR="Année"
OS_TAX="Impôt"
OS_TAX_CHANGE="Changement de l'impôt"
OS_TAX_ASSESSMENT="Évaluation de l'impôt"
OS_TAX_ASSESSMENT_CHANGE="Modification de l'évaluation de l'impôt"
OS_PROPERTY_OPEN_HOUSE="Open House"
OS_SELECT_OPENING_TIME="Horaire d'ouverture"
OS_SOLD_STATUS="Statut Vendu"
OS_IS_SOLD="Est vendu"
OS_SOLD_ON="Vendu sur"
OS_DATE="Date"
OS_SOLD="Vendu"
OS_ON="on"
OS_OPEN_FOR_INSPECTION_TIMES="Ouvert pour les temps d'inspection"
OS_NO_INSPECTIONS_ARE_CURRENTLY_SCHEDULED="Aucune inspection sont actuellement prévu"
OS_CHANGE="Change"
OS_LOT_SIZE="Superficie du terrain"
OS_UPDATE_LOCATION="Mise à jour Localisation"
OS_MY_PLANS="mes projets"
OS_SHARE_THIS="Share this"
OS_PROPERTY_ATTACHMENT="Property attachment"
OS_FULL_SCREEN="Grand écran"
OS_EXIT_FULL_SCREEN="Quiter ce grand écran"
OS_QUICK_UPLOAD="Ajax Upload"
OS_MANUAL_UPLOAD="Manual Upload"
OS_UPLOAD="Upload"
OS_AFTER_SAVING_PROPERTY_YOU_WILL_BE_ABLE_TO_USE_THIS_FEATURE="After saving property, you will be able to use this feature"
OS_CLICK_HERE_TO_USE_DRAG_AND_DROP_FEATURE="Click here to use Quick Upload feature"
OS_COMMON_IMAGE_SELECTION="Image Selection"
OS_AJAXUPLOAD_CLEAR_UPLOAD_LIST="Clear list"
OS_AJAXUPLOAD_SELECT_IMAGES="Select or drop images here for upload *"
OS_AJAXUPLOAD_DRAGZONETEXT="Drop images here"
OS_AJAXUPLOAD_DROPPROCESSINGTEXT="Processing dropped images..."
OS_AJAXUPLOAD_PROCESSING="Processing..."
OS_ALERT_WRONG_EXTENSION="Wrong Filetype! Only .jpg, .jpeg, .png, .gif are acceptable."
OS_UPLOAD_OUTPUT_MAX_ALLOWED_FILESIZE="Upload output max allowed filesize"
OS_ALERT_WRONG_FILENAME="No special characters are allowed in this field (a-z, A-Z, -, Blanks and _ are acceptable)."
OS_AJAXUPLOAD_ALERT_FILENAME_DOUBLE="You already have selected that image for upload"
OS_AJAXUPLOAD_ALERT_FILE_TOO_SMALL="Image is too small, minimum file size is"
OS_AJAXUPLOAD_ALERT_NO_FILES="No images to upload."
OS_AJAXUPLOAD_ALERT_ON_LEAVE="The images are being uploaded, if you leave now the upload will be cancelled."
OS_AJAXUPLOAD_ALERT_FILE_EMPTY="Image is empty, please select files again without it."
OS_COMMON_ALERT_IMAGE_MUST_HAVE_TITLE="Image must have a title"
OS_ALERT_YOU_MUST_SELECT_CATEGORY="You must select a category."
OS_AJAXUPLOAD_DRAGNDROPHINT="* Note that Drag and Drop may not be supported with your browser."
OS_ALERT_YOU_MUST_SELECT_ONE_IMAGE="Please select an image."
OS_UPLOAD_ERROR_TEMP_MISSING="The temporary directory is missing!"
OS_COMMON_MSG_YOU_ARE_NOT_ALLOWED_TO_UPLOAD_INTO_THIS_CATEGORY="You are not allowed to upload into this category."
OS_UPLOAD_POSITION="Position: %s"
OS_UPLOAD_ERROR_FILE_NOT_UPLOADED="No file has been uploaded!"
OS_UPLOAD_FILENAME="Filename: %s"
OS_UPLOAD_OUTPUT_FILE_IN_BATCH="1 file found in batch"
OS_UPLOAD_OUTPUT_FILES_IN_BATCH="%s files found in batch"
OS_UPLOAD_OUTPUT_INVALID_IMAGE_TYPE="Invalid Image Type"
OS_UPLOAD_ERROR_INVALID_FILENAME="Invalid file name for filesystem: '%s' converted from '%s'. Valid characters for filename are 'a-z','A-Z', '-' and '_'. Please consider to add character replacements in 'Configuration Manager->General Settings->Replacements'"
OS_UPLOAD_ERROR_UPLOADING="Error uploading file '%s'"
OS_UPLOAD_OUTPUT_UPLOAD_COMPLETE="Upload complete..."
OS_UPLOAD_ERROR_FILE_PARTLY_UPLOADED="The file has been uploaded only partly!"
OS_AJAXUPLOAD_ERROR_CHUNKSDIR_NOTWRITABLE="Directory %s for saving image chunks isn't writable."
OS_UPLOAD_OUTPUT_IMAGE_SUCCESSFULLY_ADDED="Image successfully added"
OS_UPLOAD_NEW_FILENAME="New Filename: %s"
OS_AJAXUPLOAD_UPLOAD_FAILED="Upload failed"
OS_UPLOAD_ERROR_PHP_MAXFILESIZE="The size of the file is larger than the 'upload_max_filesize' limit set up in php.ini!"
OS_UPLOAD_ERROR_CODE="Error-Code: %s"
OS_AJAX_UPLOAD="Ajax upload"
OS_DRAGDROP="Drag and Drop"
OS_CLICK_HERE_TO_UNFEATURED_THIS_PROPERTY="Click here to Unfeatured this property"
OS_ARE_YOU_SURE_YOU_WANT_TO_UNFEATURED_PROPERTY="Are you sure you want to unfeatured property"
OS_EXPIRED_FEATURED_TIME="Expired feature time"
OS_LIMIT_UPLOADED="Exceeds the number of photos allowed"
OS_RELATE_PROPERTIES="Related Properties"
OS_PROPERTIES_SAME_TYPES="Properties in same Property type"
OS_PLEASE_WAIT_PAYPAL="Please wait while redirecting to PayPal to process your payment..."
OS_UPGRADE_FEATURED_PROPERTIES="Upgrade Featured Properties"
OS_EXTERIOR_AMENITIES="Aménagements extérieurs"
OS_ACCESSIBILITY_AMENITIES="Accessibilité"
OS_APPLIANCE_AMENITIES="Composants électroménagers"
OS_COMMUNITY_AMENITIES="Aménagements communautaires"
OS_ENERGY_SAVINGS_AMENITIES="Systèmes économiseur d'énergie"
OS_GENERAL_AMENITIES="Confortabilité et aménagements"
OS_INTERIOR_AMENITIES="Aménagements intérieurs"
OS_LANDSCAPE_AMENITIES="Chauffage, eau chaude,isolation"
OS_SECURITY_AMENITIES="Alarmes, sécurité, surveillance"
OS_RECEIVE_EMAIL_WITH_NEW_PROPERTIES="Receive Alert Email"
OS_CLICK_HERE_TO_RECEIVE_ALERT_EMAIL_WHEN_NEW_PROPERTIES_ARE_ADDED="Click here to receive alert email when new properties are added"
OS_IF_YOU_DONT_WANT_TO_RECEIVE_ALERT_EMAIL_PLEASE_CLICK_HERE="If you don't want to receive alert email, please click this button"
OS_APPROVAL_STATUS="Approval Status"
OS_FEATURED_STATUS="Featured Status"
OS_FEATURED_PROPERTIES="Featured properties"
OS_NON_FEATURED_PROPERTIES="Non-Featured properties"
OS_PRICE_FILTER="Price filter"
OS_SEARCH_TOOL="Outils de recherche"
OS_YOU_WILL_NOT_RECEIVE_THE_ALERT_EMAILS_ANYMORE="You will not receive the alert emails anymore"
OS_SELECT_SORT_BY="Sort by"
OS_SELECT_ORDER_BY="Order by"
OS_WE_DIDNOT_FIND_ANY_RESULTS="We didn't find any result"
OS_CONTINUE_EDIT_PROPERTY="Continue edit property"
OS_GOT0_MY_PROPERTIES="Go to My Properties"
OS_MLS_SEARCH="MLS Search"
OS_NEW_PROPERTY_POSTED="New Property Posted"
OS_PROPERTY_UPDATED="Property Updated"
OS_DO_YOU_WANT_TO_REMOVE_PROPERTY_OUT_OF_COMPARE_LIST="Do you want to remove property out of compare list"
OS_REMOVE_FROM_COMPARE_LIST="Remove from Compare list"
OS_LISTING_HAS_BEEN_REMOVED_FROM_COMPARE_LIST="Listing has been removed from compare list"
OS_IS="Is"
OS_BEFORE="Before"
OS_AFTER="After"
OS_DATA_HAVE_BEEN_STORED="Data have been stored"
OS_UPDATE_CHECKING_UPDATE_FOUND="OS Property %s. Update Now!"
OS_UPDATE_CHECKING_UP_TO_DATE="OS Property is now Up to Date!"
OS_EXTRA_FIELDS="Extra fields"
OS_REALTOR="Realtor"
OS_BROKER="Broker"
OS_BUILDER="Builder"
OS_LANDLORD="Landlord"
OS_SELLER="Seller"
OS_READ_TERM="I have read and agree to the"
OS_TERM_AND_CONDITION="term and condition"
OS_PLEASE_AGREE_WITH_OUT_TERM_AND_CONDITION="Please agree with out Term and Condition"
OS_SELECT_USER_TYPE="Select User Type"
OS_PROPERTIES_POSTED_BY="Properties posted by"