@CHARSET "ISO-8859-1";

.element_property {
	padding-bottom:10px;
	margin-bottom:10px;
	position: relative;
}

.price_label{
	font-weight:bold;
	color:gray;
	font-size:11px;
}

.category_label{

}
.properttype_label{

}
.address_value{
	color:#898989;
}

.icon_module{
	border:1px solid #CCC !important;
}

.desc_module{
	color:gray;
	font-size:11px;
}

.description_property1{
	font-size:11px;
}

.image_property{
	position:relative;
}

.image_property .randompropertyfeatured{
	top:5px;
	left:5px;
	color:white;
	font-size: 13px;
    font-weight: 400;
    padding: 6px 10px;
    position: absolute;
    text-transform: uppercase;
	background:none repeat scroll 0 0 #D91C44;
	opacity: 0.8;
    filter: alpha(opacity=80);
}

.image_property .randompropertytype{
	bottom:5px;
	right:5px;
	color:white;
	font-size: 13px;
    font-weight: 400;
    padding: 6px 10px;
    position: absolute;
    text-transform: uppercase;
	background:none repeat scroll 0 0 #1DCA83;
	opacity: 0.8;
    filter: alpha(opacity=80);
}

.image_property .randompropertysold{
	position:absolute;
	top:5px;
	right:5px;
	color:white;
	font-size: 13px;
    font-weight: 400;
    padding: 6px 10px;
    position: absolute;
    text-transform: uppercase;
	background:none repeat scroll 0 0 #CCC;
	opacity: 0.8;
    filter: alpha(opacity=80);
}

.element_title h4{
	line-height:27px;
}

.image_property {
    overflow: hidden;
}

.image_property img {
    transition: all .3s, visibility 0s;
    -ms-transition: all .3s, visibility 0s;
    -webkit-transition: all .3s, visibility 0s;
    -moz-transition: all .3s, visibility 0s;
}

.image_property img:hover {
    -webkit-transform: scale(1.1) rotate(2deg);
    -moz-transform: scale(1.1) rotate(2deg);
    -ms-transform: scale(1.1) rotate(2deg);
    transform: scale(1.1) rotate(2deg);
}

.element_property .property_price {
    float: right;
}

.additional_information{
	float: right;
	margin-top:15px;
	border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
	width:100%;
	padding-top:10px;
	padding-bottom:10px;
}

.bedroom_label{
	float:right;
	margin-right:10px;
}

.square_label{
	float:left;
}

.ospico-square, .ospico-bed, .ospico-bath, .ospico-parking{
	background:url(osp_icon.png) no-repeat;
    display: inline-block;
    line-height: 16px;
    margin-right: 5px;
	height:16px;
    width: 16px;
	background-size:100%;
}
.ospico-bed {
    background-position: 0 -30px;
}
.ospico-bath {
    background-position: 0 -16px;
}
.ospico-parking {
    background-position: 0 -45px;
}
.ospico-square{
	background-position: 0 0px;
}

.image_property_showcase{
	position:relative;
}

.image_property_showcase ul{
	list-style: none;
}

.overlayTop {
    top: 0;
}
.overlayPhoto, .overlayTransparent {
    position: absolute;
}
.image_property_showcase .overlayPhoto {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.3) 75%, rgba(0, 0, 0, 0.6) 100%) repeat scroll 0 0;
    width: 100%;
}
.overlayFull {
    bottom: 0;
    top: 0;
}

.hpCardText {
    display: block;
    padding: 0 0 0 0px;
    width: 100%;
}
.overlayBottom {
    bottom: 0;
}

.typeReversed {
    color: #fff;
    font-weight: 700;
}
.clickable {
    cursor: pointer;
}

.property-card-details {
	/*
    font-size: 0.75rem;
    line-height: 1.1rem;
	*/
	margin-left:10px !important;
	margin-right:10px !important;
}
.mbm {
    margin-bottom: 10px !important;
}

.man {
    margin: 0 !important;
}

.property-card-details .property-price-showcase {
    font-size: 16px;
}
.typeEmphasize {
    font-weight: 700 !important;
}
.mvn {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}

.image_property_showcase .property_price {
    float: left !important;
}


.image_property_showcase .randompropertytype{
	top:5px;
	right:5px;
	color:white;
	font-size: 13px;
    font-weight: 400;
    padding: 6px 10px;
    position: absolute;
    text-transform: uppercase;
	background:none repeat scroll 0 0 #1DCA83;
	opacity: 0.8;
    filter: alpha(opacity=80);
}

.image_property_showcase .randompropertysold{
	position:absolute;
	left:5px;
	top:36px;
	color:white;
	font-size: 13px;
    font-weight: 400;
    padding: 6px 10px;
    position: absolute;
    text-transform: uppercase;
	background:none repeat scroll 0 0 #CCC;
	opacity: 0.8;
    filter: alpha(opacity=80);
}

.image_property_showcase .randompropertyfeatured{
	top:5px;
	left:5px;
	color:white;
	font-size: 13px;
    font-weight: 400;
    padding: 6px 10px;
    position: absolute;
    text-transform: uppercase;
	background:none repeat scroll 0 0 #D91C44;
	opacity: 0.8;
    filter: alpha(opacity=80);
}

.noWrap {
    white-space: nowrap;
}

.showcase_address{
	font-weight:normal !important;
}

.lazy {
    display: none;
}

.man a{
	color:white;
	text-decoration:none;
}